+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 19 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.6730000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    16384 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        16384 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 17073.004099994712

    Initializing lattice events.

        35936 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.5468394586171102E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.37002076647158771). Occurred 10594 times (too fast). StiffCoeffNew/Old = 0.37002076647158771             
     Elementary step 8 - CO_diffusion_rev (0.37002076647158771). Occurred 10602 times (too fast). StiffCoeffNew/Old = 0.37002076647158771             

Stiffness detected at time t = 8.8549418598348443E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.17074470046931034). Occurred 10012 times (too fast). StiffCoeffNew/Old = 0.46144626448262083             
     Elementary step 8 - CO_diffusion_rev (0.17074470046931034). Occurred 10028 times (too fast). StiffCoeffNew/Old = 0.46144626448262083             

Stiffness detected at time t = 2.2560962058630227E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 37 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.9265718117960450E-002). Occurred 8918 times (too fast). StiffCoeffNew/Old = 0.58136924803591472             
     Elementary step 8 - CO_diffusion_rev (9.9265718117960450E-002). Occurred 8910 times (too fast). StiffCoeffNew/Old = 0.58136924803591472             

Stiffness detected at time t = 5.9565455543471168E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.4631715894064915E-002). Occurred 7475 times (too fast). StiffCoeffNew/Old = 0.44961862705740668             
     Elementary step 8 - CO_diffusion_rev (4.4631715894064915E-002). Occurred 7473 times (too fast). StiffCoeffNew/Old = 0.44961862705740668             

Stiffness detected at time t = 1.2557255113545400E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.64763120114850858). Occurred 6269 times (too fast). StiffCoeffNew/Old = 0.64763120114850858             
     Elementary step 6 - O_diffusion_rev (0.64763120114850858). Occurred 6275 times (too fast). StiffCoeffNew/Old = 0.64763120114850858             

Stiffness detected at time t = 1.5531431300183484E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7638558328410397E-002). Occurred 5878 times (too fast). StiffCoeffNew/Old = 0.61925825110581834             
     Elementary step 8 - CO_diffusion_rev (2.7638558328410397E-002). Occurred 5887 times (too fast). StiffCoeffNew/Old = 0.61925825110581834             

Stiffness detected at time t = 1.9318725788919930E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.43304295240974905). Occurred 6709 times (too fast). StiffCoeffNew/Old = 0.66865671641791047             
     Elementary step 6 - O_diffusion_rev (0.43304295240974905). Occurred 6700 times (too fast). StiffCoeffNew/Old = 0.66865671641791047             

Stiffness detected at time t = 2.4352720369844712E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.27943024242213238). Occurred 5858 times (too fast). StiffCoeffNew/Old = 0.64527142369409363             
     Elementary step 6 - O_diffusion_rev (0.27943024242213238). Occurred 5895 times (too fast). StiffCoeffNew/Old = 0.64527142369409363             

Stiffness detected at time t = 3.1010468338650663E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.18525761928539161). Occurred 5094 times (too fast). StiffCoeffNew/Old = 0.66298342541436461             
     Elementary step 6 - O_diffusion_rev (0.18525761928539161). Occurred 5068 times (too fast). StiffCoeffNew/Old = 0.66298342541436461             
     Elementary step 7 - CO_diffusion_fwd (1.5755947740661507E-002). Occurred 5894 times (too fast). StiffCoeffNew/Old = 0.57007125890736332             
     Elementary step 8 - CO_diffusion_rev (1.5755947740661507E-002). Occurred 5904 times (too fast). StiffCoeffNew/Old = 0.57007125890736332             

Stiffness detected at time t = 4.2131456074330696E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.10833024726747578). Occurred 5746 times (too fast). StiffCoeffNew/Old = 0.58475461190393319             
     Elementary step 6 - O_diffusion_rev (0.10833024726747578). Occurred 5766 times (too fast). StiffCoeffNew/Old = 0.58475461190393319             
     Elementary step 7 - CO_diffusion_fwd (1.0145646686205953E-002). Occurred 5218 times (too fast). StiffCoeffNew/Old = 0.64392487543119969             
     Elementary step 8 - CO_diffusion_rev (1.0145646686205953E-002). Occurred 5223 times (too fast). StiffCoeffNew/Old = 0.64392487543119969             

Stiffness detected at time t = 6.1341277023433094E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.8321475543405936E-002). Occurred 5721 times (too fast). StiffCoeffNew/Old = 0.53836741828351675             
     Elementary step 6 - O_diffusion_rev (5.8321475543405936E-002). Occurred 5729 times (too fast). StiffCoeffNew/Old = 0.53836741828351675             
     Elementary step 7 - CO_diffusion_fwd (5.9589229201972415E-003). Occurred 5244 times (too fast). StiffCoeffNew/Old = 0.58733790999237223             
     Elementary step 8 - CO_diffusion_rev (5.9589229201972415E-003). Occurred 5261 times (too fast). StiffCoeffNew/Old = 0.58733790999237223             

Stiffness detected at time t = 9.6983918924577578E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.8127841154284747E-002). Occurred 5803 times (too fast). StiffCoeffNew/Old = 0.65375302663438251             
     Elementary step 6 - O_diffusion_rev (3.8127841154284747E-002). Occurred 5782 times (too fast). StiffCoeffNew/Old = 0.65375302663438251             

Stiffness detected at time t = 1.4418317031708619E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6171297124925792E-002). Occurred 5102 times (too fast). StiffCoeffNew/Old = 0.68640909982349474             
     Elementary step 6 - O_diffusion_rev (2.6171297124925792E-002). Occurred 5099 times (too fast). StiffCoeffNew/Old = 0.68640909982349474             
     Elementary step 7 - CO_diffusion_fwd (3.5560494834936652E-003). Occurred 5865 times (too fast). StiffCoeffNew/Old = 0.59676044330775790             
     Elementary step 8 - CO_diffusion_rev (3.5560494834936652E-003). Occurred 5882 times (too fast). StiffCoeffNew/Old = 0.59676044330775790             

Stiffness detected at time t = 2.2622126544021069E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1463140186448643E-002). Occurred 6085 times (too fast). StiffCoeffNew/Old = 0.43800428124485430             
     Elementary step 6 - O_diffusion_rev (1.1463140186448643E-002). Occurred 6073 times (too fast). StiffCoeffNew/Old = 0.43800428124485430             
     Elementary step 7 - CO_diffusion_fwd (1.9351660446180747E-003). Occurred 4888 times (too fast). StiffCoeffNew/Old = 0.54418985270049103             
     Elementary step 8 - CO_diffusion_rev (1.9351660446180747E-003). Occurred 4897 times (too fast). StiffCoeffNew/Old = 0.54418985270049103             

Stiffness detected at time t = 4.1642422619718984E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.2331726938135105E-003). Occurred 6463 times (too fast). StiffCoeffNew/Old = 0.45652173913043476             
     Elementary step 6 - O_diffusion_rev (5.2331726938135105E-003). Occurred 6440 times (too fast). StiffCoeffNew/Old = 0.45652173913043476             
     Elementary step 7 - CO_diffusion_fwd (1.2617849126584919E-003). Occurred 4509 times (too fast). StiffCoeffNew/Old = 0.65202927478376582             
     Elementary step 8 - CO_diffusion_rev (1.2617849126584919E-003). Occurred 4524 times (too fast). StiffCoeffNew/Old = 0.65202927478376582             

Stiffness detected at time t = 8.0598740307163584E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1073178632806081E-003). Occurred 6299 times (too fast). StiffCoeffNew/Old = 0.40268456375838924             
     Elementary step 6 - O_diffusion_rev (2.1073178632806081E-003). Occurred 6258 times (too fast). StiffCoeffNew/Old = 0.40268456375838924             
     Elementary step 7 - CO_diffusion_fwd (6.7971312097037193E-004). Occurred 4678 times (too fast). StiffCoeffNew/Old = 0.53869174861051738             
     Elementary step 8 - CO_diffusion_rev (6.7971312097037193E-004). Occurred 4682 times (too fast). StiffCoeffNew/Old = 0.53869174861051738             

Stiffness detected at time t = 1.8384241692876574E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.6760670581185537E-004). Occurred 6757 times (too fast). StiffCoeffNew/Old = 0.26935030338907801             
     Elementary step 6 - O_diffusion_rev (5.6760670581185537E-004). Occurred 6758 times (too fast). StiffCoeffNew/Old = 0.26935030338907801             
     Elementary step 7 - CO_diffusion_fwd (2.9830669885847042E-004). Occurred 4147 times (too fast). StiffCoeffNew/Old = 0.43887147335423193             
     Elementary step 8 - CO_diffusion_rev (2.9830669885847042E-004). Occurred 4154 times (too fast). StiffCoeffNew/Old = 0.43887147335423193             

Stiffness detected at time t = 5.7159000798232375E-004:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7772090088040798E-004). Occurred 6707 times (too fast). StiffCoeffNew/Old = 0.31310571045176683             
     Elementary step 6 - O_diffusion_rev (1.7772090088040798E-004). Occurred 6720 times (too fast). StiffCoeffNew/Old = 0.31310571045176683             
     Elementary step 7 - CO_diffusion_fwd (1.6009304053227395E-004). Occurred 3913 times (too fast). StiffCoeffNew/Old = 0.53667262969588558             
     Elementary step 8 - CO_diffusion_rev (1.6009304053227395E-004). Occurred 3918 times (too fast). StiffCoeffNew/Old = 0.53667262969588558             

Stiffness detected at time t = 1.7941899237398503E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9145064730114742E-005). Occurred 6499 times (too fast). StiffCoeffNew/Old = 0.10772545398584181             
     Elementary step 6 - O_diffusion_rev (1.9145064730114742E-005). Occurred 6498 times (too fast). StiffCoeffNew/Old = 0.10772545398584181             
     Elementary step 7 - CO_diffusion_fwd (3.3057559991914980E-005). Occurred 3390 times (too fast). StiffCoeffNew/Old = 0.20648967551622421             
     Elementary step 8 - CO_diffusion_rev (3.3057559991914980E-005). Occurred 3393 times (too fast). StiffCoeffNew/Old = 0.20648967551622421             

Stiffness detected at time t = 7.7352411268335180E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9739906376877269E-006). Occurred 3615 times (too fast). StiffCoeffNew/Old = 0.15533980582524270             
     Elementary step 6 - O_diffusion_rev (2.9739906376877269E-006). Occurred 3605 times (too fast). StiffCoeffNew/Old = 0.15533980582524270             
     Elementary step 7 - CO_diffusion_fwd (9.3307629009437448E-006). Occurred 1984 times (too fast). StiffCoeffNew/Old = 0.28225806451612906             
     Elementary step 8 - CO_diffusion_rev (9.3307629009437448E-006). Occurred 1987 times (too fast). StiffCoeffNew/Old = 0.28225806451612906             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14406997684589659). Occurred 3890 times (too fast). StiffCoeffNew/Old = 0.14406997684589659             
     Elementary step 14 - O2_adsorption_rev_fcc (0.14406997684589659). Occurred 3887 times (too fast). StiffCoeffNew/Old = 0.14406997684589659             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.37483266398929049). Occurred 1494 times (too fast). StiffCoeffNew/Old = 0.37483266398929049             
     Elementary step 16 - O2_adsorption_rev_hcp (0.37483266398929049). Occurred 1497 times (too fast). StiffCoeffNew/Old = 0.37483266398929049             

Stiffness detected at time t = 3.0706596143113697E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.8395328089240074E-007). Occurred 2148 times (too fast). StiffCoeffNew/Old = 0.19635343618513323             
     Elementary step 6 - O_diffusion_rev (5.8395328089240074E-007). Occurred 2139 times (too fast). StiffCoeffNew/Old = 0.19635343618513323             
     Elementary step 7 - CO_diffusion_fwd (3.2334326884458517E-006). Occurred 1212 times (too fast). StiffCoeffNew/Old = 0.34653465346534651             
     Elementary step 8 - CO_diffusion_rev (3.2334326884458517E-006). Occurred 1216 times (too fast). StiffCoeffNew/Old = 0.34653465346534651             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.7579485084446933E-002). Occurred 2194 times (too fast). StiffCoeffNew/Old = 0.19143117593436645             
     Elementary step 14 - O2_adsorption_rev_fcc (2.7579485084446933E-002). Occurred 2196 times (too fast). StiffCoeffNew/Old = 0.19143117593436645             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.4119453331215626E-002). Occurred 2127 times (too fast). StiffCoeffNew/Old = 0.19774011299435026             
     Elementary step 16 - O2_adsorption_rev_hcp (7.4119453331215626E-002). Occurred 2124 times (too fast). StiffCoeffNew/Old = 0.19774011299435026             
     Elementary step 17 - O2_diffusion_fwd (0.12734990903577925). Occurred 3300 times (too fast). StiffCoeffNew/Old = 0.12734990903577925             
     Elementary step 18 - O2_diffusion_rev (0.12734990903577925). Occurred 3298 times (too fast). StiffCoeffNew/Old = 0.12734990903577925             

Stiffness scaling possibly too aggressive at time t = 3.0757584941845037E-002:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (2.9197664044620036E-006). Occurred 1 times. PartEquil ratio = 0.25000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (2.9197664044620036E-006). Occurred 3 times. PartEquil ratio = 0.75000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 3.0757584941845037E-002:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (3.2422235433731766E-003). Occurred 10998 times (too fast). StiffCoeffNew/Old = 2.5459174395344612E-002         
     Elementary step 18 - O2_diffusion_rev (3.2422235433731766E-003). Occurred 10998 times (too fast). StiffCoeffNew/Old = 2.5459174395344612E-002         

Stiffness detected at time t = 0.10790914748098460:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 36/40 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 7231/7202 times. Stiffness coefficient: 2.9197664044620036E-006.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.97297297297297303). Occurred 37 times (too fast). StiffCoeffNew/Old = 0.97297297297297303             
     Elementary step 4 - CO_adsorption_rev_hcp (0.97297297297297303). Occurred 40 times (too fast). StiffCoeffNew/Old = 0.97297297297297303             
     Elementary step 5 - O_diffusion_fwd (1.4536245410127524E-008). Occurred 7231 times (too fast). StiffCoeffNew/Old = 4.9785645138984919E-003         
     Elementary step 6 - O_diffusion_rev (1.4536245410127524E-008). Occurred 7202 times (too fast). StiffCoeffNew/Old = 4.9785645138984919E-003         
     Elementary step 7 - CO_diffusion_fwd (1.6511145643127753E-007). Occurred 705 times (too fast). StiffCoeffNew/Old = 5.1063829787234040E-002         
     Elementary step 8 - CO_diffusion_rev (1.6511145643127753E-007). Occurred 709 times (too fast). StiffCoeffNew/Old = 5.1063829787234040E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (6.9528113658269585E-004). Occurred 1428 times (too fast). StiffCoeffNew/Old = 2.5210084033613446E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (6.9528113658269585E-004). Occurred 1429 times (too fast). StiffCoeffNew/Old = 2.5210084033613446E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8964465671099946E-003). Occurred 1407 times (too fast). StiffCoeffNew/Old = 2.5586353944562899E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.8964465671099946E-003). Occurred 1407 times (too fast). StiffCoeffNew/Old = 2.5586353944562899E-002         
     Elementary step 17 - O2_diffusion_fwd (7.0739422764505664E-004). Occurred 165 times (too fast). StiffCoeffNew/Old = 0.21818181818181817             
     Elementary step 18 - O2_diffusion_rev (7.0739422764505664E-004). Occurred 164 times (too fast). StiffCoeffNew/Old = 0.21818181818181817             

Stiffness detected at time t = 4.4588249754641023:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.14462809917355371). Occurred 1936 times (too fast). StiffCoeffNew/Old = 0.14462809917355371             
     Elementary step 2 - CO_adsorption_rev_fcc (0.14462809917355371). Occurred 1938 times (too fast). StiffCoeffNew/Old = 0.14462809917355371             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.13878371494265535). Occurred 1963 times (too fast). StiffCoeffNew/Old = 0.14263881813550688             
     Elementary step 4 - CO_adsorption_rev_hcp (0.13878371494265535). Occurred 1963 times (too fast). StiffCoeffNew/Old = 0.14263881813550688             
     Elementary step 5 - O_diffusion_fwd (2.0249496093709985E-009). Occurred 2010 times (too fast). StiffCoeffNew/Old = 0.13930348258706468             
     Elementary step 6 - O_diffusion_rev (2.0249496093709985E-009). Occurred 2042 times (too fast). StiffCoeffNew/Old = 0.13930348258706468             
     Elementary step 7 - CO_diffusion_fwd (2.7035794035530828E-007). Occurred 171 times (too slow). StiffCoeffNew/Old = 1.6374269005847957              
     Elementary step 8 - CO_diffusion_rev (2.7035794035530828E-007). Occurred 175 times (too slow). StiffCoeffNew/Old = 1.6374269005847957              
     Elementary step 13 - O2_adsorption_fwd_fcc (9.3460738474870301E-005). Occurred 2083 times (too fast). StiffCoeffNew/Old = 0.13442150744119058             
     Elementary step 14 - O2_adsorption_rev_fcc (9.3460738474870301E-005). Occurred 2085 times (too fast). StiffCoeffNew/Old = 0.13442150744119058             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.6067994049621920E-004). Occurred 2037 times (too fast). StiffCoeffNew/Old = 0.13745704467353953             
     Elementary step 16 - O2_adsorption_rev_hcp (2.6067994049621920E-004). Occurred 2038 times (too fast). StiffCoeffNew/Old = 0.13745704467353953             
     Elementary step 17 - O2_diffusion_fwd (2.5557468869756887E-004). Occurred 776 times (too fast). StiffCoeffNew/Old = 0.36129032258064520             
     Elementary step 18 - O2_diffusion_rev (2.5557468869756887E-004). Occurred 775 times (too fast). StiffCoeffNew/Old = 0.36129032258064520             

Stiffness detected at time t = 22.638370791183583:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.4460592301788715E-007). Occurred 417 times (too slow). StiffCoeffNew/Old = 2.0143884892086330              
     Elementary step 8 - CO_diffusion_rev (5.4460592301788715E-007). Occurred 418 times (too slow). StiffCoeffNew/Old = 2.0143884892086330              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.5586483140259860E-005). Occurred 1197 times (too fast). StiffCoeffNew/Old = 0.70175438596491224             
     Elementary step 14 - O2_adsorption_rev_fcc (6.5586483140259860E-005). Occurred 1200 times (too fast). StiffCoeffNew/Old = 0.70175438596491224             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8126750829207297E-004). Occurred 1208 times (too fast). StiffCoeffNew/Old = 0.69536423841059614             
     Elementary step 16 - O2_adsorption_rev_hcp (1.8126750829207297E-004). Occurred 1211 times (too fast). StiffCoeffNew/Old = 0.69536423841059614             
     Elementary step 17 - O2_diffusion_fwd (4.5696623777343083E-005). Occurred 4701 times (too fast). StiffCoeffNew/Old = 0.17879948914431670             
     Elementary step 18 - O2_diffusion_rev (4.5696623777343083E-005). Occurred 4698 times (too fast). StiffCoeffNew/Old = 0.17879948914431670             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0034523
 Events occurred:  744174
 Event frequency:  14882.4531

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         102231.383 seconds
Elapsed clock time:       5697.04492 seconds
Setup clock time:         6.95391846 seconds
Simulation clock time:    5690.09131 seconds

Clock time per KMC event: 7.65552791E-03 seconds
Clock time per KMC time:  113.933029 seconds/KMCTimeUnits

Events per clock hour:    470248
KMC Dt per clock hour:    31.5975075 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              9829901
Number of removals:                9747842
Number of updates:               132443555

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   89325
       ...out of max-allocated:                  921600  (   9.69% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   513949
       ...out of max-allocated:                 2949120  (  17.43% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
