+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 32 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.7670000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 30503.128500023293

    Initializing lattice events.

        18416 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 6.6152699075014403E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 11025 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 10975 times.

Stiffness possible at time t = 2.1136757579981108E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.0000000000000008E-002). Occurred 10999 times.
     Elementary step 6 - O_diffusion_rev (4.0000000000000008E-002). Occurred 11001 times.

Stiffness possible at time t = 9.4553131281217170E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (8.0000000000000019E-003). Occurred 10998 times.
     Elementary step 6 - O_diffusion_rev (8.0000000000000019E-003). Occurred 11002 times.

Stiffness possible at time t = 4.5805722739974204E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (1.6000000000000005E-003). Occurred 11025 times.
     Elementary step 6 - O_diffusion_rev (1.6000000000000005E-003). Occurred 10975 times.

Stiffness possible at time t = 2.2774245053040036E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (3.2000000000000013E-004). Occurred 11000 times.
     Elementary step 6 - O_diffusion_rev (3.2000000000000013E-004). Occurred 11000 times.

Stiffness detected at time t = 1.1308057279384399E-003:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.0742088032011658E-006). Occurred 11000 times (too fast). StiffCoeffNew/Old = 1.2731902510003638E-002         
     Elementary step 6 - O_diffusion_rev (4.0742088032011658E-006). Occurred 10996 times (too fast). StiffCoeffNew/Old = 1.2731902510003638E-002         

Stiffness detected at time t = 6.8356272188852457E-002:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 37 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9814479016601294E-006). Occurred 10680 times (too fast). StiffCoeffNew/Old = 0.48633931086282978             
     Elementary step 6 - O_diffusion_rev (1.9814479016601294E-006). Occurred 10651 times (too fast). StiffCoeffNew/Old = 0.48633931086282978             

Stiffness detected at time t = 0.18857186640914450:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.1754862609147628E-007). Occurred 9855 times (too fast). StiffCoeffNew/Old = 0.41260162601626021             
     Elementary step 6 - O_diffusion_rev (8.1754862609147628E-007). Occurred 9840 times (too fast). StiffCoeffNew/Old = 0.41260162601626021             

Stiffness detected at time t = 0.75480131838010800:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.1495779746610752E-007). Occurred 8015 times (too fast). StiffCoeffNew/Old = 0.50756344543067888             
     Elementary step 6 - O_diffusion_rev (4.1495779746610752E-007). Occurred 7999 times (too fast). StiffCoeffNew/Old = 0.50756344543067888             

Stiffness detected at time t = 1.2420557868047482:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.8739126608960097E-007). Occurred 4258 times (too fast). StiffCoeffNew/Old = 0.69257950530035339             
     Elementary step 6 - O_diffusion_rev (2.8739126608960097E-007). Occurred 4245 times (too fast). StiffCoeffNew/Old = 0.69257950530035339             

Stiffness detected at time t = 1.4666416466327235:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.64702484113229353). Occurred 5193 times (too fast). StiffCoeffNew/Old = 0.64702484113229353             
     Elementary step 14 - O2_adsorption_rev_fcc (0.64702484113229353). Occurred 5208 times (too fast). StiffCoeffNew/Old = 0.64702484113229353             

Stiffness detected at time t = 1.6992984643846358:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3770458922774905E-007). Occurred 3237 times (too fast). StiffCoeffNew/Old = 0.47915370255133782             
     Elementary step 6 - O_diffusion_rev (1.3770458922774905E-007). Occurred 3214 times (too fast). StiffCoeffNew/Old = 0.47915370255133782             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.30369346398772695). Occurred 3281 times (too fast). StiffCoeffNew/Old = 0.46936909478817440             
     Elementary step 14 - O2_adsorption_rev_fcc (0.30369346398772695). Occurred 3292 times (too fast). StiffCoeffNew/Old = 0.46936909478817440             

Stiffness detected at time t = 2.0242347156456852:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.67714631197097941). Occurred 3308 times (too fast). StiffCoeffNew/Old = 0.67714631197097941             
     Elementary step 8 - CO_diffusion_rev (0.67714631197097941). Occurred 3309 times (too fast). StiffCoeffNew/Old = 0.67714631197097941             

Stiffness detected at time t = 2.1702467463537105:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.8470569080842629E-007). Occurred 948 times (too slow). StiffCoeffNew/Old = 2.0675105485232068              
     Elementary step 6 - O_diffusion_rev (2.8470569080842629E-007). Occurred 972 times (too slow). StiffCoeffNew/Old = 2.0675105485232068              
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 356 times (too slow). StiffCoeffNew/Old = 1.4767857142857144              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 355 times (too slow). StiffCoeffNew/Old = 1.4767857142857144              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.52910150170306203). Occurred 1125 times (too slow). StiffCoeffNew/Old = 1.7422222222222221              
     Elementary step 14 - O2_adsorption_rev_fcc (0.52910150170306203). Occurred 1130 times (too slow). StiffCoeffNew/Old = 1.7422222222222221              
     Elementary step 17 - O2_diffusion_fwd (0.29266835896670151). Occurred 6697 times (too fast). StiffCoeffNew/Old = 0.29266835896670151             
     Elementary step 18 - O2_diffusion_rev (0.29266835896670151). Occurred 6706 times (too fast). StiffCoeffNew/Old = 0.29266835896670151             

Stiffness detected at time t = 2.1752387198068264:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 17/18 - O2_diffusion_fwd/O2_diffusion_rev. Occurred 10751/10750 times. Stiffness coefficient: 0.29266835896670151.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (4.0672241544060896E-009). Occurred 70 times (too fast). StiffCoeffNew/Old = 1.4285714285714285E-002         
     Elementary step 6 - O_diffusion_rev (4.0672241544060896E-009). Occurred 67 times (too fast). StiffCoeffNew/Old = 1.4285714285714285E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (5.5114739760735625E-003). Occurred 96 times (too fast). StiffCoeffNew/Old = 1.0416666666666666E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (5.5114739760735625E-003). Occurred 96 times (too fast). StiffCoeffNew/Old = 1.0416666666666666E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1904761904761904E-002). Occurred 84 times (too fast). StiffCoeffNew/Old = 1.1904761904761904E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.1904761904761904E-002). Occurred 84 times (too fast). StiffCoeffNew/Old = 1.1904761904761904E-002         
     Elementary step 17 - O2_diffusion_fwd (2.7222431305618222E-005). Occurred 10751 times (too fast). StiffCoeffNew/Old = 9.3014603292716958E-005         
     Elementary step 18 - O2_diffusion_rev (2.7222431305618222E-005). Occurred 10750 times (too fast). StiffCoeffNew/Old = 9.3014603292716958E-005         

Stiffness detected at time t = 2.3625282592766794:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.7216577349218744E-008). Occurred 46 times (too slow). StiffCoeffNew/Old = 23.902439024390247              
     Elementary step 6 - O_diffusion_rev (9.7216577349218744E-008). Occurred 41 times (too slow). StiffCoeffNew/Old = 23.902439024390247              
     Elementary step 7 - CO_diffusion_fwd (9.1010401188707277E-002). Occurred 10768 times (too fast). StiffCoeffNew/Old = 9.1010401188707277E-002         
     Elementary step 8 - CO_diffusion_rev (9.1010401188707277E-002). Occurred 10770 times (too fast). StiffCoeffNew/Old = 9.1010401188707277E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.12002765547893536). Occurred 45 times (too slow). StiffCoeffNew/Old = 21.777777777777779              
     Elementary step 14 - O2_adsorption_rev_fcc (0.12002765547893536). Occurred 54 times (too slow). StiffCoeffNew/Old = 21.777777777777779              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20833333333333331). Occurred 56 times (too slow). StiffCoeffNew/Old = 17.500000000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (0.20833333333333331). Occurred 57 times (too slow). StiffCoeffNew/Old = 17.500000000000000              
     Elementary step 17 - O2_diffusion_fwd (2.4252711526823508E-003). Occurred 12 times (too slow). StiffCoeffNew/Old = 89.090909090909093              
     Elementary step 18 - O2_diffusion_rev (2.4252711526823508E-003). Occurred 11 times (too slow). StiffCoeffNew/Old = 89.090909090909093              

Stiffness possible at time t = 2.3625961715134314:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (1.8202080237741457E-002). Occurred 11000 times.
     Elementary step 8 - CO_diffusion_rev (1.8202080237741457E-002). Occurred 11000 times.

Stiffness detected at time t = 2.3629403187230409:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 1/1 times. Stiffness coefficient: 9.7216577349218744E-008.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10994/10994 times. Stiffness coefficient: 1.8202080237741457E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (1.6556376421449388E-006). Occurred 10994 times (too fast). StiffCoeffNew/Old = 9.0958704748044392E-005         
     Elementary step 8 - CO_diffusion_rev (1.6556376421449388E-006). Occurred 10994 times (too fast). StiffCoeffNew/Old = 9.0958704748044392E-005         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.0009218492978456E-002). Occurred 3 times (too fast). StiffCoeffNew/Old = 0.33333333333333337             
     Elementary step 14 - O2_adsorption_rev_fcc (4.0009218492978456E-002). Occurred 3 times (too fast). StiffCoeffNew/Old = 0.33333333333333337             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10416666666666666). Occurred 2 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 16 - O2_adsorption_rev_hcp (0.10416666666666666). Occurred 2 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             

Stiffness detected at time t = 3.4533239380596119:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.0228881736752711E-004). Occurred 55 times (too slow). StiffCoeffNew/Old = 122.18181818181820              
     Elementary step 8 - CO_diffusion_rev (2.0228881736752711E-004). Occurred 55 times (too slow). StiffCoeffNew/Old = 122.18181818181820              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.13794866509636494). Occurred 1949 times (too slow). StiffCoeffNew/Old = 3.4479220112878406              
     Elementary step 14 - O2_adsorption_rev_fcc (0.13794866509636494). Occurred 1989 times (too slow). StiffCoeffNew/Old = 3.4479220112878406              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.32198712051517941). Occurred 2174 times (too slow). StiffCoeffNew/Old = 3.0910763569457225              
     Elementary step 16 - O2_adsorption_rev_hcp (0.32198712051517941). Occurred 2199 times (too slow). StiffCoeffNew/Old = 3.0910763569457225              
     Elementary step 17 - O2_diffusion_fwd (1.2883653870375808E-002). Occurred 1265 times (too slow). StiffCoeffNew/Old = 5.3122529644268770              
     Elementary step 18 - O2_diffusion_rev (1.2883653870375808E-002). Occurred 1273 times (too slow). StiffCoeffNew/Old = 5.3122529644268770              

Stiffness scaling possibly too aggressive at time t = 4.0275645465648280:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.0114440868376356E-003). Occurred 5 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.0114440868376356E-003). Occurred 4 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 4.0275645465648280:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.61770943214130580). Occurred 73 times (too slow). StiffCoeffNew/Old = 47.945205479452049              
     Elementary step 18 - O2_diffusion_rev (0.61770943214130580). Occurred 77 times (too slow). StiffCoeffNew/Old = 47.945205479452049              

Stiffness scaling possibly too aggressive at time t = 4.3730562587435893:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (5.0572204341881779E-003). Occurred 6 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (5.0572204341881779E-003). Occurred 9 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 4.3730562587435893:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (8.6358107418049598E-002). Occurred 2460 times (too fast). StiffCoeffNew/Old = 0.62601626016260159             
     Elementary step 14 - O2_adsorption_rev_fcc (8.6358107418049598E-002). Occurred 2463 times (too fast). StiffCoeffNew/Old = 0.62601626016260159             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20773362613882546). Occurred 2387 times (too fast). StiffCoeffNew/Old = 0.64516129032258074             
     Elementary step 16 - O2_adsorption_rev_hcp (0.20773362613882546). Occurred 2398 times (too fast). StiffCoeffNew/Old = 0.64516129032258074             
     Elementary step 17 - O2_diffusion_fwd (0.21768250011386980). Occurred 4370 times (too fast). StiffCoeffNew/Old = 0.35240274599542337             
     Elementary step 18 - O2_diffusion_rev (0.21768250011386980). Occurred 4378 times (too fast). StiffCoeffNew/Old = 0.35240274599542337             

Stiffness detected at time t = 5.1373892042656060:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.7151917097921037E-008). Occurred 3334 times (too fast). StiffCoeffNew/Old = 0.58788242351529696             
     Elementary step 6 - O_diffusion_rev (5.7151917097921037E-008). Occurred 3399 times (too fast). StiffCoeffNew/Old = 0.58788242351529696             
     Elementary step 7 - CO_diffusion_fwd (1.3578290480834011E-002). Occurred 730 times (too slow). StiffCoeffNew/Old = 2.6849315068493151              
     Elementary step 8 - CO_diffusion_rev (1.3578290480834011E-002). Occurred 732 times (too slow). StiffCoeffNew/Old = 2.6849315068493151              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.7552495933144245E-002). Occurred 2942 times (too fast). StiffCoeffNew/Old = 0.66643998639918400             
     Elementary step 14 - O2_adsorption_rev_fcc (5.7552495933144245E-002). Occurred 2941 times (too fast). StiffCoeffNew/Old = 0.66643998639918400             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.12501010354071165). Occurred 3257 times (too fast). StiffCoeffNew/Old = 0.60178077985876566             
     Elementary step 16 - O2_adsorption_rev_hcp (0.12501010354071165). Occurred 3276 times (too fast). StiffCoeffNew/Old = 0.60178077985876566             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 371 times (too slow). StiffCoeffNew/Old = 4.5938465401532032              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 386 times (too slow). StiffCoeffNew/Old = 4.5938465401532032              

Stiffness detected at time t = 5.7996383432154897:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.7773729492188199E-008). Occurred 1748 times (too slow). StiffCoeffNew/Old = 1.5357967667436490              
     Elementary step 6 - O_diffusion_rev (8.7773729492188199E-008). Occurred 1732 times (too slow). StiffCoeffNew/Old = 1.5357967667436490              
     Elementary step 7 - CO_diffusion_fwd (0.62272849446583567). Occurred 58 times (too slow). StiffCoeffNew/Old = 45.862068965517238              
     Elementary step 8 - CO_diffusion_rev (0.62272849446583567). Occurred 58 times (too slow). StiffCoeffNew/Old = 45.862068965517238              
     Elementary step 17 - O2_diffusion_fwd (0.60786106032906762). Occurred 4376 times (too fast). StiffCoeffNew/Old = 0.60786106032906762             
     Elementary step 18 - O2_diffusion_rev (0.60786106032906762). Occurred 4398 times (too fast). StiffCoeffNew/Old = 0.60786106032906762             

Stiffness detected at time t = 6.4110503136931474:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1244045575089019E-008). Occurred 2399 times (too fast). StiffCoeffNew/Old = 0.58381984987489566             
     Elementary step 6 - O_diffusion_rev (5.1244045575089019E-008). Occurred 2398 times (too fast). StiffCoeffNew/Old = 0.58381984987489566             
     Elementary step 7 - CO_diffusion_fwd (0.21751993319664917). Occurred 4009 times (too fast). StiffCoeffNew/Old = 0.34930139720558878             
     Elementary step 8 - CO_diffusion_rev (0.21751993319664917). Occurred 4008 times (too fast). StiffCoeffNew/Old = 0.34930139720558878             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.5730915169621951E-002). Occurred 2311 times (too fast). StiffCoeffNew/Old = 0.60579835569017748             
     Elementary step 16 - O2_adsorption_rev_hcp (7.5730915169621951E-002). Occurred 2318 times (too fast). StiffCoeffNew/Old = 0.60579835569017748             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 178 times (too slow). StiffCoeffNew/Old = 1.6451127819548872              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 182 times (too slow). StiffCoeffNew/Old = 1.6451127819548872              

Stiffness detected at time t = 6.5206667474104760:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7278199165446626E-008). Occurred 263 times (too fast). StiffCoeffNew/Old = 0.53231939163498099             
     Elementary step 6 - O_diffusion_rev (2.7278199165446626E-008). Occurred 265 times (too fast). StiffCoeffNew/Old = 0.53231939163498099             
     Elementary step 7 - CO_diffusion_fwd (0.87007973278659667). Occurred 36 times (too slow). StiffCoeffNew/Old = 4.0000000000000000              
     Elementary step 8 - CO_diffusion_rev (0.87007973278659667). Occurred 35 times (too slow). StiffCoeffNew/Old = 4.0000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3153302961609754E-002). Occurred 348 times (too fast). StiffCoeffNew/Old = 0.40229885057471265             
     Elementary step 14 - O2_adsorption_rev_fcc (2.3153302961609754E-002). Occurred 349 times (too fast). StiffCoeffNew/Old = 0.40229885057471265             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.6062340556962835E-002). Occurred 295 times (too fast). StiffCoeffNew/Old = 0.47619047619047622             
     Elementary step 16 - O2_adsorption_rev_hcp (3.6062340556962835E-002). Occurred 294 times (too fast). StiffCoeffNew/Old = 0.47619047619047622             
     Elementary step 17 - O2_diffusion_fwd (1.3991605036977814E-002). Occurred 10008 times (too fast). StiffCoeffNew/Old = 1.3991605036977814E-002         
     Elementary step 18 - O2_diffusion_rev (1.3991605036977814E-002). Occurred 10006 times (too fast). StiffCoeffNew/Old = 1.3991605036977814E-002         

Stiffness detected at time t = 6.6436532454091770:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.5498833205131230E-008). Occurred 143 times (too slow). StiffCoeffNew/Old = 3.1343283582089558              
     Elementary step 6 - O_diffusion_rev (8.5498833205131230E-008). Occurred 134 times (too slow). StiffCoeffNew/Old = 3.1343283582089558              
     Elementary step 7 - CO_diffusion_fwd (3.7009670626936456E-002). Occurred 9876 times (too fast). StiffCoeffNew/Old = 4.2535953007899530E-002         
     Elementary step 8 - CO_diffusion_rev (3.7009670626936456E-002). Occurred 9874 times (too fast). StiffCoeffNew/Old = 4.2535953007899530E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (5.6867761660094128E-002). Occurred 171 times (too slow). StiffCoeffNew/Old = 2.4561403508771926              
     Elementary step 14 - O2_adsorption_rev_fcc (5.6867761660094128E-002). Occurred 174 times (too slow). StiffCoeffNew/Old = 2.4561403508771926              
     Elementary step 15 - O2_adsorption_fwd_hcp (8.1431091580238660E-002). Occurred 186 times (too slow). StiffCoeffNew/Old = 2.2580645161290320              
     Elementary step 16 - O2_adsorption_rev_hcp (8.1431091580238660E-002). Occurred 188 times (too slow). StiffCoeffNew/Old = 2.2580645161290320              

Stiffness detected at time t = 8.1599781720868609:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.5619430206197258E-008). Occurred 3411 times (too fast). StiffCoeffNew/Old = 0.53356786866021699             
     Elementary step 6 - O_diffusion_rev (4.5619430206197258E-008). Occurred 3423 times (too fast). StiffCoeffNew/Old = 0.53356786866021699             
     Elementary step 7 - CO_diffusion_fwd (0.14803868250774579). Occurred 458 times (too slow). StiffCoeffNew/Old = 3.9999999999999991              
     Elementary step 8 - CO_diffusion_rev (0.14803868250774579). Occurred 455 times (too slow). StiffCoeffNew/Old = 3.9999999999999991              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8301702548912032E-002). Occurred 3657 times (too fast). StiffCoeffNew/Old = 0.49767569045665838             
     Elementary step 14 - O2_adsorption_rev_fcc (2.8301702548912032E-002). Occurred 3659 times (too fast). StiffCoeffNew/Old = 0.49767569045665838             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.2817030176776317E-002). Occurred 2806 times (too fast). StiffCoeffNew/Old = 0.64861012116892369             
     Elementary step 16 - O2_adsorption_rev_hcp (5.2817030176776317E-002). Occurred 2819 times (too fast). StiffCoeffNew/Old = 0.64861012116892369             
     Elementary step 17 - O2_diffusion_fwd (0.13690710304999798). Occurred 186 times (too slow). StiffCoeffNew/Old = 9.7849462365591418              
     Elementary step 18 - O2_diffusion_rev (0.13690710304999798). Occurred 197 times (too slow). StiffCoeffNew/Old = 9.7849462365591418              

Stiffness detected at time t = 9.2720397392875302:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8443312754915519E-002). Occurred 2578 times (too fast). StiffCoeffNew/Old = 0.65166795965864999             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8443312754915519E-002). Occurred 2581 times (too fast). StiffCoeffNew/Old = 0.65166795965864999             
     Elementary step 17 - O2_diffusion_fwd (0.19231098087290685). Occurred 1196 times (too slow). StiffCoeffNew/Old = 1.4046822742474916              
     Elementary step 18 - O2_diffusion_rev (0.19231098087290685). Occurred 1205 times (too slow). StiffCoeffNew/Old = 1.4046822742474916              

Stiffness detected at time t = 9.4115649030160302:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.9107754421755289E-003). Occurred 5998 times (too fast). StiffCoeffNew/Old = 4.6682227409136377E-002         
     Elementary step 8 - CO_diffusion_rev (6.9107754421755289E-003). Occurred 5998 times (too fast). StiffCoeffNew/Old = 4.6682227409136377E-002         
     Elementary step 17 - O2_diffusion_fwd (1.3168763669458038E-002). Occurred 4089 times (too fast). StiffCoeffNew/Old = 6.8476400097823423E-002         
     Elementary step 18 - O2_diffusion_rev (1.3168763669458038E-002). Occurred 4092 times (too fast). StiffCoeffNew/Old = 6.8476400097823423E-002         

Stiffness detected at time t = 9.7725119237208844:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8169901077859505E-008). Occurred 708 times (too fast). StiffCoeffNew/Old = 0.39829302987197723             
     Elementary step 6 - O_diffusion_rev (1.8169901077859505E-008). Occurred 703 times (too fast). StiffCoeffNew/Old = 0.39829302987197723             
     Elementary step 7 - CO_diffusion_fwd (3.0910816674267539E-003). Occurred 628 times (too fast). StiffCoeffNew/Old = 0.44728434504792330             
     Elementary step 8 - CO_diffusion_rev (3.0910816674267539E-003). Occurred 626 times (too fast). StiffCoeffNew/Old = 0.44728434504792330             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.9036682265109402E-003). Occurred 580 times (too fast). StiffCoeffNew/Old = 0.48275862068965519             
     Elementary step 14 - O2_adsorption_rev_fcc (8.9036682265109402E-003). Occurred 582 times (too fast). StiffCoeffNew/Old = 0.48275862068965519             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8235226201599713E-002). Occurred 812 times (too fast). StiffCoeffNew/Old = 0.34525277435265100             
     Elementary step 16 - O2_adsorption_rev_hcp (1.8235226201599713E-002). Occurred 811 times (too fast). StiffCoeffNew/Old = 0.34525277435265100             
     Elementary step 17 - O2_diffusion_fwd (4.5673898519116193E-004). Occurred 8074 times (too fast). StiffCoeffNew/Old = 3.4683512944382509E-002         
     Elementary step 18 - O2_diffusion_rev (4.5673898519116193E-004). Occurred 8073 times (too fast). StiffCoeffNew/Old = 3.4683512944382509E-002         

Stiffness detected at time t = 10.494707521855826:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3470870406583300E-008). Occurred 532 times (too slow). StiffCoeffNew/Old = 1.8421052631578949              
     Elementary step 6 - O_diffusion_rev (3.3470870406583300E-008). Occurred 543 times (too slow). StiffCoeffNew/Old = 1.8421052631578949              
     Elementary step 7 - CO_diffusion_fwd (3.6598526447725248E-004). Occurred 8279 times (too fast). StiffCoeffNew/Old = 0.11840038661350731             
     Elementary step 8 - CO_diffusion_rev (3.6598526447725248E-004). Occurred 8277 times (too fast). StiffCoeffNew/Old = 0.11840038661350731             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5174947586053427E-002). Occurred 575 times (too slow). StiffCoeffNew/Old = 1.7043478260869565              
     Elementary step 14 - O2_adsorption_rev_fcc (1.5174947586053427E-002). Occurred 580 times (too slow). StiffCoeffNew/Old = 1.7043478260869565              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.2083521862778672E-002). Occurred 557 times (too slow). StiffCoeffNew/Old = 1.7594254937163376              
     Elementary step 16 - O2_adsorption_rev_hcp (3.2083521862778672E-002). Occurred 560 times (too slow). StiffCoeffNew/Old = 1.7594254937163376              
     Elementary step 17 - O2_diffusion_fwd (6.5248426455880276E-004). Occurred 686 times (too slow). StiffCoeffNew/Old = 1.4285714285714286              
     Elementary step 18 - O2_diffusion_rev (6.5248426455880276E-004). Occurred 689 times (too slow). StiffCoeffNew/Old = 1.4285714285714286              

Stiffness detected at time t = 11.651357689408238:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.6065963650865644E-005). Occurred 5358 times (too fast). StiffCoeffNew/Old = 0.23516237402015677             
     Elementary step 8 - CO_diffusion_rev (8.6065963650865644E-005). Occurred 5358 times (too fast). StiffCoeffNew/Old = 0.23516237402015677             
     Elementary step 17 - O2_diffusion_fwd (4.8360598432005381E-002). Occurred 18 times (too slow). StiffCoeffNew/Old = 74.117647058823522              
     Elementary step 18 - O2_diffusion_rev (4.8360598432005381E-002). Occurred 17 times (too slow). StiffCoeffNew/Old = 74.117647058823522              

Stiffness scaling possibly too aggressive at time t = 11.840663951761170:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (4.3032981825432825E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (4.3032981825432825E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 11.840663951761170:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.6231062283059937E-008). Occurred 269 times (too slow). StiffCoeffNew/Old = 1.6799999999999997              
     Elementary step 6 - O_diffusion_rev (5.6231062283059937E-008). Occurred 250 times (too slow). StiffCoeffNew/Old = 1.6799999999999997              
     Elementary step 17 - O2_diffusion_fwd (2.0325679316964135E-003). Occurred 9994 times (too fast). StiffCoeffNew/Old = 4.2029420594416091E-002         
     Elementary step 18 - O2_diffusion_rev (2.0325679316964135E-003). Occurred 9993 times (too fast). StiffCoeffNew/Old = 4.2029420594416091E-002         

Stiffness scaling possibly too aggressive at time t = 13.637780179644652:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.0162839658482067E-002). Occurred 8 times. PartEquil ratio = 0.57142857142857140. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (1.0162839658482067E-002). Occurred 6 times. PartEquil ratio = 0.42857142857142855. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 13.637780179644652:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9553772279255815E-008). Occurred 4026 times (too fast). StiffCoeffNew/Old = 0.34773969200198707             
     Elementary step 6 - O_diffusion_rev (1.9553772279255815E-008). Occurred 4060 times (too fast). StiffCoeffNew/Old = 0.34773969200198707             
     Elementary step 7 - CO_diffusion_fwd (7.0053691343727855E-003). Occurred 87 times (too slow). StiffCoeffNew/Old = 16.279069767441861              
     Elementary step 8 - CO_diffusion_rev (7.0053691343727855E-003). Occurred 86 times (too slow). StiffCoeffNew/Old = 16.279069767441861              
     Elementary step 13 - O2_adsorption_fwd_fcc (7.4127448082605719E-003). Occurred 2866 times (too fast). StiffCoeffNew/Old = 0.48848569434752270             
     Elementary step 14 - O2_adsorption_rev_fcc (7.4127448082605719E-003). Occurred 2878 times (too fast). StiffCoeffNew/Old = 0.48848569434752270             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4819178689505162E-002). Occurred 3031 times (too fast). StiffCoeffNew/Old = 0.46189376443418018             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4819178689505162E-002). Occurred 3031 times (too fast). StiffCoeffNew/Old = 0.46189376443418018             

Stiffness detected at time t = 15.713769631173227:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2427078717469122E-008). Occurred 1637 times (too slow). StiffCoeffNew/Old = 1.6583541147132170              
     Elementary step 6 - O_diffusion_rev (3.2427078717469122E-008). Occurred 1604 times (too slow). StiffCoeffNew/Old = 1.6583541147132170              
     Elementary step 7 - CO_diffusion_fwd (6.7029790997955432E-002). Occurred 282 times (too slow). StiffCoeffNew/Old = 9.5683453237410081              
     Elementary step 8 - CO_diffusion_rev (6.7029790997955432E-002). Occurred 278 times (too slow). StiffCoeffNew/Old = 9.5683453237410081              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2071117197135347E-002). Occurred 1786 times (too slow). StiffCoeffNew/Old = 1.4893617021276595              
     Elementary step 16 - O2_adsorption_rev_hcp (2.2071117197135347E-002). Occurred 1796 times (too slow). StiffCoeffNew/Old = 1.4893617021276595              
     Elementary step 17 - O2_diffusion_fwd (6.3279853678750702E-003). Occurred 4272 times (too fast). StiffCoeffNew/Old = 0.62265917602996257             
     Elementary step 18 - O2_diffusion_rev (6.3279853678750702E-003). Occurred 4277 times (too fast). StiffCoeffNew/Old = 0.62265917602996257             

Stiffness detected at time t = 15.792488464678254:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 17/19 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 10593/10592 times. Stiffness coefficient: 6.7029790997955432E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.65384615384615385). Occurred 26 times (too fast). StiffCoeffNew/Old = 0.65384615384615385             
     Elementary step 4 - CO_adsorption_rev_hcp (0.65384615384615385). Occurred 27 times (too fast). StiffCoeffNew/Old = 0.65384615384615385             
     Elementary step 5 - O_diffusion_fwd (5.2005692282733499E-009). Occurred 106 times (too fast). StiffCoeffNew/Old = 0.16037735849056603             
     Elementary step 6 - O_diffusion_rev (5.2005692282733499E-009). Occurred 100 times (too fast). StiffCoeffNew/Old = 0.16037735849056603             
     Elementary step 7 - CO_diffusion_fwd (1.0757164608375741E-004). Occurred 10593 times (too fast). StiffCoeffNew/Old = 1.6048333805343150E-003         
     Elementary step 8 - CO_diffusion_rev (1.0757164608375741E-004). Occurred 10592 times (too fast). StiffCoeffNew/Old = 1.6048333805343150E-003         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5001983540527347E-003). Occurred 84 times (too fast). StiffCoeffNew/Old = 0.20238095238095238             
     Elementary step 14 - O2_adsorption_rev_fcc (1.5001983540527347E-003). Occurred 84 times (too fast). StiffCoeffNew/Old = 0.20238095238095238             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.7520899235130088E-003). Occurred 100 times (too fast). StiffCoeffNew/Old = 0.16999999999999998             
     Elementary step 16 - O2_adsorption_rev_hcp (3.7520899235130088E-003). Occurred 100 times (too fast). StiffCoeffNew/Old = 0.16999999999999998             
     Elementary step 17 - O2_diffusion_fwd (1.4154704112352130E-003). Occurred 76 times (too fast). StiffCoeffNew/Old = 0.22368421052631579             
     Elementary step 18 - O2_diffusion_rev (1.4154704112352130E-003). Occurred 76 times (too fast). StiffCoeffNew/Old = 0.22368421052631579             

Stiffness detected at time t = 18.168831169887884:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 409 times (too slow). StiffCoeffNew/Old = 1.5294117647058822              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 413 times (too slow). StiffCoeffNew/Old = 1.5294117647058822              
     Elementary step 5 - O_diffusion_fwd (1.4620074135708214E-008). Occurred 498 times (too slow). StiffCoeffNew/Old = 2.8112449799196790              
     Elementary step 6 - O_diffusion_rev (1.4620074135708214E-008). Occurred 503 times (too slow). StiffCoeffNew/Old = 2.8112449799196790              
     Elementary step 7 - CO_diffusion_fwd (2.8850633049283596E-004). Occurred 526 times (too slow). StiffCoeffNew/Old = 2.6819923371647509              
     Elementary step 8 - CO_diffusion_rev (2.8850633049283596E-004). Occurred 522 times (too slow). StiffCoeffNew/Old = 2.6819923371647509              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.2089733380237040E-003). Occurred 499 times (too slow). StiffCoeffNew/Old = 2.8056112224448895              
     Elementary step 14 - O2_adsorption_rev_fcc (4.2089733380237040E-003). Occurred 504 times (too slow). StiffCoeffNew/Old = 2.8056112224448895              
     Elementary step 15 - O2_adsorption_fwd_hcp (9.3802248087825214E-003). Occurred 560 times (too slow). StiffCoeffNew/Old = 2.5000000000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (9.3802248087825214E-003). Occurred 566 times (too slow). StiffCoeffNew/Old = 2.5000000000000000              
     Elementary step 17 - O2_diffusion_fwd (2.5500689431595653E-004). Occurred 7771 times (too fast). StiffCoeffNew/Old = 0.18015699395187235             
     Elementary step 18 - O2_diffusion_rev (2.5500689431595653E-004). Occurred 7776 times (too fast). StiffCoeffNew/Old = 0.18015699395187235             

Stiffness detected at time t = 20.621928744487807:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1515175672731080E-008). Occurred 1427 times (too slow). StiffCoeffNew/Old = 1.4716187806587246              
     Elementary step 6 - O_diffusion_rev (2.1515175672731080E-008). Occurred 1434 times (too slow). StiffCoeffNew/Old = 1.4716187806587246              
     Elementary step 7 - CO_diffusion_fwd (1.3077127002697077E-004). Occurred 4637 times (too fast). StiffCoeffNew/Old = 0.45327001942585804             
     Elementary step 8 - CO_diffusion_rev (1.3077127002697077E-004). Occurred 4633 times (too fast). StiffCoeffNew/Old = 0.45327001942585804             
     Elementary step 17 - O2_diffusion_fwd (2.2406463517301621E-003). Occurred 239 times (too slow). StiffCoeffNew/Old = 8.7866108786610884              
     Elementary step 18 - O2_diffusion_rev (2.2406463517301621E-003). Occurred 240 times (too slow). StiffCoeffNew/Old = 8.7866108786610884              

Stiffness detected at time t = 23.111784073975631:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.8797609889925940E-005). Occurred 3505 times (too fast). StiffCoeffNew/Old = 0.67902995720399428             
     Elementary step 8 - CO_diffusion_rev (8.8797609889925940E-005). Occurred 3508 times (too fast). StiffCoeffNew/Old = 0.67902995720399428             
     Elementary step 17 - O2_diffusion_fwd (1.6459068879993169E-002). Occurred 324 times (too slow). StiffCoeffNew/Old = 7.3456790123456805              
     Elementary step 18 - O2_diffusion_rev (1.6459068879993169E-002). Occurred 334 times (too slow). StiffCoeffNew/Old = 7.3456790123456805              

Stiffness detected at time t = 24.051056933282702:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.2198263584961866E-006). Occurred 7567 times (too fast). StiffCoeffNew/Old = 9.2568103676276131E-002         
     Elementary step 8 - CO_diffusion_rev (8.2198263584961866E-006). Occurred 7562 times (too fast). StiffCoeffNew/Old = 9.2568103676276131E-002         

Stiffness detected at time t = 26.092154813471499:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3060505941620674E-005). Occurred 794 times (too slow). StiffCoeffNew/Old = 1.5889029003783102              
     Elementary step 8 - CO_diffusion_rev (1.3060505941620674E-005). Occurred 793 times (too slow). StiffCoeffNew/Old = 1.5889029003783102              
     Elementary step 17 - O2_diffusion_fwd (5.2449233153240744E-003). Occurred 3954 times (too fast). StiffCoeffNew/Old = 0.31866464339908951             
     Elementary step 18 - O2_diffusion_rev (5.2449233153240744E-003). Occurred 3961 times (too fast). StiffCoeffNew/Old = 0.31866464339908951             

Stiffness detected at time t = 29.188529222384659:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.7200972084981246E-009). Occurred 2341 times (too fast). StiffCoeffNew/Old = 0.35882101665954724             
     Elementary step 6 - O_diffusion_rev (7.7200972084981246E-009). Occurred 2367 times (too fast). StiffCoeffNew/Old = 0.35882101665954724             
     Elementary step 7 - CO_diffusion_fwd (9.1423541591344724E-005). Occurred 122 times (too slow). StiffCoeffNew/Old = 7.0000000000000000              
     Elementary step 8 - CO_diffusion_rev (9.1423541591344724E-005). Occurred 120 times (too slow). StiffCoeffNew/Old = 7.0000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4555527393741916E-003). Occurred 2429 times (too fast). StiffCoeffNew/Old = 0.34582132564841500             
     Elementary step 14 - O2_adsorption_rev_fcc (1.4555527393741916E-003). Occurred 2432 times (too fast). StiffCoeffNew/Old = 0.34582132564841500             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.8414673059420545E-003). Occurred 2773 times (too fast). StiffCoeffNew/Old = 0.30292102416155786             
     Elementary step 16 - O2_adsorption_rev_hcp (2.8414673059420545E-003). Occurred 2778 times (too fast). StiffCoeffNew/Old = 0.30292102416155786             
     Elementary step 17 - O2_diffusion_fwd (3.3812245471007080E-003). Occurred 1303 times (too fast). StiffCoeffNew/Old = 0.64466615502686109             
     Elementary step 18 - O2_diffusion_rev (3.3812245471007080E-003). Occurred 1307 times (too fast). StiffCoeffNew/Old = 0.64466615502686109             

Stiffness detected at time t = 33.034672720180687:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.61719324026451139). Occurred 1361 times (too fast). StiffCoeffNew/Old = 0.61719324026451139             
     Elementary step 2 - CO_adsorption_rev_fcc (0.61719324026451139). Occurred 1361 times (too fast). StiffCoeffNew/Old = 0.61719324026451139             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.70234113712374580). Occurred 1197 times (too fast). StiffCoeffNew/Old = 0.70234113712374580             
     Elementary step 4 - CO_adsorption_rev_hcp (0.70234113712374580). Occurred 1196 times (too fast). StiffCoeffNew/Old = 0.70234113712374580             
     Elementary step 7 - CO_diffusion_fwd (2.6711573891036370E-005). Occurred 2875 times (too fast). StiffCoeffNew/Old = 0.29217391304347823             
     Elementary step 8 - CO_diffusion_rev (2.6711573891036370E-005). Occurred 2875 times (too fast). StiffCoeffNew/Old = 0.29217391304347823             
     Elementary step 17 - O2_diffusion_fwd (1.2295361989457122E-003). Occurred 2310 times (too fast). StiffCoeffNew/Old = 0.36363636363636370             
     Elementary step 18 - O2_diffusion_rev (1.2295361989457122E-003). Occurred 2315 times (too fast). StiffCoeffNew/Old = 0.36363636363636370             

Stiffness detected at time t = 39.344872274462382:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.91992300450071662). Occurred 1315 times (too slow). StiffCoeffNew/Old = 1.4904942965779469              
     Elementary step 2 - CO_adsorption_rev_fcc (0.91992300450071662). Occurred 1318 times (too slow). StiffCoeffNew/Old = 1.4904942965779469              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 1305 times (too slow). StiffCoeffNew/Old = 1.4238095238095239              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 1303 times (too slow). StiffCoeffNew/Old = 1.4238095238095239              
     Elementary step 17 - O2_diffusion_fwd (6.3753728834222119E-003). Occurred 380 times (too slow). StiffCoeffNew/Old = 5.1851851851851860              
     Elementary step 18 - O2_diffusion_rev (6.3753728834222119E-003). Occurred 378 times (too slow). StiffCoeffNew/Old = 5.1851851851851860              

Stiffness detected at time t = 43.987089973206295:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1294675980278608E-008). Occurred 1244 times (too slow). StiffCoeffNew/Old = 1.4630225080385855              
     Elementary step 6 - O_diffusion_rev (1.1294675980278608E-008). Occurred 1246 times (too slow). StiffCoeffNew/Old = 1.4630225080385855              

Stiffness detected at time t = 48.720494660278852:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.4279853160163343E-004). Occurred 120 times (too slow). StiffCoeffNew/Old = 12.833333333333334              
     Elementary step 8 - CO_diffusion_rev (3.4279853160163343E-004). Occurred 125 times (too slow). StiffCoeffNew/Old = 12.833333333333334              
     Elementary step 17 - O2_diffusion_fwd (4.1374101308344737E-003). Occurred 2373 times (too fast). StiffCoeffNew/Old = 0.64896755162241881             
     Elementary step 18 - O2_diffusion_rev (4.1374101308344737E-003). Occurred 2385 times (too fast). StiffCoeffNew/Old = 0.64896755162241881             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0002708
 Events occurred:  1150881
 Event frequency:  23017.4961

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         259946.578 seconds
Elapsed clock time:       8946.20703 seconds
Setup clock time:         4.08332396 seconds
Simulation clock time:    8942.12305 seconds

Clock time per KMC event: 7.77335558E-03 seconds
Clock time per KMC time:  178.923172 seconds/KMCTimeUnits

Events per clock hour:    463120
KMC Dt per clock hour:    20.1203671 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             15545348
Number of removals:               15465373
Number of updates:               197383568

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   86322
       ...out of max-allocated:                  921600  (   9.37% utilization )

Used capacity of process-participation list:         25
       ...out of max-allocated:                     200  (  12.50% utilization )

Used capacity of cluster list:                   708401
       ...out of max-allocated:                 2949120  (  24.02% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
