+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 5 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 4.5959999999999997E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 24764.783399941061

    Initializing lattice events.

        28447 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.5320678937235387E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.36984621190678368). Occurred 10611 times (too fast). StiffCoeffNew/Old = 0.36984621190678368             
     Elementary step 8 - CO_diffusion_rev (0.36984621190678368). Occurred 10599 times (too fast). StiffCoeffNew/Old = 0.36984621190678368             

Stiffness detected at time t = 8.9373597109666690E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.16669125043686026). Occurred 9940 times (too fast). StiffCoeffNew/Old = 0.45070422535211269             
     Elementary step 8 - CO_diffusion_rev (0.16669125043686026). Occurred 9960 times (too fast). StiffCoeffNew/Old = 0.45070422535211269             

Stiffness detected at time t = 2.3412033706929056E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 43 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.11383792712761188). Occurred 8815 times (too fast). StiffCoeffNew/Old = 0.68292682926829273             
     Elementary step 8 - CO_diffusion_rev (0.11383792712761188). Occurred 8820 times (too fast). StiffCoeffNew/Old = 0.68292682926829273             

Stiffness detected at time t = 3.4037250724885861E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.2378346502228325E-002). Occurred 7927 times (too fast). StiffCoeffNew/Old = 0.63580169042512935             
     Elementary step 8 - CO_diffusion_rev (7.2378346502228325E-002). Occurred 7955 times (too fast). StiffCoeffNew/Old = 0.63580169042512935             

Stiffness detected at time t = 1.0077813017203879E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.2748204002614164E-002). Occurred 6163 times (too fast). StiffCoeffNew/Old = 0.59062145059224402             
     Elementary step 8 - CO_diffusion_rev (4.2748204002614164E-002). Occurred 6186 times (too fast). StiffCoeffNew/Old = 0.59062145059224402             

Stiffness detected at time t = 1.2434446469973586E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.64655172413793105). Occurred 6496 times (too fast). StiffCoeffNew/Old = 0.64655172413793105             
     Elementary step 6 - O_diffusion_rev (0.64655172413793105). Occurred 6514 times (too fast). StiffCoeffNew/Old = 0.64655172413793105             

Stiffness detected at time t = 1.5455989082026197E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.24776617165869624). Occurred 5480 times (too fast). StiffCoeffNew/Old = 0.38321167883211688             
     Elementary step 6 - O_diffusion_rev (0.24776617165869624). Occurred 5497 times (too fast). StiffCoeffNew/Old = 0.38321167883211688             
     Elementary step 7 - CO_diffusion_fwd (1.6357731123449296E-002). Occurred 5488 times (too fast). StiffCoeffNew/Old = 0.38265306122448978             
     Elementary step 8 - CO_diffusion_rev (1.6357731123449296E-002). Occurred 5512 times (too fast). StiffCoeffNew/Old = 0.38265306122448978             

Stiffness detected at time t = 2.3621839647073046E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 53 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3238438624544090E-002). Occurred 5223 times (too slow). StiffCoeffNew/Old = 1.4206394792264982              
     Elementary step 8 - CO_diffusion_rev (2.3238438624544090E-002). Occurred 5272 times (too slow). StiffCoeffNew/Old = 1.4206394792264982              

Stiffness detected at time t = 3.0843155038086707E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5964138885896616E-002). Occurred 5910 times (too fast). StiffCoeffNew/Old = 0.68697123519458536             
     Elementary step 8 - CO_diffusion_rev (1.5964138885896616E-002). Occurred 5923 times (too fast). StiffCoeffNew/Old = 0.68697123519458536             

Stiffness detected at time t = 4.0189010345797406E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13553948121372880). Occurred 6401 times (too fast). StiffCoeffNew/Old = 0.54704595185995630             
     Elementary step 6 - O_diffusion_rev (0.13553948121372880). Occurred 6398 times (too fast). StiffCoeffNew/Old = 0.54704595185995630             

Stiffness detected at time t = 5.3815453574180812E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.4968953150716628E-002). Occurred 5203 times (too fast). StiffCoeffNew/Old = 0.70067372473532252             
     Elementary step 6 - O_diffusion_rev (9.4968953150716628E-002). Occurred 5195 times (too fast). StiffCoeffNew/Old = 0.70067372473532252             
     Elementary step 7 - CO_diffusion_fwd (1.0074456578478446E-002). Occurred 5768 times (too fast). StiffCoeffNew/Old = 0.63106796116504849             
     Elementary step 8 - CO_diffusion_rev (1.0074456578478446E-002). Occurred 5794 times (too fast). StiffCoeffNew/Old = 0.63106796116504849             

Stiffness detected at time t = 7.5596869703839412E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.4912352880125255E-002). Occurred 5811 times (too fast). StiffCoeffNew/Old = 0.57821373257614861             
     Elementary step 6 - O_diffusion_rev (5.4912352880125255E-002). Occurred 5826 times (too fast). StiffCoeffNew/Old = 0.57821373257614861             
     Elementary step 7 - CO_diffusion_fwd (6.5639274973216168E-003). Occurred 5157 times (too fast). StiffCoeffNew/Old = 0.65154159394997091             
     Elementary step 8 - CO_diffusion_rev (6.5639274973216168E-003). Occurred 5163 times (too fast). StiffCoeffNew/Old = 0.65154159394997091             

Stiffness detected at time t = 1.5314062410527893E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7713662219395243E-002). Occurred 6556 times (too fast). StiffCoeffNew/Old = 0.32258064516129031             
     Elementary step 6 - O_diffusion_rev (1.7713662219395243E-002). Occurred 6510 times (too fast). StiffCoeffNew/Old = 0.32258064516129031             
     Elementary step 7 - CO_diffusion_fwd (3.1045603027872511E-003). Occurred 4440 times (too fast). StiffCoeffNew/Old = 0.47297297297297297             
     Elementary step 8 - CO_diffusion_rev (3.1045603027872511E-003). Occurred 4457 times (too fast). StiffCoeffNew/Old = 0.47297297297297297             

Stiffness detected at time t = 2.7346323596163824E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.4105566739376639E-003). Occurred 6192 times (too fast). StiffCoeffNew/Old = 0.47480620155038761             
     Elementary step 6 - O_diffusion_rev (8.4105566739376639E-003). Occurred 6204 times (too fast). StiffCoeffNew/Old = 0.47480620155038761             
     Elementary step 7 - CO_diffusion_fwd (1.9131015070623599E-003). Occurred 4771 times (too fast). StiffCoeffNew/Old = 0.61622301404317759             
     Elementary step 8 - CO_diffusion_rev (1.9131015070623599E-003). Occurred 4776 times (too fast). StiffCoeffNew/Old = 0.61622301404317759             

Stiffness detected at time t = 5.2550641909274910E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4588869438271779E-003). Occurred 6505 times (too fast). StiffCoeffNew/Old = 0.41125541125541126             
     Elementary step 6 - O_diffusion_rev (3.4588869438271779E-003). Occurred 6468 times (too fast). StiffCoeffNew/Old = 0.41125541125541126             
     Elementary step 7 - CO_diffusion_fwd (1.1394648474666094E-003). Occurred 4466 times (too fast). StiffCoeffNew/Old = 0.59561128526645768             
     Elementary step 8 - CO_diffusion_rev (1.1394648474666094E-003). Occurred 4481 times (too fast). StiffCoeffNew/Old = 0.59561128526645768             

Stiffness detected at time t = 1.1512496443027246E-004:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0962364295256676E-003). Occurred 6626 times (too fast). StiffCoeffNew/Old = 0.31693329308783580             
     Elementary step 6 - O_diffusion_rev (1.0962364295256676E-003). Occurred 6658 times (too fast). StiffCoeffNew/Old = 0.31693329308783580             
     Elementary step 7 - CO_diffusion_fwd (5.5635344796091141E-004). Occurred 4303 times (too fast). StiffCoeffNew/Old = 0.48825854452452921             
     Elementary step 8 - CO_diffusion_rev (5.5635344796091141E-004). Occurred 4301 times (too fast). StiffCoeffNew/Old = 0.48825854452452921             

Stiffness detected at time t = 3.2215695048918994E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6373724783089236E-004). Occurred 6989 times (too fast). StiffCoeffNew/Old = 0.24058427609909777             
     Elementary step 6 - O_diffusion_rev (2.6373724783089236E-004). Occurred 6983 times (too fast). StiffCoeffNew/Old = 0.24058427609909777             
     Elementary step 7 - CO_diffusion_fwd (2.4226899755685100E-004). Occurred 3858 times (too fast). StiffCoeffNew/Old = 0.43545878693623641             
     Elementary step 8 - CO_diffusion_rev (2.4226899755685100E-004). Occurred 3864 times (too fast). StiffCoeffNew/Old = 0.43545878693623641             

Stiffness detected at time t = 1.1004383916117107E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1842267124325178E-005). Occurred 6412 times (too fast). StiffCoeffNew/Old = 0.19656786271450860             
     Elementary step 6 - O_diffusion_rev (5.1842267124325178E-005). Occurred 6410 times (too fast). StiffCoeffNew/Old = 0.19656786271450860             
     Elementary step 7 - CO_diffusion_fwd (7.8311682124584982E-005). Occurred 3898 times (too fast). StiffCoeffNew/Old = 0.32324268855823501             
     Elementary step 8 - CO_diffusion_rev (7.8311682124584982E-005). Occurred 3905 times (too fast). StiffCoeffNew/Old = 0.32324268855823501             

Stiffness detected at time t = 4.3931566771301641E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.6204169251730113E-006). Occurred 5302 times (too fast). StiffCoeffNew/Old = 0.18557091459950767             
     Elementary step 6 - O_diffusion_rev (9.6204169251730113E-006). Occurred 5281 times (too fast). StiffCoeffNew/Old = 0.18557091459950767             
     Elementary step 7 - CO_diffusion_fwd (2.8122187058297284E-005). Occurred 2729 times (too fast). StiffCoeffNew/Old = 0.35910589959692196             
     Elementary step 8 - CO_diffusion_rev (2.8122187058297284E-005). Occurred 2732 times (too fast). StiffCoeffNew/Old = 0.35910589959692196             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.43965903992821892). Occurred 2229 times (too fast). StiffCoeffNew/Old = 0.43965903992821892             
     Elementary step 14 - O2_adsorption_rev_fcc (0.43965903992821892). Occurred 2229 times (too fast). StiffCoeffNew/Old = 0.43965903992821892             

Stiffness detected at time t = 1.5449314189773669E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2047033716674613E-006). Occurred 3354 times (too fast). StiffCoeffNew/Old = 0.12522361359570663             
     Elementary step 6 - O_diffusion_rev (1.2047033716674613E-006). Occurred 3376 times (too fast). StiffCoeffNew/Old = 0.12522361359570663             
     Elementary step 7 - CO_diffusion_fwd (6.5364242194160817E-006). Occurred 1807 times (too fast). StiffCoeffNew/Old = 0.23242944106253460             
     Elementary step 8 - CO_diffusion_rev (6.5364242194160817E-006). Occurred 1809 times (too fast). StiffCoeffNew/Old = 0.23242944106253460             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.8177944792013846E-002). Occurred 3174 times (too fast). StiffCoeffNew/Old = 0.13232514177693760             
     Elementary step 14 - O2_adsorption_rev_fcc (5.8177944792013846E-002). Occurred 3174 times (too fast). StiffCoeffNew/Old = 0.13232514177693760             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.15915119363395225). Occurred 2639 times (too fast). StiffCoeffNew/Old = 0.15915119363395225             
     Elementary step 16 - O2_adsorption_rev_hcp (0.15915119363395225). Occurred 2639 times (too fast). StiffCoeffNew/Old = 0.15915119363395225             

Stiffness detected at time t = 7.9988593022360319E-002:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.8952768615472034E-008). Occurred 2460 times (too fast). StiffCoeffNew/Old = 5.7236304170073596E-002         
     Elementary step 6 - O_diffusion_rev (6.8952768615472034E-008). Occurred 2446 times (too fast). StiffCoeffNew/Old = 5.7236304170073596E-002         
     Elementary step 7 - CO_diffusion_fwd (6.8546770840318462E-007). Occurred 1335 times (too fast). StiffCoeffNew/Old = 0.10486891385767791             
     Elementary step 8 - CO_diffusion_rev (6.8546770840318462E-007). Occurred 1340 times (too fast). StiffCoeffNew/Old = 0.10486891385767791             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.2815923734415549E-003). Occurred 2482 times (too fast). StiffCoeffNew/Old = 5.6406124093473009E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (3.2815923734415549E-003). Occurred 2486 times (too fast). StiffCoeffNew/Old = 5.6406124093473009E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (8.9988558597549739E-003). Occurred 2480 times (too fast). StiffCoeffNew/Old = 5.6542810985460421E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (8.9988558597549739E-003). Occurred 2476 times (too fast). StiffCoeffNew/Old = 5.6542810985460421E-002         
     Elementary step 17 - O2_diffusion_fwd (6.4397424103035880E-002). Occurred 2178 times (too fast). StiffCoeffNew/Old = 6.4397424103035880E-002         
     Elementary step 18 - O2_diffusion_rev (6.4397424103035880E-002). Occurred 2174 times (too fast). StiffCoeffNew/Old = 6.4397424103035880E-002         

Stiffness detected at time t = 1.1970971610327708:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 459/460 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 16/15 - O2_adsorption_rev_hcp/O2_adsorption_fwd_hcp. Occurred 2556/2550 times. Stiffness coefficient: 8.9988558597549739E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.97867803837953093). Occurred 469 times (too fast). StiffCoeffNew/Old = 0.97867803837953093             
     Elementary step 4 - CO_adsorption_rev_hcp (0.97867803837953093). Occurred 472 times (too fast). StiffCoeffNew/Old = 0.97867803837953093             
     Elementary step 5 - O_diffusion_fwd (1.3116171071074041E-008). Occurred 2413 times (too fast). StiffCoeffNew/Old = 0.19021964359718191             
     Elementary step 6 - O_diffusion_rev (1.3116171071074041E-008). Occurred 2395 times (too fast). StiffCoeffNew/Old = 0.19021964359718191             
     Elementary step 7 - CO_diffusion_fwd (3.4765710293597982E-007). Occurred 905 times (too fast). StiffCoeffNew/Old = 0.50718232044198897             
     Elementary step 8 - CO_diffusion_rev (3.4765710293597982E-007). Occurred 905 times (too fast). StiffCoeffNew/Old = 0.50718232044198897             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.1504732519790677E-004). Occurred 2449 times (too fast). StiffCoeffNew/Old = 0.18742343813801551             
     Elementary step 14 - O2_adsorption_rev_fcc (6.1504732519790677E-004). Occurred 2442 times (too fast). StiffCoeffNew/Old = 0.18742343813801551             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.6197940547558955E-003). Occurred 2550 times (too fast). StiffCoeffNew/Old = 0.18000000000000002             
     Elementary step 16 - O2_adsorption_rev_hcp (1.6197940547558955E-003). Occurred 2556 times (too fast). StiffCoeffNew/Old = 0.18000000000000002             
     Elementary step 17 - O2_diffusion_fwd (1.6804103276460185E-002). Occurred 1759 times (too fast). StiffCoeffNew/Old = 0.26094371802160315             
     Elementary step 18 - O2_diffusion_rev (1.6804103276460185E-002). Occurred 1766 times (too fast). StiffCoeffNew/Old = 0.26094371802160315             

Stiffness detected at time t = 2.8069586147103878:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.19607843137254902). Occurred 714 times (too fast). StiffCoeffNew/Old = 0.19607843137254902             
     Elementary step 2 - CO_adsorption_rev_fcc (0.19607843137254902). Occurred 715 times (too fast). StiffCoeffNew/Old = 0.19607843137254902             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.18565708045140153). Occurred 739 times (too fast). StiffCoeffNew/Old = 0.18970189701897019             
     Elementary step 4 - CO_adsorption_rev_hcp (0.18565708045140153). Occurred 738 times (too fast). StiffCoeffNew/Old = 0.18970189701897019             
     Elementary step 5 - O_diffusion_fwd (2.5503665971532859E-009). Occurred 737 times (too fast). StiffCoeffNew/Old = 0.19444444444444445             
     Elementary step 6 - O_diffusion_rev (2.5503665971532859E-009). Occurred 720 times (too fast). StiffCoeffNew/Old = 0.19444444444444445             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2461161436715912E-004). Occurred 691 times (too fast). StiffCoeffNew/Old = 0.20260492040520986             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2461161436715912E-004). Occurred 695 times (too fast). StiffCoeffNew/Old = 0.20260492040520986             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.5212914233823816E-004). Occurred 647 times (too fast). StiffCoeffNew/Old = 0.21739130434782611             
     Elementary step 16 - O2_adsorption_rev_hcp (3.5212914233823816E-004). Occurred 644 times (too fast). StiffCoeffNew/Old = 0.21739130434782611             
     Elementary step 17 - O2_diffusion_fwd (3.1912295967233127E-004). Occurred 7376 times (too fast). StiffCoeffNew/Old = 1.8990775908844276E-002         
     Elementary step 18 - O2_diffusion_rev (3.1912295967233127E-004). Occurred 7372 times (too fast). StiffCoeffNew/Old = 1.8990775908844276E-002         

Stiffness detected at time t = 14.584579839675055:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.3623522105930937E-007). Occurred 459 times (too slow). StiffCoeffNew/Old = 1.8300653594771239              
     Elementary step 8 - CO_diffusion_rev (6.3623522105930937E-007). Occurred 463 times (too slow). StiffCoeffNew/Old = 1.8300653594771239              
     Elementary step 17 - O2_diffusion_fwd (5.0817684573413891E-005). Occurred 5275 times (too fast). StiffCoeffNew/Old = 0.15924170616113745             
     Elementary step 18 - O2_diffusion_rev (5.0817684573413891E-005). Occurred 5283 times (too fast). StiffCoeffNew/Old = 0.15924170616113745             

Stiffness detected at time t = 37.707630183475516:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (9.6270973319187395E-002). Occurred 2004 times (too fast). StiffCoeffNew/Old = 0.49098196392785570             
     Elementary step 2 - CO_adsorption_rev_fcc (9.6270973319187395E-002). Occurred 1996 times (too fast). StiffCoeffNew/Old = 0.49098196392785570             
     Elementary step 3 - CO_adsorption_fwd_hcp (9.4762468147069540E-002). Occurred 1920 times (too fast). StiffCoeffNew/Old = 0.51041666666666674             
     Elementary step 4 - CO_adsorption_rev_hcp (9.4762468147069540E-002). Occurred 1920 times (too fast). StiffCoeffNew/Old = 0.51041666666666674             
     Elementary step 5 - O_diffusion_fwd (1.2997188066615809E-009). Occurred 1923 times (too fast). StiffCoeffNew/Old = 0.50962038481539262             
     Elementary step 6 - O_diffusion_rev (1.2997188066615809E-009). Occurred 1937 times (too fast). StiffCoeffNew/Old = 0.50962038481539262             
     Elementary step 7 - CO_diffusion_fwd (1.3764029064859231E-006). Occurred 454 times (too slow). StiffCoeffNew/Old = 2.1633554083885209              
     Elementary step 8 - CO_diffusion_rev (1.3764029064859231E-006). Occurred 453 times (too slow). StiffCoeffNew/Old = 2.1633554083885209              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.7011849710464960E-005). Occurred 2142 times (too fast). StiffCoeffNew/Old = 0.45751633986928109             
     Elementary step 14 - O2_adsorption_rev_fcc (5.7011849710464960E-005). Occurred 2143 times (too fast). StiffCoeffNew/Old = 0.45751633986928109             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5208750969214341E-004). Occurred 2269 times (too fast). StiffCoeffNew/Old = 0.43190832966064346             
     Elementary step 16 - O2_adsorption_rev_hcp (1.5208750969214341E-004). Occurred 2277 times (too fast). StiffCoeffNew/Old = 0.43190832966064346             
     Elementary step 17 - O2_diffusion_fwd (1.8792955049790796E-004). Occurred 265 times (too slow). StiffCoeffNew/Old = 3.6981132075471694              
     Elementary step 18 - O2_diffusion_rev (1.8792955049790796E-004). Occurred 270 times (too slow). StiffCoeffNew/Old = 3.6981132075471694              


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0050278
 Events occurred:  733292
 Event frequency:  14664.3652

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         55870.2344 seconds
Elapsed clock time:       11502.7822 seconds
Setup clock time:         5.02884102 seconds
Simulation clock time:    11497.7529 seconds

Clock time per KMC event: 1.56864971E-02 seconds
Clock time per KMC time:  230.032516 seconds/KMCTimeUnits

Events per clock hour:    229496
KMC Dt per clock hour:    15.6499615 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              9547164
Number of removals:                9465163
Number of updates:               129476549

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   90179
       ...out of max-allocated:                  921600  (   9.79% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   707626
       ...out of max-allocated:                 2949120  (  23.99% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
