+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 19 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.9689999999999996E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 24782.751499943075

    Initializing lattice events.

        28643 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.4088542765715360E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.41110163872312211). Occurred 10599 times (too fast). StiffCoeffNew/Old = 0.41110163872312211             
     Elementary step 8 - CO_diffusion_rev (0.41110163872312211). Occurred 10557 times (too fast). StiffCoeffNew/Old = 0.41110163872312211             

Stiffness detected at time t = 5.1860402103384552E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.26966890467532084). Occurred 10031 times (too fast). StiffCoeffNew/Old = 0.65596650383810184             
     Elementary step 8 - CO_diffusion_rev (0.26966890467532084). Occurred 10059 times (too fast). StiffCoeffNew/Old = 0.65596650383810184             

Stiffness detected at time t = 9.3844897750954345E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 43 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.16699998005816596). Occurred 9721 times (too fast). StiffCoeffNew/Old = 0.61927785207283192             
     Elementary step 8 - CO_diffusion_rev (0.16699998005816596). Occurred 9730 times (too fast). StiffCoeffNew/Old = 0.61927785207283192             

Stiffness detected at time t = 1.6106578710657060E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 42 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.10928880164073632). Occurred 8985 times (too fast). StiffCoeffNew/Old = 0.65442404006677790             
     Elementary step 8 - CO_diffusion_rev (0.10928880164073632). Occurred 9014 times (too fast). StiffCoeffNew/Old = 0.65442404006677790             

Stiffness detected at time t = 3.6567703380619295E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.7811674698316347E-002). Occurred 8062 times (too fast). StiffCoeffNew/Old = 0.71198213842718916             
     Elementary step 8 - CO_diffusion_rev (7.7811674698316347E-002). Occurred 8065 times (too fast). StiffCoeffNew/Old = 0.71198213842718916             

Stiffness detected at time t = 8.1597073021492775E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.5400289227594438E-002). Occurred 6770 times (too fast). StiffCoeffNew/Old = 0.45494830132939440             
     Elementary step 8 - CO_diffusion_rev (3.5400289227594438E-002). Occurred 6796 times (too fast). StiffCoeffNew/Old = 0.45494830132939440             

Stiffness detected at time t = 1.0597449480483596E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.1036011333268003E-002). Occurred 4467 times (too slow). StiffCoeffNew/Old = 1.4416834564584731              
     Elementary step 8 - CO_diffusion_rev (5.1036011333268003E-002). Occurred 4497 times (too slow). StiffCoeffNew/Old = 1.4416834564584731              

Stiffness detected at time t = 1.4944160059151244E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.58252427184466016). Occurred 5784 times (too fast). StiffCoeffNew/Old = 0.58252427184466016             
     Elementary step 6 - O_diffusion_rev (0.58252427184466016). Occurred 5768 times (too fast). StiffCoeffNew/Old = 0.58252427184466016             
     Elementary step 7 - CO_diffusion_fwd (3.3034289747597860E-002). Occurred 5191 times (too fast). StiffCoeffNew/Old = 0.64727412829897901             
     Elementary step 8 - CO_diffusion_rev (3.3034289747597860E-002). Occurred 5216 times (too fast). StiffCoeffNew/Old = 0.64727412829897901             

Stiffness detected at time t = 2.2450420364081785E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.24597204508186055). Occurred 5980 times (too fast). StiffCoeffNew/Old = 0.42225201072386065             
     Elementary step 6 - O_diffusion_rev (0.24597204508186055). Occurred 5968 times (too fast). StiffCoeffNew/Old = 0.42225201072386065             
     Elementary step 7 - CO_diffusion_fwd (1.6629326840580626E-002). Occurred 5006 times (too fast). StiffCoeffNew/Old = 0.50339592489013185             
     Elementary step 8 - CO_diffusion_rev (1.6629326840580626E-002). Occurred 5013 times (too fast). StiffCoeffNew/Old = 0.50339592489013185             

Stiffness detected at time t = 3.1077841250530594E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.15420913608301282). Occurred 5825 times (too fast). StiffCoeffNew/Old = 0.62693765070616603             
     Elementary step 6 - O_diffusion_rev (0.15420913608301282). Occurred 5806 times (too fast). StiffCoeffNew/Old = 0.62693765070616603             
     Elementary step 7 - CO_diffusion_fwd (1.1735314017005328E-002). Occurred 5158 times (too fast). StiffCoeffNew/Old = 0.70569988367584335             
     Elementary step 8 - CO_diffusion_rev (1.1735314017005328E-002). Occurred 5165 times (too fast). StiffCoeffNew/Old = 0.70569988367584335             

Stiffness detected at time t = 5.8802200490873251E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.2887846325031706E-002). Occurred 6069 times (too fast). StiffCoeffNew/Old = 0.60234982624524236             
     Elementary step 6 - O_diffusion_rev (9.2887846325031706E-002). Occurred 6043 times (too fast). StiffCoeffNew/Old = 0.60234982624524236             

Stiffness detected at time t = 7.7802858591459636E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.2428380050585447E-002). Occurred 4904 times (too fast). StiffCoeffNew/Old = 0.45676998368678634             
     Elementary step 6 - O_diffusion_rev (4.2428380050585447E-002). Occurred 4964 times (too fast). StiffCoeffNew/Old = 0.45676998368678634             
     Elementary step 7 - CO_diffusion_fwd (4.3449757682796587E-003). Occurred 6050 times (too fast). StiffCoeffNew/Old = 0.37024793388429755             
     Elementary step 8 - CO_diffusion_rev (4.3449757682796587E-003). Occurred 6050 times (too fast). StiffCoeffNew/Old = 0.37024793388429755             

Stiffness detected at time t = 1.3008982715958005E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6395535976170670E-002). Occurred 6112 times (too fast). StiffCoeffNew/Old = 0.62211981566820274             
     Elementary step 6 - O_diffusion_rev (2.6395535976170670E-002). Occurred 6076 times (too fast). StiffCoeffNew/Old = 0.62211981566820274             

Stiffness detected at time t = 2.0360342702071292E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5842241536490130E-002). Occurred 5376 times (too fast). StiffCoeffNew/Old = 0.60018639328984147             
     Elementary step 6 - O_diffusion_rev (1.5842241536490130E-002). Occurred 5365 times (too fast). StiffCoeffNew/Old = 0.60018639328984147             
     Elementary step 7 - CO_diffusion_fwd (2.4992536573527156E-003). Occurred 5598 times (too fast). StiffCoeffNew/Old = 0.57520543051089679             
     Elementary step 8 - CO_diffusion_rev (2.4992536573527156E-003). Occurred 5615 times (too fast). StiffCoeffNew/Old = 0.57520543051089679             

Stiffness detected at time t = 3.3678271286570619E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.9641379902080488E-003). Occurred 5950 times (too fast). StiffCoeffNew/Old = 0.37647058823529411             
     Elementary step 6 - O_diffusion_rev (5.9641379902080488E-003). Occurred 5953 times (too fast). StiffCoeffNew/Old = 0.37647058823529411             
     Elementary step 7 - CO_diffusion_fwd (1.1152048192171480E-003). Occurred 5020 times (too fast). StiffCoeffNew/Old = 0.44621513944223107             
     Elementary step 8 - CO_diffusion_rev (1.1152048192171480E-003). Occurred 5026 times (too fast). StiffCoeffNew/Old = 0.44621513944223107             

Stiffness detected at time t = 7.0023992235791933E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3061979555962886E-003). Occurred 6195 times (too fast). StiffCoeffNew/Old = 0.38667749796913081             
     Elementary step 6 - O_diffusion_rev (2.3061979555962886E-003). Occurred 6155 times (too fast). StiffCoeffNew/Old = 0.38667749796913081             
     Elementary step 7 - CO_diffusion_fwd (5.5631680354995016E-004). Occurred 4771 times (too fast). StiffCoeffNew/Old = 0.49884720184447706             
     Elementary step 8 - CO_diffusion_rev (5.5631680354995016E-004). Occurred 4787 times (too fast). StiffCoeffNew/Old = 0.49884720184447706             

Stiffness detected at time t = 1.6772767266107024E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0695813436585708E-003). Occurred 6673 times (too fast). StiffCoeffNew/Old = 0.46378557446167745             
     Elementary step 6 - O_diffusion_rev (1.0695813436585708E-003). Occurred 6641 times (too fast). StiffCoeffNew/Old = 0.46378557446167745             

Stiffness detected at time t = 3.5726654904228138E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.3727206132699518E-004). Occurred 6176 times (too fast). StiffCoeffNew/Old = 0.40882543802725502             
     Elementary step 6 - O_diffusion_rev (4.3727206132699518E-004). Occurred 6164 times (too fast). StiffCoeffNew/Old = 0.40882543802725502             
     Elementary step 7 - CO_diffusion_fwd (3.0207247251581003E-004). Occurred 4641 times (too fast). StiffCoeffNew/Old = 0.54298642533936647             
     Elementary step 8 - CO_diffusion_rev (3.0207247251581003E-004). Occurred 4656 times (too fast). StiffCoeffNew/Old = 0.54298642533936647             

Stiffness detected at time t = 8.4326894924510645E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.6411982006275704E-005). Occurred 6376 times (too fast). StiffCoeffNew/Old = 0.19761606022584691             
     Elementary step 6 - O_diffusion_rev (8.6411982006275704E-005). Occurred 6406 times (too fast). StiffCoeffNew/Old = 0.19761606022584691             
     Elementary step 7 - CO_diffusion_fwd (9.1669391948439449E-005). Occurred 4152 times (too fast). StiffCoeffNew/Old = 0.30346820809248554             
     Elementary step 8 - CO_diffusion_rev (9.1669391948439449E-005). Occurred 4164 times (too fast). StiffCoeffNew/Old = 0.30346820809248554             

Stiffness detected at time t = 3.1783224465271971E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3798882575549974E-005). Occurred 6145 times (too fast). StiffCoeffNew/Old = 0.15968714355548314             
     Elementary step 6 - O_diffusion_rev (1.3798882575549974E-005). Occurred 6137 times (too fast). StiffCoeffNew/Old = 0.15968714355548314             
     Elementary step 7 - CO_diffusion_fwd (3.2561074341961097E-005). Occurred 2759 times (too fast). StiffCoeffNew/Old = 0.35520115984052197             
     Elementary step 8 - CO_diffusion_rev (3.2561074341961097E-005). Occurred 2759 times (too fast). StiffCoeffNew/Old = 0.35520115984052197             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.63760572543916716). Occurred 1538 times (too fast). StiffCoeffNew/Old = 0.63760572543916716             
     Elementary step 14 - O2_adsorption_rev_fcc (0.63760572543916716). Occurred 1537 times (too fast). StiffCoeffNew/Old = 0.63760572543916716             

Stiffness detected at time t = 1.1323091219445292E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2430694462432468E-006). Occurred 3476 times (too fast). StiffCoeffNew/Old = 0.16255442670537010             
     Elementary step 6 - O_diffusion_rev (2.2430694462432468E-006). Occurred 3445 times (too fast). StiffCoeffNew/Old = 0.16255442670537010             
     Elementary step 7 - CO_diffusion_fwd (1.0944898938474318E-005). Occurred 1666 times (too fast). StiffCoeffNew/Old = 0.33613445378151263             
     Elementary step 8 - CO_diffusion_rev (1.0944898938474318E-005). Occurred 1670 times (too fast). StiffCoeffNew/Old = 0.33613445378151263             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.10140846527859518). Occurred 3523 times (too fast). StiffCoeffNew/Old = 0.15904572564612326             
     Elementary step 14 - O2_adsorption_rev_fcc (0.10140846527859518). Occurred 3521 times (too fast). StiffCoeffNew/Old = 0.15904572564612326             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.26402640264026400). Occurred 2121 times (too fast). StiffCoeffNew/Old = 0.26402640264026400             
     Elementary step 16 - O2_adsorption_rev_hcp (0.26402640264026400). Occurred 2123 times (too fast). StiffCoeffNew/Old = 0.26402640264026400             

Stiffness detected at time t = 5.1441001681355958E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3961397527835750E-007). Occurred 2774 times (too fast). StiffCoeffNew/Old = 0.15140591204037493             
     Elementary step 6 - O_diffusion_rev (3.3961397527835750E-007). Occurred 2778 times (too fast). StiffCoeffNew/Old = 0.15140591204037493             
     Elementary step 7 - CO_diffusion_fwd (5.1304213774098369E-006). Occurred 896 times (too fast). StiffCoeffNew/Old = 0.46875000000000000             
     Elementary step 8 - CO_diffusion_rev (5.1304213774098369E-006). Occurred 899 times (too fast). StiffCoeffNew/Old = 0.46875000000000000             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5792197040048195E-002). Occurred 2697 times (too fast). StiffCoeffNew/Old = 0.15572858731924363             
     Elementary step 14 - O2_adsorption_rev_fcc (1.5792197040048195E-002). Occurred 2703 times (too fast). StiffCoeffNew/Old = 0.15572858731924363             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0934325990738610E-002). Occurred 2716 times (too fast). StiffCoeffNew/Old = 0.15503875968992251             
     Elementary step 16 - O2_adsorption_rev_hcp (4.0934325990738610E-002). Occurred 2709 times (too fast). StiffCoeffNew/Old = 0.15503875968992251             
     Elementary step 17 - O2_diffusion_fwd (0.22352315061202768). Occurred 1886 times (too fast). StiffCoeffNew/Old = 0.22352315061202768             
     Elementary step 18 - O2_diffusion_rev (0.22352315061202768). Occurred 1879 times (too fast). StiffCoeffNew/Old = 0.22352315061202768             

Stiffness detected at time t = 0.19794415640096258:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1096112844323115E-008). Occurred 1529 times (too fast). StiffCoeffNew/Old = 9.1563113145846947E-002         
     Elementary step 6 - O_diffusion_rev (3.1096112844323115E-008). Occurred 1545 times (too fast). StiffCoeffNew/Old = 9.1563113145846947E-002         
     Elementary step 7 - CO_diffusion_fwd (1.2320051335117961E-006). Occurred 583 times (too fast). StiffCoeffNew/Old = 0.24013722126929671             
     Elementary step 8 - CO_diffusion_rev (1.2320051335117961E-006). Occurred 584 times (too fast). StiffCoeffNew/Old = 0.24013722126929671             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4019705679180388E-003). Occurred 1577 times (too fast). StiffCoeffNew/Old = 8.8776157260621422E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (1.4019705679180388E-003). Occurred 1580 times (too fast). StiffCoeffNew/Old = 8.8776157260621422E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (3.6548505348873756E-003). Occurred 1570 times (too fast). StiffCoeffNew/Old = 8.9285714285714274E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (3.6548505348873756E-003). Occurred 1568 times (too fast). StiffCoeffNew/Old = 8.9285714285714274E-002         
     Elementary step 17 - O2_diffusion_fwd (5.5751364841767105E-003). Occurred 5615 times (too fast). StiffCoeffNew/Old = 2.4942098699447711E-002         
     Elementary step 18 - O2_diffusion_rev (5.5751364841767105E-003). Occurred 5613 times (too fast). StiffCoeffNew/Old = 2.4942098699447711E-002         

Stiffness detected at time t = 2.9436168372065872:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.23140495867768596). Occurred 1210 times (too fast). StiffCoeffNew/Old = 0.23140495867768596             
     Elementary step 2 - CO_adsorption_rev_fcc (0.23140495867768596). Occurred 1211 times (too fast). StiffCoeffNew/Old = 0.23140495867768596             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.22116903633491311). Occurred 1266 times (too fast). StiffCoeffNew/Old = 0.22116903633491311             
     Elementary step 4 - CO_adsorption_rev_hcp (0.22116903633491311). Occurred 1266 times (too fast). StiffCoeffNew/Old = 0.22116903633491311             
     Elementary step 5 - O_diffusion_fwd (3.1811880147645131E-009). Occurred 2737 times (too fast). StiffCoeffNew/Old = 0.10230179028132992             
     Elementary step 6 - O_diffusion_rev (3.1811880147645131E-009). Occurred 2740 times (too fast). StiffCoeffNew/Old = 0.10230179028132992             
     Elementary step 7 - CO_diffusion_fwd (1.8155865125436995E-005). Occurred 19 times (too slow). StiffCoeffNew/Old = 14.736842105263158              
     Elementary step 8 - CO_diffusion_rev (1.8155865125436995E-005). Occurred 20 times (too slow). StiffCoeffNew/Old = 14.736842105263158              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4937281545549880E-004). Occurred 2631 times (too fast). StiffCoeffNew/Old = 0.10654490106544900             
     Elementary step 14 - O2_adsorption_rev_fcc (1.4937281545549880E-004). Occurred 2628 times (too fast). StiffCoeffNew/Old = 0.10654490106544900             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.9390229013412827E-004). Occurred 2598 times (too fast). StiffCoeffNew/Old = 0.10777521170130870             
     Elementary step 16 - O2_adsorption_rev_hcp (3.9390229013412827E-004). Occurred 2604 times (too fast). StiffCoeffNew/Old = 0.10777521170130870             
     Elementary step 17 - O2_diffusion_fwd (2.9398083155734063E-003). Occurred 531 times (too fast). StiffCoeffNew/Old = 0.52730696798493404             
     Elementary step 18 - O2_diffusion_rev (2.9398083155734063E-003). Occurred 536 times (too fast). StiffCoeffNew/Old = 0.52730696798493404             

Stiffness detected at time t = 14.594268018816701:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (5.6342076895436584E-002). Occurred 1150 times (too fast). StiffCoeffNew/Old = 0.24347826086956523             
     Elementary step 2 - CO_adsorption_rev_fcc (5.6342076895436584E-002). Occurred 1150 times (too fast). StiffCoeffNew/Old = 0.24347826086956523             
     Elementary step 3 - CO_adsorption_fwd_hcp (5.1908910455805257E-002). Occurred 1194 times (too fast). StiffCoeffNew/Old = 0.23470243084660519             
     Elementary step 4 - CO_adsorption_rev_hcp (5.1908910455805257E-002). Occurred 1193 times (too fast). StiffCoeffNew/Old = 0.23470243084660519             
     Elementary step 5 - O_diffusion_fwd (7.9176235034138994E-010). Occurred 1125 times (too fast). StiffCoeffNew/Old = 0.24888888888888891             
     Elementary step 6 - O_diffusion_rev (7.9176235034138994E-010). Occurred 1162 times (too fast). StiffCoeffNew/Old = 0.24888888888888891             
     Elementary step 7 - CO_diffusion_fwd (2.0221329495315666E-006). Occurred 2514 times (too fast). StiffCoeffNew/Old = 0.11137629276054097             
     Elementary step 8 - CO_diffusion_rev (2.0221329495315666E-006). Occurred 2514 times (too fast). StiffCoeffNew/Old = 0.11137629276054097             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.5384423288950649E-005). Occurred 1185 times (too fast). StiffCoeffNew/Old = 0.23688663282571915             
     Elementary step 14 - O2_adsorption_rev_fcc (3.5384423288950649E-005). Occurred 1182 times (too fast). StiffCoeffNew/Old = 0.23688663282571915             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.1529162852743495E-005). Occurred 1205 times (too fast). StiffCoeffNew/Old = 0.23236514522821575             
     Elementary step 16 - O2_adsorption_rev_hcp (9.1529162852743495E-005). Occurred 1211 times (too fast). StiffCoeffNew/Old = 0.23236514522821575             
     Elementary step 17 - O2_diffusion_fwd (3.1635139445063560E-004). Occurred 2602 times (too fast). StiffCoeffNew/Old = 0.10760953112990009             
     Elementary step 18 - O2_diffusion_rev (3.1635139445063560E-004). Occurred 2606 times (too fast). StiffCoeffNew/Old = 0.10760953112990009             

Stiffness detected at time t = 24.416120255816658:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.12229288008311817). Occurred 262 times (too slow). StiffCoeffNew/Old = 2.1705426356589150              
     Elementary step 2 - CO_adsorption_rev_fcc (0.12229288008311817). Occurred 258 times (too slow). StiffCoeffNew/Old = 2.1705426356589150              
     Elementary step 3 - CO_adsorption_fwd_hcp (0.11489719310375868). Occurred 253 times (too slow). StiffCoeffNew/Old = 2.2134387351778657              
     Elementary step 4 - CO_adsorption_rev_hcp (0.11489719310375868). Occurred 256 times (too slow). StiffCoeffNew/Old = 2.2134387351778657              
     Elementary step 5 - O_diffusion_fwd (1.8397797352331051E-009). Occurred 259 times (too slow). StiffCoeffNew/Old = 2.3236514522821574              
     Elementary step 6 - O_diffusion_rev (1.8397797352331051E-009). Occurred 241 times (too slow). StiffCoeffNew/Old = 2.3236514522821574              
     Elementary step 7 - CO_diffusion_fwd (1.6701983063977541E-007). Occurred 6782 times (too fast). StiffCoeffNew/Old = 8.2595870206489674E-002         
     Elementary step 8 - CO_diffusion_rev (1.6701983063977541E-007). Occurred 6780 times (too fast). StiffCoeffNew/Old = 8.2595870206489674E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (8.7678216999169742E-005). Occurred 226 times (too slow). StiffCoeffNew/Old = 2.4778761061946901              
     Elementary step 14 - O2_adsorption_rev_fcc (8.7678216999169742E-005). Occurred 229 times (too slow). StiffCoeffNew/Old = 2.4778761061946901              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3088437476367728E-004). Occurred 222 times (too slow). StiffCoeffNew/Old = 2.5225225225225225              
     Elementary step 16 - O2_adsorption_rev_hcp (2.3088437476367728E-004). Occurred 224 times (too slow). StiffCoeffNew/Old = 2.5225225225225225              
     Elementary step 17 - O2_diffusion_fwd (5.9071950947767895E-005). Occurred 3001 times (too fast). StiffCoeffNew/Old = 0.18672890963654548             
     Elementary step 18 - O2_diffusion_rev (5.9071950947767895E-005). Occurred 2999 times (too fast). StiffCoeffNew/Old = 0.18672890963654548             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0161400
 Events occurred:  765295
 Event frequency:  15300.9609

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         104915.352 seconds
Elapsed clock time:       5832.09668 seconds
Setup clock time:         4.00225544 seconds
Simulation clock time:    5828.09424 seconds

Clock time per KMC event: 7.62071693E-03 seconds
Clock time per KMC time:  116.604294 seconds/KMCTimeUnits

Events per clock hour:    472396
KMC Dt per clock hour:    30.8736496 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              9977365
Number of removals:                9895567
Number of updates:               135792278

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   89882
       ...out of max-allocated:                  921600  (   9.75% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   707999
       ...out of max-allocated:                 2949120  (  24.01% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
