+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 17 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.6510000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    10240 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        10240 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 5045.3399999985850

    Initializing lattice events.

        61541 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 1.1676907115730042E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 11022 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 10978 times.

Stiffness possible at time t = 3.4392081907900927E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.0000000000000008E-002). Occurred 11004 times.
     Elementary step 6 - O_diffusion_rev (4.0000000000000008E-002). Occurred 10996 times.

Stiffness detected at time t = 1.4805575002599842E-005:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.0950777909198447E-004). Occurred 10991 times (too fast). StiffCoeffNew/Old = 1.2737694477299609E-002         
     Elementary step 6 - O_diffusion_rev (5.0950777909198447E-004). Occurred 11007 times (too fast). StiffCoeffNew/Old = 1.2737694477299609E-002         

Stiffness detected at time t = 8.7920860653843452E-004:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.1058197047532569E-005). Occurred 10995 times (too fast). StiffCoeffNew/Old = 0.17871797209811255             
     Elementary step 6 - O_diffusion_rev (9.1058197047532569E-005). Occurred 10967 times (too fast). StiffCoeffNew/Old = 0.17871797209811255             

Stiffness detected at time t = 5.3757779339493831E-003:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0980767720561588E-005). Occurred 10989 times (too fast). StiffCoeffNew/Old = 0.23041053305293957             
     Elementary step 6 - O_diffusion_rev (2.0980767720561588E-005). Occurred 10937 times (too fast). StiffCoeffNew/Old = 0.23041053305293957             

Stiffness detected at time t = 2.3336383637156018E-002:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0776144110349893E-005). Occurred 10917 times (too fast). StiffCoeffNew/Old = 0.51362010455837837             
     Elementary step 6 - O_diffusion_rev (1.0776144110349893E-005). Occurred 10903 times (too fast). StiffCoeffNew/Old = 0.51362010455837837             

Stiffness detected at time t = 5.3369331062083789E-002:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.0284016587504363E-006). Occurred 10879 times (too fast). StiffCoeffNew/Old = 0.46662346079066758             
     Elementary step 6 - O_diffusion_rev (5.0284016587504363E-006). Occurred 10801 times (too fast). StiffCoeffNew/Old = 0.46662346079066758             

Stiffness detected at time t = 0.11196965473244497:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 35 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3063903517623452E-006). Occurred 10703 times (too fast). StiffCoeffNew/Old = 0.45867265749321345             
     Elementary step 6 - O_diffusion_rev (2.3063903517623452E-006). Occurred 10683 times (too fast). StiffCoeffNew/Old = 0.45867265749321345             

Stiffness detected at time t = 0.21568787378452398:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0619280847282598E-006). Occurred 9476 times (too fast). StiffCoeffNew/Old = 0.46042860173986838             
     Elementary step 6 - O_diffusion_rev (1.0619280847282598E-006). Occurred 9426 times (too fast). StiffCoeffNew/Old = 0.46042860173986838             

Stiffness detected at time t = 0.30557639118257923:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.70910011818335306). Occurred 5923 times (too fast). StiffCoeffNew/Old = 0.70910011818335306             
     Elementary step 18 - O2_diffusion_rev (0.70910011818335306). Occurred 5925 times (too fast). StiffCoeffNew/Old = 0.70910011818335306             

Stiffness scaling possibly too aggressive at time t = 0.49743614348177279:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 25 times. PartEquil ratio = 0.41666666666666669. StiffCoeffNew/Old = 1.4102380952380953.
    Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 35 times. PartEquil ratio = 0.58333333333333337. StiffCoeffNew/Old = 1.4102380952380953.

Stiffness detected at time t = 0.68288942451051582:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.5051494503623138E-007). Occurred 8910 times (too fast). StiffCoeffNew/Old = 0.42424242424242420             
     Elementary step 6 - O_diffusion_rev (4.5051494503623138E-007). Occurred 8920 times (too fast). StiffCoeffNew/Old = 0.42424242424242420             

Stiffness detected at time t = 1.1407308825133109:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9466695155886542E-007). Occurred 324 times (too fast). StiffCoeffNew/Old = 0.43209876543209880             
     Elementary step 6 - O_diffusion_rev (1.9466695155886542E-007). Occurred 343 times (too fast). StiffCoeffNew/Old = 0.43209876543209880             
     Elementary step 7 - CO_diffusion_fwd (1.3679890560875513E-002). Occurred 10235 times (too fast). StiffCoeffNew/Old = 1.3679890560875513E-002         
     Elementary step 8 - CO_diffusion_rev (1.3679890560875513E-002). Occurred 10234 times (too fast). StiffCoeffNew/Old = 1.3679890560875513E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.48951048951048953). Occurred 286 times (too fast). StiffCoeffNew/Old = 0.48951048951048953             
     Elementary step 14 - O2_adsorption_rev_fcc (0.48951048951048953). Occurred 287 times (too fast). StiffCoeffNew/Old = 0.48951048951048953             

Stiffness detected at time t = 1.3715235702178408:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.8544061203075893E-007). Occurred 2210 times (too slow). StiffCoeffNew/Old = 1.4663023679417122              
     Elementary step 6 - O_diffusion_rev (2.8544061203075893E-007). Occurred 2196 times (too slow). StiffCoeffNew/Old = 1.4663023679417122              
     Elementary step 7 - CO_diffusion_fwd (3.0717745889832043E-002). Occurred 1434 times (too slow). StiffCoeffNew/Old = 2.2454672245467222              
     Elementary step 8 - CO_diffusion_rev (3.0717745889832043E-002). Occurred 1435 times (too slow). StiffCoeffNew/Old = 2.2454672245467222              

Stiffness scaling possibly too aggressive at time t = 1.4586025147080124:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (0.15358872944916022). Occurred 3 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (0.15358872944916022). Occurred 2 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.4586025147080124:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.13284533007997831). Occurred 7377 times (too fast). StiffCoeffNew/Old = 0.13284533007997831             
     Elementary step 18 - O2_diffusion_rev (0.13284533007997831). Occurred 7389 times (too fast). StiffCoeffNew/Old = 0.13284533007997831             

Stiffness scaling possibly too aggressive at time t = 1.7461894218801670:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (0.66422665039989159). Occurred 2 times. PartEquil ratio = 0.16666666666666666. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (0.66422665039989159). Occurred 10 times. PartEquil ratio = 0.83333333333333337. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.7461894218801670:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 7 times (too slow). StiffCoeffNew/Old = 6.5108944099378885              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 7 times (too slow). StiffCoeffNew/Old = 6.5108944099378885              

Stiffness detected at time t = 1.9793109941832399:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 270 times (too slow). StiffCoeffNew/Old = 1.5055102040816326              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 284 times (too slow). StiffCoeffNew/Old = 1.5055102040816326              

Stiffness detected at time t = 2.2220900272365895:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7140428908709789E-007). Occurred 3264 times (too fast). StiffCoeffNew/Old = 0.60049019607843135             
     Elementary step 6 - O_diffusion_rev (1.7140428908709789E-007). Occurred 3303 times (too fast). StiffCoeffNew/Old = 0.60049019607843135             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.26651126651126650). Occurred 3600 times (too fast). StiffCoeffNew/Old = 0.54444444444444440             
     Elementary step 14 - O2_adsorption_rev_fcc (0.26651126651126650). Occurred 3609 times (too fast). StiffCoeffNew/Old = 0.54444444444444440             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.54748603351955305). Occurred 3580 times (too fast). StiffCoeffNew/Old = 0.54748603351955305             
     Elementary step 16 - O2_adsorption_rev_hcp (0.54748603351955305). Occurred 3586 times (too fast). StiffCoeffNew/Old = 0.54748603351955305             

Stiffness detected at time t = 2.6857889996757676:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0546592761822466E-007). Occurred 3869 times (too fast). StiffCoeffNew/Old = 0.61530506721820066             
     Elementary step 6 - O_diffusion_rev (1.0546592761822466E-007). Occurred 3868 times (too fast). StiffCoeffNew/Old = 0.61530506721820066             

Stiffness detected at time t = 3.1583750132228805:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.16274314035291060). Occurred 3439 times (too fast). StiffCoeffNew/Old = 0.61064262867112518             
     Elementary step 14 - O2_adsorption_rev_fcc (0.16274314035291060). Occurred 3445 times (too fast). StiffCoeffNew/Old = 0.61064262867112518             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.35573040544277895). Occurred 3232 times (too fast). StiffCoeffNew/Old = 0.64975247524752489             
     Elementary step 16 - O2_adsorption_rev_hcp (0.35573040544277895). Occurred 3248 times (too fast). StiffCoeffNew/Old = 0.64975247524752489             

Stiffness detected at time t = 3.4591259627464241:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.53449686392146167). Occurred 3668 times (too fast). StiffCoeffNew/Old = 0.53449686392146167             
     Elementary step 8 - CO_diffusion_rev (0.53449686392146167). Occurred 3667 times (too fast). StiffCoeffNew/Old = 0.53449686392146167             

Stiffness detected at time t = 3.8552527816118927:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.30679283281366043). Occurred 2683 times (too fast). StiffCoeffNew/Old = 0.57398434588147595             
     Elementary step 8 - CO_diffusion_rev (0.30679283281366043). Occurred 2683 times (too fast). StiffCoeffNew/Old = 0.57398434588147595             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.9861755519355435E-002). Occurred 2789 times (too fast). StiffCoeffNew/Old = 0.55216923628540693             
     Elementary step 14 - O2_adsorption_rev_fcc (8.9861755519355435E-002). Occurred 2790 times (too fast). StiffCoeffNew/Old = 0.55216923628540693             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.17786520272138948). Occurred 3080 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 16 - O2_adsorption_rev_hcp (0.17786520272138948). Occurred 3094 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             

Stiffness scaling possibly too aggressive at time t = 3.8553957733249988:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (5.2732963809112334E-007). Occurred 1 times. PartEquil ratio = 0.25000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (5.2732963809112334E-007). Occurred 3 times. PartEquil ratio = 0.75000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 3.8553957733249988:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.8121128763027400E-003). Occurred 10996 times (too fast). StiffCoeffNew/Old = 2.5463805020007276E-002         
     Elementary step 8 - CO_diffusion_rev (7.8121128763027400E-003). Occurred 10996 times (too fast). StiffCoeffNew/Old = 2.5463805020007276E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 11.128204587374311              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 11.128204587374311              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 5.6222351797862000              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 5.6222351797862000              

Stiffness detected at time t = 3.8618317716350896:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0495113738435692E-004). Occurred 10421 times (too fast). StiffCoeffNew/Old = 1.3434411284905478E-002         
     Elementary step 8 - CO_diffusion_rev (1.0495113738435692E-004). Occurred 10421 times (too fast). StiffCoeffNew/Old = 1.3434411284905478E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.54901960784313730). Occurred 255 times (too fast). StiffCoeffNew/Old = 0.54901960784313730             
     Elementary step 14 - O2_adsorption_rev_fcc (0.54901960784313730). Occurred 255 times (too fast). StiffCoeffNew/Old = 0.54901960784313730             

Stiffness scaling possibly too aggressive at time t = 4.0324483669397466:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (5.2475568692178466E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000009.
    Elementary step 8 - CO_diffusion_rev (5.2475568692178466E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000009.

Stiffness detected at time t = 4.0324483669397466:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0793296686075624E-007). Occurred 4104 times (too fast). StiffCoeffNew/Old = 0.20467836257309943             
     Elementary step 6 - O_diffusion_rev (1.0793296686075624E-007). Occurred 4115 times (too fast). StiffCoeffNew/Old = 0.20467836257309943             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.12824707190996534). Occurred 3596 times (too fast). StiffCoeffNew/Old = 0.23359288097886544             
     Elementary step 14 - O2_adsorption_rev_fcc (0.12824707190996534). Occurred 3604 times (too fast). StiffCoeffNew/Old = 0.23359288097886544             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.28178463602817844). Occurred 2983 times (too fast). StiffCoeffNew/Old = 0.28178463602817844             
     Elementary step 16 - O2_adsorption_rev_hcp (0.28178463602817844). Occurred 2981 times (too fast). StiffCoeffNew/Old = 0.28178463602817844             

Stiffness scaling possibly too aggressive at time t = 4.6396969613056269:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.6237784346089233E-003). Occurred 2 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.6237784346089233E-003). Occurred 3 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 4.7740594655567126:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (8.3219420938100336E-002). Occurred 863 times (too fast). StiffCoeffNew/Old = 0.64889918887601383             
     Elementary step 14 - O2_adsorption_rev_fcc (8.3219420938100336E-002). Occurred 871 times (too fast). StiffCoeffNew/Old = 0.64889918887601383             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20050749196414222). Occurred 789 times (too fast). StiffCoeffNew/Old = 0.71156289707750953             
     Elementary step 16 - O2_adsorption_rev_hcp (0.20050749196414222). Occurred 787 times (too fast). StiffCoeffNew/Old = 0.71156289707750953             
     Elementary step 17 - O2_diffusion_fwd (6.4605445316105209E-002). Occurred 8672 times (too fast). StiffCoeffNew/Old = 6.4605445316105209E-002         
     Elementary step 18 - O2_diffusion_rev (6.4605445316105209E-002). Occurred 8668 times (too fast). StiffCoeffNew/Old = 6.4605445316105209E-002         

Stiffness detected at time t = 5.5634064816013318:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.4688265309472323E-008). Occurred 3846 times (too fast). StiffCoeffNew/Old = 0.69198751300728412             
     Elementary step 6 - O_diffusion_rev (7.4688265309472323E-008). Occurred 3844 times (too fast). StiffCoeffNew/Old = 0.69198751300728412             
     Elementary step 7 - CO_diffusion_fwd (0.69792506360597373). Occurred 10 times (too slow). StiffCoeffNew/Old = 266.00000000000006              
     Elementary step 8 - CO_diffusion_rev (0.69792506360597373). Occurred 10 times (too slow). StiffCoeffNew/Old = 266.00000000000006              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 147 times (too slow). StiffCoeffNew/Old = 15.478571428571430              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 154 times (too slow). StiffCoeffNew/Old = 15.478571428571430              

Stiffness detected at time t = 6.4794373422414360:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (4.2788579495980243E-002). Occurred 1911 times (too fast). StiffCoeffNew/Old = 0.51416579223504733             
     Elementary step 14 - O2_adsorption_rev_fcc (4.2788579495980243E-002). Occurred 1906 times (too fast). StiffCoeffNew/Old = 0.51416579223504733             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.3259298587973133E-002). Occurred 2107 times (too fast). StiffCoeffNew/Old = 0.46511627906976749             
     Elementary step 16 - O2_adsorption_rev_hcp (9.3259298587973133E-002). Occurred 2122 times (too fast). StiffCoeffNew/Old = 0.46511627906976749             
     Elementary step 17 - O2_diffusion_fwd (0.22323462414578588). Occurred 4390 times (too fast). StiffCoeffNew/Old = 0.22323462414578588             
     Elementary step 18 - O2_diffusion_rev (0.22323462414578588). Occurred 4402 times (too fast). StiffCoeffNew/Old = 0.22323462414578588             

Stiffness detected at time t = 6.5917033703364103:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9371789728444174E-008). Occurred 356 times (too fast). StiffCoeffNew/Old = 0.39325842696629215             
     Elementary step 6 - O_diffusion_rev (2.9371789728444174E-008). Occurred 360 times (too fast). StiffCoeffNew/Old = 0.39325842696629215             
     Elementary step 7 - CO_diffusion_fwd (9.7281470434922666E-003). Occurred 10046 times (too fast). StiffCoeffNew/Old = 1.3938669852648349E-002         
     Elementary step 8 - CO_diffusion_rev (9.7281470434922666E-003). Occurred 10044 times (too fast). StiffCoeffNew/Old = 1.3938669852648349E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0306444506566892E-002). Occurred 295 times (too fast). StiffCoeffNew/Old = 0.47457627118644063             
     Elementary step 14 - O2_adsorption_rev_fcc (2.0306444506566892E-002). Occurred 295 times (too fast). StiffCoeffNew/Old = 0.47457627118644063             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.3074397570391209E-002). Occurred 246 times (too fast). StiffCoeffNew/Old = 0.56910569105691056             
     Elementary step 16 - O2_adsorption_rev_hcp (5.3074397570391209E-002). Occurred 247 times (too fast). StiffCoeffNew/Old = 0.56910569105691056             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 16 times (too slow). StiffCoeffNew/Old = 4.4795918367346941              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 17 times (too slow). StiffCoeffNew/Old = 4.4795918367346941              

Stiffness detected at time t = 6.6305174527794746:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 7/8 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10758/10756 times. Stiffness coefficient: 9.7281470434922666E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.77777777777777779). Occurred 9 times (too fast). StiffCoeffNew/Old = 0.77777777777777779             
     Elementary step 4 - CO_adsorption_rev_hcp (0.77777777777777779). Occurred 8 times (too fast). StiffCoeffNew/Old = 0.77777777777777779             
     Elementary step 5 - O_diffusion_fwd (4.6727847295252093E-009). Occurred 44 times (too fast). StiffCoeffNew/Old = 0.15909090909090909             
     Elementary step 6 - O_diffusion_rev (4.6727847295252093E-009). Occurred 48 times (too fast). StiffCoeffNew/Old = 0.15909090909090909             
     Elementary step 7 - CO_diffusion_fwd (6.3310737545970495E-006). Occurred 10756 times (too fast). StiffCoeffNew/Old = 6.5079955373744888E-004         
     Elementary step 8 - CO_diffusion_rev (6.3310737545970495E-006). Occurred 10758 times (too fast). StiffCoeffNew/Old = 6.5079955373744888E-004         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.3074276226050985E-003). Occurred 33 times (too fast). StiffCoeffNew/Old = 0.21212121212121213             
     Elementary step 14 - O2_adsorption_rev_fcc (4.3074276226050985E-003). Occurred 33 times (too fast). StiffCoeffNew/Old = 0.21212121212121213             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.2560173998386319E-003). Occurred 45 times (too fast). StiffCoeffNew/Old = 0.15555555555555553             
     Elementary step 16 - O2_adsorption_rev_hcp (8.2560173998386319E-003). Occurred 45 times (too fast). StiffCoeffNew/Old = 0.15555555555555553             
     Elementary step 17 - O2_diffusion_fwd (6.7961165048543687E-002). Occurred 103 times (too fast). StiffCoeffNew/Old = 6.7961165048543687E-002         
     Elementary step 18 - O2_diffusion_rev (6.7961165048543687E-002). Occurred 103 times (too fast). StiffCoeffNew/Old = 6.7961165048543687E-002         

Stiffness detected at time t = 9.7024259753167001:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 37 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 491 times (too slow). StiffCoeffNew/Old = 1.2857142857142856              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 492 times (too slow). StiffCoeffNew/Old = 1.2857142857142856              
     Elementary step 5 - O_diffusion_fwd (3.8543033278567812E-008). Occurred 633 times (too slow). StiffCoeffNew/Old = 8.2484076433121025              
     Elementary step 6 - O_diffusion_rev (3.8543033278567812E-008). Occurred 628 times (too slow). StiffCoeffNew/Old = 8.2484076433121025              
     Elementary step 7 - CO_diffusion_fwd (2.7792340719332812E-004). Occurred 119 times (too slow). StiffCoeffNew/Old = 43.898305084745765              
     Elementary step 8 - CO_diffusion_rev (2.7792340719332812E-004). Occurred 118 times (too slow). StiffCoeffNew/Old = 43.898305084745765              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8640330062735515E-002). Occurred 1205 times (too slow). StiffCoeffNew/Old = 4.3274853801169595              
     Elementary step 14 - O2_adsorption_rev_fcc (1.8640330062735515E-002). Occurred 1197 times (too slow). StiffCoeffNew/Old = 4.3274853801169595              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.8014373449923651E-002). Occurred 1125 times (too slow). StiffCoeffNew/Old = 4.6044444444444439              
     Elementary step 16 - O2_adsorption_rev_hcp (3.8014373449923651E-002). Occurred 1174 times (too slow). StiffCoeffNew/Old = 4.6044444444444439              

Stiffness scaling possibly too aggressive at time t = 9.7068754175988321:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (1.9271516639283907E-007). Occurred 7 times. PartEquil ratio = 0.63636363636363635. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (1.9271516639283907E-007). Occurred 4 times. PartEquil ratio = 0.36363636363636365. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 9.7068754175988321:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 7 times (too slow). StiffCoeffNew/Old = 53.647118727748939              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 7 times (too slow). StiffCoeffNew/Old = 53.647118727748939              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 7 times (too slow). StiffCoeffNew/Old = 26.305839324625470              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 7 times (too slow). StiffCoeffNew/Old = 26.305839324625470              
     Elementary step 17 - O2_diffusion_fwd (2.6000810093266850E-003). Occurred 10978 times (too fast). StiffCoeffNew/Old = 3.8258334851521227E-002         
     Elementary step 18 - O2_diffusion_rev (2.6000810093266850E-003). Occurred 10979 times (too fast). StiffCoeffNew/Old = 3.8258334851521227E-002         

Stiffness detected at time t = 9.7632928247097936:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1654480904966509E-007). Occurred 463 times (too fast). StiffCoeffNew/Old = 0.60475161987041037             
     Elementary step 6 - O_diffusion_rev (1.1654480904966509E-007). Occurred 482 times (too fast). StiffCoeffNew/Old = 0.60475161987041037             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.0733828592136258E-002). Occurred 5519 times (too fast). StiffCoeffNew/Old = 5.0733828592136258E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (5.0733828592136258E-002). Occurred 5519 times (too fast). StiffCoeffNew/Old = 5.0733828592136258E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (9.8974902792506189E-002). Occurred 2829 times (too fast). StiffCoeffNew/Old = 9.8974902792506189E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (9.8974902792506189E-002). Occurred 2832 times (too fast). StiffCoeffNew/Old = 9.8974902792506189E-002         
     Elementary step 17 - O2_diffusion_fwd (3.3877276994484496E-004). Occurred 2149 times (too fast). StiffCoeffNew/Old = 0.13029315960912052             
     Elementary step 18 - O2_diffusion_rev (3.3877276994484496E-004). Occurred 2151 times (too fast). StiffCoeffNew/Old = 0.13029315960912052             

Stiffness detected at time t = 10.501791006136056:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.5586201236538953E-008). Occurred 3668 times (too fast). StiffCoeffNew/Old = 0.30534351145038163             
     Elementary step 6 - O_diffusion_rev (3.5586201236538953E-008). Occurred 3679 times (too fast). StiffCoeffNew/Old = 0.30534351145038163             
     Elementary step 7 - CO_diffusion_fwd (4.7888340931773465E-003). Occurred 65 times (too slow). StiffCoeffNew/Old = 17.230769230769234              
     Elementary step 8 - CO_diffusion_rev (4.7888340931773465E-003). Occurred 65 times (too slow). StiffCoeffNew/Old = 17.230769230769234              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5974666298339220E-002). Occurred 3557 times (too fast). StiffCoeffNew/Old = 0.31487208321619342             
     Elementary step 14 - O2_adsorption_rev_fcc (1.5974666298339220E-002). Occurred 3564 times (too fast). StiffCoeffNew/Old = 0.31487208321619342             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.4924981451671999E-002). Occurred 3174 times (too fast). StiffCoeffNew/Old = 0.35286704473850028             
     Elementary step 16 - O2_adsorption_rev_hcp (3.4924981451671999E-002). Occurred 3180 times (too fast). StiffCoeffNew/Old = 0.35286704473850028             
     Elementary step 17 - O2_diffusion_fwd (2.2856957972182310E-003). Occurred 166 times (too slow). StiffCoeffNew/Old = 6.7469879518072284              
     Elementary step 18 - O2_diffusion_rev (2.2856957972182310E-003). Occurred 167 times (too slow). StiffCoeffNew/Old = 6.7469879518072284              

Stiffness detected at time t = 12.486056631517423:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.12893014866246702). Occurred 106 times (too slow). StiffCoeffNew/Old = 26.923076923076923              
     Elementary step 8 - CO_diffusion_rev (0.12893014866246702). Occurred 104 times (too slow). StiffCoeffNew/Old = 26.923076923076923              
     Elementary step 17 - O2_diffusion_fwd (9.6968912609258287E-003). Occurred 660 times (too slow). StiffCoeffNew/Old = 4.2424242424242422              
     Elementary step 18 - O2_diffusion_rev (9.6968912609258287E-003). Occurred 671 times (too slow). StiffCoeffNew/Old = 4.2424242424242422              

Stiffness detected at time t = 13.533088561660296:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.8704177181325385E-002). Occurred 5136 times (too fast). StiffCoeffNew/Old = 0.30019493177387918             
     Elementary step 8 - CO_diffusion_rev (3.8704177181325385E-002). Occurred 5130 times (too fast). StiffCoeffNew/Old = 0.30019493177387918             
     Elementary step 17 - O2_diffusion_fwd (0.33939119413240398). Occurred 44 times (too slow). StiffCoeffNew/Old = 35.000000000000000              
     Elementary step 18 - O2_diffusion_rev (0.33939119413240398). Occurred 46 times (too slow). StiffCoeffNew/Old = 35.000000000000000              

Stiffness detected at time t = 14.478557806985663:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1108211664408067E-002). Occurred 1812 times (too fast). StiffCoeffNew/Old = 0.69536423841059603             
     Elementary step 14 - O2_adsorption_rev_fcc (1.1108211664408067E-002). Occurred 1818 times (too fast). StiffCoeffNew/Old = 0.69536423841059603             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3955077098043939E-002). Occurred 1837 times (too fast). StiffCoeffNew/Old = 0.68590092542188341             
     Elementary step 16 - O2_adsorption_rev_hcp (2.3955077098043939E-002). Occurred 1842 times (too fast). StiffCoeffNew/Old = 0.68590092542188341             
     Elementary step 17 - O2_diffusion_fwd (0.10116699896068820). Occurred 4227 times (too fast). StiffCoeffNew/Old = 0.29808374733853799             
     Elementary step 18 - O2_diffusion_rev (0.10116699896068820). Occurred 4230 times (too fast). StiffCoeffNew/Old = 0.29808374733853799             

Stiffness detected at time t = 15.462208678839195:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1931334584514104E-008). Occurred 1363 times (too fast). StiffCoeffNew/Old = 0.61628760088041090             
     Elementary step 6 - O_diffusion_rev (2.1931334584514104E-008). Occurred 1368 times (too fast). StiffCoeffNew/Old = 0.61628760088041090             
     Elementary step 7 - CO_diffusion_fwd (0.15782285840928797). Occurred 206 times (too slow). StiffCoeffNew/Old = 4.0776699029126213              
     Elementary step 8 - CO_diffusion_rev (0.15782285840928797). Occurred 206 times (too slow). StiffCoeffNew/Old = 4.0776699029126213              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.9894365528859739E-003). Occurred 1335 times (too fast). StiffCoeffNew/Old = 0.62921348314606740             
     Elementary step 14 - O2_adsorption_rev_fcc (6.9894365528859739E-003). Occurred 1336 times (too fast). StiffCoeffNew/Old = 0.62921348314606740             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5005417421593519E-002). Occurred 1341 times (too fast). StiffCoeffNew/Old = 0.62639821029082776             
     Elementary step 16 - O2_adsorption_rev_hcp (1.5005417421593519E-002). Occurred 1346 times (too fast). StiffCoeffNew/Old = 0.62639821029082776             
     Elementary step 17 - O2_diffusion_fwd (1.3739737934838818E-002). Occurred 6185 times (too fast). StiffCoeffNew/Old = 0.13581244947453516             
     Elementary step 18 - O2_diffusion_rev (1.3739737934838818E-002). Occurred 6189 times (too fast). StiffCoeffNew/Old = 0.13581244947453516             

Stiffness detected at time t = 15.474605553003302:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 18/17 - O2_diffusion_rev/O2_diffusion_fwd. Occurred 10957/10955 times. Stiffness coefficient: 1.3739737934838818E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.50000000000000000). Occurred 2 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 2 - CO_adsorption_rev_fcc (0.50000000000000000). Occurred 2 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 5 - O_diffusion_fwd (1.2900785049714178E-009). Occurred 17 times (too fast). StiffCoeffNew/Old = 5.8823529411764705E-002         
     Elementary step 6 - O_diffusion_rev (1.2900785049714178E-009). Occurred 15 times (too fast). StiffCoeffNew/Old = 5.8823529411764705E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (5.8245304607383119E-004). Occurred 12 times (too fast). StiffCoeffNew/Old = 8.3333333333333343E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (5.8245304607383119E-004). Occurred 11 times (too fast). StiffCoeffNew/Old = 8.3333333333333343E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1542628785841168E-003). Occurred 13 times (too fast). StiffCoeffNew/Old = 7.6923076923076913E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.1542628785841168E-003). Occurred 14 times (too fast). StiffCoeffNew/Old = 7.6923076923076913E-002         
     Elementary step 17 - O2_diffusion_fwd (1.2541978945539769E-006). Occurred 10955 times (too fast). StiffCoeffNew/Old = 9.1282519397535369E-005         
     Elementary step 18 - O2_diffusion_rev (1.2541978945539769E-006). Occurred 10957 times (too fast). StiffCoeffNew/Old = 9.1282519397535369E-005         

Stiffness scaling possibly too aggressive at time t = 15.797494245514679:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (6.4503925248570893E-009). Occurred 8 times. PartEquil ratio = 0.22857142857142856. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (6.4503925248570893E-009). Occurred 27 times. PartEquil ratio = 0.77142857142857146. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 17 - O2_diffusion_fwd (6.2709894727698840E-006). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (6.2709894727698840E-006). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 15.797494245514679:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 50 times (too slow). StiffCoeffNew/Old = 2.0000000000000000              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 45 times (too slow). StiffCoeffNew/Old = 2.0000000000000000              
     Elementary step 7 - CO_diffusion_fwd (3.8885587566571511E-002). Occurred 10800 times (too fast). StiffCoeffNew/Old = 0.24638755094479439             
     Elementary step 8 - CO_diffusion_rev (3.8885587566571511E-002). Occurred 10796 times (too fast). StiffCoeffNew/Old = 0.24638755094479439             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.6949245532011852E-002). Occurred 33 times (too slow). StiffCoeffNew/Old = 80.606060606060609              
     Elementary step 14 - O2_adsorption_rev_fcc (4.6949245532011852E-002). Occurred 37 times (too slow). StiffCoeffNew/Old = 80.606060606060609              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10965497346549109). Occurred 28 times (too slow). StiffCoeffNew/Old = 95.000000000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (0.10965497346549109). Occurred 28 times (too slow). StiffCoeffNew/Old = 95.000000000000000              

Stiffness detected at time t = 16.010071801143006:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7366441413076779E-008). Occurred 55 times (too slow). StiffCoeffNew/Old = 2.6923076923076925              
     Elementary step 6 - O_diffusion_rev (1.7366441413076779E-008). Occurred 52 times (too slow). StiffCoeffNew/Old = 2.6923076923076925              
     Elementary step 7 - CO_diffusion_fwd (7.1228343050111368E-004). Occurred 7644 times (too fast). StiffCoeffNew/Old = 1.8317414627763966E-002         
     Elementary step 8 - CO_diffusion_rev (7.1228343050111368E-004). Occurred 7643 times (too fast). StiffCoeffNew/Old = 1.8317414627763966E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.2543005660075463E-003). Occurred 1545 times (too fast). StiffCoeffNew/Old = 9.0614886731391578E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (4.2543005660075463E-003). Occurred 1545 times (too fast). StiffCoeffNew/Old = 9.0614886731391578E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (9.5233847922883089E-003). Occurred 1612 times (too fast). StiffCoeffNew/Old = 8.6848635235732011E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (9.5233847922883089E-003). Occurred 1612 times (too fast). StiffCoeffNew/Old = 8.6848635235732011E-002         

Stiffness scaling possibly too aggressive at time t = 19.406875777522007:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (3.1354947363849422E-005). Occurred 5 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (3.1354947363849422E-005). Occurred 4 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness scaling possibly too aggressive at time t = 20.779332919598406:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.5677473681924710E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (1.5677473681924710E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 20.779332919598406:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0690933290823470E-004). Occurred 7464 times (too fast). StiffCoeffNew/Old = 0.15009380863039401             
     Elementary step 8 - CO_diffusion_rev (1.0690933290823470E-004). Occurred 7462 times (too fast). StiffCoeffNew/Old = 0.15009380863039401             

Stiffness detected at time t = 24.172976937949230:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (3.8409810520715535E-003). Occurred 81 times (too slow). StiffCoeffNew/Old = 24.499999999999996              
     Elementary step 18 - O2_diffusion_rev (3.8409810520715535E-003). Occurred 80 times (too slow). StiffCoeffNew/Old = 24.499999999999996              

Stiffness detected at time t = 27.395198387616411:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.7981923132268451E-004). Occurred 1415 times (too slow). StiffCoeffNew/Old = 1.6819787985865724              
     Elementary step 8 - CO_diffusion_rev (1.7981923132268451E-004). Occurred 1418 times (too slow). StiffCoeffNew/Old = 1.6819787985865724              
     Elementary step 17 - O2_diffusion_fwd (5.6779719900188187E-002). Occurred 161 times (too slow). StiffCoeffNew/Old = 14.782608695652176              
     Elementary step 18 - O2_diffusion_rev (5.6779719900188187E-002). Occurred 172 times (too slow). StiffCoeffNew/Old = 14.782608695652176              

Stiffness detected at time t = 30.218172116444087:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.6648488354679257E-004). Occurred 893 times (too slow). StiffCoeffNew/Old = 2.0380739081746917              
     Elementary step 8 - CO_diffusion_rev (3.6648488354679257E-004). Occurred 898 times (too slow). StiffCoeffNew/Old = 2.0380739081746917              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.6205348823394671E-003). Occurred 2618 times (too fast). StiffCoeffNew/Old = 0.69518716577540118             
     Elementary step 16 - O2_adsorption_rev_hcp (6.6205348823394671E-003). Occurred 2625 times (too fast). StiffCoeffNew/Old = 0.69518716577540118             

Stiffness detected at time t = 33.067227040627010:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.55944055944055948). Occurred 1001 times (too fast). StiffCoeffNew/Old = 0.55944055944055948             
     Elementary step 2 - CO_adsorption_rev_fcc (0.55944055944055948). Occurred 1002 times (too fast). StiffCoeffNew/Old = 0.55944055944055948             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.65344224037339560). Occurred 858 times (too fast). StiffCoeffNew/Old = 0.65344224037339560             
     Elementary step 4 - CO_adsorption_rev_hcp (0.65344224037339560). Occurred 857 times (too fast). StiffCoeffNew/Old = 0.65344224037339560             
     Elementary step 5 - O_diffusion_fwd (5.7139877739853097E-009). Occurred 1722 times (too fast). StiffCoeffNew/Old = 0.32902467685076381             
     Elementary step 6 - O_diffusion_rev (5.7139877739853097E-009). Occurred 1702 times (too fast). StiffCoeffNew/Old = 0.32902467685076381             
     Elementary step 7 - CO_diffusion_fwd (5.5467982374649688E-004). Occurred 370 times (too slow). StiffCoeffNew/Old = 1.5135135135135136              
     Elementary step 8 - CO_diffusion_rev (5.5467982374649688E-004). Occurred 371 times (too slow). StiffCoeffNew/Old = 1.5135135135135136              
     Elementary step 13 - O2_adsorption_fwd_fcc (9.6885250791550466E-004). Occurred 2459 times (too fast). StiffCoeffNew/Old = 0.22773485156567710             
     Elementary step 14 - O2_adsorption_rev_fcc (9.6885250791550466E-004). Occurred 2460 times (too fast). StiffCoeffNew/Old = 0.22773485156567710             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.0723865478536061E-003). Occurred 1789 times (too fast). StiffCoeffNew/Old = 0.31302403577417548             
     Elementary step 16 - O2_adsorption_rev_hcp (2.0723865478536061E-003). Occurred 1795 times (too fast). StiffCoeffNew/Old = 0.31302403577417548             
     Elementary step 17 - O2_diffusion_fwd (1.1351889733704172E-002). Occurred 2801 times (too fast). StiffCoeffNew/Old = 0.19992859692966800             
     Elementary step 18 - O2_diffusion_rev (1.1351889733704172E-002). Occurred 2805 times (too fast). StiffCoeffNew/Old = 0.19992859692966800             

Stiffness detected at time t = 37.141300514999038:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 849 times (too slow). StiffCoeffNew/Old = 1.7874999999999999              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 840 times (too slow). StiffCoeffNew/Old = 1.7874999999999999              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 834 times (too slow). StiffCoeffNew/Old = 1.5303571428571427              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 841 times (too slow). StiffCoeffNew/Old = 1.5303571428571427              
     Elementary step 5 - O_diffusion_fwd (1.7223982285218877E-008). Occurred 843 times (too slow). StiffCoeffNew/Old = 3.0143540669856459              
     Elementary step 6 - O_diffusion_rev (1.7223982285218877E-008). Occurred 836 times (too slow). StiffCoeffNew/Old = 3.0143540669856459              
     Elementary step 7 - CO_diffusion_fwd (3.8316698350909328E-004). Occurred 3656 times (too fast). StiffCoeffNew/Old = 0.69078947368421062             
     Elementary step 8 - CO_diffusion_rev (3.8316698350909328E-004). Occurred 3648 times (too fast). StiffCoeffNew/Old = 0.69078947368421062             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.7494463062467025E-003). Occurred 888 times (too slow). StiffCoeffNew/Old = 2.8378378378378377              
     Elementary step 14 - O2_adsorption_rev_fcc (2.7494463062467025E-003). Occurred 896 times (too slow). StiffCoeffNew/Old = 2.8378378378378377              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.1730663127554219E-003). Occurred 846 times (too slow). StiffCoeffNew/Old = 2.9787234042553190              
     Elementary step 16 - O2_adsorption_rev_hcp (6.1730663127554219E-003). Occurred 856 times (too slow). StiffCoeffNew/Old = 2.9787234042553190              

Stiffness detected at time t = 41.236762297833337:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.1019992269824199E-009). Occurred 2381 times (too fast). StiffCoeffNew/Old = 0.47039059218815626             
     Elementary step 6 - O_diffusion_rev (8.1019992269824199E-009). Occurred 2422 times (too fast). StiffCoeffNew/Old = 0.47039059218815626             
     Elementary step 7 - CO_diffusion_fwd (1.1443920574138251E-003). Occurred 375 times (too slow). StiffCoeffNew/Old = 2.9866666666666664              
     Elementary step 8 - CO_diffusion_rev (1.1443920574138251E-003). Occurred 376 times (too slow). StiffCoeffNew/Old = 2.9866666666666664              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2352105346956706E-003). Occurred 2493 times (too fast). StiffCoeffNew/Old = 0.44925792218210991             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2352105346956706E-003). Occurred 2494 times (too fast). StiffCoeffNew/Old = 0.44925792218210991             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.5095587187971224E-003). Occurred 2755 times (too fast). StiffCoeffNew/Old = 0.40653357531760431             
     Elementary step 16 - O2_adsorption_rev_hcp (2.5095587187971224E-003). Occurred 2761 times (too fast). StiffCoeffNew/Old = 0.40653357531760431             
     Elementary step 17 - O2_diffusion_fwd (6.5200597444864991E-002). Occurred 195 times (too slow). StiffCoeffNew/Old = 5.7435897435897436              
     Elementary step 18 - O2_diffusion_rev (6.5200597444864991E-002). Occurred 201 times (too slow). StiffCoeffNew/Old = 5.7435897435897436              

Stiffness detected at time t = 42.884260171971469:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.69536423841059603). Occurred 611 times (too fast). StiffCoeffNew/Old = 0.69536423841059603             
     Elementary step 2 - CO_adsorption_rev_fcc (0.69536423841059603). Occurred 604 times (too fast). StiffCoeffNew/Old = 0.69536423841059603             
     Elementary step 7 - CO_diffusion_fwd (7.6706776909321185E-005). Occurred 6272 times (too fast). StiffCoeffNew/Old = 6.7028407277369931E-002         
     Elementary step 8 - CO_diffusion_rev (7.6706776909321185E-005). Occurred 6266 times (too fast). StiffCoeffNew/Old = 6.7028407277369931E-002         
     Elementary step 17 - O2_diffusion_fwd (1.2290956430360548E-002). Occurred 2229 times (too fast). StiffCoeffNew/Old = 0.18850987432675048             
     Elementary step 18 - O2_diffusion_rev (1.2290956430360548E-002). Occurred 2228 times (too fast). StiffCoeffNew/Old = 0.18850987432675048             

Stiffness detected at time t = 47.922315562510242:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.1574460461976895E-005). Occurred 1880 times (too fast). StiffCoeffNew/Old = 0.67235859124866604             
     Elementary step 8 - CO_diffusion_rev (5.1574460461976895E-005). Occurred 1874 times (too fast). StiffCoeffNew/Old = 0.67235859124866604             

Stiffness detected at time t = 48.852935203121731:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 230 times (too slow). StiffCoeffNew/Old = 1.4380952380952381              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 233 times (too slow). StiffCoeffNew/Old = 1.4380952380952381              
     Elementary step 5 - O_diffusion_fwd (2.7222717402660932E-008). Occurred 250 times (too slow). StiffCoeffNew/Old = 3.3600000000000003              
     Elementary step 6 - O_diffusion_rev (2.7222717402660932E-008). Occurred 272 times (too slow). StiffCoeffNew/Old = 3.3600000000000003              
     Elementary step 7 - CO_diffusion_fwd (1.2484883800593832E-004). Occurred 347 times (too slow). StiffCoeffNew/Old = 2.4207492795389052              
     Elementary step 8 - CO_diffusion_rev (1.2484883800593832E-004). Occurred 351 times (too slow). StiffCoeffNew/Old = 2.4207492795389052              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.2323266328484839E-003). Occurred 321 times (too slow). StiffCoeffNew/Old = 2.6168224299065423              
     Elementary step 14 - O2_adsorption_rev_fcc (3.2323266328484839E-003). Occurred 325 times (too slow). StiffCoeffNew/Old = 2.6168224299065423              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.2367731473064580E-003). Occurred 338 times (too slow). StiffCoeffNew/Old = 2.4852071005917158              
     Elementary step 16 - O2_adsorption_rev_hcp (6.2367731473064580E-003). Occurred 340 times (too slow). StiffCoeffNew/Old = 2.4852071005917158              
     Elementary step 17 - O2_diffusion_fwd (1.1240504519872466E-003). Occurred 9185 times (too fast). StiffCoeffNew/Old = 9.1453456722917797E-002         
     Elementary step 18 - O2_diffusion_rev (1.1240504519872466E-003). Occurred 9187 times (too fast). StiffCoeffNew/Old = 9.1453456722917797E-002         


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0000267
 Events occurred:  1283756
 Event frequency:  25675.1055

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         167825.672 seconds
Elapsed clock time:       10690.5742 seconds
Setup clock time:         17.0563679 seconds
Simulation clock time:    10673.5176 seconds

Clock time per KMC event: 8.32757447E-03 seconds
Clock time per KMC time:  213.811371 seconds/KMCTimeUnits

Events per clock hour:    432298
KMC Dt per clock hour:    16.8372707 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             17220232
Number of removals:               17140465
Number of updates:               219553591

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   85903
       ...out of max-allocated:                  921600  (   9.32% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   239169
       ...out of max-allocated:                 2949120  (   8.11% utilization )

Used capacity of cluster-participation list:        126
       ...out of max-allocated:                     160  (  78.75% utilization )

> Normal termination <
