+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 0.59999999999999998 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 100.00000000000000 time units

    Process statistics will be reported in file procstat_output.txt every 100.00000000000000 time units

    Species numbers will be reported in file specnum_output.txt every 100.00000000000000 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.5070000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 7

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:   Mult = 1      ECI = -1.0931999999999999       Entities:  O*
        3. O_Point_hcp:   Mult = 1      ECI = -0.93020000000000003      Entities:  O*
        4. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        5. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        6. O2_Point_fcc:  Mult = 1      ECI = -0.67000000000000004      Entities:  O2*
        7. O2_Point_hcp:  Mult = 1      ECI = -0.52000000000000002      Entities:  O2*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.67    k(Tini) =  1.3528E+08 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.52    k(Tini) =  8.9578E+09 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.3013E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.98    k(Tini) =  9.2232E-11 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.32    k(Tini) =  1.6764E-14 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    10240 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        10240 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -15415.296000000000

    Initializing lattice events.

        56925 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 1.0947903595829999E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (0.20000000000000001). Occurred 22342 times.
     Elementary step 8 - CO_diffusion_rev (0.20000000000000001). Occurred 21658 times.

Stiffness detected at time t = 3.8602419468291757E-009:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.5533467080065659E-003). Occurred 11033 times (too fast). StiffCoeffNew/Old = 1.2766733540032828E-002         
     Elementary step 8 - CO_diffusion_rev (2.5533467080065659E-003). Occurred 10966 times (too fast). StiffCoeffNew/Old = 1.2766733540032828E-002         

Stiffness detected at time t = 2.2222841124993751E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.9607013755603943E-004). Occurred 11028 times (too fast). StiffCoeffNew/Old = 7.6789468872840300E-002         
     Elementary step 8 - CO_diffusion_rev (1.9607013755603943E-004). Occurred 10939 times (too fast). StiffCoeffNew/Old = 7.6789468872840300E-002         

Stiffness detected at time t = 5.7289728284335062E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3898642662200263E-004). Occurred 10665 times (too fast). StiffCoeffNew/Old = 0.70886075949367089             
     Elementary step 8 - CO_diffusion_rev (1.3898642662200263E-004). Occurred 10698 times (too fast). StiffCoeffNew/Old = 0.70886075949367089             

Stiffness detected at time t = 1.8394557548381409E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.8306648756778555E-005). Occurred 10797 times (too fast). StiffCoeffNew/Old = 0.63536167453922388             
     Elementary step 8 - CO_diffusion_rev (8.8306648756778555E-005). Occurred 10811 times (too fast). StiffCoeffNew/Old = 0.63536167453922388             

Stiffness detected at time t = 1.9443378796737948E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 115 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3205805730857651E-004). Occurred 10777 times (too slow). StiffCoeffNew/Old = 1.4954486345903770              
     Elementary step 8 - CO_diffusion_rev (1.3205805730857651E-004). Occurred 10766 times (too slow). StiffCoeffNew/Old = 1.4954486345903770              

Stiffness detected at time t = 2.1708198646723826E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.2101040347269327E-005). Occurred 10829 times (too fast). StiffCoeffNew/Old = 0.62170413544268666             
     Elementary step 8 - CO_diffusion_rev (8.2101040347269327E-005). Occurred 10809 times (too fast). StiffCoeffNew/Old = 0.62170413544268666             

Stiffness detected at time t = 2.5815219719438109E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 114 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2079024741357101E-004). Occurred 10880 times (too slow). StiffCoeffNew/Old = 1.4712389380530972              
     Elementary step 8 - CO_diffusion_rev (1.2079024741357101E-004). Occurred 10848 times (too slow). StiffCoeffNew/Old = 1.4712389380530972              

Stiffness detected at time t = 6.0252296726175159E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7905337686303533E-005). Occurred 10908 times (too fast). StiffCoeffNew/Old = 0.23102310231023102             
     Elementary step 8 - CO_diffusion_rev (2.7905337686303533E-005). Occurred 10909 times (too fast). StiffCoeffNew/Old = 0.23102310231023102             

Stiffness detected at time t = 0.52141641884957690:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 25/25 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 10476/10470 times. Stiffness coefficient: 2.7905337686303533E-005.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0645161290322578E-002). Occurred 310 times (too fast). StiffCoeffNew/Old = 8.0645161290322578E-002         
     Elementary step 2 - CO_adsorption_rev_fcc (8.0645161290322578E-002). Occurred 305 times (too fast). StiffCoeffNew/Old = 8.0645161290322578E-002         
     Elementary step 3 - CO_adsorption_fwd_hcp (0.16666666666666666). Occurred 150 times (too fast). StiffCoeffNew/Old = 0.16666666666666666             
     Elementary step 4 - CO_adsorption_rev_hcp (0.16666666666666666). Occurred 155 times (too fast). StiffCoeffNew/Old = 0.16666666666666666             
     Elementary step 7 - CO_diffusion_fwd (6.6593493905840811E-008). Occurred 10476 times (too fast). StiffCoeffNew/Old = 2.3864070255822834E-003         
     Elementary step 8 - CO_diffusion_rev (6.6593493905840811E-008). Occurred 10470 times (too fast). StiffCoeffNew/Old = 2.3864070255822834E-003         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.59523809523809523). Occurred 42 times (too fast). StiffCoeffNew/Old = 0.59523809523809523             
     Elementary step 14 - O2_adsorption_rev_fcc (0.59523809523809523). Occurred 42 times (too fast). StiffCoeffNew/Old = 0.59523809523809523             

Stiffness possible at time t = 38.656776259545261:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6129032258064516E-002). Occurred 2066 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6129032258064516E-002). Occurred 2112 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.3333333333333333E-002). Occurred 2184 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.3333333333333333E-002). Occurred 2139 times.
     Elementary step 7 - CO_diffusion_fwd (1.3318698781168163E-008). Occurred 2224 times.
     Elementary step 8 - CO_diffusion_rev (1.3318698781168163E-008). Occurred 2269 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.11904761904761905). Occurred 2395 times.
     Elementary step 14 - O2_adsorption_rev_fcc (0.11904761904761905). Occurred 2395 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20000000000000001). Occurred 2108 times.
     Elementary step 16 - O2_adsorption_rev_hcp (0.20000000000000001). Occurred 2108 times.

Stiffness possible at time t = 225.96504760225531:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2258064516129032E-003). Occurred 2090 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2258064516129032E-003). Occurred 2093 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.6666666666666671E-003). Occurred 2169 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.6666666666666671E-003). Occurred 2166 times.
     Elementary step 7 - CO_diffusion_fwd (2.6637397562336328E-009). Occurred 2218 times.
     Elementary step 8 - CO_diffusion_rev (2.6637397562336328E-009). Occurred 2223 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3809523809523812E-002). Occurred 2532 times.
     Elementary step 14 - O2_adsorption_rev_fcc (2.3809523809523812E-002). Occurred 2532 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 1989 times.
     Elementary step 16 - O2_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 1988 times.

Stiffness possible at time t = 1214.1103872117365:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.4516129032258064E-004). Occurred 2154 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.4516129032258064E-004). Occurred 2177 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3333333333333335E-003). Occurred 2253 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3333333333333335E-003). Occurred 2229 times.
     Elementary step 7 - CO_diffusion_fwd (5.3274795124672653E-010). Occurred 2181 times.
     Elementary step 8 - CO_diffusion_rev (5.3274795124672653E-010). Occurred 2203 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (4.7619047619047623E-003). Occurred 2415 times.
     Elementary step 14 - O2_adsorption_rev_fcc (4.7619047619047623E-003). Occurred 2415 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1986 times.
     Elementary step 16 - O2_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1987 times.

Stiffness possible at time t = 6110.8045967039370:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2903225806451613E-004). Occurred 2126 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2903225806451613E-004). Occurred 2190 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.6666666666666673E-004). Occurred 2219 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.6666666666666673E-004). Occurred 2155 times.
     Elementary step 7 - CO_diffusion_fwd (1.0654959024934532E-010). Occurred 2207 times.
     Elementary step 8 - CO_diffusion_rev (1.0654959024934532E-010). Occurred 2271 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (9.5238095238095249E-004). Occurred 2398 times.
     Elementary step 14 - O2_adsorption_rev_fcc (9.5238095238095249E-004). Occurred 2398 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 2018 times.
     Elementary step 16 - O2_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 2018 times.

Stiffness possible at time t = 30533.793704555712:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5806451612903229E-005). Occurred 2085 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5806451612903229E-005). Occurred 2134 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.3333333333333347E-005). Occurred 2254 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.3333333333333347E-005). Occurred 2205 times.
     Elementary step 7 - CO_diffusion_fwd (2.1309918049869065E-011). Occurred 2218 times.
     Elementary step 8 - CO_diffusion_rev (2.1309918049869065E-011). Occurred 2268 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.9047619047619051E-004). Occurred 2398 times.
     Elementary step 14 - O2_adsorption_rev_fcc (1.9047619047619051E-004). Occurred 2398 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 2020 times.
     Elementary step 16 - O2_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 2020 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50037.9570
 Events occurred:  1719425
 Event frequency:  34.3624153

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         11143.0156 seconds
Elapsed clock time:       237.022476 seconds
Setup clock time:         0.701408088 seconds
Simulation clock time:    236.321060 seconds

Clock time per KMC event: 1.37849842E-04 seconds
Clock time per KMC time:  4.73685376E-03 seconds/KMCTimeUnits

Events per clock hour:    26115372
KMC Dt per clock hour:    759998.125 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             13390027
Number of removals:               13371591
Number of updates:                  196340

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   62140
       ...out of max-allocated:                  921600  (   6.74% utilization )

Used capacity of process-participation list:         21
       ...out of max-allocated:                     200  (  10.50% utilization )

Used capacity of cluster list:                    18432
       ...out of max-allocated:                  921600  (   2.00% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      60  (   1.67% utilization )

> Normal termination <
