+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 47 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.0139999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 32059.570700048658

    Initializing lattice events.

        10278 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 5.2638806819209021E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 11024 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 10976 times.

Stiffness possible at time t = 1.7097020376076000E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.0000000000000008E-002). Occurred 11012 times.
     Elementary step 6 - O_diffusion_rev (4.0000000000000008E-002). Occurred 10988 times.

Stiffness possible at time t = 7.6637882197510818E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (8.0000000000000019E-003). Occurred 10989 times.
     Elementary step 6 - O_diffusion_rev (8.0000000000000019E-003). Occurred 11011 times.

Stiffness possible at time t = 3.7344976766787163E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (1.6000000000000005E-003). Occurred 11008 times.
     Elementary step 6 - O_diffusion_rev (1.6000000000000005E-003). Occurred 10992 times.

Stiffness detected at time t = 1.8725986779258183E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 11008/10990 times. Stiffness coefficient: 1.6000000000000005E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (1.4534883720930238E-007). Occurred 11008 times (too fast). StiffCoeffNew/Old = 9.0843023255813952E-005         
     Elementary step 6 - O_diffusion_rev (1.4534883720930238E-007). Occurred 10990 times (too fast). StiffCoeffNew/Old = 9.0843023255813952E-005         

Stiffness detected at time t = 0.15742742689003156:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.2114244459515642E-007). Occurred 1063 times (too slow). StiffCoeffNew/Old = 2.8974600188146753              
     Elementary step 6 - O_diffusion_rev (4.2114244459515642E-007). Occurred 1081 times (too slow). StiffCoeffNew/Old = 2.8974600188146753              
     Elementary step 17 - O2_diffusion_fwd (0.43527416619559073). Occurred 7076 times (too fast). StiffCoeffNew/Old = 0.43527416619559073             
     Elementary step 18 - O2_diffusion_rev (0.43527416619559073). Occurred 7081 times (too fast). StiffCoeffNew/Old = 0.43527416619559073             

Stiffness detected at time t = 0.20493633390771168:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8291605659768944E-007). Occurred 976 times (too fast). StiffCoeffNew/Old = 0.43433298862461217             
     Elementary step 6 - O_diffusion_rev (1.8291605659768944E-007). Occurred 967 times (too fast). StiffCoeffNew/Old = 0.43433298862461217             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.54474708171206221). Occurred 772 times (too fast). StiffCoeffNew/Old = 0.54474708171206221             
     Elementary step 14 - O2_adsorption_rev_fcc (0.54474708171206221). Occurred 771 times (too fast). StiffCoeffNew/Old = 0.54474708171206221             
     Elementary step 17 - O2_diffusion_fwd (2.0727341247409083E-002). Occurred 8820 times (too fast). StiffCoeffNew/Old = 4.7619047619047616E-002         
     Elementary step 18 - O2_diffusion_rev (2.0727341247409083E-002). Occurred 8824 times (too fast). StiffCoeffNew/Old = 4.7619047619047616E-002         

Stiffness scaling possibly too aggressive at time t = 0.31946976150187040:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (0.10363670623704541). Occurred 1 times. PartEquil ratio = 0.25000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (0.10363670623704541). Occurred 3 times. PartEquil ratio = 0.75000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 0.31946976150187040:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4739871214289852E-007). Occurred 1032 times (too slow). StiffCoeffNew/Old = 1.8992248062015502              
     Elementary step 6 - O_diffusion_rev (3.4739871214289852E-007). Occurred 1040 times (too slow). StiffCoeffNew/Old = 1.8992248062015502              
     Elementary step 7 - CO_diffusion_fwd (0.25600835945663530). Occurred 7656 times (too fast). StiffCoeffNew/Old = 0.25600835945663530             
     Elementary step 8 - CO_diffusion_rev (0.25600835945663530). Occurred 7657 times (too fast). StiffCoeffNew/Old = 0.25600835945663530             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.83219351532006391). Occurred 1283 times (too slow). StiffCoeffNew/Old = 1.5276695245518317              
     Elementary step 14 - O2_adsorption_rev_fcc (0.83219351532006391). Occurred 1295 times (too slow). StiffCoeffNew/Old = 1.5276695245518317              

Stiffness detected at time t = 0.50990056197395361:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.84371869877422179). Occurred 1063 times (too slow). StiffCoeffNew/Old = 3.2956685499058378              
     Elementary step 8 - CO_diffusion_rev (0.84371869877422179). Occurred 1062 times (too slow). StiffCoeffNew/Old = 3.2956685499058378              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 60 times (too slow). StiffCoeffNew/Old = 9.6490909090909103              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 60 times (too slow). StiffCoeffNew/Old = 9.6490909090909103              

Stiffness detected at time t = 0.72406924189080391:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 386 times (too slow). StiffCoeffNew/Old = 1.1852291545189506              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 386 times (too slow). StiffCoeffNew/Old = 1.1852291545189506              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.55060062450287783). Occurred 4232 times (too fast). StiffCoeffNew/Old = 0.66162570888468808             
     Elementary step 14 - O2_adsorption_rev_fcc (0.55060062450287783). Occurred 4252 times (too fast). StiffCoeffNew/Old = 0.66162570888468808             

Stiffness detected at time t = 0.96537331180001940:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0748028479299836E-007). Occurred 3985 times (too fast). StiffCoeffNew/Old = 0.59723964868255963             
     Elementary step 6 - O_diffusion_rev (2.0748028479299836E-007). Occurred 4000 times (too fast). StiffCoeffNew/Old = 0.59723964868255963             

Stiffness detected at time t = 1.2361660049376624:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.36840862702188620). Occurred 3557 times (too fast). StiffCoeffNew/Old = 0.66910317683441101             
     Elementary step 14 - O2_adsorption_rev_fcc (0.36840862702188620). Occurred 3560 times (too fast). StiffCoeffNew/Old = 0.66910317683441101             

Stiffness detected at time t = 1.3784936682784850:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4586131929493428E-007). Occurred 1394 times (too fast). StiffCoeffNew/Old = 0.70301291248206599             
     Elementary step 6 - O_diffusion_rev (1.4586131929493428E-007). Occurred 1408 times (too fast). StiffCoeffNew/Old = 0.70301291248206599             
     Elementary step 7 - CO_diffusion_fwd (0.17403658320014206). Occurred 5631 times (too fast). StiffCoeffNew/Old = 0.17403658320014206             
     Elementary step 8 - CO_diffusion_rev (0.17403658320014206). Occurred 5632 times (too fast). StiffCoeffNew/Old = 0.17403658320014206             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.59143029571514782). Occurred 1657 times (too fast). StiffCoeffNew/Old = 0.59143029571514782             
     Elementary step 16 - O2_adsorption_rev_hcp (0.59143029571514782). Occurred 1667 times (too fast). StiffCoeffNew/Old = 0.59143029571514782             

Stiffness detected at time t = 1.7415278031703474:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 253 times (too slow). StiffCoeffNew/Old = 5.7459183673469392              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 252 times (too slow). StiffCoeffNew/Old = 5.7459183673469392              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.24824816883128231). Occurred 3532 times (too fast). StiffCoeffNew/Old = 0.67383918459796144             
     Elementary step 14 - O2_adsorption_rev_fcc (0.24824816883128231). Occurred 3545 times (too fast). StiffCoeffNew/Old = 0.67383918459796144             

Stiffness detected at time t = 1.9794032364948493:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.40861491942634709). Occurred 2229 times (too fast). StiffCoeffNew/Old = 0.69089277703005836             
     Elementary step 16 - O2_adsorption_rev_hcp (0.40861491942634709). Occurred 2231 times (too fast). StiffCoeffNew/Old = 0.69089277703005836             
     Elementary step 17 - O2_diffusion_fwd (0.31923714759535654). Occurred 4825 times (too fast). StiffCoeffNew/Old = 0.31923714759535654             
     Elementary step 18 - O2_diffusion_rev (0.31923714759535654). Occurred 4824 times (too fast). StiffCoeffNew/Old = 0.31923714759535654             

Stiffness detected at time t = 2.3531057771481323:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.16882942779643073). Occurred 2882 times (too fast). StiffCoeffNew/Old = 0.68008327550312286             
     Elementary step 14 - O2_adsorption_rev_fcc (0.16882942779643073). Occurred 2884 times (too fast). StiffCoeffNew/Old = 0.68008327550312286             

Stiffness detected at time t = 2.6453297684505270:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.7019537079364204E-008). Occurred 2120 times (too fast). StiffCoeffNew/Old = 0.59659090909090906             
     Elementary step 6 - O_diffusion_rev (8.7019537079364204E-008). Occurred 2112 times (too fast). StiffCoeffNew/Old = 0.59659090909090906             
     Elementary step 7 - CO_diffusion_fwd (0.37917544387601565). Occurred 3323 times (too fast). StiffCoeffNew/Old = 0.37917544387601565             
     Elementary step 8 - CO_diffusion_rev (0.37917544387601565). Occurred 3323 times (too fast). StiffCoeffNew/Old = 0.37917544387601565             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.11944136946855852). Occurred 1784 times (too fast). StiffCoeffNew/Old = 0.70746771476698478             
     Elementary step 14 - O2_adsorption_rev_fcc (0.11944136946855852). Occurred 1781 times (too fast). StiffCoeffNew/Old = 0.70746771476698478             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.21936719151137513). Occurred 2347 times (too fast). StiffCoeffNew/Old = 0.53685556028973169             
     Elementary step 16 - O2_adsorption_rev_hcp (0.21936719151137513). Occurred 2361 times (too fast). StiffCoeffNew/Old = 0.53685556028973169             

Stiffness detected at time t = 3.0715269307376087:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.19783066637009511). Occurred 4026 times (too fast). StiffCoeffNew/Old = 0.52173913043478259             
     Elementary step 8 - CO_diffusion_rev (0.19783066637009511). Occurred 4025 times (too fast). StiffCoeffNew/Old = 0.52173913043478259             
     Elementary step 17 - O2_diffusion_fwd (0.67444467801835883). Occurred 994 times (too slow). StiffCoeffNew/Old = 2.1126760563380280              
     Elementary step 18 - O2_diffusion_rev (0.67444467801835883). Occurred 1003 times (too slow). StiffCoeffNew/Old = 2.1126760563380280              

Stiffness detected at time t = 3.5340273763145160:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.6350166416807867E-002). Occurred 3162 times (too fast). StiffCoeffNew/Old = 0.48703352308665404             
     Elementary step 8 - CO_diffusion_rev (9.6350166416807867E-002). Occurred 3163 times (too fast). StiffCoeffNew/Old = 0.48703352308665404             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.7973594311818620E-002). Occurred 2359 times (too fast). StiffCoeffNew/Old = 0.65281899109792285             
     Elementary step 14 - O2_adsorption_rev_fcc (7.7973594311818620E-002). Occurred 2363 times (too fast). StiffCoeffNew/Old = 0.65281899109792285             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.15320883216667469). Occurred 2205 times (too fast). StiffCoeffNew/Old = 0.69841269841269837             
     Elementary step 16 - O2_adsorption_rev_hcp (0.15320883216667469). Occurred 2216 times (too fast). StiffCoeffNew/Old = 0.69841269841269837             

Stiffness detected at time t = 3.5624149995853212:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2633720425543787E-003). Occurred 10677 times (too fast). StiffCoeffNew/Old = 1.3112297461833847E-002         
     Elementary step 8 - CO_diffusion_rev (1.2633720425543787E-003). Occurred 10677 times (too fast). StiffCoeffNew/Old = 1.3112297461833847E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.11371149170473549). Occurred 96 times (too slow). StiffCoeffNew/Old = 1.4583333333333335              
     Elementary step 14 - O2_adsorption_rev_fcc (0.11371149170473549). Occurred 97 times (too slow). StiffCoeffNew/Old = 1.4583333333333335              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.22818336705674955). Occurred 94 times (too slow). StiffCoeffNew/Old = 1.4893617021276597              
     Elementary step 16 - O2_adsorption_rev_hcp (0.22818336705674955). Occurred 94 times (too slow). StiffCoeffNew/Old = 1.4893617021276597              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 16 times (too slow). StiffCoeffNew/Old = 1.4827012987012989              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 16 times (too slow). StiffCoeffNew/Old = 1.4827012987012989              

Stiffness detected at time t = 3.5777741591529089:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0304558651851647E-007). Occurred 68 times (too slow). StiffCoeffNew/Old = 2.3333333333333335              
     Elementary step 6 - O_diffusion_rev (2.0304558651851647E-007). Occurred 60 times (too slow). StiffCoeffNew/Old = 2.3333333333333335              
     Elementary step 7 - CO_diffusion_fwd (1.6431817721814661E-005). Occurred 10764 times (too fast). StiffCoeffNew/Old = 1.3006317354143442E-002         
     Elementary step 8 - CO_diffusion_rev (1.6431817721814661E-005). Occurred 10764 times (too fast). StiffCoeffNew/Old = 1.3006317354143442E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.18298400963980424). Occurred 88 times (too slow). StiffCoeffNew/Old = 1.6091954022988506              
     Elementary step 14 - O2_adsorption_rev_fcc (0.18298400963980424). Occurred 87 times (too slow). StiffCoeffNew/Old = 1.6091954022988506              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.47680106549171547). Occurred 67 times (too slow). StiffCoeffNew/Old = 2.0895522388059700              
     Elementary step 16 - O2_adsorption_rev_hcp (0.47680106549171547). Occurred 69 times (too slow). StiffCoeffNew/Old = 2.0895522388059700              

Stiffness detected at time t = 3.9687717672150988:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.7859167659798147E-008). Occurred 3697 times (too fast). StiffCoeffNew/Old = 0.38345658723637355             
     Elementary step 6 - O_diffusion_rev (7.7859167659798147E-008). Occurred 3651 times (too fast). StiffCoeffNew/Old = 0.38345658723637355             
     Elementary step 7 - CO_diffusion_fwd (5.0009880022914188E-004). Occurred 46 times (too slow). StiffCoeffNew/Old = 30.434782608695652              
     Elementary step 8 - CO_diffusion_rev (5.0009880022914188E-004). Occurred 47 times (too slow). StiffCoeffNew/Old = 30.434782608695652              
     Elementary step 13 - O2_adsorption_fwd_fcc (8.8398072289760501E-002). Occurred 2902 times (too fast). StiffCoeffNew/Old = 0.48309178743961351             
     Elementary step 14 - O2_adsorption_rev_fcc (8.8398072289760501E-002). Occurred 2898 times (too fast). StiffCoeffNew/Old = 0.48309178743961351             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.16985279686727778). Occurred 3930 times (too fast). StiffCoeffNew/Old = 0.35623409669211198             
     Elementary step 16 - O2_adsorption_rev_hcp (0.16985279686727778). Occurred 3945 times (too fast). StiffCoeffNew/Old = 0.35623409669211198             

Stiffness detected at time t = 4.4522851155366086:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.9556936321810021E-003). Occurred 359 times (too slow). StiffCoeffNew/Old = 3.9106145251396653              
     Elementary step 8 - CO_diffusion_rev (1.9556936321810021E-003). Occurred 358 times (too slow). StiffCoeffNew/Old = 3.9106145251396653              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.12107633177911858). Occurred 1964 times (too fast). StiffCoeffNew/Old = 0.71283095723014256             
     Elementary step 16 - O2_adsorption_rev_hcp (0.12107633177911858). Occurred 1971 times (too fast). StiffCoeffNew/Old = 0.71283095723014256             
     Elementary step 17 - O2_diffusion_fwd (0.29319371727748689). Occurred 4775 times (too fast). StiffCoeffNew/Old = 0.29319371727748689             
     Elementary step 18 - O2_diffusion_rev (0.29319371727748689). Occurred 4779 times (too fast). StiffCoeffNew/Old = 0.29319371727748689             

Stiffness scaling possibly too aggressive at time t = 5.1480570369615384:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (9.7784681609050100E-003). Occurred 5 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (9.7784681609050100E-003). Occurred 4 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 5.1480570369615384:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.2594853907704420E-008). Occurred 2487 times (too fast). StiffCoeffNew/Old = 0.67551266586248493             
     Elementary step 6 - O_diffusion_rev (5.2594853907704420E-008). Occurred 2548 times (too fast). StiffCoeffNew/Old = 0.67551266586248493             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.0587253743317196E-002). Occurred 3659 times (too fast). StiffCoeffNew/Old = 0.45914184203334235             
     Elementary step 14 - O2_adsorption_rev_fcc (4.0587253743317196E-002). Occurred 3675 times (too fast). StiffCoeffNew/Old = 0.45914184203334235             

Stiffness detected at time t = 5.6197226969838301:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.6746000520204300E-002). Occurred 654 times (too slow). StiffCoeffNew/Old = 1.7125382262996944              
     Elementary step 8 - CO_diffusion_rev (1.6746000520204300E-002). Occurred 654 times (too slow). StiffCoeffNew/Old = 1.7125382262996944              
     Elementary step 17 - O2_diffusion_fwd (5.3568835783162370E-002). Occurred 6130 times (too fast). StiffCoeffNew/Old = 0.18270799347471453             
     Elementary step 18 - O2_diffusion_rev (5.3568835783162370E-002). Occurred 6143 times (too fast). StiffCoeffNew/Old = 0.18270799347471453             

Stiffness detected at time t = 6.5980928627820870:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.9701521192929920E-002). Occurred 1187 times (too slow). StiffCoeffNew/Old = 1.7736486486486485              
     Elementary step 8 - CO_diffusion_rev (2.9701521192929920E-002). Occurred 1184 times (too slow). StiffCoeffNew/Old = 1.7736486486486485              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.6502870914479511E-002). Occurred 3216 times (too fast). StiffCoeffNew/Old = 0.65298507462686561             
     Elementary step 14 - O2_adsorption_rev_fcc (2.6502870914479511E-002). Occurred 3228 times (too fast). StiffCoeffNew/Old = 0.65298507462686561             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.1662992315712798E-002). Occurred 3548 times (too fast). StiffCoeffNew/Old = 0.59188275084554676             
     Elementary step 16 - O2_adsorption_rev_hcp (7.1662992315712798E-002). Occurred 3554 times (too fast). StiffCoeffNew/Old = 0.59188275084554676             
     Elementary step 17 - O2_diffusion_fwd (0.31423060096268429). Occurred 358 times (too slow). StiffCoeffNew/Old = 5.8659217877094969              
     Elementary step 18 - O2_diffusion_rev (0.31423060096268429). Occurred 361 times (too slow). StiffCoeffNew/Old = 5.8659217877094969              

Stiffness detected at time t = 7.4306139976533458:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.0004609675545216E-002). Occurred 462 times (too slow). StiffCoeffNew/Old = 3.0303030303030303              
     Elementary step 8 - CO_diffusion_rev (9.0004609675545216E-002). Occurred 463 times (too slow). StiffCoeffNew/Old = 3.0303030303030303              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8758351506709462E-002). Occurred 1978 times (too fast). StiffCoeffNew/Old = 0.70778564206268957             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8758351506709462E-002). Occurred 1979 times (too fast). StiffCoeffNew/Old = 0.70778564206268957             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.5645218035485852E-002). Occurred 2198 times (too fast). StiffCoeffNew/Old = 0.63694267515923553             
     Elementary step 16 - O2_adsorption_rev_hcp (4.5645218035485852E-002). Occurred 2208 times (too fast). StiffCoeffNew/Old = 0.63694267515923553             
     Elementary step 17 - O2_diffusion_fwd (0.10695911532889812). Occurred 4113 times (too fast). StiffCoeffNew/Old = 0.34038414782397275             
     Elementary step 18 - O2_diffusion_rev (0.10695911532889812). Occurred 4122 times (too fast). StiffCoeffNew/Old = 0.34038414782397275             

Stiffness detected at time t = 8.4622997815724670:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (7.5027688414425406E-002). Occurred 2395 times (too fast). StiffCoeffNew/Old = 0.70146137787056362             
     Elementary step 18 - O2_diffusion_rev (7.5027688414425406E-002). Occurred 2396 times (too fast). StiffCoeffNew/Old = 0.70146137787056362             

Stiffness detected at time t = 8.5882220447985471:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.8611525413650737E-008). Occurred 281 times (too slow). StiffCoeffNew/Old = 1.4946619217081851              
     Elementary step 6 - O_diffusion_rev (7.8611525413650737E-008). Occurred 285 times (too slow). StiffCoeffNew/Old = 1.4946619217081851              
     Elementary step 7 - CO_diffusion_fwd (4.1053362362868150E-003). Occurred 9210 times (too fast). StiffCoeffNew/Old = 4.5612510860121636E-002         
     Elementary step 8 - CO_diffusion_rev (4.1053362362868150E-003). Occurred 9208 times (too fast). StiffCoeffNew/Old = 4.5612510860121636E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.9992424532070935E-002). Occurred 197 times (too slow). StiffCoeffNew/Old = 2.1319796954314723              
     Elementary step 14 - O2_adsorption_rev_fcc (3.9992424532070935E-002). Occurred 199 times (too slow). StiffCoeffNew/Old = 2.1319796954314723              
     Elementary step 15 - O2_adsorption_fwd_hcp (7.2893504087087668E-002). Occurred 263 times (too slow). StiffCoeffNew/Old = 1.5969581749049429              
     Elementary step 16 - O2_adsorption_rev_hcp (7.2893504087087668E-002). Occurred 264 times (too slow). StiffCoeffNew/Old = 1.5969581749049429              
     Elementary step 17 - O2_diffusion_fwd (3.1733765492506213E-002). Occurred 993 times (too fast). StiffCoeffNew/Old = 0.42296072507552868             
     Elementary step 18 - O2_diffusion_rev (3.1733765492506213E-002). Occurred 994 times (too fast). StiffCoeffNew/Old = 0.42296072507552868             

Stiffness detected at time t = 8.5902301679169604:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10979/10979 times. Stiffness coefficient: 4.1053362362868150E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              
     Elementary step 5 - O_diffusion_fwd (1.3101920902275122E-008). Occurred 6 times (too fast). StiffCoeffNew/Old = 0.16666666666666666             
     Elementary step 6 - O_diffusion_rev (1.3101920902275122E-008). Occurred 6 times (too fast). StiffCoeffNew/Old = 0.16666666666666666             
     Elementary step 7 - CO_diffusion_fwd (3.7392624431066717E-007). Occurred 10979 times (too fast). StiffCoeffNew/Old = 9.1082976591675007E-005         
     Elementary step 8 - CO_diffusion_rev (3.7392624431066717E-007). Occurred 10979 times (too fast). StiffCoeffNew/Old = 9.1082976591675007E-005         
     Elementary step 13 - O2_adsorption_fwd_fcc (6.6654040886784888E-003). Occurred 6 times (too fast). StiffCoeffNew/Old = 0.16666666666666666             
     Elementary step 14 - O2_adsorption_rev_fcc (6.6654040886784888E-003). Occurred 6 times (too fast). StiffCoeffNew/Old = 0.16666666666666666             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0413357726726810E-002). Occurred 7 times (too fast). StiffCoeffNew/Old = 0.14285714285714288             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0413357726726810E-002). Occurred 7 times (too fast). StiffCoeffNew/Old = 0.14285714285714288             

Stiffness detected at time t = 11.228935959027959:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4138147519170682E-008). Occurred 1456 times (too slow). StiffCoeffNew/Old = 2.6055833929849674              
     Elementary step 6 - O_diffusion_rev (3.4138147519170682E-008). Occurred 1397 times (too slow). StiffCoeffNew/Old = 2.6055833929849674              
     Elementary step 7 - CO_diffusion_fwd (6.8054576464541422E-005). Occurred 20 times (too slow). StiffCoeffNew/Old = 182.00000000000000              
     Elementary step 8 - CO_diffusion_rev (6.8054576464541422E-005). Occurred 22 times (too slow). StiffCoeffNew/Old = 182.00000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1088697844053792E-002). Occurred 2188 times (too slow). StiffCoeffNew/Old = 1.6636197440585008              
     Elementary step 14 - O2_adsorption_rev_fcc (1.1088697844053792E-002). Occurred 2199 times (too slow). StiffCoeffNew/Old = 1.6636197440585008              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.5680638296263946E-002). Occurred 1476 times (too slow). StiffCoeffNew/Old = 2.4661246612466119              
     Elementary step 16 - O2_adsorption_rev_hcp (2.5680638296263946E-002). Occurred 1495 times (too slow). StiffCoeffNew/Old = 2.4661246612466119              

Stiffness detected at time t = 12.688019522342710:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8417497698203834E-008). Occurred 2076 times (too fast). StiffCoeffNew/Old = 0.53949903660886311             
     Elementary step 6 - O_diffusion_rev (1.8417497698203834E-008). Occurred 2116 times (too fast). StiffCoeffNew/Old = 0.53949903660886311             
     Elementary step 7 - CO_diffusion_fwd (1.3141573386256276E-003). Occurred 58 times (too slow). StiffCoeffNew/Old = 19.310344827586210              
     Elementary step 8 - CO_diffusion_rev (1.3141573386256276E-003). Occurred 58 times (too slow). StiffCoeffNew/Old = 19.310344827586210              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.8803700688164050E-003). Occurred 2112 times (too fast). StiffCoeffNew/Old = 0.53030303030303028             
     Elementary step 14 - O2_adsorption_rev_fcc (5.8803700688164050E-003). Occurred 2113 times (too fast). StiffCoeffNew/Old = 0.53030303030303028             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2783251063029164E-002). Occurred 2250 times (too fast). StiffCoeffNew/Old = 0.49777777777777776             
     Elementary step 16 - O2_adsorption_rev_hcp (1.2783251063029164E-002). Occurred 2260 times (too fast). StiffCoeffNew/Old = 0.49777777777777776             
     Elementary step 17 - O2_diffusion_fwd (9.6870584223513103E-003). Occurred 3669 times (too fast). StiffCoeffNew/Old = 0.30526028890705914             
     Elementary step 18 - O2_diffusion_rev (9.6870584223513103E-003). Occurred 3676 times (too fast). StiffCoeffNew/Old = 0.30526028890705914             

Stiffness detected at time t = 14.681516905906863:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4379329036647160E-008). Occurred 1511 times (too slow). StiffCoeffNew/Old = 1.8666666666666669              
     Elementary step 6 - O_diffusion_rev (3.4379329036647160E-008). Occurred 1500 times (too slow). StiffCoeffNew/Old = 1.8666666666666669              
     Elementary step 13 - O2_adsorption_fwd_fcc (9.9186965016180312E-003). Occurred 1660 times (too slow). StiffCoeffNew/Old = 1.6867469879518071              
     Elementary step 14 - O2_adsorption_rev_fcc (9.9186965016180312E-003). Occurred 1665 times (too slow). StiffCoeffNew/Old = 1.6867469879518071              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.0165128437454459E-002). Occurred 1775 times (too slow). StiffCoeffNew/Old = 1.5774647887323945              
     Elementary step 16 - O2_adsorption_rev_hcp (2.0165128437454459E-002). Occurred 1794 times (too slow). StiffCoeffNew/Old = 1.5774647887323945              

Stiffness detected at time t = 15.183261965935870:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0598171462755786E-008). Occurred 701 times (too fast). StiffCoeffNew/Old = 0.59914407988587726             
     Elementary step 6 - O_diffusion_rev (2.0598171462755786E-008). Occurred 701 times (too fast). StiffCoeffNew/Old = 0.59914407988587726             
     Elementary step 7 - CO_diffusion_fwd (6.8166738572652050E-005). Occurred 8097 times (too fast). StiffCoeffNew/Old = 5.1871063356798822E-002         
     Elementary step 8 - CO_diffusion_rev (6.8166738572652050E-005). Occurred 8099 times (too fast). StiffCoeffNew/Old = 5.1871063356798822E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (5.2866148866492048E-003). Occurred 789 times (too fast). StiffCoeffNew/Old = 0.53299492385786806             
     Elementary step 14 - O2_adsorption_rev_fcc (5.2866148866492048E-003). Occurred 788 times (too fast). StiffCoeffNew/Old = 0.53299492385786806             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0956473407155075E-002). Occurred 773 times (too fast). StiffCoeffNew/Old = 0.54333764553686936             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0956473407155075E-002). Occurred 779 times (too fast). StiffCoeffNew/Old = 0.54333764553686936             

Stiffness detected at time t = 17.184119572762352:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4472993750493402E-008). Occurred 1594 times (too fast). StiffCoeffNew/Old = 0.70263488080301140             
     Elementary step 6 - O_diffusion_rev (1.4472993750493402E-008). Occurred 1601 times (too fast). StiffCoeffNew/Old = 0.70263488080301140             
     Elementary step 7 - CO_diffusion_fwd (6.6388475827278528E-004). Occurred 125 times (too slow). StiffCoeffNew/Old = 9.7391304347826093              
     Elementary step 8 - CO_diffusion_rev (6.6388475827278528E-004). Occurred 115 times (too slow). StiffCoeffNew/Old = 9.7391304347826093              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.6662592402768477E-003). Occurred 1615 times (too fast). StiffCoeffNew/Old = 0.69349845201238391             
     Elementary step 14 - O2_adsorption_rev_fcc (3.6662592402768477E-003). Occurred 1618 times (too fast). StiffCoeffNew/Old = 0.69349845201238391             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.3261195319484678E-003). Occurred 1675 times (too fast). StiffCoeffNew/Old = 0.66865671641791047             
     Elementary step 16 - O2_adsorption_rev_hcp (7.3261195319484678E-003). Occurred 1679 times (too fast). StiffCoeffNew/Old = 0.66865671641791047             
     Elementary step 17 - O2_diffusion_fwd (2.2347076072159562E-003). Occurred 4855 times (too fast). StiffCoeffNew/Old = 0.23069001029866118             
     Elementary step 18 - O2_diffusion_rev (2.2347076072159562E-003). Occurred 4860 times (too fast). StiffCoeffNew/Old = 0.23069001029866118             

Stiffness detected at time t = 19.261409731868788:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.6866090761287722E-003). Occurred 139 times (too slow). StiffCoeffNew/Old = 10.071942446043165              
     Elementary step 8 - CO_diffusion_rev (6.6866090761287722E-003). Occurred 139 times (too slow). StiffCoeffNew/Old = 10.071942446043165              
     Elementary step 17 - O2_diffusion_fwd (5.1112410555502995E-004). Occurred 6121 times (too fast). StiffCoeffNew/Old = 0.22872079725535041             
     Elementary step 18 - O2_diffusion_rev (5.1112410555502995E-004). Occurred 6125 times (too fast). StiffCoeffNew/Old = 0.22872079725535041             

Stiffness detected at time t = 19.363878341912294:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.6840347728528663E-008). Occurred 55 times (too slow). StiffCoeffNew/Old = 2.5454545454545459              
     Elementary step 6 - O_diffusion_rev (3.6840347728528663E-008). Occurred 58 times (too slow). StiffCoeffNew/Old = 2.5454545454545459              
     Elementary step 7 - CO_diffusion_fwd (8.7643972536094762E-005). Occurred 10681 times (too fast). StiffCoeffNew/Old = 1.3107386948787568E-002         
     Elementary step 8 - CO_diffusion_rev (8.7643972536094762E-005). Occurred 10682 times (too fast). StiffCoeffNew/Old = 1.3107386948787568E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (6.5804653030610092E-003). Occurred 79 times (too slow). StiffCoeffNew/Old = 1.7948717948717949              
     Elementary step 14 - O2_adsorption_rev_fcc (6.5804653030610092E-003). Occurred 78 times (too slow). StiffCoeffNew/Old = 1.7948717948717949              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9352013857977083E-002). Occurred 53 times (too slow). StiffCoeffNew/Old = 2.6415094339622640              
     Elementary step 16 - O2_adsorption_rev_hcp (1.9352013857977083E-002). Occurred 55 times (too slow). StiffCoeffNew/Old = 2.6415094339622640              
     Elementary step 17 - O2_diffusion_fwd (1.0370634025754230E-003). Occurred 69 times (too slow). StiffCoeffNew/Old = 2.0289855072463769              
     Elementary step 18 - O2_diffusion_rev (1.0370634025754230E-003). Occurred 70 times (too slow). StiffCoeffNew/Old = 2.0289855072463769              

Stiffness detected at time t = 20.489150841520651:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9462825215071748E-008). Occurred 1604 times (too fast). StiffCoeffNew/Old = 0.52830188679245282             
     Elementary step 6 - O_diffusion_rev (1.9462825215071748E-008). Occurred 1590 times (too fast). StiffCoeffNew/Old = 0.52830188679245282             
     Elementary step 7 - CO_diffusion_fwd (1.3037176718668249E-005). Occurred 5647 times (too fast). StiffCoeffNew/Old = 0.14875154949530725             
     Elementary step 8 - CO_diffusion_rev (1.3037176718668249E-005). Occurred 5650 times (too fast). StiffCoeffNew/Old = 0.14875154949530725             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.1529608223675792E-003). Occurred 1331 times (too fast). StiffCoeffNew/Old = 0.63110443275732531             
     Elementary step 14 - O2_adsorption_rev_fcc (4.1529608223675792E-003). Occurred 1335 times (too fast). StiffCoeffNew/Old = 0.63110443275732531             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.4564814663762355E-003). Occurred 1719 times (too fast). StiffCoeffNew/Old = 0.48865619546247818             
     Elementary step 16 - O2_adsorption_rev_hcp (9.4564814663762355E-003). Occurred 1723 times (too fast). StiffCoeffNew/Old = 0.48865619546247818             
     Elementary step 17 - O2_diffusion_fwd (3.7875359050580662E-002). Occurred 23 times (too slow). StiffCoeffNew/Old = 36.521739130434774              
     Elementary step 18 - O2_diffusion_rev (3.7875359050580662E-002). Occurred 25 times (too slow). StiffCoeffNew/Old = 36.521739130434774              

Stiffness detected at time t = 20.697318264605613:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (5.1005677828792732E-004). Occurred 10396 times (too fast). StiffCoeffNew/Old = 1.3466717968449404E-002         
     Elementary step 18 - O2_diffusion_rev (5.1005677828792732E-004). Occurred 10400 times (too fast). StiffCoeffNew/Old = 1.3466717968449404E-002         

Stiffness detected at time t = 24.244259430131191:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.1289224124803793E-004). Occurred 105 times (too slow). StiffCoeffNew/Old = 23.999999999999996              
     Elementary step 8 - CO_diffusion_rev (3.1289224124803793E-004). Occurred 108 times (too slow). StiffCoeffNew/Old = 23.999999999999996              
     Elementary step 17 - O2_diffusion_fwd (2.7942240897512543E-003). Occurred 460 times (too slow). StiffCoeffNew/Old = 5.4782608695652177              
     Elementary step 18 - O2_diffusion_rev (2.7942240897512543E-003). Occurred 471 times (too slow). StiffCoeffNew/Old = 5.4782608695652177              

Stiffness detected at time t = 24.391922925679612:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.3608674738402500E-006). Occurred 10045 times (too fast). StiffCoeffNew/Old = 1.3937282229965157E-002         
     Elementary step 8 - CO_diffusion_rev (4.3608674738402500E-006). Occurred 10045 times (too fast). StiffCoeffNew/Old = 1.3937282229965157E-002         
     Elementary step 17 - O2_diffusion_fwd (7.0484931993725335E-004). Occurred 555 times (too fast). StiffCoeffNew/Old = 0.25225225225225228             
     Elementary step 18 - O2_diffusion_rev (7.0484931993725335E-004). Occurred 557 times (too fast). StiffCoeffNew/Old = 0.25225225225225228             

Stiffness detected at time t = 26.365494982208038:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.59659090909090906). Occurred 705 times (too fast). StiffCoeffNew/Old = 0.59659090909090906             
     Elementary step 2 - CO_adsorption_rev_fcc (0.59659090909090906). Occurred 704 times (too fast). StiffCoeffNew/Old = 0.59659090909090906             
     Elementary step 5 - O_diffusion_fwd (5.7974372981064779E-009). Occurred 1410 times (too fast). StiffCoeffNew/Old = 0.29787234042553190             
     Elementary step 6 - O_diffusion_rev (5.7974372981064779E-009). Occurred 1433 times (too fast). StiffCoeffNew/Old = 0.29787234042553190             
     Elementary step 7 - CO_diffusion_fwd (4.8047333132552591E-007). Occurred 3814 times (too fast). StiffCoeffNew/Old = 0.11017838405036724             
     Elementary step 8 - CO_diffusion_rev (4.8047333132552591E-007). Occurred 3812 times (too fast). StiffCoeffNew/Old = 0.11017838405036724             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0942556746514325E-003). Occurred 1594 times (too fast). StiffCoeffNew/Old = 0.26348808030112925             
     Elementary step 14 - O2_adsorption_rev_fcc (1.0942556746514325E-003). Occurred 1599 times (too fast). StiffCoeffNew/Old = 0.26348808030112925             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3543107385169048E-003). Occurred 1687 times (too fast). StiffCoeffNew/Old = 0.24896265560165973             
     Elementary step 16 - O2_adsorption_rev_hcp (2.3543107385169048E-003). Occurred 1688 times (too fast). StiffCoeffNew/Old = 0.24896265560165973             
     Elementary step 17 - O2_diffusion_fwd (2.4628678400469750E-004). Occurred 1204 times (too fast). StiffCoeffNew/Old = 0.34941763727121461             
     Elementary step 18 - O2_diffusion_rev (2.4628678400469750E-004). Occurred 1202 times (too fast). StiffCoeffNew/Old = 0.34941763727121461             

Stiffness detected at time t = 33.421856992257773:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.97119450317124723). Occurred 1462 times (too slow). StiffCoeffNew/Old = 1.6279069767441858              
     Elementary step 2 - CO_adsorption_rev_fcc (0.97119450317124723). Occurred 1462 times (too slow). StiffCoeffNew/Old = 1.6279069767441858              
     Elementary step 5 - O_diffusion_fwd (9.3166109179563921E-009). Occurred 1513 times (too slow). StiffCoeffNew/Old = 1.6070222822417284              
     Elementary step 6 - O_diffusion_rev (9.3166109179563921E-009). Occurred 1481 times (too slow). StiffCoeffNew/Old = 1.6070222822417284              
     Elementary step 7 - CO_diffusion_fwd (1.3777428054876525E-005). Occurred 83 times (too slow). StiffCoeffNew/Old = 28.674698795180721              
     Elementary step 8 - CO_diffusion_rev (1.3777428054876525E-005). Occurred 85 times (too slow). StiffCoeffNew/Old = 28.674698795180721              

Stiffness detected at time t = 43.684098285451959:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.6304418643216798E-006). Occurred 2805 times (too fast). StiffCoeffNew/Old = 0.69900142653352360             
     Elementary step 8 - CO_diffusion_rev (9.6304418643216798E-006). Occurred 2804 times (too fast). StiffCoeffNew/Old = 0.69900142653352360             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6359581405925305E-003). Occurred 1311 times (too slow). StiffCoeffNew/Old = 1.4950419527078564              
     Elementary step 14 - O2_adsorption_rev_fcc (1.6359581405925305E-003). Occurred 1312 times (too slow). StiffCoeffNew/Old = 1.4950419527078564              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.5171105544917177E-003). Occurred 1312 times (too slow). StiffCoeffNew/Old = 1.4939024390243902              
     Elementary step 16 - O2_adsorption_rev_hcp (3.5171105544917177E-003). Occurred 1330 times (too slow). StiffCoeffNew/Old = 1.4939024390243902              
     Elementary step 17 - O2_diffusion_fwd (7.6622555023683661E-004). Occurred 630 times (too slow). StiffCoeffNew/Old = 3.1111111111111107              
     Elementary step 18 - O2_diffusion_rev (7.6622555023683661E-004). Occurred 643 times (too slow). StiffCoeffNew/Old = 3.1111111111111107              

Stiffness detected at time t = 48.019507176219498:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.1284630045683421E-006). Occurred 2207 times (too fast). StiffCoeffNew/Old = 0.63636363636363635             
     Elementary step 8 - CO_diffusion_rev (6.1284630045683421E-006). Occurred 2200 times (too fast). StiffCoeffNew/Old = 0.63636363636363635             
     Elementary step 17 - O2_diffusion_fwd (1.7760194873039259E-003). Occurred 604 times (too slow). StiffCoeffNew/Old = 2.3178807947019866              
     Elementary step 18 - O2_diffusion_rev (1.7760194873039259E-003). Occurred 604 times (too slow). StiffCoeffNew/Old = 2.3178807947019866              


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0005760
 Events occurred:  1064171
 Event frequency:  21283.1738

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         281705.906 seconds
Elapsed clock time:       6727.17529 seconds
Setup clock time:         4.24094439 seconds
Simulation clock time:    6722.93457 seconds

Clock time per KMC event: 6.32151728E-03 seconds
Clock time per KMC time:  134.541962 seconds/KMCTimeUnits

Events per clock hour:    569483
KMC Dt per clock hour:    26.7574539 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             14095177
Number of removals:               14015143
Number of updates:               181066364

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   87855
       ...out of max-allocated:                  921600  (   9.53% utilization )

Used capacity of process-participation list:         25
       ...out of max-allocated:                     200  (  12.50% utilization )

Used capacity of cluster list:                   838333
       ...out of max-allocated:                 2949120  (  28.43% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
