+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 44 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.9480000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 32033.251300051172

    Initializing lattice events.

        10223 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 5.1977586666163448E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 10993 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 11007 times.

Stiffness possible at time t = 1.7049775080723251E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.0000000000000008E-002). Occurred 11004 times.
     Elementary step 6 - O_diffusion_rev (4.0000000000000008E-002). Occurred 10996 times.

Stiffness possible at time t = 7.5893023409363796E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (8.0000000000000019E-003). Occurred 11021 times.
     Elementary step 6 - O_diffusion_rev (8.0000000000000019E-003). Occurred 10979 times.

Stiffness possible at time t = 3.6799639612696504E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (1.6000000000000005E-003). Occurred 11008 times.
     Elementary step 6 - O_diffusion_rev (1.6000000000000005E-003). Occurred 10992 times.

Stiffness detected at time t = 1.8070841624438888E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - O_diffusion_rev/O_diffusion_fwd. Occurred 11007/10991 times. Stiffness coefficient: 1.6000000000000005E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (1.4557365116913843E-007). Occurred 10991 times (too fast). StiffCoeffNew/Old = 9.0983531980711496E-005         
     Elementary step 6 - O_diffusion_rev (1.4557365116913843E-007). Occurred 11007 times (too fast). StiffCoeffNew/Old = 9.0983531980711496E-005         

Stiffness detected at time t = 0.13992396520641712:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3105073971458894E-007). Occurred 985 times (too slow). StiffCoeffNew/Old = 2.2741116751269037              
     Elementary step 6 - O_diffusion_rev (3.3105073971458894E-007). Occurred 989 times (too slow). StiffCoeffNew/Old = 2.2741116751269037              
     Elementary step 17 - O2_diffusion_fwd (0.28311425682507585). Occurred 7912 times (too fast). StiffCoeffNew/Old = 0.28311425682507585             
     Elementary step 18 - O2_diffusion_rev (0.28311425682507585). Occurred 7917 times (too fast). StiffCoeffNew/Old = 0.28311425682507585             

Stiffness detected at time t = 0.35491405582247743:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2765118766851249E-007). Occurred 3461 times (too fast). StiffCoeffNew/Old = 0.68766252528171057             
     Elementary step 6 - O_diffusion_rev (2.2765118766851249E-007). Occurred 3476 times (too fast). StiffCoeffNew/Old = 0.68766252528171057             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.62896405919661735). Occurred 3784 times (too fast). StiffCoeffNew/Old = 0.62896405919661735             
     Elementary step 14 - O2_adsorption_rev_fcc (0.62896405919661735). Occurred 3798 times (too fast). StiffCoeffNew/Old = 0.62896405919661735             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 63 times (too slow). StiffCoeffNew/Old = 3.5321428571428570              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 67 times (too slow). StiffCoeffNew/Old = 3.5321428571428570              

Stiffness detected at time t = 0.66281657847579467:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.40712336724748022). Occurred 4542 times (too fast). StiffCoeffNew/Old = 0.64729194187582562             
     Elementary step 14 - O2_adsorption_rev_fcc (0.40712336724748022). Occurred 4556 times (too fast). StiffCoeffNew/Old = 0.64729194187582562             

Stiffness detected at time t = 1.4624387527957468:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3219563688141375E-007). Occurred 2652 times (too fast). StiffCoeffNew/Old = 0.58069381598793368             
     Elementary step 6 - O_diffusion_rev (1.3219563688141375E-007). Occurred 2659 times (too fast). StiffCoeffNew/Old = 0.58069381598793368             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.21732061891199983). Occurred 2885 times (too fast). StiffCoeffNew/Old = 0.53379549393414205             
     Elementary step 14 - O2_adsorption_rev_fcc (0.21732061891199983). Occurred 2891 times (too fast). StiffCoeffNew/Old = 0.53379549393414205             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.49469964664310956). Occurred 3113 times (too fast). StiffCoeffNew/Old = 0.49469964664310956             
     Elementary step 16 - O2_adsorption_rev_hcp (0.49469964664310956). Occurred 3121 times (too fast). StiffCoeffNew/Old = 0.49469964664310956             

Stiffness detected at time t = 1.6839858805147834:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.24290220820189273). Occurred 6340 times (too fast). StiffCoeffNew/Old = 0.24290220820189273             
     Elementary step 18 - O2_diffusion_rev (0.24290220820189273). Occurred 6348 times (too fast). StiffCoeffNew/Old = 0.24290220820189273             

Stiffness detected at time t = 1.7955178326056309:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.11303344867358708). Occurred 8670 times (too fast). StiffCoeffNew/Old = 0.11303344867358708             
     Elementary step 8 - CO_diffusion_rev (0.11303344867358708). Occurred 8670 times (too fast). StiffCoeffNew/Old = 0.11303344867358708             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 40 times (too slow). StiffCoeffNew/Old = 4.1168831168831170              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 41 times (too slow). StiffCoeffNew/Old = 4.1168831168831170              

Stiffness possible at time t = 1.7955727157070827:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (2.2606689734717418E-002). Occurred 11000 times.
     Elementary step 8 - CO_diffusion_rev (2.2606689734717418E-002). Occurred 11000 times.

Stiffness scaling possibly too aggressive at time t = 1.7958459787190617:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (6.6097818440706875E-007). Occurred 3 times. PartEquil ratio = 0.75000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (6.6097818440706875E-007). Occurred 1 times. PartEquil ratio = 0.25000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.7958459787190617:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.7586182002555288E-004). Occurred 10992 times (too fast). StiffCoeffNew/Old = 2.5473071324599708E-002         
     Elementary step 8 - CO_diffusion_rev (5.7586182002555288E-004). Occurred 10992 times (too fast). StiffCoeffNew/Old = 2.5473071324599708E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 4.6014961903128597              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 4.6014961903128597              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 5 times (too slow). StiffCoeffNew/Old = 2.0214285714285714              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 5 times (too slow). StiffCoeffNew/Old = 2.0214285714285714              

Stiffness detected at time t = 1.8963697332852878:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4853442346226264E-007). Occurred 3132 times (too fast). StiffCoeffNew/Old = 0.22471910112359550             
     Elementary step 6 - O_diffusion_rev (1.4853442346226264E-007). Occurred 3115 times (too fast). StiffCoeffNew/Old = 0.22471910112359550             
     Elementary step 7 - CO_diffusion_fwd (1.0314822774255040E-004). Occurred 3908 times (too fast). StiffCoeffNew/Old = 0.17911975435005115             
     Elementary step 8 - CO_diffusion_rev (1.0314822774255040E-004). Occurred 3908 times (too fast). StiffCoeffNew/Old = 0.17911975435005115             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.28363047001620745). Occurred 2468 times (too fast). StiffCoeffNew/Old = 0.28363047001620745             
     Elementary step 14 - O2_adsorption_rev_fcc (0.28363047001620745). Occurred 2475 times (too fast). StiffCoeffNew/Old = 0.28363047001620745             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.50000000000000000). Occurred 1402 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 16 - O2_adsorption_rev_hcp (0.50000000000000000). Occurred 1400 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             

Stiffness detected at time t = 2.0462164856943450:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.16775396085740912). Occurred 7511 times (too fast). StiffCoeffNew/Old = 0.16775396085740912             
     Elementary step 18 - O2_diffusion_rev (0.16775396085740912). Occurred 7523 times (too fast). StiffCoeffNew/Old = 0.16775396085740912             

Stiffness detected at time t = 2.4777473082452701:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.16170329672596198). Occurred 3929 times (too fast). StiffCoeffNew/Old = 0.57011962331382027             
     Elementary step 14 - O2_adsorption_rev_fcc (0.16170329672596198). Occurred 3940 times (too fast). StiffCoeffNew/Old = 0.57011962331382027             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.35209053756680292). Occurred 3181 times (too fast). StiffCoeffNew/Old = 0.70418107513360584             
     Elementary step 16 - O2_adsorption_rev_hcp (0.35209053756680292). Occurred 3190 times (too fast). StiffCoeffNew/Old = 0.70418107513360584             
     Elementary step 17 - O2_diffusion_fwd (0.60219370564198138). Occurred 624 times (too slow). StiffCoeffNew/Old = 3.5897435897435894              
     Elementary step 18 - O2_diffusion_rev (0.60219370564198138). Occurred 630 times (too slow). StiffCoeffNew/Old = 3.5897435897435894              

Stiffness detected at time t = 2.9736657014065537:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.7080482766820645E-008). Occurred 3609 times (too fast). StiffCoeffNew/Old = 0.58626465661641536             
     Elementary step 6 - O_diffusion_rev (8.7080482766820645E-008). Occurred 3582 times (too fast). StiffCoeffNew/Old = 0.58626465661641536             
     Elementary step 7 - CO_diffusion_fwd (4.4206383318235891E-004). Occurred 490 times (too slow). StiffCoeffNew/Old = 4.2857142857142865              
     Elementary step 8 - CO_diffusion_rev (4.4206383318235891E-004). Occurred 491 times (too slow). StiffCoeffNew/Old = 4.2857142857142865              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.11368494245882831). Occurred 2987 times (too fast). StiffCoeffNew/Old = 0.70304653498493475             
     Elementary step 14 - O2_adsorption_rev_fcc (0.11368494245882831). Occurred 3001 times (too fast). StiffCoeffNew/Old = 0.70304653498493475             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 999 times (too slow). StiffCoeffNew/Old = 1.6605952380952385              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 1000 times (too slow). StiffCoeffNew/Old = 1.6605952380952385              

Stiffness detected at time t = 3.6069290975844024:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.23069894817169614). Occurred 4487 times (too fast). StiffCoeffNew/Old = 0.65522620904836193             
     Elementary step 16 - O2_adsorption_rev_hcp (0.23069894817169614). Occurred 4502 times (too fast). StiffCoeffNew/Old = 0.65522620904836193             

Stiffness scaling possibly too aggressive at time t = 4.0196124802630502:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.2103191659117944E-003). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.2103191659117944E-003). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 4.0196124802630502:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.2226972528448119E-008). Occurred 1634 times (too fast). StiffCoeffNew/Old = 0.59975520195838428             
     Elementary step 6 - O_diffusion_rev (5.2226972528448119E-008). Occurred 1666 times (too fast). StiffCoeffNew/Old = 0.59975520195838428             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.3978315702350649E-002). Occurred 2064 times (too fast). StiffCoeffNew/Old = 0.47480620155038761             
     Elementary step 14 - O2_adsorption_rev_fcc (5.3978315702350649E-002). Occurred 2069 times (too fast). StiffCoeffNew/Old = 0.47480620155038761             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.11806003614008471). Occurred 1915 times (too fast). StiffCoeffNew/Old = 0.51174934725848564             
     Elementary step 16 - O2_adsorption_rev_hcp (0.11806003614008471). Occurred 1919 times (too fast). StiffCoeffNew/Old = 0.51174934725848564             
     Elementary step 17 - O2_diffusion_fwd (0.18886105222586241). Occurred 5189 times (too fast). StiffCoeffNew/Old = 0.18886105222586241             
     Elementary step 18 - O2_diffusion_rev (0.18886105222586241). Occurred 5191 times (too fast). StiffCoeffNew/Old = 0.18886105222586241             

Stiffness detected at time t = 4.5383071305581488:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 452.42334927113700              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 452.42334927113700              
     Elementary step 17 - O2_diffusion_fwd (4.5487335068474834E-002). Occurred 6394 times (too fast). StiffCoeffNew/Old = 0.24085079762277131             
     Elementary step 18 - O2_diffusion_rev (4.5487335068474834E-002). Occurred 6409 times (too fast). StiffCoeffNew/Old = 0.24085079762277131             

Stiffness detected at time t = 4.8697444253872826:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.11894647408666101). Occurred 4708 times (too fast). StiffCoeffNew/Old = 0.11894647408666101             
     Elementary step 8 - CO_diffusion_rev (0.11894647408666101). Occurred 4710 times (too fast). StiffCoeffNew/Old = 0.11894647408666101             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.9928571082491449E-002). Occurred 1010 times (too fast). StiffCoeffNew/Old = 0.55445544554455450             
     Elementary step 14 - O2_adsorption_rev_fcc (2.9928571082491449E-002). Occurred 1014 times (too fast). StiffCoeffNew/Old = 0.55445544554455450             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.5698079392120840E-002). Occurred 1187 times (too fast). StiffCoeffNew/Old = 0.47177759056444818             
     Elementary step 16 - O2_adsorption_rev_hcp (5.5698079392120840E-002). Occurred 1189 times (too fast). StiffCoeffNew/Old = 0.47177759056444818             
     Elementary step 17 - O2_diffusion_fwd (8.0330834558012942E-003). Occurred 3171 times (too fast). StiffCoeffNew/Old = 0.17660044150110374             
     Elementary step 18 - O2_diffusion_rev (8.0330834558012942E-003). Occurred 3171 times (too fast). StiffCoeffNew/Old = 0.17660044150110374             

Stiffness possible at time t = 4.8698116616817302:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (2.3789294817332204E-002). Occurred 11000 times.
     Elementary step 8 - CO_diffusion_rev (2.3789294817332204E-002). Occurred 11000 times.

Stiffness detected at time t = 5.2978993723919254:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.0429537693810101E-008). Occurred 1000 times (too slow). StiffCoeffNew/Old = 1.5400000000000000              
     Elementary step 6 - O_diffusion_rev (8.0429537693810101E-008). Occurred 1015 times (too slow). StiffCoeffNew/Old = 1.5400000000000000              
     Elementary step 7 - CO_diffusion_fwd (7.3285685174418070E-003). Occurred 4999 times (too fast). StiffCoeffNew/Old = 0.30806161232246448             
     Elementary step 8 - CO_diffusion_rev (7.3285685174418070E-003). Occurred 5000 times (too fast). StiffCoeffNew/Old = 0.30806161232246448             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.4609004107863547E-002). Occurred 844 times (too slow). StiffCoeffNew/Old = 1.8246445497630333              
     Elementary step 14 - O2_adsorption_rev_fcc (5.4609004107863547E-002). Occurred 853 times (too slow). StiffCoeffNew/Old = 1.8246445497630333              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10008756390182742). Occurred 857 times (too slow). StiffCoeffNew/Old = 1.7969661610268379              
     Elementary step 16 - O2_adsorption_rev_hcp (0.10008756390182742). Occurred 860 times (too slow). StiffCoeffNew/Old = 1.7969661610268379              
     Elementary step 17 - O2_diffusion_fwd (4.0061361793827695E-003). Occurred 3088 times (too fast). StiffCoeffNew/Old = 0.49870466321243517             
     Elementary step 18 - O2_diffusion_rev (4.0061361793827695E-003). Occurred 3090 times (too fast). StiffCoeffNew/Old = 0.49870466321243517             

Stiffness detected at time t = 6.3126504009515427:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.4521717472755478E-002). Occurred 414 times (too slow). StiffCoeffNew/Old = 7.4396135265700494              
     Elementary step 8 - CO_diffusion_rev (5.4521717472755478E-002). Occurred 415 times (too slow). StiffCoeffNew/Old = 7.4396135265700494              
     Elementary step 17 - O2_diffusion_fwd (0.39802901395157841). Occurred 31 times (too slow). StiffCoeffNew/Old = 99.354838709677423              
     Elementary step 18 - O2_diffusion_rev (0.39802901395157841). Occurred 35 times (too slow). StiffCoeffNew/Old = 99.354838709677423              

Stiffness detected at time t = 7.1215537578428725:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8552505686525679E-008). Occurred 2796 times (too fast). StiffCoeffNew/Old = 0.60366510959396336             
     Elementary step 6 - O_diffusion_rev (4.8552505686525679E-008). Occurred 2783 times (too fast). StiffCoeffNew/Old = 0.60366510959396336             
     Elementary step 7 - CO_diffusion_fwd (0.20400108096710290). Occurred 450 times (too slow). StiffCoeffNew/Old = 3.7416481069042318              
     Elementary step 8 - CO_diffusion_rev (0.20400108096710290). Occurred 449 times (too slow). StiffCoeffNew/Old = 3.7416481069042318              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.1451191944192922E-002). Occurred 2919 times (too fast). StiffCoeffNew/Old = 0.57593417895097698             
     Elementary step 14 - O2_adsorption_rev_fcc (3.1451191944192922E-002). Occurred 2917 times (too fast). StiffCoeffNew/Old = 0.57593417895097698             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.9144251619792497E-002). Occurred 2843 times (too fast). StiffCoeffNew/Old = 0.59092507914175163             
     Elementary step 16 - O2_adsorption_rev_hcp (5.9144251619792497E-002). Occurred 2857 times (too fast). StiffCoeffNew/Old = 0.59092507914175163             

Stiffness detected at time t = 7.6679106913458561:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0543546837575470E-002). Occurred 1290 times (too fast). StiffCoeffNew/Old = 0.65318818040435456             
     Elementary step 14 - O2_adsorption_rev_fcc (2.0543546837575470E-002). Occurred 1286 times (too fast). StiffCoeffNew/Old = 0.65318818040435456             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0097797708333896E-002). Occurred 1239 times (too fast). StiffCoeffNew/Old = 0.67796610169491522             
     Elementary step 16 - O2_adsorption_rev_hcp (4.0097797708333896E-002). Occurred 1250 times (too fast). StiffCoeffNew/Old = 0.67796610169491522             
     Elementary step 17 - O2_diffusion_fwd (5.3197195182072533E-002). Occurred 6285 times (too fast). StiffCoeffNew/Old = 0.13365155131264916             
     Elementary step 18 - O2_diffusion_rev (5.3197195182072533E-002). Occurred 6296 times (too fast). StiffCoeffNew/Old = 0.13365155131264916             

Stiffness detected at time t = 9.0508938980981135:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.20311656342245876). Occurred 550 times (too slow). StiffCoeffNew/Old = 3.8181818181818183              
     Elementary step 18 - O2_diffusion_rev (0.20311656342245876). Occurred 567 times (too slow). StiffCoeffNew/Old = 3.8181818181818183              

Stiffness detected at time t = 9.5888314314992886:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8987013396965346E-008). Occurred 1074 times (too fast). StiffCoeffNew/Old = 0.39106145251396640             
     Elementary step 6 - O_diffusion_rev (1.8987013396965346E-008). Occurred 1081 times (too fast). StiffCoeffNew/Old = 0.39106145251396640             
     Elementary step 7 - CO_diffusion_fwd (1.0866259227163375E-002). Occurred 7885 times (too fast). StiffCoeffNew/Old = 5.3265694356372857E-002         
     Elementary step 8 - CO_diffusion_rev (1.0866259227163375E-002). Occurred 7887 times (too fast). StiffCoeffNew/Old = 5.3265694356372857E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (9.7274968114788030E-003). Occurred 887 times (too fast). StiffCoeffNew/Old = 0.47350620067643745             
     Elementary step 14 - O2_adsorption_rev_fcc (9.7274968114788030E-003). Occurred 889 times (too fast). StiffCoeffNew/Old = 0.47350620067643745             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.0217376995798602E-002). Occurred 833 times (too fast). StiffCoeffNew/Old = 0.50420168067226889             
     Elementary step 16 - O2_adsorption_rev_hcp (2.0217376995798602E-002). Occurred 835 times (too fast). StiffCoeffNew/Old = 0.50420168067226889             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 55 times (too slow). StiffCoeffNew/Old = 4.9232814062539871              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 56 times (too slow). StiffCoeffNew/Old = 4.9232814062539871              

Stiffness detected at time t = 9.6277039727897584:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.0550965926519641E-008). Occurred 35 times (too slow). StiffCoeffNew/Old = 4.2424242424242422              
     Elementary step 6 - O_diffusion_rev (8.0550965926519641E-008). Occurred 33 times (too slow). StiffCoeffNew/Old = 4.2424242424242422              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.2378828984885870E-002). Occurred 26 times (too slow). StiffCoeffNew/Old = 5.3846153846153850              
     Elementary step 14 - O2_adsorption_rev_fcc (5.2378828984885870E-002). Occurred 28 times (too slow). StiffCoeffNew/Old = 5.3846153846153850              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.11321731117647219). Occurred 26 times (too slow). StiffCoeffNew/Old = 5.6000000000000005              
     Elementary step 16 - O2_adsorption_rev_hcp (0.11321731117647219). Occurred 25 times (too slow). StiffCoeffNew/Old = 5.6000000000000005              
     Elementary step 17 - O2_diffusion_fwd (1.2852290461764436E-002). Occurred 10895 times (too fast). StiffCoeffNew/Old = 1.2852290461764436E-002         
     Elementary step 18 - O2_diffusion_rev (1.2852290461764436E-002). Occurred 10893 times (too fast). StiffCoeffNew/Old = 1.2852290461764436E-002         

Stiffness detected at time t = 9.6618353652413909:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4484207291277467E-004). Occurred 10503 times (too fast). StiffCoeffNew/Old = 1.3329524897648291E-002         
     Elementary step 8 - CO_diffusion_rev (1.4484207291277467E-004). Occurred 10503 times (too fast). StiffCoeffNew/Old = 1.3329524897648291E-002         
     Elementary step 17 - O2_diffusion_fwd (3.0496960417746119E-002). Occurred 59 times (too slow). StiffCoeffNew/Old = 2.3728813559322033              
     Elementary step 18 - O2_diffusion_rev (3.0496960417746119E-002). Occurred 59 times (too slow). StiffCoeffNew/Old = 2.3728813559322033              

Stiffness detected at time t = 10.492968141982800:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.2016152122625747E-008). Occurred 2684 times (too fast). StiffCoeffNew/Old = 0.52160953800298071             
     Elementary step 6 - O_diffusion_rev (4.2016152122625747E-008). Occurred 2693 times (too fast). StiffCoeffNew/Old = 0.52160953800298071             
     Elementary step 7 - CO_diffusion_fwd (3.6210518228193666E-004). Occurred 560 times (too slow). StiffCoeffNew/Old = 2.5000000000000000              
     Elementary step 8 - CO_diffusion_rev (3.6210518228193666E-004). Occurred 561 times (too slow). StiffCoeffNew/Old = 2.5000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.9327981175234637E-002). Occurred 3794 times (too fast). StiffCoeffNew/Old = 0.36900369003690037             
     Elementary step 14 - O2_adsorption_rev_fcc (1.9327981175234637E-002). Occurred 3807 times (too fast). StiffCoeffNew/Old = 0.36900369003690037             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.7499021770171131E-002). Occurred 3337 times (too fast). StiffCoeffNew/Old = 0.41953850764159428             
     Elementary step 16 - O2_adsorption_rev_hcp (4.7499021770171131E-002). Occurred 3338 times (too fast). StiffCoeffNew/Old = 0.41953850764159428             
     Elementary step 17 - O2_diffusion_fwd (0.21563507366083115). Occurred 201 times (too slow). StiffCoeffNew/Old = 7.0707070707070709              
     Elementary step 18 - O2_diffusion_rev (0.21563507366083115). Occurred 198 times (too slow). StiffCoeffNew/Old = 7.0707070707070709              

Stiffness detected at time t = 11.889433065577853:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3534792512091973E-002). Occurred 2599 times (too fast). StiffCoeffNew/Old = 0.70026933435936900             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3534792512091973E-002). Occurred 2599 times (too fast). StiffCoeffNew/Old = 0.70026933435936900             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.9494445452648059E-002). Occurred 2931 times (too fast). StiffCoeffNew/Old = 0.62094848174684414             
     Elementary step 16 - O2_adsorption_rev_hcp (2.9494445452648059E-002). Occurred 2946 times (too fast). StiffCoeffNew/Old = 0.62094848174684414             
     Elementary step 17 - O2_diffusion_fwd (0.38972773988352793). Occurred 1007 times (too slow). StiffCoeffNew/Old = 1.8073485600794437              
     Elementary step 18 - O2_diffusion_rev (0.38972773988352793). Occurred 1020 times (too slow). StiffCoeffNew/Old = 1.8073485600794437              

Stiffness detected at time t = 12.176524538705204:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7808406757800950E-005). Occurred 5470 times (too fast). StiffCoeffNew/Old = 7.6796489303346135E-002         
     Elementary step 8 - CO_diffusion_rev (2.7808406757800950E-005). Occurred 5469 times (too fast). StiffCoeffNew/Old = 7.6796489303346135E-002         
     Elementary step 17 - O2_diffusion_fwd (4.0040521220910404E-002). Occurred 4088 times (too fast). StiffCoeffNew/Old = 0.10273972602739725             
     Elementary step 18 - O2_diffusion_rev (4.0040521220910404E-002). Occurred 4090 times (too fast). StiffCoeffNew/Old = 0.10273972602739725             

Stiffness detected at time t = 13.240468530638527:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0147661812250036E-008). Occurred 1739 times (too fast). StiffCoeffNew/Old = 0.24151811385853938             
     Elementary step 6 - O_diffusion_rev (1.0147661812250036E-008). Occurred 1781 times (too fast). StiffCoeffNew/Old = 0.24151811385853938             
     Elementary step 7 - CO_diffusion_fwd (5.8397654191381992E-003). Occurred 2 times (too slow). StiffCoeffNew/Old = 210.00000000000000              
     Elementary step 8 - CO_diffusion_rev (5.8397654191381992E-003). Occurred 2 times (too slow). StiffCoeffNew/Old = 210.00000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.8228734734893268E-003). Occurred 1487 times (too fast). StiffCoeffNew/Old = 0.28244788164088769             
     Elementary step 14 - O2_adsorption_rev_fcc (3.8228734734893268E-003). Occurred 1490 times (too fast). StiffCoeffNew/Old = 0.28244788164088769             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.4615212364154268E-003). Occurred 1464 times (too fast). StiffCoeffNew/Old = 0.28688524590163933             
     Elementary step 16 - O2_adsorption_rev_hcp (8.4615212364154268E-003). Occurred 1465 times (too fast). StiffCoeffNew/Old = 0.28688524590163933             
     Elementary step 17 - O2_diffusion_fwd (2.9415810587340159E-003). Occurred 5717 times (too fast). StiffCoeffNew/Old = 7.3465104075564100E-002         
     Elementary step 18 - O2_diffusion_rev (2.9415810587340159E-003). Occurred 5718 times (too fast). StiffCoeffNew/Old = 7.3465104075564100E-002         

Stiffness detected at time t = 14.873583360571034:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6763099158879116E-008). Occurred 678 times (too slow). StiffCoeffNew/Old = 1.6519174041297935              
     Elementary step 6 - O_diffusion_rev (1.6763099158879116E-008). Occurred 679 times (too slow). StiffCoeffNew/Old = 1.6519174041297935              
     Elementary step 7 - CO_diffusion_fwd (8.6343726329172056E-004). Occurred 7575 times (too fast). StiffCoeffNew/Old = 0.14785478547854786             
     Elementary step 8 - CO_diffusion_rev (8.6343726329172056E-004). Occurred 7579 times (too fast). StiffCoeffNew/Old = 0.14785478547854786             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.8412254983738693E-003). Occurred 733 times (too slow). StiffCoeffNew/Old = 1.5279672578444747              
     Elementary step 14 - O2_adsorption_rev_fcc (5.8412254983738693E-003). Occurred 739 times (too slow). StiffCoeffNew/Old = 1.5279672578444747              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2737773904281288E-002). Occurred 744 times (too slow). StiffCoeffNew/Old = 1.5053763440860215              
     Elementary step 16 - O2_adsorption_rev_hcp (1.2737773904281288E-002). Occurred 749 times (too slow). StiffCoeffNew/Old = 1.5053763440860215              
     Elementary step 17 - O2_diffusion_fwd (7.8442161566240429E-003). Occurred 420 times (too slow). StiffCoeffNew/Old = 2.6666666666666670              
     Elementary step 18 - O2_diffusion_rev (7.8442161566240429E-003). Occurred 422 times (too slow). StiffCoeffNew/Old = 2.6666666666666670              

Stiffness scaling possibly too aggressive at time t = 14.929815638996249:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (3.9221080783120213E-002). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (3.9221080783120213E-002). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 14.929815638996249:
   The fastest non-equilibrated step is 18 - O2_diffusion_rev. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.3427942763326377E-008). Occurred 42 times (too slow). StiffCoeffNew/Old = 3.7837837837837833              
     Elementary step 6 - O_diffusion_rev (6.3427942763326377E-008). Occurred 37 times (too slow). StiffCoeffNew/Old = 3.7837837837837833              
     Elementary step 7 - CO_diffusion_fwd (1.1154490805651092E-005). Occurred 10837 times (too fast). StiffCoeffNew/Old = 1.2918704438497739E-002         
     Elementary step 8 - CO_diffusion_rev (1.1154490805651092E-005). Occurred 10839 times (too fast). StiffCoeffNew/Old = 1.2918704438497739E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.9945648043227845E-002). Occurred 41 times (too slow). StiffCoeffNew/Old = 3.4146341463414633              
     Elementary step 14 - O2_adsorption_rev_fcc (1.9945648043227845E-002). Occurred 41 times (too slow). StiffCoeffNew/Old = 3.4146341463414633              
     Elementary step 15 - O2_adsorption_fwd_hcp (4.6928640699983690E-002). Occurred 38 times (too slow). StiffCoeffNew/Old = 3.6842105263157894              
     Elementary step 16 - O2_adsorption_rev_hcp (4.6928640699983690E-002). Occurred 39 times (too slow). StiffCoeffNew/Old = 3.6842105263157894              

Stiffness detected at time t = 15.878325692983031:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5619897954029362E-008). Occurred 2274 times (too fast). StiffCoeffNew/Old = 0.24626209322779241             
     Elementary step 6 - O_diffusion_rev (1.5619897954029362E-008). Occurred 2281 times (too fast). StiffCoeffNew/Old = 0.24626209322779241             
     Elementary step 7 - CO_diffusion_fwd (7.1552289245871844E-006). Occurred 873 times (too fast). StiffCoeffNew/Old = 0.64146620847651781             
     Elementary step 8 - CO_diffusion_rev (7.1552289245871844E-006). Occurred 874 times (too fast). StiffCoeffNew/Old = 0.64146620847651781             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.0816937689752472E-003). Occurred 2199 times (too fast). StiffCoeffNew/Old = 0.25477707006369427             
     Elementary step 14 - O2_adsorption_rev_fcc (5.0816937689752472E-003). Occurred 2198 times (too fast). StiffCoeffNew/Old = 0.25477707006369427             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0453476050911244E-002). Occurred 2514 times (too fast). StiffCoeffNew/Old = 0.22275258552108196             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0453476050911244E-002). Occurred 2521 times (too fast). StiffCoeffNew/Old = 0.22275258552108196             
     Elementary step 17 - O2_diffusion_fwd (8.4541205691098225E-003). Occurred 2598 times (too fast). StiffCoeffNew/Old = 0.21555042340261740             
     Elementary step 18 - O2_diffusion_rev (8.4541205691098225E-003). Occurred 2603 times (too fast). StiffCoeffNew/Old = 0.21555042340261740             

Stiffness detected at time t = 16.989581601033432:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.2626895720944927E-005). Occurred 94 times (too slow). StiffCoeffNew/Old = 5.9574468085106380              
     Elementary step 8 - CO_diffusion_rev (4.2626895720944927E-005). Occurred 95 times (too slow). StiffCoeffNew/Old = 5.9574468085106380              
     Elementary step 17 - O2_diffusion_fwd (5.8232564805676512E-004). Occurred 8130 times (too fast). StiffCoeffNew/Old = 6.8880688806888066E-002         
     Elementary step 18 - O2_diffusion_rev (5.8232564805676512E-004). Occurred 8137 times (too fast). StiffCoeffNew/Old = 6.8880688806888066E-002         

Stiffness detected at time t = 20.940032172101901:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.0075051807417490E-004). Occurred 657 times (too slow). StiffCoeffNew/Old = 4.7094801223241589              
     Elementary step 8 - CO_diffusion_rev (2.0075051807417490E-004). Occurred 654 times (too slow). StiffCoeffNew/Old = 4.7094801223241589              
     Elementary step 17 - O2_diffusion_fwd (2.9069092317906588E-003). Occurred 617 times (too slow). StiffCoeffNew/Old = 4.9918962722852509              
     Elementary step 18 - O2_diffusion_rev (2.9069092317906588E-003). Occurred 631 times (too slow). StiffCoeffNew/Old = 4.9918962722852509              

Stiffness detected at time t = 21.181144212630251:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7065747814314798E-006). Occurred 10384 times (too fast). StiffCoeffNew/Old = 1.3482280431432974E-002         
     Elementary step 8 - CO_diffusion_rev (2.7065747814314798E-006). Occurred 10385 times (too fast). StiffCoeffNew/Old = 1.3482280431432974E-002         
     Elementary step 17 - O2_diffusion_fwd (0.40696729245069224). Occurred 1 times (too slow). StiffCoeffNew/Old = 140.00000000000000              
     Elementary step 18 - O2_diffusion_rev (0.40696729245069224). Occurred 1 times (too slow). StiffCoeffNew/Old = 140.00000000000000              

Stiffness detected at time t = 21.192957966589088:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.4297619039601227E-007). Occurred 9 times (too slow). StiffCoeffNew/Old = 15.555555555555554              
     Elementary step 6 - O_diffusion_rev (2.4297619039601227E-007). Occurred 9 times (too slow). StiffCoeffNew/Old = 15.555555555555554              
     Elementary step 7 - CO_diffusion_fwd (4.7365058675050893E-005). Occurred 8 times (too slow). StiffCoeffNew/Old = 17.500000000000000              
     Elementary step 8 - CO_diffusion_rev (4.7365058675050893E-005). Occurred 9 times (too slow). StiffCoeffNew/Old = 17.500000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (8.8929640957066819E-002). Occurred 8 times (too slow). StiffCoeffNew/Old = 17.500000000000000              
     Elementary step 14 - O2_adsorption_rev_fcc (8.8929640957066819E-002). Occurred 8 times (too slow). StiffCoeffNew/Old = 17.500000000000000              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.14634866471275740). Occurred 10 times (too slow). StiffCoeffNew/Old = 13.999999999999998              
     Elementary step 16 - O2_adsorption_rev_hcp (0.14634866471275740). Occurred 10 times (too slow). StiffCoeffNew/Old = 13.999999999999998              
     Elementary step 17 - O2_diffusion_fwd (5.1984873123263609E-003). Occurred 10960 times (too fast). StiffCoeffNew/Old = 1.2773722627737226E-002         
     Elementary step 18 - O2_diffusion_rev (5.1984873123263609E-003). Occurred 10960 times (too fast). StiffCoeffNew/Old = 1.2773722627737226E-002         

Stiffness detected at time t = 21.517185681601720:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1693594587638956E-008). Occurred 2909 times (too fast). StiffCoeffNew/Old = 4.8126503953248544E-002         
     Elementary step 6 - O_diffusion_rev (1.1693594587638956E-008). Occurred 2913 times (too fast). StiffCoeffNew/Old = 4.8126503953248544E-002         
     Elementary step 7 - CO_diffusion_fwd (9.5825263215420886E-006). Occurred 692 times (too fast). StiffCoeffNew/Old = 0.20231213872832371             
     Elementary step 8 - CO_diffusion_rev (9.5825263215420886E-006). Occurred 692 times (too fast). StiffCoeffNew/Old = 0.20231213872832371             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.0978227753145943E-003). Occurred 4019 times (too fast). StiffCoeffNew/Old = 3.4834535954217469E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (3.0978227753145943E-003). Occurred 4019 times (too fast). StiffCoeffNew/Old = 3.4834535954217469E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (6.8639239731276506E-003). Occurred 2985 times (too fast). StiffCoeffNew/Old = 4.6901172529313237E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (6.8639239731276506E-003). Occurred 2988 times (too fast). StiffCoeffNew/Old = 4.6901172529313237E-002         
     Elementary step 17 - O2_diffusion_fwd (3.1505983711068854E-003). Occurred 231 times (too fast). StiffCoeffNew/Old = 0.60606060606060608             
     Elementary step 18 - O2_diffusion_rev (3.1505983711068854E-003). Occurred 233 times (too fast). StiffCoeffNew/Old = 0.60606060606060608             

Stiffness detected at time t = 25.404638412852538:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2082324543180861E-008). Occurred 1636 times (too slow). StiffCoeffNew/Old = 1.8884120171673819              
     Elementary step 6 - O_diffusion_rev (2.2082324543180861E-008). Occurred 1631 times (too slow). StiffCoeffNew/Old = 1.8884120171673819              
     Elementary step 7 - CO_diffusion_fwd (1.9676120713566420E-003). Occurred 15 times (too slow). StiffCoeffNew/Old = 205.33333333333331              
     Elementary step 8 - CO_diffusion_rev (1.9676120713566420E-003). Occurred 15 times (too slow). StiffCoeffNew/Old = 205.33333333333331              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.3007189710938618E-003). Occurred 1800 times (too slow). StiffCoeffNew/Old = 1.7111111111111112              
     Elementary step 14 - O2_adsorption_rev_fcc (5.3007189710938618E-003). Occurred 1804 times (too slow). StiffCoeffNew/Old = 1.7111111111111112              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0902983928433812E-002). Occurred 1939 times (too slow). StiffCoeffNew/Old = 1.5884476534296028              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0902983928433812E-002). Occurred 1956 times (too slow). StiffCoeffNew/Old = 1.5884476534296028              

Stiffness detected at time t = 26.119875678330022:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.7268958329777499E-004). Occurred 1416 times (too fast). StiffCoeffNew/Old = 0.49435028248587570             
     Elementary step 8 - CO_diffusion_rev (9.7268958329777499E-004). Occurred 1418 times (too fast). StiffCoeffNew/Old = 0.49435028248587570             
     Elementary step 17 - O2_diffusion_fwd (3.0215356347099875E-004). Occurred 7299 times (too fast). StiffCoeffNew/Old = 9.5903548431291966E-002         
     Elementary step 18 - O2_diffusion_rev (3.0215356347099875E-004). Occurred 7305 times (too fast). StiffCoeffNew/Old = 9.5903548431291966E-002         

Stiffness detected at time t = 28.510621456624516:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.3455983998922871E-004). Occurred 2146 times (too fast). StiffCoeffNew/Old = 0.65237651444547984             
     Elementary step 8 - CO_diffusion_rev (6.3455983998922871E-004). Occurred 2148 times (too fast). StiffCoeffNew/Old = 0.65237651444547984             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.1128383219510931E-003). Occurred 2384 times (too fast). StiffCoeffNew/Old = 0.58724832214765099             
     Elementary step 14 - O2_adsorption_rev_fcc (3.1128383219510931E-003). Occurred 2392 times (too fast). StiffCoeffNew/Old = 0.58724832214765099             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.7690365852804153E-003). Occurred 2255 times (too fast). StiffCoeffNew/Old = 0.62084257206208426             
     Elementary step 16 - O2_adsorption_rev_hcp (6.7690365852804153E-003). Occurred 2259 times (too fast). StiffCoeffNew/Old = 0.62084257206208426             
     Elementary step 17 - O2_diffusion_fwd (5.0539425192281740E-004). Occurred 837 times (too slow). StiffCoeffNew/Old = 1.6726403823178013              
     Elementary step 18 - O2_diffusion_rev (5.0539425192281740E-004). Occurred 839 times (too slow). StiffCoeffNew/Old = 1.6726403823178013              

Stiffness detected at time t = 30.286720447834892:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.9869925466433736E-009). Occurred 1376 times (too fast). StiffCoeffNew/Old = 0.40697674418604651             
     Elementary step 6 - O_diffusion_rev (8.9869925466433736E-009). Occurred 1387 times (too fast). StiffCoeffNew/Old = 0.40697674418604651             
     Elementary step 7 - CO_diffusion_fwd (5.5881979933003316E-005). Occurred 6359 times (too fast). StiffCoeffNew/Old = 8.8064161031608745E-002         
     Elementary step 8 - CO_diffusion_rev (5.5881979933003316E-005). Occurred 6365 times (too fast). StiffCoeffNew/Old = 8.8064161031608745E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6491858659343540E-003). Occurred 1057 times (too fast). StiffCoeffNew/Old = 0.52980132450331130             
     Elementary step 14 - O2_adsorption_rev_fcc (1.6491858659343540E-003). Occurred 1063 times (too fast). StiffCoeffNew/Old = 0.52980132450331130             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.6554103064195104E-003). Occurred 1037 times (too fast). StiffCoeffNew/Old = 0.54001928640308583             
     Elementary step 16 - O2_adsorption_rev_hcp (3.6554103064195104E-003). Occurred 1037 times (too fast). StiffCoeffNew/Old = 0.54001928640308583             
     Elementary step 17 - O2_diffusion_fwd (1.1792532544865739E-002). Occurred 26 times (too slow). StiffCoeffNew/Old = 23.333333333333332              
     Elementary step 18 - O2_diffusion_rev (1.1792532544865739E-002). Occurred 24 times (too slow). StiffCoeffNew/Old = 23.333333333333332              

Stiffness detected at time t = 33.302434278892932:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5661978711992603E-008). Occurred 987 times (too slow). StiffCoeffNew/Old = 1.7427385892116185              
     Elementary step 6 - O_diffusion_rev (1.5661978711992603E-008). Occurred 964 times (too slow). StiffCoeffNew/Old = 1.7427385892116185              
     Elementary step 7 - CO_diffusion_fwd (2.4196321208104528E-005). Occurred 3881 times (too fast). StiffCoeffNew/Old = 0.43298969072164950             
     Elementary step 8 - CO_diffusion_rev (2.4196321208104528E-005). Occurred 3880 times (too fast). StiffCoeffNew/Old = 0.43298969072164950             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.6487880064720026E-003). Occurred 1046 times (too slow). StiffCoeffNew/Old = 1.6061185468451242              
     Elementary step 14 - O2_adsorption_rev_fcc (2.6487880064720026E-003). Occurred 1058 times (too slow). StiffCoeffNew/Old = 1.6061185468451242              
     Elementary step 15 - O2_adsorption_fwd_hcp (5.9162710161703063E-003). Occurred 1038 times (too slow). StiffCoeffNew/Old = 1.6184971098265897              
     Elementary step 16 - O2_adsorption_rev_hcp (5.9162710161703063E-003). Occurred 1040 times (too slow). StiffCoeffNew/Old = 1.6184971098265897              

Stiffness detected at time t = 36.370510498150779:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4915540470749366E-005). Occurred 2044 times (too fast). StiffCoeffNew/Old = 0.61643835616438358             
     Elementary step 8 - CO_diffusion_rev (1.4915540470749366E-005). Occurred 2045 times (too fast). StiffCoeffNew/Old = 0.61643835616438358             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0601859914894262E-003). Occurred 1836 times (too fast). StiffCoeffNew/Old = 0.68627450980392157             
     Elementary step 16 - O2_adsorption_rev_hcp (4.0601859914894262E-003). Occurred 1847 times (too fast). StiffCoeffNew/Old = 0.68627450980392157             

Stiffness detected at time t = 37.642677323162388:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.61403508771929827). Occurred 456 times (too fast). StiffCoeffNew/Old = 0.61403508771929827             
     Elementary step 2 - CO_adsorption_rev_fcc (0.61403508771929827). Occurred 456 times (too fast). StiffCoeffNew/Old = 0.61403508771929827             
     Elementary step 5 - O_diffusion_fwd (6.2380569549899424E-009). Occurred 703 times (too fast). StiffCoeffNew/Old = 0.39829302987197729             
     Elementary step 6 - O_diffusion_rev (6.2380569549899424E-009). Occurred 717 times (too fast). StiffCoeffNew/Old = 0.39829302987197729             
     Elementary step 7 - CO_diffusion_fwd (9.1486338046217363E-007). Occurred 4565 times (too fast). StiffCoeffNew/Old = 6.1336254107338443E-002         
     Elementary step 8 - CO_diffusion_rev (9.1486338046217363E-007). Occurred 4566 times (too fast). StiffCoeffNew/Old = 6.1336254107338443E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (9.3056542259995075E-004). Occurred 797 times (too fast). StiffCoeffNew/Old = 0.35131744040150564             
     Elementary step 14 - O2_adsorption_rev_fcc (9.3056542259995075E-004). Occurred 797 times (too fast). StiffCoeffNew/Old = 0.35131744040150564             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.1989401888143894E-003). Occurred 517 times (too fast). StiffCoeffNew/Old = 0.54158607350096710             
     Elementary step 16 - O2_adsorption_rev_hcp (2.1989401888143894E-003). Occurred 521 times (too fast). StiffCoeffNew/Old = 0.54158607350096710             
     Elementary step 17 - O2_diffusion_fwd (9.2828482219915851E-004). Occurred 3557 times (too fast). StiffCoeffNew/Old = 7.8718020804048355E-002         
     Elementary step 18 - O2_diffusion_rev (9.2828482219915851E-004). Occurred 3559 times (too fast). StiffCoeffNew/Old = 7.8718020804048355E-002         

Stiffness detected at time t = 44.038349758372043:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.3544990616946365E-005). Occurred 46 times (too slow). StiffCoeffNew/Old = 36.666666666666664              
     Elementary step 8 - CO_diffusion_rev (3.3544990616946365E-005). Occurred 42 times (too slow). StiffCoeffNew/Old = 36.666666666666664              
     Elementary step 17 - O2_diffusion_fwd (4.6114794393119484E-004). Occurred 3101 times (too fast). StiffCoeffNew/Old = 0.49677419354838709             
     Elementary step 18 - O2_diffusion_rev (4.6114794393119484E-004). Occurred 3100 times (too fast). StiffCoeffNew/Old = 0.49677419354838709             

Stiffness scaling possibly too aggressive at time t = 44.570904340592392:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (3.1190284774949710E-008). Occurred 137 times. PartEquil ratio = 0.55020080321285136. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (3.1190284774949710E-008). Occurred 112 times. PartEquil ratio = 0.44979919678714858. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 44.570904340592392:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 128 times (too slow). StiffCoeffNew/Old = 1.6285714285714286              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 129 times (too slow). StiffCoeffNew/Old = 1.6285714285714286              
     Elementary step 7 - CO_diffusion_fwd (1.1524093753367911E-005). Occurred 10188 times (too fast). StiffCoeffNew/Old = 0.34354142127993720             
     Elementary step 8 - CO_diffusion_rev (1.1524093753367911E-005). Occurred 10190 times (too fast). StiffCoeffNew/Old = 0.34354142127993720             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0613791006960935E-002). Occurred 158 times (too slow). StiffCoeffNew/Old = 22.151898734177216              
     Elementary step 14 - O2_adsorption_rev_fcc (2.0613791006960935E-002). Occurred 159 times (too slow). StiffCoeffNew/Old = 22.151898734177216              
     Elementary step 15 - O2_adsorption_fwd_hcp (5.8750310388170711E-002). Occurred 132 times (too slow). StiffCoeffNew/Old = 26.717557251908399              
     Elementary step 16 - O2_adsorption_rev_hcp (5.8750310388170711E-002). Occurred 131 times (too slow). StiffCoeffNew/Old = 26.717557251908399              
     Elementary step 17 - O2_diffusion_fwd (1.7170402167650870E-002). Occurred 96 times (too slow). StiffCoeffNew/Old = 37.234042553191486              
     Elementary step 18 - O2_diffusion_rev (1.7170402167650870E-002). Occurred 94 times (too slow). StiffCoeffNew/Old = 37.234042553191486              

Stiffness detected at time t = 45.194445786094811:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.63063063063063063). Occurred 222 times (too fast). StiffCoeffNew/Old = 0.63063063063063063             
     Elementary step 2 - CO_adsorption_rev_fcc (0.63063063063063063). Occurred 225 times (too fast). StiffCoeffNew/Old = 0.63063063063063063             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.67307692307692313). Occurred 210 times (too fast). StiffCoeffNew/Old = 0.67307692307692313             
     Elementary step 4 - CO_adsorption_rev_hcp (0.67307692307692313). Occurred 208 times (too fast). StiffCoeffNew/Old = 0.67307692307692313             
     Elementary step 5 - O_diffusion_fwd (6.1157421127352376E-009). Occurred 714 times (too fast). StiffCoeffNew/Old = 0.19607843137254902             
     Elementary step 6 - O_diffusion_rev (6.1157421127352376E-009). Occurred 745 times (too fast). StiffCoeffNew/Old = 0.19607843137254902             
     Elementary step 7 - CO_diffusion_fwd (1.0531156171485036E-006). Occurred 1532 times (too fast). StiffCoeffNew/Old = 9.1383812010443863E-002         
     Elementary step 8 - CO_diffusion_rev (1.0531156171485036E-006). Occurred 1534 times (too fast). StiffCoeffNew/Old = 9.1383812010443863E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (8.6044446659944271E-004). Occurred 3357 times (too fast). StiffCoeffNew/Old = 4.1741204531902207E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (8.6044446659944271E-004). Occurred 3354 times (too fast). StiffCoeffNew/Old = 4.1741204531902207E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (2.1187644137928641E-003). Occurred 3882 times (too fast). StiffCoeffNew/Old = 3.6063884595569293E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (2.1187644137928641E-003). Occurred 3886 times (too fast). StiffCoeffNew/Old = 3.6063884595569293E-002         
     Elementary step 17 - O2_diffusion_fwd (2.2613888085335106E-003). Occurred 1063 times (too fast). StiffCoeffNew/Old = 0.13170272812793979             
     Elementary step 18 - O2_diffusion_rev (2.2613888085335106E-003). Occurred 1066 times (too fast). StiffCoeffNew/Old = 0.13170272812793979             

Stiffness detected at time t = 49.175131387566026:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 903 times (too slow). StiffCoeffNew/Old = 1.5857142857142856              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 900 times (too slow). StiffCoeffNew/Old = 1.5857142857142856              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 827 times (too slow). StiffCoeffNew/Old = 1.4857142857142855              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 828 times (too slow). StiffCoeffNew/Old = 1.4857142857142855              
     Elementary step 5 - O_diffusion_fwd (1.2763287887447452E-008). Occurred 821 times (too slow). StiffCoeffNew/Old = 2.0869565217391304              
     Elementary step 6 - O_diffusion_rev (1.2763287887447452E-008). Occurred 805 times (too slow). StiffCoeffNew/Old = 2.0869565217391304              
     Elementary step 7 - CO_diffusion_fwd (3.8461613843684477E-005). Occurred 47 times (too slow). StiffCoeffNew/Old = 36.521739130434781              
     Elementary step 8 - CO_diffusion_rev (3.8461613843684477E-005). Occurred 46 times (too slow). StiffCoeffNew/Old = 36.521739130434781              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6061630043189598E-003). Occurred 900 times (too slow). StiffCoeffNew/Old = 1.8666666666666667              
     Elementary step 14 - O2_adsorption_rev_fcc (1.6061630043189598E-003). Occurred 902 times (too slow). StiffCoeffNew/Old = 1.8666666666666667              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.6100651269493022E-003). Occurred 986 times (too slow). StiffCoeffNew/Old = 1.7038539553752536              
     Elementary step 16 - O2_adsorption_rev_hcp (3.6100651269493022E-003). Occurred 999 times (too slow). StiffCoeffNew/Old = 1.7038539553752536              
     Elementary step 17 - O2_diffusion_fwd (5.8403277453286672E-004). Occurred 6505 times (too fast). StiffCoeffNew/Old = 0.25826287471176018             
     Elementary step 18 - O2_diffusion_rev (5.8403277453286672E-004). Occurred 6516 times (too fast). StiffCoeffNew/Old = 0.25826287471176018             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0003929
 Events occurred:  1261356
 Event frequency:  25226.9219

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         308690.438 seconds
Elapsed clock time:       7886.81250 seconds
Setup clock time:         4.21343517 seconds
Simulation clock time:    7882.59912 seconds

Clock time per KMC event: 6.25264598E-03 seconds
Clock time per KMC time:  157.735016 seconds/KMCTimeUnits

Events per clock hour:    575756
KMC Dt per clock hour:    22.8230896 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             17023499
Number of removals:               16943578
Number of updates:               212838403

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   87625
       ...out of max-allocated:                  921600  (   9.51% utilization )

Used capacity of process-participation list:         25
       ...out of max-allocated:                     200  (  12.50% utilization )

Used capacity of cluster list:                   839559
       ...out of max-allocated:                 2949120  (  28.47% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
