+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 46 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 4.1489999999999996E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    8192 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        8192 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 389.96369999985961

    Initializing lattice events.

        71806 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.0160054826759413E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.54761262476396011). Occurred 7414 times (too fast). StiffCoeffNew/Old = 0.54761262476396011             
     Elementary step 8 - CO_diffusion_rev (0.54761262476396011). Occurred 7437 times (too fast). StiffCoeffNew/Old = 0.54761262476396011             

Stiffness detected at time t = 3.5210591077417962E-007:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.61674008810572689). Occurred 6370 times (too fast). StiffCoeffNew/Old = 0.61674008810572689             
     Elementary step 6 - O_diffusion_rev (0.61674008810572689). Occurred 6356 times (too fast). StiffCoeffNew/Old = 0.61674008810572689             

Stiffness detected at time t = 5.8367244495439735E-007:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.23625324475963785). Occurred 6233 times (too fast). StiffCoeffNew/Old = 0.38306776114598423             
     Elementary step 6 - O_diffusion_rev (0.23625324475963785). Occurred 6213 times (too fast). StiffCoeffNew/Old = 0.38306776114598423             
     Elementary step 7 - CO_diffusion_fwd (0.27392140540946303). Occurred 4758 times (too fast). StiffCoeffNew/Old = 0.50021017234131993             
     Elementary step 8 - CO_diffusion_rev (0.27392140540946303). Occurred 4763 times (too fast). StiffCoeffNew/Old = 0.50021017234131993             

Stiffness detected at time t = 1.2974263416496112E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.11124530561801863). Occurred 7467 times (too fast). StiffCoeffNew/Old = 0.47087313332436431             
     Elementary step 6 - O_diffusion_rev (0.11124530561801863). Occurred 7433 times (too fast). StiffCoeffNew/Old = 0.47087313332436431             

Stiffness detected at time t = 2.6837625224915051E-006:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0317304693245899E-002). Occurred 6899 times (too fast). StiffCoeffNew/Old = 0.18263516451659659             
     Elementary step 6 - O_diffusion_rev (2.0317304693245899E-002). Occurred 6903 times (too fast). StiffCoeffNew/Old = 0.18263516451659659             
     Elementary step 7 - CO_diffusion_fwd (8.4469155853138383E-002). Occurred 4086 times (too fast). StiffCoeffNew/Old = 0.30837004405286345             
     Elementary step 8 - CO_diffusion_rev (8.4469155853138383E-002). Occurred 4095 times (too fast). StiffCoeffNew/Old = 0.30837004405286345             

Stiffness detected at time t = 1.3087845860005396E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.5715523770456889E-003). Occurred 10028 times (too fast). StiffCoeffNew/Old = 0.12656956303365144             
     Elementary step 6 - O_diffusion_rev (2.5715523770456889E-003). Occurred 9955 times (too fast). StiffCoeffNew/Old = 0.12656956303365144             

Stiffness detected at time t = 9.7534443307596379E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.3003616097819414E-005). Occurred 9863 times (too fast). StiffCoeffNew/Old = 2.8388928317955996E-002         
     Elementary step 6 - O_diffusion_rev (7.3003616097819414E-005). Occurred 9918 times (too fast). StiffCoeffNew/Old = 2.8388928317955996E-002         
     Elementary step 7 - CO_diffusion_fwd (2.1365278806575204E-002). Occurred 1107 times (too fast). StiffCoeffNew/Old = 0.25293586269196028             
     Elementary step 8 - CO_diffusion_rev (2.1365278806575204E-002). Occurred 1109 times (too fast). StiffCoeffNew/Old = 0.25293586269196028             

Stiffness detected at time t = 3.3624674880071157E-003:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.3091413186034414E-007). Occurred 10997 times (too fast). StiffCoeffNew/Old = 1.2751616722834503E-002         
     Elementary step 6 - O_diffusion_rev (9.3091413186034414E-007). Occurred 10979 times (too fast). StiffCoeffNew/Old = 1.2751616722834503E-002         

Stiffness detected at time t = 0.20252460131547279:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.8948591264041982E-007). Occurred 8702 times (too fast). StiffCoeffNew/Old = 0.41839080459770112             
     Elementary step 6 - O_diffusion_rev (3.8948591264041982E-007). Occurred 8700 times (too fast). StiffCoeffNew/Old = 0.41839080459770112             

Stiffness detected at time t = 0.49516111209574765:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 22 times (too slow). StiffCoeffNew/Old = 46.804912262237750              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 22 times (too slow). StiffCoeffNew/Old = 46.804912262237750              

Stiffness detected at time t = 0.98145585795246371:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6646304107785274E-007). Occurred 4515 times (too fast). StiffCoeffNew/Old = 0.68414038205242111             
     Elementary step 6 - O_diffusion_rev (2.6646304107785274E-007). Occurred 4502 times (too fast). StiffCoeffNew/Old = 0.68414038205242111             

Stiffness detected at time t = 1.2181108187748115:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.58298631766805475). Occurred 5043 times (too fast). StiffCoeffNew/Old = 0.58298631766805475             
     Elementary step 14 - O2_adsorption_rev_fcc (0.58298631766805475). Occurred 5057 times (too fast). StiffCoeffNew/Old = 0.58298631766805475             

Stiffness detected at time t = 1.5444804270818060:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5555114980752746E-007). Occurred 4077 times (too fast). StiffCoeffNew/Old = 0.58376257051753733             
     Elementary step 6 - O_diffusion_rev (1.5555114980752746E-007). Occurred 4088 times (too fast). StiffCoeffNew/Old = 0.58376257051753733             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.34446559981379599). Occurred 4028 times (too fast). StiffCoeffNew/Old = 0.59086395233366429             
     Elementary step 14 - O2_adsorption_rev_fcc (0.34446559981379599). Occurred 4035 times (too fast). StiffCoeffNew/Old = 0.59086395233366429             

Stiffness detected at time t = 1.8669715306143464:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.24408986827007956). Occurred 2766 times (too fast). StiffCoeffNew/Old = 0.70860448300795364             
     Elementary step 14 - O2_adsorption_rev_fcc (0.24408986827007956). Occurred 2788 times (too fast). StiffCoeffNew/Old = 0.70860448300795364             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.58212058212058215). Occurred 3368 times (too fast). StiffCoeffNew/Old = 0.58212058212058215             
     Elementary step 16 - O2_adsorption_rev_hcp (0.58212058212058215). Occurred 3367 times (too fast). StiffCoeffNew/Old = 0.58212058212058215             

Stiffness detected at time t = 2.6915392243864629:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0075355374182215E-007). Occurred 3026 times (too fast). StiffCoeffNew/Old = 0.64771976206212822             
     Elementary step 6 - O_diffusion_rev (1.0075355374182215E-007). Occurred 3074 times (too fast). StiffCoeffNew/Old = 0.64771976206212822             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14242814581999283). Occurred 3359 times (too fast). StiffCoeffNew/Old = 0.58350699612980050             
     Elementary step 14 - O2_adsorption_rev_fcc (0.14242814581999283). Occurred 3368 times (too fast). StiffCoeffNew/Old = 0.58350699612980050             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.36627811908710783). Occurred 3115 times (too fast). StiffCoeffNew/Old = 0.62921348314606740             
     Elementary step 16 - O2_adsorption_rev_hcp (0.36627811908710783). Occurred 3124 times (too fast). StiffCoeffNew/Old = 0.62921348314606740             

Stiffness detected at time t = 2.7982904244406210:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.1575091575091569E-002). Occurred 7644 times (too fast). StiffCoeffNew/Old = 9.1575091575091569E-002         
     Elementary step 8 - CO_diffusion_rev (9.1575091575091569E-002). Occurred 7644 times (too fast). StiffCoeffNew/Old = 9.1575091575091569E-002         
     Elementary step 17 - O2_diffusion_fwd (0.45632333767926986). Occurred 1535 times (too fast). StiffCoeffNew/Old = 0.45632333767926986             
     Elementary step 18 - O2_diffusion_rev (0.45632333767926986). Occurred 1534 times (too fast). StiffCoeffNew/Old = 0.45632333767926986             

Stiffness detected at time t = 2.8365636149110824:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 6/7 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 10363/10362 times. Stiffness coefficient: 9.1575091575091569E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.46153846153846156). Occurred 13 times (too fast). StiffCoeffNew/Old = 0.46153846153846156             
     Elementary step 2 - CO_adsorption_rev_fcc (0.46153846153846156). Occurred 12 times (too fast). StiffCoeffNew/Old = 0.46153846153846156             
     Elementary step 5 - O_diffusion_fwd (2.9779375490193739E-009). Occurred 203 times (too fast). StiffCoeffNew/Old = 2.9556650246305421E-002         
     Elementary step 6 - O_diffusion_rev (2.9779375490193739E-009). Occurred 202 times (too fast). StiffCoeffNew/Old = 2.9556650246305421E-002         
     Elementary step 7 - CO_diffusion_fwd (5.3020413919767382E-005). Occurred 10363 times (too fast). StiffCoeffNew/Old = 5.7898292000385990E-004         
     Elementary step 8 - CO_diffusion_rev (5.3020413919767382E-005). Occurred 10362 times (too fast). StiffCoeffNew/Old = 5.7898292000385990E-004         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.1483925966988204E-003). Occurred 206 times (too fast). StiffCoeffNew/Old = 2.9126213592233011E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (4.1483925966988204E-003). Occurred 206 times (too fast). StiffCoeffNew/Old = 2.9126213592233011E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0465089116774509E-002). Occurred 210 times (too fast). StiffCoeffNew/Old = 2.8571428571428571E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.0465089116774509E-002). Occurred 210 times (too fast). StiffCoeffNew/Old = 2.8571428571428571E-002         

Stiffness detected at time t = 3.1719699100934040:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 32 times (too slow). StiffCoeffNew/Old = 2.1666666666666665              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 33 times (too slow). StiffCoeffNew/Old = 2.1666666666666665              
     Elementary step 5 - O_diffusion_fwd (4.7376279188944582E-008). Occurred 44 times (too slow). StiffCoeffNew/Old = 15.909090909090908              
     Elementary step 6 - O_diffusion_rev (4.7376279188944582E-008). Occurred 45 times (too slow). StiffCoeffNew/Old = 15.909090909090908              
     Elementary step 7 - CO_diffusion_fwd (1.8557144871918584E-002). Occurred 2 times (too slow). StiffCoeffNew/Old = 350.00000000000000              
     Elementary step 8 - CO_diffusion_rev (1.8557144871918584E-002). Occurred 2 times (too slow). StiffCoeffNew/Old = 350.00000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.1483925966988203E-002). Occurred 70 times (too slow). StiffCoeffNew/Old = 10.000000000000000              
     Elementary step 14 - O2_adsorption_rev_fcc (4.1483925966988203E-002). Occurred 74 times (too slow). StiffCoeffNew/Old = 10.000000000000000              
     Elementary step 15 - O2_adsorption_fwd_hcp (8.7209075973120914E-002). Occurred 84 times (too slow). StiffCoeffNew/Old = 8.3333333333333339              
     Elementary step 16 - O2_adsorption_rev_hcp (8.7209075973120914E-002). Occurred 85 times (too slow). StiffCoeffNew/Old = 8.3333333333333339              
     Elementary step 17 - O2_diffusion_fwd (2.9800012722780943E-002). Occurred 10719 times (too fast). StiffCoeffNew/Old = 6.5304599309637099E-002         
     Elementary step 18 - O2_diffusion_rev (2.9800012722780943E-002). Occurred 10720 times (too fast). StiffCoeffNew/Old = 6.5304599309637099E-002         

Stiffness detected at time t = 3.4662619058900535:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2673909082392818E-007). Occurred 628 times (too slow). StiffCoeffNew/Old = 2.6751592356687897              
     Elementary step 6 - O_diffusion_rev (1.2673909082392818E-007). Occurred 650 times (too slow). StiffCoeffNew/Old = 2.6751592356687897              
     Elementary step 7 - CO_diffusion_fwd (1.2283689276920102E-002). Occurred 2538 times (too fast). StiffCoeffNew/Old = 0.66193853427895977             
     Elementary step 8 - CO_diffusion_rev (1.2283689276920102E-002). Occurred 2540 times (too fast). StiffCoeffNew/Old = 0.66193853427895977             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.9703856401345034E-002). Occurred 699 times (too slow). StiffCoeffNew/Old = 2.4034334763948499              
     Elementary step 14 - O2_adsorption_rev_fcc (9.9703856401345034E-002). Occurred 704 times (too slow). StiffCoeffNew/Old = 2.4034334763948499              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.22785575059851187). Occurred 643 times (too slow). StiffCoeffNew/Old = 2.6127527216174182              
     Elementary step 16 - O2_adsorption_rev_hcp (0.22785575059851187). Occurred 657 times (too slow). StiffCoeffNew/Old = 2.6127527216174182              
     Elementary step 17 - O2_diffusion_fwd (7.8878243854217708E-003). Occurred 6347 times (too fast). StiffCoeffNew/Old = 0.26469198046321091             
     Elementary step 18 - O2_diffusion_rev (7.8878243854217708E-003). Occurred 6354 times (too fast). StiffCoeffNew/Old = 0.26469198046321091             

Stiffness scaling possibly too aggressive at time t = 4.1356719547320164:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (3.9439121927108856E-002). Occurred 18 times. PartEquil ratio = 0.40909090909090912. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (3.9439121927108856E-002). Occurred 26 times. PartEquil ratio = 0.59090909090909094. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 4.1356719547320164:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.5111330873933092E-008). Occurred 3977 times (too fast). StiffCoeffNew/Old = 0.67154758899267863             
     Elementary step 6 - O_diffusion_rev (8.5111330873933092E-008). Occurred 3961 times (too fast). StiffCoeffNew/Old = 0.67154758899267863             
     Elementary step 7 - CO_diffusion_fwd (0.58347524065370482). Occurred 56 times (too slow). StiffCoeffNew/Old = 47.500000000000000              
     Elementary step 8 - CO_diffusion_rev (0.58347524065370482). Occurred 56 times (too slow). StiffCoeffNew/Old = 47.500000000000000              

Stiffness detected at time t = 4.6363186043282996:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.38570370039840185). Occurred 2965 times (too fast). StiffCoeffNew/Old = 0.66104553119730192             
     Elementary step 8 - CO_diffusion_rev (0.38570370039840185). Occurred 2965 times (too fast). StiffCoeffNew/Old = 0.66104553119730192             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.0676151373105345E-002). Occurred 2765 times (too fast). StiffCoeffNew/Old = 0.70886075949367089             
     Elementary step 14 - O2_adsorption_rev_fcc (7.0676151373105345E-002). Occurred 2774 times (too fast). StiffCoeffNew/Old = 0.70886075949367089             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.15164593248661573). Occurred 2945 times (too fast). StiffCoeffNew/Old = 0.66553480475382010             
     Elementary step 16 - O2_adsorption_rev_hcp (0.15164593248661573). Occurred 2953 times (too fast). StiffCoeffNew/Old = 0.66553480475382010             
     Elementary step 17 - O2_diffusion_fwd (0.57259762205283971). Occurred 135 times (too slow). StiffCoeffNew/Old = 14.518518518518519              
     Elementary step 18 - O2_diffusion_rev (0.57259762205283971). Occurred 140 times (too slow). StiffCoeffNew/Old = 14.518518518518519              

Stiffness detected at time t = 5.1593825427141971:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.5375318126721323E-008). Occurred 2021 times (too fast). StiffCoeffNew/Old = 0.41563582384957942             
     Elementary step 6 - O_diffusion_rev (3.5375318126721323E-008). Occurred 2027 times (too fast). StiffCoeffNew/Old = 0.41563582384957942             
     Elementary step 7 - CO_diffusion_fwd (8.2356662006776202E-002). Occurred 3935 times (too fast). StiffCoeffNew/Old = 0.21352313167259787             
     Elementary step 8 - CO_diffusion_rev (8.2356662006776202E-002). Occurred 3934 times (too fast). StiffCoeffNew/Old = 0.21352313167259787             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.6245785655795086E-002). Occurred 2262 times (too fast). StiffCoeffNew/Old = 0.37135278514588854             
     Elementary step 14 - O2_adsorption_rev_fcc (2.6245785655795086E-002). Occurred 2264 times (too fast). StiffCoeffNew/Old = 0.37135278514588854             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.2016837044185591E-002). Occurred 2054 times (too fast). StiffCoeffNew/Old = 0.40895813047711777             
     Elementary step 16 - O2_adsorption_rev_hcp (6.2016837044185591E-002). Occurred 2062 times (too fast). StiffCoeffNew/Old = 0.40895813047711777             
     Elementary step 17 - O2_diffusion_fwd (0.95243960895917890). Occurred 505 times (too slow). StiffCoeffNew/Old = 1.6633663366336633              
     Elementary step 18 - O2_diffusion_rev (0.95243960895917890). Occurred 508 times (too slow). StiffCoeffNew/Old = 1.6633663366336633              

Stiffness detected at time t = 5.5828241334107904:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.1776007793347608E-008). Occurred 693 times (too slow). StiffCoeffNew/Old = 2.0289855072463765              
     Elementary step 6 - O_diffusion_rev (7.1776007793347608E-008). Occurred 690 times (too slow). StiffCoeffNew/Old = 2.0289855072463765              
     Elementary step 7 - CO_diffusion_fwd (0.22258557299128703). Occurred 521 times (too slow). StiffCoeffNew/Old = 2.7027027027027026              
     Elementary step 8 - CO_diffusion_rev (0.22258557299128703). Occurred 518 times (too slow). StiffCoeffNew/Old = 2.7027027027027026              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.0892105149741164E-002). Occurred 722 times (too slow). StiffCoeffNew/Old = 1.9390581717451525              
     Elementary step 14 - O2_adsorption_rev_fcc (5.0892105149741164E-002). Occurred 727 times (too slow). StiffCoeffNew/Old = 1.9390581717451525              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10666286469515948). Occurred 814 times (too slow). StiffCoeffNew/Old = 1.7199017199017197              
     Elementary step 16 - O2_adsorption_rev_hcp (0.10666286469515948). Occurred 821 times (too slow). StiffCoeffNew/Old = 1.7199017199017197              
     Elementary step 17 - O2_diffusion_fwd (0.16553885196062701). Occurred 8055 times (too fast). StiffCoeffNew/Old = 0.17380509000620734             
     Elementary step 18 - O2_diffusion_rev (0.16553885196062701). Occurred 8061 times (too fast). StiffCoeffNew/Old = 0.17380509000620734             

Stiffness detected at time t = 6.1022377487779256:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1460992771035276E-008). Occurred 1597 times (too fast). StiffCoeffNew/Old = 0.43832185347526620             
     Elementary step 6 - O_diffusion_rev (3.1460992771035276E-008). Occurred 1626 times (too fast). StiffCoeffNew/Old = 0.43832185347526620             
     Elementary step 7 - CO_diffusion_fwd (6.3132050686345587E-002). Occurred 2468 times (too fast). StiffCoeffNew/Old = 0.28363047001620745             
     Elementary step 8 - CO_diffusion_rev (6.3132050686345587E-002). Occurred 2468 times (too fast). StiffCoeffNew/Old = 0.28363047001620745             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8372601137090674E-002). Occurred 1939 times (too fast). StiffCoeffNew/Old = 0.36101083032490977             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8372601137090674E-002). Occurred 1939 times (too fast). StiffCoeffNew/Old = 0.36101083032490977             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.4469330129012295E-002). Occurred 1679 times (too fast). StiffCoeffNew/Old = 0.41691483025610487             
     Elementary step 16 - O2_adsorption_rev_hcp (4.4469330129012295E-002). Occurred 1685 times (too fast). StiffCoeffNew/Old = 0.41691483025610487             
     Elementary step 17 - O2_diffusion_fwd (3.7512850881333416E-002). Occurred 3089 times (too fast). StiffCoeffNew/Old = 0.22661055357720949             
     Elementary step 18 - O2_diffusion_rev (3.7512850881333416E-002). Occurred 3094 times (too fast). StiffCoeffNew/Old = 0.22661055357720949             

Stiffness detected at time t = 7.5226055066336937:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.1854946726091735E-002). Occurred 1736 times (too slow). StiffCoeffNew/Old = 1.4549653579676676              
     Elementary step 8 - CO_diffusion_rev (9.1854946726091735E-002). Occurred 1732 times (too slow). StiffCoeffNew/Old = 1.4549653579676676              

Stiffness detected at time t = 8.7692481500891972:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.0092021222676838E-002). Occurred 2568 times (too fast). StiffCoeffNew/Old = 0.65420560747663559             
     Elementary step 8 - CO_diffusion_rev (6.0092021222676838E-002). Occurred 2573 times (too fast). StiffCoeffNew/Old = 0.65420560747663559             

Stiffness detected at time t = 9.1467164782634498:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6072583555909405E-008). Occurred 492 times (too slow). StiffCoeffNew/Old = 1.4644351464435148              
     Elementary step 6 - O_diffusion_rev (4.6072583555909405E-008). Occurred 478 times (too slow). StiffCoeffNew/Old = 1.4644351464435148              
     Elementary step 7 - CO_diffusion_fwd (5.8552916002051489E-003). Occurred 7184 times (too fast). StiffCoeffNew/Old = 9.7438752783964369E-002         
     Elementary step 8 - CO_diffusion_rev (5.8552916002051489E-003). Occurred 7186 times (too fast). StiffCoeffNew/Old = 9.7438752783964369E-002         
     Elementary step 17 - O2_diffusion_fwd (1.5100054983860490E-002). Occurred 1739 times (too fast). StiffCoeffNew/Old = 0.40253018976423233             
     Elementary step 18 - O2_diffusion_rev (1.5100054983860490E-002). Occurred 1741 times (too fast). StiffCoeffNew/Old = 0.40253018976423233             

Stiffness detected at time t = 10.005293177694648:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.4233544262344332E-008). Occurred 1597 times (too fast). StiffCoeffNew/Old = 0.52598622417031937             
     Elementary step 6 - O_diffusion_rev (2.4233544262344332E-008). Occurred 1604 times (too fast). StiffCoeffNew/Old = 0.52598622417031937             
     Elementary step 7 - CO_diffusion_fwd (1.8546172489337575E-003). Occurred 2654 times (too fast). StiffCoeffNew/Old = 0.31674208144796379             
     Elementary step 8 - CO_diffusion_rev (1.8546172489337575E-003). Occurred 2652 times (too fast). StiffCoeffNew/Old = 0.31674208144796379             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.3420005781816983E-003). Occurred 1652 times (too fast). StiffCoeffNew/Old = 0.50847457627118642             
     Elementary step 14 - O2_adsorption_rev_fcc (9.3420005781816983E-003). Occurred 1657 times (too fast). StiffCoeffNew/Old = 0.50847457627118642             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.1296600517885022E-002). Occurred 1754 times (too fast). StiffCoeffNew/Old = 0.47890535917901939             
     Elementary step 16 - O2_adsorption_rev_hcp (2.1296600517885022E-002). Occurred 1757 times (too fast). StiffCoeffNew/Old = 0.47890535917901939             
     Elementary step 17 - O2_diffusion_fwd (4.3319829871730905E-003). Occurred 2928 times (too fast). StiffCoeffNew/Old = 0.28688524590163927             
     Elementary step 18 - O2_diffusion_rev (4.3319829871730905E-003). Occurred 2929 times (too fast). StiffCoeffNew/Old = 0.28688524590163927             

Stiffness detected at time t = 11.703152612083134:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.8715452094796346E-008). Occurred 1677 times (too slow). StiffCoeffNew/Old = 1.5975975975975973              
     Elementary step 6 - O_diffusion_rev (3.8715452094796346E-008). Occurred 1665 times (too slow). StiffCoeffNew/Old = 1.5975975975975973              
     Elementary step 7 - CO_diffusion_fwd (1.1637843553111099E-003). Occurred 4239 times (too fast). StiffCoeffNew/Old = 0.62750648737909887             
     Elementary step 8 - CO_diffusion_rev (1.1637843553111099E-003). Occurred 4240 times (too fast). StiffCoeffNew/Old = 0.62750648737909887             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4297883508609504E-002). Occurred 1738 times (too slow). StiffCoeffNew/Old = 1.5304948216340621              
     Elementary step 14 - O2_adsorption_rev_fcc (1.4297883508609504E-002). Occurred 1754 times (too slow). StiffCoeffNew/Old = 1.5304948216340621              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.1074578923518465E-002). Occurred 1823 times (too slow). StiffCoeffNew/Old = 1.4591332967635766              
     Elementary step 16 - O2_adsorption_rev_hcp (3.1074578923518465E-002). Occurred 1829 times (too slow). StiffCoeffNew/Old = 1.4591332967635766              
     Elementary step 17 - O2_diffusion_fwd (1.7147432657560149E-002). Occurred 672 times (too slow). StiffCoeffNew/Old = 3.9583333333333330              
     Elementary step 18 - O2_diffusion_rev (1.7147432657560149E-002). Occurred 675 times (too slow). StiffCoeffNew/Old = 3.9583333333333330              

Stiffness scaling possibly too aggressive at time t = 11.709644137702259:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (1.9357726047398172E-007). Occurred 16 times. PartEquil ratio = 0.55172413793103448. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (1.9357726047398172E-007). Occurred 13 times. PartEquil ratio = 0.44827586206896552. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 11.709644137702259:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.4565046428762417E-005). Occurred 10969 times (too fast). StiffCoeffNew/Old = 3.8293216630196941E-002         
     Elementary step 8 - CO_diffusion_rev (4.4565046428762417E-005). Occurred 10968 times (too fast). StiffCoeffNew/Old = 3.8293216630196941E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.75063888420199909). Occurred 8 times (too slow). StiffCoeffNew/Old = 52.500000000000007              
     Elementary step 14 - O2_adsorption_rev_fcc (0.75063888420199909). Occurred 8 times (too slow). StiffCoeffNew/Old = 52.500000000000007              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 6 times (too slow). StiffCoeffNew/Old = 32.180645229698051              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 6 times (too slow). StiffCoeffNew/Old = 32.180645229698051              

Stiffness scaling possibly too aggressive at time t = 11.783700723537542:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (8.5737163287800747E-002). Occurred 4 times. PartEquil ratio = 0.80000000000000004. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (8.5737163287800747E-002). Occurred 1 times. PartEquil ratio = 0.20000000000000001. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 11.783700723537542:
   The fastest non-equilibrated step is 17 - O2_diffusion_fwd. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2732870408217834E-004). Occurred 147 times (too slow). StiffCoeffNew/Old = 2.8571428571428572              
     Elementary step 8 - CO_diffusion_rev (1.2732870408217834E-004). Occurred 147 times (too slow). StiffCoeffNew/Old = 2.8571428571428572              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.0002907432964254E-002). Occurred 6305 times (too fast). StiffCoeffNew/Old = 6.6613798572561458E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (5.0002907432964254E-002). Occurred 6309 times (too fast). StiffCoeffNew/Old = 6.6613798572561458E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10744435917114352). Occurred 3912 times (too fast). StiffCoeffNew/Old = 0.10744435917114352             
     Elementary step 16 - O2_adsorption_rev_hcp (0.10744435917114352). Occurred 3909 times (too fast). StiffCoeffNew/Old = 0.10744435917114352             

Stiffness detected at time t = 12.327712313070682:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.7255246055684738E-008). Occurred 4260 times (too fast). StiffCoeffNew/Old = 0.29577464788732394             
     Elementary step 6 - O_diffusion_rev (5.7255246055684738E-008). Occurred 4278 times (too fast). StiffCoeffNew/Old = 0.29577464788732394             
     Elementary step 7 - CO_diffusion_fwd (5.3478055714514900E-003). Occurred 31 times (too slow). StiffCoeffNew/Old = 42.000000000000000              
     Elementary step 8 - CO_diffusion_rev (5.3478055714514900E-003). Occurred 30 times (too slow). StiffCoeffNew/Old = 42.000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0122537005919823E-002). Occurred 3131 times (too fast). StiffCoeffNew/Old = 0.40242733950814441             
     Elementary step 14 - O2_adsorption_rev_fcc (2.0122537005919823E-002). Occurred 3132 times (too fast). StiffCoeffNew/Old = 0.40242733950814441             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.2814640276926268E-002). Occurred 3162 times (too fast). StiffCoeffNew/Old = 0.39848197343453517             
     Elementary step 16 - O2_adsorption_rev_hcp (4.2814640276926268E-002). Occurred 3171 times (too fast). StiffCoeffNew/Old = 0.39848197343453517             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 102 times (too slow). StiffCoeffNew/Old = 11.663553605607648              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 110 times (too slow). StiffCoeffNew/Old = 11.663553605607648              

Stiffness detected at time t = 12.644157634497121:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2806552992343229E-008). Occurred 782 times (too fast). StiffCoeffNew/Old = 0.57298772169167800             
     Elementary step 6 - O_diffusion_rev (3.2806552992343229E-008). Occurred 733 times (too fast). StiffCoeffNew/Old = 0.57298772169167800             
     Elementary step 7 - CO_diffusion_fwd (0.32086833428708939). Occurred 7 times (too slow). StiffCoeffNew/Old = 60.000000000000000              
     Elementary step 8 - CO_diffusion_rev (0.32086833428708939). Occurred 7 times (too slow). StiffCoeffNew/Old = 60.000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1514258232270197E-002). Occurred 735 times (too fast). StiffCoeffNew/Old = 0.57220708446866475             
     Elementary step 14 - O2_adsorption_rev_fcc (1.1514258232270197E-002). Occurred 734 times (too fast). StiffCoeffNew/Old = 0.57220708446866475             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.1458411594640851E-002). Occurred 838 times (too fast). StiffCoeffNew/Old = 0.50119331742243434             
     Elementary step 16 - O2_adsorption_rev_hcp (2.1458411594640851E-002). Occurred 843 times (too fast). StiffCoeffNew/Old = 0.50119331742243434             
     Elementary step 17 - O2_diffusion_fwd (4.9475792201672752E-002). Occurred 8489 times (too fast). StiffCoeffNew/Old = 4.9475792201672752E-002         
     Elementary step 18 - O2_diffusion_rev (4.9475792201672752E-002). Occurred 8493 times (too fast). StiffCoeffNew/Old = 4.9475792201672752E-002         

Stiffness detected at time t = 12.755028761681460:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.7320727694293184E-003). Occurred 9493 times (too fast). StiffCoeffNew/Old = 1.4747708838091227E-002         
     Elementary step 8 - CO_diffusion_rev (4.7320727694293184E-003). Occurred 9493 times (too fast). StiffCoeffNew/Old = 1.4747708838091227E-002         
     Elementary step 17 - O2_diffusion_fwd (6.6730355570656886E-003). Occurred 1038 times (too fast). StiffCoeffNew/Old = 0.13487475915221578             
     Elementary step 18 - O2_diffusion_rev (6.6730355570656886E-003). Occurred 1039 times (too fast). StiffCoeffNew/Old = 0.13487475915221578             

Stiffness detected at time t = 14.255836523997850:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.7713641382890496E-003). Occurred 3740 times (too fast). StiffCoeffNew/Old = 0.37433155080213903             
     Elementary step 8 - CO_diffusion_rev (1.7713641382890496E-003). Occurred 3749 times (too fast). StiffCoeffNew/Old = 0.37433155080213903             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.6615786716626791E-003). Occurred 2104 times (too fast). StiffCoeffNew/Old = 0.66539923954372626             
     Elementary step 14 - O2_adsorption_rev_fcc (7.6615786716626791E-003). Occurred 2106 times (too fast). StiffCoeffNew/Old = 0.66539923954372626             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4998390530452916E-002). Occurred 2003 times (too fast). StiffCoeffNew/Old = 0.69895157264103847             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4998390530452916E-002). Occurred 2014 times (too fast). StiffCoeffNew/Old = 0.69895157264103847             
     Elementary step 17 - O2_diffusion_fwd (2.5595204876416342E-002). Occurred 365 times (too slow). StiffCoeffNew/Old = 3.8356164383561646              
     Elementary step 18 - O2_diffusion_rev (2.5595204876416342E-002). Occurred 373 times (too slow). StiffCoeffNew/Old = 3.8356164383561646              

Stiffness scaling possibly too aggressive at time t = 14.259491937804400:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (1.6403276496171614E-007). Occurred 5 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (1.6403276496171614E-007). Occurred 10 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 14.259491937804400:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1287709574896083E-004). Occurred 10985 times (too fast). StiffCoeffNew/Old = 6.3723258989531184E-002         
     Elementary step 8 - CO_diffusion_rev (1.1287709574896083E-004). Occurred 10986 times (too fast). StiffCoeffNew/Old = 6.3723258989531184E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 3 times (too slow). StiffCoeffNew/Old = 130.52140333670746              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 3 times (too slow). StiffCoeffNew/Old = 130.52140333670746              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 4 times (too slow). StiffCoeffNew/Old = 66.673820632259691              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 4 times (too slow). StiffCoeffNew/Old = 66.673820632259691              

Stiffness detected at time t = 14.311849613087805:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 10/10 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 14/13 - O2_adsorption_rev_fcc/O2_adsorption_fwd_fcc. Occurred 6764/6764 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.52631578947368418). Occurred 19 times (too fast). StiffCoeffNew/Old = 0.52631578947368418             
     Elementary step 2 - CO_adsorption_rev_fcc (0.52631578947368418). Occurred 20 times (too fast). StiffCoeffNew/Old = 0.52631578947368418             
     Elementary step 5 - O_diffusion_fwd (4.7683943302824462E-009). Occurred 344 times (too fast). StiffCoeffNew/Old = 2.9069767441860465E-002         
     Elementary step 6 - O_diffusion_rev (4.7683943302824462E-009). Occurred 321 times (too fast). StiffCoeffNew/Old = 2.9069767441860465E-002         
     Elementary step 7 - CO_diffusion_fwd (2.0598010173168034E-006). Occurred 548 times (too fast). StiffCoeffNew/Old = 1.8248175182481750E-002         
     Elementary step 8 - CO_diffusion_rev (2.0598010173168034E-006). Occurred 548 times (too fast). StiffCoeffNew/Old = 1.8248175182481750E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4784151389710231E-003). Occurred 6764 times (too fast). StiffCoeffNew/Old = 1.4784151389710231E-003         
     Elementary step 14 - O2_adsorption_rev_fcc (1.4784151389710231E-003). Occurred 6764 times (too fast). StiffCoeffNew/Old = 1.4784151389710231E-003         
     Elementary step 15 - O2_adsorption_fwd_hcp (3.0066145520144319E-003). Occurred 3326 times (too fast). StiffCoeffNew/Old = 3.0066145520144319E-003         
     Elementary step 16 - O2_adsorption_rev_hcp (3.0066145520144319E-003). Occurred 3326 times (too fast). StiffCoeffNew/Old = 3.0066145520144319E-003         

Stiffness detected at time t = 15.888322267875017:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 265 times (too slow). StiffCoeffNew/Old = 1.9000000000000001              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 265 times (too slow). StiffCoeffNew/Old = 1.9000000000000001              
     Elementary step 5 - O_diffusion_fwd (1.0596431845072102E-008). Occurred 340 times (too slow). StiffCoeffNew/Old = 2.2222222222222219              
     Elementary step 6 - O_diffusion_rev (1.0596431845072102E-008). Occurred 315 times (too slow). StiffCoeffNew/Old = 2.2222222222222219              
     Elementary step 7 - CO_diffusion_fwd (9.0116294507610155E-005). Occurred 16 times (too slow). StiffCoeffNew/Old = 43.750000000000000              
     Elementary step 8 - CO_diffusion_rev (9.0116294507610155E-005). Occurred 16 times (too slow). StiffCoeffNew/Old = 43.750000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3491605089958454E-003). Occurred 311 times (too slow). StiffCoeffNew/Old = 2.2653721682847898              
     Elementary step 14 - O2_adsorption_rev_fcc (3.3491605089958454E-003). Occurred 309 times (too slow). StiffCoeffNew/Old = 2.2653721682847898              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.8111009268935364E-003). Occurred 309 times (too slow). StiffCoeffNew/Old = 2.2653721682847903              
     Elementary step 16 - O2_adsorption_rev_hcp (6.8111009268935364E-003). Occurred 317 times (too slow). StiffCoeffNew/Old = 2.2653721682847903              
     Elementary step 17 - O2_diffusion_fwd (1.9086655388826505E-003). Occurred 9387 times (too fast). StiffCoeffNew/Old = 7.4571215510812833E-002         
     Elementary step 18 - O2_diffusion_rev (1.9086655388826505E-003). Occurred 9393 times (too fast). StiffCoeffNew/Old = 7.4571215510812833E-002         

Stiffness detected at time t = 17.738904984250873:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5140402643143828E-005). Occurred 5835 times (too fast). StiffCoeffNew/Old = 0.16800960054860278             
     Elementary step 8 - CO_diffusion_rev (1.5140402643143828E-005). Occurred 5833 times (too fast). StiffCoeffNew/Old = 0.16800960054860278             
     Elementary step 17 - O2_diffusion_fwd (1.2629927266070203E-003). Occurred 1482 times (too fast). StiffCoeffNew/Old = 0.66171505739365277             
     Elementary step 18 - O2_diffusion_rev (1.2629927266070203E-003). Occurred 1481 times (too fast). StiffCoeffNew/Old = 0.66171505739365277             

Stiffness detected at time t = 21.461490000126389:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8993604250600938E-008). Occurred 1484 times (too slow). StiffCoeffNew/Old = 1.7924528301886793              
     Elementary step 6 - O_diffusion_rev (1.8993604250600938E-008). Occurred 1485 times (too slow). StiffCoeffNew/Old = 1.7924528301886793              
     Elementary step 17 - O2_diffusion_fwd (2.4775521038161311E-003). Occurred 1356 times (too slow). StiffCoeffNew/Old = 1.9616519174041296              
     Elementary step 18 - O2_diffusion_rev (2.4775521038161311E-003). Occurred 1366 times (too slow). StiffCoeffNew/Old = 1.9616519174041296              

Stiffness detected at time t = 25.339706922180444:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2611586915758376E-008). Occurred 2741 times (too fast). StiffCoeffNew/Old = 0.66399124407150678             
     Elementary step 6 - O_diffusion_rev (1.2611586915758376E-008). Occurred 2772 times (too fast). StiffCoeffNew/Old = 0.66399124407150678             
     Elementary step 7 - CO_diffusion_fwd (2.1034757870627300E-004). Occurred 134 times (too slow). StiffCoeffNew/Old = 13.893129770992365              
     Elementary step 8 - CO_diffusion_rev (2.1034757870627300E-004). Occurred 131 times (too slow). StiffCoeffNew/Old = 13.893129770992365              
     Elementary step 17 - O2_diffusion_fwd (4.4512782121869290E-003). Occurred 1013 times (too slow). StiffCoeffNew/Old = 1.7966436327739390              
     Elementary step 18 - O2_diffusion_rev (4.4512782121869290E-003). Occurred 1021 times (too slow). StiffCoeffNew/Old = 1.7966436327739390              

Stiffness detected at time t = 27.419913347658465:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1379884983323989E-008). Occurred 993 times (too slow). StiffCoeffNew/Old = 1.6952573158425834              
     Elementary step 6 - O_diffusion_rev (2.1379884983323989E-008). Occurred 991 times (too slow). StiffCoeffNew/Old = 1.6952573158425834              
     Elementary step 7 - CO_diffusion_fwd (9.9572818322496098E-005). Occurred 3553 times (too fast). StiffCoeffNew/Old = 0.47337278106508879             
     Elementary step 8 - CO_diffusion_rev (9.9572818322496098E-005). Occurred 3549 times (too fast). StiffCoeffNew/Old = 0.47337278106508879             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.7242566373744922E-003). Occurred 1191 times (too slow). StiffCoeffNew/Old = 1.4105793450881612              
     Elementary step 14 - O2_adsorption_rev_fcc (4.7242566373744922E-003). Occurred 1192 times (too slow). StiffCoeffNew/Old = 1.4105793450881612              
     Elementary step 15 - O2_adsorption_fwd_hcp (9.8051838536256566E-003). Occurred 1167 times (too slow). StiffCoeffNew/Old = 1.4395886889460154              
     Elementary step 16 - O2_adsorption_rev_hcp (9.8051838536256566E-003). Occurred 1180 times (too slow). StiffCoeffNew/Old = 1.4395886889460154              
     Elementary step 17 - O2_diffusion_fwd (2.6698134225184010E-003). Occurred 2801 times (too fast). StiffCoeffNew/Old = 0.59978579078900396             
     Elementary step 18 - O2_diffusion_rev (2.6698134225184010E-003). Occurred 2812 times (too fast). StiffCoeffNew/Old = 0.59978579078900396             

Stiffness detected at time t = 29.371857782000497:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.8429206244381675E-005). Occurred 4353 times (too fast). StiffCoeffNew/Old = 0.38594073053066846             
     Elementary step 8 - CO_diffusion_rev (3.8429206244381675E-005). Occurred 4354 times (too fast). StiffCoeffNew/Old = 0.38594073053066846             
     Elementary step 17 - O2_diffusion_fwd (2.1773235678790841E-002). Occurred 206 times (too slow). StiffCoeffNew/Old = 8.1553398058252426              
     Elementary step 18 - O2_diffusion_rev (2.1773235678790841E-002). Occurred 208 times (too slow). StiffCoeffNew/Old = 8.1553398058252426              

Stiffness detected at time t = 30.957456999490436:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (3.2925746321465039E-003). Occurred 1625 times (too fast). StiffCoeffNew/Old = 0.69695084007467334             
     Elementary step 14 - O2_adsorption_rev_fcc (3.2925746321465039E-003). Occurred 1607 times (too fast). StiffCoeffNew/Old = 0.69695084007467334             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.9637323500702196E-003). Occurred 1577 times (too fast). StiffCoeffNew/Old = 0.71020925808497148             
     Elementary step 16 - O2_adsorption_rev_hcp (6.9637323500702196E-003). Occurred 1605 times (too fast). StiffCoeffNew/Old = 0.71020925808497148             
     Elementary step 17 - O2_diffusion_fwd (5.2658224919554615E-003). Occurred 4631 times (too fast). StiffCoeffNew/Old = 0.24184841286979053             
     Elementary step 18 - O2_diffusion_rev (5.2658224919554615E-003). Occurred 4657 times (too fast). StiffCoeffNew/Old = 0.24184841286979053             

Stiffness detected at time t = 33.355961767671140:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3513245587653989E-008). Occurred 1772 times (too fast). StiffCoeffNew/Old = 0.63205417607223480             
     Elementary step 6 - O_diffusion_rev (1.3513245587653989E-008). Occurred 1789 times (too fast). StiffCoeffNew/Old = 0.63205417607223480             
     Elementary step 7 - CO_diffusion_fwd (2.3455428334445490E-005). Occurred 1835 times (too fast). StiffCoeffNew/Old = 0.61035422343324253             
     Elementary step 8 - CO_diffusion_rev (2.3455428334445490E-005). Occurred 1840 times (too fast). StiffCoeffNew/Old = 0.61035422343324253             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.1181410614612775E-003). Occurred 1741 times (too fast). StiffCoeffNew/Old = 0.64330844342331994             
     Elementary step 14 - O2_adsorption_rev_fcc (2.1181410614612775E-003). Occurred 1742 times (too fast). StiffCoeffNew/Old = 0.64330844342331994             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.5057078174919971E-003). Occurred 1731 times (too fast). StiffCoeffNew/Old = 0.64702484113229353             
     Elementary step 16 - O2_adsorption_rev_hcp (4.5057078174919971E-003). Occurred 1741 times (too fast). StiffCoeffNew/Old = 0.64702484113229353             
     Elementary step 17 - O2_diffusion_fwd (2.5935449388698843E-003). Occurred 2274 times (too fast). StiffCoeffNew/Old = 0.49252418645558488             
     Elementary step 18 - O2_diffusion_rev (2.5935449388698843E-003). Occurred 2281 times (too fast). StiffCoeffNew/Old = 0.49252418645558488             

Stiffness scaling possibly too aggressive at time t = 38.437732233329143:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.2967724694349422E-002). Occurred 45 times. PartEquil ratio = 0.43689320388349512. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (1.2967724694349422E-002). Occurred 58 times. PartEquil ratio = 0.56310679611650483. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 38.437732233329143:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3944083091413104E-004). Occurred 198 times (too slow). StiffCoeffNew/Old = 10.208333333333334              
     Elementary step 8 - CO_diffusion_rev (2.3944083091413104E-004). Occurred 192 times (too slow). StiffCoeffNew/Old = 10.208333333333334              

Stiffness detected at time t = 40.129127917833145:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3537225339122557E-005). Occurred 7123 times (too fast). StiffCoeffNew/Old = 9.8300800449375086E-002         
     Elementary step 8 - CO_diffusion_rev (2.3537225339122557E-005). Occurred 7121 times (too fast). StiffCoeffNew/Old = 9.8300800449375086E-002         
     Elementary step 17 - O2_diffusion_fwd (4.0165518964799092E-002). Occurred 226 times (too slow). StiffCoeffNew/Old = 3.0973451327433628              
     Elementary step 18 - O2_diffusion_rev (4.0165518964799092E-002). Occurred 232 times (too slow). StiffCoeffNew/Old = 3.0973451327433628              

Stiffness detected at time t = 40.913778726398903:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.4714086606078683E-003). Occurred 4 times (too slow). StiffCoeffNew/Old = 105.00000000000000              
     Elementary step 8 - CO_diffusion_rev (2.4714086606078683E-003). Occurred 4 times (too slow). StiffCoeffNew/Old = 105.00000000000000              
     Elementary step 17 - O2_diffusion_fwd (1.8261006673755810E-003). Occurred 9238 times (too fast). StiffCoeffNew/Old = 4.5464386230785879E-002         
     Elementary step 18 - O2_diffusion_rev (1.8261006673755810E-003). Occurred 9239 times (too fast). StiffCoeffNew/Old = 4.5464386230785879E-002         

Stiffness detected at time t = 41.695052328388925:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5944572003921733E-004). Occurred 4345 times (too fast). StiffCoeffNew/Old = 6.4516129032258077E-002         
     Elementary step 8 - CO_diffusion_rev (1.5944572003921733E-004). Occurred 4340 times (too fast). StiffCoeffNew/Old = 6.4516129032258077E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3509783535516121E-003). Occurred 439 times (too fast). StiffCoeffNew/Old = 0.63781321184510253             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3509783535516121E-003). Occurred 442 times (too fast). StiffCoeffNew/Old = 0.63781321184510253             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.8414373623823408E-003). Occurred 445 times (too fast). StiffCoeffNew/Old = 0.63063063063063063             
     Elementary step 16 - O2_adsorption_rev_hcp (2.8414373623823408E-003). Occurred 444 times (too fast). StiffCoeffNew/Old = 0.63063063063063063             
     Elementary step 17 - O2_diffusion_fwd (1.0479774274752258E-004). Occurred 4879 times (too fast). StiffCoeffNew/Old = 5.7388809182209469E-002         
     Elementary step 18 - O2_diffusion_rev (1.0479774274752258E-004). Occurred 4879 times (too fast). StiffCoeffNew/Old = 5.7388809182209469E-002         

Stiffness detected at time t = 46.233966123624775:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.7642303159491461E-003). Occurred 69 times (too slow). StiffCoeffNew/Old = 26.376811594202898              
     Elementary step 18 - O2_diffusion_rev (2.7642303159491461E-003). Occurred 74 times (too slow). StiffCoeffNew/Old = 26.376811594202898              

Stiffness detected at time t = 46.935619708516469:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.47138047138047140). Occurred 297 times (too fast). StiffCoeffNew/Old = 0.47138047138047140             
     Elementary step 2 - CO_adsorption_rev_fcc (0.47138047138047140). Occurred 298 times (too fast). StiffCoeffNew/Old = 0.47138047138047140             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.63348416289592757). Occurred 223 times (too fast). StiffCoeffNew/Old = 0.63348416289592757             
     Elementary step 4 - CO_adsorption_rev_hcp (0.63348416289592757). Occurred 221 times (too fast). StiffCoeffNew/Old = 0.63348416289592757             
     Elementary step 5 - O_diffusion_fwd (6.1423843580245409E-009). Occurred 308 times (too fast). StiffCoeffNew/Old = 0.45454545454545459             
     Elementary step 6 - O_diffusion_rev (6.1423843580245409E-009). Occurred 312 times (too fast). StiffCoeffNew/Old = 0.45454545454545459             
     Elementary step 7 - CO_diffusion_fwd (2.2847902564473314E-005). Occurred 977 times (too fast). StiffCoeffNew/Old = 0.14329580348004095             
     Elementary step 8 - CO_diffusion_rev (2.2847902564473314E-005). Occurred 978 times (too fast). StiffCoeffNew/Old = 0.14329580348004095             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.7515151433289221E-004). Occurred 245 times (too fast). StiffCoeffNew/Old = 0.57377049180327866             
     Elementary step 14 - O2_adsorption_rev_fcc (7.7515151433289221E-004). Occurred 244 times (too fast). StiffCoeffNew/Old = 0.57377049180327866             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.3909133941731738E-003). Occurred 286 times (too fast). StiffCoeffNew/Old = 0.48951048951048953             
     Elementary step 16 - O2_adsorption_rev_hcp (1.3909133941731738E-003). Occurred 289 times (too fast). StiffCoeffNew/Old = 0.48951048951048953             
     Elementary step 17 - O2_diffusion_fwd (4.4697648906546602E-005). Occurred 8658 times (too fast). StiffCoeffNew/Old = 1.6170016170016170E-002         
     Elementary step 18 - O2_diffusion_rev (4.4697648906546602E-005). Occurred 8660 times (too fast). StiffCoeffNew/Old = 1.6170016170016170E-002         


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0008583
 Events occurred:  1217345
 Event frequency:  24346.4824

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         310067.531 seconds
Elapsed clock time:       7481.35986 seconds
Setup clock time:         17.2005749 seconds
Simulation clock time:    7464.15918 seconds

Clock time per KMC event: 6.14563655E-03 seconds
Clock time per KMC time:  149.624634 seconds/KMCTimeUnits

Events per clock hour:    585781
KMC Dt per clock hour:    24.0602112 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             16140308
Number of removals:               16060572
Number of updates:               207477688

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   86830
       ...out of max-allocated:                  921600  (   9.42% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   105778
       ...out of max-allocated:                 2949120  (   3.59% utilization )

Used capacity of cluster-participation list:        111
       ...out of max-allocated:                     160  (  69.38% utilization )

> Normal termination <
