+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 19 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.4649999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    8192 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        8192 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 394.89589999985725

    Initializing lattice events.

        71878 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.0981346677119311E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.57892485384286330). Occurred 7013 times (too fast). StiffCoeffNew/Old = 0.57892485384286330             
     Elementary step 8 - CO_diffusion_rev (0.57892485384286330). Occurred 7032 times (too fast). StiffCoeffNew/Old = 0.57892485384286330             

Stiffness detected at time t = 3.5519808129300434E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.60066006600660071). Occurred 6088 times (too fast). StiffCoeffNew/Old = 0.60066006600660071             
     Elementary step 6 - O_diffusion_rev (0.60066006600660071). Occurred 6060 times (too fast). StiffCoeffNew/Old = 0.60066006600660071             

Stiffness detected at time t = 6.0059376959315088E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.30886704128732900). Occurred 6308 times (too fast). StiffCoeffNew/Old = 0.51421271159374005             
     Elementary step 6 - O_diffusion_rev (0.30886704128732900). Occurred 6262 times (too fast). StiffCoeffNew/Old = 0.51421271159374005             
     Elementary step 7 - CO_diffusion_fwd (0.39772520362151054). Occurred 4687 times (too fast). StiffCoeffNew/Old = 0.68700661403883079             
     Elementary step 8 - CO_diffusion_rev (0.39772520362151054). Occurred 4707 times (too fast). StiffCoeffNew/Old = 0.68700661403883079             

Stiffness detected at time t = 1.1336788513744397E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.12973005416132188). Occurred 7346 times (too fast). StiffCoeffNew/Old = 0.42001909177689895             
     Elementary step 6 - O_diffusion_rev (0.12973005416132188). Occurred 7333 times (too fast). StiffCoeffNew/Old = 0.42001909177689895             

Stiffness detected at time t = 2.3798430333216788E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9090562065005442E-002). Occurred 7492 times (too fast). StiffCoeffNew/Old = 0.22423918846769889             
     Elementary step 6 - O_diffusion_rev (2.9090562065005442E-002). Occurred 7498 times (too fast). StiffCoeffNew/Old = 0.22423918846769889             
     Elementary step 7 - CO_diffusion_fwd (0.19150998626659149). Occurred 3489 times (too fast). StiffCoeffNew/Old = 0.48151332760103183             
     Elementary step 8 - CO_diffusion_rev (0.19150998626659149). Occurred 3500 times (too fast). StiffCoeffNew/Old = 0.48151332760103183             

Stiffness detected at time t = 1.0057972719274149E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3612012884920834E-003). Occurred 10349 times (too fast). StiffCoeffNew/Old = 8.1167262537443233E-002         
     Elementary step 6 - O_diffusion_rev (2.3612012884920834E-003). Occurred 10350 times (too fast). StiffCoeffNew/Old = 8.1167262537443233E-002         

Stiffness possible at time t = 1.1227412761910135E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.7224025769841672E-004). Occurred 11013 times.
     Elementary step 6 - O_diffusion_rev (4.7224025769841672E-004). Occurred 10987 times.

Stiffness detected at time t = 6.1858492809325626E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 11012/10986 times. Stiffness coefficient: 4.7224025769841672E-004.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (4.2884149809155169E-008). Occurred 11012 times (too fast). StiffCoeffNew/Old = 9.0810025426807123E-005         
     Elementary step 6 - O_diffusion_rev (4.2884149809155169E-008). Occurred 10986 times (too fast). StiffCoeffNew/Old = 9.0810025426807123E-005         

Stiffness detected at time t = 0.14549467829137952:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.5710221402419171E-007). Occurred 269 times (too slow). StiffCoeffNew/Old = 8.3271375464683999              
     Elementary step 6 - O_diffusion_rev (3.5710221402419171E-007). Occurred 295 times (too slow). StiffCoeffNew/Old = 8.3271375464683999              
     Elementary step 7 - CO_diffusion_fwd (7.9221120819421051E-002). Occurred 5415 times (too fast). StiffCoeffNew/Old = 0.41366574330563255             
     Elementary step 8 - CO_diffusion_rev (7.9221120819421051E-002). Occurred 5415 times (too fast). StiffCoeffNew/Old = 0.41366574330563255             

Stiffness detected at time t = 0.16603861140304235:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4122686430335266E-007). Occurred 375 times (too fast). StiffCoeffNew/Old = 0.39548022598870058             
     Elementary step 6 - O_diffusion_rev (1.4122686430335266E-007). Occurred 354 times (too fast). StiffCoeffNew/Old = 0.39548022598870058             
     Elementary step 7 - CO_diffusion_fwd (1.0957278121635002E-003). Occurred 10122 times (too fast). StiffCoeffNew/Old = 1.3831258644536656E-002         
     Elementary step 8 - CO_diffusion_rev (1.0957278121635002E-003). Occurred 10122 times (too fast). StiffCoeffNew/Old = 1.3831258644536656E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.39106145251396646). Occurred 358 times (too fast). StiffCoeffNew/Old = 0.39106145251396646             
     Elementary step 14 - O2_adsorption_rev_fcc (0.39106145251396646). Occurred 358 times (too fast). StiffCoeffNew/Old = 0.39106145251396646             

Stiffness detected at time t = 0.53281057825209033:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1980203805045487E-007). Occurred 2473 times (too slow). StiffCoeffNew/Old = 2.2644561261625555              
     Elementary step 6 - O_diffusion_rev (3.1980203805045487E-007). Occurred 2479 times (too slow). StiffCoeffNew/Old = 2.2644561261625555              
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 912.63540899405768              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 912.63540899405768              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.63439864834247173). Occurred 3452 times (too slow). StiffCoeffNew/Old = 1.6222479721900349              
     Elementary step 14 - O2_adsorption_rev_fcc (0.63439864834247173). Occurred 3463 times (too slow). StiffCoeffNew/Old = 1.6222479721900349              

Stiffness detected at time t = 0.60175353750970073:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.17986189176168299). Occurred 6228 times (too fast). StiffCoeffNew/Old = 0.17986189176168299             
     Elementary step 8 - CO_diffusion_rev (0.17986189176168299). Occurred 6227 times (too fast). StiffCoeffNew/Old = 0.17986189176168299             

Stiffness detected at time t = 0.85847444167948250:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 31 times (too slow). StiffCoeffNew/Old = 5.5598214285714285              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 30 times (too slow). StiffCoeffNew/Old = 5.5598214285714285              

Stiffness detected at time t = 1.1086298393009721:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0954267703773956E-007). Occurred 3846 times (too fast). StiffCoeffNew/Old = 0.65522620904836204             
     Elementary step 6 - O_diffusion_rev (2.0954267703773956E-007). Occurred 3867 times (too fast). StiffCoeffNew/Old = 0.65522620904836204             

Stiffness detected at time t = 1.3702734566334733:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1245416931071223E-007). Occurred 2569 times (too slow). StiffCoeffNew/Old = 1.4911242603550294              
     Elementary step 6 - O_diffusion_rev (3.1245416931071223E-007). Occurred 2535 times (too slow). StiffCoeffNew/Old = 1.4911242603550294              

Stiffness possible at time t = 1.3702842795045815:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (0.20000000000000001). Occurred 11000 times.
     Elementary step 8 - CO_diffusion_rev (0.20000000000000001). Occurred 11000 times.

Stiffness scaling possibly too aggressive at time t = 1.3703394216135532:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (1.5622708465535612E-006). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (1.5622708465535612E-006). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.3703394216135532:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.5468437329452427E-003). Occurred 10994 times (too fast). StiffCoeffNew/Old = 1.2734218664726214E-002         
     Elementary step 8 - CO_diffusion_rev (2.5468437329452427E-003). Occurred 10995 times (too fast). StiffCoeffNew/Old = 1.2734218664726214E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 4 times (too slow). StiffCoeffNew/Old = 1.5762959183673468              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 4 times (too slow). StiffCoeffNew/Old = 1.5762959183673468              

Stiffness detected at time t = 1.3744840526023998:
   The fastest non-equilibrated step is 17 - O2_diffusion_fwd. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.1946683722861370E-007). Occurred 304 times (too fast). StiffCoeffNew/Old = 0.46052631578947367             
     Elementary step 6 - O_diffusion_rev (7.1946683722861370E-007). Occurred 332 times (too fast). StiffCoeffNew/Old = 0.46052631578947367             
     Elementary step 7 - CO_diffusion_fwd (3.3825834608892328E-005). Occurred 10542 times (too fast). StiffCoeffNew/Old = 1.3281472346077225E-002         
     Elementary step 8 - CO_diffusion_rev (3.3825834608892328E-005). Occurred 10541 times (too fast). StiffCoeffNew/Old = 1.3281472346077225E-002         

Stiffness scaling possibly too aggressive at time t = 1.5330936590379491:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.6912917304446164E-004). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.6912917304446164E-004). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.5330936590379491:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1932576420687187E-007). Occurred 5511 times (too fast). StiffCoeffNew/Old = 0.30484485574305931             
     Elementary step 6 - O_diffusion_rev (2.1932576420687187E-007). Occurred 5532 times (too fast). StiffCoeffNew/Old = 0.30484485574305931             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.47230812482429013). Occurred 3557 times (too fast). StiffCoeffNew/Old = 0.47230812482429013             
     Elementary step 14 - O2_adsorption_rev_fcc (0.47230812482429013). Occurred 3568 times (too fast). StiffCoeffNew/Old = 0.47230812482429013             

Stiffness detected at time t = 1.8340812731580849:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5556988974774952E-007). Occurred 3202 times (too fast). StiffCoeffNew/Old = 0.70930968967701080             
     Elementary step 6 - O_diffusion_rev (1.5556988974774952E-007). Occurred 3158 times (too fast). StiffCoeffNew/Old = 0.70930968967701080             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.26879324176992125). Occurred 3936 times (too fast). StiffCoeffNew/Old = 0.56910569105691067             
     Elementary step 14 - O2_adsorption_rev_fcc (0.26879324176992125). Occurred 3946 times (too fast). StiffCoeffNew/Old = 0.56910569105691067             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.66429418742585999). Occurred 3372 times (too fast). StiffCoeffNew/Old = 0.66429418742585999             
     Elementary step 16 - O2_adsorption_rev_hcp (0.66429418742585999). Occurred 3385 times (too fast). StiffCoeffNew/Old = 0.66429418742585999             

Stiffness detected at time t = 2.2118111536674667:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.44988360029826802). Occurred 1 times (too slow). StiffCoeffNew/Old = 2660.0000000000005              
     Elementary step 8 - CO_diffusion_rev (0.44988360029826802). Occurred 1 times (too slow). StiffCoeffNew/Old = 2660.0000000000005              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.46995280280659241). Occurred 3760 times (too fast). StiffCoeffNew/Old = 0.70744680851063824             
     Elementary step 16 - O2_adsorption_rev_hcp (0.46995280280659241). Occurred 3788 times (too fast). StiffCoeffNew/Old = 0.70744680851063824             

Stiffness detected at time t = 2.3875873638058462:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.8027453833097148E-002). Occurred 6481 times (too fast). StiffCoeffNew/Old = 0.15121123283443913             
     Elementary step 8 - CO_diffusion_rev (6.8027453833097148E-002). Occurred 6481 times (too fast). StiffCoeffNew/Old = 0.15121123283443913             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.16341028345814074). Occurred 1612 times (too fast). StiffCoeffNew/Old = 0.60794044665012414             
     Elementary step 14 - O2_adsorption_rev_fcc (0.16341028345814074). Occurred 1617 times (too fast). StiffCoeffNew/Old = 0.60794044665012414             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.31718577599893977). Occurred 1452 times (too fast). StiffCoeffNew/Old = 0.67493112947658396             
     Elementary step 16 - O2_adsorption_rev_hcp (0.31718577599893977). Occurred 1454 times (too fast). StiffCoeffNew/Old = 0.67493112947658396             

Stiffness detected at time t = 2.9442270836492366:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.0152923523514396E-008). Occurred 4036 times (too fast). StiffCoeffNew/Old = 0.45094152626362732             
     Elementary step 6 - O_diffusion_rev (7.0152923523514396E-008). Occurred 4043 times (too fast). StiffCoeffNew/Old = 0.45094152626362732             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 22 times (too slow). StiffCoeffNew/Old = 14.699947501393527              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 24 times (too slow). StiffCoeffNew/Old = 14.699947501393527              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.10108997820999868). Occurred 2942 times (too fast). StiffCoeffNew/Old = 0.61862678450033992             
     Elementary step 14 - O2_adsorption_rev_fcc (0.10108997820999868). Occurred 2943 times (too fast). StiffCoeffNew/Old = 0.61862678450033992             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.19790130693111771). Occurred 2917 times (too fast). StiffCoeffNew/Old = 0.62392869386355843             
     Elementary step 16 - O2_adsorption_rev_hcp (0.19790130693111771). Occurred 2932 times (too fast). StiffCoeffNew/Old = 0.62392869386355843             

Stiffness detected at time t = 3.5630987655828976:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2585096480384439E-007). Occurred 1951 times (too slow). StiffCoeffNew/Old = 1.7939518195797028              
     Elementary step 6 - O_diffusion_rev (1.2585096480384439E-007). Occurred 1989 times (too slow). StiffCoeffNew/Old = 1.7939518195797028              

Stiffness detected at time t = 3.8755961470733928:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.8709718945831473E-008). Occurred 1808 times (too fast). StiffCoeffNew/Old = 0.54596100278551529             
     Elementary step 6 - O_diffusion_rev (6.8709718945831473E-008). Occurred 1795 times (too fast). StiffCoeffNew/Old = 0.54596100278551529             
     Elementary step 7 - CO_diffusion_fwd (0.43171806167400884). Occurred 2270 times (too fast). StiffCoeffNew/Old = 0.43171806167400884             
     Elementary step 8 - CO_diffusion_rev (0.43171806167400884). Occurred 2271 times (too fast). StiffCoeffNew/Old = 0.43171806167400884             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.5090787546516884E-002). Occurred 1522 times (too fast). StiffCoeffNew/Old = 0.64388961892247032             
     Elementary step 14 - O2_adsorption_rev_fcc (6.5090787546516884E-002). Occurred 1523 times (too fast). StiffCoeffNew/Old = 0.64388961892247032             
     Elementary step 17 - O2_diffusion_fwd (0.24835276229092751). Occurred 3946 times (too fast). StiffCoeffNew/Old = 0.24835276229092751             
     Elementary step 18 - O2_diffusion_rev (0.24835276229092751). Occurred 3953 times (too fast). StiffCoeffNew/Old = 0.24835276229092751             

Stiffness detected at time t = 4.4094384812586886:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.19114651687021264). Occurred 3162 times (too fast). StiffCoeffNew/Old = 0.44275774826059455             
     Elementary step 8 - CO_diffusion_rev (0.19114651687021264). Occurred 3162 times (too fast). StiffCoeffNew/Old = 0.44275774826059455             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10463060034122537). Occurred 2648 times (too fast). StiffCoeffNew/Old = 0.52870090634441080             
     Elementary step 16 - O2_adsorption_rev_hcp (0.10463060034122537). Occurred 2650 times (too fast). StiffCoeffNew/Old = 0.52870090634441080             

Stiffness detected at time t = 4.6136448731814914:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1241322966095966E-007). Occurred 658 times (too slow). StiffCoeffNew/Old = 1.6360601001669448              
     Elementary step 6 - O_diffusion_rev (1.1241322966095966E-007). Occurred 599 times (too slow). StiffCoeffNew/Old = 1.6360601001669448              
     Elementary step 7 - CO_diffusion_fwd (2.1381530251433443E-002). Occurred 8761 times (too fast). StiffCoeffNew/Old = 0.11185937678347221             
     Elementary step 8 - CO_diffusion_rev (2.1381530251433443E-002). Occurred 8764 times (too fast). StiffCoeffNew/Old = 0.11185937678347221             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.18020736086889430). Occurred 569 times (too slow). StiffCoeffNew/Old = 1.7223198594024602              
     Elementary step 16 - O2_adsorption_rev_hcp (0.18020736086889430). Occurred 574 times (too slow). StiffCoeffNew/Old = 1.7223198594024602              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 134 times (too slow). StiffCoeffNew/Old = 4.0265306122448985              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 138 times (too slow). StiffCoeffNew/Old = 4.0265306122448985              

Stiffness detected at time t = 5.2173881589689932:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.2420086664513083E-008). Occurred 2968 times (too fast). StiffCoeffNew/Old = 0.37735849056603776             
     Elementary step 6 - O_diffusion_rev (4.2420086664513083E-008). Occurred 2994 times (too fast). StiffCoeffNew/Old = 0.37735849056603776             
     Elementary step 7 - CO_diffusion_fwd (4.6499638605059138E-002). Occurred 515 times (too slow). StiffCoeffNew/Old = 2.1747572815533980              
     Elementary step 8 - CO_diffusion_rev (4.6499638605059138E-002). Occurred 515 times (too slow). StiffCoeffNew/Old = 2.1747572815533980              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.0995613117388989E-002). Occurred 2352 times (too fast). StiffCoeffNew/Old = 0.47619047619047616             
     Elementary step 14 - O2_adsorption_rev_fcc (3.0995613117388989E-002). Occurred 2358 times (too fast). StiffCoeffNew/Old = 0.47619047619047616             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.3286944144212648E-002). Occurred 2754 times (too fast). StiffCoeffNew/Old = 0.40668119099491651             
     Elementary step 16 - O2_adsorption_rev_hcp (7.3286944144212648E-002). Occurred 2759 times (too fast). StiffCoeffNew/Old = 0.40668119099491651             
     Elementary step 17 - O2_diffusion_fwd (0.52755534620819600). Occurred 2123 times (too fast). StiffCoeffNew/Old = 0.52755534620819600             
     Elementary step 18 - O2_diffusion_rev (0.52755534620819600). Occurred 2125 times (too fast). StiffCoeffNew/Old = 0.52755534620819600             

Stiffness detected at time t = 5.5202196487791051:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.9680048988735718E-008). Occurred 607 times (too slow). StiffCoeffNew/Old = 2.1140939597315436              
     Elementary step 6 - O_diffusion_rev (8.9680048988735718E-008). Occurred 596 times (too slow). StiffCoeffNew/Old = 2.1140939597315436              
     Elementary step 7 - CO_diffusion_fwd (1.9727119408206907E-002). Occurred 2970 times (too fast). StiffCoeffNew/Old = 0.42424242424242425             
     Elementary step 8 - CO_diffusion_rev (1.9727119408206907E-002). Occurred 2973 times (too fast). StiffCoeffNew/Old = 0.42424242424242425             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.0241857064586563E-002). Occurred 556 times (too slow). StiffCoeffNew/Old = 2.2661870503597124              
     Elementary step 14 - O2_adsorption_rev_fcc (7.0241857064586563E-002). Occurred 557 times (too slow). StiffCoeffNew/Old = 2.2661870503597124              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.13024195997420021). Occurred 709 times (too slow). StiffCoeffNew/Old = 1.7771509167842034              
     Elementary step 16 - O2_adsorption_rev_hcp (0.13024195997420021). Occurred 718 times (too slow). StiffCoeffNew/Old = 1.7771509167842034              
     Elementary step 17 - O2_diffusion_fwd (0.11041856083427357). Occurred 6020 times (too fast). StiffCoeffNew/Old = 0.20930232558139533             
     Elementary step 18 - O2_diffusion_rev (0.11041856083427357). Occurred 6028 times (too fast). StiffCoeffNew/Old = 0.20930232558139533             

Stiffness detected at time t = 6.2220849698508287:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.5664848647605704E-002). Occurred 1242 times (too slow). StiffCoeffNew/Old = 1.8079096045197738              
     Elementary step 8 - CO_diffusion_rev (3.5664848647605704E-002). Occurred 1239 times (too slow). StiffCoeffNew/Old = 1.8079096045197738              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.4371618675880971E-002). Occurred 3546 times (too fast). StiffCoeffNew/Old = 0.63169768753525102             
     Elementary step 14 - O2_adsorption_rev_fcc (4.4371618675880971E-002). Occurred 3552 times (too fast). StiffCoeffNew/Old = 0.63169768753525102             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 86 times (too slow). StiffCoeffNew/Old = 9.0564484126984137              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 96 times (too slow). StiffCoeffNew/Old = 9.0564484126984137              

Stiffness detected at time t = 6.5787622236402949:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.4986307409151829E-008). Occurred 1389 times (too fast). StiffCoeffNew/Old = 0.61313868613138689             
     Elementary step 6 - O_diffusion_rev (5.4986307409151829E-008). Occurred 1370 times (too fast). StiffCoeffNew/Old = 0.61313868613138689             
     Elementary step 7 - CO_diffusion_fwd (9.2179916504580905E-002). Occurred 326 times (too slow). StiffCoeffNew/Old = 2.5846153846153848              
     Elementary step 8 - CO_diffusion_rev (9.2179916504580905E-002). Occurred 325 times (too slow). StiffCoeffNew/Old = 2.5846153846153848              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.9961543157347278E-002). Occurred 1244 times (too fast). StiffCoeffNew/Old = 0.67524115755627001             
     Elementary step 14 - O2_adsorption_rev_fcc (2.9961543157347278E-002). Occurred 1245 times (too fast). StiffCoeffNew/Old = 0.67524115755627001             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.2803241319361741E-002). Occurred 1742 times (too fast). StiffCoeffNew/Old = 0.48220436280137763             
     Elementary step 16 - O2_adsorption_rev_hcp (6.2803241319361741E-002). Occurred 1748 times (too fast). StiffCoeffNew/Old = 0.48220436280137763             
     Elementary step 17 - O2_diffusion_fwd (0.13712047012732614). Occurred 6126 times (too fast). StiffCoeffNew/Old = 0.13712047012732614             
     Elementary step 18 - O2_diffusion_rev (0.13712047012732614). Occurred 6131 times (too fast). StiffCoeffNew/Old = 0.13712047012732614             

Stiffness detected at time t = 7.3987284744402277:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.4640588495929119E-002). Occurred 3180 times (too fast). StiffCoeffNew/Old = 0.48427672955974843             
     Elementary step 8 - CO_diffusion_rev (4.4640588495929119E-002). Occurred 3181 times (too fast). StiffCoeffNew/Old = 0.48427672955974843             

Stiffness detected at time t = 8.2751793802294742:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1761043990845820E-008). Occurred 1961 times (too fast). StiffCoeffNew/Old = 0.57761732851985559             
     Elementary step 6 - O_diffusion_rev (3.1761043990845820E-008). Occurred 1939 times (too fast). StiffCoeffNew/Old = 0.57761732851985559             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4200985330608951E-002). Occurred 2364 times (too fast). StiffCoeffNew/Old = 0.47397376216673720             
     Elementary step 14 - O2_adsorption_rev_fcc (1.4200985330608951E-002). Occurred 2363 times (too fast). StiffCoeffNew/Old = 0.47397376216673720             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.2444478910371374E-002). Occurred 2168 times (too fast). StiffCoeffNew/Old = 0.51660516605166040             
     Elementary step 16 - O2_adsorption_rev_hcp (3.2444478910371374E-002). Occurred 2180 times (too fast). StiffCoeffNew/Old = 0.51660516605166040             
     Elementary step 17 - O2_diffusion_fwd (5.8594020046778057E-002). Occurred 2621 times (too fast). StiffCoeffNew/Old = 0.42731781762686000             
     Elementary step 18 - O2_diffusion_rev (5.8594020046778057E-002). Occurred 2629 times (too fast). StiffCoeffNew/Old = 0.42731781762686000             

Stiffness detected at time t = 8.5252903829393922:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.0017466101881366E-003). Occurred 2499 times (too fast). StiffCoeffNew/Old = 0.11204481792717087             
     Elementary step 8 - CO_diffusion_rev (5.0017466101881366E-003). Occurred 2501 times (too fast). StiffCoeffNew/Old = 0.11204481792717087             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2882755906559155E-002). Occurred 397 times (too fast). StiffCoeffNew/Old = 0.70528967254408059             
     Elementary step 16 - O2_adsorption_rev_hcp (2.2882755906559155E-002). Occurred 397 times (too fast). StiffCoeffNew/Old = 0.70528967254408059             
     Elementary step 17 - O2_diffusion_fwd (2.2391600400024371E-003). Occurred 7327 times (too fast). StiffCoeffNew/Old = 3.8214821891633687E-002         
     Elementary step 18 - O2_diffusion_rev (2.2391600400024371E-003). Occurred 7328 times (too fast). StiffCoeffNew/Old = 3.8214821891633687E-002         

Stiffness detected at time t = 9.5828242291079402:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3095358346973359E-003). Occurred 5882 times (too fast). StiffCoeffNew/Old = 0.26181570894253653             
     Elementary step 8 - CO_diffusion_rev (1.3095358346973359E-003). Occurred 5883 times (too fast). StiffCoeffNew/Old = 0.26181570894253653             
     Elementary step 17 - O2_diffusion_fwd (6.7218449543932808E-003). Occurred 513 times (too slow). StiffCoeffNew/Old = 3.0019493177387915              
     Elementary step 18 - O2_diffusion_rev (6.7218449543932808E-003). Occurred 521 times (too slow). StiffCoeffNew/Old = 3.0019493177387915              

Stiffness detected at time t = 10.839444977558744:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (3.3967775500790262E-002). Occurred 1509 times (too slow). StiffCoeffNew/Old = 1.4844267726971503              
     Elementary step 16 - O2_adsorption_rev_hcp (3.3967775500790262E-002). Occurred 1513 times (too slow). StiffCoeffNew/Old = 1.4844267726971503              

Stiffness detected at time t = 11.577475583009422:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.4353714832177810E-004). Occurred 1726 times (too fast). StiffCoeffNew/Old = 0.56778679026651213             
     Elementary step 8 - CO_diffusion_rev (7.4353714832177810E-004). Occurred 1731 times (too fast). StiffCoeffNew/Old = 0.56778679026651213             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0128795941773487E-002). Occurred 1374 times (too fast). StiffCoeffNew/Old = 0.71324599708879177             
     Elementary step 14 - O2_adsorption_rev_fcc (1.0128795941773487E-002). Occurred 1383 times (too fast). StiffCoeffNew/Old = 0.71324599708879177             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2001599465151657E-002). Occurred 1514 times (too fast). StiffCoeffNew/Old = 0.64771976206212822             
     Elementary step 16 - O2_adsorption_rev_hcp (2.2001599465151657E-002). Occurred 1513 times (too fast). StiffCoeffNew/Old = 0.64771976206212822             
     Elementary step 17 - O2_diffusion_fwd (1.3117100866796925E-003). Occurred 5024 times (too fast). StiffCoeffNew/Old = 0.19514137793707687             
     Elementary step 18 - O2_diffusion_rev (1.3117100866796925E-003). Occurred 5022 times (too fast). StiffCoeffNew/Old = 0.19514137793707687             

Stiffness scaling possibly too aggressive at time t = 11.657224541525796:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (6.5585504333984627E-003). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (6.5585504333984627E-003). Occurred 2 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 11.657224541525796:
   The fastest non-equilibrated step is 18 - O2_diffusion_rev. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.1681364097286905E-008). Occurred 100 times (too slow). StiffCoeffNew/Old = 2.8865979381443299              
     Elementary step 6 - O_diffusion_rev (9.1681364097286905E-008). Occurred 97 times (too slow). StiffCoeffNew/Old = 2.8865979381443299              
     Elementary step 7 - CO_diffusion_fwd (1.9546559152201471E-005). Occurred 10651 times (too fast). StiffCoeffNew/Old = 2.6288611397990800E-002         
     Elementary step 8 - CO_diffusion_rev (1.9546559152201471E-005). Occurred 10651 times (too fast). StiffCoeffNew/Old = 2.6288611397990800E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.7269835227851695E-002). Occurred 106 times (too slow). StiffCoeffNew/Old = 2.6923076923076925              
     Elementary step 14 - O2_adsorption_rev_fcc (2.7269835227851695E-002). Occurred 104 times (too slow). StiffCoeffNew/Old = 2.6923076923076925              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.5536679257898550E-002). Occurred 94 times (too slow). StiffCoeffNew/Old = 2.9787234042553190              
     Elementary step 16 - O2_adsorption_rev_hcp (6.5536679257898550E-002). Occurred 96 times (too slow). StiffCoeffNew/Old = 2.9787234042553190              

Stiffness detected at time t = 12.247982603791437:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3968984077722065E-008). Occurred 2142 times (too fast). StiffCoeffNew/Old = 0.26143790849673199             
     Elementary step 6 - O_diffusion_rev (2.3968984077722065E-008). Occurred 2164 times (too fast). StiffCoeffNew/Old = 0.26143790849673199             
     Elementary step 7 - CO_diffusion_fwd (6.8412957032705154E-004). Occurred 16 times (too slow). StiffCoeffNew/Old = 35.000000000000000              
     Elementary step 8 - CO_diffusion_rev (6.8412957032705154E-004). Occurred 17 times (too slow). StiffCoeffNew/Old = 35.000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (7.7518313338055577E-003). Occurred 1970 times (too fast). StiffCoeffNew/Old = 0.28426395939086291             
     Elementary step 14 - O2_adsorption_rev_fcc (7.7518313338055577E-003). Occurred 1973 times (too fast). StiffCoeffNew/Old = 0.28426395939086291             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.7014622338629201E-002). Occurred 2157 times (too fast). StiffCoeffNew/Old = 0.25961984237366714             
     Elementary step 16 - O2_adsorption_rev_hcp (1.7014622338629201E-002). Occurred 2158 times (too fast). StiffCoeffNew/Old = 0.25961984237366714             
     Elementary step 17 - O2_diffusion_fwd (8.4103234318826179E-004). Occurred 4367 times (too fast). StiffCoeffNew/Old = 0.12823448591710557             
     Elementary step 18 - O2_diffusion_rev (8.4103234318826179E-004). Occurred 4368 times (too fast). StiffCoeffNew/Old = 0.12823448591710557             

Stiffness scaling possibly too aggressive at time t = 12.313198309905021:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (1.1984492038861033E-007). Occurred 79 times. PartEquil ratio = 0.56028368794326244. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (1.1984492038861033E-007). Occurred 62 times. PartEquil ratio = 0.43971631205673761. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 17 - O2_diffusion_fwd (4.2051617159413086E-003). Occurred 11 times. PartEquil ratio = 0.55000000000000004. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 12.313198309905021:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5116780033222382E-004). Occurred 10771 times (too fast). StiffCoeffNew/Old = 0.22096369882090799             
     Elementary step 8 - CO_diffusion_rev (1.5116780033222382E-004). Occurred 10771 times (too fast). StiffCoeffNew/Old = 0.22096369882090799             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.41930360396493693). Occurred 44 times (too slow). StiffCoeffNew/Old = 54.090909090909086              
     Elementary step 14 - O2_adsorption_rev_fcc (0.41930360396493693). Occurred 46 times (too slow). StiffCoeffNew/Old = 54.090909090909086              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.63273126821777337). Occurred 65 times (too slow). StiffCoeffNew/Old = 37.187500000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (0.63273126821777337). Occurred 64 times (too slow). StiffCoeffNew/Old = 37.187500000000000              

Stiffness detected at time t = 12.349472960343126:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 9/10 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 7755/7753 times. Stiffness coefficient: 1.5116780033222382E-004.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.81818181818181823). Occurred 11 times (too fast). StiffCoeffNew/Old = 0.81818181818181823             
     Elementary step 4 - CO_adsorption_rev_hcp (0.81818181818181823). Occurred 12 times (too fast). StiffCoeffNew/Old = 0.81818181818181823             
     Elementary step 5 - O_diffusion_fwd (5.9922460194305154E-009). Occurred 180 times (too fast). StiffCoeffNew/Old = 4.9999999999999996E-002         
     Elementary step 6 - O_diffusion_rev (5.9922460194305154E-009). Occurred 166 times (too fast). StiffCoeffNew/Old = 4.9999999999999996E-002         
     Elementary step 7 - CO_diffusion_fwd (1.7543651876080135E-007). Occurred 7755 times (too fast). StiffCoeffNew/Old = 1.1605415860735011E-003         
     Elementary step 8 - CO_diffusion_rev (1.7543651876080135E-007). Occurred 7753 times (too fast). StiffCoeffNew/Old = 1.1605415860735011E-003         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0941911407793743E-003). Occurred 1802 times (too fast). StiffCoeffNew/Old = 4.9944506104328528E-003         
     Elementary step 14 - O2_adsorption_rev_fcc (2.0941911407793743E-003). Occurred 1802 times (too fast). StiffCoeffNew/Old = 4.9944506104328528E-003         
     Elementary step 15 - O2_adsorption_fwd_hcp (4.5556651311679684E-003). Occurred 1250 times (too fast). StiffCoeffNew/Old = 7.1999999999999998E-003         
     Elementary step 16 - O2_adsorption_rev_hcp (4.5556651311679684E-003). Occurred 1250 times (too fast). StiffCoeffNew/Old = 7.1999999999999998E-003         

Stiffness detected at time t = 16.010310598028685:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 739 times (too slow). StiffCoeffNew/Old = 1.2222222222222221              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 739 times (too slow). StiffCoeffNew/Old = 1.2222222222222221              
     Elementary step 5 - O_diffusion_fwd (1.9772394272868365E-008). Occurred 899 times (too slow). StiffCoeffNew/Old = 3.2996632996632993              
     Elementary step 6 - O_diffusion_rev (1.9772394272868365E-008). Occurred 891 times (too slow). StiffCoeffNew/Old = 3.2996632996632993              
     Elementary step 7 - CO_diffusion_fwd (1.4736667575907313E-005). Occurred 35 times (too slow). StiffCoeffNew/Old = 84.000000000000000              
     Elementary step 8 - CO_diffusion_rev (1.4736667575907313E-005). Occurred 36 times (too slow). StiffCoeffNew/Old = 84.000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.2623264563174017E-003). Occurred 1170 times (too slow). StiffCoeffNew/Old = 2.5128205128205128              
     Elementary step 14 - O2_adsorption_rev_fcc (5.2623264563174017E-003). Occurred 1214 times (too slow). StiffCoeffNew/Old = 2.5128205128205128              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1884343820438178E-002). Occurred 1149 times (too slow). StiffCoeffNew/Old = 2.6086956521739131              
     Elementary step 16 - O2_adsorption_rev_hcp (1.1884343820438178E-002). Occurred 1127 times (too slow). StiffCoeffNew/Old = 2.6086956521739131              
     Elementary step 17 - O2_diffusion_fwd (2.1169820967238779E-003). Occurred 5863 times (too fast). StiffCoeffNew/Old = 0.50342465753424659             
     Elementary step 18 - O2_diffusion_rev (2.1169820967238779E-003). Occurred 5840 times (too fast). StiffCoeffNew/Old = 2.5171232876712328              

Stiffness detected at time t = 18.299132276591504:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1120125893216089E-008). Occurred 1779 times (too slow). StiffCoeffNew/Old = 1.5739179314221472              
     Elementary step 6 - O_diffusion_rev (3.1120125893216089E-008). Occurred 1789 times (too slow). StiffCoeffNew/Old = 1.5739179314221472              
     Elementary step 7 - CO_diffusion_fwd (1.0264345575258826E-004). Occurred 402 times (too slow). StiffCoeffNew/Old = 6.9651741293532341              
     Elementary step 8 - CO_diffusion_rev (1.0264345575258826E-004). Occurred 405 times (too slow). StiffCoeffNew/Old = 6.9651741293532341              

Stiffness detected at time t = 18.561518421467756:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.9198585401528710E-006). Occurred 9844 times (too fast). StiffCoeffNew/Old = 2.8446611805343896E-002         
     Elementary step 8 - CO_diffusion_rev (2.9198585401528710E-006). Occurred 9843 times (too fast). StiffCoeffNew/Old = 2.8446611805343896E-002         

Stiffness detected at time t = 21.266958365592807:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0403454378942801E-008). Occurred 3203 times (too fast). StiffCoeffNew/Old = 0.65563534186699968             
     Elementary step 6 - O_diffusion_rev (2.0403454378942801E-008). Occurred 3225 times (too fast). StiffCoeffNew/Old = 0.65563534186699968             
     Elementary step 7 - CO_diffusion_fwd (1.7928955948307101E-005). Occurred 342 times (too slow). StiffCoeffNew/Old = 6.1403508771929820              
     Elementary step 8 - CO_diffusion_rev (1.7928955948307101E-005). Occurred 344 times (too slow). StiffCoeffNew/Old = 6.1403508771929820              
     Elementary step 17 - O2_diffusion_fwd (5.2736208815185575E-003). Occurred 843 times (too slow). StiffCoeffNew/Old = 2.4911032028469751              
     Elementary step 18 - O2_diffusion_rev (5.2736208815185575E-003). Occurred 856 times (too slow). StiffCoeffNew/Old = 2.4911032028469751              

Stiffness detected at time t = 24.214338287438899:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.6853073798027466E-005). Occurred 581 times (too slow). StiffCoeffNew/Old = 4.8442906574394460              
     Elementary step 8 - CO_diffusion_rev (8.6853073798027466E-005). Occurred 578 times (too slow). StiffCoeffNew/Old = 4.8442906574394460              
     Elementary step 17 - O2_diffusion_fwd (2.7497464559128420E-002). Occurred 537 times (too slow). StiffCoeffNew/Old = 5.2141527001862196              
     Elementary step 18 - O2_diffusion_rev (2.7497464559128420E-002). Occurred 549 times (too slow). StiffCoeffNew/Old = 5.2141527001862196              

Stiffness detected at time t = 25.905570249521951:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.69883527454242933). Occurred 603 times (too fast). StiffCoeffNew/Old = 0.69883527454242933             
     Elementary step 2 - CO_adsorption_rev_fcc (0.69883527454242933). Occurred 601 times (too fast). StiffCoeffNew/Old = 0.69883527454242933             
     Elementary step 5 - O_diffusion_fwd (7.2133424572020000E-009). Occurred 1200 times (too fast). StiffCoeffNew/Old = 0.35353535353535354             
     Elementary step 6 - O_diffusion_rev (7.2133424572020000E-009). Occurred 1188 times (too fast). StiffCoeffNew/Old = 0.35353535353535354             
     Elementary step 7 - CO_diffusion_fwd (8.4833234872491953E-004). Occurred 45 times (too slow). StiffCoeffNew/Old = 9.7674418604651176              
     Elementary step 8 - CO_diffusion_rev (8.4833234872491953E-004). Occurred 43 times (too slow). StiffCoeffNew/Old = 9.7674418604651176              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2084073874539687E-003). Occurred 1829 times (too fast). StiffCoeffNew/Old = 0.22963367960634229             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2084073874539687E-003). Occurred 1832 times (too fast). StiffCoeffNew/Old = 0.22963367960634229             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.6409652934307063E-003). Occurred 1890 times (too fast). StiffCoeffNew/Old = 0.22222222222222224             
     Elementary step 16 - O2_adsorption_rev_hcp (2.6409652934307063E-003). Occurred 1890 times (too fast). StiffCoeffNew/Old = 0.22222222222222224             
     Elementary step 17 - O2_diffusion_fwd (2.3478217350750021E-003). Occurred 4919 times (too fast). StiffCoeffNew/Old = 8.5383207969099401E-002         
     Elementary step 18 - O2_diffusion_rev (2.3478217350750021E-003). Occurred 4919 times (too fast). StiffCoeffNew/Old = 8.5383207969099401E-002         

Stiffness detected at time t = 27.267747000170200:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.8745061599006761E-005). Occurred 9196 times (too fast). StiffCoeffNew/Old = 4.5672031317964330E-002         
     Elementary step 8 - CO_diffusion_rev (3.8745061599006761E-005). Occurred 9196 times (too fast). StiffCoeffNew/Old = 4.5672031317964330E-002         
     Elementary step 17 - O2_diffusion_fwd (3.0815160272859403E-002). Occurred 32 times (too slow). StiffCoeffNew/Old = 13.125000000000000              
     Elementary step 18 - O2_diffusion_rev (3.0815160272859403E-002). Occurred 32 times (too slow). StiffCoeffNew/Old = 13.125000000000000              

Stiffness detected at time t = 28.996409854163002:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 454 times (too slow). StiffCoeffNew/Old = 1.4309523809523808              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 459 times (too slow). StiffCoeffNew/Old = 1.4309523809523808              
     Elementary step 5 - O_diffusion_fwd (1.8572284027738483E-008). Occurred 439 times (too slow). StiffCoeffNew/Old = 2.5747126436781609              
     Elementary step 6 - O_diffusion_rev (1.8572284027738483E-008). Occurred 435 times (too slow). StiffCoeffNew/Old = 2.5747126436781609              
     Elementary step 7 - CO_diffusion_fwd (1.2060719563893155E-005). Occurred 3598 times (too fast). StiffCoeffNew/Old = 0.31128404669260701             
     Elementary step 8 - CO_diffusion_rev (1.2060719563893155E-005). Occurred 3604 times (too fast). StiffCoeffNew/Old = 0.31128404669260701             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8137552472940644E-003). Occurred 481 times (too slow). StiffCoeffNew/Old = 2.3284823284823286              
     Elementary step 14 - O2_adsorption_rev_fcc (2.8137552472940644E-003). Occurred 484 times (too slow). StiffCoeffNew/Old = 2.3284823284823286              
     Elementary step 15 - O2_adsorption_fwd_hcp (7.4883066547908632E-003). Occurred 395 times (too slow). StiffCoeffNew/Old = 2.8354430379746836              
     Elementary step 16 - O2_adsorption_rev_hcp (7.4883066547908632E-003). Occurred 400 times (too slow). StiffCoeffNew/Old = 2.8354430379746836              
     Elementary step 17 - O2_diffusion_fwd (6.7276763168815845E-003). Occurred 5130 times (too fast). StiffCoeffNew/Old = 0.21832358674463936             
     Elementary step 18 - O2_diffusion_rev (6.7276763168815845E-003). Occurred 5134 times (too fast). StiffCoeffNew/Old = 0.21832358674463936             

Stiffness detected at time t = 30.186636458674840:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2988467222654166E-004). Occurred 67 times (too slow). StiffCoeffNew/Old = 10.769230769230768              
     Elementary step 8 - CO_diffusion_rev (1.2988467222654166E-004). Occurred 65 times (too slow). StiffCoeffNew/Old = 10.769230769230768              
     Elementary step 17 - O2_diffusion_fwd (6.1200434331606349E-004). Occurred 7695 times (too fast). StiffCoeffNew/Old = 9.0968161143599735E-002         
     Elementary step 18 - O2_diffusion_rev (6.1200434331606349E-004). Occurred 7700 times (too fast). StiffCoeffNew/Old = 9.0968161143599735E-002         

Stiffness detected at time t = 33.110380642083037:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.5542458515400073E-009). Occurred 1906 times (too fast). StiffCoeffNew/Old = 0.51443569553805779             
     Elementary step 6 - O_diffusion_rev (9.5542458515400073E-009). Occurred 1905 times (too fast). StiffCoeffNew/Old = 0.51443569553805779             
     Elementary step 7 - CO_diffusion_fwd (8.3302996585085624E-005). Occurred 1528 times (too fast). StiffCoeffNew/Old = 0.64136125654450260             
     Elementary step 8 - CO_diffusion_rev (8.3302996585085624E-005). Occurred 1531 times (too fast). StiffCoeffNew/Old = 0.64136125654450260             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4061601949761260E-003). Occurred 1961 times (too fast). StiffCoeffNew/Old = 0.49974502804691484             
     Elementary step 14 - O2_adsorption_rev_fcc (1.4061601949761260E-003). Occurred 1967 times (too fast). StiffCoeffNew/Old = 0.49974502804691484             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.9977698209538582E-003). Occurred 2448 times (too fast). StiffCoeffNew/Old = 0.40032679738562088             
     Elementary step 16 - O2_adsorption_rev_hcp (2.9977698209538582E-003). Occurred 2453 times (too fast). StiffCoeffNew/Old = 0.40032679738562088             

Stiffness detected at time t = 37.092596841803790:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3866608811644988E-008). Occurred 1254 times (too slow). StiffCoeffNew/Old = 1.4513556618819778              
     Elementary step 6 - O_diffusion_rev (1.3866608811644988E-008). Occurred 1254 times (too slow). StiffCoeffNew/Old = 1.4513556618819778              
     Elementary step 7 - CO_diffusion_fwd (3.9960847070336282E-005). Occurred 3795 times (too fast). StiffCoeffNew/Old = 0.47970479704797053             
     Elementary step 8 - CO_diffusion_rev (3.9960847070336282E-005). Occurred 3794 times (too fast). StiffCoeffNew/Old = 0.47970479704797053             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.2491752913831945E-003). Occurred 1284 times (too slow). StiffCoeffNew/Old = 1.4174454828660434              
     Elementary step 16 - O2_adsorption_rev_hcp (4.2491752913831945E-003). Occurred 1292 times (too slow). StiffCoeffNew/Old = 1.4174454828660434              
     Elementary step 17 - O2_diffusion_fwd (2.8056622288041202E-003). Occurred 397 times (too slow). StiffCoeffNew/Old = 4.5843828715365245              
     Elementary step 18 - O2_diffusion_rev (2.8056622288041202E-003). Occurred 400 times (too slow). StiffCoeffNew/Old = 4.5843828715365245              

Stiffness detected at time t = 40.963701450550211:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.60171919770773641). Occurred 1396 times (too fast). StiffCoeffNew/Old = 0.60171919770773641             
     Elementary step 2 - CO_adsorption_rev_fcc (0.60171919770773641). Occurred 1397 times (too fast). StiffCoeffNew/Old = 0.60171919770773641             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.67906224737267584). Occurred 1240 times (too fast). StiffCoeffNew/Old = 0.67906224737267584             
     Elementary step 4 - CO_adsorption_rev_hcp (0.67906224737267584). Occurred 1237 times (too fast). StiffCoeffNew/Old = 0.67906224737267584             
     Elementary step 5 - O_diffusion_fwd (6.2758358845807057E-009). Occurred 1856 times (too fast). StiffCoeffNew/Old = 0.45258620689655171             
     Elementary step 6 - O_diffusion_rev (6.2758358845807057E-009). Occurred 1895 times (too fast). StiffCoeffNew/Old = 0.45258620689655171             
     Elementary step 7 - CO_diffusion_fwd (1.8403021677128550E-005). Occurred 1824 times (too fast). StiffCoeffNew/Old = 0.46052631578947367             
     Elementary step 8 - CO_diffusion_rev (1.8403021677128550E-005). Occurred 1827 times (too fast). StiffCoeffNew/Old = 0.46052631578947367             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.2140094838661047E-004). Occurred 1438 times (too fast). StiffCoeffNew/Old = 0.58414464534075106             
     Elementary step 14 - O2_adsorption_rev_fcc (8.2140094838661047E-004). Occurred 1441 times (too fast). StiffCoeffNew/Old = 0.58414464534075106             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9515075149053494E-003). Occurred 1829 times (too fast). StiffCoeffNew/Old = 0.45926735921268463             
     Elementary step 16 - O2_adsorption_rev_hcp (1.9515075149053494E-003). Occurred 1836 times (too fast). StiffCoeffNew/Old = 0.45926735921268463             
     Elementary step 17 - O2_diffusion_fwd (1.7016290773974446E-003). Occurred 1385 times (too fast). StiffCoeffNew/Old = 0.60649819494584833             
     Elementary step 18 - O2_diffusion_rev (1.7016290773974446E-003). Occurred 1388 times (too fast). StiffCoeffNew/Old = 0.60649819494584833             

Stiffness detected at time t = 44.008516114954865:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.37110435100917660). Occurred 682 times (too fast). StiffCoeffNew/Old = 0.61674008810572678             
     Elementary step 2 - CO_adsorption_rev_fcc (0.37110435100917660). Occurred 681 times (too fast). StiffCoeffNew/Old = 0.61674008810572678             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.42190257972858553). Occurred 676 times (too fast). StiffCoeffNew/Old = 0.62130177514792895             
     Elementary step 4 - CO_adsorption_rev_hcp (0.42190257972858553). Occurred 677 times (too fast). StiffCoeffNew/Old = 0.62130177514792895             
     Elementary step 5 - O_diffusion_fwd (4.3210673303670429E-009). Occurred 650 times (too fast). StiffCoeffNew/Old = 0.68852459016393441             
     Elementary step 6 - O_diffusion_rev (4.3210673303670429E-009). Occurred 610 times (too fast). StiffCoeffNew/Old = 0.68852459016393441             
     Elementary step 7 - CO_diffusion_fwd (1.1296797872543102E-006). Occurred 6843 times (too fast). StiffCoeffNew/Old = 6.1385559777842734E-002         
     Elementary step 8 - CO_diffusion_rev (1.1296797872543102E-006). Occurred 6842 times (too fast). StiffCoeffNew/Old = 6.1385559777842734E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.9998318597445856E-004). Occurred 690 times (too fast). StiffCoeffNew/Old = 0.60869565217391308             
     Elementary step 14 - O2_adsorption_rev_fcc (4.9998318597445856E-004). Occurred 692 times (too fast). StiffCoeffNew/Old = 0.60869565217391308             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0700171752744735E-003). Occurred 766 times (too fast). StiffCoeffNew/Old = 0.54830287206266315             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0700171752744735E-003). Occurred 768 times (too fast). StiffCoeffNew/Old = 0.54830287206266315             
     Elementary step 17 - O2_diffusion_fwd (1.0080172249745090E-003). Occurred 709 times (too fast). StiffCoeffNew/Old = 0.59238363892806778             
     Elementary step 18 - O2_diffusion_rev (1.0080172249745090E-003). Occurred 710 times (too fast). StiffCoeffNew/Old = 0.59238363892806778             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0014420
 Events occurred:  1253541
 Event frequency:  25070.0957

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         162373.812 seconds
Elapsed clock time:       9215.25977 seconds
Setup clock time:         17.5841274 seconds
Simulation clock time:    9197.67480 seconds

Clock time per KMC event: 7.35138264E-03 seconds
Clock time per KMC time:  184.299881 seconds/KMCTimeUnits

Events per clock hour:    489703
KMC Dt per clock hour:    19.5333824 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             16583698
Number of removals:               16503524
Number of updates:               214375357

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   87205
       ...out of max-allocated:                  921600  (   9.46% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   106048
       ...out of max-allocated:                 2949120  (   3.60% utilization )

Used capacity of cluster-participation list:        117
       ...out of max-allocated:                     160  (  73.12% utilization )

> Normal termination <
