# CO oxidation on Pd(111)

energetics

############################################################################

cluster Empty
  sites 1
  lattice_state
    & & &
  site_types fcc
  graph_multiplicity 1
  cluster_eng  -0.0030
end_cluster

############################################################################
# Oxygen
############################################################################

# FCC

cluster O_Point_fcc
  sites 1
  lattice_state
    1 O*   1
  site_types fcc
  graph_multiplicity 1
    cluster_eng -1.0932
end_cluster

cluster O_pair_fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O*   1
    2 O*   1
  site_types fcc fcc
  graph_multiplicity 2
  cluster_eng  0.2288
end_cluster

cluster O_pair_fcc
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    & &    &
    2 O*   1
  variant 2NN
    site_types fcc fcc fcc
    graph_multiplicity 2
    angles 1-2-3:120.0
    cluster_eng  0.0289
  end_variant  
  variant 3NN
    site_types fcc fcc fcc
    graph_multiplicity 2
    angles 1-2-3:180.0
    cluster_eng -0.0142
  end_variant  
end_cluster

# cluster O_pair_fcc_4NN
  # sites 4
  # neighboring 1-2 2-3 3-4
  # lattice_state
    # 1 O*   1
    # & &    &
	# & &    &
    # 2 O*   1
    # site_types fcc fcc fcc fcc
    # graph_multiplicity 2
    # angles 1-2-3:120.0  2-3-4:-120.0
  # #  cluster_eng  0.0375
# end_cluster

cluster O_triplet_fcc_linear
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    2 O*   1
    3 O*   1
  site_types fcc fcc fcc
  graph_multiplicity 2
  angles 1-2-3:180.0
  cluster_eng  0.0421
end_cluster

cluster O_triplet_fcc_bent
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    2 O*   1
    3 O*   1
  site_types fcc fcc fcc
  graph_multiplicity 2
  angles 1-2-3:120.0
  cluster_eng  0.0405
end_cluster

cluster O_triplet_fcc_triangle
  sites 3
  neighboring 1-2 1-3 2-3
  lattice_state
    1 O*   1
    2 O*   1
    3 O*   1
  site_types fcc fcc fcc
  graph_multiplicity 6
  angles 1-2-3:60.0
  cluster_eng -0.0641
end_cluster

# HCP

cluster O_Point_hcp
  sites 1
  lattice_state
    1 O*   1
  site_types hcp
  graph_multiplicity 1
    cluster_eng -0.9302
end_cluster

cluster O_pair_hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O*   1
    2 O*   1
  site_types hcp hcp
  graph_multiplicity 2
  cluster_eng  0.2274
end_cluster

cluster O_pair_hcp
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    & &    &
    2 O*   1
  variant 2NN
    site_types hcp hcp hcp
    graph_multiplicity 2
    angles 1-2-3:120.0
    cluster_eng  0.0290 
  end_variant  
  variant 3NN
    site_types hcp hcp hcp
    graph_multiplicity 2
    angles 1-2-3:180.0
    cluster_eng -0.0144
  end_variant  
end_cluster

# cluster O_pair_hcp_4NN
  # sites 4
  # neighboring 1-2 2-3 3-4
  # lattice_state
    # 1 O*   1
    # & &    &
	# & &    &
    # 2 O*   1
    # site_types hcp hcp hcp hcp
    # graph_multiplicity 2
    # angles 1-2-3:120.0  2-3-4:-120.0
  # #  cluster_eng  0.0375
# end_cluster

cluster O_triplet_hcp_linear
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    2 O*   1
    3 O*   1
  site_types hcp hcp hcp
  graph_multiplicity 2
  angles 1-2-3:180.0
  cluster_eng  0.0425
end_cluster

cluster O_triplet_hcp_bent
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    2 O*   1
    3 O*   1
  site_types hcp hcp hcp
  graph_multiplicity 2
  angles 1-2-3:120.0
  cluster_eng  0.0405
end_cluster

cluster O_triplet_hcp_triangle
  sites 3
  neighboring 1-2 1-3 2-3
  lattice_state
    1 O*   1
    2 O*   1
    3 O*   1
  site_types hcp hcp hcp
  graph_multiplicity 6
  angles 1-2-3:60.0
  cluster_eng -0.0641
end_cluster


# FCC-HCP

cluster O_pair_fcc-hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O*   1
    2 O*   1
  site_types fcc hcp
  graph_multiplicity 1
  cluster_eng  0.9999
end_cluster
	
 cluster O_pair_fcc-hcp_2NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    & &    &
    2 O*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
	angles 1-2-3:90.0
    cluster_eng  0.2089  
end_cluster

cluster O_pair_fcc-hcp_3NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    & &    &
	2 O*   1	
    site_types fcc fcc hcp
    graph_multiplicity 1
	angles 1-2-3:150.0
    cluster_eng  0.0179
end_cluster


############################################################################
# Carbon monoxide
############################################################################

# FCC

cluster CO_Point_fcc
  sites 1
  lattice_state
    1 CO*   1
  site_types fcc
  graph_multiplicity 1
    cluster_eng -1.5
end_cluster

cluster CO_pair_fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*   1
    2 CO*   1
  site_types fcc fcc
  graph_multiplicity 2
  cluster_eng  0.2849
end_cluster

cluster CO_pair_fcc
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    & &    &
    2 CO*   1
  variant 2NN
    site_types fcc fcc fcc
    graph_multiplicity 2
    angles 1-2-3:120.0
    cluster_eng  0.0097
  end_variant  
  variant 3NN
    site_types fcc fcc fcc
    graph_multiplicity 2
    angles 1-2-3:180.0
    cluster_eng 0.0127
  end_variant  
end_cluster

cluster CO_triplet_fcc_linear
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types fcc fcc fcc
  graph_multiplicity 2
  angles 1-2-3:180.0
  cluster_eng  -0.0076
end_cluster

cluster CO_triplet_fcc_bent
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types fcc fcc fcc
  graph_multiplicity 2
  angles 1-2-3:120.0
  cluster_eng  0.0016
end_cluster

cluster CO_triplet_fcc_triangle
  sites 3
  neighboring 1-2 1-3 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types fcc fcc fcc
  graph_multiplicity 6
  angles 1-2-3:60.0
  cluster_eng  0.0306
end_cluster


# HCP

cluster CO_Point_hcp
  sites 1
  lattice_state
    1 CO*   1
  site_types hcp
  graph_multiplicity 1
    cluster_eng -1.5
end_cluster

cluster CO_pair_hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*   1
    2 CO*   1
  site_types hcp hcp
  graph_multiplicity 2
  cluster_eng  0.2795
end_cluster

cluster CO_pair_hcp
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    & &    &
    2 CO*   1
  variant 2NN
    site_types hcp hcp hcp
    graph_multiplicity 2
    angles 1-2-3:120.0
    cluster_eng  0.0086
  end_variant  
  variant 3NN
    site_types hcp hcp hcp
    graph_multiplicity 2
    angles 1-2-3:180.0
    cluster_eng  0.0126
  end_variant  
end_cluster

cluster CO_triplet_hcp_linear
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types hcp hcp hcp
  graph_multiplicity 2
  angles 1-2-3:180.0
  cluster_eng  -0.0059
end_cluster

cluster CO_triplet_hcp_bent
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types hcp hcp hcp
  graph_multiplicity 2
  angles 1-2-3:120.0
  cluster_eng  0.0047
end_cluster

cluster CO_triplet_hcp_triangle
  sites 3
  neighboring 1-2 1-3 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types hcp hcp hcp
  graph_multiplicity 6
  angles 1-2-3:60.0
  cluster_eng 0.0344 
end_cluster



# FCC-HCP

cluster CO_pair_hcp-fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*   1
    2 CO*   1
  site_types fcc hcp
  graph_multiplicity 1
  cluster_eng  0.9999
end_cluster
	
 cluster CO_pair_hcp-fcc_2NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    & &    &
    2 CO*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
	angles 1-2-3:90.0
    cluster_eng  0.2142
end_cluster

cluster CO_pair_hcp-fcc_3NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    & &    &
	2 CO*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
	angles 1-2-3:150.0
    cluster_eng  0.0156
end_cluster  

############################################################################
# Oxygen - Carbon monoxide interactions
############################################################################

# FCC-FCC

cluster CO-O_pair_fcc-fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O*   1
    2 CO*    1
  site_types fcc fcc
  graph_multiplicity 1
  cluster_eng  0.2185
end_cluster

cluster CO-O_pair_fcc_fcc
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    & &    &
    2 CO*   1
  variant 2NN
    site_types fcc fcc fcc
    graph_multiplicity 1
    angles 1-2-3:120.0
    cluster_eng  0.0063
  end_variant  
#  variant 3NN
#    site_types fcc fcc fcc
#    graph_multiplicity 1
#    angles 1-2-3:180.0
#  #  cluster_eng  0.0000
#  end_variant  
end_cluster

cluster 2O-CO_triplet_fcc_linear
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    2 CO*   1
    3 O*   1
  site_types fcc fcc fcc
  graph_multiplicity 2
  angles 1-2-3:180.0
  cluster_eng  0.1644
end_cluster

cluster O-2CO_triplet_fcc_linear
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    2 O*   1
    3 CO*   1
  site_types fcc fcc fcc
  graph_multiplicity 2
  angles 1-2-3:180.0
  cluster_eng  0.0713
end_cluster

cluster 2O-CO_triplet_fcc_triangle
  sites 3
  neighboring 1-2 1-3 2-3
  lattice_state
    1 O*   1
    2 CO*  1
    3 O*   1
  site_types fcc fcc fcc
  graph_multiplicity 2
  angles 1-2-3:60.0
  cluster_eng  0.0810
end_cluster

cluster O-2CO_triplet_fcc_triangle
  sites 3
  neighboring 1-2 1-3 2-3
  lattice_state
    1 CO*   1
    2 O*  1
    3 CO*   1
  site_types fcc fcc fcc
  graph_multiplicity 2
  angles 1-2-3:60.0
  cluster_eng -0.0592
end_cluster

# HCP-HCP

cluster CO-O_pair_hcp-hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O*   1
    2 CO*    1
  site_types hcp hcp
  graph_multiplicity 1
  cluster_eng  0.2009
end_cluster

cluster CO-O_pair_hcp-hcp
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    & &    &
    2 CO*   1
  variant 2NN
    site_types hcp hcp hcp
    graph_multiplicity 1
    angles 1-2-3:120.0
    cluster_eng  0.0834
  end_variant
  # variant 3NN
    # site_types hcp hcp hcp
    # graph_multiplicity 1
    # angles 1-2-3:180.0
  # #  cluster_eng  0.0000
  # end_variant
end_cluster

cluster 2O-CO_triplet_hcp_linear
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    2 CO*   1
    3 O*   1
  site_types hcp hcp hcp
  graph_multiplicity 2
  angles 1-2-3:180.0
  cluster_eng  0.2350
end_cluster

cluster O-2CO_triplet_hcp_linear
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    2 O*   1
    3 CO*   1
  site_types hcp hcp hcp
  graph_multiplicity 2
  angles 1-2-3:180.0
  cluster_eng  0.2089
end_cluster

cluster 2O-CO_triplet_hcp_triangle
  sites 3
  neighboring 1-2 1-3 2-3
  lattice_state
    1 O*   1
    2 CO*  1
    3 O*   1
  site_types hcp hcp hcp
  graph_multiplicity 2
  angles 1-2-3:60.0
  cluster_eng -0.1046
end_cluster

cluster O-2CO_triplet_hcp_triangle
  sites 3
  neighboring 1-2 1-3 2-3
  lattice_state
    1 CO*   1
    2 O*  1
    3 CO*   1
  site_types hcp hcp hcp
  graph_multiplicity 2
  angles 1-2-3:60.0
  cluster_eng -0.1143
end_cluster

# FCC-HCP

# O(F)-CO(H)
 cluster O-CO_pair_fcc-hcp_1NN
   sites 2
   neighboring 1-2
   lattice_state
     1 O*   1
     2 CO*   1
   site_types fcc hcp
   graph_multiplicity 1
   cluster_eng  0.9999
 end_cluster

 cluster O-CO_pair_fcc-hcp_2NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    & &    &
    2 CO*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
        angles 1-2-3:90.0
    cluster_eng  0.1677
end_cluster

cluster O-CO_pair_fcc-hcp_3NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    & &    &
        2 CO*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
        angles 1-2-3:150.0
    cluster_eng  0.0174 
end_cluster

# O(H)-CO(F)
 cluster O-CO_pair_hcp-fcc_1NN
   sites 2
   neighboring 1-2
   lattice_state
     1 O*   1
     2 CO*   1
   site_types hcp fcc
   graph_multiplicity 1
   cluster_eng  0.9999
 end_cluster

 cluster O-CO_pair_hcp-fcc_2NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    & &    &
    2 CO*   1
    site_types hcp hcp fcc
    graph_multiplicity 1
        angles 1-2-3:90.0
    cluster_eng  0.1239
end_cluster

cluster O-CO_pair_hcp-fcc_3NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O*   1
    & &    &
        2 CO*   1
    site_types hcp hcp fcc
    graph_multiplicity 1
        angles 1-2-3:150.0
    cluster_eng  0.0425
end_cluster

############################################################################
# O2 (molecular oxygen)
############################################################################

# FCC
cluster O2_Point_fcc
  sites 1
  lattice_state
    1 O2*   1
  site_types fcc
  graph_multiplicity 1
  cluster_eng -0.9712
end_cluster

# HCP
cluster O2_Point_hcp
  sites 1
  lattice_state
    1 O2*   1
  site_types hcp
  graph_multiplicity 1
  cluster_eng -0.8256
end_cluster

#O2-O2
cluster O2-O2_pair_fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 O2*   1
  site_types fcc fcc
  graph_multiplicity 2
  cluster_eng  0.0435
end_cluster

cluster O2-O2_pair_fcc
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 O2*   1
  variant 2NN
    site_types fcc fcc fcc
    graph_multiplicity 2
    angles 1-2-3:120.0
    cluster_eng  -0.0064
  end_variant
  variant 3NN
    site_types fcc fcc fcc
    graph_multiplicity 2
    angles 1-2-3:180.0
    cluster_eng -0.0310
  end_variant
end_cluster

cluster O2-O2_pair_hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 O2*   1
  site_types hcp hcp
  graph_multiplicity 2
  cluster_eng  0.0435
end_cluster

cluster O2-O2_pair_hcp
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 O2*   1
  variant 2NN
    site_types hcp hcp hcp
    graph_multiplicity 2
    angles 1-2-3:120.0
    cluster_eng  -0.0064
  end_variant
  variant 3NN
    site_types hcp hcp hcp
    graph_multiplicity 2
    angles 1-2-3:180.0
    cluster_eng -0.0310
  end_variant
end_cluster

# FCC-HCP

cluster O2-O2_pair_fcc-hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 O2*   1
    site_types fcc hcp
    graph_multiplicity 1
    cluster_eng  0.9999
end_cluster

cluster O2-O2_pair_fcc-hcp_2NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 O2*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
    angles 1-2-3:90.0
    cluster_eng  0.0600
end_cluster

cluster O2-O2_pair_fcc-hcp_3NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 O2*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
        angles 1-2-3:150.0
    cluster_eng  -0.1197
end_cluster

#O2-O
cluster O2-O_pair_fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 O*    1
  site_types fcc fcc
  graph_multiplicity 1
  cluster_eng  0.3610
end_cluster

cluster O2-O_pair_fcc
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 O*   1
  variant 2NN
    site_types fcc fcc fcc
    graph_multiplicity 1
    angles 1-2-3:120.0
    cluster_eng  0.0055
  end_variant
  variant 3NN
    site_types fcc fcc fcc
    graph_multiplicity 1
    angles 1-2-3:180.0
    cluster_eng -0.0158
  end_variant
end_cluster

cluster O2-O_pair_hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 O*    1
  site_types hcp hcp
  graph_multiplicity 1
  cluster_eng  0.3610
end_cluster

cluster O2-O_pair_hcp
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 O*   1
  variant 2NN
    site_types hcp hcp hcp
    graph_multiplicity 1
    angles 1-2-3:120.0
    cluster_eng  0.0055
  end_variant
  variant 3NN
    site_types hcp hcp hcp
    graph_multiplicity 1
    angles 1-2-3:180.0
    cluster_eng -0.0158
  end_variant
end_cluster

cluster O2-O_pair_fcc-hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 O*   1
    site_types fcc hcp
    graph_multiplicity 1
    cluster_eng  0.9999
end_cluster

cluster O2-O_pair_hcp-fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 O*   1
    site_types hcp fcc
    graph_multiplicity 1
    cluster_eng  0.9999
end_cluster

cluster O2-O_pair_fcc-hcp_2NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 O*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
    angles 1-2-3:90.0
    cluster_eng  0.2514
end_cluster

cluster O2-O_pair_hcp-fcc_2NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 O*   1
    site_types hcp hcp fcc
    graph_multiplicity 1
    angles 1-2-3:90.0
    cluster_eng  0.2514
end_cluster

cluster O2-O_pair_fcc-hcp_3NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 O*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
    angles 1-2-3:150.0
    cluster_eng  0.0277
end_cluster

cluster O2-O_pair_hcp-fcc_3NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 O*   1
    site_types hcp fcc fcc
    graph_multiplicity 1
    angles 1-2-3:150.0
    cluster_eng  0.0277
end_cluster

#O2-CO
cluster O2-CO_pair_fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 CO*    1
  site_types fcc fcc
  graph_multiplicity 1
  cluster_eng  0.4149
end_cluster

cluster O2-CO_pair_fcc
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 CO*   1
  variant 2NN
    site_types fcc fcc fcc
    graph_multiplicity 1
    angles 1-2-3:120.0
    cluster_eng  -0.0001
  end_variant
  variant 3NN
    site_types fcc fcc fcc
    graph_multiplicity 1
    angles 1-2-3:180.0
    cluster_eng -0.0070
  end_variant
end_cluster

cluster O2-CO_pair_hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 CO*    1
  site_types hcp hcp
  graph_multiplicity 1
  cluster_eng  0.4149
end_cluster

cluster O2-CO_pair_hcp
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 CO*   1
  variant 2NN
    site_types hcp hcp hcp
    graph_multiplicity 1
    angles 1-2-3:120.0
    cluster_eng  -0.0001
  end_variant
  variant 3NN
    site_types hcp hcp hcp
    graph_multiplicity 1
    angles 1-2-3:180.0
    cluster_eng -0.0070
  end_variant
end_cluster

cluster O2-CO_pair_fcc-hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 CO*   1
    site_types fcc hcp
    graph_multiplicity 1
    cluster_eng  0.9999
end_cluster

cluster O2-CO_pair_hcp-fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 O2*   1
    2 CO*   1
    site_types hcp fcc
    graph_multiplicity 1
    cluster_eng  0.9999
end_cluster

cluster O2-CO_pair_fcc-hcp_2NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 CO*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
    angles 1-2-3:90.0
    cluster_eng  0.0564
end_cluster

cluster O2-CO_pair_hcp-fcc_2NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 CO*   1
    site_types hcp hcp fcc
    graph_multiplicity 1
    angles 1-2-3:90.0
    cluster_eng  0.0564
end_cluster

cluster O2-CO_pair_fcc-hcp_3NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 CO*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
    angles 1-2-3:150.0
    cluster_eng  0.0124
end_cluster

cluster O2-CO_pair_hcp-fcc_3NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 O2*   1
    & &    &
    2 CO*   1
    site_types hcp hcp fcc
    graph_multiplicity 1
    angles 1-2-3:150.0
    cluster_eng  0.0124
end_cluster

end_energetics
