+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 1.0000000000000000E-010

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 150.00000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.2370000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 3

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        3. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  8.2832E-03    Ea       =  0.00    k(Tini) =  8.2832E-03    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  8.2832E-03    Ea       =  0.00    k(Tini) =  8.2832E-03    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 6.2318569659852033E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.3337222870478413E-002). Occurred 6000 times (too fast). StiffCoeffNew/Old = 2.3337222870478413E-002         
     Elementary step 6 - CO_diffusion_rev (2.3337222870478413E-002). Occurred 5999 times (too fast). StiffCoeffNew/Old = 2.3337222870478413E-002         

Stiffness possible at time t = 6.2612101402101418E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (4.6674445740956831E-003). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (4.6674445740956831E-003). Occurred 3000 times.

Stiffness possible at time t = 6.4056717019118897E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (9.3348891481913668E-004). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (9.3348891481913668E-004). Occurred 3000 times.

Stiffness possible at time t = 7.1463404146325377E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (1.8669778296382734E-004). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (1.8669778296382734E-004). Occurred 3000 times.

Stiffness possible at time t = 1.0653968868767003E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (3.7339556592765471E-005). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (3.7339556592765471E-005). Occurred 3000 times.

Stiffness detected at time t = 1.9485274439267144E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.4873501821128525E-006). Occurred 3000 times (too fast). StiffCoeffNew/Old = 9.3395597064709804E-002         
     Elementary step 6 - CO_diffusion_rev (3.4873501821128525E-006). Occurred 2998 times (too fast). StiffCoeffNew/Old = 9.3395597064709804E-002         

Stiffness detected at time t = 5.4876505934363953E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.5184115553511259E-007). Occurred 2998 times (too fast). StiffCoeffNew/Old = 0.18691588785046728             
     Elementary step 6 - CO_diffusion_rev (6.5184115553511259E-007). Occurred 2996 times (too fast). StiffCoeffNew/Old = 0.18691588785046728             

Stiffness detected at time t = 0.12030383028816367:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.4400471062811702E-007). Occurred 2995 times (too fast). StiffCoeffNew/Old = 0.37433155080213903             
     Elementary step 6 - CO_diffusion_rev (2.4400471062811702E-007). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.37433155080213903             

Stiffness detected at time t = 0.21008872976405185:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.1421149945816242E-007). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.46807087930458041             
     Elementary step 6 - CO_diffusion_rev (1.1421149945816242E-007). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.46807087930458041             

Stiffness detected at time t = 0.33600648397872934:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.7421353884653682E-008). Occurred 2993 times (too fast). StiffCoeffNew/Old = 0.32764961551320626             
     Elementary step 6 - CO_diffusion_rev (3.7421353884653682E-008). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.32764961551320626             

Stiffness detected at time t = 0.74748766613440787:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.1047162546440636E-008). Occurred 2990 times (too fast). StiffCoeffNew/Old = 0.56243722798794771             
     Elementary step 6 - CO_diffusion_rev (2.1047162546440636E-008). Occurred 2987 times (too fast). StiffCoeffNew/Old = 0.56243722798794771             

Stiffness detected at time t = 1.1744988031982193:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.8753095075352079E-009). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.42168674698795178             
     Elementary step 6 - CO_diffusion_rev (8.8753095075352079E-009). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.42168674698795178             

Stiffness detected at time t = 2.1425509686723343:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.2775850339588885E-009). Occurred 2982 times (too fast). StiffCoeffNew/Old = 0.70730885820141476             
     Elementary step 6 - CO_diffusion_rev (6.2775850339588885E-009). Occurred 2969 times (too fast). StiffCoeffNew/Old = 0.70730885820141476             

Stiffness detected at time t = 3.7557381182229874:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.2484815027878658E-009). Occurred 2976 times (too fast). StiffCoeffNew/Old = 0.51747311827956988             
     Elementary step 6 - CO_diffusion_rev (3.2484815027878658E-009). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.51747311827956988             

Stiffness detected at time t = 6.0554190123366265:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.3744414686073577E-009). Occurred 2978 times (too fast). StiffCoeffNew/Old = 0.42310275352585630             
     Elementary step 6 - CO_diffusion_rev (1.3744414686073577E-009). Occurred 2979 times (too fast). StiffCoeffNew/Old = 0.42310275352585630             

Stiffness detected at time t = 7.3019977728781607:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.6242319209687017E-009). Occurred 2933 times (too slow). StiffCoeffNew/Old = 1.9093078758949880              
     Elementary step 6 - CO_diffusion_rev (2.6242319209687017E-009). Occurred 2942 times (too slow). StiffCoeffNew/Old = 1.9093078758949880              

Stiffness detected at time t = 7.8903125678780821:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.3657712599837109E-009). Occurred 2980 times (too fast). StiffCoeffNew/Old = 0.52044609665427510             
     Elementary step 6 - CO_diffusion_rev (1.3657712599837109E-009). Occurred 2959 times (too fast). StiffCoeffNew/Old = 0.52044609665427510             

Stiffness detected at time t = 9.4372787315330982:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (9.0835143181814498E-010). Occurred 2952 times (too fast). StiffCoeffNew/Old = 0.66508313539192399             
     Elementary step 6 - CO_diffusion_rev (9.0835143181814498E-010). Occurred 2947 times (too fast). StiffCoeffNew/Old = 0.66508313539192399             

Stiffness detected at time t = 13.942819945327976:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.4950735876398237E-009). Occurred 2963 times (too slow). StiffCoeffNew/Old = 1.6459197786998616              
     Elementary step 6 - CO_diffusion_rev (1.4950735876398237E-009). Occurred 2892 times (too slow). StiffCoeffNew/Old = 1.6459197786998616              

Stiffness detected at time t = 14.290410611226282:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.2456450764619740E-010). Occurred 2958 times (too fast). StiffCoeffNew/Old = 0.28397565922920892             
     Elementary step 6 - CO_diffusion_rev (4.2456450764619740E-010). Occurred 2978 times (too fast). StiffCoeffNew/Old = 0.28397565922920892             

Stiffness detected at time t = 15.510635249553586:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.2218106493860046E-010). Occurred 2877 times (too slow). StiffCoeffNew/Old = 1.4654570830425679              
     Elementary step 6 - CO_diffusion_rev (6.2218106493860046E-010). Occurred 2866 times (too slow). StiffCoeffNew/Old = 1.4654570830425679              

Stiffness detected at time t = 17.839114113861289:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 35 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0545441778620346E-009). Occurred 2891 times (too slow). StiffCoeffNew/Old = 1.6949152542372881              
     Elementary step 6 - CO_diffusion_rev (1.0545441778620346E-009). Occurred 2919 times (too slow). StiffCoeffNew/Old = 1.6949152542372881              

Stiffness detected at time t = 18.715335664514807:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.0198240530350599E-010). Occurred 2969 times (too fast). StiffCoeffNew/Old = 0.57084607543323140             
     Elementary step 6 - CO_diffusion_rev (6.0198240530350599E-010). Occurred 2943 times (too fast). StiffCoeffNew/Old = 0.57084607543323140             

Stiffness detected at time t = 20.165444087643039:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.1759263589153789E-010). Occurred 2919 times (too fast). StiffCoeffNew/Old = 0.52757793764988004             
     Elementary step 6 - CO_diffusion_rev (3.1759263589153789E-010). Occurred 2949 times (too fast). StiffCoeffNew/Old = 0.52757793764988004             

Stiffness detected at time t = 27.910496536216407:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.2142074549356963E-010). Occurred 2814 times (too slow). StiffCoeffNew/Old = 1.6417910447761193              
     Elementary step 6 - CO_diffusion_rev (5.2142074549356963E-010). Occurred 2861 times (too slow). StiffCoeffNew/Old = 1.6417910447761193              

Stiffness detected at time t = 29.425519112025786:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.0154452751435348E-010). Occurred 2905 times (too fast). StiffCoeffNew/Old = 0.57831325301204806             
     Elementary step 6 - CO_diffusion_rev (3.0154452751435348E-010). Occurred 2924 times (too fast). StiffCoeffNew/Old = 0.57831325301204806             

Stiffness detected at time t = 30.691139443851075:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 76/91 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2867/2811 times. Stiffness coefficient: 3.0154452751435348E-010.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.97435897435897434). Occurred 78 times (too fast). StiffCoeffNew/Old = 0.97435897435897434             
     Elementary step 4 - CO_adsorption_rev_hcp (0.97435897435897434). Occurred 77 times (too fast). StiffCoeffNew/Old = 0.97435897435897434             
     Elementary step 5 - CO_diffusion_fwd (7.9935068333068940E-012). Occurred 2867 times (too fast). StiffCoeffNew/Old = 2.6508545517963028E-002         
     Elementary step 6 - CO_diffusion_rev (7.9935068333068940E-012). Occurred 2811 times (too fast). StiffCoeffNew/Old = 2.6508545517963028E-002         

Stiffness possible at time t = 46.130091482829009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 1102 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 984 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.19487179487179487). Occurred 1012 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.19487179487179487). Occurred 881 times.
     Elementary step 5 - CO_diffusion_fwd (1.5987013666613789E-012). Occurred 1017 times.
     Elementary step 6 - CO_diffusion_rev (1.5987013666613789E-012). Occurred 1004 times.

Stiffness possible at time t = 120.25739293823582:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 1042 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 1052 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.8974358974358976E-002). Occurred 974 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.8974358974358976E-002). Occurred 886 times.
     Elementary step 5 - CO_diffusion_fwd (3.1974027333227582E-013). Occurred 993 times.
     Elementary step 6 - CO_diffusion_rev (3.1974027333227582E-013). Occurred 1053 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 150.010056
 Events occurred:  390468
 Event frequency:  2602.94556

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         2251.09937 seconds
Elapsed clock time:       58.3511162 seconds
Setup clock time:         0.131624028 seconds
Simulation clock time:    58.2194901 seconds

Clock time per KMC event: 1.49438914E-04 seconds
Clock time per KMC time:  0.388981372 seconds/KMCTimeUnits

Events per clock hour:    24090108
KMC Dt per clock hour:    9254.94141 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              1936494
Number of removals:                1912228
Number of updates:                  111426

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   24390
       ...out of max-allocated:                  921600  (   2.65% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                     2217
       ...out of max-allocated:                 1474560  (   0.15% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      80  (   1.25% utilization )

> Normal termination <
