Courses

	•	MATH 6370 - Numerical Analysis | - | Maxim Olshanskii  |  TuTh 5:30PM - 7:00PM (AUDIT?)

	•	MATH 6382 - Probability | - | William Ott |  TuTh 1:00PM - 2:30PM (Also for Data Science Cert) [REGISTERED]

OTHERS (Solid State Courses/Quantum) [1-2 courses]:

	•	CHEM 6374 - Physical Inorganic Chem I |  -  | Thomas Teets  | TuTh 11:30AM - 1:00PM  (AUDIT: may not work too close to course) 
	•	PHYS 6387 - Solid State Physics I |  -  | Chin Sen Ting  |  TuTh 4:00PM - 5:30PM (AUDIT: may not work too close to course)

	•	CHEM 6377 - Solid State Chemistry |  -  |  Arnold M Guloy | MoWe 2:30PM - 4:00PM (AUDIT) - Email him ask about possibility of taking it (are prerequisite mandatory?) and exploring DFT.

	•	CHEM 6321 - Quantum Chemistry  | -  |  Eric R Bittner | MoWe 1:00PM - 2:30PM (AUDIT *most likely) - Email him ask about whether DFT is explored.

-----------------------------------------------------------------------------------------------
FALL 2022 COURSES:
•	MATH 6382 - Probability | - | William Ott |  TuTh 1:00PM - 2:30PM (Also for Data Science Cert) (REGISTERED)
•	CHEE 6111 - Graduate Seminar |  -  | Jeremy Palmer  |  Fri 10:00 - 12:00 (REGISTERED)
•	CHEE 8598 - Doctoral Research |  -  | Lars C Grabow  |  *NA* (REGISTERED)
•	MECE 6397 - Machine Learning |  -  | Gangbing Song  |  MoWe 17:30 - 19:00 (AUDIT)
•	PHYS 6387 - Solid State Physics I |  -  | Chin Sen Ting  |  TuTh 4:00PM - 5:30PM (AUDIT)
-----------------------------------------------------------------------------------------------

CURRENT Chosen CERT PLAN (5 courses need) (Spring 2024 expected end date)

	1.	MATH 6382 - Probability (Fall 2022)

	2.	COSC 6397 - Deep Learning (Spring 2023)

	3.	BIOE 6306 - Advanced Artificial Neural Networks  (Spring 2023)

	4.	COSC 6339 - Big Data Analytics (Fall 2023)

	5.	COSC 6335 Data Mining (Fall 2023)

(Not listed, but worth a look:  •ECE 6397/MECE 6397/COSC 6342 - Introduction to Machine Learning)

Industrial reaction engineering James later chemistry department.