+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 24 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 4.5000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.3409999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  3.7275E+08    Ea       =  0.00    k(Tini) =  3.7275E+08    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  3.7275E+08    Ea       =  0.00    k(Tini) =  3.7275E+08    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.5205290201515932E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 249/287 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2477/2433 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.88612099644128117). Occurred 281 times (too fast). StiffCoeffNew/Old = 0.88612099644128117             
     Elementary step 2 - CO_adsorption_rev_fcc (0.88612099644128117). Occurred 273 times (too fast). StiffCoeffNew/Old = 0.88612099644128117             
     Elementary step 5 - CO_diffusion_fwd (0.10234278668310727). Occurred 2433 times (too fast). StiffCoeffNew/Old = 0.10234278668310727             
     Elementary step 6 - CO_diffusion_rev (0.10234278668310727). Occurred 2477 times (too fast). StiffCoeffNew/Old = 0.10234278668310727             

Stiffness possible at time t = 4.1200286791649895E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.17722419928825625). Occurred 941 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.17722419928825625). Occurred 906 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1091 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 1060 times.
     Elementary step 5 - CO_diffusion_fwd (2.0468557336621455E-002). Occurred 1018 times.
     Elementary step 6 - CO_diffusion_rev (2.0468557336621455E-002). Occurred 984 times.

Stiffness possible at time t = 1.2110907411986365E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.5444839857651254E-002). Occurred 878 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.5444839857651254E-002). Occurred 880 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 1081 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 1075 times.
     Elementary step 5 - CO_diffusion_fwd (4.0937114673242911E-003). Occurred 1042 times.
     Elementary step 6 - CO_diffusion_rev (4.0937114673242911E-003). Occurred 1044 times.

Stiffness possible at time t = 5.4124603397536708E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (7.0889679715302511E-003). Occurred 870 times.
     Elementary step 2 - CO_adsorption_rev_fcc (7.0889679715302511E-003). Occurred 881 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1053 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1062 times.
     Elementary step 5 - CO_diffusion_fwd (8.1874229346485822E-004). Occurred 1060 times.
     Elementary step 6 - CO_diffusion_rev (8.1874229346485822E-004). Occurred 1074 times.

Stiffness possible at time t = 2.5119705453545270E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.4177935943060502E-003). Occurred 876 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.4177935943060502E-003). Occurred 898 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 1099 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 1072 times.
     Elementary step 5 - CO_diffusion_fwd (1.6374845869297164E-004). Occurred 1018 times.
     Elementary step 6 - CO_diffusion_rev (1.6374845869297164E-004). Occurred 1037 times.

Stiffness possible at time t = 1.2673390510741205E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.8355871886121003E-004). Occurred 895 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.8355871886121003E-004). Occurred 907 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 1046 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 1058 times.
     Elementary step 5 - CO_diffusion_fwd (3.2749691738594330E-005). Occurred 1044 times.
     Elementary step 6 - CO_diffusion_rev (3.2749691738594330E-005). Occurred 1050 times.

Stiffness possible at time t = 6.4280298438554534E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.6711743772242010E-005). Occurred 874 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.6711743772242010E-005). Occurred 874 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 1058 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 1040 times.
     Elementary step 5 - CO_diffusion_fwd (6.5499383477188667E-006). Occurred 1058 times.
     Elementary step 6 - CO_diffusion_rev (6.5499383477188667E-006). Occurred 1096 times.

Stiffness possible at time t = 3.1722881755343923E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.1342348754448403E-005). Occurred 936 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.1342348754448403E-005). Occurred 945 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 1060 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 1049 times.
     Elementary step 5 - CO_diffusion_fwd (1.3099876695437733E-006). Occurred 1020 times.
     Elementary step 6 - CO_diffusion_rev (1.3099876695437733E-006). Occurred 990 times.

Stiffness possible at time t = 1.5732821938005111E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.2684697508896808E-006). Occurred 916 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.2684697508896808E-006). Occurred 902 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5600000000000013E-006). Occurred 1099 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5600000000000013E-006). Occurred 1082 times.
     Elementary step 5 - CO_diffusion_fwd (2.6199753390875469E-007). Occurred 984 times.
     Elementary step 6 - CO_diffusion_rev (2.6199753390875469E-007). Occurred 1017 times.

Stiffness possible at time t = 7.7841432024250813E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.5369395017793617E-007). Occurred 893 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.5369395017793617E-007). Occurred 877 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.1200000000000024E-007). Occurred 1052 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.1200000000000024E-007). Occurred 1121 times.
     Elementary step 5 - CO_diffusion_fwd (5.2399506781750941E-008). Occurred 1051 times.
     Elementary step 6 - CO_diffusion_rev (5.2399506781750941E-008). Occurred 1006 times.

Stiffness possible at time t = 3.9596990145905897E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (9.0738790035587238E-008). Occurred 892 times.
     Elementary step 2 - CO_adsorption_rev_fcc (9.0738790035587238E-008). Occurred 919 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0240000000000006E-007). Occurred 1100 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0240000000000006E-007). Occurred 1074 times.
     Elementary step 5 - CO_diffusion_fwd (1.0479901356350189E-008). Occurred 999 times.
     Elementary step 6 - CO_diffusion_rev (1.0479901356350189E-008). Occurred 1016 times.

Stiffness possible at time t = 1.9960494656701421E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.8147758007117450E-008). Occurred 909 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.8147758007117450E-008). Occurred 925 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.0480000000000012E-008). Occurred 1075 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.0480000000000012E-008). Occurred 1027 times.
     Elementary step 5 - CO_diffusion_fwd (2.0959802712700380E-009). Occurred 1017 times.
     Elementary step 6 - CO_diffusion_rev (2.0959802712700380E-009). Occurred 1047 times.

Stiffness possible at time t = 9.8050918595251904E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.6295516014234900E-009). Occurred 926 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.6295516014234900E-009). Occurred 905 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0960000000000024E-009). Occurred 1052 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0960000000000024E-009). Occurred 1081 times.
     Elementary step 5 - CO_diffusion_fwd (4.1919605425400764E-010). Occurred 1018 times.
     Elementary step 6 - CO_diffusion_rev (4.1919605425400764E-010). Occurred 1018 times.

Stiffness possible at time t = 0.49698749687557636:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (7.2591032028469800E-010). Occurred 893 times.
     Elementary step 2 - CO_adsorption_rev_fcc (7.2591032028469800E-010). Occurred 908 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.1920000000000054E-010). Occurred 1059 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.1920000000000054E-010). Occurred 1048 times.
     Elementary step 5 - CO_diffusion_fwd (8.3839210850801531E-011). Occurred 1039 times.
     Elementary step 6 - CO_diffusion_rev (8.3839210850801531E-011). Occurred 1053 times.

Stiffness possible at time t = 2.5169440256142139:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.4518206405693961E-010). Occurred 915 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.4518206405693961E-010). Occurred 913 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6384000000000013E-010). Occurred 1056 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6384000000000013E-010). Occurred 1041 times.
     Elementary step 5 - CO_diffusion_fwd (1.6767842170160308E-011). Occurred 1029 times.
     Elementary step 6 - CO_diffusion_rev (1.6767842170160308E-011). Occurred 1046 times.

Stiffness possible at time t = 12.644610312482273:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.9036412811387923E-011). Occurred 874 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.9036412811387923E-011). Occurred 908 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2768000000000028E-011). Occurred 1069 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2768000000000028E-011). Occurred 1053 times.
     Elementary step 5 - CO_diffusion_fwd (3.3535684340320620E-012). Occurred 1062 times.
     Elementary step 6 - CO_diffusion_rev (3.3535684340320620E-012). Occurred 1034 times.

Stiffness possible at time t = 63.102441027019402:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.8072825622775847E-012). Occurred 889 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.8072825622775847E-012). Occurred 882 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.5536000000000063E-012). Occurred 1061 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.5536000000000063E-012). Occurred 1045 times.
     Elementary step 5 - CO_diffusion_fwd (6.7071368680641247E-013). Occurred 1041 times.
     Elementary step 6 - CO_diffusion_rev (6.7071368680641247E-013). Occurred 1082 times.

Stiffness possible at time t = 311.88504618404869:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.1614565124555170E-012). Occurred 896 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.1614565124555170E-012). Occurred 896 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3107200000000013E-012). Occurred 1066 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3107200000000013E-012). Occurred 1074 times.
     Elementary step 5 - CO_diffusion_fwd (1.3414273736128249E-013). Occurred 1040 times.
     Elementary step 6 - CO_diffusion_rev (1.3414273736128249E-013). Occurred 1028 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.135010
 Events occurred:  146161
 Event frequency:  194.846252

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         5208.39258 seconds
Elapsed clock time:       282.940674 seconds
Setup clock time:         1.02243268 seconds
Simulation clock time:    281.918213 seconds

Clock time per KMC event: 1.93581509E-03 seconds
Clock time per KMC time:  0.377186328 seconds/KMCTimeUnits

Events per clock hour:    1859681
KMC Dt per clock hour:    9544.35449 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               555636
Number of removals:                 523206
Number of updates:                 9233026

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   32472
       ...out of max-allocated:                  921600  (   3.52% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    32651
       ...out of max-allocated:                 1474560  (   2.21% utilization )

Used capacity of cluster-participation list:         60
       ...out of max-allocated:                      80  (  75.00% utilization )

> Normal termination <
