+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 29 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.9740000000000004E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    4096 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        4096 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -2734.2556999999406

    Initializing lattice events.

        92538 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.1368772932420609E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.5846949136896519E-002). Occurred 10857 times (too fast). StiffCoeffNew/Old = 2.5846949136896519E-002         
     Elementary step 8 - CO_diffusion_rev (2.5846949136896519E-002). Occurred 10833 times (too fast). StiffCoeffNew/Old = 2.5846949136896519E-002         

Stiffness detected at time t = 2.6709725775605357E-007:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13838550247116968). Occurred 3035 times (too fast). StiffCoeffNew/Old = 0.13838550247116968             
     Elementary step 6 - O_diffusion_rev (0.13838550247116968). Occurred 3096 times (too fast). StiffCoeffNew/Old = 0.13838550247116968             
     Elementary step 7 - CO_diffusion_fwd (1.3732724399110106E-003). Occurred 7959 times (too fast). StiffCoeffNew/Old = 5.3130929791271354E-002         
     Elementary step 8 - CO_diffusion_rev (1.3732724399110106E-003). Occurred 7905 times (too fast). StiffCoeffNew/Old = 5.3130929791271354E-002         

Stiffness detected at time t = 3.6004068335365263E-006:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1618038221928300E-002). Occurred 5655 times (too fast). StiffCoeffNew/Old = 0.37300177619893427             
     Elementary step 6 - O_diffusion_rev (5.1618038221928300E-002). Occurred 5630 times (too fast). StiffCoeffNew/Old = 0.37300177619893427             
     Elementary step 7 - CO_diffusion_fwd (5.4187751292993655E-004). Occurred 5341 times (too fast). StiffCoeffNew/Old = 0.39458850056369787             
     Elementary step 8 - CO_diffusion_rev (5.4187751292993655E-004). Occurred 5322 times (too fast). StiffCoeffNew/Old = 0.39458850056369787             

Stiffness detected at time t = 1.3017456725037184E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5496480381136444E-002). Occurred 5604 times (too fast). StiffCoeffNew/Old = 0.30021443888491778             
     Elementary step 6 - O_diffusion_rev (1.5496480381136444E-002). Occurred 5596 times (too fast). StiffCoeffNew/Old = 0.30021443888491778             
     Elementary step 7 - CO_diffusion_fwd (1.6981052447720451E-004). Occurred 5368 times (too fast). StiffCoeffNew/Old = 0.31337437045327365             
     Elementary step 8 - CO_diffusion_rev (1.6981052447720451E-004). Occurred 5361 times (too fast). StiffCoeffNew/Old = 0.31337437045327365             

Stiffness detected at time t = 4.4308573011248087E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.2865864533541549E-003). Occurred 5498 times (too fast). StiffCoeffNew/Old = 0.53473990542015282             
     Elementary step 6 - O_diffusion_rev (8.2865864533541549E-003). Occurred 5507 times (too fast). StiffCoeffNew/Old = 0.53473990542015282             
     Elementary step 7 - CO_diffusion_fwd (9.2658304002038095E-005). Occurred 5399 times (too fast). StiffCoeffNew/Old = 0.54565701559020041             
     Elementary step 8 - CO_diffusion_rev (9.2658304002038095E-005). Occurred 5388 times (too fast). StiffCoeffNew/Old = 0.54565701559020041             

Stiffness detected at time t = 1.0188225474692207E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.5576225493447848E-003). Occurred 5613 times (too fast). StiffCoeffNew/Old = 0.54999999999999993             
     Elementary step 6 - O_diffusion_rev (4.5576225493447848E-003). Occurred 5600 times (too fast). StiffCoeffNew/Old = 0.54999999999999993             
     Elementary step 7 - CO_diffusion_fwd (5.4892782520922736E-005). Occurred 5199 times (too fast). StiffCoeffNew/Old = 0.59242161954221961             
     Elementary step 8 - CO_diffusion_rev (5.4892782520922736E-005). Occurred 5213 times (too fast). StiffCoeffNew/Old = 0.59242161954221961             

Stiffness detected at time t = 2.0048478767822743E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2647629331696483E-003). Occurred 5353 times (too fast). StiffCoeffNew/Old = 0.49691761628993086             
     Elementary step 6 - O_diffusion_rev (2.2647629331696483E-003). Occurred 5354 times (too fast). StiffCoeffNew/Old = 0.49691761628993086             
     Elementary step 7 - CO_diffusion_fwd (2.8462924270108087E-005). Occurred 5133 times (too fast). StiffCoeffNew/Old = 0.51851851851851860             
     Elementary step 8 - CO_diffusion_rev (2.8462924270108087E-005). Occurred 5130 times (too fast). StiffCoeffNew/Old = 0.51851851851851860             

Stiffness detected at time t = 4.0233728542366296E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2383118883241148E-003). Occurred 5401 times (too fast). StiffCoeffNew/Old = 0.54677329365817362             
     Elementary step 6 - O_diffusion_rev (1.2383118883241148E-003). Occurred 5377 times (too fast). StiffCoeffNew/Old = 0.54677329365817362             
     Elementary step 7 - CO_diffusion_fwd (1.6756307039270680E-005). Occurred 5004 times (too fast). StiffCoeffNew/Old = 0.58870644773728475             
     Elementary step 8 - CO_diffusion_rev (1.6756307039270680E-005). Occurred 4994 times (too fast). StiffCoeffNew/Old = 0.58870644773728475             

Stiffness detected at time t = 5.9938507004802524E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.53615679207028610). Occurred 4440 times (too fast). StiffCoeffNew/Old = 0.53615679207028610             
     Elementary step 18 - O2_diffusion_rev (0.53615679207028610). Occurred 4439 times (too fast). StiffCoeffNew/Old = 0.53615679207028610             

Stiffness detected at time t = 9.3035458499822813E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1179983575686688E-004). Occurred 5095 times (too fast). StiffCoeffNew/Old = 0.41330446762448331             
     Elementary step 6 - O_diffusion_rev (5.1179983575686688E-004). Occurred 5081 times (too fast). StiffCoeffNew/Old = 0.41330446762448331             
     Elementary step 7 - CO_diffusion_fwd (7.6847007605303406E-006). Occurred 4584 times (too fast). StiffCoeffNew/Old = 0.45861541821358376             
     Elementary step 8 - CO_diffusion_rev (7.6847007605303406E-006). Occurred 4579 times (too fast). StiffCoeffNew/Old = 0.45861541821358376             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 161 times (too slow). StiffCoeffNew/Old = 1.8651260504201681              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 162 times (too slow). StiffCoeffNew/Old = 1.8651260504201681              

Stiffness detected at time t = 1.3571003108129468E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.60373742213703885). Occurred 4174 times (too fast). StiffCoeffNew/Old = 0.60373742213703885             
     Elementary step 18 - O2_diffusion_rev (0.60373742213703885). Occurred 4181 times (too fast). StiffCoeffNew/Old = 0.60373742213703885             

Stiffness detected at time t = 1.7654302478268720E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4925973043775692E-004). Occurred 2672 times (too fast). StiffCoeffNew/Old = 0.68241469816272970             
     Elementary step 6 - O_diffusion_rev (3.4925973043775692E-004). Occurred 2667 times (too fast). StiffCoeffNew/Old = 0.68241469816272970             
     Elementary step 17 - O2_diffusion_fwd (0.24967100847294044). Occurred 4402 times (too fast). StiffCoeffNew/Old = 0.41354237673256083             
     Elementary step 18 - O2_diffusion_rev (0.24967100847294044). Occurred 4401 times (too fast). StiffCoeffNew/Old = 0.41354237673256083             

Stiffness detected at time t = 2.1494631143365028E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.5337467613748324E-006). Occurred 2373 times (too fast). StiffCoeffNew/Old = 0.58997050147492625             
     Elementary step 8 - CO_diffusion_rev (4.5337467613748324E-006). Occurred 2373 times (too fast). StiffCoeffNew/Old = 0.58997050147492625             
     Elementary step 17 - O2_diffusion_fwd (6.2946049317867209E-002). Occurred 5553 times (too fast). StiffCoeffNew/Old = 0.25211597334773994             
     Elementary step 18 - O2_diffusion_rev (6.2946049317867209E-002). Occurred 5556 times (too fast). StiffCoeffNew/Old = 0.25211597334773994             

Stiffness detected at time t = 2.9849026198771884E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3051529629558002E-004). Occurred 3616 times (too fast). StiffCoeffNew/Old = 0.66001109262340552             
     Elementary step 6 - O_diffusion_rev (2.3051529629558002E-004). Occurred 3606 times (too fast). StiffCoeffNew/Old = 0.66001109262340552             
     Elementary step 17 - O2_diffusion_fwd (0.12259541520173808). Occurred 1222 times (too slow). StiffCoeffNew/Old = 1.9476268412438622              
     Elementary step 18 - O2_diffusion_rev (0.12259541520173808). Occurred 1231 times (too slow). StiffCoeffNew/Old = 1.9476268412438622              

Stiffness detected at time t = 4.0221156608533743E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.0838288917039440E-006). Occurred 3505 times (too fast). StiffCoeffNew/Old = 0.68019434124035427             
     Elementary step 8 - CO_diffusion_rev (3.0838288917039440E-006). Occurred 3499 times (too fast). StiffCoeffNew/Old = 0.68019434124035427             
     Elementary step 17 - O2_diffusion_fwd (0.51278925866456349). Occurred 569 times (too slow). StiffCoeffNew/Old = 4.1827768014059750              
     Elementary step 18 - O2_diffusion_rev (0.51278925866456349). Occurred 580 times (too slow). StiffCoeffNew/Old = 4.1827768014059750              

Stiffness detected at time t = 4.8662751048611204E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.32144998304345768). Occurred 3350 times (too fast). StiffCoeffNew/Old = 0.62686567164179097             
     Elementary step 18 - O2_diffusion_rev (0.32144998304345768). Occurred 3362 times (too fast). StiffCoeffNew/Old = 0.62686567164179097             

Stiffness detected at time t = 5.5758099246725765E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2941209616593966E-004). Occurred 2006 times (too fast). StiffCoeffNew/Old = 0.56140350877192979             
     Elementary step 6 - O_diffusion_rev (1.2941209616593966E-004). Occurred 1995 times (too fast). StiffCoeffNew/Old = 0.56140350877192979             
     Elementary step 7 - CO_diffusion_fwd (2.1901638292380580E-006). Occurred 1577 times (too fast). StiffCoeffNew/Old = 0.71020925808497148             
     Elementary step 8 - CO_diffusion_rev (2.1901638292380580E-006). Occurred 1586 times (too fast). StiffCoeffNew/Old = 0.71020925808497148             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.50314465408805031). Occurred 2234 times (too fast). StiffCoeffNew/Old = 0.50314465408805031             
     Elementary step 14 - O2_adsorption_rev_fcc (0.50314465408805031). Occurred 2226 times (too fast). StiffCoeffNew/Old = 0.50314465408805031             
     Elementary step 17 - O2_diffusion_fwd (8.0922450215480460E-002). Occurred 4449 times (too fast). StiffCoeffNew/Old = 0.25174196448640140             
     Elementary step 18 - O2_diffusion_rev (8.0922450215480460E-002). Occurred 4456 times (too fast). StiffCoeffNew/Old = 0.25174196448640140             

Stiffness detected at time t = 6.9973320432386993E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.9813627591328423E-005). Occurred 2270 times (too fast). StiffCoeffNew/Old = 0.61674008810572689             
     Elementary step 6 - O_diffusion_rev (7.9813627591328423E-005). Occurred 2272 times (too fast). StiffCoeffNew/Old = 0.61674008810572689             
     Elementary step 7 - CO_diffusion_fwd (1.3621631989930169E-006). Occurred 2251 times (too fast). StiffCoeffNew/Old = 0.62194580186583737             
     Elementary step 8 - CO_diffusion_rev (1.3621631989930169E-006). Occurred 2260 times (too fast). StiffCoeffNew/Old = 0.62194580186583737             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.31701283335880759). Occurred 2225 times (too fast). StiffCoeffNew/Old = 0.63006300630063006             
     Elementary step 14 - O2_adsorption_rev_fcc (0.31701283335880759). Occurred 2222 times (too fast). StiffCoeffNew/Old = 0.63006300630063006             
     Elementary step 17 - O2_diffusion_fwd (3.9905399894918155E-002). Occurred 2839 times (too fast). StiffCoeffNew/Old = 0.49313138429024306             
     Elementary step 18 - O2_diffusion_rev (3.9905399894918155E-002). Occurred 2843 times (too fast). StiffCoeffNew/Old = 0.49313138429024306             

Stiffness detected at time t = 1.1498867754403945E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.21736409767255732). Occurred 2260 times (too fast). StiffCoeffNew/Old = 0.68566340160284955             
     Elementary step 14 - O2_adsorption_rev_fcc (0.21736409767255732). Occurred 2246 times (too fast). StiffCoeffNew/Old = 0.68566340160284955             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.71131639722863738). Occurred 2165 times (too fast). StiffCoeffNew/Old = 0.71131639722863738             
     Elementary step 16 - O2_adsorption_rev_hcp (0.71131639722863738). Occurred 2178 times (too fast). StiffCoeffNew/Old = 0.71131639722863738             
     Elementary step 17 - O2_diffusion_fwd (2.6195360544831181E-002). Occurred 2346 times (too fast). StiffCoeffNew/Old = 0.65643648763853357             
     Elementary step 18 - O2_diffusion_rev (2.6195360544831181E-002). Occurred 2360 times (too fast). StiffCoeffNew/Old = 0.65643648763853357             

Stiffness detected at time t = 1.6589940979105034E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.7807462656805050E-005). Occurred 2579 times (too fast). StiffCoeffNew/Old = 0.59898872034227935             
     Elementary step 6 - O_diffusion_rev (4.7807462656805050E-005). Occurred 2571 times (too fast). StiffCoeffNew/Old = 0.59898872034227935             
     Elementary step 7 - CO_diffusion_fwd (8.7918328853698493E-007). Occurred 2386 times (too fast). StiffCoeffNew/Old = 0.64543168482816426             
     Elementary step 8 - CO_diffusion_rev (8.7918328853698493E-007). Occurred 2402 times (too fast). StiffCoeffNew/Old = 0.64543168482816426             

Stiffness detected at time t = 1.9673385565485951E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9307256801106546E-005). Occurred 1827 times (too fast). StiffCoeffNew/Old = 0.61302681992337171             
     Elementary step 6 - O_diffusion_rev (2.9307256801106546E-005). Occurred 1844 times (too fast). StiffCoeffNew/Old = 0.61302681992337171             
     Elementary step 7 - CO_diffusion_fwd (5.6332110020676377E-007). Occurred 1758 times (too fast). StiffCoeffNew/Old = 0.64073226544622419             
     Elementary step 8 - CO_diffusion_rev (5.6332110020676377E-007). Occurred 1748 times (too fast). StiffCoeffNew/Old = 0.64073226544622419             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.10593898581081992). Occurred 2305 times (too fast). StiffCoeffNew/Old = 0.48738033072236725             
     Elementary step 14 - O2_adsorption_rev_fcc (0.10593898581081992). Occurred 2298 times (too fast). StiffCoeffNew/Old = 0.48738033072236725             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.33657556607354194). Occurred 2367 times (too fast). StiffCoeffNew/Old = 0.47317279256442751             
     Elementary step 16 - O2_adsorption_rev_hcp (0.33657556607354194). Occurred 2374 times (too fast). StiffCoeffNew/Old = 0.47317279256442751             
     Elementary step 17 - O2_diffusion_fwd (1.0778399636374329E-002). Occurred 2722 times (too fast). StiffCoeffNew/Old = 0.41146216017634096             
     Elementary step 18 - O2_diffusion_rev (1.0778399636374329E-002). Occurred 2729 times (too fast). StiffCoeffNew/Old = 0.41146216017634096             

Stiffness detected at time t = 2.4696237362456661E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (4.4596280064525713E-003). Occurred 3725 times (too fast). StiffCoeffNew/Old = 0.41375604513702319             
     Elementary step 18 - O2_diffusion_rev (4.4596280064525713E-003). Occurred 3722 times (too fast). StiffCoeffNew/Old = 0.41375604513702319             

Stiffness detected at time t = 3.1009371449237610E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9197437462230573E-005). Occurred 2351 times (too fast). StiffCoeffNew/Old = 0.65504040833687793             
     Elementary step 6 - O_diffusion_rev (1.9197437462230573E-005). Occurred 2355 times (too fast). StiffCoeffNew/Old = 0.65504040833687793             
     Elementary step 7 - CO_diffusion_fwd (3.5670826246645407E-007). Occurred 2437 times (too fast). StiffCoeffNew/Old = 0.63322368421052644             
     Elementary step 8 - CO_diffusion_rev (3.5670826246645407E-007). Occurred 2432 times (too fast). StiffCoeffNew/Old = 0.63322368421052644             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.9158981834956626E-002). Occurred 2359 times (too fast). StiffCoeffNew/Old = 0.65281899109792285             
     Elementary step 14 - O2_adsorption_rev_fcc (6.9158981834956626E-002). Occurred 2360 times (too fast). StiffCoeffNew/Old = 0.65281899109792285             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20976380888436039). Occurred 2473 times (too fast). StiffCoeffNew/Old = 0.62322946175637384             
     Elementary step 16 - O2_adsorption_rev_hcp (0.20976380888436039). Occurred 2471 times (too fast). StiffCoeffNew/Old = 0.62322946175637384             

Stiffness detected at time t = 3.8476582538723617E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.0710699085847617E-003). Occurred 3919 times (too fast). StiffCoeffNew/Old = 0.46440418474100542             
     Elementary step 18 - O2_diffusion_rev (2.0710699085847617E-003). Occurred 3919 times (too fast). StiffCoeffNew/Old = 0.46440418474100542             

Stiffness detected at time t = 4.8201344845785178E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (4.6419132833690417E-002). Occurred 2512 times (too fast). StiffCoeffNew/Old = 0.67119456652017573             
     Elementary step 14 - O2_adsorption_rev_fcc (4.6419132833690417E-002). Occurred 2503 times (too fast). StiffCoeffNew/Old = 0.67119456652017573             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.14028789766151492). Occurred 2512 times (too fast). StiffCoeffNew/Old = 0.66878980891719753             
     Elementary step 16 - O2_adsorption_rev_hcp (0.14028789766151492). Occurred 2519 times (too fast). StiffCoeffNew/Old = 0.66878980891719753             

Stiffness detected at time t = 5.6933607155275193E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2210384251595416E-005). Occurred 1987 times (too fast). StiffCoeffNew/Old = 0.63604240282685509             
     Elementary step 6 - O_diffusion_rev (1.2210384251595416E-005). Occurred 1981 times (too fast). StiffCoeffNew/Old = 0.63604240282685509             
     Elementary step 7 - CO_diffusion_fwd (2.3894333370958646E-007). Occurred 1881 times (too fast). StiffCoeffNew/Old = 0.66985645933014359             
     Elementary step 8 - CO_diffusion_rev (2.3894333370958646E-007). Occurred 1898 times (too fast). StiffCoeffNew/Old = 0.66985645933014359             
     Elementary step 17 - O2_diffusion_fwd (6.5847794216926576E-004). Occurred 3965 times (too fast). StiffCoeffNew/Old = 0.31794095382286153             
     Elementary step 18 - O2_diffusion_rev (6.5847794216926576E-004). Occurred 3963 times (too fast). StiffCoeffNew/Old = 0.31794095382286153             

Stiffness detected at time t = 7.0212923827255955E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (9.5225724473270740E-002). Occurred 2475 times (too fast). StiffCoeffNew/Old = 0.67878787878787883             
     Elementary step 16 - O2_adsorption_rev_hcp (9.5225724473270740E-002). Occurred 2491 times (too fast). StiffCoeffNew/Old = 0.67878787878787883             

Stiffness detected at time t = 8.5146423344138397E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (2.9251366526856677E-002). Occurred 2666 times (too fast). StiffCoeffNew/Old = 0.63015753938484620             
     Elementary step 14 - O2_adsorption_rev_fcc (2.9251366526856677E-002). Occurred 2671 times (too fast). StiffCoeffNew/Old = 0.63015753938484620             

Stiffness detected at time t = 0.10147006062424817:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (4.5578089190427766E-002). Occurred 1808 times (too slow). StiffCoeffNew/Old = 1.5581524763494714              
     Elementary step 14 - O2_adsorption_rev_fcc (4.5578089190427766E-002). Occurred 1797 times (too slow). StiffCoeffNew/Old = 1.5581524763494714              

Stiffness detected at time t = 0.11456318008594599:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (3.1139158129287779E-002). Occurred 2474 times (too fast). StiffCoeffNew/Old = 0.68320455469703134             
     Elementary step 14 - O2_adsorption_rev_fcc (3.1139158129287779E-002). Occurred 2459 times (too fast). StiffCoeffNew/Old = 0.68320455469703134             
     Elementary step 17 - O2_diffusion_fwd (3.6057462283062795E-004). Occurred 3068 times (too fast). StiffCoeffNew/Old = 0.54758800521512385             
     Elementary step 18 - O2_diffusion_rev (3.6057462283062795E-004). Occurred 3081 times (too fast). StiffCoeffNew/Old = 0.54758800521512385             

Stiffness detected at time t = 0.14944965209552449:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.4289349199825435E-006). Occurred 2659 times (too fast). StiffCoeffNew/Old = 0.52651372696502441             
     Elementary step 6 - O_diffusion_rev (6.4289349199825435E-006). Occurred 2680 times (too fast). StiffCoeffNew/Old = 0.52651372696502441             
     Elementary step 7 - CO_diffusion_fwd (1.4710671380537426E-007). Occurred 2274 times (too fast). StiffCoeffNew/Old = 0.61565523306948111             
     Elementary step 8 - CO_diffusion_rev (1.4710671380537426E-007). Occurred 2287 times (too fast). StiffCoeffNew/Old = 0.61565523306948111             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.9221702548943075E-002). Occurred 2283 times (too fast). StiffCoeffNew/Old = 0.61728395061728403             
     Elementary step 14 - O2_adsorption_rev_fcc (1.9221702548943075E-002). Occurred 2268 times (too fast). StiffCoeffNew/Old = 0.61728395061728403             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.6899707325044395E-002). Occurred 2343 times (too fast). StiffCoeffNew/Old = 0.59752454118651288             
     Elementary step 16 - O2_adsorption_rev_hcp (5.6899707325044395E-002). Occurred 2355 times (too fast). StiffCoeffNew/Old = 0.59752454118651288             

Stiffness detected at time t = 0.26444605888338268:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3332972866318897E-002). Occurred 2422 times (too fast). StiffCoeffNew/Old = 0.69364161849710992             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3332972866318897E-002). Occurred 2425 times (too fast). StiffCoeffNew/Old = 0.69364161849710992             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.6950718324729258E-002). Occurred 2599 times (too fast). StiffCoeffNew/Old = 0.64940085040587558             
     Elementary step 16 - O2_adsorption_rev_hcp (3.6950718324729258E-002). Occurred 2587 times (too fast). StiffCoeffNew/Old = 0.64940085040587558             

Stiffness detected at time t = 0.29789875102673169:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1593049918790969E-006). Occurred 2564 times (too fast). StiffCoeffNew/Old = 0.49141965678627142             
     Elementary step 6 - O_diffusion_rev (3.1593049918790969E-006). Occurred 2578 times (too fast). StiffCoeffNew/Old = 0.49141965678627142             
     Elementary step 7 - CO_diffusion_fwd (9.7812379627847807E-008). Occurred 1895 times (too fast). StiffCoeffNew/Old = 0.66490765171503963             
     Elementary step 8 - CO_diffusion_rev (9.7812379627847807E-008). Occurred 1901 times (too fast). StiffCoeffNew/Old = 0.66490765171503963             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.8186592186676165E-003). Occurred 1917 times (too fast). StiffCoeffNew/Old = 0.66141732283464560             
     Elementary step 14 - O2_adsorption_rev_fcc (8.8186592186676165E-003). Occurred 1905 times (too fast). StiffCoeffNew/Old = 0.66141732283464560             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.4529981606511521E-002). Occurred 1898 times (too fast). StiffCoeffNew/Old = 0.66385669125395153             
     Elementary step 16 - O2_adsorption_rev_hcp (2.4529981606511521E-002). Occurred 1905 times (too fast). StiffCoeffNew/Old = 0.66385669125395153             
     Elementary step 17 - O2_diffusion_fwd (1.7105573221633705E-004). Occurred 2656 times (too fast). StiffCoeffNew/Old = 0.47439759036144574             
     Elementary step 18 - O2_diffusion_rev (1.7105573221633705E-004). Occurred 2664 times (too fast). StiffCoeffNew/Old = 0.47439759036144574             

Stiffness detected at time t = 0.35669428663505770:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4642299507283586E-007). Occurred 2151 times (too slow). StiffCoeffNew/Old = 1.4969781496978150              
     Elementary step 8 - CO_diffusion_rev (1.4642299507283586E-007). Occurred 2177 times (too slow). StiffCoeffNew/Old = 1.4969781496978150              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2913179938203602E-002). Occurred 2209 times (too slow). StiffCoeffNew/Old = 1.4643019554342880              
     Elementary step 14 - O2_adsorption_rev_fcc (1.2913179938203602E-002). Occurred 2199 times (too slow). StiffCoeffNew/Old = 1.4643019554342880              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.5136361553810981E-002). Occurred 2248 times (too slow). StiffCoeffNew/Old = 1.4323843416370106              
     Elementary step 16 - O2_adsorption_rev_hcp (3.5136361553810981E-002). Occurred 2251 times (too slow). StiffCoeffNew/Old = 1.4323843416370106              
     Elementary step 17 - O2_diffusion_fwd (2.8792444209963685E-004). Occurred 1913 times (too slow). StiffCoeffNew/Old = 1.6832200731834814              
     Elementary step 18 - O2_diffusion_rev (2.8792444209963685E-004). Occurred 1918 times (too slow). StiffCoeffNew/Old = 1.6832200731834814              

Stiffness detected at time t = 0.39699438655986685:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.0118784545999579E-004). Occurred 2805 times (too fast). StiffCoeffNew/Old = 0.69875222816399285             
     Elementary step 18 - O2_diffusion_rev (2.0118784545999579E-004). Occurred 2816 times (too fast). StiffCoeffNew/Old = 0.69875222816399285             

Stiffness detected at time t = 0.44507565943385013:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.8368933604431060E-004). Occurred 1390 times (too slow). StiffCoeffNew/Old = 1.4100719424460431              
     Elementary step 18 - O2_diffusion_rev (2.8368933604431060E-004). Occurred 1394 times (too slow). StiffCoeffNew/Old = 1.4100719424460431              

Stiffness detected at time t = 0.53314658303160567:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (8.3905703275724934E-003). Occurred 2819 times (too fast). StiffCoeffNew/Old = 0.64976794002142091             
     Elementary step 14 - O2_adsorption_rev_fcc (8.3905703275724934E-003). Occurred 2801 times (too fast). StiffCoeffNew/Old = 0.64976794002142091             

Stiffness detected at time t = 0.58585306656478509:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4913867495383021E-006). Occurred 2076 times (too fast). StiffCoeffNew/Old = 0.47206165703275532             
     Elementary step 6 - O_diffusion_rev (1.4913867495383021E-006). Occurred 2078 times (too fast). StiffCoeffNew/Old = 0.47206165703275532             
     Elementary step 7 - CO_diffusion_fwd (7.4736737068426632E-008). Occurred 1920 times (too fast). StiffCoeffNew/Old = 0.51041666666666663             
     Elementary step 8 - CO_diffusion_rev (7.4736737068426632E-008). Occurred 1939 times (too fast). StiffCoeffNew/Old = 0.51041666666666663             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.3391867657103129E-003). Occurred 1908 times (too fast). StiffCoeffNew/Old = 0.51715039577836408             
     Elementary step 14 - O2_adsorption_rev_fcc (4.3391867657103129E-003). Occurred 1895 times (too fast). StiffCoeffNew/Old = 0.51715039577836408             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1708138158019301E-002). Occurred 2941 times (too fast). StiffCoeffNew/Old = 0.33321999319959200             
     Elementary step 16 - O2_adsorption_rev_hcp (1.1708138158019301E-002). Occurred 2949 times (too fast). StiffCoeffNew/Old = 0.33321999319959200             
     Elementary step 17 - O2_diffusion_fwd (1.3469745606755056E-004). Occurred 2064 times (too fast). StiffCoeffNew/Old = 0.47480620155038755             
     Elementary step 18 - O2_diffusion_rev (1.3469745606755056E-004). Occurred 2073 times (too fast). StiffCoeffNew/Old = 0.47480620155038755             

Stiffness detected at time t = 0.71384824471390562:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.3582757468441987E-007). Occurred 2338 times (too fast). StiffCoeffNew/Old = 0.35928143712574850             
     Elementary step 6 - O_diffusion_rev (5.3582757468441987E-007). Occurred 2338 times (too fast). StiffCoeffNew/Old = 0.35928143712574850             
     Elementary step 7 - CO_diffusion_fwd (2.8088975005583168E-008). Occurred 2235 times (too fast). StiffCoeffNew/Old = 0.37583892617449671             
     Elementary step 8 - CO_diffusion_rev (2.8088975005583168E-008). Occurred 2237 times (too fast). StiffCoeffNew/Old = 0.37583892617449671             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4780684846701796E-003). Occurred 2479 times (too fast). StiffCoeffNew/Old = 0.34063260340632601             
     Elementary step 14 - O2_adsorption_rev_fcc (1.4780684846701796E-003). Occurred 2466 times (too fast). StiffCoeffNew/Old = 0.34063260340632601             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0273693909648701E-003). Occurred 2442 times (too fast). StiffCoeffNew/Old = 0.34398034398034399             
     Elementary step 16 - O2_adsorption_rev_hcp (4.0273693909648701E-003). Occurred 2445 times (too fast). StiffCoeffNew/Old = 0.34398034398034399             
     Elementary step 17 - O2_diffusion_fwd (8.5522194328603528E-005). Occurred 1323 times (too fast). StiffCoeffNew/Old = 0.63492063492063489             
     Elementary step 18 - O2_diffusion_rev (8.5522194328603528E-005). Occurred 1329 times (too fast). StiffCoeffNew/Old = 0.63492063492063489             

Stiffness detected at time t = 1.0297526723757513:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0814365317314880E-007). Occurred 2191 times (too fast). StiffCoeffNew/Old = 0.57507987220447288             
     Elementary step 6 - O_diffusion_rev (3.0814365317314880E-007). Occurred 2216 times (too fast). StiffCoeffNew/Old = 0.57507987220447288             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.3739491487609099E-004). Occurred 2236 times (too fast). StiffCoeffNew/Old = 0.56654676258992809             
     Elementary step 14 - O2_adsorption_rev_fcc (8.3739491487609099E-004). Occurred 2224 times (too fast). StiffCoeffNew/Old = 0.56654676258992809             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3460404219212841E-003). Occurred 2166 times (too fast). StiffCoeffNew/Old = 0.58252427184466038             
     Elementary step 16 - O2_adsorption_rev_hcp (2.3460404219212841E-003). Occurred 2163 times (too fast). StiffCoeffNew/Old = 0.58252427184466038             
     Elementary step 17 - O2_diffusion_fwd (4.8149224689026109E-005). Occurred 2238 times (too fast). StiffCoeffNew/Old = 0.56300268096514738             
     Elementary step 18 - O2_diffusion_rev (4.8149224689026109E-005). Occurred 2242 times (too fast). StiffCoeffNew/Old = 0.56300268096514738             

Stiffness detected at time t = 1.5568111206641975:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1741140519043840E-003). Occurred 2010 times (too slow). StiffCoeffNew/Old = 1.4021031547320981              
     Elementary step 14 - O2_adsorption_rev_fcc (1.1741140519043840E-003). Occurred 1997 times (too slow). StiffCoeffNew/Old = 1.4021031547320981              
     Elementary step 17 - O2_diffusion_fwd (8.1757325123876968E-005). Occurred 1649 times (too slow). StiffCoeffNew/Old = 1.6979987871437237              
     Elementary step 18 - O2_diffusion_rev (8.1757325123876968E-005). Occurred 1652 times (too slow). StiffCoeffNew/Old = 1.6979987871437237              

Stiffness detected at time t = 2.0391403526464922:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9555807544986777E-007). Occurred 2206 times (too fast). StiffCoeffNew/Old = 0.63463281958295548             
     Elementary step 6 - O_diffusion_rev (1.9555807544986777E-007). Occurred 2220 times (too fast). StiffCoeffNew/Old = 0.63463281958295548             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.4461163633966175E-004). Occurred 2569 times (too fast). StiffCoeffNew/Old = 0.54901960784313719             
     Elementary step 14 - O2_adsorption_rev_fcc (6.4461163633966175E-004). Occurred 2550 times (too fast). StiffCoeffNew/Old = 0.54901960784313719             
     Elementary step 17 - O2_diffusion_fwd (4.6948422958748054E-005). Occurred 2438 times (too fast). StiffCoeffNew/Old = 0.57424118129614443             
     Elementary step 18 - O2_diffusion_rev (4.6948422958748054E-005). Occurred 2447 times (too fast). StiffCoeffNew/Old = 0.57424118129614443             

Stiffness detected at time t = 2.7603350390870323:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4259579988523002E-003). Occurred 2764 times (too fast). StiffCoeffNew/Old = 0.60781476121562961             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4259579988523002E-003). Occurred 2765 times (too fast). StiffCoeffNew/Old = 0.60781476121562961             

Stiffness detected at time t = 3.6233443786528081:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.8129500225740096E-008). Occurred 2790 times (too fast). StiffCoeffNew/Old = 0.50179211469534046             
     Elementary step 6 - O_diffusion_rev (9.8129500225740096E-008). Occurred 2816 times (too fast). StiffCoeffNew/Old = 0.50179211469534046             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.6404045618214050E-004). Occurred 2501 times (too fast). StiffCoeffNew/Old = 0.56474384832593783             
     Elementary step 14 - O2_adsorption_rev_fcc (3.6404045618214050E-004). Occurred 2479 times (too fast). StiffCoeffNew/Old = 0.56474384832593783             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.9468918704196329E-004). Occurred 2007 times (too fast). StiffCoeffNew/Old = 0.69755854509217741             
     Elementary step 16 - O2_adsorption_rev_hcp (9.9468918704196329E-004). Occurred 2009 times (too fast). StiffCoeffNew/Old = 0.69755854509217741             

Stiffness detected at time t = 4.9821623074075934:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.3656647745654447E-008). Occurred 1171 times (too slow). StiffCoeffNew/Old = 1.5542271562766863              
     Elementary step 8 - CO_diffusion_rev (4.3656647745654447E-008). Occurred 1180 times (too slow). StiffCoeffNew/Old = 1.5542271562766863              

Stiffness detected at time t = 6.3747648973906319:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.4974458019755022E-008). Occurred 1416 times (too slow). StiffCoeffNew/Old = 1.4883061658398298              
     Elementary step 8 - CO_diffusion_rev (6.4974458019755022E-008). Occurred 1411 times (too slow). StiffCoeffNew/Old = 1.4883061658398298              
     Elementary step 17 - O2_diffusion_fwd (1.0132753156564328E-004). Occurred 973 times (too slow). StiffCoeffNew/Old = 2.1582733812949639              
     Elementary step 18 - O2_diffusion_rev (1.0132753156564328E-004). Occurred 979 times (too slow). StiffCoeffNew/Old = 2.1582733812949639              

Stiffness detected at time t = 7.7470475240404282:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.35578144853875476). Occurred 797 times (too fast). StiffCoeffNew/Old = 0.35578144853875476             
     Elementary step 2 - CO_adsorption_rev_fcc (0.35578144853875476). Occurred 787 times (too fast). StiffCoeffNew/Old = 0.35578144853875476             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.30237580993520519). Occurred 926 times (too fast). StiffCoeffNew/Old = 0.30237580993520519             
     Elementary step 4 - CO_adsorption_rev_hcp (0.30237580993520519). Occurred 937 times (too fast). StiffCoeffNew/Old = 0.30237580993520519             
     Elementary step 5 - O_diffusion_fwd (1.1510791815336080E-008). Occurred 2389 times (too fast). StiffCoeffNew/Old = 0.11730205278592373             
     Elementary step 6 - O_diffusion_rev (1.1510791815336080E-008). Occurred 2387 times (too fast). StiffCoeffNew/Old = 0.11730205278592373             
     Elementary step 7 - CO_diffusion_fwd (1.3919547242181643E-008). Occurred 1316 times (too fast). StiffCoeffNew/Old = 0.21423106350420812             
     Elementary step 8 - CO_diffusion_rev (1.3919547242181643E-008). Occurred 1307 times (too fast). StiffCoeffNew/Old = 0.21423106350420812             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.5586461418157135E-005). Occurred 2244 times (too fast). StiffCoeffNew/Old = 0.12522361359570663             
     Elementary step 14 - O2_adsorption_rev_fcc (4.5586461418157135E-005). Occurred 2236 times (too fast). StiffCoeffNew/Old = 0.12522361359570663             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2900091355801284E-004). Occurred 2159 times (too fast). StiffCoeffNew/Old = 0.12968967114404817             
     Elementary step 16 - O2_adsorption_rev_hcp (1.2900091355801284E-004). Occurred 2165 times (too fast). StiffCoeffNew/Old = 0.12968967114404817             
     Elementary step 17 - O2_diffusion_fwd (2.4249323793487280E-005). Occurred 1170 times (too fast). StiffCoeffNew/Old = 0.23931623931623930             
     Elementary step 18 - O2_diffusion_rev (2.4249323793487280E-005). Occurred 1177 times (too fast). StiffCoeffNew/Old = 0.23931623931623930             

Stiffness detected at time t = 16.235576856112623:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (4.5597019098864970E-005). Occurred 819 times (too slow). StiffCoeffNew/Old = 1.8803418803418803              
     Elementary step 18 - O2_diffusion_rev (4.5597019098864970E-005). Occurred 823 times (too slow). StiffCoeffNew/Old = 1.8803418803418803              

Stiffness detected at time t = 25.472191768843743:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.10464160251139847). Occurred 1904 times (too fast). StiffCoeffNew/Old = 0.29411764705882354             
     Elementary step 2 - CO_adsorption_rev_fcc (0.10464160251139847). Occurred 1905 times (too fast). StiffCoeffNew/Old = 0.29411764705882354             
     Elementary step 3 - CO_adsorption_fwd_hcp (8.1802151480055513E-002). Occurred 2070 times (too fast). StiffCoeffNew/Old = 0.27053140096618361             
     Elementary step 4 - CO_adsorption_rev_hcp (8.1802151480055513E-002). Occurred 2071 times (too fast). StiffCoeffNew/Old = 0.27053140096618361             
     Elementary step 5 - O_diffusion_fwd (3.2246340253067557E-009). Occurred 2004 times (too fast). StiffCoeffNew/Old = 0.28014007003501751             
     Elementary step 6 - O_diffusion_rev (3.2246340253067557E-009). Occurred 1999 times (too fast). StiffCoeffNew/Old = 0.28014007003501751             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3542927530062596E-005). Occurred 1893 times (too fast). StiffCoeffNew/Old = 0.29708222811671087             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3542927530062596E-005). Occurred 1885 times (too fast). StiffCoeffNew/Old = 0.29708222811671087             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0813848357337393E-005). Occurred 1771 times (too fast). StiffCoeffNew/Old = 0.31638418079096042             
     Elementary step 16 - O2_adsorption_rev_hcp (4.0813848357337393E-005). Occurred 1770 times (too fast). StiffCoeffNew/Old = 0.31638418079096042             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0067596
 Events occurred:  1294908
 Event frequency:  25894.6582

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         209288.344 seconds
Elapsed clock time:       7536.80029 seconds
Setup clock time:         18.6771832 seconds
Simulation clock time:    7518.12305 seconds

Clock time per KMC event: 5.82033629E-03 seconds
Clock time per KMC time:  150.715637 seconds/KMCTimeUnits

Events per clock hour:    618520
KMC Dt per clock hour:    23.8860416 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             17107711
Number of removals:               17019866
Number of updates:               246247788

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   97442
       ...out of max-allocated:                  921600  (  10.57% utilization )

Used capacity of process-participation list:         25
       ...out of max-allocated:                     200  (  12.50% utilization )

Used capacity of cluster list:                    23157
       ...out of max-allocated:                 2949120  (   0.79% utilization )

Used capacity of cluster-participation list:         62
       ...out of max-allocated:                     160  (  38.75% utilization )

> Normal termination <
