+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 22 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.1709999999999998E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    2048 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        2048 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -1498.3274000000229

    Initializing lattice events.

        104621 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.2873439225078831E-006:
   The fastest non-equilibrated step is 13 - O2_adsorption_fwd_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5189324075078659E-002). Occurred 18434 times (too fast). StiffCoeffNew/Old = 1.5189324075078659E-002         
     Elementary step 6 - O_diffusion_rev (1.5189324075078659E-002). Occurred 19389 times (too fast). StiffCoeffNew/Old = 1.5189324075078659E-002         
     Elementary step 17 - O2_diffusion_fwd (9.1086532205595316E-002). Occurred 3074 times (too fast). StiffCoeffNew/Old = 9.1086532205595316E-002         
     Elementary step 18 - O2_diffusion_rev (9.1086532205595316E-002). Occurred 3076 times (too fast). StiffCoeffNew/Old = 9.1086532205595316E-002         

Stiffness detected at time t = 1.2723876638532592E-005:
   The fastest non-equilibrated step is 15 - O2_adsorption_fwd_hcp. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.9036795405636097E-003). Occurred 1801 times (too fast). StiffCoeffNew/Old = 0.38867295946696279             
     Elementary step 6 - O_diffusion_rev (5.9036795405636097E-003). Occurred 1803 times (too fast). StiffCoeffNew/Old = 0.38867295946696279             
     Elementary step 17 - O2_diffusion_fwd (6.9966610933739409E-003). Occurred 9117 times (too fast). StiffCoeffNew/Old = 7.6813343575112478E-002         
     Elementary step 18 - O2_diffusion_rev (6.9966610933739409E-003). Occurred 9113 times (too fast). StiffCoeffNew/Old = 7.6813343575112478E-002         

Stiffness detected at time t = 6.2830090875506318E-005:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.4322388148465676E-004). Occurred 3045 times (too fast). StiffCoeffNew/Old = 9.2014459415050931E-002         
     Elementary step 6 - O_diffusion_rev (5.4322388148465676E-004). Occurred 3043 times (too fast). StiffCoeffNew/Old = 9.2014459415050931E-002         
     Elementary step 17 - O2_diffusion_fwd (2.5862245625672654E-004). Occurred 7577 times (too fast). StiffCoeffNew/Old = 3.6963696369636964E-002         
     Elementary step 18 - O2_diffusion_rev (2.5862245625672654E-004). Occurred 7575 times (too fast). StiffCoeffNew/Old = 3.6963696369636964E-002         

Stiffness detected at time t = 4.4594998125848658E-004:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.7646169313785199E-004). Occurred 2025 times (too slow). StiffCoeffNew/Old = 1.7975308641975305              
     Elementary step 6 - O_diffusion_rev (9.7646169313785199E-004). Occurred 2064 times (too slow). StiffCoeffNew/Old = 1.7975308641975305              
     Elementary step 17 - O2_diffusion_fwd (5.5116261169466314E-004). Occurred 1708 times (too slow). StiffCoeffNew/Old = 2.1311475409836067              
     Elementary step 18 - O2_diffusion_rev (5.5116261169466314E-004). Occurred 1715 times (too slow). StiffCoeffNew/Old = 2.1311475409836067              

Stiffness detected at time t = 4.6224531974840491E-004:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6570259035066578E-003). Occurred 165 times (too slow). StiffCoeffNew/Old = 1.6969696969696968              
     Elementary step 6 - O_diffusion_rev (1.6570259035066578E-003). Occurred 179 times (too slow). StiffCoeffNew/Old = 1.6969696969696968              
     Elementary step 7 - CO_diffusion_fwd (2.6550350843921867E-002). Occurred 10546 times (too fast). StiffCoeffNew/Old = 2.6550350843921867E-002         
     Elementary step 8 - CO_diffusion_rev (2.6550350843921867E-002). Occurred 10546 times (too fast). StiffCoeffNew/Old = 2.6550350843921867E-002         
     Elementary step 17 - O2_diffusion_fwd (9.7674386882598530E-004). Occurred 160 times (too slow). StiffCoeffNew/Old = 1.7721518987341771              
     Elementary step 18 - O2_diffusion_rev (9.7674386882598530E-004). Occurred 158 times (too slow). StiffCoeffNew/Old = 1.7721518987341771              

Stiffness detected at time t = 6.7496806724497485E-004:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.0362795439008322E-004). Occurred 3685 times (too fast). StiffCoeffNew/Old = 0.30393487109905021             
     Elementary step 6 - O_diffusion_rev (5.0362795439008322E-004). Occurred 3704 times (too fast). StiffCoeffNew/Old = 0.30393487109905021             
     Elementary step 7 - CO_diffusion_fwd (8.5720360176398079E-003). Occurred 3469 times (too fast). StiffCoeffNew/Old = 0.32285961372153360             
     Elementary step 8 - CO_diffusion_rev (8.5720360176398079E-003). Occurred 3469 times (too fast). StiffCoeffNew/Old = 0.32285961372153360             
     Elementary step 17 - O2_diffusion_fwd (4.9634897145422118E-004). Occurred 2204 times (too fast). StiffCoeffNew/Old = 0.50816696914700543             
     Elementary step 18 - O2_diffusion_rev (4.9634897145422118E-004). Occurred 2210 times (too fast). StiffCoeffNew/Old = 0.50816696914700543             

Stiffness detected at time t = 1.1539676730455285E-003:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6786459372372511E-004). Occurred 2369 times (too fast). StiffCoeffNew/Old = 0.53186998733642887             
     Elementary step 6 - O_diffusion_rev (2.6786459372372511E-004). Occurred 2393 times (too fast). StiffCoeffNew/Old = 0.53186998733642887             
     Elementary step 7 - CO_diffusion_fwd (3.4908743963239031E-003). Occurred 3094 times (too fast). StiffCoeffNew/Old = 0.40723981900452483             
     Elementary step 8 - CO_diffusion_rev (3.4908743963239031E-003). Occurred 3094 times (too fast). StiffCoeffNew/Old = 0.40723981900452483             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.49008168028004667). Occurred 2579 times (too fast). StiffCoeffNew/Old = 0.49008168028004667             
     Elementary step 14 - O2_adsorption_rev_fcc (0.49008168028004667). Occurred 2571 times (too fast). StiffCoeffNew/Old = 0.49008168028004667             
     Elementary step 17 - O2_diffusion_fwd (3.2898458918059900E-004). Occurred 1906 times (too fast). StiffCoeffNew/Old = 0.66280904786954231             
     Elementary step 18 - O2_diffusion_rev (3.2898458918059900E-004). Occurred 1901 times (too fast). StiffCoeffNew/Old = 0.66280904786954231             

Stiffness detected at time t = 2.1066340688574250E-003:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (5.0206483489408679E-004). Occurred 1743 times (too slow). StiffCoeffNew/Old = 1.5261044176706826              
     Elementary step 18 - O2_diffusion_rev (5.0206483489408679E-004). Occurred 1745 times (too slow). StiffCoeffNew/Old = 1.5261044176706826              

Stiffness detected at time t = 3.1243809556401551E-003:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3706521608670145E-004). Occurred 2736 times (too fast). StiffCoeffNew/Old = 0.51169590643274854             
     Elementary step 6 - O_diffusion_rev (1.3706521608670145E-004). Occurred 2745 times (too fast). StiffCoeffNew/Old = 0.51169590643274854             
     Elementary step 7 - CO_diffusion_fwd (2.1322967516812672E-003). Occurred 2292 times (too fast). StiffCoeffNew/Old = 0.61082024432809778             
     Elementary step 8 - CO_diffusion_rev (2.1322967516812672E-003). Occurred 2292 times (too fast). StiffCoeffNew/Old = 0.61082024432809778             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.26927564850552010). Occurred 2554 times (too fast). StiffCoeffNew/Old = 0.54945054945054939             
     Elementary step 14 - O2_adsorption_rev_fcc (0.26927564850552010). Occurred 2548 times (too fast). StiffCoeffNew/Old = 0.54945054945054939             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.65176908752327745). Occurred 2149 times (too fast). StiffCoeffNew/Old = 0.65176908752327745             
     Elementary step 16 - O2_adsorption_rev_hcp (0.65176908752327745). Occurred 2148 times (too fast). StiffCoeffNew/Old = 0.65176908752327745             

Stiffness detected at time t = 4.9523436467467079E-003:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.2631075897570783E-005). Occurred 2642 times (too fast). StiffCoeffNew/Old = 0.52990158970476908             
     Elementary step 6 - O_diffusion_rev (7.2631075897570783E-005). Occurred 2672 times (too fast). StiffCoeffNew/Old = 0.52990158970476908             
     Elementary step 7 - CO_diffusion_fwd (1.1433226550569798E-003). Occurred 2611 times (too fast). StiffCoeffNew/Old = 0.53619302949061665             
     Elementary step 8 - CO_diffusion_rev (1.1433226550569798E-003). Occurred 2611 times (too fast). StiffCoeffNew/Old = 0.53619302949061665             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14971640504675462). Occurred 2530 times (too fast). StiffCoeffNew/Old = 0.55599682287529784             
     Elementary step 14 - O2_adsorption_rev_fcc (0.14971640504675462). Occurred 2518 times (too fast). StiffCoeffNew/Old = 0.55599682287529784             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.38978074435394633). Occurred 2341 times (too fast). StiffCoeffNew/Old = 0.59803502776591200             
     Elementary step 16 - O2_adsorption_rev_hcp (0.38978074435394633). Occurred 2341 times (too fast). StiffCoeffNew/Old = 0.59803502776591200             
     Elementary step 17 - O2_diffusion_fwd (8.1636558519363703E-004). Occurred 861 times (too slow). StiffCoeffNew/Old = 1.6260162601626016              
     Elementary step 18 - O2_diffusion_rev (8.1636558519363703E-004). Occurred 862 times (too slow). StiffCoeffNew/Old = 1.6260162601626016              

Stiffness detected at time t = 7.5004740432020904E-003:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1914548762198081E-005). Occurred 1856 times (too fast). StiffCoeffNew/Old = 0.30172413793103448             
     Elementary step 6 - O_diffusion_rev (2.1914548762198081E-005). Occurred 1864 times (too fast). StiffCoeffNew/Old = 0.30172413793103448             
     Elementary step 7 - CO_diffusion_fwd (1.5954664511136525E-004). Occurred 4013 times (too fast). StiffCoeffNew/Old = 0.13954647395963121             
     Elementary step 8 - CO_diffusion_rev (1.5954664511136525E-004). Occurred 4013 times (too fast). StiffCoeffNew/Old = 0.13954647395963121             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.3128182523756477E-002). Occurred 1960 times (too fast). StiffCoeffNew/Old = 0.28806584362139920             
     Elementary step 14 - O2_adsorption_rev_fcc (4.3128182523756477E-002). Occurred 1944 times (too fast). StiffCoeffNew/Old = 0.28806584362139920             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.11136592695827037). Occurred 1960 times (too fast). StiffCoeffNew/Old = 0.28571428571428570             
     Elementary step 16 - O2_adsorption_rev_hcp (0.11136592695827037). Occurred 1973 times (too fast). StiffCoeffNew/Old = 0.28571428571428570             
     Elementary step 17 - O2_diffusion_fwd (3.8224475560906084E-004). Occurred 1196 times (too fast). StiffCoeffNew/Old = 0.46822742474916390             
     Elementary step 18 - O2_diffusion_rev (3.8224475560906084E-004). Occurred 1210 times (too fast). StiffCoeffNew/Old = 0.46822742474916390             

Stiffness detected at time t = 1.6065675121005655E-002:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4247849040438383E-005). Occurred 1945 times (too fast). StiffCoeffNew/Old = 0.65015479876160998             
     Elementary step 6 - O_diffusion_rev (1.4247849040438383E-005). Occurred 1938 times (too fast). StiffCoeffNew/Old = 0.65015479876160998             
     Elementary step 7 - CO_diffusion_fwd (4.9710379040633092E-005). Occurred 4045 times (too fast). StiffCoeffNew/Old = 0.31157270029673589             
     Elementary step 8 - CO_diffusion_rev (4.9710379040633092E-005). Occurred 4044 times (too fast). StiffCoeffNew/Old = 0.31157270029673589             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8615855702966382E-002). Occurred 1920 times (too fast). StiffCoeffNew/Old = 0.66350710900473930             
     Elementary step 14 - O2_adsorption_rev_fcc (2.8615855702966382E-002). Occurred 1899 times (too fast). StiffCoeffNew/Old = 0.66350710900473930             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.6220026055089971E-002). Occurred 1841 times (too fast). StiffCoeffNew/Old = 0.68441064638783256             
     Elementary step 16 - O2_adsorption_rev_hcp (7.6220026055089971E-002). Occurred 1853 times (too fast). StiffCoeffNew/Old = 0.68441064638783256             

Stiffness detected at time t = 3.1524814774309198E-002:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.1429353539945521E-006). Occurred 2273 times (too fast). StiffCoeffNew/Old = 0.43114826220853503             
     Elementary step 6 - O_diffusion_rev (6.1429353539945521E-006). Occurred 2305 times (too fast). StiffCoeffNew/Old = 0.43114826220853503             
     Elementary step 7 - CO_diffusion_fwd (1.9739129440770028E-005). Occurred 2470 times (too fast). StiffCoeffNew/Old = 0.39708265802269044             
     Elementary step 8 - CO_diffusion_rev (1.9739129440770028E-005). Occurred 2468 times (too fast). StiffCoeffNew/Old = 0.39708265802269044             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2124314132687875E-002). Occurred 2318 times (too fast). StiffCoeffNew/Old = 0.42369217466493730             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2124314132687875E-002). Occurred 2313 times (too fast). StiffCoeffNew/Old = 0.42369217466493730             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.2391858427575096E-002). Occurred 2309 times (too fast). StiffCoeffNew/Old = 0.42497831743278403             
     Elementary step 16 - O2_adsorption_rev_hcp (3.2391858427575096E-002). Occurred 2306 times (too fast). StiffCoeffNew/Old = 0.42497831743278403             
     Elementary step 17 - O2_diffusion_fwd (2.3427133239329557E-004). Occurred 1601 times (too fast). StiffCoeffNew/Old = 0.61288305190744208             
     Elementary step 18 - O2_diffusion_rev (2.3427133239329557E-004). Occurred 1599 times (too fast). StiffCoeffNew/Old = 0.61288305190744208             

Stiffness detected at time t = 6.3501387262602738E-002:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.5557531933409724E-006). Occurred 2031 times (too fast). StiffCoeffNew/Old = 0.41604754829123325             
     Elementary step 6 - O_diffusion_rev (2.5557531933409724E-006). Occurred 2019 times (too fast). StiffCoeffNew/Old = 0.41604754829123325             
     Elementary step 7 - CO_diffusion_fwd (4.0879853871417214E-006). Occurred 4056 times (too fast). StiffCoeffNew/Old = 0.20710059171597631             
     Elementary step 8 - CO_diffusion_rev (4.0879853871417214E-006). Occurred 4057 times (too fast). StiffCoeffNew/Old = 0.20710059171597631             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.0744513559829669E-003). Occurred 2007 times (too fast). StiffCoeffNew/Old = 0.41853512705530638             
     Elementary step 14 - O2_adsorption_rev_fcc (5.0744513559829669E-003). Occurred 2009 times (too fast). StiffCoeffNew/Old = 0.41853512705530638             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4039814798329763E-002). Occurred 1948 times (too fast). StiffCoeffNew/Old = 0.43343653250773995             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4039814798329763E-002). Occurred 1938 times (too fast). StiffCoeffNew/Old = 0.43343653250773995             

Stiffness detected at time t = 0.14786834388817380:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.3057333437642671E-007). Occurred 2307 times (too fast). StiffCoeffNew/Old = 0.36410923276983087             
     Elementary step 6 - O_diffusion_rev (9.3057333437642671E-007). Occurred 2315 times (too fast). StiffCoeffNew/Old = 0.36410923276983087             
     Elementary step 7 - CO_diffusion_fwd (1.3121542702327268E-006). Occurred 2623 times (too fast). StiffCoeffNew/Old = 0.32097821933511655             
     Elementary step 8 - CO_diffusion_rev (1.3121542702327268E-006). Occurred 2617 times (too fast). StiffCoeffNew/Old = 0.32097821933511655             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8341390443311926E-003). Occurred 2336 times (too fast). StiffCoeffNew/Old = 0.36144578313253006             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8341390443311926E-003). Occurred 2324 times (too fast). StiffCoeffNew/Old = 0.36144578313253006             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.4776797169516960E-003). Occurred 2153 times (too fast). StiffCoeffNew/Old = 0.39015327450069670             
     Elementary step 16 - O2_adsorption_rev_hcp (5.4776797169516960E-003). Occurred 2156 times (too fast). StiffCoeffNew/Old = 0.39015327450069670             
     Elementary step 17 - O2_diffusion_fwd (1.3524942901056236E-004). Occurred 1455 times (too fast). StiffCoeffNew/Old = 0.57731958762886593             
     Elementary step 18 - O2_diffusion_rev (1.3524942901056236E-004). Occurred 1464 times (too fast). StiffCoeffNew/Old = 0.57731958762886593             

Stiffness detected at time t = 0.35133913396159455:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9880795140527461E-007). Occurred 2180 times (too fast). StiffCoeffNew/Old = 0.32110091743119262             
     Elementary step 6 - O_diffusion_rev (2.9880795140527461E-007). Occurred 2182 times (too fast). StiffCoeffNew/Old = 0.32110091743119262             
     Elementary step 7 - CO_diffusion_fwd (2.8296610879941738E-007). Occurred 3246 times (too fast). StiffCoeffNew/Old = 0.21565003080714726             
     Elementary step 8 - CO_diffusion_rev (2.8296610879941738E-007). Occurred 3249 times (too fast). StiffCoeffNew/Old = 0.21565003080714726             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.8657611285124858E-004). Occurred 1870 times (too fast). StiffCoeffNew/Old = 0.37433155080213903             
     Elementary step 14 - O2_adsorption_rev_fcc (6.8657611285124858E-004). Occurred 1873 times (too fast). StiffCoeffNew/Old = 0.37433155080213903             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9200680029374999E-003). Occurred 2009 times (too fast). StiffCoeffNew/Old = 0.35052578868302453             
     Elementary step 16 - O2_adsorption_rev_hcp (1.9200680029374999E-003). Occurred 1997 times (too fast). StiffCoeffNew/Old = 0.35052578868302453             
     Elementary step 17 - O2_diffusion_fwd (6.7050000217700901E-005). Occurred 1421 times (too fast). StiffCoeffNew/Old = 0.49575070821529754             
     Elementary step 18 - O2_diffusion_rev (6.7050000217700901E-005). Occurred 1412 times (too fast). StiffCoeffNew/Old = 0.49575070821529754             

Stiffness detected at time t = 0.94432450473072915:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5024719978305238E-007). Occurred 1965 times (too fast). StiffCoeffNew/Old = 0.50282195997947665             
     Elementary step 6 - O_diffusion_rev (1.5024719978305238E-007). Occurred 1949 times (too fast). StiffCoeffNew/Old = 0.50282195997947665             
     Elementary step 7 - CO_diffusion_fwd (9.0801174401908639E-008). Occurred 3057 times (too fast). StiffCoeffNew/Old = 0.32089063523248196             
     Elementary step 8 - CO_diffusion_rev (9.0801174401908639E-008). Occurred 3054 times (too fast). StiffCoeffNew/Old = 0.32089063523248196             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3726545894447292E-004). Occurred 2006 times (too fast). StiffCoeffNew/Old = 0.49122807017543851             
     Elementary step 14 - O2_adsorption_rev_fcc (3.3726545894447292E-004). Occurred 1995 times (too fast). StiffCoeffNew/Old = 0.49122807017543851             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.3151814003898518E-004). Occurred 2020 times (too fast). StiffCoeffNew/Old = 0.48514851485148519             
     Elementary step 16 - O2_adsorption_rev_hcp (9.3151814003898518E-004). Occurred 2023 times (too fast). StiffCoeffNew/Old = 0.48514851485148519             

Stiffness detected at time t = 2.1892378645359738:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.8673941337872626E-008). Occurred 2151 times (too fast). StiffCoeffNew/Old = 0.39051603905160398             
     Elementary step 6 - O_diffusion_rev (5.8673941337872626E-008). Occurred 2151 times (too fast). StiffCoeffNew/Old = 0.39051603905160398             
     Elementary step 7 - CO_diffusion_fwd (3.8855316606012866E-008). Occurred 1966 times (too fast). StiffCoeffNew/Old = 0.42791645440652065             
     Elementary step 8 - CO_diffusion_rev (3.8855316606012866E-008). Occurred 1963 times (too fast). StiffCoeffNew/Old = 0.42791645440652065             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3969575222552133E-004). Occurred 2044 times (too fast). StiffCoeffNew/Old = 0.41420118343195267             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3969575222552133E-004). Occurred 2028 times (too fast). StiffCoeffNew/Old = 0.41420118343195267             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.8929116300136690E-004). Occurred 2010 times (too fast). StiffCoeffNew/Old = 0.41791044776119401             
     Elementary step 16 - O2_adsorption_rev_hcp (3.8929116300136690E-004). Occurred 2016 times (too fast). StiffCoeffNew/Old = 0.41791044776119401             
     Elementary step 17 - O2_diffusion_fwd (4.6014706031755524E-005). Occurred 1224 times (too fast). StiffCoeffNew/Old = 0.68627450980392157             
     Elementary step 18 - O2_diffusion_rev (4.6014706031755524E-005). Occurred 1236 times (too fast). StiffCoeffNew/Old = 0.68627450980392157             

Stiffness detected at time t = 4.8010374314383810:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.4119757600646396E-008). Occurred 970 times (too slow). StiffCoeffNew/Old = 2.1649484536082468              
     Elementary step 8 - CO_diffusion_rev (8.4119757600646396E-008). Occurred 978 times (too slow). StiffCoeffNew/Old = 2.1649484536082468              
     Elementary step 17 - O2_diffusion_fwd (6.9022059047633283E-005). Occurred 1400 times (too slow). StiffCoeffNew/Old = 1.5000000000000000              
     Elementary step 18 - O2_diffusion_rev (6.9022059047633283E-005). Occurred 1406 times (too slow). StiffCoeffNew/Old = 1.5000000000000000              

Stiffness detected at time t = 7.2112040722537785:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.67997841338370213). Occurred 1853 times (too fast). StiffCoeffNew/Old = 0.67997841338370213             
     Elementary step 4 - CO_adsorption_rev_hcp (0.67997841338370213). Occurred 1857 times (too fast). StiffCoeffNew/Old = 0.67997841338370213             
     Elementary step 5 - O_diffusion_fwd (3.9768244263431688E-008). Occurred 1895 times (too fast). StiffCoeffNew/Old = 0.67778375470683161             
     Elementary step 6 - O_diffusion_rev (3.9768244263431688E-008). Occurred 1859 times (too fast). StiffCoeffNew/Old = 0.67778375470683161             

Stiffness detected at time t = 9.7834789189723352:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.58171745152354570). Occurred 1447 times (too fast). StiffCoeffNew/Old = 0.58171745152354570             
     Elementary step 2 - CO_adsorption_rev_fcc (0.58171745152354570). Occurred 1444 times (too fast). StiffCoeffNew/Old = 0.58171745152354570             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.44833741541782557). Occurred 1274 times (too fast). StiffCoeffNew/Old = 0.65934065934065933             
     Elementary step 4 - CO_adsorption_rev_hcp (0.44833741541782557). Occurred 1275 times (too fast). StiffCoeffNew/Old = 0.65934065934065933             
     Elementary step 5 - O_diffusion_fwd (2.4154248142648314E-008). Occurred 1383 times (too fast). StiffCoeffNew/Old = 0.60737527114967460             
     Elementary step 6 - O_diffusion_rev (2.4154248142648314E-008). Occurred 1396 times (too fast). StiffCoeffNew/Old = 0.60737527114967460             
     Elementary step 7 - CO_diffusion_fwd (2.7494395480366911E-008). Occurred 2570 times (too fast). StiffCoeffNew/Old = 0.32684824902723730             
     Elementary step 8 - CO_diffusion_rev (2.7494395480366911E-008). Occurred 2570 times (too fast). StiffCoeffNew/Old = 0.32684824902723730             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.0140126640429117E-005). Occurred 1676 times (too fast). StiffCoeffNew/Old = 0.50209205020920500             
     Elementary step 14 - O2_adsorption_rev_fcc (7.0140126640429117E-005). Occurred 1673 times (too fast). StiffCoeffNew/Old = 0.50209205020920500             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9179154071621596E-004). Occurred 1710 times (too fast). StiffCoeffNew/Old = 0.49266862170087977             
     Elementary step 16 - O2_adsorption_rev_hcp (1.9179154071621596E-004). Occurred 1705 times (too fast). StiffCoeffNew/Old = 0.49266862170087977             

Stiffness detected at time t = 14.882618567050105:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.13985193453914666). Occurred 1747 times (too fast). StiffCoeffNew/Old = 0.24041213508872353             
     Elementary step 2 - CO_adsorption_rev_fcc (0.13985193453914666). Occurred 1750 times (too fast). StiffCoeffNew/Old = 0.24041213508872353             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.11255332604631604). Occurred 1673 times (too fast). StiffCoeffNew/Old = 0.25104602510460250             
     Elementary step 4 - CO_adsorption_rev_hcp (0.11255332604631604). Occurred 1674 times (too fast). StiffCoeffNew/Old = 0.25104602510460250             
     Elementary step 5 - O_diffusion_fwd (5.8776270103779213E-009). Occurred 1740 times (too fast). StiffCoeffNew/Old = 0.24333719582850522             
     Elementary step 6 - O_diffusion_rev (5.8776270103779213E-009). Occurred 1726 times (too fast). StiffCoeffNew/Old = 0.24333719582850522             
     Elementary step 7 - CO_diffusion_fwd (7.2672410961322240E-009). Occurred 1589 times (too fast). StiffCoeffNew/Old = 0.26431718061674014             
     Elementary step 8 - CO_diffusion_rev (7.2672410961322240E-009). Occurred 1592 times (too fast). StiffCoeffNew/Old = 0.26431718061674014             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6852890840377703E-005). Occurred 1753 times (too fast). StiffCoeffNew/Old = 0.24027459954233407             
     Elementary step 14 - O2_adsorption_rev_fcc (1.6852890840377703E-005). Occurred 1748 times (too fast). StiffCoeffNew/Old = 0.24027459954233407             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.0471458083214730E-005). Occurred 1596 times (too fast). StiffCoeffNew/Old = 0.26315789473684215             
     Elementary step 16 - O2_adsorption_rev_hcp (5.0471458083214730E-005). Occurred 1596 times (too fast). StiffCoeffNew/Old = 0.26315789473684215             
     Elementary step 17 - O2_diffusion_fwd (3.2067770796466791E-005). Occurred 904 times (too fast). StiffCoeffNew/Old = 0.46460176991150443             
     Elementary step 18 - O2_diffusion_rev (3.2067770796466791E-005). Occurred 906 times (too fast). StiffCoeffNew/Old = 0.46460176991150443             

Stiffness detected at time t = 37.684045251617903:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4221912682753385E-008). Occurred 930 times (too slow). StiffCoeffNew/Old = 1.9569892473118280              
     Elementary step 8 - CO_diffusion_rev (1.4221912682753385E-008). Occurred 930 times (too slow). StiffCoeffNew/Old = 1.9569892473118280              
     Elementary step 17 - O2_diffusion_fwd (8.2667624432818075E-005). Occurred 709 times (too slow). StiffCoeffNew/Old = 2.5779036827195467              
     Elementary step 18 - O2_diffusion_rev (8.2667624432818075E-005). Occurred 706 times (too slow). StiffCoeffNew/Old = 2.5779036827195467              


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0013008
 Events occurred:  539635
 Event frequency:  10792.4189

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         75392.0312 seconds
Elapsed clock time:       3618.87231 seconds
Setup clock time:         20.6049843 seconds
Simulation clock time:    3598.26733 seconds

Clock time per KMC event: 6.70614839E-03 seconds
Clock time per KMC time:  72.3755646 seconds/KMCTimeUnits

Events per clock hour:    536820
KMC Dt per clock hour:    49.7405472 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              7040953
Number of removals:                6953055
Number of updates:               101609794

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                  104688
       ...out of max-allocated:                  921600  (  11.36% utilization )

Used capacity of process-participation list:         25
       ...out of max-allocated:                     200  (  12.50% utilization )

Used capacity of cluster list:                    15804
       ...out of max-allocated:                 2949120  (   0.54% utilization )

Used capacity of cluster-participation list:         53
       ...out of max-allocated:                     160  (  33.13% utilization )

> Normal termination <
