+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 29 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 8.9430000000000006E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    12288 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        12288 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 6546.4963999961974

    Initializing lattice events.

        53183 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.4514105869512808E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.45460012026458207). Occurred 8315 times (too fast). StiffCoeffNew/Old = 0.45460012026458207             
     Elementary step 8 - CO_diffusion_rev (0.45460012026458207). Occurred 8335 times (too fast). StiffCoeffNew/Old = 0.45460012026458207             

Stiffness detected at time t = 4.2122544427615822E-007:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.64939219449776076). Occurred 6268 times (too fast). StiffCoeffNew/Old = 0.64939219449776076             
     Elementary step 6 - O_diffusion_rev (0.64939219449776076). Occurred 6252 times (too fast). StiffCoeffNew/Old = 0.64939219449776076             

Stiffness detected at time t = 6.4963773712856158E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.42391159727861283). Occurred 6444 times (too fast). StiffCoeffNew/Old = 0.65278209511967666             
     Elementary step 6 - O_diffusion_rev (0.42391159727861283). Occurred 6434 times (too fast). StiffCoeffNew/Old = 0.65278209511967666             

Stiffness detected at time t = 1.0129631521720869E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.20663614781026246). Occurred 6912 times (too fast). StiffCoeffNew/Old = 0.48745103728420136             
     Elementary step 6 - O_diffusion_rev (0.20663614781026246). Occurred 6893 times (too fast). StiffCoeffNew/Old = 0.48745103728420136             

Stiffness detected at time t = 1.6486696633883048E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.3020744587067200E-002). Occurred 6083 times (too fast). StiffCoeffNew/Old = 0.20819563780568406             
     Elementary step 6 - O_diffusion_rev (4.3020744587067200E-002). Occurred 6052 times (too fast). StiffCoeffNew/Old = 0.20819563780568406             
     Elementary step 7 - CO_diffusion_fwd (0.11646932727396775). Occurred 4918 times (too fast). StiffCoeffNew/Old = 0.25620170801138675             
     Elementary step 8 - CO_diffusion_rev (0.11646932727396775). Occurred 4932 times (too fast). StiffCoeffNew/Old = 0.25620170801138675             

Stiffness detected at time t = 5.6477373396125126E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.2058146613517890E-003). Occurred 7851 times (too fast). StiffCoeffNew/Old = 0.21398547955674435             
     Elementary step 6 - O_diffusion_rev (9.2058146613517890E-003). Occurred 7873 times (too fast). StiffCoeffNew/Old = 0.21398547955674435             
     Elementary step 7 - CO_diffusion_fwd (6.2654008908186301E-002). Occurred 3123 times (too fast). StiffCoeffNew/Old = 0.53794428434197883             
     Elementary step 8 - CO_diffusion_rev (6.2654008908186301E-002). Occurred 3130 times (too fast). StiffCoeffNew/Old = 0.53794428434197883             

Stiffness detected at time t = 2.7246703216845089E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.6851297564409583E-004). Occurred 9315 times (too fast). StiffCoeffNew/Old = 0.10520665593129361             
     Elementary step 6 - O_diffusion_rev (9.6851297564409583E-004). Occurred 9315 times (too fast). StiffCoeffNew/Old = 0.10520665593129361             
     Elementary step 7 - CO_diffusion_fwd (3.6591733450549807E-002). Occurred 1678 times (too fast). StiffCoeffNew/Old = 0.58402860548271751             
     Elementary step 8 - CO_diffusion_rev (3.6591733450549807E-002). Occurred 1681 times (too fast). StiffCoeffNew/Old = 0.58402860548271751             

Stiffness possible at time t = 2.7019119552959466E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (1.9370259512881919E-004). Occurred 11014 times.
     Elementary step 6 - O_diffusion_rev (1.9370259512881919E-004). Occurred 10986 times.

Stiffness detected at time t = 1.4698773504659142E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 2/2 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - O_diffusion_rev/O_diffusion_fwd. Occurred 11007/10989 times. Stiffness coefficient: 1.9370259512881919E-004.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (3.5253907567352660E-008). Occurred 10989 times (too fast). StiffCoeffNew/Old = 1.8200018200018199E-004         
     Elementary step 6 - O_diffusion_rev (3.5253907567352660E-008). Occurred 11007 times (too fast). StiffCoeffNew/Old = 1.8200018200018199E-004         

Stiffness detected at time t = 0.29525675489005132:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7832032290015252E-007). Occurred 532 times (too slow). StiffCoeffNew/Old = 7.8947368421052619              
     Elementary step 6 - O_diffusion_rev (2.7832032290015252E-007). Occurred 545 times (too slow). StiffCoeffNew/Old = 7.8947368421052619              

Stiffness detected at time t = 0.55331680902160596:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.68965517241379315). Occurred 5075 times (too fast). StiffCoeffNew/Old = 0.68965517241379315             
     Elementary step 14 - O2_adsorption_rev_fcc (0.68965517241379315). Occurred 5093 times (too fast). StiffCoeffNew/Old = 0.68965517241379315             

Stiffness detected at time t = 0.85905241687081457:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8092181302893591E-007). Occurred 4093 times (too fast). StiffCoeffNew/Old = 0.65004887585532745             
     Elementary step 6 - O_diffusion_rev (1.8092181302893591E-007). Occurred 4092 times (too fast). StiffCoeffNew/Old = 0.65004887585532745             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.45363075138988374). Occurred 4044 times (too fast). StiffCoeffNew/Old = 0.65776458951533134             
     Elementary step 14 - O2_adsorption_rev_fcc (0.45363075138988374). Occurred 4066 times (too fast). StiffCoeffNew/Old = 0.65776458951533134             

Stiffness detected at time t = 0.88959973369457901:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3622637819536765E-007). Occurred 226 times (too slow). StiffCoeffNew/Old = 1.8584070796460179              
     Elementary step 6 - O_diffusion_rev (3.3622637819536765E-007). Occurred 256 times (too slow). StiffCoeffNew/Old = 1.8584070796460179              
     Elementary step 7 - CO_diffusion_fwd (1.4771749374501075E-003). Occurred 10405 times (too fast). StiffCoeffNew/Old = 4.0369088811995385E-002         
     Elementary step 8 - CO_diffusion_rev (1.4771749374501075E-003). Occurred 10404 times (too fast). StiffCoeffNew/Old = 4.0369088811995385E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 185 times (too slow). StiffCoeffNew/Old = 2.2044360902255637              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 186 times (too slow). StiffCoeffNew/Old = 2.2044360902255637              

Stiffness detected at time t = 0.91126964366027119:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.1179707535447047E-005). Occurred 10044 times (too fast). StiffCoeffNew/Old = 2.7877339705296697E-002         
     Elementary step 8 - CO_diffusion_rev (4.1179707535447047E-005). Occurred 10045 times (too fast). StiffCoeffNew/Old = 2.7877339705296697E-002         

Stiffness detected at time t = 1.1649640884061270:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.69984094523971829). Occurred 4401 times (too fast). StiffCoeffNew/Old = 0.69984094523971829             
     Elementary step 14 - O2_adsorption_rev_fcc (0.69984094523971829). Occurred 4423 times (too fast). StiffCoeffNew/Old = 0.69984094523971829             

Stiffness detected at time t = 1.4244166527796451:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9282380243493377E-007). Occurred 4150 times (too fast). StiffCoeffNew/Old = 0.57349397590361451             
     Elementary step 6 - O_diffusion_rev (1.9282380243493377E-007). Occurred 4155 times (too fast). StiffCoeffNew/Old = 0.57349397590361451             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.40378701810194662). Occurred 4125 times (too fast). StiffCoeffNew/Old = 0.57696969696969702             
     Elementary step 14 - O2_adsorption_rev_fcc (0.40378701810194662). Occurred 4135 times (too fast). StiffCoeffNew/Old = 0.57696969696969702             

Stiffness detected at time t = 1.7850022317899863:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.26777454884655405). Occurred 3800 times (too fast). StiffCoeffNew/Old = 0.66315789473684206             
     Elementary step 14 - O2_adsorption_rev_fcc (0.26777454884655405). Occurred 3803 times (too fast). StiffCoeffNew/Old = 0.66315789473684206             

Stiffness detected at time t = 2.1167558814552057:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0765835430066093E-007). Occurred 3009 times (too fast). StiffCoeffNew/Old = 0.55832502492522440             
     Elementary step 6 - O_diffusion_rev (1.0765835430066093E-007). Occurred 3015 times (too fast). StiffCoeffNew/Old = 0.55832502492522440             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.44657097288676234). Occurred 3762 times (too fast). StiffCoeffNew/Old = 0.44657097288676234             
     Elementary step 16 - O2_adsorption_rev_hcp (0.44657097288676234). Occurred 3773 times (too fast). StiffCoeffNew/Old = 0.44657097288676234             

Stiffness detected at time t = 2.4506635000142318:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14763698239949360). Occurred 3305 times (too fast). StiffCoeffNew/Old = 0.55134807634050287             
     Elementary step 14 - O2_adsorption_rev_fcc (0.14763698239949360). Occurred 3301 times (too fast). StiffCoeffNew/Old = 0.55134807634050287             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.31009506701789680). Occurred 2621 times (too fast). StiffCoeffNew/Old = 0.69439145364364752             
     Elementary step 16 - O2_adsorption_rev_hcp (0.31009506701789680). Occurred 2640 times (too fast). StiffCoeffNew/Old = 0.69439145364364752             
     Elementary step 17 - O2_diffusion_fwd (0.55913978494623651). Occurred 3255 times (too fast). StiffCoeffNew/Old = 0.55913978494623651             
     Elementary step 18 - O2_diffusion_rev (0.55913978494623651). Occurred 3272 times (too fast). StiffCoeffNew/Old = 0.55913978494623651             

Stiffness detected at time t = 2.8210358955978401:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2491177952418936E-002). Occurred 6 times (too slow). StiffCoeffNew/Old = 303.33333333333331              
     Elementary step 8 - CO_diffusion_rev (1.2491177952418936E-002). Occurred 6 times (too slow). StiffCoeffNew/Old = 303.33333333333331              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.10135771707547279). Occurred 2663 times (too fast). StiffCoeffNew/Old = 0.68653338362881933             
     Elementary step 14 - O2_adsorption_rev_fcc (0.10135771707547279). Occurred 2651 times (too fast). StiffCoeffNew/Old = 0.68653338362881933             
     Elementary step 17 - O2_diffusion_fwd (0.26187195280549419). Occurred 3886 times (too fast). StiffCoeffNew/Old = 0.46834791559444156             
     Elementary step 18 - O2_diffusion_rev (0.26187195280549419). Occurred 3910 times (too fast). StiffCoeffNew/Old = 0.46834791559444156             

Stiffness detected at time t = 3.3258077716518200:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.12894119176690516). Occurred 219 times (too slow). StiffCoeffNew/Old = 10.322580645161292              
     Elementary step 8 - CO_diffusion_rev (0.12894119176690516). Occurred 217 times (too slow). StiffCoeffNew/Old = 10.322580645161292              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.19705331918300392). Occurred 3525 times (too fast). StiffCoeffNew/Old = 0.63546099290780145             
     Elementary step 16 - O2_adsorption_rev_hcp (0.19705331918300392). Occurred 3541 times (too fast). StiffCoeffNew/Old = 0.63546099290780145             

Stiffness detected at time t = 3.6822082407287406:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.7778978662423956E-002). Occurred 4157 times (too fast). StiffCoeffNew/Old = 0.37054860442733401             
     Elementary step 8 - CO_diffusion_rev (4.7778978662423956E-002). Occurred 4156 times (too fast). StiffCoeffNew/Old = 0.37054860442733401             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.7513358259614228E-002). Occurred 2317 times (too fast). StiffCoeffNew/Old = 0.66608996539792387             
     Elementary step 14 - O2_adsorption_rev_fcc (6.7513358259614228E-002). Occurred 2312 times (too fast). StiffCoeffNew/Old = 0.66608996539792387             
     Elementary step 17 - O2_diffusion_fwd (0.65045614083945336). Occurred 620 times (too slow). StiffCoeffNew/Old = 2.4838709677419355              
     Elementary step 18 - O2_diffusion_rev (0.65045614083945336). Occurred 636 times (too slow). StiffCoeffNew/Old = 2.4838709677419355              

Stiffness detected at time t = 4.2617102000679230:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.5793956332361868E-008). Occurred 2784 times (too fast). StiffCoeffNew/Old = 0.70402298850574718             
     Elementary step 6 - O_diffusion_rev (7.5793956332361868E-008). Occurred 2784 times (too fast). StiffCoeffNew/Old = 0.70402298850574718             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10791408371016700). Occurred 3579 times (too fast). StiffCoeffNew/Old = 0.54763900530874543             
     Elementary step 16 - O2_adsorption_rev_hcp (0.10791408371016700). Occurred 3598 times (too fast). StiffCoeffNew/Old = 0.54763900530874543             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 322 times (too slow). StiffCoeffNew/Old = 1.5373826722727821              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 336 times (too slow). StiffCoeffNew/Old = 1.5373826722727821              

Stiffness detected at time t = 4.2619599601073803:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 1/1 times. Stiffness coefficient: 0.10791408371016700.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10999/10999 times. Stiffness coefficient: 4.7778978662423956E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (4.3439384182583834E-006). Occurred 10999 times (too fast). StiffCoeffNew/Old = 9.0917356123283935E-005         
     Elementary step 8 - CO_diffusion_rev (4.3439384182583834E-006). Occurred 10999 times (too fast). StiffCoeffNew/Old = 9.0917356123283935E-005         

Stiffness scaling possibly too aggressive at time t = 5.0698858475633086:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.1719692091291916E-005). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.1719692091291916E-005). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 5.0698858475633086:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.9996810729478555E-008). Occurred 2653 times (too fast). StiffCoeffNew/Old = 0.52770448548812665             
     Elementary step 6 - O_diffusion_rev (3.9996810729478555E-008). Occurred 2693 times (too fast). StiffCoeffNew/Old = 0.52770448548812665             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.5600948419138656E-002). Occurred 3692 times (too fast). StiffCoeffNew/Old = 0.37919826652221017             
     Elementary step 14 - O2_adsorption_rev_fcc (2.5600948419138656E-002). Occurred 3698 times (too fast). StiffCoeffNew/Old = 0.37919826652221017             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.4072912381615539E-002). Occurred 2794 times (too fast). StiffCoeffNew/Old = 0.50107372942018613             
     Elementary step 16 - O2_adsorption_rev_hcp (5.4072912381615539E-002). Occurred 2799 times (too fast). StiffCoeffNew/Old = 0.50107372942018613             

Stiffness scaling possibly too aggressive at time t = 5.6897751169127044:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.0859846045645959E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.0859846045645959E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 5.6897751169127044:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.13057961359093936). Occurred 7505 times (too fast). StiffCoeffNew/Old = 0.13057961359093936             
     Elementary step 18 - O2_diffusion_rev (0.13057961359093936). Occurred 7507 times (too fast). StiffCoeffNew/Old = 0.13057961359093936             

Stiffness detected at time t = 6.8923872783493572:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.3948912613854113E-003). Occurred 62 times (too slow). StiffCoeffNew/Old = 49.677419354838705              
     Elementary step 8 - CO_diffusion_rev (5.3948912613854113E-003). Occurred 64 times (too slow). StiffCoeffNew/Old = 49.677419354838705              

Stiffness detected at time t = 7.4932267308687637:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4140599608592698E-003). Occurred 4273 times (too fast). StiffCoeffNew/Old = 0.26211092908963252             
     Elementary step 8 - CO_diffusion_rev (1.4140599608592698E-003). Occurred 4275 times (too fast). StiffCoeffNew/Old = 0.26211092908963252             
     Elementary step 17 - O2_diffusion_fwd (5.6445066469259772E-002). Occurred 2591 times (too fast). StiffCoeffNew/Old = 0.43226553454264754             
     Elementary step 18 - O2_diffusion_rev (5.6445066469259772E-002). Occurred 2594 times (too fast). StiffCoeffNew/Old = 0.43226553454264754             

Stiffness detected at time t = 7.8188278368010122:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.8506964119087012E-005). Occurred 7565 times (too fast). StiffCoeffNew/Old = 5.5518836748182414E-002         
     Elementary step 8 - CO_diffusion_rev (7.8506964119087012E-005). Occurred 7565 times (too fast). StiffCoeffNew/Old = 5.5518836748182414E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4298402042604038E-002). Occurred 753 times (too fast). StiffCoeffNew/Old = 0.55851063829787240             
     Elementary step 14 - O2_adsorption_rev_fcc (1.4298402042604038E-002). Occurred 752 times (too fast). StiffCoeffNew/Old = 0.55851063829787240             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.8967631633008323E-002). Occurred 784 times (too fast). StiffCoeffNew/Old = 0.53571428571428570             
     Elementary step 16 - O2_adsorption_rev_hcp (2.8967631633008323E-002). Occurred 789 times (too fast). StiffCoeffNew/Old = 0.53571428571428570             
     Elementary step 17 - O2_diffusion_fwd (2.0039668568967967E-002). Occurred 1183 times (too fast). StiffCoeffNew/Old = 0.35502958579881655             
     Elementary step 18 - O2_diffusion_rev (2.0039668568967967E-002). Occurred 1187 times (too fast). StiffCoeffNew/Old = 0.35502958579881655             

Stiffness detected at time t = 8.6788374621973468:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.8353353542179942E-005). Occurred 5427 times (too fast). StiffCoeffNew/Old = 0.36115717707757511             
     Elementary step 8 - CO_diffusion_rev (2.8353353542179942E-005). Occurred 5427 times (too fast). StiffCoeffNew/Old = 0.36115717707757511             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.3373993888996425E-002). Occurred 1309 times (too slow). StiffCoeffNew/Old = 1.4973262032085564              
     Elementary step 16 - O2_adsorption_rev_hcp (4.3373993888996425E-002). Occurred 1324 times (too slow). StiffCoeffNew/Old = 1.4973262032085564              
     Elementary step 17 - O2_diffusion_fwd (4.5618757717975862E-002). Occurred 861 times (too slow). StiffCoeffNew/Old = 2.2764227642276422              
     Elementary step 18 - O2_diffusion_rev (4.5618757717975862E-002). Occurred 870 times (too slow). StiffCoeffNew/Old = 2.2764227642276422              

Stiffness detected at time t = 10.331703299574871:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (2.7440219419407625E-002). Occurred 3762 times (too fast). StiffCoeffNew/Old = 0.63264221158958001             
     Elementary step 16 - O2_adsorption_rev_hcp (2.7440219419407625E-002). Occurred 3774 times (too fast). StiffCoeffNew/Old = 0.63264221158958001             
     Elementary step 17 - O2_diffusion_fwd (0.14045620099454406). Occurred 773 times (too slow). StiffCoeffNew/Old = 3.0789133247089264              
     Elementary step 18 - O2_diffusion_rev (0.14045620099454406). Occurred 785 times (too slow). StiffCoeffNew/Old = 3.0789133247089264              

Stiffness detected at time t = 11.560890444949624:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.4024024250615928E-003). Occurred 14 times (too slow). StiffCoeffNew/Old = 120.00000000000000              
     Elementary step 8 - CO_diffusion_rev (3.4024024250615928E-003). Occurred 15 times (too slow). StiffCoeffNew/Old = 120.00000000000000              
     Elementary step 17 - O2_diffusion_fwd (5.7148563252805526E-002). Occurred 4129 times (too fast). StiffCoeffNew/Old = 0.40687817873577137             
     Elementary step 18 - O2_diffusion_rev (5.7148563252805526E-002). Occurred 4136 times (too fast). StiffCoeffNew/Old = 0.40687817873577137             

Stiffness detected at time t = 12.444348722252364:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2548537592457711E-008). Occurred 1503 times (too fast). StiffCoeffNew/Old = 0.56375838926174504             
     Elementary step 6 - O_diffusion_rev (2.2548537592457711E-008). Occurred 1490 times (too fast). StiffCoeffNew/Old = 0.56375838926174504             
     Elementary step 7 - CO_diffusion_fwd (5.7772751911294479E-004). Occurred 4947 times (too fast). StiffCoeffNew/Old = 0.16979987871437235             
     Elementary step 8 - CO_diffusion_rev (5.7772751911294479E-004). Occurred 4949 times (too fast). StiffCoeffNew/Old = 0.16979987871437235             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.8987120711013162E-003). Occurred 1741 times (too fast). StiffCoeffNew/Old = 0.48248133256748993             
     Elementary step 14 - O2_adsorption_rev_fcc (6.8987120711013162E-003). Occurred 1744 times (too fast). StiffCoeffNew/Old = 0.48248133256748993             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5584708798040843E-002). Occurred 1479 times (too fast). StiffCoeffNew/Old = 0.56795131845841784             
     Elementary step 16 - O2_adsorption_rev_hcp (1.5584708798040843E-002). Occurred 1486 times (too fast). StiffCoeffNew/Old = 0.56795131845841784             

Stiffness detected at time t = 12.940935756262718:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8353537944438856E-008). Occurred 457 times (too slow). StiffCoeffNew/Old = 2.1444201312910285              
     Elementary step 6 - O_diffusion_rev (4.8353537944438856E-008). Occurred 460 times (too slow). StiffCoeffNew/Old = 2.1444201312910285              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3076862339805205E-002). Occurred 517 times (too slow). StiffCoeffNew/Old = 1.8955512572533852              
     Elementary step 14 - O2_adsorption_rev_fcc (1.3076862339805205E-002). Occurred 517 times (too slow). StiffCoeffNew/Old = 1.8955512572533852              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.9771958327641377E-002). Occurred 513 times (too slow). StiffCoeffNew/Old = 1.9103313840155947              
     Elementary step 16 - O2_adsorption_rev_hcp (2.9771958327641377E-002). Occurred 519 times (too slow). StiffCoeffNew/Old = 1.9103313840155947              
     Elementary step 17 - O2_diffusion_fwd (6.8609079980092380E-003). Occurred 8163 times (too fast). StiffCoeffNew/Old = 0.12005390175180693             
     Elementary step 18 - O2_diffusion_rev (6.8609079980092380E-003). Occurred 8169 times (too fast). StiffCoeffNew/Old = 0.12005390175180693             

Stiffness detected at time t = 13.850024127170226:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2235691962959235E-008). Occurred 1680 times (too fast). StiffCoeffNew/Old = 0.66666666666666663             
     Elementary step 6 - O_diffusion_rev (3.2235691962959235E-008). Occurred 1704 times (too fast). StiffCoeffNew/Old = 0.66666666666666663             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.6560790901783861E-003). Occurred 1695 times (too fast). StiffCoeffNew/Old = 0.66193853427895977             
     Elementary step 14 - O2_adsorption_rev_fcc (8.6560790901783861E-003). Occurred 1692 times (too fast). StiffCoeffNew/Old = 0.66193853427895977             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.7232347972588290E-002). Occurred 1935 times (too fast). StiffCoeffNew/Old = 0.57881136950904388             
     Elementary step 16 - O2_adsorption_rev_hcp (1.7232347972588290E-002). Occurred 1947 times (too fast). StiffCoeffNew/Old = 0.57881136950904388             
     Elementary step 17 - O2_diffusion_fwd (1.8806208903011127E-003). Occurred 4086 times (too fast). StiffCoeffNew/Old = 0.27410670582476748             
     Elementary step 18 - O2_diffusion_rev (1.8806208903011127E-003). Occurred 4098 times (too fast). StiffCoeffNew/Old = 0.27410670582476748             

Stiffness detected at time t = 15.302274567494138:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.8474612306032954E-004). Occurred 4382 times (too fast). StiffCoeffNew/Old = 0.31978072179077205             
     Elementary step 8 - CO_diffusion_rev (1.8474612306032954E-004). Occurred 4378 times (too fast). StiffCoeffNew/Old = 0.31978072179077205             
     Elementary step 17 - O2_diffusion_fwd (1.2597460509194058E-002). Occurred 209 times (too slow). StiffCoeffNew/Old = 6.6985645933014366              
     Elementary step 18 - O2_diffusion_rev (1.2597460509194058E-002). Occurred 209 times (too slow). StiffCoeffNew/Old = 6.6985645933014366              

Stiffness detected at time t = 17.597523712546110:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1295448048125517E-008). Occurred 2774 times (too fast). StiffCoeffNew/Old = 0.66061705989110697             
     Elementary step 6 - O_diffusion_rev (2.1295448048125517E-008). Occurred 2755 times (too fast). StiffCoeffNew/Old = 0.66061705989110697             
     Elementary step 7 - CO_diffusion_fwd (4.3838063099061250E-004). Occurred 769 times (too slow). StiffCoeffNew/Old = 2.3728813559322037              
     Elementary step 8 - CO_diffusion_rev (4.3838063099061250E-004). Occurred 767 times (too slow). StiffCoeffNew/Old = 2.3728813559322037              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.2937042822999540E-003). Occurred 2976 times (too fast). StiffCoeffNew/Old = 0.61155913978494625             
     Elementary step 14 - O2_adsorption_rev_fcc (5.2937042822999540E-003). Occurred 2983 times (too fast). StiffCoeffNew/Old = 0.61155913978494625             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1383983052671756E-002). Occurred 2755 times (too fast). StiffCoeffNew/Old = 0.66061705989110708             
     Elementary step 16 - O2_adsorption_rev_hcp (1.1383983052671756E-002). Occurred 2762 times (too fast). StiffCoeffNew/Old = 0.66061705989110708             
     Elementary step 17 - O2_diffusion_fwd (5.9862606075021370E-002). Occurred 383 times (too slow). StiffCoeffNew/Old = 4.7519582245430811              
     Elementary step 18 - O2_diffusion_rev (5.9862606075021370E-002). Occurred 389 times (too slow). StiffCoeffNew/Old = 4.7519582245430811              

Stiffness detected at time t = 19.953023281490019:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3497963675099365E-008). Occurred 1767 times (too fast). StiffCoeffNew/Old = 0.63384267119411430             
     Elementary step 6 - O_diffusion_rev (1.3497963675099365E-008). Occurred 1804 times (too fast). StiffCoeffNew/Old = 0.63384267119411430             
     Elementary step 7 - CO_diffusion_fwd (2.4306252807400298E-003). Occurred 202 times (too slow). StiffCoeffNew/Old = 5.5445544554455450              
     Elementary step 8 - CO_diffusion_rev (2.4306252807400298E-003). Occurred 214 times (too slow). StiffCoeffNew/Old = 5.5445544554455450              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.9615128852027712E-003). Occurred 2002 times (too fast). StiffCoeffNew/Old = 0.55944055944055937             
     Elementary step 14 - O2_adsorption_rev_fcc (2.9615128852027712E-003). Occurred 2007 times (too fast). StiffCoeffNew/Old = 0.55944055944055937             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.4688285230808558E-003). Occurred 1971 times (too fast). StiffCoeffNew/Old = 0.56823947234906136             
     Elementary step 16 - O2_adsorption_rev_hcp (6.4688285230808558E-003). Occurred 1976 times (too fast). StiffCoeffNew/Old = 0.56823947234906136             
     Elementary step 17 - O2_diffusion_fwd (1.8833179439332565E-002). Occurred 3560 times (too fast). StiffCoeffNew/Old = 0.31460674157303370             
     Elementary step 18 - O2_diffusion_rev (1.8833179439332565E-002). Occurred 3562 times (too fast). StiffCoeffNew/Old = 0.31460674157303370             

Stiffness scaling possibly too aggressive at time t = 19.974920568878503:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 15 - O2_adsorption_fwd_hcp (3.2344142615404275E-002). Occurred 8 times. PartEquil ratio = 0.57142857142857140. StiffCoeffNew/Old = 4.9999999999999991.
    Elementary step 16 - O2_adsorption_rev_hcp (3.2344142615404275E-002). Occurred 6 times. PartEquil ratio = 0.42857142857142855. StiffCoeffNew/Old = 4.9999999999999991.

Stiffness detected at time t = 19.974920568878503:
   The fastest non-equilibrated step is 15 - O2_adsorption_fwd_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.7242872862847779E-007). Occurred 9 times (too slow). StiffCoeffNew/Old = 35.000000000000000              
     Elementary step 6 - O_diffusion_rev (4.7242872862847779E-007). Occurred 8 times (too slow). StiffCoeffNew/Old = 35.000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.3786431373598157E-002). Occurred 13 times (too slow). StiffCoeffNew/Old = 21.538461538461540              
     Elementary step 14 - O2_adsorption_rev_fcc (6.3786431373598157E-002). Occurred 15 times (too slow). StiffCoeffNew/Old = 21.538461538461540              
     Elementary step 17 - O2_diffusion_fwd (4.8113962071287574E-004). Occurred 10961 times (too fast). StiffCoeffNew/Old = 2.5547445255474453E-002         
     Elementary step 18 - O2_diffusion_rev (4.8113962071287574E-004). Occurred 10960 times (too fast). StiffCoeffNew/Old = 2.5547445255474453E-002         

Stiffness detected at time t = 20.325567034168579:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 18/17 - O2_diffusion_rev/O2_diffusion_fwd. Occurred 92/93 times. Stiffness coefficient: 4.8113962071287574E-004.
   The fastest equilibrated step is 6/5 - O_diffusion_rev/O_diffusion_fwd. Occurred 5877/5873 times. Stiffness coefficient: 4.7242872862847779E-007.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.85981308411214952). Occurred 107 times (too fast). StiffCoeffNew/Old = 0.85981308411214952             
     Elementary step 2 - CO_adsorption_rev_fcc (0.85981308411214952). Occurred 109 times (too fast). StiffCoeffNew/Old = 0.85981308411214952             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.94845360824742264). Occurred 97 times (too fast). StiffCoeffNew/Old = 0.94845360824742264             
     Elementary step 4 - CO_adsorption_rev_hcp (0.94845360824742264). Occurred 95 times (too fast). StiffCoeffNew/Old = 0.94845360824742264             
     Elementary step 5 - O_diffusion_fwd (7.4005521937374354E-009). Occurred 5873 times (too fast). StiffCoeffNew/Old = 1.5664907202451898E-002         
     Elementary step 6 - O_diffusion_rev (7.4005521937374354E-009). Occurred 5877 times (too fast). StiffCoeffNew/Old = 1.5664907202451898E-002         
     Elementary step 7 - CO_diffusion_fwd (6.1433386216506254E-004). Occurred 364 times (too fast). StiffCoeffNew/Old = 0.25274725274725279             
     Elementary step 8 - CO_diffusion_rev (6.1433386216506254E-004). Occurred 366 times (too fast). StiffCoeffNew/Old = 0.25274725274725279             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6224361864448523E-003). Occurred 3617 times (too fast). StiffCoeffNew/Old = 2.5435443737904340E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (1.6224361864448523E-003). Occurred 3618 times (too fast). StiffCoeffNew/Old = 2.5435443737904340E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (3.5173299298075569E-003). Occurred 846 times (too fast). StiffCoeffNew/Old = 0.10874704491725767             
     Elementary step 16 - O2_adsorption_rev_hcp (3.5173299298075569E-003). Occurred 846 times (too fast). StiffCoeffNew/Old = 0.10874704491725767             

Stiffness detected at time t = 22.198125072701902:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 599 times (too slow). StiffCoeffNew/Old = 1.1630434782608696              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 600 times (too slow). StiffCoeffNew/Old = 1.1630434782608696              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 542 times (too slow). StiffCoeffNew/Old = 1.0543478260869565              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 540 times (too slow). StiffCoeffNew/Old = 1.0543478260869565              
     Elementary step 5 - O_diffusion_fwd (2.0435449844639862E-008). Occurred 507 times (too slow). StiffCoeffNew/Old = 2.7613412228796848              
     Elementary step 6 - O_diffusion_rev (2.0435449844639862E-008). Occurred 517 times (too slow). StiffCoeffNew/Old = 2.7613412228796848              
     Elementary step 7 - CO_diffusion_fwd (1.0903491468446849E-004). Occurred 7888 times (too fast). StiffCoeffNew/Old = 0.17748478701825557             
     Elementary step 8 - CO_diffusion_rev (1.0903491468446849E-004). Occurred 7890 times (too fast). StiffCoeffNew/Old = 0.17748478701825557             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.3513614195838952E-003). Occurred 522 times (too slow). StiffCoeffNew/Old = 2.6819923371647509              
     Elementary step 14 - O2_adsorption_rev_fcc (4.3513614195838952E-003). Occurred 525 times (too slow). StiffCoeffNew/Old = 2.6819923371647509              
     Elementary step 15 - O2_adsorption_fwd_hcp (8.9207643147293115E-003). Occurred 552 times (too slow). StiffCoeffNew/Old = 2.5362318840579712              
     Elementary step 16 - O2_adsorption_rev_hcp (8.9207643147293115E-003). Occurred 559 times (too slow). StiffCoeffNew/Old = 2.5362318840579712              
     Elementary step 17 - O2_diffusion_fwd (1.8156212102372670E-003). Occurred 371 times (too slow). StiffCoeffNew/Old = 3.7735849056603774              
     Elementary step 18 - O2_diffusion_rev (1.8156212102372670E-003). Occurred 378 times (too slow). StiffCoeffNew/Old = 3.7735849056603774              

Stiffness detected at time t = 23.181432141607960:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3608101676688737E-005). Occurred 4487 times (too fast). StiffCoeffNew/Old = 0.12480499219968801             
     Elementary step 8 - CO_diffusion_rev (1.3608101676688737E-005). Occurred 4490 times (too fast). StiffCoeffNew/Old = 0.12480499219968801             
     Elementary step 17 - O2_diffusion_fwd (2.8125805746414097E-004). Occurred 3615 times (too fast). StiffCoeffNew/Old = 0.15491009681881054             
     Elementary step 18 - O2_diffusion_rev (2.8125805746414097E-004). Occurred 3619 times (too fast). StiffCoeffNew/Old = 0.15491009681881054             

Stiffness detected at time t = 26.672104587019021:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5576569214826103E-004). Occurred 162 times (too slow). StiffCoeffNew/Old = 11.446540880503145              
     Elementary step 8 - CO_diffusion_rev (1.5576569214826103E-004). Occurred 159 times (too slow). StiffCoeffNew/Old = 11.446540880503145              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.7038162456956946E-003). Occurred 2929 times (too fast). StiffCoeffNew/Old = 0.62137248207579376             
     Elementary step 14 - O2_adsorption_rev_fcc (2.7038162456956946E-003). Occurred 2939 times (too fast). StiffCoeffNew/Old = 0.62137248207579376             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.3565790342485469E-003). Occurred 3031 times (too fast). StiffCoeffNew/Old = 0.60046189376443415             
     Elementary step 16 - O2_adsorption_rev_hcp (5.3565790342485469E-003). Occurred 3036 times (too fast). StiffCoeffNew/Old = 0.60046189376443415             
     Elementary step 17 - O2_diffusion_fwd (5.1188966458473664E-003). Occurred 100 times (too slow). StiffCoeffNew/Old = 18.200000000000003              
     Elementary step 18 - O2_diffusion_rev (5.1188966458473664E-003). Occurred 103 times (too slow). StiffCoeffNew/Old = 18.200000000000003              

Stiffness detected at time t = 29.808085325199151:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.8891816128737780E-004). Occurred 785 times (too slow). StiffCoeffNew/Old = 2.4968152866242037              
     Elementary step 8 - CO_diffusion_rev (3.8891816128737780E-004). Occurred 799 times (too slow). StiffCoeffNew/Old = 2.4968152866242037              

Stiffness detected at time t = 31.551483548683162:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3463355191762734E-008). Occurred 1275 times (too fast). StiffCoeffNew/Old = 0.65882352941176481             
     Elementary step 6 - O_diffusion_rev (1.3463355191762734E-008). Occurred 1287 times (too fast). StiffCoeffNew/Old = 0.65882352941176481             
     Elementary step 7 - CO_diffusion_fwd (5.4943029848872742E-005). Occurred 5955 times (too fast). StiffCoeffNew/Old = 0.14127144298688193             
     Elementary step 8 - CO_diffusion_rev (5.4943029848872742E-005). Occurred 5946 times (too fast). StiffCoeffNew/Old = 0.14127144298688193             

Stiffness detected at time t = 34.497307303381675:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.68093385214007784). Occurred 1028 times (too fast). StiffCoeffNew/Old = 0.68093385214007784             
     Elementary step 2 - CO_adsorption_rev_fcc (0.68093385214007784). Occurred 1029 times (too fast). StiffCoeffNew/Old = 0.68093385214007784             
     Elementary step 5 - O_diffusion_fwd (7.4855827118617263E-009). Occurred 1259 times (too fast). StiffCoeffNew/Old = 0.55599682287529784             
     Elementary step 6 - O_diffusion_rev (7.4855827118617263E-009). Occurred 1276 times (too fast). StiffCoeffNew/Old = 0.55599682287529784             
     Elementary step 7 - CO_diffusion_fwd (1.3117367289976439E-005). Occurred 2932 times (too fast). StiffCoeffNew/Old = 0.23874488403819918             
     Elementary step 8 - CO_diffusion_rev (1.3117367289976439E-005). Occurred 2933 times (too fast). StiffCoeffNew/Old = 0.23874488403819918             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0126652605601852E-003). Occurred 1869 times (too fast). StiffCoeffNew/Old = 0.37453183520599248             
     Elementary step 14 - O2_adsorption_rev_fcc (1.0126652605601852E-003). Occurred 1871 times (too fast). StiffCoeffNew/Old = 0.37453183520599248             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2752459490133392E-003). Occurred 1648 times (too fast). StiffCoeffNew/Old = 0.42475728155339809             
     Elementary step 16 - O2_adsorption_rev_hcp (2.2752459490133392E-003). Occurred 1652 times (too fast). StiffCoeffNew/Old = 0.42475728155339809             
     Elementary step 17 - O2_diffusion_fwd (2.6961833349083194E-003). Occurred 1329 times (too fast). StiffCoeffNew/Old = 0.52671181339352902             
     Elementary step 18 - O2_diffusion_rev (2.6961833349083194E-003). Occurred 1331 times (too fast). StiffCoeffNew/Old = 0.52671181339352902             

Stiffness detected at time t = 38.919330234229193:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 1103 times (too slow). StiffCoeffNew/Old = 1.4685714285714284              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 1101 times (too slow). StiffCoeffNew/Old = 1.4685714285714284              
     Elementary step 5 - O_diffusion_fwd (1.4085773920169916E-008). Occurred 1151 times (too slow). StiffCoeffNew/Old = 1.8817204301075270              
     Elementary step 6 - O_diffusion_rev (1.4085773920169916E-008). Occurred 1116 times (too slow). StiffCoeffNew/Old = 1.8817204301075270              
     Elementary step 7 - CO_diffusion_fwd (3.6245356985461211E-004). Occurred 76 times (too slow). StiffCoeffNew/Old = 27.631578947368418              
     Elementary step 8 - CO_diffusion_rev (3.6245356985461211E-004). Occurred 76 times (too slow). StiffCoeffNew/Old = 27.631578947368418              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8191591507069195E-003). Occurred 1169 times (too slow). StiffCoeffNew/Old = 1.7964071856287425              
     Elementary step 14 - O2_adsorption_rev_fcc (1.8191591507069195E-003). Occurred 1179 times (too slow). StiffCoeffNew/Old = 1.7964071856287425              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.8625840686564365E-003). Occurred 1237 times (too slow). StiffCoeffNew/Old = 1.6976556184316893              
     Elementary step 16 - O2_adsorption_rev_hcp (3.8625840686564365E-003). Occurred 1246 times (too slow). StiffCoeffNew/Old = 1.6976556184316893              
     Elementary step 17 - O2_diffusion_fwd (1.1633418950703657E-003). Occurred 4867 times (too fast). StiffCoeffNew/Old = 0.43147729607561119             
     Elementary step 18 - O2_diffusion_rev (1.1633418950703657E-003). Occurred 4872 times (too fast). StiffCoeffNew/Old = 0.43147729607561119             

Stiffness detected at time t = 41.213881194141585:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.4444844292327024E-009). Occurred 1053 times (too fast). StiffCoeffNew/Old = 0.67049808429118773             
     Elementary step 6 - O_diffusion_rev (9.4444844292327024E-009). Occurred 1044 times (too fast). StiffCoeffNew/Old = 0.67049808429118773             
     Elementary step 7 - CO_diffusion_fwd (4.6819985033812228E-005). Occurred 5419 times (too fast). StiffCoeffNew/Old = 0.12917512456172725             
     Elementary step 8 - CO_diffusion_rev (4.6819985033812228E-005). Occurred 5430 times (too fast). StiffCoeffNew/Old = 0.12917512456172725             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.9640955046544901E-004). Occurred 1278 times (too fast). StiffCoeffNew/Old = 0.54773082942097040             
     Elementary step 14 - O2_adsorption_rev_fcc (9.9640955046544901E-004). Occurred 1281 times (too fast). StiffCoeffNew/Old = 0.54773082942097040             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2913634305589030E-003). Occurred 1180 times (too fast). StiffCoeffNew/Old = 0.59322033898305082             
     Elementary step 16 - O2_adsorption_rev_hcp (2.2913634305589030E-003). Occurred 1184 times (too fast). StiffCoeffNew/Old = 0.59322033898305082             
     Elementary step 17 - O2_diffusion_fwd (1.7512673689231311E-003). Occurred 465 times (too slow). StiffCoeffNew/Old = 1.5053763440860215              
     Elementary step 18 - O2_diffusion_rev (1.7512673689231311E-003). Occurred 468 times (too slow). StiffCoeffNew/Old = 1.5053763440860215              

Stiffness detected at time t = 46.663217278330194:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.53897978825794035). Occurred 2084 times (too fast). StiffCoeffNew/Old = 0.53897978825794035             
     Elementary step 2 - CO_adsorption_rev_fcc (0.53897978825794035). Occurred 2078 times (too fast). StiffCoeffNew/Old = 0.53897978825794035             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.60935799782372146). Occurred 1838 times (too fast). StiffCoeffNew/Old = 0.60935799782372146             
     Elementary step 4 - CO_adsorption_rev_hcp (0.60935799782372146). Occurred 1842 times (too fast). StiffCoeffNew/Old = 0.60935799782372146             
     Elementary step 5 - O_diffusion_fwd (6.1822457982119384E-009). Occurred 1751 times (too fast). StiffCoeffNew/Old = 0.65458796025715960             
     Elementary step 6 - O_diffusion_rev (6.1822457982119384E-009). Occurred 1711 times (too fast). StiffCoeffNew/Old = 0.65458796025715960             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.9272420640676779E-004). Occurred 1611 times (too fast). StiffCoeffNew/Old = 0.69522036002482934             
     Elementary step 14 - O2_adsorption_rev_fcc (6.9272420640676779E-004). Occurred 1613 times (too fast). StiffCoeffNew/Old = 0.69522036002482934             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4877258215802733E-003). Occurred 1725 times (too fast). StiffCoeffNew/Old = 0.64927536231884064             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4877258215802733E-003). Occurred 1732 times (too fast). StiffCoeffNew/Old = 0.64927536231884064             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0008812
 Events occurred:  1162426
 Event frequency:  23248.1094

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         212139.625 seconds
Elapsed clock time:       8011.66016 seconds
Setup clock time:         12.5645361 seconds
Simulation clock time:    7999.09570 seconds

Clock time per KMC event: 6.89218938E-03 seconds
Clock time per KMC time:  160.230377 seconds/KMCTimeUnits

Events per clock hour:    522330
KMC Dt per clock hour:    22.4676495 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             15216896
Number of removals:               15137021
Number of updates:               198958344

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   87179
       ...out of max-allocated:                  921600  (   9.46% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   224970
       ...out of max-allocated:                 2949120  (   7.63% utilization )

Used capacity of cluster-participation list:        108
       ...out of max-allocated:                     160  (  67.50% utilization )

> Normal termination <
