+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 5 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.8480000000000003E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 26340.674499966033

    Initializing lattice events.

        30758 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 5.8434694464660504E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.18689669336619430). Occurred 9823 times (too fast). StiffCoeffNew/Old = 0.18689669336619430             
     Elementary step 6 - O_diffusion_rev (0.18689669336619430). Occurred 9738 times (too fast). StiffCoeffNew/Old = 0.18689669336619430             

Stiffness detected at time t = 2.1704518394852568E-006:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3543238649724225E-002). Occurred 9672 times (too fast). StiffCoeffNew/Old = 7.2463768115942032E-002         
     Elementary step 6 - O_diffusion_rev (1.3543238649724225E-002). Occurred 9660 times (too fast). StiffCoeffNew/Old = 7.2463768115942032E-002         
     Elementary step 7 - CO_diffusion_fwd (0.52710843373493976). Occurred 1328 times (too fast). StiffCoeffNew/Old = 0.52710843373493976             
     Elementary step 8 - CO_diffusion_rev (0.52710843373493976). Occurred 1331 times (too fast). StiffCoeffNew/Old = 0.52710843373493976             

Stiffness possible at time t = 2.7043329985289970E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (2.7086477299448452E-003). Occurred 11013 times.
     Elementary step 6 - O_diffusion_rev (2.7086477299448452E-003). Occurred 10987 times.

Stiffness detected at time t = 1.5248034259331486E-004:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4495650158489797E-005). Occurred 11005 times (too fast). StiffCoeffNew/Old = 1.2735377058127899E-002         
     Elementary step 6 - O_diffusion_rev (3.4495650158489797E-005). Occurred 10993 times (too fast). StiffCoeffNew/Old = 1.2735377058127899E-002         

Stiffness detected at time t = 9.6319430318300321E-003:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.4949468118683330E-006). Occurred 10974 times (too fast). StiffCoeffNew/Old = 0.21727222932262188             
     Elementary step 6 - O_diffusion_rev (7.4949468118683330E-006). Occurred 10954 times (too fast). StiffCoeffNew/Old = 0.21727222932262188             

Stiffness detected at time t = 5.0221256384809461E-002:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6049006021388648E-006). Occurred 10909 times (too fast). StiffCoeffNew/Old = 0.34755424788525185             
     Elementary step 6 - O_diffusion_rev (2.6049006021388648E-006). Occurred 10876 times (too fast). StiffCoeffNew/Old = 0.34755424788525185             

Stiffness detected at time t = 0.14949574878514058:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7841072414808921E-006). Occurred 10049 times (too fast). StiffCoeffNew/Old = 0.68490415335463273             
     Elementary step 6 - O_diffusion_rev (1.7841072414808921E-006). Occurred 10016 times (too fast). StiffCoeffNew/Old = 0.68490415335463273             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 266 times (too slow). StiffCoeffNew/Old = 1.8971428571428570              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 265 times (too slow). StiffCoeffNew/Old = 1.8971428571428570              

Stiffness detected at time t = 0.28455664401627689:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.5439422068158340E-007). Occurred 10022 times (too fast). StiffCoeffNew/Old = 0.53494218200100563             
     Elementary step 6 - O_diffusion_rev (9.5439422068158340E-007). Occurred 9945 times (too fast). StiffCoeffNew/Old = 0.53494218200100563             

Stiffness detected at time t = 0.49195621903119219:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.8779546816693948E-007). Occurred 8638 times (too fast). StiffCoeffNew/Old = 0.61588330632090760             
     Elementary step 6 - O_diffusion_rev (5.8779546816693948E-007). Occurred 8655 times (too fast). StiffCoeffNew/Old = 0.61588330632090760             

Stiffness detected at time t = 1.0123761040496080:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.7949613739557412E-007). Occurred 6950 times (too fast). StiffCoeffNew/Old = 0.64562617091799968             
     Elementary step 6 - O_diffusion_rev (3.7949613739557412E-007). Occurred 6939 times (too fast). StiffCoeffNew/Old = 0.64562617091799968             

Stiffness detected at time t = 1.2903270347409224:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.6835345984282156E-002). Occurred 10434 times (too fast). StiffCoeffNew/Old = 2.6835345984282156E-002         
     Elementary step 8 - CO_diffusion_rev (2.6835345984282156E-002). Occurred 10434 times (too fast). StiffCoeffNew/Old = 2.6835345984282156E-002         

Stiffness detected at time t = 1.6911916549813910:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 9 times (too slow). StiffCoeffNew/Old = 37.264285714285712              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 9 times (too slow). StiffCoeffNew/Old = 37.264285714285712              

Stiffness detected at time t = 1.9363796593615039:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1899095013523041E-007). Occurred 4465 times (too fast). StiffCoeffNew/Old = 0.31354983202687570             
     Elementary step 6 - O_diffusion_rev (1.1899095013523041E-007). Occurred 4467 times (too fast). StiffCoeffNew/Old = 0.31354983202687570             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.31890660592255127). Occurred 4390 times (too fast). StiffCoeffNew/Old = 0.31890660592255127             
     Elementary step 14 - O2_adsorption_rev_fcc (0.31890660592255127). Occurred 4401 times (too fast). StiffCoeffNew/Old = 0.31890660592255127             

Stiffness detected at time t = 2.2896986313239340:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.66252587991718426). Occurred 3381 times (too fast). StiffCoeffNew/Old = 0.66252587991718426             
     Elementary step 18 - O2_diffusion_rev (0.66252587991718426). Occurred 3388 times (too fast). StiffCoeffNew/Old = 0.66252587991718426             

Stiffness detected at time t = 2.4005476489480611:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.10800802345317080). Occurred 6481 times (too fast). StiffCoeffNew/Old = 0.10800802345317080             
     Elementary step 8 - CO_diffusion_rev (0.10800802345317080). Occurred 6481 times (too fast). StiffCoeffNew/Old = 0.10800802345317080             
     Elementary step 17 - O2_diffusion_fwd (0.22243075105133286). Occurred 2085 times (too fast). StiffCoeffNew/Old = 0.33573141486810554             
     Elementary step 18 - O2_diffusion_rev (0.22243075105133286). Occurred 2085 times (too fast). StiffCoeffNew/Old = 0.33573141486810554             

Stiffness detected at time t = 2.4005935297113674:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10999/10999 times. Stiffness coefficient: 0.10800802345317080.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (9.8198039324639333E-006). Occurred 10999 times (too fast). StiffCoeffNew/Old = 9.0917356123283935E-005         
     Elementary step 8 - CO_diffusion_rev (9.8198039324639333E-006). Occurred 10999 times (too fast). StiffCoeffNew/Old = 9.0917356123283935E-005         

Stiffness detected at time t = 2.8237546922413421:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.1001988349586243E-004). Occurred 57 times (too slow). StiffCoeffNew/Old = 41.754385964912274              
     Elementary step 8 - CO_diffusion_rev (4.1001988349586243E-004). Occurred 57 times (too slow). StiffCoeffNew/Old = 41.754385964912274              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.20903269680409586). Occurred 3631 times (too fast). StiffCoeffNew/Old = 0.65546681354998626             
     Elementary step 14 - O2_adsorption_rev_fcc (0.20903269680409586). Occurred 3640 times (too fast). StiffCoeffNew/Old = 0.65546681354998626             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.62532842879663686). Occurred 3806 times (too fast). StiffCoeffNew/Old = 0.62532842879663686             
     Elementary step 16 - O2_adsorption_rev_hcp (0.62532842879663686). Occurred 3821 times (too fast). StiffCoeffNew/Old = 0.62532842879663686             
     Elementary step 17 - O2_diffusion_fwd (0.63399423652954756). Occurred 835 times (too slow). StiffCoeffNew/Old = 2.8502994011976046              
     Elementary step 18 - O2_diffusion_rev (0.63399423652954756). Occurred 843 times (too slow). StiffCoeffNew/Old = 2.8502994011976046              

Stiffness detected at time t = 3.2183068036228817:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1354396773731576E-002). Occurred 93 times (too slow). StiffCoeffNew/Old = 27.692307692307697              
     Elementary step 8 - CO_diffusion_rev (1.1354396773731576E-002). Occurred 91 times (too slow). StiffCoeffNew/Old = 27.692307692307697              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.43980676543888492). Occurred 3583 times (too fast). StiffCoeffNew/Old = 0.70332123918504041             
     Elementary step 16 - O2_adsorption_rev_hcp (0.43980676543888492). Occurred 3596 times (too fast). StiffCoeffNew/Old = 0.70332123918504041             

Stiffness scaling possibly too aggressive at time t = 3.6138259824674930:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (5.6771983868657880E-002). Occurred 3 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (5.6771983868657880E-002). Occurred 2 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 3.6138259824674930:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.12740773884241610). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.60951105157401209             
     Elementary step 14 - O2_adsorption_rev_fcc (0.12740773884241610). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.60951105157401209             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.28782751280070856). Occurred 2781 times (too fast). StiffCoeffNew/Old = 0.65444084861560592             
     Elementary step 16 - O2_adsorption_rev_hcp (0.28782751280070856). Occurred 2801 times (too fast). StiffCoeffNew/Old = 0.65444084861560592             
     Elementary step 17 - O2_diffusion_fwd (0.39475522082920855). Occurred 2923 times (too fast). StiffCoeffNew/Old = 0.62264796442011638             
     Elementary step 18 - O2_diffusion_rev (0.39475522082920855). Occurred 2938 times (too fast). StiffCoeffNew/Old = 0.62264796442011638             

Stiffness detected at time t = 4.1575460488221374:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 29 times (too slow). StiffCoeffNew/Old = 17.614321921768710              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 29 times (too slow). StiffCoeffNew/Old = 17.614321921768710              

Stiffness detected at time t = 4.4056198297018332:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.18122977346278318). Occurred 6180 times (too fast). StiffCoeffNew/Old = 0.18122977346278318             
     Elementary step 8 - CO_diffusion_rev (0.18122977346278318). Occurred 6181 times (too fast). StiffCoeffNew/Old = 0.18122977346278318             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 391 times (too slow). StiffCoeffNew/Old = 2.5332153882586685              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 393 times (too slow). StiffCoeffNew/Old = 2.5332153882586685              

Stiffness detected at time t = 4.7896967149531315:
   The fastest non-equilibrated step is 18 - O2_diffusion_rev. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8193055985339221E-008). Occurred 2074 times (too fast). StiffCoeffNew/Old = 0.40501446480231434             
     Elementary step 6 - O_diffusion_rev (4.8193055985339221E-008). Occurred 2082 times (too fast). StiffCoeffNew/Old = 0.40501446480231434             
     Elementary step 7 - CO_diffusion_fwd (2.9286842960511327E-002). Occurred 5198 times (too fast). StiffCoeffNew/Old = 0.16160061562139286             
     Elementary step 8 - CO_diffusion_rev (2.9286842960511327E-002). Occurred 5198 times (too fast). StiffCoeffNew/Old = 0.16160061562139286             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.0739217155294851E-002). Occurred 1763 times (too fast). StiffCoeffNew/Old = 0.47673098751418841             
     Elementary step 14 - O2_adsorption_rev_fcc (6.0739217155294851E-002). Occurred 1762 times (too fast). StiffCoeffNew/Old = 0.47673098751418841             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.13431950597366399). Occurred 1800 times (too fast). StiffCoeffNew/Old = 0.46666666666666662             
     Elementary step 16 - O2_adsorption_rev_hcp (0.13431950597366399). Occurred 1807 times (too fast). StiffCoeffNew/Old = 0.46666666666666662             

Stiffness detected at time t = 4.8262416939754029:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8741743994298587E-007). Occurred 72 times (too slow). StiffCoeffNew/Old = 3.8888888888888888              
     Elementary step 6 - O_diffusion_rev (1.8741743994298587E-007). Occurred 83 times (too slow). StiffCoeffNew/Old = 3.8888888888888888              
     Elementary step 7 - CO_diffusion_fwd (1.1744938454516145E-003). Occurred 6982 times (too fast). StiffCoeffNew/Old = 4.0103122314523065E-002         
     Elementary step 8 - CO_diffusion_rev (1.1744938454516145E-003). Occurred 6982 times (too fast). StiffCoeffNew/Old = 4.0103122314523065E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.22675974404643412). Occurred 76 times (too slow). StiffCoeffNew/Old = 3.7333333333333334              
     Elementary step 14 - O2_adsorption_rev_fcc (0.22675974404643412). Occurred 75 times (too slow). StiffCoeffNew/Old = 3.7333333333333334              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.47606913509653059). Occurred 79 times (too slow). StiffCoeffNew/Old = 3.5443037974683542              
     Elementary step 16 - O2_adsorption_rev_hcp (0.47606913509653059). Occurred 81 times (too slow). StiffCoeffNew/Old = 3.5443037974683542              
     Elementary step 17 - O2_diffusion_fwd (7.4270557029177717E-002). Occurred 3770 times (too fast). StiffCoeffNew/Old = 7.4270557029177717E-002         
     Elementary step 18 - O2_diffusion_rev (7.4270557029177717E-002). Occurred 3773 times (too fast). StiffCoeffNew/Old = 7.4270557029177717E-002         

Stiffness scaling possibly too aggressive at time t = 5.1582519792606467:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (5.8724692272580726E-003). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (5.8724692272580726E-003). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 5.1582519792606467:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.3242507434321313E-008). Occurred 2843 times (too fast). StiffCoeffNew/Old = 0.49751243781094523             
     Elementary step 6 - O_diffusion_rev (9.3242507434321313E-008). Occurred 2814 times (too fast). StiffCoeffNew/Old = 0.49751243781094523             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.10689011503872314). Occurred 2970 times (too fast). StiffCoeffNew/Old = 0.47138047138047134             
     Elementary step 14 - O2_adsorption_rev_fcc (0.10689011503872314). Occurred 2977 times (too fast). StiffCoeffNew/Old = 0.47138047138047134             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.21355231949219569). Occurred 3121 times (too fast). StiffCoeffNew/Old = 0.44857417494392815             
     Elementary step 16 - O2_adsorption_rev_hcp (0.21355231949219569). Occurred 3126 times (too fast). StiffCoeffNew/Old = 0.44857417494392815             

Stiffness detected at time t = 5.8824353443349144:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.45218013049887162). Occurred 41 times (too slow). StiffCoeffNew/Old = 77.000000000000000              
     Elementary step 8 - CO_diffusion_rev (0.45218013049887162). Occurred 40 times (too slow). StiffCoeffNew/Old = 77.000000000000000              
     Elementary step 17 - O2_diffusion_fwd (0.50386192874420122). Occurred 454 times (too slow). StiffCoeffNew/Old = 6.7841409691629950              
     Elementary step 18 - O2_diffusion_rev (0.50386192874420122). Occurred 459 times (too slow). StiffCoeffNew/Old = 6.7841409691629950              

Stiffness detected at time t = 6.1196263655066518:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.4512524077579583E-002). Occurred 6869 times (too fast). StiffCoeffNew/Old = 0.14266996651623234             
     Elementary step 8 - CO_diffusion_rev (6.4512524077579583E-002). Occurred 6871 times (too fast). StiffCoeffNew/Old = 0.14266996651623234             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.2093814685443000E-002). Occurred 1453 times (too fast). StiffCoeffNew/Old = 0.67446662078458364             
     Elementary step 14 - O2_adsorption_rev_fcc (7.2093814685443000E-002). Occurred 1454 times (too fast). StiffCoeffNew/Old = 0.67446662078458364             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 259 times (too slow). StiffCoeffNew/Old = 1.9846706864564010              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 265 times (too slow). StiffCoeffNew/Old = 1.9846706864564010              

Stiffness detected at time t = 6.1197721218405228:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10998/10998 times. Stiffness coefficient: 6.4512524077579583E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (5.8658414327677381E-006). Occurred 10998 times (too fast). StiffCoeffNew/Old = 9.0925622840516454E-005         
     Elementary step 8 - CO_diffusion_rev (5.8658414327677381E-006). Occurred 10998 times (too fast). StiffCoeffNew/Old = 9.0925622840516454E-005         
     Elementary step 15 - O2_adsorption_fwd_hcp (0.21355231949219569). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (0.21355231949219569). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              

Stiffness scaling possibly too aggressive at time t = 6.5192841944482787:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.9329207163838692E-005). Occurred 3 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.9329207163838692E-005). Occurred 2 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 6.5192841944482787:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.7146752523849210E-008). Occurred 1615 times (too fast). StiffCoeffNew/Old = 0.61288305190744219             
     Elementary step 6 - O_diffusion_rev (5.7146752523849210E-008). Occurred 1599 times (too fast). StiffCoeffNew/Old = 0.61288305190744219             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.3133051521205210E-002). Occurred 1638 times (too fast). StiffCoeffNew/Old = 0.59829059829059827             
     Elementary step 14 - O2_adsorption_rev_fcc (4.3133051521205210E-002). Occurred 1639 times (too fast). StiffCoeffNew/Old = 0.59829059829059827             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.6844642805345563E-002). Occurred 2161 times (too fast). StiffCoeffNew/Old = 0.45349375289217952             
     Elementary step 16 - O2_adsorption_rev_hcp (9.6844642805345563E-002). Occurred 2168 times (too fast). StiffCoeffNew/Old = 0.45349375289217952             
     Elementary step 17 - O2_diffusion_fwd (0.18091194388037660). Occurred 5417 times (too fast). StiffCoeffNew/Old = 0.18091194388037660             
     Elementary step 18 - O2_diffusion_rev (0.18091194388037660). Occurred 5422 times (too fast). StiffCoeffNew/Old = 0.18091194388037660             

Stiffness scaling possibly too aggressive at time t = 6.5204550599618001:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (2.8573376261924603E-007). Occurred 1 times. PartEquil ratio = 0.25000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (2.8573376261924603E-007). Occurred 3 times. PartEquil ratio = 0.75000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 13 - O2_adsorption_fwd_fcc (0.21566525760602606). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 14 - O2_adsorption_rev_fcc (0.21566525760602606). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 15 - O2_adsorption_fwd_hcp (0.48422321402672780). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 16 - O2_adsorption_rev_hcp (0.48422321402672780). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 6.5204550599618001:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (4.6079636392709405E-003). Occurred 10993 times (too fast). StiffCoeffNew/Old = 2.5470754116255802E-002         
     Elementary step 18 - O2_diffusion_rev (4.6079636392709405E-003). Occurred 10995 times (too fast). StiffCoeffNew/Old = 2.5470754116255802E-002         

Stiffness detected at time t = 6.7850369880455190:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.9938158176048011E-008). Occurred 3337 times (too fast). StiffCoeffNew/Old = 0.20976925382079711             
     Elementary step 6 - O_diffusion_rev (5.9938158176048011E-008). Occurred 3382 times (too fast). StiffCoeffNew/Old = 0.20976925382079711             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.1853529338568965E-002). Occurred 3607 times (too fast). StiffCoeffNew/Old = 0.19406709176601056             
     Elementary step 14 - O2_adsorption_rev_fcc (4.1853529338568965E-002). Occurred 3608 times (too fast). StiffCoeffNew/Old = 0.19406709176601056             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.9765955990124324E-002). Occurred 3776 times (too fast). StiffCoeffNew/Old = 0.18538135593220340             
     Elementary step 16 - O2_adsorption_rev_hcp (8.9765955990124324E-002). Occurred 3781 times (too fast). StiffCoeffNew/Old = 0.18538135593220340             
     Elementary step 17 - O2_diffusion_fwd (2.9059230157564491E-002). Occurred 111 times (too slow). StiffCoeffNew/Old = 6.3063063063063067              
     Elementary step 18 - O2_diffusion_rev (2.9059230157564491E-002). Occurred 115 times (too slow). StiffCoeffNew/Old = 6.3063063063063067              

Stiffness scaling possibly too aggressive at time t = 7.9706157635037016:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.4664603581919346E-004). Occurred 4 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.4664603581919346E-004). Occurred 2 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 7.9706157635037016:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.12002725499863594). Occurred 644 times (too slow). StiffCoeffNew/Old = 4.1304347826086953              
     Elementary step 18 - O2_diffusion_rev (0.12002725499863594). Occurred 645 times (too slow). StiffCoeffNew/Old = 4.1304347826086953              

Stiffness scaling possibly too aggressive at time t = 8.0443412684662725:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (7.3323017909596730E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (7.3323017909596730E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 8.0443412684662725:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.1708657318543393E-008). Occurred 183 times (too slow). StiffCoeffNew/Old = 1.5300546448087431              
     Elementary step 6 - O_diffusion_rev (9.1708657318543393E-008). Occurred 195 times (too slow). StiffCoeffNew/Old = 1.5300546448087431              
     Elementary step 17 - O2_diffusion_fwd (3.2565534301955490E-003). Occurred 10320 times (too fast). StiffCoeffNew/Old = 2.7131782945736437E-002         
     Elementary step 18 - O2_diffusion_rev (3.2565534301955490E-003). Occurred 10321 times (too fast). StiffCoeffNew/Old = 2.7131782945736437E-002         

Stiffness detected at time t = 8.9964757377818021:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.3173760041321519E-008). Occurred 3884 times (too fast). StiffCoeffNew/Old = 0.47077082255561309             
     Elementary step 6 - O_diffusion_rev (4.3173760041321519E-008). Occurred 3866 times (too fast). StiffCoeffNew/Old = 0.47077082255561309             
     Elementary step 7 - CO_diffusion_fwd (1.2956106077229714E-002). Occurred 103 times (too slow). StiffCoeffNew/Old = 17.669902912621360              
     Elementary step 8 - CO_diffusion_rev (1.2956106077229714E-002). Occurred 103 times (too slow). StiffCoeffNew/Old = 17.669902912621360              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3510315863023306E-002). Occurred 3240 times (too fast). StiffCoeffNew/Old = 0.56172839506172834             
     Elementary step 14 - O2_adsorption_rev_fcc (2.3510315863023306E-002). Occurred 3249 times (too fast). StiffCoeffNew/Old = 0.56172839506172834             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.3990099108402592E-002). Occurred 3026 times (too fast). StiffCoeffNew/Old = 0.60145406477197616             
     Elementary step 16 - O2_adsorption_rev_hcp (5.3990099108402592E-002). Occurred 3032 times (too fast). StiffCoeffNew/Old = 0.60145406477197616             
     Elementary step 17 - O2_diffusion_fwd (1.8875564468012421E-002). Occurred 314 times (too slow). StiffCoeffNew/Old = 5.7961783439490455              
     Elementary step 18 - O2_diffusion_rev (1.8875564468012421E-002). Occurred 318 times (too slow). StiffCoeffNew/Old = 5.7961783439490455              

Stiffness detected at time t = 9.6680952642408329:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7408820781244861E-003). Occurred 5956 times (too fast). StiffCoeffNew/Old = 0.21155137676292812             
     Elementary step 8 - CO_diffusion_rev (2.7408820781244861E-003). Occurred 5956 times (too fast). StiffCoeffNew/Old = 0.21155137676292812             
     Elementary step 17 - O2_diffusion_fwd (4.7002393734576389E-002). Occurred 506 times (too slow). StiffCoeffNew/Old = 2.4901185770750991              
     Elementary step 18 - O2_diffusion_rev (4.7002393734576389E-002). Occurred 509 times (too slow). StiffCoeffNew/Old = 2.4901185770750991              

Stiffness detected at time t = 10.912896039832432:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.4945650475833451E-003). Occurred 1368 times (too slow). StiffCoeffNew/Old = 1.6398243045387995              
     Elementary step 8 - CO_diffusion_rev (4.4945650475833451E-003). Occurred 1366 times (too slow). StiffCoeffNew/Old = 1.6398243045387995              
     Elementary step 17 - O2_diffusion_fwd (0.14912940788307524). Occurred 706 times (too slow). StiffCoeffNew/Old = 3.1728045325779042              
     Elementary step 18 - O2_diffusion_rev (0.14912940788307524). Occurred 717 times (too slow). StiffCoeffNew/Old = 3.1728045325779042              

Stiffness detected at time t = 11.935399075629856:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.3501194250260101E-002). Occurred 109 times (too slow). StiffCoeffNew/Old = 14.128440366972477              
     Elementary step 8 - CO_diffusion_rev (6.3501194250260101E-002). Occurred 112 times (too slow). StiffCoeffNew/Old = 14.128440366972477              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5180665169415469E-002). Occurred 2392 times (too fast). StiffCoeffNew/Old = 0.64570230607966461             
     Elementary step 14 - O2_adsorption_rev_fcc (1.5180665169415469E-002). Occurred 2385 times (too fast). StiffCoeffNew/Old = 0.64570230607966461             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.6134181932611906E-002). Occurred 2301 times (too fast). StiffCoeffNew/Old = 0.66927422859626251             
     Elementary step 16 - O2_adsorption_rev_hcp (3.6134181932611906E-002). Occurred 2322 times (too fast). StiffCoeffNew/Old = 0.66927422859626251             
     Elementary step 17 - O2_diffusion_fwd (6.1063357654861969E-002). Occurred 3761 times (too fast). StiffCoeffNew/Old = 0.40946556766817332             
     Elementary step 18 - O2_diffusion_rev (6.1063357654861969E-002). Occurred 3779 times (too fast). StiffCoeffNew/Old = 0.40946556766817332             

Stiffness detected at time t = 12.865537552635100:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.8583572265301789E-002). Occurred 3589 times (too fast). StiffCoeffNew/Old = 0.46809696294232384             
     Elementary step 18 - O2_diffusion_rev (2.8583572265301789E-002). Occurred 3597 times (too fast). StiffCoeffNew/Old = 0.46809696294232384             

Stiffness detected at time t = 13.760798791661530:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.7528848384300054E-002). Occurred 2134 times (too fast). StiffCoeffNew/Old = 0.59099437148217626             
     Elementary step 8 - CO_diffusion_rev (3.7528848384300054E-002). Occurred 2132 times (too fast). StiffCoeffNew/Old = 0.59099437148217626             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3456501409114375E-002). Occurred 1941 times (too fast). StiffCoeffNew/Old = 0.64914992272024730             
     Elementary step 16 - O2_adsorption_rev_hcp (2.3456501409114375E-002). Occurred 1944 times (too fast). StiffCoeffNew/Old = 0.64914992272024730             
     Elementary step 17 - O2_diffusion_fwd (1.1554475795405920E-002). Occurred 3117 times (too fast). StiffCoeffNew/Old = 0.40423484119345521             
     Elementary step 18 - O2_diffusion_rev (1.1554475795405920E-002). Occurred 3120 times (too fast). StiffCoeffNew/Old = 0.40423484119345521             

Stiffness detected at time t = 13.890113982953366:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1793807621043928E-007). Occurred 205 times (too slow). StiffCoeffNew/Old = 2.7317073170731709              
     Elementary step 6 - O_diffusion_rev (1.1793807621043928E-007). Occurred 229 times (too slow). StiffCoeffNew/Old = 2.7317073170731709              
     Elementary step 7 - CO_diffusion_fwd (2.0650638788648943E-003). Occurred 10177 times (too fast). StiffCoeffNew/Old = 5.5026039107792080E-002         
     Elementary step 8 - CO_diffusion_rev (2.0650638788648943E-003). Occurred 10177 times (too fast). StiffCoeffNew/Old = 5.5026039107792080E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3869213126982718E-002). Occurred 251 times (too slow). StiffCoeffNew/Old = 2.2310756972111552              
     Elementary step 14 - O2_adsorption_rev_fcc (3.3869213126982718E-002). Occurred 256 times (too slow). StiffCoeffNew/Old = 2.2310756972111552              
     Elementary step 15 - O2_adsorption_fwd_hcp (7.1389352114695923E-002). Occurred 185 times (too slow). StiffCoeffNew/Old = 3.0434782608695650              
     Elementary step 16 - O2_adsorption_rev_hcp (7.1389352114695923E-002). Occurred 184 times (too slow). StiffCoeffNew/Old = 3.0434782608695650              
     Elementary step 17 - O2_diffusion_fwd (7.7029838636039460E-002). Occurred 85 times (too slow). StiffCoeffNew/Old = 6.6666666666666661              
     Elementary step 18 - O2_diffusion_rev (7.7029838636039460E-002). Occurred 84 times (too slow). StiffCoeffNew/Old = 6.6666666666666661              

Stiffness detected at time t = 14.485312347416400:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3757310315771942E-008). Occurred 2780 times (too fast). StiffCoeffNew/Old = 0.20143884892086333             
     Elementary step 6 - O_diffusion_rev (2.3757310315771942E-008). Occurred 2802 times (too fast). StiffCoeffNew/Old = 0.20143884892086333             
     Elementary step 7 - CO_diffusion_fwd (4.8528567862540529E-004). Occurred 2383 times (too fast). StiffCoeffNew/Old = 0.23499790180444818             
     Elementary step 8 - CO_diffusion_rev (4.8528567862540529E-004). Occurred 2386 times (too fast). StiffCoeffNew/Old = 0.23499790180444818             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.0666018446759772E-003). Occurred 2684 times (too fast). StiffCoeffNew/Old = 0.20864381520119227             
     Elementary step 14 - O2_adsorption_rev_fcc (7.0666018446759772E-003). Occurred 2689 times (too fast). StiffCoeffNew/Old = 0.20864381520119227             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.7165322964461022E-002). Occurred 2329 times (too fast). StiffCoeffNew/Old = 0.24044654358093603             
     Elementary step 16 - O2_adsorption_rev_hcp (1.7165322964461022E-002). Occurred 2329 times (too fast). StiffCoeffNew/Old = 0.24044654358093603             

Stiffness detected at time t = 16.302897329435051:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.6684082105236087E-008). Occurred 1657 times (too slow). StiffCoeffNew/Old = 1.5441176470588236              
     Elementary step 6 - O_diffusion_rev (3.6684082105236087E-008). Occurred 1632 times (too slow). StiffCoeffNew/Old = 1.5441176470588236              
     Elementary step 7 - CO_diffusion_fwd (2.5691594750756751E-003). Occurred 480 times (too slow). StiffCoeffNew/Old = 5.2941176470588234              
     Elementary step 8 - CO_diffusion_rev (2.5691594750756751E-003). Occurred 476 times (too slow). StiffCoeffNew/Old = 5.2941176470588234              
     Elementary step 17 - O2_diffusion_fwd (5.0133056137091798E-002). Occurred 3872 times (too fast). StiffCoeffNew/Old = 0.65082644628099173             
     Elementary step 18 - O2_diffusion_rev (5.0133056137091798E-002). Occurred 3883 times (too fast). StiffCoeffNew/Old = 0.65082644628099173             

Stiffness detected at time t = 16.998587928062463:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.8106999436283440E-004). Occurred 4334 times (too fast). StiffCoeffNew/Old = 0.22617124394184165             
     Elementary step 8 - CO_diffusion_rev (5.8106999436283440E-004). Occurred 4333 times (too fast). StiffCoeffNew/Old = 0.22617124394184165             
     Elementary step 17 - O2_diffusion_fwd (1.3077028217820058E-002). Occurred 3757 times (too fast). StiffCoeffNew/Old = 0.26084642001597019             
     Elementary step 18 - O2_diffusion_rev (1.3077028217820058E-002). Occurred 3757 times (too fast). StiffCoeffNew/Old = 0.26084642001597019             

Stiffness scaling possibly too aggressive at time t = 17.020172045716034:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.9053499718141719E-003). Occurred 2 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.9053499718141719E-003). Occurred 3 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 17.020172045716034:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7119238315776841E-007). Occurred 30 times (too slow). StiffCoeffNew/Old = 4.6666666666666670              
     Elementary step 6 - O_diffusion_rev (1.7119238315776841E-007). Occurred 30 times (too slow). StiffCoeffNew/Old = 4.6666666666666670              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.1221844093943201E-002). Occurred 24 times (too slow). StiffCoeffNew/Old = 5.8333333333333330              
     Elementary step 14 - O2_adsorption_rev_fcc (4.1221844093943201E-002). Occurred 24 times (too slow). StiffCoeffNew/Old = 5.8333333333333330              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.1619108077552380E-002). Occurred 39 times (too slow). StiffCoeffNew/Old = 3.5897435897435894              
     Elementary step 16 - O2_adsorption_rev_hcp (6.1619108077552380E-002). Occurred 39 times (too slow). StiffCoeffNew/Old = 3.5897435897435894              
     Elementary step 17 - O2_diffusion_fwd (1.6803891239052849E-004). Occurred 10896 times (too fast). StiffCoeffNew/Old = 1.2849931161083064E-002         
     Elementary step 18 - O2_diffusion_rev (1.6803891239052849E-004). Occurred 10895 times (too fast). StiffCoeffNew/Old = 1.2849931161083064E-002         

Stiffness detected at time t = 17.620929127832397:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.66037735849056600). Occurred 215 times (too fast). StiffCoeffNew/Old = 0.66037735849056600             
     Elementary step 2 - CO_adsorption_rev_fcc (0.66037735849056600). Occurred 212 times (too fast). StiffCoeffNew/Old = 0.66037735849056600             
     Elementary step 5 - O_diffusion_fwd (6.2381399380758921E-009). Occurred 3860 times (too fast). StiffCoeffNew/Old = 3.6439354502863092E-002         
     Elementary step 6 - O_diffusion_rev (6.2381399380758921E-009). Occurred 3842 times (too fast). StiffCoeffNew/Old = 3.6439354502863092E-002         
     Elementary step 7 - CO_diffusion_fwd (9.2442953648632746E-003). Occurred 47 times (too slow). StiffCoeffNew/Old = 3.1818181818181821              
     Elementary step 8 - CO_diffusion_rev (9.2442953648632746E-003). Occurred 44 times (too slow). StiffCoeffNew/Old = 3.1818181818181821              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4658517076840357E-003). Occurred 3938 times (too fast). StiffCoeffNew/Old = 3.5560071120142242E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (1.4658517076840357E-003). Occurred 3937 times (too fast). StiffCoeffNew/Old = 3.5560071120142242E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (3.2553491059838990E-003). Occurred 2650 times (too fast). StiffCoeffNew/Old = 5.2830188679245278E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (3.2553491059838990E-003). Occurred 2653 times (too fast). StiffCoeffNew/Old = 5.2830188679245278E-002         

Stiffness detected at time t = 21.840232278908825:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.99518654670268292). Occurred 929 times (too slow). StiffCoeffNew/Old = 1.5069967707212057              
     Elementary step 2 - CO_adsorption_rev_fcc (0.99518654670268292). Occurred 937 times (too slow). StiffCoeffNew/Old = 1.5069967707212057              
     Elementary step 5 - O_diffusion_fwd (8.9389927464751783E-009). Occurred 977 times (too slow). StiffCoeffNew/Old = 1.4329580348004094              
     Elementary step 6 - O_diffusion_rev (8.9389927464751783E-009). Occurred 998 times (too slow). StiffCoeffNew/Old = 1.4329580348004094              
     Elementary step 7 - CO_diffusion_fwd (2.2472674962334756E-003). Occurred 5759 times (too fast). StiffCoeffNew/Old = 0.24309776002778263             
     Elementary step 8 - CO_diffusion_rev (2.2472674962334756E-003). Occurred 5767 times (too fast). StiffCoeffNew/Old = 0.24309776002778263             
     Elementary step 17 - O2_diffusion_fwd (2.1004864048816065E-003). Occurred 112 times (too slow). StiffCoeffNew/Old = 12.500000000000002              
     Elementary step 18 - O2_diffusion_rev (2.1004864048816065E-003). Occurred 120 times (too slow). StiffCoeffNew/Old = 12.500000000000002              

Stiffness detected at time t = 22.078715825246448:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 74 times (too slow). StiffCoeffNew/Old = 1.0048367346938776              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 77 times (too slow). StiffCoeffNew/Old = 1.0048367346938776              
     Elementary step 5 - O_diffusion_fwd (3.5755970985900713E-008). Occurred 70 times (too slow). StiffCoeffNew/Old = 4.0000000000000000              
     Elementary step 6 - O_diffusion_rev (3.5755970985900713E-008). Occurred 80 times (too slow). StiffCoeffNew/Old = 4.0000000000000000              
     Elementary step 7 - CO_diffusion_fwd (5.9149736693492497E-005). Occurred 10638 times (too fast). StiffCoeffNew/Old = 2.6320736980635459E-002         
     Elementary step 8 - CO_diffusion_rev (5.9149736693492497E-005). Occurred 10641 times (too fast). StiffCoeffNew/Old = 2.6320736980635459E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (7.0765254853712069E-003). Occurred 58 times (too slow). StiffCoeffNew/Old = 4.8275862068965516              
     Elementary step 14 - O2_adsorption_rev_fcc (7.0765254853712069E-003). Occurred 59 times (too slow). StiffCoeffNew/Old = 4.8275862068965516              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.3810571964780177E-002). Occurred 66 times (too slow). StiffCoeffNew/Old = 4.2424242424242422              
     Elementary step 16 - O2_adsorption_rev_hcp (1.3810571964780177E-002). Occurred 67 times (too slow). StiffCoeffNew/Old = 4.2424242424242422              
     Elementary step 17 - O2_diffusion_fwd (3.0954536492992096E-002). Occurred 19 times (too slow). StiffCoeffNew/Old = 14.736842105263158              
     Elementary step 18 - O2_diffusion_rev (3.0954536492992096E-002). Occurred 20 times (too slow). StiffCoeffNew/Old = 14.736842105263158              

Stiffness detected at time t = 24.324145337847295:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.53984575835475579). Occurred 778 times (too fast). StiffCoeffNew/Old = 0.53984575835475579             
     Elementary step 2 - CO_adsorption_rev_fcc (0.53984575835475579). Occurred 780 times (too fast). StiffCoeffNew/Old = 0.53984575835475579             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.69421487603305787). Occurred 606 times (too fast). StiffCoeffNew/Old = 0.69421487603305787             
     Elementary step 4 - CO_adsorption_rev_hcp (0.69421487603305787). Occurred 605 times (too fast). StiffCoeffNew/Old = 0.69421487603305787             
     Elementary step 5 - O_diffusion_fwd (5.0293060328460483E-009). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.14065639651707970             
     Elementary step 6 - O_diffusion_rev (5.0293060328460483E-009). Occurred 3014 times (too fast). StiffCoeffNew/Old = 0.14065639651707970             
     Elementary step 7 - CO_diffusion_fwd (1.8848929750581828E-005). Occurred 1318 times (too fast). StiffCoeffNew/Old = 0.31866464339908956             
     Elementary step 8 - CO_diffusion_rev (1.8848929750581828E-005). Occurred 1320 times (too fast). StiffCoeffNew/Old = 0.31866464339908956             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0695000733558500E-003). Occurred 2779 times (too fast). StiffCoeffNew/Old = 0.15113350125944586             
     Elementary step 14 - O2_adsorption_rev_fcc (1.0695000733558500E-003). Occurred 2781 times (too fast). StiffCoeffNew/Old = 0.15113350125944586             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.4208849020065418E-003). Occurred 2396 times (too fast). StiffCoeffNew/Old = 0.17529215358931552             
     Elementary step 16 - O2_adsorption_rev_hcp (2.4208849020065418E-003). Occurred 2397 times (too fast). StiffCoeffNew/Old = 0.17529215358931552             
     Elementary step 17 - O2_diffusion_fwd (0.11017716378861594). Occurred 118 times (too slow). StiffCoeffNew/Old = 3.5593220338983054              
     Elementary step 18 - O2_diffusion_rev (0.11017716378861594). Occurred 119 times (too slow). StiffCoeffNew/Old = 3.5593220338983054              

Stiffness scaling possibly too aggressive at time t = 24.884791720551746:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (2.5146530164230241E-008). Occurred 115 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (2.5146530164230241E-008). Occurred 92 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 24.884791720551746:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 105 times (too slow). StiffCoeffNew/Old = 1.8523809523809525              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 104 times (too slow). StiffCoeffNew/Old = 1.8523809523809525              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 101 times (too slow). StiffCoeffNew/Old = 1.4404761904761905              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 102 times (too slow). StiffCoeffNew/Old = 1.4404761904761905              
     Elementary step 7 - CO_diffusion_fwd (6.0693553796873495E-003). Occurred 11 times (too slow). StiffCoeffNew/Old = 322.00000000000006              
     Elementary step 8 - CO_diffusion_rev (6.0693553796873495E-003). Occurred 10 times (too slow). StiffCoeffNew/Old = 322.00000000000006              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3113367655825357E-002). Occurred 106 times (too slow). StiffCoeffNew/Old = 30.961538461538463              
     Elementary step 14 - O2_adsorption_rev_fcc (3.3113367655825357E-002). Occurred 104 times (too slow). StiffCoeffNew/Old = 30.961538461538463              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.1867058606833850E-002). Occurred 126 times (too slow). StiffCoeffNew/Old = 25.555555555555557              
     Elementary step 16 - O2_adsorption_rev_hcp (6.1867058606833850E-002). Occurred 133 times (too slow). StiffCoeffNew/Old = 25.555555555555557              
     Elementary step 17 - O2_diffusion_fwd (3.3981845536335570E-002). Occurred 10440 times (too fast). StiffCoeffNew/Old = 0.30842911877394635             
     Elementary step 18 - O2_diffusion_rev (3.3981845536335570E-002). Occurred 10445 times (too fast). StiffCoeffNew/Old = 0.30842911877394635             

Stiffness detected at time t = 25.069290593630345:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0163992262634318E-004). Occurred 8363 times (too fast). StiffCoeffNew/Old = 1.6746411483253589E-002         
     Elementary step 8 - CO_diffusion_rev (1.0163992262634318E-004). Occurred 8360 times (too fast). StiffCoeffNew/Old = 1.6746411483253589E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.8408214348099007E-003). Occurred 1207 times (too fast). StiffCoeffNew/Old = 0.11599005799502900             
     Elementary step 14 - O2_adsorption_rev_fcc (3.8408214348099007E-003). Occurred 1208 times (too fast). StiffCoeffNew/Old = 0.11599005799502900             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.5249883907054513E-003). Occurred 1016 times (too fast). StiffCoeffNew/Old = 0.13779527559055119             
     Elementary step 16 - O2_adsorption_rev_hcp (8.5249883907054513E-003). Occurred 1017 times (too fast). StiffCoeffNew/Old = 0.13779527559055119             

Stiffness detected at time t = 25.519986983901870:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.3622665629269210E-009). Occurred 423 times (too fast). StiffCoeffNew/Old = 0.33254156769596199             
     Elementary step 6 - O_diffusion_rev (8.3622665629269210E-009). Occurred 421 times (too fast). StiffCoeffNew/Old = 0.33254156769596199             
     Elementary step 7 - CO_diffusion_fwd (5.9289954865366864E-004). Occurred 24 times (too slow). StiffCoeffNew/Old = 5.8333333333333339              
     Elementary step 8 - CO_diffusion_rev (5.9289954865366864E-004). Occurred 25 times (too slow). StiffCoeffNew/Old = 5.8333333333333339              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8414897290184454E-003). Occurred 295 times (too fast). StiffCoeffNew/Old = 0.47945205479452052             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8414897290184454E-003). Occurred 292 times (too fast). StiffCoeffNew/Old = 0.47945205479452052             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.5102893373493032E-003). Occurred 340 times (too fast). StiffCoeffNew/Old = 0.41176470588235292             
     Elementary step 16 - O2_adsorption_rev_hcp (3.5102893373493032E-003). Occurred 344 times (too fast). StiffCoeffNew/Old = 0.41176470588235292             
     Elementary step 17 - O2_diffusion_fwd (4.9335874469428394E-004). Occurred 9643 times (too fast). StiffCoeffNew/Old = 1.4518303432541742E-002         
     Elementary step 18 - O2_diffusion_rev (4.9335874469428394E-004). Occurred 9646 times (too fast). StiffCoeffNew/Old = 1.4518303432541742E-002         

Stiffness detected at time t = 26.698320204784356:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.8261123487298122E-005). Occurred 9091 times (too fast). StiffCoeffNew/Old = 3.0799692003079970E-002         
     Elementary step 8 - CO_diffusion_rev (1.8261123487298122E-005). Occurred 9093 times (too fast). StiffCoeffNew/Old = 3.0799692003079970E-002         
     Elementary step 17 - O2_diffusion_fwd (2.5581564539703611E-003). Occurred 54 times (too slow). StiffCoeffNew/Old = 5.1851851851851851              
     Elementary step 18 - O2_diffusion_rev (2.5581564539703611E-003). Occurred 56 times (too slow). StiffCoeffNew/Old = 5.1851851851851851              

Stiffness detected at time t = 31.609714363729431:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.4566254239800671E-005). Occurred 480 times (too slow). StiffCoeffNew/Old = 4.0833333333333339              
     Elementary step 8 - CO_diffusion_rev (7.4566254239800671E-005). Occurred 486 times (too slow). StiffCoeffNew/Old = 4.0833333333333339              

Stiffness detected at time t = 33.566407877298658:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3937110938211536E-008). Occurred 588 times (too slow). StiffCoeffNew/Old = 1.6666666666666667              
     Elementary step 6 - O_diffusion_rev (1.3937110938211536E-008). Occurred 601 times (too slow). StiffCoeffNew/Old = 1.6666666666666667              
     Elementary step 7 - CO_diffusion_fwd (1.4247402837786052E-005). Occurred 5132 times (too fast). StiffCoeffNew/Old = 0.19107038409046598             
     Elementary step 8 - CO_diffusion_rev (1.4247402837786052E-005). Occurred 5129 times (too fast). StiffCoeffNew/Old = 0.19107038409046598             
     Elementary step 17 - O2_diffusion_fwd (1.0372334815436301E-003). Occurred 2417 times (too fast). StiffCoeffNew/Old = 0.40546131568059579             
     Elementary step 18 - O2_diffusion_rev (1.0372334815436301E-003). Occurred 2420 times (too fast). StiffCoeffNew/Old = 0.40546131568059579             

Stiffness detected at time t = 41.851187718712360:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5245628514318834E-004). Occurred 160 times (too slow). StiffCoeffNew/Old = 10.700636942675160              
     Elementary step 8 - CO_diffusion_rev (1.5245628514318834E-004). Occurred 157 times (too slow). StiffCoeffNew/Old = 10.700636942675160              

Stiffness detected at time t = 44.215166780884196:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.7029238686423497E-009). Occurred 1121 times (too fast). StiffCoeffNew/Old = 0.62444246208742193             
     Elementary step 6 - O_diffusion_rev (8.7029238686423497E-009). Occurred 1124 times (too fast). StiffCoeffNew/Old = 0.62444246208742193             
     Elementary step 7 - CO_diffusion_fwd (1.8330367502616255E-005). Occurred 5824 times (too fast). StiffCoeffNew/Old = 0.12023359670216421             
     Elementary step 8 - CO_diffusion_rev (1.8330367502616255E-005). Occurred 5822 times (too fast). StiffCoeffNew/Old = 0.12023359670216421             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1437824403841275E-003). Occurred 1127 times (too fast). StiffCoeffNew/Old = 0.62111801242236020             
     Elementary step 14 - O2_adsorption_rev_fcc (1.1437824403841275E-003). Occurred 1131 times (too fast). StiffCoeffNew/Old = 0.62111801242236020             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2481267485311182E-003). Occurred 1093 times (too fast). StiffCoeffNew/Old = 0.64043915827996334             
     Elementary step 16 - O2_adsorption_rev_hcp (2.2481267485311182E-003). Occurred 1095 times (too fast). StiffCoeffNew/Old = 0.64043915827996334             
     Elementary step 17 - O2_diffusion_fwd (3.7425950364976339E-003). Occurred 194 times (too slow). StiffCoeffNew/Old = 3.6082474226804120              
     Elementary step 18 - O2_diffusion_rev (3.7425950364976339E-003). Occurred 195 times (too slow). StiffCoeffNew/Old = 3.6082474226804120              

Stiffness detected at time t = 48.237646056584211:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.4083276087803492E-006). Occurred 3796 times (too fast). StiffCoeffNew/Old = 0.29504741833508957             
     Elementary step 8 - CO_diffusion_rev (5.4083276087803492E-006). Occurred 3800 times (too fast). StiffCoeffNew/Old = 0.29504741833508957             
     Elementary step 17 - O2_diffusion_fwd (7.5662571134970207E-003). Occurred 554 times (too slow). StiffCoeffNew/Old = 2.0216606498194944              
     Elementary step 18 - O2_diffusion_rev (7.5662571134970207E-003). Occurred 563 times (too slow). StiffCoeffNew/Old = 2.0216606498194944              

Stiffness detected at time t = 49.390971325022065:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.69999999999999996). Occurred 403 times (too fast). StiffCoeffNew/Old = 0.69999999999999996             
     Elementary step 2 - CO_adsorption_rev_fcc (0.69999999999999996). Occurred 400 times (too fast). StiffCoeffNew/Old = 0.69999999999999996             
     Elementary step 7 - CO_diffusion_fwd (2.6567223341377153E-005). Occurred 58 times (too slow). StiffCoeffNew/Old = 4.9122807017543861              
     Elementary step 8 - CO_diffusion_rev (2.6567223341377153E-005). Occurred 57 times (too slow). StiffCoeffNew/Old = 4.9122807017543861              
     Elementary step 17 - O2_diffusion_fwd (2.3206835269790405E-004). Occurred 9129 times (too fast). StiffCoeffNew/Old = 3.0671486471683648E-002         
     Elementary step 18 - O2_diffusion_rev (2.3206835269790405E-004). Occurred 9129 times (too fast). StiffCoeffNew/Old = 3.0671486471683648E-002         


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0002174
 Events occurred:  1388045
 Event frequency:  27760.7793

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         94574.1719 seconds
Elapsed clock time:       19707.0488 seconds
Setup clock time:         4.06518602 seconds
Simulation clock time:    19702.9824 seconds

Clock time per KMC event: 1.41977016E-02 seconds
Clock time per KMC time:  394.139252 seconds/KMCTimeUnits

Events per clock hour:    253562
KMC Dt per clock hour:    9.13382721 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             18576653
Number of removals:               18496777
Number of updates:               238023373

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   86732
       ...out of max-allocated:                  921600  (   9.41% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   577321
       ...out of max-allocated:                 2949120  (  19.58% utilization )

Used capacity of cluster-participation list:        135
       ...out of max-allocated:                     160  (  84.38% utilization )

> Normal termination <
