+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 41 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.0280000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    14336 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        14336 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 13806.304299981246

    Initializing lattice events.

        43804 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 1.0528098189845908E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 11012 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 10988 times.

Stiffness detected at time t = 3.3355772806403570E-006:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.5489303595812472E-003). Occurred 10985 times (too fast). StiffCoeffNew/Old = 1.2744651797906235E-002         
     Elementary step 6 - O_diffusion_rev (2.5489303595812472E-003). Occurred 11013 times (too fast). StiffCoeffNew/Old = 1.2744651797906235E-002         

Stiffness detected at time t = 1.8145717372799978E-004:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2760380431796103E-004). Occurred 11005 times (too fast). StiffCoeffNew/Old = 8.9293849658314356E-002         
     Elementary step 6 - O_diffusion_rev (2.2760380431796103E-004). Occurred 10975 times (too fast). StiffCoeffNew/Old = 8.9293849658314356E-002         

Stiffness detected at time t = 2.1356731622547607E-003:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6479398456762939E-005). Occurred 10987 times (too fast). StiffCoeffNew/Old = 0.20421186981493297             
     Elementary step 6 - O_diffusion_rev (4.6479398456762939E-005). Occurred 10969 times (too fast). StiffCoeffNew/Old = 0.20421186981493297             

Stiffness detected at time t = 1.0867913725623955E-002:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2486241909985657E-005). Occurred 10962 times (too fast). StiffCoeffNew/Old = 0.26864035087719296             
     Elementary step 6 - O_diffusion_rev (1.2486241909985657E-005). Occurred 10944 times (too fast). StiffCoeffNew/Old = 0.26864035087719296             

Stiffness detected at time t = 3.9251598077658538E-002:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.5897895397418586E-006). Occurred 10885 times (too fast). StiffCoeffNew/Old = 0.60785219399538104             
     Elementary step 6 - O_diffusion_rev (7.5897895397418586E-006). Occurred 10825 times (too fast). StiffCoeffNew/Old = 0.60785219399538104             

Stiffness detected at time t = 8.0100552351354090E-002:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3622520436641460E-006). Occurred 10766 times (too fast). StiffCoeffNew/Old = 0.44299674267100980             
     Elementary step 6 - O_diffusion_rev (3.3622520436641460E-006). Occurred 10745 times (too fast). StiffCoeffNew/Old = 0.44299674267100980             

Stiffness detected at time t = 0.16321067325940153:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6056234887310305E-006). Occurred 10570 times (too fast). StiffCoeffNew/Old = 0.47754405912450254             
     Elementary step 6 - O_diffusion_rev (1.6056234887310305E-006). Occurred 10554 times (too fast). StiffCoeffNew/Old = 0.47754405912450254             

Stiffness detected at time t = 0.30461181738783666:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.7786748633972500E-007). Occurred 9264 times (too fast). StiffCoeffNew/Old = 0.60902664491571512             
     Elementary step 6 - O_diffusion_rev (9.7786748633972500E-007). Occurred 9195 times (too fast). StiffCoeffNew/Old = 0.60902664491571512             

Stiffness detected at time t = 0.66889361008130732:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8682252304441482E-007). Occurred 7874 times (too fast). StiffCoeffNew/Old = 0.49784099568199142             
     Elementary step 6 - O_diffusion_rev (4.8682252304441482E-007). Occurred 7891 times (too fast). StiffCoeffNew/Old = 0.49784099568199142             

Stiffness detected at time t = 1.3620738983518395:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6841926784298212E-007). Occurred 5865 times (too fast). StiffCoeffNew/Old = 0.55136986301369861             
     Elementary step 6 - O_diffusion_rev (2.6841926784298212E-007). Occurred 5840 times (too fast). StiffCoeffNew/Old = 0.55136986301369861             

Stiffness detected at time t = 1.6116139427865801:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.54644808743169404). Occurred 5124 times (too fast). StiffCoeffNew/Old = 0.54644808743169404             
     Elementary step 14 - O2_adsorption_rev_fcc (0.54644808743169404). Occurred 5138 times (too fast). StiffCoeffNew/Old = 0.54644808743169404             

Stiffness detected at time t = 1.8691854788804281:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6217686959686961E-007). Occurred 3244 times (too fast). StiffCoeffNew/Old = 0.60419235511713942             
     Elementary step 6 - O_diffusion_rev (1.6217686959686961E-007). Occurred 3283 times (too fast). StiffCoeffNew/Old = 0.60419235511713942             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.35594491570824871). Occurred 3009 times (too fast). StiffCoeffNew/Old = 0.65137919574609504             
     Elementary step 14 - O2_adsorption_rev_fcc (0.35594491570824871). Occurred 3025 times (too fast). StiffCoeffNew/Old = 0.65137919574609504             

Stiffness detected at time t = 2.0723619985293333:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.34044145155256267). Occurred 5347 times (too fast). StiffCoeffNew/Old = 0.34044145155256267             
     Elementary step 8 - CO_diffusion_rev (0.34044145155256267). Occurred 5346 times (too fast). StiffCoeffNew/Old = 0.34044145155256267             

Stiffness detected at time t = 2.2288703534434253:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.3323919243612192E-002). Occurred 6774 times (too fast). StiffCoeffNew/Old = 0.18600531443755536             
     Elementary step 8 - CO_diffusion_rev (6.3323919243612192E-002). Occurred 6774 times (too fast). StiffCoeffNew/Old = 0.18600531443755536             

Stiffness scaling possibly too aggressive at time t = 2.5185744164584212:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (0.31661959621806096). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (0.31661959621806096). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 2.5185744164584212:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.8154812636779865E-008). Occurred 2318 times (too fast). StiffCoeffNew/Old = 0.54357204486626409             
     Elementary step 6 - O_diffusion_rev (8.8154812636779865E-008). Occurred 2352 times (too fast). StiffCoeffNew/Old = 0.54357204486626409             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.19662016387215844). Occurred 2281 times (too fast). StiffCoeffNew/Old = 0.55238930293730826             
     Elementary step 14 - O2_adsorption_rev_fcc (0.19662016387215844). Occurred 2291 times (too fast). StiffCoeffNew/Old = 0.55238930293730826             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.38961038961038963). Occurred 3234 times (too fast). StiffCoeffNew/Old = 0.38961038961038963             
     Elementary step 16 - O2_adsorption_rev_hcp (0.38961038961038963). Occurred 3240 times (too fast). StiffCoeffNew/Old = 0.38961038961038963             
     Elementary step 17 - O2_diffusion_fwd (0.41122715404699739). Occurred 3065 times (too fast). StiffCoeffNew/Old = 0.41122715404699739             
     Elementary step 18 - O2_diffusion_rev (0.41122715404699739). Occurred 3064 times (too fast). StiffCoeffNew/Old = 0.41122715404699739             

Stiffness detected at time t = 2.7342696388619152:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1463780468085532E-007). Occurred 923 times (too slow). StiffCoeffNew/Old = 2.4347826086956523              
     Elementary step 6 - O_diffusion_rev (2.1463780468085532E-007). Occurred 920 times (too slow). StiffCoeffNew/Old = 2.4347826086956523              
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 274 times (too slow). StiffCoeffNew/Old = 3.1583642072213500              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 274 times (too slow). StiffCoeffNew/Old = 3.1583642072213500              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.36399104716829334). Occurred 1210 times (too slow). StiffCoeffNew/Old = 1.8512396694214877              
     Elementary step 14 - O2_adsorption_rev_fcc (0.36399104716829334). Occurred 1222 times (too slow). StiffCoeffNew/Old = 1.8512396694214877              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.69595476294040892). Occurred 1254 times (too slow). StiffCoeffNew/Old = 1.7862838915470496              
     Elementary step 16 - O2_adsorption_rev_hcp (0.69595476294040892). Occurred 1261 times (too slow). StiffCoeffNew/Old = 1.7862838915470496              
     Elementary step 17 - O2_diffusion_fwd (0.12681013560920626). Occurred 7264 times (too fast). StiffCoeffNew/Old = 0.30837004405286350             
     Elementary step 18 - O2_diffusion_rev (0.12681013560920626). Occurred 7268 times (too fast). StiffCoeffNew/Old = 0.30837004405286350             

Stiffness detected at time t = 2.9898805187293060:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5088482213949659E-007). Occurred 2589 times (too fast). StiffCoeffNew/Old = 0.70297412128234837             
     Elementary step 6 - O_diffusion_rev (1.5088482213949659E-007). Occurred 2613 times (too fast). StiffCoeffNew/Old = 0.70297412128234837             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.20215554038641864). Occurred 3277 times (too fast). StiffCoeffNew/Old = 0.55538602380225821             
     Elementary step 14 - O2_adsorption_rev_fcc (0.20215554038641864). Occurred 3291 times (too fast). StiffCoeffNew/Old = 0.55538602380225821             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.38128767867295132). Occurred 3322 times (too fast). StiffCoeffNew/Old = 0.54786273329319690             
     Elementary step 16 - O2_adsorption_rev_hcp (0.38128767867295132). Occurred 3326 times (too fast). StiffCoeffNew/Old = 0.54786273329319690             

Stiffness detected at time t = 3.1838934659044504:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.35833825556211851). Occurred 5079 times (too fast). StiffCoeffNew/Old = 0.35833825556211851             
     Elementary step 8 - CO_diffusion_rev (0.35833825556211851). Occurred 5082 times (too fast). StiffCoeffNew/Old = 0.35833825556211851             
     Elementary step 17 - O2_diffusion_fwd (0.22964621573010491). Occurred 1005 times (too slow). StiffCoeffNew/Old = 1.8109452736318412              
     Elementary step 18 - O2_diffusion_rev (0.22964621573010491). Occurred 1011 times (too slow). StiffCoeffNew/Old = 1.8109452736318412              

Stiffness detected at time t = 3.5031824145199395:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.61055605410178404). Occurred 986 times (too slow). StiffCoeffNew/Old = 1.7038539553752534              
     Elementary step 8 - CO_diffusion_rev (0.61055605410178404). Occurred 987 times (too slow). StiffCoeffNew/Old = 1.7038539553752534              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.11286849712501938). Occurred 3013 times (too fast). StiffCoeffNew/Old = 0.55832502492522429             
     Elementary step 14 - O2_adsorption_rev_fcc (0.11286849712501938). Occurred 3009 times (too fast). StiffCoeffNew/Old = 0.55832502492522429             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.24190456955081505). Occurred 2648 times (too fast). StiffCoeffNew/Old = 0.63444108761329310             
     Elementary step 16 - O2_adsorption_rev_hcp (0.24190456955081505). Occurred 2668 times (too fast). StiffCoeffNew/Old = 0.63444108761329310             

Stiffness detected at time t = 4.0510136872892115:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 493 times (too slow). StiffCoeffNew/Old = 1.6378512558869704              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 492 times (too slow). StiffCoeffNew/Old = 1.6378512558869704              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 446 times (too slow). StiffCoeffNew/Old = 4.3545241832996924              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 459 times (too slow). StiffCoeffNew/Old = 4.3545241832996924              

Stiffness detected at time t = 4.4796541369789260:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.7814232225876217E-008). Occurred 2924 times (too fast). StiffCoeffNew/Old = 0.38316797810468695             
     Elementary step 6 - O_diffusion_rev (5.7814232225876217E-008). Occurred 2923 times (too fast). StiffCoeffNew/Old = 0.38316797810468695             
     Elementary step 7 - CO_diffusion_fwd (0.30701754385964913). Occurred 3650 times (too fast). StiffCoeffNew/Old = 0.30701754385964913             
     Elementary step 8 - CO_diffusion_rev (0.30701754385964913). Occurred 3648 times (too fast). StiffCoeffNew/Old = 0.30701754385964913             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.0980567670053887E-002). Occurred 2073 times (too fast). StiffCoeffNew/Old = 0.54027978774722629             
     Elementary step 14 - O2_adsorption_rev_fcc (6.0980567670053887E-002). Occurred 2081 times (too fast). StiffCoeffNew/Old = 0.54027978774722629             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.13649023571632890). Occurred 1985 times (too fast). StiffCoeffNew/Old = 0.56423173803526450             
     Elementary step 16 - O2_adsorption_rev_hcp (0.13649023571632890). Occurred 1988 times (too fast). StiffCoeffNew/Old = 0.56423173803526450             

Stiffness detected at time t = 4.8191012695788862:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.2394236114265446E-002). Occurred 8111 times (too fast). StiffCoeffNew/Old = 0.13808408334360744             
     Elementary step 8 - CO_diffusion_rev (4.2394236114265446E-002). Occurred 8112 times (too fast). StiffCoeffNew/Old = 0.13808408334360744             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.6876930199234546E-002). Occurred 705 times (too slow). StiffCoeffNew/Old = 1.5886524822695036              
     Elementary step 14 - O2_adsorption_rev_fcc (9.6876930199234546E-002). Occurred 706 times (too slow). StiffCoeffNew/Old = 1.5886524822695036              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.19573503713481227). Occurred 781 times (too slow). StiffCoeffNew/Old = 1.4340588988476315              
     Elementary step 16 - O2_adsorption_rev_hcp (0.19573503713481227). Occurred 788 times (too slow). StiffCoeffNew/Old = 1.4340588988476315              

Stiffness detected at time t = 4.8193609137065740:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 1/1 times. Stiffness coefficient: 9.6876930199234546E-002.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10998/10998 times. Stiffness coefficient: 4.2394236114265446E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (3.8547223235375020E-006). Occurred 10998 times (too fast). StiffCoeffNew/Old = 9.0925622840516454E-005         
     Elementary step 8 - CO_diffusion_rev (3.8547223235375020E-006). Occurred 10998 times (too fast). StiffCoeffNew/Old = 9.0925622840516454E-005         
     Elementary step 15 - O2_adsorption_fwd_hcp (0.19573503713481227). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (0.19573503713481227). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              

Stiffness detected at time t = 5.3155429113616455:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3128333941225014E-004). Occurred 28 times (too slow). StiffCoeffNew/Old = 60.000000000000007              
     Elementary step 8 - CO_diffusion_rev (2.3128333941225014E-004). Occurred 28 times (too slow). StiffCoeffNew/Old = 60.000000000000007              
     Elementary step 17 - O2_diffusion_fwd (0.31549295774647890). Occurred 5325 times (too fast). StiffCoeffNew/Old = 0.31549295774647890             
     Elementary step 18 - O2_diffusion_rev (0.31549295774647890). Occurred 5330 times (too fast). StiffCoeffNew/Old = 0.31549295774647890             

Stiffness scaling possibly too aggressive at time t = 5.9625591561819258:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.1564166970612507E-003). Occurred 3 times. PartEquil ratio = 0.75000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.1564166970612507E-003). Occurred 1 times. PartEquil ratio = 0.25000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 5.9625591561819258:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.7085876341913722E-008). Occurred 1746 times (too fast). StiffCoeffNew/Old = 0.64146620847651770             
     Elementary step 6 - O_diffusion_rev (3.7085876341913722E-008). Occurred 1791 times (too fast). StiffCoeffNew/Old = 0.64146620847651770             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.4488926199346057E-002). Occurred 3154 times (too fast). StiffCoeffNew/Old = 0.35600762873490149             
     Elementary step 14 - O2_adsorption_rev_fcc (3.4488926199346057E-002). Occurred 3146 times (too fast). StiffCoeffNew/Old = 0.35600762873490149             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.8006118663584806E-002). Occurred 2491 times (too fast). StiffCoeffNew/Old = 0.44961862705740668             
     Elementary step 16 - O2_adsorption_rev_hcp (8.8006118663584806E-002). Occurred 2510 times (too fast). StiffCoeffNew/Old = 0.44961862705740668             
     Elementary step 17 - O2_diffusion_fwd (0.10730401235227950). Occurred 3293 times (too fast). StiffCoeffNew/Old = 0.34011539629517162             
     Elementary step 18 - O2_diffusion_rev (0.10730401235227950). Occurred 3310 times (too fast). StiffCoeffNew/Old = 0.34011539629517162             

Stiffness detected at time t = 7.1725988881202412:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.7492875938327192E-008). Occurred 2069 times (too slow). StiffCoeffNew/Old = 2.0895522388059704              
     Elementary step 6 - O_diffusion_rev (7.7492875938327192E-008). Occurred 2010 times (too slow). StiffCoeffNew/Old = 2.0895522388059704              
     Elementary step 7 - CO_diffusion_fwd (3.3312415141682119E-003). Occurred 1460 times (too slow). StiffCoeffNew/Old = 2.8806584362139920              
     Elementary step 8 - CO_diffusion_rev (3.3312415141682119E-003). Occurred 1458 times (too slow). StiffCoeffNew/Old = 2.8806584362139920              
     Elementary step 17 - O2_diffusion_fwd (0.74246598332713987). Occurred 607 times (too slow). StiffCoeffNew/Old = 6.9192751235584842              
     Elementary step 18 - O2_diffusion_rev (0.74246598332713987). Occurred 626 times (too slow). StiffCoeffNew/Old = 6.9192751235584842              

Stiffness detected at time t = 7.3383111356662534:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.9025189321459735E-008). Occurred 556 times (too fast). StiffCoeffNew/Old = 0.50359712230215825             
     Elementary step 6 - O_diffusion_rev (3.9025189321459735E-008). Occurred 599 times (too fast). StiffCoeffNew/Old = 0.50359712230215825             
     Elementary step 7 - CO_diffusion_fwd (0.93274762396709932). Occurred 1 times (too slow). StiffCoeffNew/Old = 280.00000000000000              
     Elementary step 8 - CO_diffusion_rev (0.93274762396709932). Occurred 1 times (too slow). StiffCoeffNew/Old = 280.00000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.1270703382856599E-002). Occurred 454 times (too fast). StiffCoeffNew/Old = 0.61674008810572689             
     Elementary step 14 - O2_adsorption_rev_fcc (2.1270703382856599E-002). Occurred 464 times (too fast). StiffCoeffNew/Old = 0.61674008810572689             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.8892288146436001E-002). Occurred 512 times (too fast). StiffCoeffNew/Old = 0.55555555555555558             
     Elementary step 16 - O2_adsorption_rev_hcp (4.8892288146436001E-002). Occurred 504 times (too fast). StiffCoeffNew/Old = 0.55555555555555558             
     Elementary step 17 - O2_diffusion_fwd (2.2179715708054961E-002). Occurred 9382 times (too fast). StiffCoeffNew/Old = 2.9873039581777443E-002         
     Elementary step 18 - O2_diffusion_rev (2.2179715708054961E-002). Occurred 9373 times (too fast). StiffCoeffNew/Old = 2.9873039581777443E-002         

Stiffness detected at time t = 7.4770531157632618:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.6269295384307764E-002). Occurred 9942 times (too fast). StiffCoeffNew/Old = 2.8163347415007037E-002         
     Elementary step 8 - CO_diffusion_rev (2.6269295384307764E-002). Occurred 9943 times (too fast). StiffCoeffNew/Old = 2.8163347415007037E-002         

Stiffness detected at time t = 7.8990139335457554:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.6742856876899919E-008). Occurred 674 times (too slow). StiffCoeffNew/Old = 1.4540059347181011              
     Elementary step 6 - O_diffusion_rev (5.6742856876899919E-008). Occurred 698 times (too slow). StiffCoeffNew/Old = 1.4540059347181011              
     Elementary step 7 - CO_diffusion_fwd (4.9794795892885123E-002). Occurred 517 times (too slow). StiffCoeffNew/Old = 1.8955512572533848              
     Elementary step 8 - CO_diffusion_rev (4.9794795892885123E-002). Occurred 517 times (too slow). StiffCoeffNew/Old = 1.8955512572533848              
     Elementary step 17 - O2_diffusion_fwd (2.7210968194659314E-003). Occurred 7988 times (too fast). StiffCoeffNew/Old = 0.12268402603905858             
     Elementary step 18 - O2_diffusion_rev (2.7210968194659314E-003). Occurred 7992 times (too fast). StiffCoeffNew/Old = 0.12268402603905858             

Stiffness detected at time t = 8.1337930066573083:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.5148886814588445E-003). Occurred 8316 times (too fast). StiffCoeffNew/Old = 5.0505050505050504E-002         
     Elementary step 8 - CO_diffusion_rev (2.5148886814588445E-003). Occurred 8318 times (too fast). StiffCoeffNew/Old = 5.0505050505050504E-002         
     Elementary step 17 - O2_diffusion_fwd (1.0042712338977954E-003). Occurred 1138 times (too fast). StiffCoeffNew/Old = 0.36906854130052724             
     Elementary step 18 - O2_diffusion_rev (1.0042712338977954E-003). Occurred 1138 times (too fast). StiffCoeffNew/Old = 0.36906854130052724             

Stiffness detected at time t = 9.8606842354961479:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0627469735965257E-008). Occurred 4173 times (too fast). StiffCoeffNew/Old = 0.53975903614457832             
     Elementary step 6 - O_diffusion_rev (3.0627469735965257E-008). Occurred 4150 times (too fast). StiffCoeffNew/Old = 0.53975903614457832             
     Elementary step 7 - CO_diffusion_fwd (1.1311949089292795E-002). Occurred 498 times (too slow). StiffCoeffNew/Old = 4.4979919678714859              
     Elementary step 8 - CO_diffusion_rev (1.1311949089292795E-002). Occurred 504 times (too slow). StiffCoeffNew/Old = 4.4979919678714859              
     Elementary step 17 - O2_diffusion_fwd (5.2315524742582831E-002). Occurred 43 times (too slow). StiffCoeffNew/Old = 52.093023255813954              
     Elementary step 18 - O2_diffusion_rev (5.2315524742582831E-002). Occurred 43 times (too slow). StiffCoeffNew/Old = 52.093023255813954              

Stiffness detected at time t = 11.134908685193867:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6635180504309631E-008). Occurred 1661 times (too slow). StiffCoeffNew/Old = 1.5226586102719031              
     Elementary step 6 - O_diffusion_rev (4.6635180504309631E-008). Occurred 1655 times (too slow). StiffCoeffNew/Old = 1.5226586102719031              
     Elementary step 7 - CO_diffusion_fwd (0.11540935912962690). Occurred 248 times (too slow). StiffCoeffNew/Old = 10.202429149797570              
     Elementary step 8 - CO_diffusion_rev (0.11540935912962690). Occurred 247 times (too slow). StiffCoeffNew/Old = 10.202429149797570              
     Elementary step 17 - O2_diffusion_fwd (3.5382480502229939E-002). Occurred 3726 times (too fast). StiffCoeffNew/Old = 0.67632850241545905             
     Elementary step 18 - O2_diffusion_rev (3.5382480502229939E-002). Occurred 3735 times (too fast). StiffCoeffNew/Old = 0.67632850241545905             

Stiffness detected at time t = 11.429610111878626:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.0304662855733089E-003). Occurred 8946 times (too fast). StiffCoeffNew/Old = 7.8247261345852887E-002         
     Elementary step 8 - CO_diffusion_rev (9.0304662855733089E-003). Occurred 8948 times (too fast). StiffCoeffNew/Old = 7.8247261345852887E-002         
     Elementary step 17 - O2_diffusion_fwd (0.25273200358735670). Occurred 99 times (too slow). StiffCoeffNew/Old = 7.1428571428571423              
     Elementary step 18 - O2_diffusion_rev (0.25273200358735670). Occurred 98 times (too slow). StiffCoeffNew/Old = 7.1428571428571423              

Stiffness detected at time t = 11.650770387320835:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0508996591604429E-008). Occurred 428 times (too fast). StiffCoeffNew/Old = 0.65420560747663548             
     Elementary step 6 - O_diffusion_rev (3.0508996591604429E-008). Occurred 448 times (too fast). StiffCoeffNew/Old = 0.65420560747663548             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3723034440552645E-002). Occurred 435 times (too fast). StiffCoeffNew/Old = 0.64516129032258063             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3723034440552645E-002). Occurred 434 times (too fast). StiffCoeffNew/Old = 0.64516129032258063             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.2672650789981099E-002). Occurred 419 times (too fast). StiffCoeffNew/Old = 0.66825775656324582             
     Elementary step 16 - O2_adsorption_rev_hcp (3.2672650789981099E-002). Occurred 422 times (too fast). StiffCoeffNew/Old = 0.66825775656324582             
     Elementary step 17 - O2_diffusion_fwd (7.6017790315243182E-003). Occurred 9309 times (too fast). StiffCoeffNew/Old = 3.0078418734557955E-002         
     Elementary step 18 - O2_diffusion_rev (7.6017790315243182E-003). Occurred 9311 times (too fast). StiffCoeffNew/Old = 3.0078418734557955E-002         

Stiffness detected at time t = 12.147904331189734:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6644019750034850E-008). Occurred 648 times (too slow). StiffCoeffNew/Old = 1.5288611544461779              
     Elementary step 6 - O_diffusion_rev (4.6644019750034850E-008). Occurred 641 times (too slow). StiffCoeffNew/Old = 1.5288611544461779              
     Elementary step 7 - CO_diffusion_fwd (1.9105908807991888E-003). Occurred 4635 times (too fast). StiffCoeffNew/Old = 0.21157167530224524             
     Elementary step 8 - CO_diffusion_rev (1.9105908807991888E-003). Occurred 4632 times (too fast). StiffCoeffNew/Old = 0.21157167530224524             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0284424964919445E-002). Occurred 663 times (too slow). StiffCoeffNew/Old = 1.4781297134238311              
     Elementary step 14 - O2_adsorption_rev_fcc (2.0284424964919445E-002). Occurred 667 times (too slow). StiffCoeffNew/Old = 1.4781297134238311              
     Elementary step 15 - O2_adsorption_fwd_hcp (4.8367368238944830E-002). Occurred 662 times (too slow). StiffCoeffNew/Old = 1.4803625377643506              
     Elementary step 16 - O2_adsorption_rev_hcp (4.8367368238944830E-002). Occurred 666 times (too slow). StiffCoeffNew/Old = 1.4803625377643506              
     Elementary step 17 - O2_diffusion_fwd (1.7955515668579977E-003). Occurred 4149 times (too fast). StiffCoeffNew/Old = 0.23620149433598459             
     Elementary step 18 - O2_diffusion_rev (1.7955515668579977E-003). Occurred 4153 times (too fast). StiffCoeffNew/Old = 0.23620149433598459             

Stiffness scaling possibly too aggressive at time t = 13.286423243747899:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (8.9777578342899889E-003). Occurred 6 times. PartEquil ratio = 0.37500000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (8.9777578342899889E-003). Occurred 10 times. PartEquil ratio = 0.62500000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 13.286423243747899:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6593423024906747E-008). Occurred 2210 times (too fast). StiffCoeffNew/Old = 0.57013574660633481             
     Elementary step 6 - O_diffusion_rev (2.6593423024906747E-008). Occurred 2213 times (too fast). StiffCoeffNew/Old = 0.57013574660633481             
     Elementary step 7 - CO_diffusion_fwd (8.3792012175669265E-004). Occurred 2874 times (too fast). StiffCoeffNew/Old = 0.43856595892794992             
     Elementary step 8 - CO_diffusion_rev (8.3792012175669265E-004). Occurred 2873 times (too fast). StiffCoeffNew/Old = 0.43856595892794992             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.5224945811469824E-003). Occurred 2684 times (too fast). StiffCoeffNew/Old = 0.46944858420268254             
     Elementary step 14 - O2_adsorption_rev_fcc (9.5224945811469824E-003). Occurred 2688 times (too fast). StiffCoeffNew/Old = 0.46944858420268254             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3287307596893573E-002). Occurred 2617 times (too fast). StiffCoeffNew/Old = 0.48146732900267475             
     Elementary step 16 - O2_adsorption_rev_hcp (2.3287307596893573E-002). Occurred 2621 times (too fast). StiffCoeffNew/Old = 0.48146732900267475             

Stiffness detected at time t = 13.721725284479733:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.9272987589524730E-008). Occurred 474 times (too slow). StiffCoeffNew/Old = 1.4767932489451476              
     Elementary step 6 - O_diffusion_rev (3.9272987589524730E-008). Occurred 477 times (too slow). StiffCoeffNew/Old = 1.4767932489451476              
     Elementary step 7 - CO_diffusion_fwd (6.3907614429035167E-005). Occurred 9178 times (too fast). StiffCoeffNew/Old = 7.6269339725430360E-002         
     Elementary step 8 - CO_diffusion_rev (6.3907614429035167E-005). Occurred 9183 times (too fast). StiffCoeffNew/Old = 7.6269339725430360E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4273546481376633E-002). Occurred 467 times (too slow). StiffCoeffNew/Old = 1.4989293361884368              
     Elementary step 14 - O2_adsorption_rev_fcc (1.4273546481376633E-002). Occurred 469 times (too slow). StiffCoeffNew/Old = 1.4989293361884368              
     Elementary step 17 - O2_diffusion_fwd (0.11857416007552815). Occurred 53 times (too slow). StiffCoeffNew/Old = 13.207547169811320              
     Elementary step 18 - O2_diffusion_rev (0.11857416007552815). Occurred 57 times (too slow). StiffCoeffNew/Old = 13.207547169811320              

Stiffness detected at time t = 14.998099718050424:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.6020917115818734E-004). Occurred 726 times (too slow). StiffCoeffNew/Old = 2.5068870523415980              
     Elementary step 8 - CO_diffusion_rev (1.6020917115818734E-004). Occurred 726 times (too slow). StiffCoeffNew/Old = 2.5068870523415980              
     Elementary step 17 - O2_diffusion_fwd (6.0146313081789651E-002). Occurred 3588 times (too fast). StiffCoeffNew/Old = 0.50724637681159424             
     Elementary step 18 - O2_diffusion_rev (6.0146313081789651E-002). Occurred 3597 times (too fast). StiffCoeffNew/Old = 0.50724637681159424             

Stiffness detected at time t = 15.105235986453048:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0057716333902675E-007). Occurred 164 times (too slow). StiffCoeffNew/Old = 2.5609756097560976              
     Elementary step 6 - O_diffusion_rev (1.0057716333902675E-007). Occurred 175 times (too slow). StiffCoeffNew/Old = 2.5609756097560976              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3304941789878813E-002). Occurred 180 times (too slow). StiffCoeffNew/Old = 2.3333333333333335              
     Elementary step 14 - O2_adsorption_rev_fcc (3.3304941789878813E-002). Occurred 181 times (too slow). StiffCoeffNew/Old = 2.3333333333333335              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.1513642708775476E-002). Occurred 159 times (too slow). StiffCoeffNew/Old = 2.6415094339622640              
     Elementary step 16 - O2_adsorption_rev_hcp (6.1513642708775476E-002). Occurred 161 times (too slow). StiffCoeffNew/Old = 2.6415094339622640              
     Elementary step 17 - O2_diffusion_fwd (2.4213027407602467E-003). Occurred 10433 times (too fast). StiffCoeffNew/Old = 4.0256877216524489E-002         
     Elementary step 18 - O2_diffusion_rev (2.4213027407602467E-003). Occurred 10434 times (too fast). StiffCoeffNew/Old = 4.0256877216524489E-002         

Stiffness detected at time t = 15.909097854688168:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7812527346570201E-008). Occurred 3162 times (too fast). StiffCoeffNew/Old = 0.17710309930423782             
     Elementary step 6 - O_diffusion_rev (1.7812527346570201E-008). Occurred 3198 times (too fast). StiffCoeffNew/Old = 0.17710309930423782             
     Elementary step 7 - CO_diffusion_fwd (1.4952855974764152E-002). Occurred 6 times (too slow). StiffCoeffNew/Old = 93.333333333333343              
     Elementary step 8 - CO_diffusion_rev (1.4952855974764152E-002). Occurred 7 times (too slow). StiffCoeffNew/Old = 93.333333333333343              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.1678491001197384E-003). Occurred 3609 times (too fast). StiffCoeffNew/Old = 0.15516763646439458             
     Elementary step 14 - O2_adsorption_rev_fcc (5.1678491001197384E-003). Occurred 3614 times (too fast). StiffCoeffNew/Old = 0.15516763646439458             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1960986082261899E-002). Occurred 2880 times (too fast). StiffCoeffNew/Old = 0.19444444444444445             
     Elementary step 16 - O2_adsorption_rev_hcp (1.1960986082261899E-002). Occurred 2880 times (too fast). StiffCoeffNew/Old = 0.19444444444444445             
     Elementary step 17 - O2_diffusion_fwd (1.5252300729198403E-003). Occurred 889 times (too fast). StiffCoeffNew/Old = 0.62992125984251968             
     Elementary step 18 - O2_diffusion_rev (1.5252300729198403E-003). Occurred 889 times (too fast). StiffCoeffNew/Old = 0.62992125984251968             

Stiffness detected at time t = 16.817535715742448:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7403888225492620E-008). Occurred 657 times (too slow). StiffCoeffNew/Old = 1.5384615384615388              
     Elementary step 6 - O_diffusion_rev (2.7403888225492620E-008). Occurred 637 times (too slow). StiffCoeffNew/Old = 1.5384615384615388              
     Elementary step 7 - CO_diffusion_fwd (1.7461628759853276E-003). Occurred 8392 times (too fast). StiffCoeffNew/Old = 0.11677788369876071             
     Elementary step 8 - CO_diffusion_rev (1.7461628759853276E-003). Occurred 8396 times (too fast). StiffCoeffNew/Old = 0.11677788369876071             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.1031873889877495E-003). Occurred 625 times (too slow). StiffCoeffNew/Old = 1.5679999999999998              
     Elementary step 14 - O2_adsorption_rev_fcc (8.1031873889877495E-003). Occurred 627 times (too slow). StiffCoeffNew/Old = 1.5679999999999998              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.7037451105547469E-002). Occurred 688 times (too slow). StiffCoeffNew/Old = 1.4244186046511624              
     Elementary step 16 - O2_adsorption_rev_hcp (1.7037451105547469E-002). Occurred 694 times (too slow). StiffCoeffNew/Old = 1.4244186046511624              
     Elementary step 17 - O2_diffusion_fwd (1.5733952331173091E-002). Occurred 95 times (too slow). StiffCoeffNew/Old = 10.315789473684212              
     Elementary step 18 - O2_diffusion_rev (1.5733952331173091E-002). Occurred 100 times (too slow). StiffCoeffNew/Old = 10.315789473684212              

Stiffness detected at time t = 17.684776988954937:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6863931215687764E-008). Occurred 922 times (too fast). StiffCoeffNew/Old = 0.61538461538461531             
     Elementary step 6 - O_diffusion_rev (1.6863931215687764E-008). Occurred 910 times (too fast). StiffCoeffNew/Old = 0.61538461538461531             
     Elementary step 7 - CO_diffusion_fwd (1.3300478924806630E-004). Occurred 7356 times (too fast). StiffCoeffNew/Old = 7.6169749727965183E-002         
     Elementary step 8 - CO_diffusion_rev (1.3300478924806630E-004). Occurred 7352 times (too fast). StiffCoeffNew/Old = 7.6169749727965183E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.2648354678882887E-003). Occurred 1064 times (too fast). StiffCoeffNew/Old = 0.52631578947368418             
     Elementary step 14 - O2_adsorption_rev_fcc (4.2648354678882887E-003). Occurred 1066 times (too fast). StiffCoeffNew/Old = 0.52631578947368418             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0450134303512139E-002). Occurred 913 times (too fast). StiffCoeffNew/Old = 0.61336254107338450             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0450134303512139E-002). Occurred 916 times (too fast). StiffCoeffNew/Old = 0.61336254107338450             
     Elementary step 17 - O2_diffusion_fwd (3.7493673640242260E-002). Occurred 235 times (too slow). StiffCoeffNew/Old = 2.3829787234042552              
     Elementary step 18 - O2_diffusion_rev (3.7493673640242260E-002). Occurred 237 times (too slow). StiffCoeffNew/Old = 2.3829787234042552              

Stiffness detected at time t = 19.687246915693184:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.4767329259839663E-002). Occurred 3910 times (too fast). StiffCoeffNew/Old = 0.39386189258312021             
     Elementary step 18 - O2_diffusion_rev (1.4767329259839663E-002). Occurred 3916 times (too fast). StiffCoeffNew/Old = 0.39386189258312021             

Stiffness detected at time t = 20.765829494141194:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3780839620137127E-005). Occurred 6756 times (too fast). StiffCoeffNew/Old = 0.10361160449970398             
     Elementary step 8 - CO_diffusion_rev (1.3780839620137127E-005). Occurred 6758 times (too fast). StiffCoeffNew/Old = 0.10361160449970398             
     Elementary step 17 - O2_diffusion_fwd (7.7839837966022316E-003). Occurred 1328 times (too fast). StiffCoeffNew/Old = 0.52710843373493976             
     Elementary step 18 - O2_diffusion_rev (7.7839837966022316E-003). Occurred 1335 times (too fast). StiffCoeffNew/Old = 0.52710843373493976             

Stiffness detected at time t = 23.264235007279908:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4945417616205053E-004). Occurred 143 times (too slow). StiffCoeffNew/Old = 10.845070422535210              
     Elementary step 8 - CO_diffusion_rev (1.4945417616205053E-004). Occurred 142 times (too slow). StiffCoeffNew/Old = 10.845070422535210              
     Elementary step 17 - O2_diffusion_fwd (2.9258811439510459E-003). Occurred 4097 times (too fast). StiffCoeffNew/Old = 0.37588479375152545             
     Elementary step 18 - O2_diffusion_rev (2.9258811439510459E-003). Occurred 4102 times (too fast). StiffCoeffNew/Old = 0.37588479375152545             

Stiffness detected at time t = 23.724240959593192:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.7379911319586110E-006). Occurred 7295 times (too fast). StiffCoeffNew/Old = 3.8392979569450161E-002         
     Elementary step 8 - CO_diffusion_rev (5.7379911319586110E-006). Occurred 7293 times (too fast). StiffCoeffNew/Old = 3.8392979569450161E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (7.4076901391984780E-003). Occurred 395 times (too fast). StiffCoeffNew/Old = 0.70886075949367089             
     Elementary step 16 - O2_adsorption_rev_hcp (7.4076901391984780E-003). Occurred 399 times (too fast). StiffCoeffNew/Old = 0.70886075949367089             
     Elementary step 17 - O2_diffusion_fwd (3.5040492741928694E-004). Occurred 2338 times (too fast). StiffCoeffNew/Old = 0.11976047904191617             
     Elementary step 18 - O2_diffusion_rev (3.5040492741928694E-004). Occurred 2342 times (too fast). StiffCoeffNew/Old = 0.11976047904191617             

Stiffness detected at time t = 27.672956476904673:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.5991531973714056E-005). Occurred 262 times (too slow). StiffCoeffNew/Old = 8.0152671755725180              
     Elementary step 8 - CO_diffusion_rev (4.5991531973714056E-005). Occurred 264 times (too slow). StiffCoeffNew/Old = 8.0152671755725180              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.7745212151689611E-003). Occurred 3228 times (too fast). StiffCoeffNew/Old = 0.65055762081784385             
     Elementary step 14 - O2_adsorption_rev_fcc (2.7745212151689611E-003). Occurred 3237 times (too fast). StiffCoeffNew/Old = 0.65055762081784385             
     Elementary step 17 - O2_diffusion_fwd (6.9419844111368173E-003). Occurred 106 times (too slow). StiffCoeffNew/Old = 19.811320754716984              
     Elementary step 18 - O2_diffusion_rev (6.9419844111368173E-003). Occurred 112 times (too slow). StiffCoeffNew/Old = 19.811320754716984              

Stiffness scaling possibly too aggressive at time t = 28.135434493139471:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.2995765986857027E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.2995765986857027E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 28.135434493139471:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.9659711086460088E-004). Occurred 9887 times (too fast). StiffCoeffNew/Old = 2.8320016182866392E-002         
     Elementary step 18 - O2_diffusion_rev (1.9659711086460088E-004). Occurred 9890 times (too fast). StiffCoeffNew/Old = 2.8320016182866392E-002         

Stiffness detected at time t = 28.671519197847925:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.7112929709401373E-006). Occurred 9594 times (too fast). StiffCoeffNew/Old = 2.9184907233687721E-002         
     Elementary step 8 - CO_diffusion_rev (6.7112929709401373E-006). Occurred 9600 times (too fast). StiffCoeffNew/Old = 2.9184907233687721E-002         
     Elementary step 17 - O2_diffusion_fwd (9.8298555432300440E-004). Occurred 60 times (too slow). StiffCoeffNew/Old = 5.0000000000000000              
     Elementary step 18 - O2_diffusion_rev (9.8298555432300440E-004). Occurred 56 times (too slow). StiffCoeffNew/Old = 5.0000000000000000              

Stiffness detected at time t = 32.171590251673990:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.9898157837078992E-009). Occurred 2101 times (too fast). StiffCoeffNew/Old = 0.53307948595906718             
     Elementary step 6 - O_diffusion_rev (8.9898157837078992E-009). Occurred 2117 times (too fast). StiffCoeffNew/Old = 0.53307948595906718             
     Elementary step 7 - CO_diffusion_fwd (4.4398394137347629E-006). Occurred 1693 times (too fast). StiffCoeffNew/Old = 0.66154754873006494             
     Elementary step 8 - CO_diffusion_rev (4.4398394137347629E-006). Occurred 1695 times (too fast). StiffCoeffNew/Old = 0.66154754873006494             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4734299483116339E-003). Occurred 2109 times (too fast). StiffCoeffNew/Old = 0.53105737316263624             
     Elementary step 14 - O2_adsorption_rev_fcc (1.4734299483116339E-003). Occurred 2112 times (too fast). StiffCoeffNew/Old = 0.53105737316263624             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.4583630495632744E-003). Occurred 2399 times (too fast). StiffCoeffNew/Old = 0.46686119216340138             
     Elementary step 16 - O2_adsorption_rev_hcp (3.4583630495632744E-003). Occurred 2408 times (too fast). StiffCoeffNew/Old = 0.46686119216340138             
     Elementary step 17 - O2_diffusion_fwd (2.6721937399071965E-003). Occurred 412 times (too slow). StiffCoeffNew/Old = 2.7184466019417477              
     Elementary step 18 - O2_diffusion_rev (2.6721937399071965E-003). Occurred 417 times (too slow). StiffCoeffNew/Old = 2.7184466019417477              

Stiffness detected at time t = 36.132551653485045:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.3465897773092545E-003). Occurred 3056 times (too fast). StiffCoeffNew/Old = 0.50392670157068054             
     Elementary step 18 - O2_diffusion_rev (1.3465897773092545E-003). Occurred 3066 times (too fast). StiffCoeffNew/Old = 0.50392670157068054             

Stiffness detected at time t = 41.347744186644199:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4917860430148803E-004). Occurred 51 times (too slow). StiffCoeffNew/Old = 33.600000000000001              
     Elementary step 8 - CO_diffusion_rev (1.4917860430148803E-004). Occurred 50 times (too slow). StiffCoeffNew/Old = 33.600000000000001              

Stiffness detected at time t = 45.399924389856139:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.7691934604089133E-005). Occurred 2959 times (too fast). StiffCoeffNew/Old = 0.52079810618870481             
     Elementary step 8 - CO_diffusion_rev (7.7691934604089133E-005). Occurred 2957 times (too fast). StiffCoeffNew/Old = 0.52079810618870481             
     Elementary step 17 - O2_diffusion_fwd (3.7163947259072614E-003). Occurred 561 times (too slow). StiffCoeffNew/Old = 2.7598566308243724              
     Elementary step 18 - O2_diffusion_rev (3.7163947259072614E-003). Occurred 558 times (too slow). StiffCoeffNew/Old = 2.7598566308243724              

Stiffness detected at time t = 48.078057523653776:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.56680161943319840). Occurred 988 times (too fast). StiffCoeffNew/Old = 0.56680161943319840             
     Elementary step 2 - CO_adsorption_rev_fcc (0.56680161943319840). Occurred 996 times (too fast). StiffCoeffNew/Old = 0.56680161943319840             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.65959952885747941). Occurred 857 times (too fast). StiffCoeffNew/Old = 0.65959952885747941             
     Elementary step 4 - CO_adsorption_rev_hcp (0.65959952885747941). Occurred 849 times (too fast). StiffCoeffNew/Old = 0.65959952885747941             
     Elementary step 5 - O_diffusion_fwd (6.0727344256651667E-009). Occurred 839 times (too fast). StiffCoeffNew/Old = 0.67551266586248482             
     Elementary step 6 - O_diffusion_rev (6.0727344256651667E-009). Occurred 829 times (too fast). StiffCoeffNew/Old = 0.67551266586248482             
     Elementary step 7 - CO_diffusion_fwd (8.4007498316837054E-006). Occurred 5179 times (too fast). StiffCoeffNew/Old = 0.10812898242904034             
     Elementary step 8 - CO_diffusion_rev (8.4007498316837054E-006). Occurred 5187 times (too fast). StiffCoeffNew/Old = 0.10812898242904034             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.5079233034987714E-004). Occurred 1102 times (too fast). StiffCoeffNew/Old = 0.50955414012738853             
     Elementary step 14 - O2_adsorption_rev_fcc (7.5079233034987714E-004). Occurred 1099 times (too fast). StiffCoeffNew/Old = 0.50955414012738853             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5861452151969154E-003). Occurred 1221 times (too fast). StiffCoeffNew/Old = 0.45864045864045866             
     Elementary step 16 - O2_adsorption_rev_hcp (1.5861452151969154E-003). Occurred 1229 times (too fast). StiffCoeffNew/Old = 0.45864045864045866             
     Elementary step 17 - O2_diffusion_fwd (2.5853180701963558E-003). Occurred 805 times (too fast). StiffCoeffNew/Old = 0.69565217391304346             
     Elementary step 18 - O2_diffusion_rev (2.5853180701963558E-003). Occurred 812 times (too fast). StiffCoeffNew/Old = 0.69565217391304346             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0023422
 Events occurred:  1339060
 Event frequency:  26779.9453

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         316280.781 seconds
Elapsed clock time:       8573.29883 seconds
Setup clock time:         10.3383446 seconds
Simulation clock time:    8562.95996 seconds

Clock time per KMC event: 6.40247529E-03 seconds
Clock time per KMC time:  171.457947 seconds/KMCTimeUnits

Events per clock hour:    562282
KMC Dt per clock hour:    20.9964027 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             18090942
Number of removals:               18010717
Number of updates:               230780272

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   86223
       ...out of max-allocated:                  921600  (   9.36% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   360068
       ...out of max-allocated:                 2949120  (  12.21% utilization )

Used capacity of cluster-participation list:        133
       ...out of max-allocated:                     160  (  83.13% utilization )

> Normal termination <
