+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 44 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 18.000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.6079999999999998E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  1.4910E+09    Ea       =  0.00    k(Tini) =  1.4910E+09    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  1.4910E+09    Ea       =  0.00    k(Tini) =  1.4910E+09    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 7.7660781753973426E-010:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 636 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 529 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 684 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 565 times.
     Elementary step 5 - CO_diffusion_fwd (0.20000000000000001). Occurred 1795 times.
     Elementary step 6 - CO_diffusion_rev (0.20000000000000001). Occurred 1791 times.

Stiffness possible at time t = 2.3709492372532185E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 526 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 493 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 616 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 560 times.
     Elementary step 5 - CO_diffusion_fwd (4.0000000000000008E-002). Occurred 1890 times.
     Elementary step 6 - CO_diffusion_rev (4.0000000000000008E-002). Occurred 1915 times.

Stiffness possible at time t = 1.0246503917288546E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 487 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 485 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 580 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 544 times.
     Elementary step 5 - CO_diffusion_fwd (8.0000000000000019E-003). Occurred 1931 times.
     Elementary step 6 - CO_diffusion_rev (8.0000000000000019E-003). Occurred 1973 times.

Stiffness possible at time t = 5.1774283655027021E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6000000000000005E-003). Occurred 448 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6000000000000005E-003). Occurred 457 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 572 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 569 times.
     Elementary step 5 - CO_diffusion_fwd (1.6000000000000005E-003). Occurred 1989 times.
     Elementary step 6 - CO_diffusion_rev (1.6000000000000005E-003). Occurred 1965 times.

Stiffness possible at time t = 2.6085704636136951E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2000000000000013E-004). Occurred 462 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2000000000000013E-004). Occurred 444 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 540 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 561 times.
     Elementary step 5 - CO_diffusion_fwd (3.2000000000000013E-004). Occurred 2011 times.
     Elementary step 6 - CO_diffusion_rev (3.2000000000000013E-004). Occurred 1982 times.

Stiffness possible at time t = 1.2869608606548863E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.4000000000000024E-005). Occurred 474 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.4000000000000024E-005). Occurred 509 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 575 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 531 times.
     Elementary step 5 - CO_diffusion_fwd (6.4000000000000024E-005). Occurred 1931 times.
     Elementary step 6 - CO_diffusion_rev (6.4000000000000024E-005). Occurred 1980 times.

Stiffness possible at time t = 6.3941864036370522E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2800000000000006E-005). Occurred 413 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2800000000000006E-005). Occurred 432 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 609 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 586 times.
     Elementary step 5 - CO_diffusion_fwd (1.2800000000000006E-005). Occurred 1986 times.
     Elementary step 6 - CO_diffusion_rev (1.2800000000000006E-005). Occurred 1974 times.

Stiffness possible at time t = 3.1479935186723737E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5600000000000013E-006). Occurred 464 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5600000000000013E-006). Occurred 480 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5600000000000013E-006). Occurred 555 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5600000000000013E-006). Occurred 546 times.
     Elementary step 5 - CO_diffusion_fwd (2.5600000000000013E-006). Occurred 1948 times.
     Elementary step 6 - CO_diffusion_rev (2.5600000000000013E-006). Occurred 2007 times.

Stiffness possible at time t = 1.5891090177468597E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.1200000000000024E-007). Occurred 463 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.1200000000000024E-007). Occurred 487 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.1200000000000024E-007). Occurred 579 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.1200000000000024E-007). Occurred 575 times.
     Elementary step 5 - CO_diffusion_fwd (5.1200000000000024E-007). Occurred 1946 times.
     Elementary step 6 - CO_diffusion_rev (5.1200000000000024E-007). Occurred 1950 times.

Stiffness possible at time t = 7.8567570547846699E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0240000000000006E-007). Occurred 481 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0240000000000006E-007). Occurred 464 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0240000000000006E-007). Occurred 547 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0240000000000006E-007). Occurred 550 times.
     Elementary step 5 - CO_diffusion_fwd (1.0240000000000006E-007). Occurred 1968 times.
     Elementary step 6 - CO_diffusion_rev (1.0240000000000006E-007). Occurred 1990 times.

Stiffness possible at time t = 3.9282664927445159E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0480000000000012E-008). Occurred 470 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0480000000000012E-008). Occurred 466 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.0480000000000012E-008). Occurred 546 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.0480000000000012E-008). Occurred 572 times.
     Elementary step 5 - CO_diffusion_fwd (2.0480000000000012E-008). Occurred 2002 times.
     Elementary step 6 - CO_diffusion_rev (2.0480000000000012E-008). Occurred 1944 times.

Stiffness possible at time t = 1.9956542189208785E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0960000000000024E-009). Occurred 444 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0960000000000024E-009). Occurred 444 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0960000000000024E-009). Occurred 603 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0960000000000024E-009). Occurred 574 times.
     Elementary step 5 - CO_diffusion_fwd (4.0960000000000024E-009). Occurred 1951 times.
     Elementary step 6 - CO_diffusion_rev (4.0960000000000024E-009). Occurred 1984 times.

Stiffness possible at time t = 9.8709498559339207E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1920000000000054E-010). Occurred 494 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.1920000000000054E-010). Occurred 491 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.1920000000000054E-010). Occurred 548 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.1920000000000054E-010). Occurred 558 times.
     Elementary step 5 - CO_diffusion_fwd (8.1920000000000054E-010). Occurred 1966 times.
     Elementary step 6 - CO_diffusion_rev (8.1920000000000054E-010). Occurred 1943 times.

Stiffness possible at time t = 0.49297949710320466:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6384000000000013E-010). Occurred 490 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6384000000000013E-010). Occurred 483 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6384000000000013E-010). Occurred 553 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6384000000000013E-010). Occurred 551 times.
     Elementary step 5 - CO_diffusion_fwd (1.6384000000000013E-010). Occurred 1959 times.
     Elementary step 6 - CO_diffusion_rev (1.6384000000000013E-010). Occurred 1964 times.

Stiffness possible at time t = 2.4319415324813987:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2768000000000028E-011). Occurred 446 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2768000000000028E-011). Occurred 447 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2768000000000028E-011). Occurred 516 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2768000000000028E-011). Occurred 527 times.
     Elementary step 5 - CO_diffusion_fwd (3.2768000000000028E-011). Occurred 2033 times.
     Elementary step 6 - CO_diffusion_rev (3.2768000000000028E-011). Occurred 2031 times.

Stiffness possible at time t = 12.296531048279245:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.5536000000000063E-012). Occurred 482 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.5536000000000063E-012). Occurred 467 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.5536000000000063E-012). Occurred 563 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.5536000000000063E-012). Occurred 566 times.
     Elementary step 5 - CO_diffusion_fwd (6.5536000000000063E-012). Occurred 1963 times.
     Elementary step 6 - CO_diffusion_rev (6.5536000000000063E-012). Occurred 1959 times.

Stiffness possible at time t = 62.017839661792294:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.3107200000000013E-012). Occurred 455 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.3107200000000013E-012). Occurred 461 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3107200000000013E-012). Occurred 554 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3107200000000013E-012). Occurred 567 times.
     Elementary step 5 - CO_diffusion_fwd (1.3107200000000013E-012). Occurred 2003 times.
     Elementary step 6 - CO_diffusion_rev (1.3107200000000013E-012). Occurred 1960 times.

Stiffness possible at time t = 310.82113188484902:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.6214400000000027E-013). Occurred 443 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.6214400000000027E-013). Occurred 445 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.6214400000000027E-013). Occurred 574 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.6214400000000027E-013). Occurred 576 times.
     Elementary step 5 - CO_diffusion_fwd (2.6214400000000027E-013). Occurred 1962 times.
     Elementary step 6 - CO_diffusion_rev (2.6214400000000027E-013). Occurred 2000 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.207336
 Events occurred:  128106
 Event frequency:  170.760788

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         7816.58838 seconds
Elapsed clock time:       248.819244 seconds
Setup clock time:         0.995904982 seconds
Simulation clock time:    247.823349 seconds

Clock time per KMC event: 1.94229186E-03 seconds
Clock time per KMC time:  0.331667304 seconds/KMCTimeUnits

Events per clock hour:    1853480
KMC Dt per clock hour:    10854.2510 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               546687
Number of removals:                 513435
Number of updates:                 8679906

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   33376
       ...out of max-allocated:                  921600  (   3.62% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    37137
       ...out of max-allocated:                 1474560  (   2.52% utilization )

Used capacity of cluster-participation list:         64
       ...out of max-allocated:                      80  (  80.00% utilization )

> Normal termination <
