+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 6 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.5299999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    6144 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        6144 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -1837.3772999999674

    Initializing lattice events.

        81019 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 4.5524620349974139E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.7288282226280874E-002). Occurred 10411 times (too fast). StiffCoeffNew/Old = 6.7288282226280874E-002         
     Elementary step 8 - CO_diffusion_rev (6.7288282226280874E-002). Occurred 10403 times (too fast). StiffCoeffNew/Old = 6.7288282226280874E-002         

Stiffness detected at time t = 5.5779176082888627E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.68679245283018864). Occurred 5300 times (too fast). StiffCoeffNew/Old = 0.68679245283018864             
     Elementary step 6 - O_diffusion_rev (0.68679245283018864). Occurred 5342 times (too fast). StiffCoeffNew/Old = 0.68679245283018864             
     Elementary step 7 - CO_diffusion_fwd (4.3296685045724301E-002). Occurred 5657 times (too fast). StiffCoeffNew/Old = 0.64345059218667133             
     Elementary step 8 - CO_diffusion_rev (4.3296685045724301E-002). Occurred 5666 times (too fast). StiffCoeffNew/Old = 0.64345059218667133             

Stiffness detected at time t = 1.1473864897568771E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.46887125584169592). Occurred 5960 times (too fast). StiffCoeffNew/Old = 0.68269715823104082             
     Elementary step 6 - O_diffusion_rev (0.46887125584169592). Occurred 5947 times (too fast). StiffCoeffNew/Old = 0.68269715823104082             

Stiffness detected at time t = 1.5398745952676107E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.25872400378652138). Occurred 5328 times (too fast). StiffCoeffNew/Old = 0.55180180180180172             
     Elementary step 6 - O_diffusion_rev (0.25872400378652138). Occurred 5367 times (too fast). StiffCoeffNew/Old = 0.55180180180180172             
     Elementary step 7 - CO_diffusion_fwd (2.2609636595813401E-002). Occurred 5630 times (too fast). StiffCoeffNew/Old = 0.52220248667850799             
     Elementary step 8 - CO_diffusion_rev (2.2609636595813401E-002). Occurred 5636 times (too fast). StiffCoeffNew/Old = 0.52220248667850799             

Stiffness detected at time t = 3.0964091831153605E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.12079826756749373). Occurred 5997 times (too fast). StiffCoeffNew/Old = 0.46690011672502924             
     Elementary step 6 - O_diffusion_rev (0.12079826756749373). Occurred 6040 times (too fast). StiffCoeffNew/Old = 0.46690011672502924             
     Elementary step 7 - CO_diffusion_fwd (1.2778962952821460E-002). Occurred 4954 times (too fast). StiffCoeffNew/Old = 0.56519983851433175             
     Elementary step 8 - CO_diffusion_rev (1.2778962952821460E-002). Occurred 4974 times (too fast). StiffCoeffNew/Old = 0.56519983851433175             

Stiffness detected at time t = 4.7642209683145693E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.6298055517209307E-002). Occurred 5769 times (too fast). StiffCoeffNew/Old = 0.63161547804962703             
     Elementary step 6 - O_diffusion_rev (7.6298055517209307E-002). Occurred 5763 times (too fast). StiffCoeffNew/Old = 0.63161547804962703             
     Elementary step 7 - CO_diffusion_fwd (8.9452740669750206E-003). Occurred 5200 times (too fast). StiffCoeffNew/Old = 0.69999999999999984             
     Elementary step 8 - CO_diffusion_rev (8.9452740669750206E-003). Occurred 5222 times (too fast). StiffCoeffNew/Old = 0.69999999999999984             

Stiffness detected at time t = 7.5026498027110096E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.3655908829529605E-002). Occurred 6133 times (too fast). StiffCoeffNew/Old = 0.57217590322053302             
     Elementary step 6 - O_diffusion_rev (4.3655908829529605E-002). Occurred 6117 times (too fast). StiffCoeffNew/Old = 0.57217590322053302             

Stiffness detected at time t = 1.1462258113550944E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2180018195648108E-002). Occurred 4979 times (too fast). StiffCoeffNew/Old = 0.50806451612903236             
     Elementary step 6 - O_diffusion_rev (2.2180018195648108E-002). Occurred 4960 times (too fast). StiffCoeffNew/Old = 0.50806451612903236             
     Elementary step 7 - CO_diffusion_fwd (3.7520124248963133E-003). Occurred 6008 times (too fast). StiffCoeffNew/Old = 0.41944074567243672             
     Elementary step 8 - CO_diffusion_rev (3.7520124248963133E-003). Occurred 6012 times (too fast). StiffCoeffNew/Old = 0.41944074567243672             

Stiffness detected at time t = 2.0702759906660474E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0656848095310581E-002). Occurred 6131 times (too fast). StiffCoeffNew/Old = 0.48047066514136300             
     Elementary step 6 - O_diffusion_rev (1.0656848095310581E-002). Occurred 6119 times (too fast). StiffCoeffNew/Old = 0.48047066514136300             
     Elementary step 7 - CO_diffusion_fwd (2.2786441911165378E-003). Occurred 4841 times (too fast). StiffCoeffNew/Old = 0.60731253873166691             
     Elementary step 8 - CO_diffusion_rev (2.2786441911165378E-003). Occurred 4861 times (too fast). StiffCoeffNew/Old = 0.60731253873166691             

Stiffness detected at time t = 4.1991782518716571E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.0396835211031846E-003). Occurred 6570 times (too fast). StiffCoeffNew/Old = 0.66057838660578394             
     Elementary step 6 - O_diffusion_rev (7.0396835211031846E-003). Occurred 6578 times (too fast). StiffCoeffNew/Old = 0.66057838660578394             

Stiffness detected at time t = 7.3436045655410435E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6640640446283265E-003). Occurred 6675 times (too fast). StiffCoeffNew/Old = 0.37843520048055268             
     Elementary step 6 - O_diffusion_rev (2.6640640446283265E-003). Occurred 6659 times (too fast). StiffCoeffNew/Old = 0.37843520048055268             
     Elementary step 7 - CO_diffusion_fwd (1.3360128807849406E-003). Occurred 4298 times (too fast). StiffCoeffNew/Old = 0.58631921824104227             
     Elementary step 8 - CO_diffusion_rev (1.3360128807849406E-003). Occurred 4301 times (too fast). StiffCoeffNew/Old = 0.58631921824104227             

Stiffness detected at time t = 1.5811616602623489E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.5938998363460147E-004). Occurred 6918 times (too fast). StiffCoeffNew/Old = 0.28504944735311227             
     Elementary step 6 - O_diffusion_rev (7.5938998363460147E-004). Occurred 6876 times (too fast). StiffCoeffNew/Old = 0.28504944735311227             
     Elementary step 7 - CO_diffusion_fwd (6.5138936476081676E-004). Occurred 4020 times (too fast). StiffCoeffNew/Old = 0.48756218905472637             
     Elementary step 8 - CO_diffusion_rev (6.5138936476081676E-004). Occurred 4027 times (too fast). StiffCoeffNew/Old = 0.48756218905472637             

Stiffness detected at time t = 4.6045025309303573E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.5746384556301291E-005). Occurred 6972 times (too fast). StiffCoeffNew/Old = 6.0240963855421686E-002         
     Elementary step 6 - O_diffusion_rev (4.5746384556301291E-005). Occurred 7016 times (too fast). StiffCoeffNew/Old = 6.0240963855421686E-002         
     Elementary step 7 - CO_diffusion_fwd (7.2510875483578857E-005). Occurred 3773 times (too fast). StiffCoeffNew/Old = 0.11131725417439703             
     Elementary step 8 - CO_diffusion_rev (7.2510875483578857E-005). Occurred 3776 times (too fast). StiffCoeffNew/Old = 0.11131725417439703             

Stiffness detected at time t = 3.8971302814576479E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0505628604276696E-005). Occurred 4895 times (too fast). StiffCoeffNew/Old = 0.22964937461554233             
     Elementary step 6 - O_diffusion_rev (1.0505628604276696E-005). Occurred 4877 times (too fast). StiffCoeffNew/Old = 0.22964937461554233             
     Elementary step 7 - CO_diffusion_fwd (2.5268257791415160E-005). Occurred 3214 times (too fast). StiffCoeffNew/Old = 0.34847542003733667             
     Elementary step 8 - CO_diffusion_rev (2.5268257791415160E-005). Occurred 3215 times (too fast). StiffCoeffNew/Old = 0.34847542003733667             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.52830188679245282). Occurred 2124 times (too fast). StiffCoeffNew/Old = 0.52830188679245282             
     Elementary step 14 - O2_adsorption_rev_fcc (0.52830188679245282). Occurred 2120 times (too fast). StiffCoeffNew/Old = 0.52830188679245282             

Stiffness detected at time t = 1.4499013515974959E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.4999229539921883E-006). Occurred 3530 times (too fast). StiffCoeffNew/Old = 0.23796033994334279             
     Elementary step 6 - O_diffusion_rev (2.4999229539921883E-006). Occurred 3546 times (too fast). StiffCoeffNew/Old = 0.23796033994334279             
     Elementary step 7 - CO_diffusion_fwd (1.4131382519832711E-005). Occurred 1502 times (too fast). StiffCoeffNew/Old = 0.55925432756324889             
     Elementary step 8 - CO_diffusion_rev (1.4131382519832711E-005). Occurred 1508 times (too fast). StiffCoeffNew/Old = 0.55925432756324889             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.12979631029706359). Occurred 3419 times (too fast). StiffCoeffNew/Old = 0.24568587306229894             
     Elementary step 14 - O2_adsorption_rev_fcc (0.12979631029706359). Occurred 3423 times (too fast). StiffCoeffNew/Old = 0.24568587306229894             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.33346566097657798). Occurred 2522 times (too fast). StiffCoeffNew/Old = 0.33346566097657798             
     Elementary step 16 - O2_adsorption_rev_hcp (0.33346566097657798). Occurred 2519 times (too fast). StiffCoeffNew/Old = 0.33346566097657798             

Stiffness detected at time t = 5.4611431990523263E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3848086417689199E-007). Occurred 3145 times (too fast). StiffCoeffNew/Old = 0.13539651837524178             
     Elementary step 6 - O_diffusion_rev (3.3848086417689199E-007). Occurred 3102 times (too fast). StiffCoeffNew/Old = 0.13539651837524178             
     Elementary step 7 - CO_diffusion_fwd (4.4726304885680015E-006). Occurred 1327 times (too fast). StiffCoeffNew/Old = 0.31650339110776182             
     Elementary step 8 - CO_diffusion_rev (4.4726304885680015E-006). Occurred 1328 times (too fast). StiffCoeffNew/Old = 0.31650339110776182             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.7121372589436783E-002). Occurred 3184 times (too fast). StiffCoeffNew/Old = 0.13190954773869348             
     Elementary step 14 - O2_adsorption_rev_fcc (1.7121372589436783E-002). Occurred 3186 times (too fast). StiffCoeffNew/Old = 0.13190954773869348             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.2699871222610590E-002). Occurred 3282 times (too fast). StiffCoeffNew/Old = 0.12804878048780485             
     Elementary step 16 - O2_adsorption_rev_hcp (4.2699871222610590E-002). Occurred 3280 times (too fast). StiffCoeffNew/Old = 0.12804878048780485             

Stiffness detected at time t = 0.33911993217404796:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 112/113 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 14/13 - O2_adsorption_rev_fcc/O2_adsorption_fwd_fcc. Occurred 2979/2976 times. Stiffness coefficient: 1.7121372589436783E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.84210526315789469). Occurred 133 times (too fast). StiffCoeffNew/Old = 0.84210526315789469             
     Elementary step 4 - CO_adsorption_rev_hcp (0.84210526315789469). Occurred 134 times (too fast). StiffCoeffNew/Old = 0.84210526315789469             
     Elementary step 5 - O_diffusion_fwd (1.3018494776034306E-008). Occurred 2912 times (too fast). StiffCoeffNew/Old = 3.8461538461538457E-002         
     Elementary step 6 - O_diffusion_rev (1.3018494776034306E-008). Occurred 2928 times (too fast). StiffCoeffNew/Old = 3.8461538461538457E-002         
     Elementary step 7 - CO_diffusion_fwd (3.0921889797507165E-007). Occurred 1620 times (too fast). StiffCoeffNew/Old = 6.9135802469135796E-002         
     Elementary step 8 - CO_diffusion_rev (3.0921889797507165E-007). Occurred 1621 times (too fast). StiffCoeffNew/Old = 6.9135802469135796E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (6.4435273186052406E-004). Occurred 2976 times (too fast). StiffCoeffNew/Old = 3.7634408602150532E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (6.4435273186052406E-004). Occurred 2979 times (too fast). StiffCoeffNew/Old = 3.7634408602150532E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.6350036160452603E-003). Occurred 2925 times (too fast). StiffCoeffNew/Old = 3.8290598290598291E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.6350036160452603E-003). Occurred 2922 times (too fast). StiffCoeffNew/Old = 3.8290598290598291E-002         
     Elementary step 17 - O2_diffusion_fwd (0.35668789808917195). Occurred 314 times (too fast). StiffCoeffNew/Old = 0.35668789808917195             
     Elementary step 18 - O2_diffusion_rev (0.35668789808917195). Occurred 311 times (too fast). StiffCoeffNew/Old = 0.35668789808917195             

Stiffness detected at time t = 0.82304158364477642:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 91/92 times. Stiffness coefficient: 3.0921889797507165E-007.
   The fastest equilibrated step is 18/17 - O2_diffusion_rev/O2_diffusion_fwd. Occurred 9866/9866 times. Stiffness coefficient: 0.35668789808917195.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.38235294117647056). Occurred 238 times (too fast). StiffCoeffNew/Old = 0.38235294117647056             
     Elementary step 2 - CO_adsorption_rev_fcc (0.38235294117647056). Occurred 239 times (too fast). StiffCoeffNew/Old = 0.38235294117647056             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.41199773627617425). Occurred 186 times (too fast). StiffCoeffNew/Old = 0.48924731182795694             
     Elementary step 4 - CO_adsorption_rev_hcp (0.41199773627617425). Occurred 187 times (too fast). StiffCoeffNew/Old = 0.48924731182795694             
     Elementary step 5 - O_diffusion_fwd (5.9832475990864742E-009). Occurred 198 times (too fast). StiffCoeffNew/Old = 0.45959595959595961             
     Elementary step 6 - O_diffusion_rev (5.9832475990864742E-009). Occurred 194 times (too fast). StiffCoeffNew/Old = 0.45959595959595961             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.6060488266358973E-004). Occurred 225 times (too fast). StiffCoeffNew/Old = 0.40444444444444444             
     Elementary step 14 - O2_adsorption_rev_fcc (2.6060488266358973E-004). Occurred 225 times (too fast). StiffCoeffNew/Old = 0.40444444444444444             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.5525547746253135E-004). Occurred 197 times (too fast). StiffCoeffNew/Old = 0.46192893401015228             
     Elementary step 16 - O2_adsorption_rev_hcp (7.5525547746253135E-004). Occurred 196 times (too fast). StiffCoeffNew/Old = 0.46192893401015228             
     Elementary step 17 - O2_diffusion_fwd (3.2899451374533394E-003). Occurred 9866 times (too fast). StiffCoeffNew/Old = 9.2235961889316834E-003         
     Elementary step 18 - O2_diffusion_rev (3.2899451374533394E-003). Occurred 9866 times (too fast). StiffCoeffNew/Old = 9.2235961889316834E-003         

Stiffness detected at time t = 7.4346282909085231:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.7282349924741646E-007). Occurred 357 times (too slow). StiffCoeffNew/Old = 3.1460674157303372              
     Elementary step 8 - CO_diffusion_rev (9.7282349924741646E-007). Occurred 356 times (too slow). StiffCoeffNew/Old = 3.1460674157303372              
     Elementary step 17 - O2_diffusion_fwd (7.8066494787028392E-004). Occurred 4720 times (too fast). StiffCoeffNew/Old = 0.23728813559322035             
     Elementary step 18 - O2_diffusion_rev (7.8066494787028392E-004). Occurred 4722 times (too fast). StiffCoeffNew/Old = 0.23728813559322035             

Stiffness detected at time t = 16.914201615250423:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20614664350977871). Occurred 1559 times (too fast). StiffCoeffNew/Old = 0.53915275994865208             
     Elementary step 2 - CO_adsorption_rev_fcc (0.20614664350977871). Occurred 1558 times (too fast). StiffCoeffNew/Old = 0.53915275994865208             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20016084353498345). Occurred 1732 times (too fast). StiffCoeffNew/Old = 0.48582995951417007             
     Elementary step 4 - CO_adsorption_rev_hcp (0.20016084353498345). Occurred 1729 times (too fast). StiffCoeffNew/Old = 0.48582995951417007             
     Elementary step 5 - O_diffusion_fwd (2.8868052746884772E-009). Occurred 1749 times (too fast). StiffCoeffNew/Old = 0.48248133256748998             
     Elementary step 6 - O_diffusion_rev (2.8868052746884772E-009). Occurred 1741 times (too fast). StiffCoeffNew/Old = 0.48248133256748998             
     Elementary step 7 - CO_diffusion_fwd (1.5360371040748679E-006). Occurred 532 times (too slow). StiffCoeffNew/Old = 1.5789473684210524              
     Elementary step 8 - CO_diffusion_rev (1.5360371040748679E-006). Occurred 535 times (too slow). StiffCoeffNew/Old = 1.5789473684210524              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3235072638295971E-004). Occurred 1654 times (too fast). StiffCoeffNew/Old = 0.50785973397823458             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3235072638295971E-004). Occurred 1656 times (too fast). StiffCoeffNew/Old = 0.50785973397823458             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.4035118083075447E-004). Occurred 1864 times (too fast). StiffCoeffNew/Old = 0.45064377682403434             
     Elementary step 16 - O2_adsorption_rev_hcp (3.4035118083075447E-004). Occurred 1870 times (too fast). StiffCoeffNew/Old = 0.45064377682403434             
     Elementary step 17 - O2_diffusion_fwd (3.4477316309728626E-004). Occurred 1902 times (too fast). StiffCoeffNew/Old = 0.44164037854889587             
     Elementary step 18 - O2_diffusion_rev (3.4477316309728626E-004). Occurred 1905 times (too fast). StiffCoeffNew/Old = 0.44164037854889587             

Stiffness detected at time t = 34.234679926412895:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.11150236996021515). Occurred 1557 times (too fast). StiffCoeffNew/Old = 0.54088860270444306             
     Elementary step 2 - CO_adsorption_rev_fcc (0.11150236996021515). Occurred 1553 times (too fast). StiffCoeffNew/Old = 0.54088860270444306             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.10996409978377115). Occurred 1529 times (too fast). StiffCoeffNew/Old = 0.54937867887508174             
     Elementary step 4 - CO_adsorption_rev_hcp (0.10996409978377115). Occurred 1532 times (too fast). StiffCoeffNew/Old = 0.54937867887508174             
     Elementary step 5 - O_diffusion_fwd (1.5367024275908244E-009). Occurred 1602 times (too fast). StiffCoeffNew/Old = 0.53231939163498099             
     Elementary step 6 - O_diffusion_rev (1.5367024275908244E-009). Occurred 1578 times (too fast). StiffCoeffNew/Old = 0.53231939163498099             
     Elementary step 7 - CO_diffusion_fwd (9.5930941815828159E-007). Occurred 1348 times (too fast). StiffCoeffNew/Old = 0.62453531598513001             
     Elementary step 8 - CO_diffusion_rev (9.5930941815828159E-007). Occurred 1345 times (too fast). StiffCoeffNew/Old = 0.62453531598513001             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.0542265331019136E-005). Occurred 1576 times (too fast). StiffCoeffNew/Old = 0.53299492385786806             
     Elementary step 14 - O2_adsorption_rev_fcc (7.0542265331019136E-005). Occurred 1583 times (too fast). StiffCoeffNew/Old = 0.53299492385786806             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8870956560913119E-004). Occurred 1515 times (too fast). StiffCoeffNew/Old = 0.55445544554455439             
     Elementary step 16 - O2_adsorption_rev_hcp (1.8870956560913119E-004). Occurred 1517 times (too fast). StiffCoeffNew/Old = 0.55445544554455439             
     Elementary step 17 - O2_diffusion_fwd (1.5437604317788937E-004). Occurred 1876 times (too fast). StiffCoeffNew/Old = 0.44776119402985071             
     Elementary step 18 - O2_diffusion_rev (1.5437604317788937E-004). Occurred 1876 times (too fast). StiffCoeffNew/Old = 0.44776119402985071             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0004768
 Events occurred:  608543
 Event frequency:  12170.7432

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         40059.9023 seconds
Elapsed clock time:       6891.35645 seconds
Setup clock time:         18.0315742 seconds
Simulation clock time:    6873.32471 seconds

Clock time per KMC event: 1.13243544E-02 seconds
Clock time per KMC time:  137.825821 seconds/KMCTimeUnits

Events per clock hour:    317898
KMC Dt per clock hour:    26.1199265 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              8018475
Number of removals:                7936453
Number of updates:               107394835

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   89700
       ...out of max-allocated:                  921600  (   9.73% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                    54353
       ...out of max-allocated:                 2949120  (   1.84% utilization )

Used capacity of cluster-participation list:         97
       ...out of max-allocated:                     160  (  60.62% utilization )

> Normal termination <
