+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 31 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.5200000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  8.2832E+03    Ea       =  0.00    k(Tini) =  8.2832E+03    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  8.2832E+03    Ea       =  0.00    k(Tini) =  8.2832E+03    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.2672711575511276E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.30404276645506179). Occurred 5992 times (too fast). StiffCoeffNew/Old = 0.30404276645506179             
     Elementary step 6 - CO_diffusion_rev (0.30404276645506179). Occurred 5986 times (too fast). StiffCoeffNew/Old = 0.30404276645506179             

Stiffness detected at time t = 1.9921991777827041E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.12816791091782465). Occurred 2995 times (too fast). StiffCoeffNew/Old = 0.42154566744730682             
     Elementary step 6 - CO_diffusion_rev (0.12816791091782465). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.42154566744730682             

Stiffness detected at time t = 3.1542316330943070E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.7993333409549858E-002). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.37445670344366438             
     Elementary step 6 - CO_diffusion_rev (4.7993333409549858E-002). Occurred 2995 times (too fast). StiffCoeffNew/Old = 0.37445670344366438             

Stiffness detected at time t = 5.3695501078729231E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.3786791873970733E-002). Occurred 2993 times (too fast). StiffCoeffNew/Old = 0.70398927254441834             
     Elementary step 6 - CO_diffusion_rev (3.3786791873970733E-002). Occurred 2983 times (too fast). StiffCoeffNew/Old = 0.70398927254441834             

Stiffness detected at time t = 1.0494691947566869E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.5819902549685291E-002). Occurred 2990 times (too fast). StiffCoeffNew/Old = 0.46822742474916379             
     Elementary step 6 - CO_diffusion_rev (1.5819902549685291E-002). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.46822742474916379             

Stiffness detected at time t = 1.8417282406455099E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (9.6327275478177397E-003). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.60889929742388749             
     Elementary step 6 - CO_diffusion_rev (9.6327275478177397E-003). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.60889929742388749             

Stiffness detected at time t = 2.3082169115743525E-006:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.4178045799577511E-003). Occurred 2987 times (too fast). StiffCoeffNew/Old = 0.56243722798794782             
     Elementary step 6 - CO_diffusion_rev (5.4178045799577511E-003). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.56243722798794782             

Stiffness detected at time t = 4.0160628659629772E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.8307709151216419E-003). Occurred 2998 times (too fast). StiffCoeffNew/Old = 0.70707070707070707             
     Elementary step 6 - CO_diffusion_rev (3.8307709151216419E-003). Occurred 2970 times (too fast). StiffCoeffNew/Old = 0.70707070707070707             

Stiffness detected at time t = 6.6453920584132273E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.3482664417384265E-003). Occurred 2969 times (too fast). StiffCoeffNew/Old = 0.61300101044122601             
     Elementary step 6 - CO_diffusion_rev (2.3482664417384265E-003). Occurred 3005 times (too fast). StiffCoeffNew/Old = 0.61300101044122601             

Stiffness detected at time t = 9.5178635939848608E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.6598315475094901E-003). Occurred 2990 times (too fast). StiffCoeffNew/Old = 0.70683271625715238             
     Elementary step 6 - CO_diffusion_rev (1.6598315475094901E-003). Occurred 2971 times (too fast). StiffCoeffNew/Old = 0.70683271625715238             

Stiffness detected at time t = 1.1091461085020109E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.4402672480322448E-003). Occurred 2971 times (too slow). StiffCoeffNew/Old = 1.4701897018970189              
     Elementary step 6 - CO_diffusion_rev (2.4402672480322448E-003). Occurred 2952 times (too slow). StiffCoeffNew/Old = 1.4701897018970189              

Stiffness detected at time t = 1.3117682287901732E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.7277684493822365E-003). Occurred 2966 times (too fast). StiffCoeffNew/Old = 0.70802427511800392             
     Elementary step 6 - CO_diffusion_rev (1.7277684493822365E-003). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.70802427511800392             

Stiffness detected at time t = 1.4828480827606772E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.1448364302870803E-003). Occurred 2996 times (too fast). StiffCoeffNew/Old = 0.66260987153482076             
     Elementary step 6 - CO_diffusion_rev (1.1448364302870803E-003). Occurred 2958 times (too fast). StiffCoeffNew/Old = 0.66260987153482076             

Stiffness detected at time t = 1.5846720477751390E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.6905716595596899E-003). Occurred 2939 times (too slow). StiffCoeffNew/Old = 1.4766927526369515              
     Elementary step 6 - CO_diffusion_rev (1.6905716595596899E-003). Occurred 2954 times (too slow). StiffCoeffNew/Old = 1.4766927526369515              

Stiffness detected at time t = 1.6554812099512106E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (9.6472839268351871E-004). Occurred 2963 times (too fast). StiffCoeffNew/Old = 0.57065217391304346             
     Elementary step 6 - CO_diffusion_rev (9.6472839268351871E-004). Occurred 2944 times (too fast). StiffCoeffNew/Old = 0.57065217391304346             

Stiffness detected at time t = 1.7176832687060203E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.4715639084855851E-003). Occurred 2943 times (too slow). StiffCoeffNew/Old = 1.5253660197480421              
     Elementary step 6 - CO_diffusion_rev (1.4715639084855851E-003). Occurred 2937 times (too slow). StiffCoeffNew/Old = 1.5253660197480421              

Stiffness detected at time t = 1.7996469594073766E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0479091922074360E-003). Occurred 2966 times (too fast). StiffCoeffNew/Old = 0.71210579857578848             
     Elementary step 6 - CO_diffusion_rev (1.0479091922074360E-003). Occurred 2949 times (too fast). StiffCoeffNew/Old = 0.71210579857578848             

Stiffness detected at time t = 3.7421921707878687E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 54/64 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2881/2873 times. Stiffness coefficient: 1.0479091922074360E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.79411764705882348). Occurred 68 times (too fast). StiffCoeffNew/Old = 0.79411764705882348             
     Elementary step 2 - CO_adsorption_rev_fcc (0.79411764705882348). Occurred 60 times (too fast). StiffCoeffNew/Old = 0.79411764705882348             
     Elementary step 5 - CO_diffusion_fwd (1.9641477396460099E-005). Occurred 2881 times (too fast). StiffCoeffNew/Old = 1.8743491843110031E-002         
     Elementary step 6 - CO_diffusion_rev (1.9641477396460099E-005). Occurred 2873 times (too fast). StiffCoeffNew/Old = 1.8743491843110031E-002         

Stiffness possible at time t = 5.6283352430649812E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.15882352941176470). Occurred 945 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.15882352941176470). Occurred 914 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1126 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 1060 times.
     Elementary step 5 - CO_diffusion_fwd (3.9282954792920201E-006). Occurred 970 times.
     Elementary step 6 - CO_diffusion_rev (3.9282954792920201E-006). Occurred 985 times.

Stiffness possible at time t = 1.5428959170303431E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.1764705882352938E-002). Occurred 929 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.1764705882352938E-002). Occurred 918 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 1133 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 1133 times.
     Elementary step 5 - CO_diffusion_fwd (7.8565909585840406E-007). Occurred 959 times.
     Elementary step 6 - CO_diffusion_rev (7.8565909585840406E-007). Occurred 928 times.

Stiffness possible at time t = 6.2037040290232671E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.3529411764705881E-003). Occurred 982 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.3529411764705881E-003). Occurred 963 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1150 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1137 times.
     Elementary step 5 - CO_diffusion_fwd (1.5713181917168083E-007). Occurred 874 times.
     Elementary step 6 - CO_diffusion_rev (1.5713181917168083E-007). Occurred 894 times.

Stiffness possible at time t = 3.0972766132808722E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2705882352941178E-003). Occurred 922 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2705882352941178E-003). Occurred 928 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 1128 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 1131 times.
     Elementary step 5 - CO_diffusion_fwd (3.1426363834336168E-008). Occurred 961 times.
     Elementary step 6 - CO_diffusion_rev (3.1426363834336168E-008). Occurred 930 times.

Stiffness possible at time t = 1.5103421705562215E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5411764705882356E-004). Occurred 918 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5411764705882356E-004). Occurred 923 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 1126 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 1107 times.
     Elementary step 5 - CO_diffusion_fwd (6.2852727668672340E-009). Occurred 949 times.
     Elementary step 6 - CO_diffusion_rev (6.2852727668672340E-009). Occurred 977 times.

Stiffness possible at time t = 7.5283495674615161E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.0823529411764716E-005). Occurred 976 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.0823529411764716E-005). Occurred 956 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 1141 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 1148 times.
     Elementary step 5 - CO_diffusion_fwd (1.2570545533734470E-009). Occurred 907 times.
     Elementary step 6 - CO_diffusion_rev (1.2570545533734470E-009). Occurred 872 times.

Stiffness possible at time t = 0.38382968723167243:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0164705882352944E-005). Occurred 966 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0164705882352944E-005). Occurred 978 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 1124 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 1113 times.
     Elementary step 5 - CO_diffusion_fwd (2.5141091067468938E-010). Occurred 903 times.
     Elementary step 6 - CO_diffusion_rev (2.5141091067468938E-010). Occurred 916 times.

Stiffness possible at time t = 1.9198330462412403:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0329411764705890E-006). Occurred 957 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0329411764705890E-006). Occurred 945 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5600000000000013E-006). Occurred 1155 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5600000000000013E-006). Occurred 1157 times.
     Elementary step 5 - CO_diffusion_fwd (5.0282182134937882E-011). Occurred 898 times.
     Elementary step 6 - CO_diffusion_rev (5.0282182134937882E-011). Occurred 888 times.

Stiffness possible at time t = 9.8217107707247031:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0658823529411784E-007). Occurred 959 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0658823529411784E-007). Occurred 975 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.1200000000000024E-007). Occurred 1143 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.1200000000000024E-007). Occurred 1136 times.
     Elementary step 5 - CO_diffusion_fwd (1.0056436426987577E-011). Occurred 892 times.
     Elementary step 6 - CO_diffusion_rev (1.0056436426987577E-011). Occurred 895 times.

Stiffness possible at time t = 48.508108367960084:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1317647058823570E-008). Occurred 1001 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.1317647058823570E-008). Occurred 990 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0240000000000006E-007). Occurred 1122 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0240000000000006E-007). Occurred 1136 times.
     Elementary step 5 - CO_diffusion_fwd (2.0112872853975153E-012). Occurred 877 times.
     Elementary step 6 - CO_diffusion_rev (2.0112872853975153E-012). Occurred 874 times.

Stiffness possible at time t = 242.15110120520274:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6263529411764713E-008). Occurred 953 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6263529411764713E-008). Occurred 959 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.0480000000000012E-008). Occurred 1161 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.0480000000000012E-008). Occurred 1155 times.
     Elementary step 5 - CO_diffusion_fwd (4.0225745707950311E-013). Occurred 892 times.
     Elementary step 6 - CO_diffusion_rev (4.0225745707950311E-013). Occurred 880 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.088318
 Events occurred:  597117
 Event frequency:  796.062256

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         14597.2041 seconds
Elapsed clock time:       548.640503 seconds
Setup clock time:         0.971284449 seconds
Simulation clock time:    547.669250 seconds

Clock time per KMC event: 9.18815727E-04 seconds
Clock time per KMC time:  0.731434524 seconds/KMCTimeUnits

Events per clock hour:    3918087
KMC Dt per clock hour:    4921.83496 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              2871066
Number of removals:                2843211
Number of updates:                27348080

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   27909
       ...out of max-allocated:                  921600  (   3.03% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    15673
       ...out of max-allocated:                 1474560  (   1.06% utilization )

Used capacity of cluster-participation list:         31
       ...out of max-allocated:                      80  (  38.75% utilization )

> Normal termination <
