# CO oxidation on Pd(111)

energetics

############################################################################

cluster Empty
  sites 1
  lattice_state
    & & &
  site_types fcc
  graph_multiplicity 1
  cluster_eng  -0.0030
end_cluster

############################################################################
# Oxygen
############################################################################



############################################################################
# Carbon monoxide
############################################################################

# FCC

cluster CO_Point_fcc
  sites 1
  lattice_state
    1 CO*   1
  site_types fcc
  graph_multiplicity 1
    cluster_eng -1.5
end_cluster


cluster CO_Point_hcp
  sites 1
  lattice_state
    1 CO*   1
  site_types hcp
  graph_multiplicity 1
    cluster_eng -1.5
end_cluster

############################################################################
# O2 (molecular oxygen)
############################################################################





end_energetics
