+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 0.50000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 150.00000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.6959999999999998E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 3

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        3. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  4.1416E+07    Ea       =  0.00    k(Tini) =  4.1416E+07    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  4.1416E+07    Ea       =  0.00    k(Tini) =  4.1416E+07    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.6914928862076021E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.70659488559892325). Occurred 3000 times (too fast). StiffCoeffNew/Old = 0.70659488559892325             
     Elementary step 6 - CO_diffusion_rev (0.70659488559892325). Occurred 2972 times (too fast). StiffCoeffNew/Old = 0.70659488559892325             

Stiffness detected at time t = 2.7145027803556845E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.99821679095710658). Occurred 2988 times (too slow). StiffCoeffNew/Old = 1.4127144298688195              
     Elementary step 6 - CO_diffusion_rev (0.99821679095710658). Occurred 2973 times (too slow). StiffCoeffNew/Old = 1.4127144298688195              

Stiffness detected at time t = 2.7473380110508345E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0000000000000000). Occurred 3015 times (too slow). StiffCoeffNew/Old = 1.0017863945578231              
     Elementary step 6 - CO_diffusion_rev (1.0000000000000000). Occurred 2943 times (too slow). StiffCoeffNew/Old = 1.0017863945578231              

Stiffness detected at time t = 2.8632676421668875E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.52027027027027029). Occurred 2960 times (too fast). StiffCoeffNew/Old = 0.52027027027027029             
     Elementary step 6 - CO_diffusion_rev (0.52027027027027029). Occurred 3018 times (too fast). StiffCoeffNew/Old = 0.52027027027027029             

Stiffness detected at time t = 2.8953603730900096E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 44 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0000000000000000). Occurred 2974 times (too slow). StiffCoeffNew/Old = 1.9220779220779221              
     Elementary step 6 - CO_diffusion_rev (1.0000000000000000). Occurred 2949 times (too slow). StiffCoeffNew/Old = 1.9220779220779221              

Stiffness detected at time t = 3.2300112909289267E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.65793890567304469). Occurred 2979 times (too fast). StiffCoeffNew/Old = 0.65793890567304469             
     Elementary step 6 - CO_diffusion_rev (0.65793890567304469). Occurred 2996 times (too fast). StiffCoeffNew/Old = 0.65793890567304469             

Stiffness detected at time t = 3.2578248443124269E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 42 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0000000000000000). Occurred 3007 times (too slow). StiffCoeffNew/Old = 1.5198979591836734              
     Elementary step 6 - CO_diffusion_rev (1.0000000000000000). Occurred 2932 times (too slow). StiffCoeffNew/Old = 1.5198979591836734              

Stiffness detected at time t = 4.9721432520795955E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.60951105157401209). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.60951105157401209             
     Elementary step 6 - CO_diffusion_rev (0.60951105157401209). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.60951105157401209             

Stiffness detected at time t = 5.0263670576103219E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 39 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0000000000000000). Occurred 2989 times (too slow). StiffCoeffNew/Old = 1.6406593406593406              
     Elementary step 6 - CO_diffusion_rev (1.0000000000000000). Occurred 2956 times (too slow). StiffCoeffNew/Old = 1.6406593406593406              

Stiffness detected at time t = 5.1628031842383270E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.65771812080536918). Occurred 2997 times (too fast). StiffCoeffNew/Old = 0.65771812080536918             
     Elementary step 6 - CO_diffusion_rev (0.65771812080536918). Occurred 2980 times (too fast). StiffCoeffNew/Old = 0.65771812080536918             

Stiffness detected at time t = 5.2156220636697677E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.99850124744427438). Occurred 2951 times (too slow). StiffCoeffNew/Old = 1.5181294476448661              
     Elementary step 6 - CO_diffusion_rev (0.99850124744427438). Occurred 2993 times (too slow). StiffCoeffNew/Old = 1.5181294476448661              

Stiffness detected at time t = 5.6890091263899720E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.70246318915677597). Occurred 2985 times (too fast). StiffCoeffNew/Old = 0.70351758793969854             
     Elementary step 6 - CO_diffusion_rev (0.70246318915677597). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.70351758793969854             

Stiffness detected at time t = 5.7527785893156457E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0000000000000000). Occurred 2981 times (too slow). StiffCoeffNew/Old = 1.4235621388223656              
     Elementary step 6 - CO_diffusion_rev (1.0000000000000000). Occurred 2964 times (too slow). StiffCoeffNew/Old = 1.4235621388223656              

Stiffness detected at time t = 5.9386456110679889E-008:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.70398927254441834). Occurred 2990 times (too fast). StiffCoeffNew/Old = 0.70398927254441834             
     Elementary step 6 - CO_diffusion_rev (0.70398927254441834). Occurred 2983 times (too fast). StiffCoeffNew/Old = 0.70398927254441834             

Stiffness detected at time t = 6.0072769361191386E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0000000000000000). Occurred 2954 times (too slow). StiffCoeffNew/Old = 1.4204761904761904              
     Elementary step 6 - CO_diffusion_rev (1.0000000000000000). Occurred 2993 times (too slow). StiffCoeffNew/Old = 1.4204761904761904              

Stiffness detected at time t = 6.2681383207512567E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.65705665437479044). Occurred 2996 times (too fast). StiffCoeffNew/Old = 0.65705665437479044             
     Elementary step 6 - CO_diffusion_rev (0.65705665437479044). Occurred 2983 times (too fast). StiffCoeffNew/Old = 0.65705665437479044             

Stiffness detected at time t = 6.3542183984822050E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.92917102638859250). Occurred 2983 times (too slow). StiffCoeffNew/Old = 1.4141414141414141              
     Elementary step 6 - CO_diffusion_rev (0.92917102638859250). Occurred 2970 times (too slow). StiffCoeffNew/Old = 1.4141414141414141              

Stiffness detected at time t = 6.8204186049768208E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.48082102844033348). Occurred 2976 times (too fast). StiffCoeffNew/Old = 0.51747311827956988             
     Elementary step 6 - CO_diffusion_rev (0.48082102844033348). Occurred 3002 times (too fast). StiffCoeffNew/Old = 0.51747311827956988             

Stiffness detected at time t = 6.9661286569695933E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.93429678512102721). Occurred 2988 times (too slow). StiffCoeffNew/Old = 1.9431279620853081              
     Elementary step 6 - CO_diffusion_rev (0.93429678512102721). Occurred 2954 times (too slow). StiffCoeffNew/Old = 1.9431279620853081              

Stiffness detected at time t = 7.5530754877042832E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.66172790851742225). Occurred 2965 times (too fast). StiffCoeffNew/Old = 0.70826306913996617             
     Elementary step 6 - CO_diffusion_rev (0.66172790851742225). Occurred 3005 times (too fast). StiffCoeffNew/Old = 0.70826306913996617             

Stiffness detected at time t = 8.1613144374357127E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0000000000000000). Occurred 2982 times (too slow). StiffCoeffNew/Old = 1.5111951409763935              
     Elementary step 6 - CO_diffusion_rev (1.0000000000000000). Occurred 2967 times (too slow). StiffCoeffNew/Old = 1.5111951409763935              

Stiffness detected at time t = 8.2751660389761770E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.51522248243559721). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.51522248243559721             
     Elementary step 6 - CO_diffusion_rev (0.51522248243559721). Occurred 2993 times (too fast). StiffCoeffNew/Old = 0.51522248243559721             

Stiffness detected at time t = 8.5134376084663776E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 44 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0000000000000000). Occurred 2961 times (too slow). StiffCoeffNew/Old = 1.9409090909090909              
     Elementary step 6 - CO_diffusion_rev (1.0000000000000000). Occurred 2978 times (too slow). StiffCoeffNew/Old = 1.9409090909090909              

Stiffness detected at time t = 1.1062690080611485E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.42168674698795183). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.42168674698795183             
     Elementary step 6 - CO_diffusion_rev (0.42168674698795183). Occurred 2996 times (too fast). StiffCoeffNew/Old = 0.42168674698795183             

Stiffness detected at time t = 1.2103192023176057E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 43 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.85617342896036097). Occurred 2971 times (too slow). StiffCoeffNew/Old = 2.0303541315345703              
     Elementary step 6 - CO_diffusion_rev (0.85617342896036097). Occurred 2965 times (too slow). StiffCoeffNew/Old = 2.0303541315345703              

Stiffness detected at time t = 2.9344478295112605E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.20213200683718469). Occurred 2969 times (too fast). StiffCoeffNew/Old = 0.23608768971332206             
     Elementary step 6 - CO_diffusion_rev (0.20213200683718469). Occurred 2965 times (too fast). StiffCoeffNew/Old = 0.23608768971332206             

Stiffness detected at time t = 0.14311015609896646:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 44/50 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2871/2865 times. Stiffness coefficient: 0.20213200683718469.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.50000000000000000). Occurred 88 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 2 - CO_adsorption_rev_fcc (0.50000000000000000). Occurred 82 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 5 - CO_diffusion_fwd (3.0978085339032134E-003). Occurred 2871 times (too fast). StiffCoeffNew/Old = 1.5325670498084290E-002         
     Elementary step 6 - CO_diffusion_rev (3.0978085339032134E-003). Occurred 2865 times (too fast). StiffCoeffNew/Old = 1.5325670498084290E-002         

Stiffness possible at time t = 2.6189707032848712:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.10000000000000001). Occurred 1012 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.10000000000000001). Occurred 1021 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 996 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 987 times.
     Elementary step 5 - CO_diffusion_fwd (6.1956170678064272E-004). Occurred 988 times.
     Elementary step 6 - CO_diffusion_rev (6.1956170678064272E-004). Occurred 996 times.

Stiffness possible at time t = 14.678800355814799:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0000000000000004E-002). Occurred 1009 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0000000000000004E-002). Occurred 1011 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 983 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 980 times.
     Elementary step 5 - CO_diffusion_fwd (1.2391234135612856E-004). Occurred 1007 times.
     Elementary step 6 - CO_diffusion_rev (1.2391234135612856E-004). Occurred 1010 times.

Stiffness possible at time t = 74.115213441966787:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000010E-003). Occurred 996 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000010E-003). Occurred 996 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 988 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 988 times.
     Elementary step 5 - CO_diffusion_fwd (2.4782468271225714E-005). Occurred 1016 times.
     Elementary step 6 - CO_diffusion_rev (2.4782468271225714E-005). Occurred 1016 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 150.081207
 Events occurred:  1975660
 Event frequency:  13163.9404

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         8817.09473 seconds
Elapsed clock time:       193.849258 seconds
Setup clock time:         0.219127461 seconds
Simulation clock time:    193.630127 seconds

Clock time per KMC event: 9.81187331E-05 seconds
Clock time per KMC time:  1.29162908 seconds/KMCTimeUnits

Events per clock hour:    36690240
KMC Dt per clock hour:    2787.17798 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              9817191
Number of removals:                9798756
Number of updates:                  210919

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   32953
       ...out of max-allocated:                  921600  (   3.58% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    18432
       ...out of max-allocated:                 1474560  (   1.25% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      80  (   1.25% utilization )

> Normal termination <
