+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 43 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 3.5000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.2640000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  2.8991E+08    Ea       =  0.00    k(Tini) =  2.8991E+08    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  2.8991E+08    Ea       =  0.00    k(Tini) =  2.8991E+08    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 3.1591924687125502E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 233/273 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2509/2509 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.97083333333333333). Occurred 240 times (too fast). StiffCoeffNew/Old = 0.97083333333333333             
     Elementary step 2 - CO_adsorption_rev_fcc (0.97083333333333333). Occurred 236 times (too fast). StiffCoeffNew/Old = 0.97083333333333333             
     Elementary step 5 - CO_diffusion_fwd (9.2865683539258670E-002). Occurred 2509 times (too fast). StiffCoeffNew/Old = 9.2865683539258670E-002         
     Elementary step 6 - CO_diffusion_rev (9.2865683539258670E-002). Occurred 2509 times (too fast). StiffCoeffNew/Old = 9.2865683539258670E-002         

Stiffness possible at time t = 4.8901616439196465E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.19416666666666668). Occurred 937 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.19416666666666668). Occurred 898 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1044 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 1042 times.
     Elementary step 5 - CO_diffusion_fwd (1.8573136707851736E-002). Occurred 1047 times.
     Elementary step 6 - CO_diffusion_rev (1.8573136707851736E-002). Occurred 1032 times.

Stiffness possible at time t = 1.4226002630742135E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.8833333333333338E-002). Occurred 986 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.8833333333333338E-002). Occurred 974 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 986 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 979 times.
     Elementary step 5 - CO_diffusion_fwd (3.7146273415703474E-003). Occurred 1014 times.
     Elementary step 6 - CO_diffusion_rev (3.7146273415703474E-003). Occurred 1061 times.

Stiffness possible at time t = 6.0765598771694092E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (7.7666666666666682E-003). Occurred 918 times.
     Elementary step 2 - CO_adsorption_rev_fcc (7.7666666666666682E-003). Occurred 944 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 991 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1008 times.
     Elementary step 5 - CO_diffusion_fwd (7.4292546831406956E-004). Occurred 1080 times.
     Elementary step 6 - CO_diffusion_rev (7.4292546831406956E-004). Occurred 1059 times.

Stiffness possible at time t = 2.9204456813185938E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.5533333333333336E-003). Occurred 882 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.5533333333333336E-003). Occurred 879 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 1063 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 1024 times.
     Elementary step 5 - CO_diffusion_fwd (1.4858509366281393E-004). Occurred 1084 times.
     Elementary step 6 - CO_diffusion_rev (1.4858509366281393E-004). Occurred 1068 times.

Stiffness possible at time t = 1.4634322028903595E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.1066666666666677E-004). Occurred 921 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.1066666666666677E-004). Occurred 930 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 1030 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 1031 times.
     Elementary step 5 - CO_diffusion_fwd (2.9717018732562786E-005). Occurred 1016 times.
     Elementary step 6 - CO_diffusion_rev (2.9717018732562786E-005). Occurred 1072 times.

Stiffness possible at time t = 7.2814921207631063E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.2133333333333357E-005). Occurred 932 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.2133333333333357E-005). Occurred 935 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 1011 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 988 times.
     Elementary step 5 - CO_diffusion_fwd (5.9434037465125578E-006). Occurred 1078 times.
     Elementary step 6 - CO_diffusion_rev (5.9434037465125578E-006). Occurred 1056 times.

Stiffness possible at time t = 3.6225954708203545E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2426666666666672E-005). Occurred 952 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2426666666666672E-005). Occurred 959 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 966 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 991 times.
     Elementary step 5 - CO_diffusion_fwd (1.1886807493025116E-006). Occurred 1057 times.
     Elementary step 6 - CO_diffusion_rev (1.1886807493025116E-006). Occurred 1075 times.

Stiffness possible at time t = 1.8094515334424774E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.4853333333333348E-006). Occurred 932 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.4853333333333348E-006). Occurred 900 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5600000000000013E-006). Occurred 1038 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5600000000000013E-006). Occurred 1061 times.
     Elementary step 5 - CO_diffusion_fwd (2.3773614986050232E-007). Occurred 1043 times.
     Elementary step 6 - CO_diffusion_rev (2.3773614986050232E-007). Occurred 1026 times.

Stiffness possible at time t = 8.9231698703722212E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.9706666666666699E-007). Occurred 965 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.9706666666666699E-007). Occurred 963 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.1200000000000024E-007). Occurred 1010 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.1200000000000024E-007). Occurred 1022 times.
     Elementary step 5 - CO_diffusion_fwd (4.7547229972100465E-008). Occurred 1028 times.
     Elementary step 6 - CO_diffusion_rev (4.7547229972100465E-008). Occurred 1012 times.

Stiffness possible at time t = 4.4086732153457197E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (9.9413333333333400E-008). Occurred 960 times.
     Elementary step 2 - CO_adsorption_rev_fcc (9.9413333333333400E-008). Occurred 919 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0240000000000006E-007). Occurred 992 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0240000000000006E-007). Occurred 1014 times.
     Elementary step 5 - CO_diffusion_fwd (9.5094459944200936E-009). Occurred 1064 times.
     Elementary step 6 - CO_diffusion_rev (9.5094459944200936E-009). Occurred 1051 times.

Stiffness possible at time t = 2.2560534602876953E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.9882666666666681E-008). Occurred 951 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.9882666666666681E-008). Occurred 959 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.0480000000000012E-008). Occurred 989 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.0480000000000012E-008). Occurred 1005 times.
     Elementary step 5 - CO_diffusion_fwd (1.9018891988840189E-009). Occurred 1065 times.
     Elementary step 6 - CO_diffusion_rev (1.9018891988840189E-009). Occurred 1031 times.

Stiffness possible at time t = 0.11121007304218997:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.9765333333333363E-009). Occurred 957 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.9765333333333363E-009). Occurred 910 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0960000000000024E-009). Occurred 1010 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0960000000000024E-009). Occurred 1010 times.
     Elementary step 5 - CO_diffusion_fwd (3.8037783977680380E-010). Occurred 1071 times.
     Elementary step 6 - CO_diffusion_rev (3.8037783977680380E-010). Occurred 1042 times.

Stiffness possible at time t = 0.56971717250311971:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (7.9530666666666734E-010). Occurred 887 times.
     Elementary step 2 - CO_adsorption_rev_fcc (7.9530666666666734E-010). Occurred 920 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.1920000000000054E-010). Occurred 1034 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.1920000000000054E-010). Occurred 1036 times.
     Elementary step 5 - CO_diffusion_fwd (7.6075567955360770E-011). Occurred 1068 times.
     Elementary step 6 - CO_diffusion_rev (7.6075567955360770E-011). Occurred 1055 times.

Stiffness possible at time t = 2.8572549007290937:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.5906133333333347E-010). Occurred 890 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.5906133333333347E-010). Occurred 899 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6384000000000013E-010). Occurred 1090 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6384000000000013E-010). Occurred 1075 times.
     Elementary step 5 - CO_diffusion_fwd (1.5215113591072156E-011). Occurred 996 times.
     Elementary step 6 - CO_diffusion_rev (1.5215113591072156E-011). Occurred 1050 times.

Stiffness possible at time t = 13.989455302312088:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.1812266666666694E-011). Occurred 908 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.1812266666666694E-011). Occurred 912 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2768000000000028E-011). Occurred 1034 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2768000000000028E-011). Occurred 1025 times.
     Elementary step 5 - CO_diffusion_fwd (3.0430227182144315E-012). Occurred 1066 times.
     Elementary step 6 - CO_diffusion_rev (3.0430227182144315E-012). Occurred 1055 times.

Stiffness possible at time t = 71.291733118703263:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.3624533333333387E-012). Occurred 950 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.3624533333333387E-012). Occurred 939 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.5536000000000063E-012). Occurred 986 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.5536000000000063E-012). Occurred 994 times.
     Elementary step 5 - CO_diffusion_fwd (6.0860454364288632E-013). Occurred 1082 times.
     Elementary step 6 - CO_diffusion_rev (6.0860454364288632E-013). Occurred 1049 times.

Stiffness possible at time t = 351.63248128255054:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2724906666666678E-012). Occurred 929 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2724906666666678E-012). Occurred 908 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3107200000000013E-012). Occurred 1013 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3107200000000013E-012). Occurred 1019 times.
     Elementary step 5 - CO_diffusion_fwd (1.2172090872857726E-013). Occurred 1055 times.
     Elementary step 6 - CO_diffusion_rev (1.2172090872857726E-013). Occurred 1076 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.124756
 Events occurred:  151719
 Event frequency:  202.258362

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         7529.30859 seconds
Elapsed clock time:       232.050613 seconds
Setup clock time:         0.865364432 seconds
Simulation clock time:    231.185242 seconds

Clock time per KMC event: 1.52947626E-03 seconds
Clock time per KMC time:  0.309349358 seconds/KMCTimeUnits

Events per clock hour:    2353747
KMC Dt per clock hour:    11637.3271 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               585144
Number of removals:                 552908
Number of updates:                 9524452

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   32344
       ...out of max-allocated:                  921600  (   3.51% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    31881
       ...out of max-allocated:                 1474560  (   2.16% utilization )

Used capacity of cluster-participation list:         61
       ...out of max-allocated:                      80  (  76.25% utilization )

> Normal termination <
