+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 47 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 5.0000000000000001E-003

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.3730000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  4.1416E+05    Ea       =  0.00    k(Tini) =  4.1416E+05    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  4.1416E+05    Ea       =  0.00    k(Tini) =  4.1416E+05    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 3.2479756677078386E-008:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.46854082998661312). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.46854082998661312             
     Elementary step 6 - CO_diffusion_rev (0.46854082998661312). Occurred 2993 times (too fast). StiffCoeffNew/Old = 0.46854082998661312             

Stiffness detected at time t = 4.6721443930876243E-008:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.30837475714364065). Occurred 2978 times (too fast). StiffCoeffNew/Old = 0.65815983881799878             
     Elementary step 6 - CO_diffusion_rev (0.30837475714364065). Occurred 3000 times (too fast). StiffCoeffNew/Old = 0.65815983881799878             

Stiffness detected at time t = 8.4229685404412694E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.17355765226174752). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.56281407035175879             
     Elementary step 6 - CO_diffusion_rev (0.17355765226174752). Occurred 2985 times (too fast). StiffCoeffNew/Old = 0.56281407035175879             

Stiffness detected at time t = 9.6570452012236763E-008:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.24551772970674959). Occurred 2979 times (too slow). StiffCoeffNew/Old = 1.4146177164028291              
     Elementary step 6 - CO_diffusion_rev (0.24551772970674959). Occurred 2969 times (too slow). StiffCoeffNew/Old = 1.4146177164028291              

Stiffness detected at time t = 1.0467101973002277E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.14974606838682447). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.60991957104557637             
     Elementary step 6 - CO_diffusion_rev (0.14974606838682447). Occurred 2984 times (too fast). StiffCoeffNew/Old = 0.60991957104557637             

Stiffness detected at time t = 1.2249684801541732E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.22572758626277714). Occurred 2977 times (too slow). StiffCoeffNew/Old = 1.5074024226110365              
     Elementary step 6 - CO_diffusion_rev (0.22572758626277714). Occurred 2972 times (too slow). StiffCoeffNew/Old = 1.5074024226110365              

Stiffness detected at time t = 1.2987016372983050E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.13790674957981014). Occurred 2979 times (too fast). StiffCoeffNew/Old = 0.61094326955354150             
     Elementary step 6 - CO_diffusion_rev (0.13790674957981014). Occurred 2994 times (too fast). StiffCoeffNew/Old = 0.61094326955354150             

Stiffness detected at time t = 1.8192520332240465E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.4168438710682247E-002). Occurred 2982 times (too fast). StiffCoeffNew/Old = 0.61032863849765262             
     Elementary step 6 - CO_diffusion_rev (8.4168438710682247E-002). Occurred 2985 times (too fast). StiffCoeffNew/Old = 0.61032863849765262             

Stiffness detected at time t = 1.8979882378525832E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.13539769120069195). Occurred 2974 times (too slow). StiffCoeffNew/Old = 1.6086515714768501              
     Elementary step 6 - CO_diffusion_rev (0.13539769120069195). Occurred 2959 times (too slow). StiffCoeffNew/Old = 1.6086515714768501              

Stiffness detected at time t = 2.0843493792330669E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.6331584301061225E-002). Occurred 2980 times (too fast). StiffCoeffNew/Old = 0.56375838926174493             
     Elementary step 6 - CO_diffusion_rev (7.6331584301061225E-002). Occurred 2993 times (too fast). StiffCoeffNew/Old = 0.56375838926174493             

Stiffness detected at time t = 2.1648602235007286E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.10827175078164712). Occurred 2961 times (too slow). StiffCoeffNew/Old = 1.4184397163120566              
     Elementary step 6 - CO_diffusion_rev (0.10827175078164712). Occurred 2972 times (too slow). StiffCoeffNew/Old = 1.4184397163120566              

Stiffness detected at time t = 2.3305567809091593E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.1355962182928168E-002). Occurred 2974 times (too fast). StiffCoeffNew/Old = 0.65904505716207129             
     Elementary step 6 - CO_diffusion_rev (7.1355962182928168E-002). Occurred 2996 times (too fast). StiffCoeffNew/Old = 0.65904505716207129             

Stiffness detected at time t = 2.4124900705162615E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.11486451808952929). Occurred 2964 times (too slow). StiffCoeffNew/Old = 1.6097396009469058              
     Elementary step 6 - CO_diffusion_rev (0.11486451808952929). Occurred 2957 times (too slow). StiffCoeffNew/Old = 1.6097396009469058              

Stiffness detected at time t = 2.6165968937065157E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.5599212711711689E-002). Occurred 2985 times (too fast). StiffCoeffNew/Old = 0.65815983881799867             
     Elementary step 6 - CO_diffusion_rev (7.5599212711711689E-002). Occurred 2978 times (too fast). StiffCoeffNew/Old = 0.65815983881799867             

Stiffness detected at time t = 2.8486089239391546E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.11144720895680323). Occurred 2944 times (too slow). StiffCoeffNew/Old = 1.4741847826086956              
     Elementary step 6 - CO_diffusion_rev (0.11144720895680323). Occurred 2990 times (too slow). StiffCoeffNew/Old = 1.4741847826086956              

Stiffness detected at time t = 2.9026786225630168E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.8721540130940723E-002). Occurred 2973 times (too fast). StiffCoeffNew/Old = 0.70635721493440973             
     Elementary step 6 - CO_diffusion_rev (7.8721540130940723E-002). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.70635721493440973             

Stiffness detected at time t = 3.7821234552738180E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.11272774243094137). Occurred 2992 times (too slow). StiffCoeffNew/Old = 1.4319809069212410              
     Elementary step 6 - CO_diffusion_rev (0.11272774243094137). Occurred 2933 times (too slow). StiffCoeffNew/Old = 1.4319809069212410              

Stiffness detected at time t = 3.8452634048951551E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.8648893021503286E-002). Occurred 2960 times (too fast). StiffCoeffNew/Old = 0.52027027027027029             
     Elementary step 6 - CO_diffusion_rev (5.8648893021503286E-002). Occurred 2983 times (too fast). StiffCoeffNew/Old = 0.52027027027027029             

Stiffness detected at time t = 4.0926335044538774E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.4156252371135568E-002). Occurred 2927 times (too slow). StiffCoeffNew/Old = 1.4349162965493680              
     Elementary step 6 - CO_diffusion_rev (8.4156252371135568E-002). Occurred 2965 times (too slow). StiffCoeffNew/Old = 1.4349162965493680              

Stiffness detected at time t = 5.6961842196830311E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.2238874254934085E-002). Occurred 2932 times (too fast). StiffCoeffNew/Old = 0.62073669849931790             
     Elementary step 6 - CO_diffusion_rev (5.2238874254934085E-002). Occurred 2952 times (too fast). StiffCoeffNew/Old = 0.62073669849931790             

Stiffness detected at time t = 6.9717214871096393E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.5236171137649317E-002). Occurred 2915 times (too fast). StiffCoeffNew/Old = 0.48309178743961356             
     Elementary step 6 - CO_diffusion_rev (2.5236171137649317E-002). Occurred 2898 times (too fast). StiffCoeffNew/Old = 0.48309178743961356             

Stiffness detected at time t = 7.3498706256958278E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 84/97 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2799/2799 times. Stiffness coefficient: 2.5236171137649317E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.69999999999999996). Occurred 120 times (too fast). StiffCoeffNew/Old = 0.69999999999999996             
     Elementary step 2 - CO_adsorption_rev_fcc (0.69999999999999996). Occurred 101 times (too fast). StiffCoeffNew/Old = 0.69999999999999996             
     Elementary step 5 - CO_diffusion_fwd (7.5735561827886477E-004). Occurred 2799 times (too fast). StiffCoeffNew/Old = 3.0010718113612000E-002         
     Elementary step 6 - CO_diffusion_rev (7.5735561827886477E-004). Occurred 2799 times (too fast). StiffCoeffNew/Old = 3.0010718113612000E-002         

Stiffness possible at time t = 1.1759373768619188E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.13999999999999999). Occurred 885 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.13999999999999999). Occurred 875 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1081 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 1044 times.
     Elementary step 5 - CO_diffusion_fwd (1.5147112365577296E-004). Occurred 1067 times.
     Elementary step 6 - CO_diffusion_rev (1.5147112365577296E-004). Occurred 1048 times.

Stiffness possible at time t = 3.4418544882031288E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.7999999999999997E-002). Occurred 885 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.7999999999999997E-002). Occurred 892 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 1079 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 1063 times.
     Elementary step 5 - CO_diffusion_fwd (3.0294224731154592E-005). Occurred 1034 times.
     Elementary step 6 - CO_diffusion_rev (3.0294224731154592E-005). Occurred 1047 times.

Stiffness possible at time t = 1.4457781061746107E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.5999999999999999E-003). Occurred 826 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.5999999999999999E-003). Occurred 850 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1133 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1096 times.
     Elementary step 5 - CO_diffusion_fwd (6.0588449462309187E-006). Occurred 1052 times.
     Elementary step 6 - CO_diffusion_rev (6.0588449462309187E-006). Occurred 1043 times.

Stiffness possible at time t = 7.0719041558827274E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.1200000000000001E-003). Occurred 841 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.1200000000000001E-003). Occurred 854 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 1096 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 1081 times.
     Elementary step 5 - CO_diffusion_fwd (1.2117689892461838E-006). Occurred 1066 times.
     Elementary step 6 - CO_diffusion_rev (1.2117689892461838E-006). Occurred 1062 times.

Stiffness possible at time t = 3.5480771628176167E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.2400000000000002E-004). Occurred 835 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.2400000000000002E-004). Occurred 826 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 1119 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 1112 times.
     Elementary step 5 - CO_diffusion_fwd (2.4235379784923677E-007). Occurred 1061 times.
     Elementary step 6 - CO_diffusion_rev (2.4235379784923677E-007). Occurred 1047 times.

Stiffness possible at time t = 1.7229454148129076E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.4800000000000005E-005). Occurred 848 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.4800000000000005E-005). Occurred 852 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 1070 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 1049 times.
     Elementary step 5 - CO_diffusion_fwd (4.8470759569847355E-008). Occurred 1072 times.
     Elementary step 6 - CO_diffusion_rev (4.8470759569847355E-008). Occurred 1109 times.

Stiffness possible at time t = 8.6315847738348741E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.9600000000000006E-006). Occurred 803 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.9600000000000006E-006). Occurred 803 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 1063 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 1068 times.
     Elementary step 5 - CO_diffusion_fwd (9.6941519139694719E-009). Occurred 1146 times.
     Elementary step 6 - CO_diffusion_rev (9.6941519139694719E-009). Occurred 1117 times.

Stiffness possible at time t = 4.2851420086496304E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.7920000000000002E-006). Occurred 870 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.7920000000000002E-006). Occurred 860 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5600000000000013E-006). Occurred 1031 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5600000000000013E-006). Occurred 1036 times.
     Elementary step 5 - CO_diffusion_fwd (1.9388303827938944E-009). Occurred 1109 times.
     Elementary step 6 - CO_diffusion_rev (1.9388303827938944E-009). Occurred 1094 times.

Stiffness possible at time t = 0.21279306965850442:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.5840000000000003E-007). Occurred 864 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.5840000000000003E-007). Occurred 882 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.1200000000000024E-007). Occurred 1057 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.1200000000000024E-007). Occurred 1029 times.
     Elementary step 5 - CO_diffusion_fwd (3.8776607655877889E-010). Occurred 1092 times.
     Elementary step 6 - CO_diffusion_rev (3.8776607655877889E-010). Occurred 1076 times.

Stiffness possible at time t = 1.0796306098461259:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (7.1680000000000017E-008). Occurred 824 times.
     Elementary step 2 - CO_adsorption_rev_fcc (7.1680000000000017E-008). Occurred 801 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0240000000000006E-007). Occurred 1022 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0240000000000006E-007). Occurred 1033 times.
     Elementary step 5 - CO_diffusion_fwd (7.7553215311755785E-011). Occurred 1151 times.
     Elementary step 6 - CO_diffusion_rev (7.7553215311755785E-011). Occurred 1169 times.

Stiffness possible at time t = 5.5348514598034804:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.4336000000000003E-008). Occurred 808 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.4336000000000003E-008). Occurred 817 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.0480000000000012E-008). Occurred 1033 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.0480000000000012E-008). Occurred 1037 times.
     Elementary step 5 - CO_diffusion_fwd (1.5510643062351158E-011). Occurred 1161 times.
     Elementary step 6 - CO_diffusion_rev (1.5510643062351158E-011). Occurred 1144 times.

Stiffness possible at time t = 26.926320324043765:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.8672000000000010E-009). Occurred 845 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.8672000000000010E-009). Occurred 838 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0960000000000024E-009). Occurred 1081 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0960000000000024E-009). Occurred 1090 times.
     Elementary step 5 - CO_diffusion_fwd (3.1021286124702318E-012). Occurred 1065 times.
     Elementary step 6 - CO_diffusion_rev (3.1021286124702318E-012). Occurred 1081 times.

Stiffness possible at time t = 132.98102602458820:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.7344000000000024E-010). Occurred 874 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.7344000000000024E-010). Occurred 861 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.1920000000000054E-010). Occurred 1032 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.1920000000000054E-010). Occurred 1046 times.
     Elementary step 5 - CO_diffusion_fwd (6.2042572249404641E-013). Occurred 1126 times.
     Elementary step 6 - CO_diffusion_rev (6.2042572249404641E-013). Occurred 1061 times.

Stiffness possible at time t = 663.08391487166466:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.1468800000000005E-010). Occurred 851 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.1468800000000005E-010). Occurred 844 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6384000000000013E-010). Occurred 1076 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6384000000000013E-010). Occurred 1094 times.
     Elementary step 5 - CO_diffusion_fwd (1.2408514449880929E-013). Occurred 1062 times.
     Elementary step 6 - CO_diffusion_rev (1.2408514449880929E-013). Occurred 1073 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.061401
 Events occurred:  618174
 Event frequency:  824.164490

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         22800.5801 seconds
Elapsed clock time:       552.863403 seconds
Setup clock time:         0.881309628 seconds
Simulation clock time:    551.982056 seconds

Clock time per KMC event: 8.94349185E-04 seconds
Clock time per KMC time:  0.737090886 seconds/KMCTimeUnits

Events per clock hour:    4025273
KMC Dt per clock hour:    4884.06543 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              2964129
Number of removals:                2935503
Number of updates:                29484114

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   28735
       ...out of max-allocated:                  921600  (   3.12% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    18241
       ...out of max-allocated:                 1474560  (   1.24% utilization )

Used capacity of cluster-participation list:         42
       ...out of max-allocated:                      80  (  52.50% utilization )

> Normal termination <
