+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 39 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 2.5000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 1.1370000000000000E-005 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  2.0708E+08    Ea       =  0.00    k(Tini) =  2.0708E+08    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  2.0708E+08    Ea       =  0.00    k(Tini) =  2.0708E+08    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 3.9025398789176659E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 197/214 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2618/2566 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.97044334975369462). Occurred 203 times (too fast). StiffCoeffNew/Old = 0.97044334975369462             
     Elementary step 2 - CO_adsorption_rev_fcc (0.97044334975369462). Occurred 202 times (too fast). StiffCoeffNew/Old = 0.97044334975369462             
     Elementary step 5 - CO_diffusion_fwd (7.6773187840997667E-002). Occurred 2566 times (too fast). StiffCoeffNew/Old = 7.6773187840997667E-002         
     Elementary step 6 - CO_diffusion_rev (7.6773187840997667E-002). Occurred 2618 times (too fast). StiffCoeffNew/Old = 7.6773187840997667E-002         

Stiffness possible at time t = 6.2058804896155442E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.19408866995073892). Occurred 953 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.19408866995073892). Occurred 902 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1002 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 984 times.
     Elementary step 5 - CO_diffusion_fwd (1.5354637568199533E-002). Occurred 1089 times.
     Elementary step 6 - CO_diffusion_rev (1.5354637568199533E-002). Occurred 1070 times.

Stiffness possible at time t = 1.7670484994968301E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.8817733990147790E-002). Occurred 930 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.8817733990147790E-002). Occurred 945 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 970 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 977 times.
     Elementary step 5 - CO_diffusion_fwd (3.0709275136399069E-003). Occurred 1096 times.
     Elementary step 6 - CO_diffusion_rev (3.0709275136399069E-003). Occurred 1082 times.

Stiffness possible at time t = 7.5301697739626742E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (7.7635467980295587E-003). Occurred 960 times.
     Elementary step 2 - CO_adsorption_rev_fcc (7.7635467980295587E-003). Occurred 944 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 943 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 968 times.
     Elementary step 5 - CO_diffusion_fwd (6.1418550272798137E-004). Occurred 1085 times.
     Elementary step 6 - CO_diffusion_rev (6.1418550272798137E-004). Occurred 1100 times.

Stiffness possible at time t = 3.6518422107442143E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.5527093596059119E-003). Occurred 922 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.5527093596059119E-003). Occurred 906 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 987 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 976 times.
     Elementary step 5 - CO_diffusion_fwd (1.2283710054559628E-004). Occurred 1105 times.
     Elementary step 6 - CO_diffusion_rev (1.2283710054559628E-004). Occurred 1104 times.

Stiffness possible at time t = 1.8250652972919656E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.1054187192118240E-004). Occurred 918 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.1054187192118240E-004). Occurred 917 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 982 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 990 times.
     Elementary step 5 - CO_diffusion_fwd (2.4567420109119256E-005). Occurred 1106 times.
     Elementary step 6 - CO_diffusion_rev (2.4567420109119256E-005). Occurred 1087 times.

Stiffness possible at time t = 9.0668082595907053E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.2108374384236485E-005). Occurred 937 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.2108374384236485E-005). Occurred 932 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 997 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 987 times.
     Elementary step 5 - CO_diffusion_fwd (4.9134840218238514E-006). Occurred 1085 times.
     Elementary step 6 - CO_diffusion_rev (4.9134840218238514E-006). Occurred 1062 times.

Stiffness possible at time t = 4.4279684086990540E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2421674876847298E-005). Occurred 960 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2421674876847298E-005). Occurred 921 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 958 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 1000 times.
     Elementary step 5 - CO_diffusion_fwd (9.8269680436477027E-007). Occurred 1089 times.
     Elementary step 6 - CO_diffusion_rev (9.8269680436477027E-007). Occurred 1072 times.

Stiffness possible at time t = 2.2570694285343064E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.4843349753694597E-006). Occurred 937 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.4843349753694597E-006). Occurred 944 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5600000000000013E-006). Occurred 1007 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5600000000000013E-006). Occurred 999 times.
     Elementary step 5 - CO_diffusion_fwd (1.9653936087295405E-007). Occurred 1075 times.
     Elementary step 6 - CO_diffusion_rev (1.9653936087295405E-007). Occurred 1038 times.

Stiffness possible at time t = 1.1262935671790444E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.9686699507389196E-007). Occurred 924 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.9686699507389196E-007). Occurred 914 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.1200000000000024E-007). Occurred 961 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.1200000000000024E-007). Occurred 983 times.
     Elementary step 5 - CO_diffusion_fwd (3.9307872174590811E-008). Occurred 1100 times.
     Elementary step 6 - CO_diffusion_rev (3.9307872174590811E-008). Occurred 1118 times.

Stiffness possible at time t = 5.5598565295317754E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (9.9373399014778400E-008). Occurred 962 times.
     Elementary step 2 - CO_adsorption_rev_fcc (9.9373399014778400E-008). Occurred 974 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0240000000000006E-007). Occurred 969 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0240000000000006E-007). Occurred 961 times.
     Elementary step 5 - CO_diffusion_fwd (7.8615744349181618E-009). Occurred 1076 times.
     Elementary step 6 - CO_diffusion_rev (7.8615744349181618E-009). Occurred 1058 times.

Stiffness possible at time t = 2.7775748603022551E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.9874679802955680E-008). Occurred 920 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.9874679802955680E-008). Occurred 937 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.0480000000000012E-008). Occurred 955 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.0480000000000012E-008). Occurred 953 times.
     Elementary step 5 - CO_diffusion_fwd (1.5723148869836325E-009). Occurred 1082 times.
     Elementary step 6 - CO_diffusion_rev (1.5723148869836325E-009). Occurred 1153 times.

Stiffness possible at time t = 0.14123617115900655:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.9749359605911365E-009). Occurred 925 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.9749359605911365E-009). Occurred 922 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0960000000000024E-009). Occurred 1002 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0960000000000024E-009). Occurred 969 times.
     Elementary step 5 - CO_diffusion_fwd (3.1446297739672655E-010). Occurred 1106 times.
     Elementary step 6 - CO_diffusion_rev (3.1446297739672655E-010). Occurred 1076 times.

Stiffness possible at time t = 0.70375133255980826:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (7.9498719211822732E-010). Occurred 985 times.
     Elementary step 2 - CO_adsorption_rev_fcc (7.9498719211822732E-010). Occurred 964 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.1920000000000054E-010). Occurred 965 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.1920000000000054E-010). Occurred 976 times.
     Elementary step 5 - CO_diffusion_fwd (6.2892595479345317E-011). Occurred 1052 times.
     Elementary step 6 - CO_diffusion_rev (6.2892595479345317E-011). Occurred 1058 times.

Stiffness possible at time t = 3.4673553831331567:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.5899743842364546E-010). Occurred 903 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.5899743842364546E-010). Occurred 938 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6384000000000013E-010). Occurred 1021 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6384000000000013E-010). Occurred 1011 times.
     Elementary step 5 - CO_diffusion_fwd (1.2578519095869065E-011). Occurred 1043 times.
     Elementary step 6 - CO_diffusion_rev (1.2578519095869065E-011). Occurred 1084 times.

Stiffness possible at time t = 17.544108898376038:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.1799487684729097E-011). Occurred 946 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.1799487684729097E-011). Occurred 955 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2768000000000028E-011). Occurred 962 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2768000000000028E-011). Occurred 955 times.
     Elementary step 5 - CO_diffusion_fwd (2.5157038191738132E-012). Occurred 1104 times.
     Elementary step 6 - CO_diffusion_rev (2.5157038191738132E-012). Occurred 1078 times.

Stiffness possible at time t = 88.731426796416102:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.3598975369458195E-012). Occurred 920 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.3598975369458195E-012). Occurred 955 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.5536000000000063E-012). Occurred 964 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.5536000000000063E-012). Occurred 923 times.
     Elementary step 5 - CO_diffusion_fwd (5.0314076383476270E-013). Occurred 1086 times.
     Elementary step 6 - CO_diffusion_rev (5.0314076383476270E-013). Occurred 1152 times.

Stiffness possible at time t = 441.28745550937924:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2719795073891639E-012). Occurred 894 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2719795073891639E-012). Occurred 904 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3107200000000013E-012). Occurred 978 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3107200000000013E-012). Occurred 963 times.
     Elementary step 5 - CO_diffusion_fwd (1.0062815276695255E-013). Occurred 1143 times.
     Elementary step 6 - CO_diffusion_rev (1.0062815276695255E-013). Occurred 1118 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.336975
 Events occurred:  157055
 Event frequency:  209.312622

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         6717.91748 seconds
Elapsed clock time:       228.355011 seconds
Setup clock time:         0.846309245 seconds
Simulation clock time:    227.508698 seconds

Clock time per KMC event: 1.45398115E-03 seconds
Clock time per KMC time:  0.304336607 seconds/KMCTimeUnits

Events per clock hour:    2475960
KMC Dt per clock hour:    11829.0068 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               617203
Number of removals:                 585229
Number of updates:                 9782438

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   32104
       ...out of max-allocated:                  921600  (   3.48% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    30738
       ...out of max-allocated:                 1474560  (   2.08% utilization )

Used capacity of cluster-participation list:         60
       ...out of max-allocated:                      80  (  75.00% utilization )

> Normal termination <
