+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 15.000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 150.00000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.1860000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 3

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        3. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  1.2425E+09    Ea       =  0.00    k(Tini) =  1.2425E+09    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  1.2425E+09    Ea       =  0.00    k(Tini) =  1.2425E+09    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 0.85489145543890466:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 206/207 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2366/2365 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.48018648018648019). Occurred 429 times (too fast). StiffCoeffNew/Old = 0.48018648018648019             
     Elementary step 2 - CO_adsorption_rev_fcc (0.48018648018648019). Occurred 427 times (too fast). StiffCoeffNew/Old = 0.48018648018648019             
     Elementary step 5 - CO_diffusion_fwd (8.7066779374471687E-002). Occurred 2366 times (too fast). StiffCoeffNew/Old = 8.7066779374471687E-002         
     Elementary step 6 - CO_diffusion_rev (8.7066779374471687E-002). Occurred 2365 times (too fast). StiffCoeffNew/Old = 8.7066779374471687E-002         

Stiffness possible at time t = 3.4495327864605527:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (9.6037296037296049E-002). Occurred 988 times.
     Elementary step 2 - CO_adsorption_rev_fcc (9.6037296037296049E-002). Occurred 962 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1028 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 1055 times.
     Elementary step 5 - CO_diffusion_fwd (1.7413355874894339E-002). Occurred 997 times.
     Elementary step 6 - CO_diffusion_rev (1.7413355874894339E-002). Occurred 970 times.

Stiffness possible at time t = 16.194581449301719:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.9207459207459213E-002). Occurred 1040 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.9207459207459213E-002). Occurred 1004 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 975 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 1010 times.
     Elementary step 5 - CO_diffusion_fwd (3.4826711749788679E-003). Occurred 1003 times.
     Elementary step 6 - CO_diffusion_rev (3.4826711749788679E-003). Occurred 968 times.

Stiffness possible at time t = 81.161479253899856:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.8414918414918426E-003). Occurred 988 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.8414918414918426E-003). Occurred 1010 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1051 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1030 times.
     Elementary step 5 - CO_diffusion_fwd (6.9653423499577366E-004). Occurred 950 times.
     Elementary step 6 - CO_diffusion_rev (6.9653423499577366E-004). Occurred 971 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 150.118240
 Events occurred:  115282
 Event frequency:  767.941284

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         866.865662 seconds
Elapsed clock time:       30.4977474 seconds
Setup clock time:         0.258683622 seconds
Simulation clock time:    30.2390652 seconds

Clock time per KMC event: 2.64549075E-04 seconds
Clock time per KMC time:  0.203158170 seconds/KMCTimeUnits

Events per clock hour:    13608061
KMC Dt per clock hour:    17720.1836 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               510736
Number of removals:                 492301
Number of updates:                   64518

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   32596
       ...out of max-allocated:                  921600  (   3.54% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    18432
       ...out of max-allocated:                 1474560  (   1.25% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      80  (   1.25% utilization )

> Normal termination <
