+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 11 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.9870000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    10240 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        10240 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 1868.4790000007479

    Initializing lattice events.

        61251 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.9283606150029284E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.34459907223326708). Occurred 10570 times (too fast). StiffCoeffNew/Old = 0.34459907223326708             
     Elementary step 8 - CO_diffusion_rev (0.34459907223326708). Occurred 10563 times (too fast). StiffCoeffNew/Old = 0.34459907223326708             

Stiffness detected at time t = 6.3334996599384961E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.17506091362318982). Occurred 9931 times (too fast). StiffCoeffNew/Old = 0.50801330511037202             
     Elementary step 8 - CO_diffusion_rev (0.17506091362318982). Occurred 9921 times (too fast). StiffCoeffNew/Old = 0.50801330511037202             

Stiffness detected at time t = 1.9815917047648610E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.11226116011586522). Occurred 8951 times (too fast). StiffCoeffNew/Old = 0.64126913194056534             
     Elementary step 8 - CO_diffusion_rev (0.11226116011586522). Occurred 8955 times (too fast). StiffCoeffNew/Old = 0.64126913194056534             

Stiffness detected at time t = 4.1596743669655273E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.6274136528669007E-002). Occurred 7820 times (too fast). StiffCoeffNew/Old = 0.50127877237851659             
     Elementary step 8 - CO_diffusion_rev (5.6274136528669007E-002). Occurred 7852 times (too fast). StiffCoeffNew/Old = 0.50127877237851659             

Stiffness detected at time t = 5.9656490761429932E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 62 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.3583077527181207E-002). Occurred 5844 times (too slow). StiffCoeffNew/Old = 1.4852840520191650              
     Elementary step 8 - CO_diffusion_rev (8.3583077527181207E-002). Occurred 5885 times (too slow). StiffCoeffNew/Old = 1.4852840520191650              

Stiffness detected at time t = 7.4824324719503998E-007:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.7919557929550471E-002). Occurred 6796 times (too fast). StiffCoeffNew/Old = 0.45367506260126683             
     Elementary step 8 - CO_diffusion_rev (3.7919557929550471E-002). Occurred 6789 times (too fast). StiffCoeffNew/Old = 0.45367506260126683             

Stiffness detected at time t = 9.8694780193371374E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 58 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.1241742338720451E-002). Occurred 4322 times (too slow). StiffCoeffNew/Old = 1.8787598334104578              
     Elementary step 8 - CO_diffusion_rev (7.1241742338720451E-002). Occurred 4364 times (too slow). StiffCoeffNew/Old = 1.8787598334104578              

Stiffness detected at time t = 1.1672226375663130E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.3597838283951321E-002). Occurred 5948 times (too fast). StiffCoeffNew/Old = 0.61197041022192333             
     Elementary step 8 - CO_diffusion_rev (4.3597838283951321E-002). Occurred 5970 times (too fast). StiffCoeffNew/Old = 0.61197041022192333             

Stiffness detected at time t = 1.4050891784296153E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.47428395441946414). Occurred 6494 times (too fast). StiffCoeffNew/Old = 0.47428395441946414             
     Elementary step 6 - O_diffusion_rev (0.47428395441946414). Occurred 6533 times (too fast). StiffCoeffNew/Old = 0.47428395441946414             
     Elementary step 7 - CO_diffusion_fwd (3.0128189794608500E-002). Occurred 4457 times (too fast). StiffCoeffNew/Old = 0.69104778999326910             
     Elementary step 8 - CO_diffusion_rev (3.0128189794608500E-002). Occurred 4481 times (too fast). StiffCoeffNew/Old = 0.69104778999326910             

Stiffness detected at time t = 1.8576161875376855E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.27695413396757035). Occurred 5773 times (too fast). StiffCoeffNew/Old = 0.58394160583941612             
     Elementary step 6 - O_diffusion_rev (0.27695413396757035). Occurred 5754 times (too fast). StiffCoeffNew/Old = 0.58394160583941612             
     Elementary step 7 - CO_diffusion_fwd (1.9415174090886955E-002). Occurred 5214 times (too fast). StiffCoeffNew/Old = 0.64441887226697370             
     Elementary step 8 - CO_diffusion_rev (1.9415174090886955E-002). Occurred 5217 times (too fast). StiffCoeffNew/Old = 0.64441887226697370             

Stiffness detected at time t = 3.4351133621368525E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13385585301079350). Occurred 6116 times (too fast). StiffCoeffNew/Old = 0.48331415420023016             
     Elementary step 6 - O_diffusion_rev (0.13385585301079350). Occurred 6083 times (too fast). StiffCoeffNew/Old = 0.48331415420023016             
     Elementary step 7 - CO_diffusion_fwd (1.1704041793563184E-002). Occurred 4877 times (too fast). StiffCoeffNew/Old = 0.60282960836579869             
     Elementary step 8 - CO_diffusion_rev (1.1704041793563184E-002). Occurred 4888 times (too fast). StiffCoeffNew/Old = 0.60282960836579869             

Stiffness detected at time t = 4.9831334126214048E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.1869082364676059E-002). Occurred 5755 times (too fast). StiffCoeffNew/Old = 0.46220677671589921             
     Elementary step 6 - O_diffusion_rev (6.1869082364676059E-002). Occurred 5806 times (too fast). StiffCoeffNew/Old = 0.46220677671589921             
     Elementary step 7 - CO_diffusion_fwd (5.9939836678625461E-003). Occurred 5194 times (too fast). StiffCoeffNew/Old = 0.51212938005390829             
     Elementary step 8 - CO_diffusion_rev (5.9939836678625461E-003). Occurred 5208 times (too fast). StiffCoeffNew/Old = 0.51212938005390829             

Stiffness detected at time t = 1.2138361065933692E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9343513040222088E-002). Occurred 6514 times (too fast). StiffCoeffNew/Old = 0.47428395441946408             
     Elementary step 6 - O_diffusion_rev (2.9343513040222088E-002). Occurred 6494 times (too fast). StiffCoeffNew/Old = 0.47428395441946408             
     Elementary step 7 - CO_diffusion_fwd (4.1337818399052040E-003). Occurred 4466 times (too fast). StiffCoeffNew/Old = 0.68965517241379304             
     Elementary step 8 - CO_diffusion_rev (4.1337818399052040E-003). Occurred 4490 times (too fast). StiffCoeffNew/Old = 0.68965517241379304             

Stiffness detected at time t = 1.9242175738164323E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0894989094993781E-002). Occurred 6034 times (too fast). StiffCoeffNew/Old = 0.37129123155975469             
     Elementary step 6 - O_diffusion_rev (1.0894989094993781E-002). Occurred 6033 times (too fast). StiffCoeffNew/Old = 0.37129123155975469             
     Elementary step 7 - CO_diffusion_fwd (1.8710186545539821E-003). Occurred 4949 times (too fast). StiffCoeffNew/Old = 0.45261669024045265             
     Elementary step 8 - CO_diffusion_rev (1.8710186545539821E-003). Occurred 4951 times (too fast). StiffCoeffNew/Old = 0.45261669024045265             

Stiffness detected at time t = 3.7758841948527221E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1845631315402081E-003). Occurred 5884 times (too fast). StiffCoeffNew/Old = 0.47586675730795375             
     Elementary step 6 - O_diffusion_rev (5.1845631315402081E-003). Occurred 5924 times (too fast). StiffCoeffNew/Old = 0.47586675730795375             
     Elementary step 7 - CO_diffusion_fwd (1.0361653941359076E-003). Occurred 5056 times (too fast). StiffCoeffNew/Old = 0.55379746835443033             
     Elementary step 8 - CO_diffusion_rev (1.0361653941359076E-003). Occurred 5068 times (too fast). StiffCoeffNew/Old = 0.55379746835443033             

Stiffness detected at time t = 8.0513114694226318E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1194915542037786E-003). Occurred 6559 times (too fast). StiffCoeffNew/Old = 0.60168841135840379             
     Elementary step 6 - O_diffusion_rev (3.1194915542037786E-003). Occurred 6515 times (too fast). StiffCoeffNew/Old = 0.60168841135840379             

Stiffness detected at time t = 1.4946391257989413E-004:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.7878274415375972E-004). Occurred 6435 times (too fast). StiffCoeffNew/Old = 0.21759403170655892             
     Elementary step 6 - O_diffusion_rev (6.7878274415375972E-004). Occurred 6434 times (too fast). StiffCoeffNew/Old = 0.21759403170655892             
     Elementary step 7 - CO_diffusion_fwd (3.2315249538656066E-004). Occurred 4489 times (too fast). StiffCoeffNew/Old = 0.31187346847850300             
     Elementary step 8 - CO_diffusion_rev (3.2315249538656066E-004). Occurred 4504 times (too fast). StiffCoeffNew/Old = 0.31187346847850300             

Stiffness detected at time t = 4.7270189350273855E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0163900856947091E-004). Occurred 6635 times (too fast). StiffCoeffNew/Old = 0.29705971506517126             
     Elementary step 6 - O_diffusion_rev (2.0163900856947091E-004). Occurred 6598 times (too fast). StiffCoeffNew/Old = 0.29705971506517126             
     Elementary step 7 - CO_diffusion_fwd (1.5627409103322450E-004). Occurred 4053 times (too fast). StiffCoeffNew/Old = 0.48359240069084630             
     Elementary step 8 - CO_diffusion_rev (1.5627409103322450E-004). Occurred 4059 times (too fast). StiffCoeffNew/Old = 0.48359240069084630             

Stiffness detected at time t = 1.5569657010513910E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.8495501652977106E-005). Occurred 6833 times (too fast). StiffCoeffNew/Old = 0.38928728230645393             
     Elementary step 6 - O_diffusion_rev (7.8495501652977106E-005). Occurred 6857 times (too fast). StiffCoeffNew/Old = 0.38928728230645393             

Stiffness detected at time t = 4.0347265842820227E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.4628186734466260E-006). Occurred 6057 times (too fast). StiffCoeffNew/Old = 6.9594034797017409E-002         
     Elementary step 6 - O_diffusion_rev (5.4628186734466260E-006). Occurred 6035 times (too fast). StiffCoeffNew/Old = 6.9594034797017409E-002         
     Elementary step 7 - CO_diffusion_fwd (2.3441113654983677E-005). Occurred 2800 times (too fast). StiffCoeffNew/Old = 0.15000000000000002             
     Elementary step 8 - CO_diffusion_rev (2.3441113654983677E-005). Occurred 2803 times (too fast). StiffCoeffNew/Old = 0.15000000000000002             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.27027027027027029). Occurred 1554 times (too fast). StiffCoeffNew/Old = 0.27027027027027029             
     Elementary step 14 - O2_adsorption_rev_fcc (0.27027027027027029). Occurred 1555 times (too fast). StiffCoeffNew/Old = 0.27027027027027029             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.71065989847715738). Occurred 592 times (too fast). StiffCoeffNew/Old = 0.71065989847715738             
     Elementary step 16 - O2_adsorption_rev_hcp (0.71065989847715738). Occurred 591 times (too fast). StiffCoeffNew/Old = 0.71065989847715738             

Stiffness detected at time t = 2.2726684018788478E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.6261121999059491E-007). Occurred 3178 times (too fast). StiffCoeffNew/Old = 0.17621145374449340             
     Elementary step 6 - O_diffusion_rev (9.6261121999059491E-007). Occurred 3193 times (too fast). StiffCoeffNew/Old = 0.17621145374449340             
     Elementary step 7 - CO_diffusion_fwd (9.7021608623731398E-006). Occurred 1353 times (too fast). StiffCoeffNew/Old = 0.41389504804138949             
     Elementary step 8 - CO_diffusion_rev (9.7021608623731398E-006). Occurred 1357 times (too fast). StiffCoeffNew/Old = 0.41389504804138949             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.0000446432557431E-002). Occurred 3030 times (too fast). StiffCoeffNew/Old = 0.18500165180046249             
     Elementary step 14 - O2_adsorption_rev_fcc (5.0000446432557431E-002). Occurred 3027 times (too fast). StiffCoeffNew/Old = 0.18500165180046249             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.12351630761862449). Occurred 3222 times (too fast). StiffCoeffNew/Old = 0.17380509000620731             
     Elementary step 16 - O2_adsorption_rev_hcp (0.12351630761862449). Occurred 3225 times (too fast). StiffCoeffNew/Old = 0.17380509000620731             

Stiffness detected at time t = 9.2058594318313175E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 29/29 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 17/18 - O2_diffusion_fwd/O2_diffusion_rev. Occurred 3354/3351 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.87878787878787878). Occurred 33 times (too fast). StiffCoeffNew/Old = 0.87878787878787878             
     Elementary step 4 - CO_adsorption_rev_hcp (0.87878787878787878). Occurred 34 times (too fast). StiffCoeffNew/Old = 0.87878787878787878             
     Elementary step 5 - O_diffusion_fwd (1.3149187649424048E-008). Occurred 2123 times (too fast). StiffCoeffNew/Old = 1.3659915214319359E-002         
     Elementary step 6 - O_diffusion_rev (1.3149187649424048E-008). Occurred 2092 times (too fast). StiffCoeffNew/Old = 1.3659915214319359E-002         
     Elementary step 7 - CO_diffusion_fwd (2.1878900856051406E-007). Occurred 1286 times (too fast). StiffCoeffNew/Old = 2.2550544323483673E-002         
     Elementary step 8 - CO_diffusion_rev (2.1878900856051406E-007). Occurred 1286 times (too fast). StiffCoeffNew/Old = 2.2550544323483673E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (6.6453388934196403E-004). Occurred 2182 times (too fast). StiffCoeffNew/Old = 1.3290559120073327E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (6.6453388934196403E-004). Occurred 2185 times (too fast). StiffCoeffNew/Old = 1.3290559120073327E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.7820760800697066E-003). Occurred 2010 times (too fast). StiffCoeffNew/Old = 1.4427860696517412E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.7820760800697066E-003). Occurred 2006 times (too fast). StiffCoeffNew/Old = 1.4427860696517412E-002         
     Elementary step 17 - O2_diffusion_fwd (8.6463923673226004E-003). Occurred 3354 times (too fast). StiffCoeffNew/Old = 8.6463923673226004E-003         
     Elementary step 18 - O2_diffusion_rev (8.6463923673226004E-003). Occurred 3351 times (too fast). StiffCoeffNew/Old = 8.6463923673226004E-003         

Stiffness detected at time t = 1.0146983955487485:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.32407407407407407). Occurred 432 times (too fast). StiffCoeffNew/Old = 0.32407407407407407             
     Elementary step 2 - CO_adsorption_rev_fcc (0.32407407407407407). Occurred 435 times (too fast). StiffCoeffNew/Old = 0.32407407407407407             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.34951790633608815). Occurred 353 times (too fast). StiffCoeffNew/Old = 0.39772727272727271             
     Elementary step 4 - CO_adsorption_rev_hcp (0.34951790633608815). Occurred 352 times (too fast). StiffCoeffNew/Old = 0.39772727272727271             
     Elementary step 5 - O_diffusion_fwd (4.8190740076423213E-009). Occurred 382 times (too fast). StiffCoeffNew/Old = 0.36649214659685864             
     Elementary step 6 - O_diffusion_rev (4.8190740076423213E-009). Occurred 384 times (too fast). StiffCoeffNew/Old = 0.36649214659685864             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3672962979103045E-004). Occurred 394 times (too fast). StiffCoeffNew/Old = 0.35623409669211198             
     Elementary step 14 - O2_adsorption_rev_fcc (2.3672962979103045E-004). Occurred 393 times (too fast). StiffCoeffNew/Old = 0.35623409669211198             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.1908350176118835E-004). Occurred 403 times (too fast). StiffCoeffNew/Old = 0.34739454094292804             
     Elementary step 16 - O2_adsorption_rev_hcp (6.1908350176118835E-004). Occurred 405 times (too fast). StiffCoeffNew/Old = 0.34739454094292804             
     Elementary step 17 - O2_diffusion_fwd (1.3648606736105131E-004). Occurred 8869 times (too fast). StiffCoeffNew/Old = 1.5785319652722968E-002         
     Elementary step 18 - O2_diffusion_rev (1.3648606736105131E-004). Occurred 8870 times (too fast). StiffCoeffNew/Old = 1.5785319652722968E-002         

Stiffness detected at time t = 12.387061977272667:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.11244205791913350). Occurred 1616 times (too fast). StiffCoeffNew/Old = 0.34696406443618338             
     Elementary step 2 - CO_adsorption_rev_fcc (0.11244205791913350). Occurred 1614 times (too fast). StiffCoeffNew/Old = 0.34696406443618338             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.10813813676696650). Occurred 1810 times (too fast). StiffCoeffNew/Old = 0.30939226519337015             
     Elementary step 4 - CO_adsorption_rev_hcp (0.10813813676696650). Occurred 1810 times (too fast). StiffCoeffNew/Old = 0.30939226519337015             
     Elementary step 5 - O_diffusion_fwd (1.5626412532019108E-009). Occurred 1736 times (too fast). StiffCoeffNew/Old = 0.32426172553561089             
     Elementary step 6 - O_diffusion_rev (1.5626412532019108E-009). Occurred 1727 times (too fast). StiffCoeffNew/Old = 0.32426172553561089             
     Elementary step 7 - CO_diffusion_fwd (9.6020254540664469E-008). Occurred 1276 times (too fast). StiffCoeffNew/Old = 0.43887147335423193             
     Elementary step 8 - CO_diffusion_rev (9.6020254540664469E-008). Occurred 1276 times (too fast). StiffCoeffNew/Old = 0.43887147335423193             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.2323291152742519E-005). Occurred 1833 times (too fast). StiffCoeffNew/Old = 0.30551009274413526             
     Elementary step 14 - O2_adsorption_rev_fcc (7.2323291152742519E-005). Occurred 1834 times (too fast). StiffCoeffNew/Old = 0.30551009274413526             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9664592228375808E-004). Occurred 1763 times (too fast). StiffCoeffNew/Old = 0.31764038570618269             
     Elementary step 16 - O2_adsorption_rev_hcp (1.9664592228375808E-004). Occurred 1767 times (too fast). StiffCoeffNew/Old = 0.31764038570618269             
     Elementary step 17 - O2_diffusion_fwd (7.9451348983564169E-005). Occurred 962 times (too fast). StiffCoeffNew/Old = 0.58212058212058204             
     Elementary step 18 - O2_diffusion_rev (7.9451348983564169E-005). Occurred 966 times (too fast). StiffCoeffNew/Old = 0.58212058212058204             

Stiffness detected at time t = 48.282996243130000:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (6.3147975221060651E-002). Occurred 1755 times (too fast). StiffCoeffNew/Old = 0.56160458452722062             
     Elementary step 2 - CO_adsorption_rev_fcc (6.3147975221060651E-002). Occurred 1745 times (too fast). StiffCoeffNew/Old = 0.56160458452722062             
     Elementary step 3 - CO_adsorption_fwd_hcp (5.9403236564813437E-002). Occurred 1784 times (too fast). StiffCoeffNew/Old = 0.54932735426008972             
     Elementary step 4 - CO_adsorption_rev_hcp (5.9403236564813437E-002). Occurred 1788 times (too fast). StiffCoeffNew/Old = 0.54932735426008972             
     Elementary step 5 - O_diffusion_fwd (8.4188478732153523E-010). Occurred 1835 times (too fast). StiffCoeffNew/Old = 0.53875755909840572             
     Elementary step 6 - O_diffusion_rev (8.4188478732153523E-010). Occurred 1819 times (too fast). StiffCoeffNew/Old = 0.53875755909840572             
     Elementary step 7 - CO_diffusion_fwd (1.6085444350401910E-007). Occurred 588 times (too slow). StiffCoeffNew/Old = 1.6752136752136753              
     Elementary step 8 - CO_diffusion_rev (1.6085444350401910E-007). Occurred 585 times (too slow). StiffCoeffNew/Old = 1.6752136752136753              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.9376014072048706E-005). Occurred 1800 times (too fast). StiffCoeffNew/Old = 0.54444444444444451             
     Elementary step 14 - O2_adsorption_rev_fcc (3.9376014072048706E-005). Occurred 1804 times (too fast). StiffCoeffNew/Old = 0.54444444444444451             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0223501529871772E-004). Occurred 1885 times (too fast). StiffCoeffNew/Old = 0.51989389920424400             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0223501529871772E-004). Occurred 1891 times (too fast). StiffCoeffNew/Old = 0.51989389920424400             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0034370
 Events occurred:  682537
 Event frequency:  13649.8018

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         75312.4766 seconds
Elapsed clock time:       7216.63477 seconds
Setup clock time:         18.6279793 seconds
Simulation clock time:    7198.00684 seconds

Clock time per KMC event: 1.05732502E-02 seconds
Clock time per KMC time:  144.322769 seconds/KMCTimeUnits

Events per clock hour:    340481
KMC Dt per clock hour:    24.9440880 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              8998208
Number of removals:                8916170
Number of updates:               121707814

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   88760
       ...out of max-allocated:                  921600  (   9.63% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   155007
       ...out of max-allocated:                 2949120  (   5.26% utilization )

Used capacity of cluster-participation list:        106
       ...out of max-allocated:                     160  (  66.25% utilization )

> Normal termination <
