+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 29 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.0869999999999998E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    6144 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        6144 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -765.65359999999066

    Initializing lattice events.

        82291 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 6.8048772843405488E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 11023 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 10977 times.

Stiffness possible at time t = 1.8763412325343463E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.0000000000000008E-002). Occurred 11003 times.
     Elementary step 6 - O_diffusion_rev (4.0000000000000008E-002). Occurred 10997 times.

Stiffness possible at time t = 7.8919835290314087E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (8.0000000000000019E-003). Occurred 10995 times.
     Elementary step 6 - O_diffusion_rev (8.0000000000000019E-003). Occurred 11005 times.

Stiffness possible at time t = 3.8620855679354215E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (1.6000000000000005E-003). Occurred 11002 times.
     Elementary step 6 - O_diffusion_rev (1.6000000000000005E-003). Occurred 10998 times.

Stiffness detected at time t = 1.8959974464907839E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 11008/10990 times. Stiffness coefficient: 1.6000000000000005E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (1.4534883720930238E-007). Occurred 11008 times (too fast). StiffCoeffNew/Old = 9.0843023255813952E-005         
     Elementary step 6 - O_diffusion_rev (1.4534883720930238E-007). Occurred 10990 times (too fast). StiffCoeffNew/Old = 9.0843023255813952E-005         

Stiffness detected at time t = 0.34383506040108813:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4474946563832835E-007). Occurred 2366 times (too slow). StiffCoeffNew/Old = 2.3718763235916982              
     Elementary step 6 - O_diffusion_rev (3.4474946563832835E-007). Occurred 2361 times (too slow). StiffCoeffNew/Old = 2.3718763235916982              

Stiffness detected at time t = 0.84994506527948566:
   The fastest non-equilibrated step is 18 - O2_diffusion_rev. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7164676662143930E-007). Occurred 4541 times (too fast). StiffCoeffNew/Old = 0.49788841964881081             
     Elementary step 6 - O_diffusion_rev (1.7164676662143930E-007). Occurred 4499 times (too fast). StiffCoeffNew/Old = 0.49788841964881081             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.54607508532423210). Occurred 4103 times (too fast). StiffCoeffNew/Old = 0.54607508532423210             
     Elementary step 14 - O2_adsorption_rev_fcc (0.54607508532423210). Occurred 4102 times (too fast). StiffCoeffNew/Old = 0.54607508532423210             

Stiffness detected at time t = 0.96973148619094551:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6973063326226177E-007). Occurred 980 times (too slow). StiffCoeffNew/Old = 1.5714285714285714              
     Elementary step 6 - O_diffusion_rev (2.6973063326226177E-007). Occurred 982 times (too slow). StiffCoeffNew/Old = 1.5714285714285714              
     Elementary step 7 - CO_diffusion_fwd (0.20568986242820889). Occurred 7490 times (too fast). StiffCoeffNew/Old = 0.20568986242820889             
     Elementary step 8 - CO_diffusion_rev (0.20568986242820889). Occurred 7487 times (too fast). StiffCoeffNew/Old = 0.20568986242820889             

Stiffness detected at time t = 1.2558233042300671:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9016259858934967E-007). Occurred 3777 times (too fast). StiffCoeffNew/Old = 0.70500927643784783             
     Elementary step 6 - O_diffusion_rev (1.9016259858934967E-007). Occurred 3773 times (too fast). StiffCoeffNew/Old = 0.70500927643784783             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 324 times (too slow). StiffCoeffNew/Old = 4.8616883116883116              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 324 times (too slow). StiffCoeffNew/Old = 4.8616883116883116              

Stiffness detected at time t = 1.5103970065622616:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.61710255656773438). Occurred 3404 times (too fast). StiffCoeffNew/Old = 0.61710255656773438             
     Elementary step 8 - CO_diffusion_rev (0.61710255656773438). Occurred 3403 times (too fast). StiffCoeffNew/Old = 0.61710255656773438             

Stiffness scaling possibly too aggressive at time t = 1.5105008606831347:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (9.5081299294674840E-007). Occurred 3 times. PartEquil ratio = 0.75000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (9.5081299294674840E-007). Occurred 1 times. PartEquil ratio = 0.25000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.5105008606831347:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5715208352793601E-002). Occurred 10995 times (too fast). StiffCoeffNew/Old = 2.5466120964074582E-002         
     Elementary step 8 - CO_diffusion_rev (1.5715208352793601E-002). Occurred 10995 times (too fast). StiffCoeffNew/Old = 2.5466120964074582E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 1.8312500000000000              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 1.8312500000000000              

Stiffness scaling possibly too aggressive at time t = 1.5125303332301496:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (4.7540649647337418E-006). Occurred 78 times. PartEquil ratio = 0.43333333333333335. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (4.7540649647337418E-006). Occurred 102 times. PartEquil ratio = 0.56666666666666665. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.5125303332301496:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.8661966699277952E-003). Occurred 10851 times (too fast). StiffCoeffNew/Old = 0.30964888028753113             
     Elementary step 8 - CO_diffusion_rev (4.8661966699277952E-003). Occurred 10851 times (too fast). StiffCoeffNew/Old = 0.30964888028753113             

Stiffness detected at time t = 1.5151366725483764:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 18/18 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 10355/10354 times. Stiffness coefficient: 4.8661966699277952E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (1.4430551326341880E-007). Occurred 593 times (too fast). StiffCoeffNew/Old = 3.0354131534569982E-002         
     Elementary step 6 - O_diffusion_rev (1.4430551326341880E-007). Occurred 568 times (too fast). StiffCoeffNew/Old = 3.0354131534569982E-002         
     Elementary step 7 - CO_diffusion_fwd (8.4588643224239802E-006). Occurred 10355 times (too fast). StiffCoeffNew/Old = 1.7382906808305167E-003         
     Elementary step 8 - CO_diffusion_rev (8.4588643224239802E-006). Occurred 10354 times (too fast). StiffCoeffNew/Old = 1.7382906808305167E-003         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.38297872340425532). Occurred 47 times (too fast). StiffCoeffNew/Old = 0.38297872340425532             
     Elementary step 14 - O2_adsorption_rev_fcc (0.38297872340425532). Occurred 47 times (too fast). StiffCoeffNew/Old = 0.38297872340425532             

Stiffness detected at time t = 1.8755401999429502:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.4869061107926502E-002). Occurred 1 times (too slow). StiffCoeffNew/Old = 2940.0000000000000              
     Elementary step 8 - CO_diffusion_rev (2.4869061107926502E-002). Occurred 1 times (too slow). StiffCoeffNew/Old = 2940.0000000000000              

Stiffness detected at time t = 2.1483973507193594:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.5503078400166997E-002). Occurred 1473 times (too slow). StiffCoeffNew/Old = 1.4276002719238612              
     Elementary step 8 - CO_diffusion_rev (3.5503078400166997E-002). Occurred 1471 times (too slow). StiffCoeffNew/Old = 1.4276002719238612              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.25935353729407806). Occurred 3101 times (too fast). StiffCoeffNew/Old = 0.67720090293453716             
     Elementary step 14 - O2_adsorption_rev_fcc (0.25935353729407806). Occurred 3111 times (too fast). StiffCoeffNew/Old = 0.67720090293453716             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.57867181041609261). Occurred 3629 times (too fast). StiffCoeffNew/Old = 0.57867181041609261             
     Elementary step 16 - O2_adsorption_rev_hcp (0.57867181041609261). Occurred 3635 times (too fast). StiffCoeffNew/Old = 0.57867181041609261             

Stiffness detected at time t = 2.4629977802017087:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.3303312447319214E-002). Occurred 895 times (too slow). StiffCoeffNew/Old = 2.3463687150837989              
     Elementary step 8 - CO_diffusion_rev (8.3303312447319214E-002). Occurred 896 times (too slow). StiffCoeffNew/Old = 2.3463687150837989              

Stiffness scaling possibly too aggressive at time t = 2.7272469674521442:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (0.41651656223659606). Occurred 5 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (0.41651656223659606). Occurred 4 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 2.7272469674521442:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.46677039342076015). Occurred 4499 times (too fast). StiffCoeffNew/Old = 0.46677039342076015             
     Elementary step 18 - O2_diffusion_rev (0.46677039342076015). Occurred 4518 times (too fast). StiffCoeffNew/Old = 0.46677039342076015             

Stiffness detected at time t = 3.0002114091653165:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.4063604093071749E-008). Occurred 1933 times (too fast). StiffCoeffNew/Old = 0.65183652353854116             
     Elementary step 6 - O_diffusion_rev (9.4063604093071749E-008). Occurred 1945 times (too fast). StiffCoeffNew/Old = 0.65183652353854116             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 278 times (too slow). StiffCoeffNew/Old = 2.4008649131026987              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 277 times (too slow). StiffCoeffNew/Old = 2.4008649131026987              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14031148861766354). Occurred 2329 times (too fast). StiffCoeffNew/Old = 0.54100472305710612             
     Elementary step 14 - O2_adsorption_rev_fcc (0.14031148861766354). Occurred 2340 times (too fast). StiffCoeffNew/Old = 0.54100472305710612             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.26218140277751767). Occurred 2781 times (too fast). StiffCoeffNew/Old = 0.45307443365695788             
     Elementary step 16 - O2_adsorption_rev_hcp (0.26218140277751767). Occurred 2783 times (too fast). StiffCoeffNew/Old = 0.45307443365695788             
     Elementary step 17 - O2_diffusion_fwd (0.16501983605784448). Occurred 3565 times (too fast). StiffCoeffNew/Old = 0.35353535353535348             
     Elementary step 18 - O2_diffusion_rev (0.16501983605784448). Occurred 3564 times (too fast). StiffCoeffNew/Old = 0.35353535353535348             

Stiffness detected at time t = 3.1954647559040206:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.2950728471971417E-002). Occurred 8053 times (too fast). StiffCoeffNew/Old = 0.13907860424686452             
     Elementary step 18 - O2_diffusion_rev (2.2950728471971417E-002). Occurred 8058 times (too fast). StiffCoeffNew/Old = 0.13907860424686452             

Stiffness detected at time t = 3.5923271019330438:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.40719196192490748). Occurred 3782 times (too fast). StiffCoeffNew/Old = 0.40719196192490748             
     Elementary step 8 - CO_diffusion_rev (0.40719196192490748). Occurred 3782 times (too fast). StiffCoeffNew/Old = 0.40719196192490748             

Stiffness scaling possibly too aggressive at time t = 4.0941063423909032:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (0.11475364235985708). Occurred 4 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (0.11475364235985708). Occurred 5 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 4.0941063423909032:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.23101289610452980). Occurred 3208 times (too fast). StiffCoeffNew/Old = 0.56733167082294267             
     Elementary step 8 - CO_diffusion_rev (0.23101289610452980). Occurred 3209 times (too fast). StiffCoeffNew/Old = 0.56733167082294267             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.1825569681462660E-002). Occurred 2781 times (too fast). StiffCoeffNew/Old = 0.65444084861560592             
     Elementary step 14 - O2_adsorption_rev_fcc (9.1825569681462660E-002). Occurred 2793 times (too fast). StiffCoeffNew/Old = 0.65444084861560592             

Stiffness detected at time t = 4.3244405833057238:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7682001815664055E-002). Occurred 7012 times (too fast). StiffCoeffNew/Old = 0.11982881597717546             
     Elementary step 8 - CO_diffusion_rev (2.7682001815664055E-002). Occurred 7010 times (too fast). StiffCoeffNew/Old = 0.11982881597717546             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.18695448075816198). Occurred 1178 times (too fast). StiffCoeffNew/Old = 0.71307300509337856             
     Elementary step 16 - O2_adsorption_rev_hcp (0.18695448075816198). Occurred 1180 times (too fast). StiffCoeffNew/Old = 0.71307300509337856             

Stiffness scaling possibly too aggressive at time t = 4.3248197499502750:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (4.7031802046535875E-007). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (4.7031802046535875E-007). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 4.3248197499502750:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.5244454839877842E-004). Occurred 10996 times (too fast). StiffCoeffNew/Old = 1.2731902510003636E-002         
     Elementary step 8 - CO_diffusion_rev (3.5244454839877842E-004). Occurred 10997 times (too fast). StiffCoeffNew/Old = 1.2731902510003636E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 10.890212861939647              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 10.890212861939647              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 5.3488956025267260              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 5.3488956025267260              

Stiffness scaling possibly too aggressive at time t = 4.4584861373895084:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (0.57376821179928539). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (0.57376821179928539). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 4.4584861373895084:
   The fastest non-equilibrated step is 18 - O2_diffusion_rev. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3532710101912162E-008). Occurred 2798 times (too fast). StiffCoeffNew/Old = 5.0035739814152970E-002         
     Elementary step 6 - O_diffusion_rev (2.3532710101912162E-008). Occurred 2838 times (too fast). StiffCoeffNew/Old = 5.0035739814152970E-002         
     Elementary step 7 - CO_diffusion_fwd (1.6020206745399017E-004). Occurred 308 times (too fast). StiffCoeffNew/Old = 0.45454545454545447             
     Elementary step 8 - CO_diffusion_rev (1.6020206745399017E-004). Occurred 308 times (too fast). StiffCoeffNew/Old = 0.45454545454545447             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.5175328178385182E-002). Occurred 5561 times (too fast). StiffCoeffNew/Old = 2.5175328178385182E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (2.5175328178385182E-002). Occurred 5561 times (too fast). StiffCoeffNew/Old = 2.5175328178385182E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (6.1755624172915746E-002). Occurred 2267 times (too fast). StiffCoeffNew/Old = 6.1755624172915746E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (6.1755624172915746E-002). Occurred 2268 times (too fast). StiffCoeffNew/Old = 6.1755624172915746E-002         

Stiffness detected at time t = 4.7230982225391420:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.8509019031260216E-008). Occurred 309 times (too slow). StiffCoeffNew/Old = 4.1860465116279073              
     Elementary step 6 - O_diffusion_rev (9.8509019031260216E-008). Occurred 301 times (too slow). StiffCoeffNew/Old = 4.1860465116279073              
     Elementary step 7 - CO_diffusion_fwd (3.0127552983884721E-003). Occurred 67 times (too slow). StiffCoeffNew/Old = 18.805970149253731              
     Elementary step 8 - CO_diffusion_rev (3.0127552983884721E-003). Occurred 67 times (too slow). StiffCoeffNew/Old = 18.805970149253731              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.10938246036125976). Occurred 290 times (too slow). StiffCoeffNew/Old = 4.3448275862068968              
     Elementary step 14 - O2_adsorption_rev_fcc (0.10938246036125976). Occurred 290 times (too slow). StiffCoeffNew/Old = 4.3448275862068968              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.26199355709721833). Occurred 297 times (too slow). StiffCoeffNew/Old = 4.2424242424242431              
     Elementary step 16 - O2_adsorption_rev_hcp (0.26199355709721833). Occurred 305 times (too slow). StiffCoeffNew/Old = 4.2424242424242431              
     Elementary step 17 - O2_diffusion_fwd (7.2789765089317324E-002). Occurred 9932 times (too fast). StiffCoeffNew/Old = 0.12686266612968186             
     Elementary step 18 - O2_diffusion_rev (7.2789765089317324E-002). Occurred 9941 times (too fast). StiffCoeffNew/Old = 0.12686266612968186             

Stiffness detected at time t = 5.1775855387645571:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.66280616564546391). Occurred 7 times (too slow). StiffCoeffNew/Old = 220.00000000000000              
     Elementary step 8 - CO_diffusion_rev (0.66280616564546391). Occurred 8 times (too slow). StiffCoeffNew/Old = 220.00000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.5954968267948333E-002). Occurred 2554 times (too fast). StiffCoeffNew/Old = 0.60297572435395463             
     Elementary step 14 - O2_adsorption_rev_fcc (6.5954968267948333E-002). Occurred 2561 times (too fast). StiffCoeffNew/Old = 0.60297572435395463             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.16610542524895688). Occurred 2429 times (too fast). StiffCoeffNew/Old = 0.63400576368876083             
     Elementary step 16 - O2_adsorption_rev_hcp (0.16610542524895688). Occurred 2436 times (too fast). StiffCoeffNew/Old = 0.63400576368876083             
     Elementary step 17 - O2_diffusion_fwd (2.9267947320508792E-002). Occurred 3830 times (too fast). StiffCoeffNew/Old = 0.40208877284595301             
     Elementary step 18 - O2_diffusion_rev (2.9267947320508792E-002). Occurred 3833 times (too fast). StiffCoeffNew/Old = 0.40208877284595301             

Stiffness detected at time t = 5.8277259483184611:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8560784029494473E-008). Occurred 2840 times (too fast). StiffCoeffNew/Old = 0.49295774647887325             
     Elementary step 6 - O_diffusion_rev (4.8560784029494473E-008). Occurred 2875 times (too fast). StiffCoeffNew/Old = 0.49295774647887325             
     Elementary step 7 - CO_diffusion_fwd (0.32422384063719406). Occurred 2864 times (too fast). StiffCoeffNew/Old = 0.48916841369671554             
     Elementary step 8 - CO_diffusion_rev (0.32422384063719406). Occurred 2862 times (too fast). StiffCoeffNew/Old = 0.48916841369671554             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.7489628735334013E-002). Occurred 2463 times (too fast). StiffCoeffNew/Old = 0.56841250507511165             
     Elementary step 14 - O2_adsorption_rev_fcc (3.7489628735334013E-002). Occurred 2464 times (too fast). StiffCoeffNew/Old = 0.56841250507511165             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10002047111765146). Occurred 2325 times (too fast). StiffCoeffNew/Old = 0.60215053763440862             
     Elementary step 16 - O2_adsorption_rev_hcp (0.10002047111765146). Occurred 2338 times (too fast). StiffCoeffNew/Old = 0.60215053763440862             
     Elementary step 17 - O2_diffusion_fwd (0.20385634949608117). Occurred 201 times (too slow). StiffCoeffNew/Old = 6.9651741293532350              
     Elementary step 18 - O2_diffusion_rev (0.20385634949608117). Occurred 210 times (too slow). StiffCoeffNew/Old = 6.9651741293532350              

Stiffness detected at time t = 6.3128268432711554:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.0703018207487797E-002). Occurred 5779 times (too fast). StiffCoeffNew/Old = 0.21806853582554517             
     Elementary step 8 - CO_diffusion_rev (7.0703018207487797E-002). Occurred 5778 times (too fast). StiffCoeffNew/Old = 0.21806853582554517             

Stiffness detected at time t = 7.3320483838830048:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.12334482927162981). Occurred 1284 times (too slow). StiffCoeffNew/Old = 1.7445482866043613              
     Elementary step 8 - CO_diffusion_rev (0.12334482927162981). Occurred 1285 times (too slow). StiffCoeffNew/Old = 1.7445482866043613              

Stiffness scaling possibly too aggressive at time t = 7.3335098277705484:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (2.4280392014747236E-007). Occurred 8 times. PartEquil ratio = 0.80000000000000004. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (2.4280392014747236E-007). Occurred 2 times. PartEquil ratio = 0.20000000000000001. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 13 - O2_adsorption_fwd_fcc (0.18744814367667006). Occurred 2 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 14 - O2_adsorption_rev_fcc (0.18744814367667006). Occurred 3 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 7.3335098277705484:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 6 times (too slow). StiffCoeffNew/Old = 9.9979533072157416              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 5 times (too slow). StiffCoeffNew/Old = 9.9979533072157416              
     Elementary step 17 - O2_diffusion_fwd (1.5588469146718997E-002). Occurred 10985 times (too fast). StiffCoeffNew/Old = 7.6467910787437421E-002         
     Elementary step 18 - O2_diffusion_rev (1.5588469146718997E-002). Occurred 10985 times (too fast). StiffCoeffNew/Old = 7.6467910787437421E-002         

Stiffness detected at time t = 7.4618110385295475:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.5594993670821650E-008). Occurred 1349 times (too fast). StiffCoeffNew/Old = 0.31134173461823578             
     Elementary step 6 - O_diffusion_rev (7.5594993670821650E-008). Occurred 1356 times (too fast). StiffCoeffNew/Old = 0.31134173461823578             
     Elementary step 7 - CO_diffusion_fwd (2.3147823187705328E-002). Occurred 2238 times (too fast). StiffCoeffNew/Old = 0.18766756032171583             
     Elementary step 8 - CO_diffusion_rev (2.3147823187705328E-002). Occurred 2238 times (too fast). StiffCoeffNew/Old = 0.18766756032171583             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.3448245223069226E-002). Occurred 1812 times (too fast). StiffCoeffNew/Old = 0.23178807947019869             
     Elementary step 14 - O2_adsorption_rev_fcc (4.3448245223069226E-002). Occurred 1815 times (too fast). StiffCoeffNew/Old = 0.23178807947019869             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.9928622412562451E-002). Occurred 4203 times (too fast). StiffCoeffNew/Old = 9.9928622412562451E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (9.9928622412562451E-002). Occurred 4203 times (too fast). StiffCoeffNew/Old = 9.9928622412562451E-002         
     Elementary step 17 - O2_diffusion_fwd (4.9300881337514899E-003). Occurred 1329 times (too fast). StiffCoeffNew/Old = 0.31626506024096385             
     Elementary step 18 - O2_diffusion_rev (4.9300881337514899E-003). Occurred 1328 times (too fast). StiffCoeffNew/Old = 0.31626506024096385             

Stiffness detected at time t = 8.4126742635743579:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4439632651854968E-008). Occurred 3085 times (too fast). StiffCoeffNew/Old = 0.45558086560364469             
     Elementary step 6 - O_diffusion_rev (3.4439632651854968E-008). Occurred 3073 times (too fast). StiffCoeffNew/Old = 0.45558086560364469             
     Elementary step 7 - CO_diffusion_fwd (6.7514484297473878E-002). Occurred 481 times (too slow). StiffCoeffNew/Old = 2.9166666666666670              
     Elementary step 8 - CO_diffusion_rev (6.7514484297473878E-002). Occurred 480 times (too slow). StiffCoeffNew/Old = 2.9166666666666670              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.9224887266844792E-002). Occurred 3164 times (too fast). StiffCoeffNew/Old = 0.44247787610619471             
     Elementary step 14 - O2_adsorption_rev_fcc (1.9224887266844792E-002). Occurred 3175 times (too fast). StiffCoeffNew/Old = 0.44247787610619471             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.9948621181492699E-002). Occurred 3502 times (too fast). StiffCoeffNew/Old = 0.39977155910908052             
     Elementary step 16 - O2_adsorption_rev_hcp (3.9948621181492699E-002). Occurred 3502 times (too fast). StiffCoeffNew/Old = 0.39977155910908052             
     Elementary step 17 - O2_diffusion_fwd (2.1704790525949955E-002). Occurred 319 times (too slow). StiffCoeffNew/Old = 4.4025157232704402              
     Elementary step 18 - O2_diffusion_rev (2.1704790525949955E-002). Occurred 318 times (too slow). StiffCoeffNew/Old = 4.4025157232704402              

Stiffness detected at time t = 8.4585946547129645:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.6965952378606883E-008). Occurred 72 times (too slow). StiffCoeffNew/Old = 1.9444444444444444              
     Elementary step 6 - O_diffusion_rev (6.6965952378606883E-008). Occurred 73 times (too slow). StiffCoeffNew/Old = 1.9444444444444444              
     Elementary step 7 - CO_diffusion_fwd (8.7664884081305357E-004). Occurred 10783 times (too fast). StiffCoeffNew/Old = 1.2984603969578928E-002         
     Elementary step 8 - CO_diffusion_rev (8.7664884081305357E-004). Occurred 10782 times (too fast). StiffCoeffNew/Old = 1.2984603969578928E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3228200214299640E-002). Occurred 81 times (too slow). StiffCoeffNew/Old = 1.7283950617283950              
     Elementary step 14 - O2_adsorption_rev_fcc (3.3228200214299640E-002). Occurred 82 times (too slow). StiffCoeffNew/Old = 1.7283950617283950              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10755398010401881). Occurred 52 times (too slow). StiffCoeffNew/Old = 2.6923076923076925              
     Elementary step 16 - O2_adsorption_rev_hcp (0.10755398010401881). Occurred 52 times (too slow). StiffCoeffNew/Old = 2.6923076923076925              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 46.072778210156578              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 46.072778210156578              

Stiffness detected at time t = 9.0661807657099267:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.7565331042378219E-008). Occurred 1749 times (too fast). StiffCoeffNew/Old = 0.56096164854035491             
     Elementary step 6 - O_diffusion_rev (3.7565331042378219E-008). Occurred 1747 times (too fast). StiffCoeffNew/Old = 0.56096164854035491             
     Elementary step 7 - CO_diffusion_fwd (4.2425474765273702E-004). Occurred 2025 times (too fast). StiffCoeffNew/Old = 0.48395061728395061             
     Elementary step 8 - CO_diffusion_rev (4.2425474765273702E-004). Occurred 2029 times (too fast). StiffCoeffNew/Old = 0.48395061728395061             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.7888641754629001E-002). Occurred 2201 times (too fast). StiffCoeffNew/Old = 0.44525215810995000             
     Elementary step 16 - O2_adsorption_rev_hcp (4.7888641754629001E-002). Occurred 2208 times (too fast). StiffCoeffNew/Old = 0.44525215810995000             
     Elementary step 17 - O2_diffusion_fwd (0.28832009414533688). Occurred 3399 times (too fast). StiffCoeffNew/Old = 0.28832009414533688             
     Elementary step 18 - O2_diffusion_rev (0.28832009414533688). Occurred 3406 times (too fast). StiffCoeffNew/Old = 0.28832009414533688             

Stiffness scaling possibly too aggressive at time t = 10.159282858591476:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.1212737382636853E-003). Occurred 10 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000009.
    Elementary step 8 - CO_diffusion_rev (2.1212737382636853E-003). Occurred 15 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000009.

Stiffness detected at time t = 10.159282858591476:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (2.2439823521345211E-002). Occurred 2695 times (too fast). StiffCoeffNew/Old = 0.67532467532467533             
     Elementary step 14 - O2_adsorption_rev_fcc (2.2439823521345211E-002). Occurred 2696 times (too fast). StiffCoeffNew/Old = 0.67532467532467533             
     Elementary step 17 - O2_diffusion_fwd (0.12297693258601197). Occurred 4267 times (too fast). StiffCoeffNew/Old = 0.42652917740801499             
     Elementary step 18 - O2_diffusion_rev (0.12297693258601197). Occurred 4279 times (too fast). StiffCoeffNew/Old = 0.42652917740801499             

Stiffness detected at time t = 10.683897239318487:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.5998619493243216E-008). Occurred 812 times (too slow). StiffCoeffNew/Old = 2.2893081761006289              
     Elementary step 6 - O_diffusion_rev (8.5998619493243216E-008). Occurred 795 times (too slow). StiffCoeffNew/Old = 2.2893081761006289              
     Elementary step 7 - CO_diffusion_fwd (8.2142940502976741E-002). Occurred 47 times (too slow). StiffCoeffNew/Old = 38.723404255319146              
     Elementary step 8 - CO_diffusion_rev (8.2142940502976741E-002). Occurred 48 times (too slow). StiffCoeffNew/Old = 38.723404255319146              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.6595411119039682E-002). Occurred 1116 times (too slow). StiffCoeffNew/Old = 1.6308243727598566              
     Elementary step 14 - O2_adsorption_rev_fcc (3.6595411119039682E-002). Occurred 1119 times (too slow). StiffCoeffNew/Old = 1.6308243727598566              
     Elementary step 15 - O2_adsorption_fwd_hcp (8.0926024135027655E-002). Occurred 1077 times (too slow). StiffCoeffNew/Old = 1.6898792943361189              
     Elementary step 16 - O2_adsorption_rev_hcp (8.0926024135027655E-002). Occurred 1089 times (too slow). StiffCoeffNew/Old = 1.6898792943361189              
     Elementary step 17 - O2_diffusion_fwd (2.9245788227693952E-002). Occurred 7653 times (too fast). StiffCoeffNew/Old = 0.23781523585522021             
     Elementary step 18 - O2_diffusion_rev (2.9245788227693952E-002). Occurred 7663 times (too fast). StiffCoeffNew/Old = 0.23781523585522021             

Stiffness detected at time t = 11.525446156838360:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.8902142353696278E-008). Occurred 2916 times (too fast). StiffCoeffNew/Old = 0.33607681755829899             
     Elementary step 6 - O_diffusion_rev (2.8902142353696278E-008). Occurred 2931 times (too fast). StiffCoeffNew/Old = 0.33607681755829899             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2574860763204380E-002). Occurred 2852 times (too fast). StiffCoeffNew/Old = 0.34361851332398319             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2574860763204380E-002). Occurred 2855 times (too fast). StiffCoeffNew/Old = 0.34361851332398319             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.5161010041981947E-002). Occurred 3152 times (too fast). StiffCoeffNew/Old = 0.31091370558375631             
     Elementary step 16 - O2_adsorption_rev_hcp (2.5161010041981947E-002). Occurred 3157 times (too fast). StiffCoeffNew/Old = 0.31091370558375631             
     Elementary step 17 - O2_diffusion_fwd (5.1548331768237539E-002). Occurred 556 times (too slow). StiffCoeffNew/Old = 1.7625899280575539              
     Elementary step 18 - O2_diffusion_rev (5.1548331768237539E-002). Occurred 560 times (too slow). StiffCoeffNew/Old = 1.7625899280575539              

Stiffness detected at time t = 12.131166246491166:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.0160742927902642E-008). Occurred 726 times (too slow). StiffCoeffNew/Old = 1.7355371900826451              
     Elementary step 6 - O_diffusion_rev (5.0160742927902642E-008). Occurred 740 times (too slow). StiffCoeffNew/Old = 1.7355371900826451              
     Elementary step 7 - CO_diffusion_fwd (3.1993850087712730E-002). Occurred 3239 times (too fast). StiffCoeffNew/Old = 0.38948995363214833             
     Elementary step 8 - CO_diffusion_rev (3.1993850087712730E-002). Occurred 3235 times (too fast). StiffCoeffNew/Old = 0.38948995363214833             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.1854240774672438E-002). Occurred 725 times (too slow). StiffCoeffNew/Old = 1.7379310344827585              
     Elementary step 14 - O2_adsorption_rev_fcc (2.1854240774672438E-002). Occurred 725 times (too slow). StiffCoeffNew/Old = 1.7379310344827585              
     Elementary step 15 - O2_adsorption_fwd_hcp (4.1333601894259782E-002). Occurred 767 times (too slow). StiffCoeffNew/Old = 1.6427640156453716              
     Elementary step 16 - O2_adsorption_rev_hcp (4.1333601894259782E-002). Occurred 776 times (too slow). StiffCoeffNew/Old = 1.6427640156453716              
     Elementary step 17 - O2_diffusion_fwd (1.2416535658187594E-002). Occurred 5231 times (too fast). StiffCoeffNew/Old = 0.24087172624737146             
     Elementary step 18 - O2_diffusion_rev (1.2416535658187594E-002). Occurred 5240 times (too fast). StiffCoeffNew/Old = 0.24087172624737146             

Stiffness detected at time t = 12.325929529481586:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.2505968861622935E-004). Occurred 9685 times (too fast). StiffCoeffNew/Old = 2.8913672036348620E-002         
     Elementary step 8 - CO_diffusion_rev (9.2505968861622935E-004). Occurred 9684 times (too fast). StiffCoeffNew/Old = 2.8913672036348620E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3360671215956948E-002). Occurred 458 times (too fast). StiffCoeffNew/Old = 0.61135371179039300             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3360671215956948E-002). Occurred 459 times (too fast). StiffCoeffNew/Old = 0.61135371179039300             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.9448876667666001E-002). Occurred 393 times (too fast). StiffCoeffNew/Old = 0.71246819338422385             
     Elementary step 16 - O2_adsorption_rev_hcp (2.9448876667666001E-002). Occurred 394 times (too fast). StiffCoeffNew/Old = 0.71246819338422385             
     Elementary step 17 - O2_diffusion_fwd (0.49666142632750382). Occurred 7 times (too slow). StiffCoeffNew/Old = 40.000000000000007              
     Elementary step 18 - O2_diffusion_rev (0.49666142632750382). Occurred 8 times (too slow). StiffCoeffNew/Old = 40.000000000000007              

Stiffness detected at time t = 14.223189340357681:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8746673811816259E-008). Occurred 3746 times (too fast). StiffCoeffNew/Old = 0.37373198077949815             
     Elementary step 6 - O_diffusion_rev (1.8746673811816259E-008). Occurred 3760 times (too fast). StiffCoeffNew/Old = 0.37373198077949815             
     Elementary step 7 - CO_diffusion_fwd (5.3961815169280046E-003). Occurred 246 times (too slow). StiffCoeffNew/Old = 5.8333333333333330              
     Elementary step 8 - CO_diffusion_rev (5.3961815169280046E-003). Occurred 240 times (too slow). StiffCoeffNew/Old = 5.8333333333333330              
     Elementary step 13 - O2_adsorption_fwd_fcc (7.3961801907234974E-003). Occurred 2529 times (too fast). StiffCoeffNew/Old = 0.55357848952154998             
     Elementary step 14 - O2_adsorption_rev_fcc (7.3961801907234974E-003). Occurred 2533 times (too fast). StiffCoeffNew/Old = 0.55357848952154998             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4964946400991797E-002). Occurred 2755 times (too fast). StiffCoeffNew/Old = 0.50816696914700543             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4964946400991797E-002). Occurred 2763 times (too fast). StiffCoeffNew/Old = 0.50816696914700543             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 693 times (too slow). StiffCoeffNew/Old = 2.0134440626773968              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 698 times (too slow). StiffCoeffNew/Old = 2.0134440626773968              

Stiffness detected at time t = 15.416656540728848:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.6905110385903193E-009). Occurred 906 times (too fast). StiffCoeffNew/Old = 0.46357615894039739             
     Elementary step 6 - O_diffusion_rev (8.6905110385903193E-009). Occurred 940 times (too fast). StiffCoeffNew/Old = 0.46357615894039739             
     Elementary step 7 - CO_diffusion_fwd (1.1219783352028525E-002). Occurred 202 times (too slow). StiffCoeffNew/Old = 2.0792079207920793              
     Elementary step 8 - CO_diffusion_rev (1.1219783352028525E-002). Occurred 209 times (too slow). StiffCoeffNew/Old = 2.0792079207920793              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3152568624374265E-003). Occurred 937 times (too fast). StiffCoeffNew/Old = 0.44823906083244391             
     Elementary step 14 - O2_adsorption_rev_fcc (3.3152568624374265E-003). Occurred 937 times (too fast). StiffCoeffNew/Old = 0.44823906083244391             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.7802346153360889E-003). Occurred 927 times (too fast). StiffCoeffNew/Old = 0.45307443365695793             
     Elementary step 16 - O2_adsorption_rev_hcp (6.7802346153360889E-003). Occurred 932 times (too fast). StiffCoeffNew/Old = 0.45307443365695793             
     Elementary step 17 - O2_diffusion_fwd (5.7275330696849855E-002). Occurred 7333 times (too fast). StiffCoeffNew/Old = 5.7275330696849855E-002         
     Elementary step 18 - O2_diffusion_rev (5.7275330696849855E-002). Occurred 7336 times (too fast). StiffCoeffNew/Old = 5.7275330696849855E-002         

Stiffness detected at time t = 15.805377195188738:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9435601904902693E-008). Occurred 124 times (too slow). StiffCoeffNew/Old = 3.3870967741935480              
     Elementary step 6 - O_diffusion_rev (2.9435601904902693E-008). Occurred 132 times (too slow). StiffCoeffNew/Old = 3.3870967741935480              
     Elementary step 7 - CO_diffusion_fwd (5.6863871218196932E-004). Occurred 8287 times (too fast). StiffCoeffNew/Old = 5.0681790756606726E-002         
     Elementary step 8 - CO_diffusion_rev (5.6863871218196932E-004). Occurred 8287 times (too fast). StiffCoeffNew/Old = 5.0681790756606726E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1139263057789754E-002). Occurred 125 times (too slow). StiffCoeffNew/Old = 3.3600000000000003              
     Elementary step 14 - O2_adsorption_rev_fcc (1.1139263057789754E-002). Occurred 125 times (too slow). StiffCoeffNew/Old = 3.3600000000000003              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.7910053700887784E-002). Occurred 159 times (too slow). StiffCoeffNew/Old = 2.6415094339622645              
     Elementary step 16 - O2_adsorption_rev_hcp (1.7910053700887784E-002). Occurred 163 times (too slow). StiffCoeffNew/Old = 2.6415094339622645              
     Elementary step 17 - O2_diffusion_fwd (1.1465986126156787E-002). Occurred 2098 times (too fast). StiffCoeffNew/Old = 0.20019065776930411             
     Elementary step 18 - O2_diffusion_rev (1.1465986126156787E-002). Occurred 2102 times (too fast). StiffCoeffNew/Old = 0.20019065776930411             

Stiffness detected at time t = 16.696834331807175:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3510296089177040E-004). Occurred 4715 times (too fast). StiffCoeffNew/Old = 0.23759015697921088             
     Elementary step 8 - CO_diffusion_rev (1.3510296089177040E-004). Occurred 4714 times (too fast). StiffCoeffNew/Old = 0.23759015697921088             
     Elementary step 17 - O2_diffusion_fwd (4.6077877507339797E-003). Occurred 2787 times (too fast). StiffCoeffNew/Old = 0.40186580552565482             
     Elementary step 18 - O2_diffusion_rev (4.6077877507339797E-003). Occurred 2792 times (too fast). StiffCoeffNew/Old = 0.40186580552565482             

Stiffness detected at time t = 19.027788513138844:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.8564037293528286E-003). Occurred 75 times (too slow). StiffCoeffNew/Old = 35.945945945945951              
     Elementary step 8 - CO_diffusion_rev (4.8564037293528286E-003). Occurred 74 times (too slow). StiffCoeffNew/Old = 35.945945945945951              
     Elementary step 17 - O2_diffusion_fwd (1.3264843524840244E-002). Occurred 924 times (too slow). StiffCoeffNew/Old = 2.8787878787878789              
     Elementary step 18 - O2_diffusion_rev (1.3264843524840244E-002). Occurred 931 times (too slow). StiffCoeffNew/Old = 2.8787878787878789              

Stiffness detected at time t = 19.565705145802827:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3736614222287925E-008). Occurred 600 times (too fast). StiffCoeffNew/Old = 0.46666666666666673             
     Elementary step 6 - O_diffusion_rev (1.3736614222287925E-008). Occurred 616 times (too fast). StiffCoeffNew/Old = 0.46666666666666673             
     Elementary step 7 - CO_diffusion_fwd (1.5747458531775241E-004). Occurred 8635 times (too fast). StiffCoeffNew/Old = 3.2426172553561089E-002         
     Elementary step 8 - CO_diffusion_rev (1.5747458531775241E-004). Occurred 8636 times (too fast). StiffCoeffNew/Old = 3.2426172553561089E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.7623566419555258E-003). Occurred 831 times (too fast). StiffCoeffNew/Old = 0.33775633293124241             
     Elementary step 14 - O2_adsorption_rev_fcc (3.7623566419555258E-003). Occurred 829 times (too fast). StiffCoeffNew/Old = 0.33775633293124241             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.8133831920010185E-003). Occurred 569 times (too fast). StiffCoeffNew/Old = 0.49209138840070299             
     Elementary step 16 - O2_adsorption_rev_hcp (8.8133831920010185E-003). Occurred 573 times (too fast). StiffCoeffNew/Old = 0.49209138840070299             
     Elementary step 17 - O2_diffusion_fwd (0.11255018748349299). Occurred 33 times (too slow). StiffCoeffNew/Old = 8.4848484848484862              
     Elementary step 18 - O2_diffusion_rev (0.11255018748349299). Occurred 37 times (too slow). StiffCoeffNew/Old = 8.4848484848484862              

Stiffness detected at time t = 20.134272451178294:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8078149778007736E-008). Occurred 280 times (too slow). StiffCoeffNew/Old = 3.5000000000000000              
     Elementary step 6 - O_diffusion_rev (4.8078149778007736E-008). Occurred 283 times (too slow). StiffCoeffNew/Old = 3.5000000000000000              
     Elementary step 7 - CO_diffusion_fwd (6.3639213860370038E-005). Occurred 2425 times (too fast). StiffCoeffNew/Old = 0.40412371134020614             
     Elementary step 8 - CO_diffusion_rev (6.3639213860370038E-005). Occurred 2425 times (too fast). StiffCoeffNew/Old = 0.40412371134020614             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2847071460335943E-002). Occurred 287 times (too slow). StiffCoeffNew/Old = 3.4146341463414638              
     Elementary step 14 - O2_adsorption_rev_fcc (1.2847071460335943E-002). Occurred 288 times (too slow). StiffCoeffNew/Old = 3.4146341463414638              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.0737065936516005E-002). Occurred 281 times (too slow). StiffCoeffNew/Old = 3.4875444839857646              
     Elementary step 16 - O2_adsorption_rev_hcp (3.0737065936516005E-002). Occurred 287 times (too slow). StiffCoeffNew/Old = 3.4875444839857646              
     Elementary step 17 - O2_diffusion_fwd (1.4959878439417216E-002). Occurred 7373 times (too fast). StiffCoeffNew/Old = 0.13291740132917401             
     Elementary step 18 - O2_diffusion_rev (1.4959878439417216E-002). Occurred 7378 times (too fast). StiffCoeffNew/Old = 0.13291740132917401             

Stiffness detected at time t = 21.690231046672835:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7021888288456497E-008). Occurred 2772 times (too fast). StiffCoeffNew/Old = 0.35404624277456648             
     Elementary step 6 - O_diffusion_rev (1.7021888288456497E-008). Occurred 2768 times (too fast). StiffCoeffNew/Old = 0.35404624277456648             
     Elementary step 7 - CO_diffusion_fwd (3.7570138303110020E-004). Occurred 169 times (too slow). StiffCoeffNew/Old = 5.9036144578313250              
     Elementary step 8 - CO_diffusion_rev (3.7570138303110020E-004). Occurred 166 times (too slow). StiffCoeffNew/Old = 5.9036144578313250              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.9307305748139945E-003). Occurred 3203 times (too fast). StiffCoeffNew/Old = 0.30596315953793318             
     Elementary step 14 - O2_adsorption_rev_fcc (3.9307305748139945E-003). Occurred 3207 times (too fast). StiffCoeffNew/Old = 0.30596315953793318             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.4923384882395515E-003). Occurred 3547 times (too fast). StiffCoeffNew/Old = 0.27628982238511424             
     Elementary step 16 - O2_adsorption_rev_hcp (8.4923384882395515E-003). Occurred 3553 times (too fast). StiffCoeffNew/Old = 0.27628982238511424             
     Elementary step 17 - O2_diffusion_fwd (3.9304774452088125E-002). Occurred 373 times (too slow). StiffCoeffNew/Old = 2.6273458445040214              
     Elementary step 18 - O2_diffusion_rev (3.9304774452088125E-002). Occurred 377 times (too slow). StiffCoeffNew/Old = 2.6273458445040214              

Stiffness detected at time t = 22.297273867269624:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.0976348404528027E-005). Occurred 5022 times (too fast). StiffCoeffNew/Old = 5.5832502492522432E-002         
     Elementary step 8 - CO_diffusion_rev (2.0976348404528027E-005). Occurred 5015 times (too fast). StiffCoeffNew/Old = 5.5832502492522432E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (5.5298948295513361E-003). Occurred 430 times (too fast). StiffCoeffNew/Old = 0.65116279069767447             
     Elementary step 16 - O2_adsorption_rev_hcp (5.5298948295513361E-003). Occurred 434 times (too fast). StiffCoeffNew/Old = 0.65116279069767447             
     Elementary step 17 - O2_diffusion_fwd (2.4961072457665399E-003). Occurred 4409 times (too fast). StiffCoeffNew/Old = 6.3506464050805164E-002         
     Elementary step 18 - O2_diffusion_rev (2.4961072457665399E-003). Occurred 4412 times (too fast). StiffCoeffNew/Old = 6.3506464050805164E-002         

Stiffness detected at time t = 25.585774257774823:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.4927072688043459E-005). Occurred 657 times (too slow). StiffCoeffNew/Old = 4.0487062404870624              
     Elementary step 8 - CO_diffusion_rev (8.4927072688043459E-005). Occurred 661 times (too slow). StiffCoeffNew/Old = 4.0487062404870624              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0186648370226144E-002). Occurred 1444 times (too slow). StiffCoeffNew/Old = 1.8421052631578945              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0186648370226144E-002). Occurred 1446 times (too slow). StiffCoeffNew/Old = 1.8421052631578945              

Stiffness detected at time t = 27.572847835851952:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.7666572146881541E-009). Occurred 1220 times (too fast). StiffCoeffNew/Old = 0.57377049180327866             
     Elementary step 6 - O_diffusion_rev (9.7666572146881541E-009). Occurred 1221 times (too fast). StiffCoeffNew/Old = 0.57377049180327866             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8541181956669784E-003). Occurred 1484 times (too fast). StiffCoeffNew/Old = 0.47169811320754712             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8541181956669784E-003). Occurred 1488 times (too fast). StiffCoeffNew/Old = 0.47169811320754712             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.3989228002210374E-003). Occurred 1621 times (too fast). StiffCoeffNew/Old = 0.43183220234423197             
     Elementary step 16 - O2_adsorption_rev_hcp (4.3989228002210374E-003). Occurred 1623 times (too fast). StiffCoeffNew/Old = 0.43183220234423197             
     Elementary step 17 - O2_diffusion_fwd (3.9097674469379683E-004). Occurred 4469 times (too fast). StiffCoeffNew/Old = 0.15663459386887446             
     Elementary step 18 - O2_diffusion_rev (3.9097674469379683E-004). Occurred 4471 times (too fast). StiffCoeffNew/Old = 0.15663459386887446             

Stiffness detected at time t = 29.985901509444886:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1049990870191528E-005). Occurred 5380 times (too fast). StiffCoeffNew/Old = 0.13011152416356878             
     Elementary step 8 - CO_diffusion_rev (1.1049990870191528E-005). Occurred 5382 times (too fast). StiffCoeffNew/Old = 0.13011152416356878             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.1356883504630611E-003). Occurred 982 times (too fast). StiffCoeffNew/Old = 0.71283095723014256             
     Elementary step 16 - O2_adsorption_rev_hcp (3.1356883504630611E-003). Occurred 990 times (too fast). StiffCoeffNew/Old = 0.71283095723014256             
     Elementary step 17 - O2_diffusion_fwd (1.9689476351486172E-004). Occurred 1390 times (too fast). StiffCoeffNew/Old = 0.50359712230215825             
     Elementary step 18 - O2_diffusion_rev (1.9689476351486172E-004). Occurred 1396 times (too fast). StiffCoeffNew/Old = 0.50359712230215825             

Stiffness detected at time t = 36.001418304483842:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5408444993285571E-008). Occurred 2041 times (too slow). StiffCoeffNew/Old = 1.5776580107790297              
     Elementary step 6 - O_diffusion_rev (1.5408444993285571E-008). Occurred 2054 times (too slow). StiffCoeffNew/Old = 1.5776580107790297              
     Elementary step 7 - CO_diffusion_fwd (9.8836029450046460E-005). Occurred 360 times (too slow). StiffCoeffNew/Old = 8.9444444444444464              
     Elementary step 8 - CO_diffusion_rev (9.8836029450046460E-005). Occurred 361 times (too slow). StiffCoeffNew/Old = 8.9444444444444464              
     Elementary step 15 - O2_adsorption_fwd_hcp (5.7928379165181039E-003). Occurred 1743 times (too slow). StiffCoeffNew/Old = 1.8473895582329314              
     Elementary step 16 - O2_adsorption_rev_hcp (5.7928379165181039E-003). Occurred 1752 times (too slow). StiffCoeffNew/Old = 1.8473895582329314              
     Elementary step 17 - O2_diffusion_fwd (1.5425818455422255E-003). Occurred 411 times (too slow). StiffCoeffNew/Old = 7.8345498783454985              
     Elementary step 18 - O2_diffusion_rev (1.5425818455422255E-003). Occurred 416 times (too slow). StiffCoeffNew/Old = 7.8345498783454985              

Stiffness detected at time t = 40.264644156494263:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.0499324626676303E-003). Occurred 88 times (too slow). StiffCoeffNew/Old = 20.740740740740740              
     Elementary step 8 - CO_diffusion_rev (2.0499324626676303E-003). Occurred 81 times (too slow). StiffCoeffNew/Old = 20.740740740740740              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.7445046940170891E-003). Occurred 2599 times (too fast). StiffCoeffNew/Old = 0.64640246248557132             
     Elementary step 16 - O2_adsorption_rev_hcp (3.7445046940170891E-003). Occurred 2608 times (too fast). StiffCoeffNew/Old = 0.64640246248557132             
     Elementary step 17 - O2_diffusion_fwd (2.5258650102445799E-003). Occurred 1026 times (too slow). StiffCoeffNew/Old = 1.6374269005847955              
     Elementary step 18 - O2_diffusion_rev (2.5258650102445799E-003). Occurred 1032 times (too slow). StiffCoeffNew/Old = 1.6374269005847955              

Stiffness detected at time t = 42.518590065349450:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.35578144853875476). Occurred 787 times (too fast). StiffCoeffNew/Old = 0.35578144853875476             
     Elementary step 2 - CO_adsorption_rev_fcc (0.35578144853875476). Occurred 792 times (too fast). StiffCoeffNew/Old = 0.35578144853875476             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.37533512064343161). Occurred 753 times (too fast). StiffCoeffNew/Old = 0.37533512064343161             
     Elementary step 4 - CO_adsorption_rev_hcp (0.37533512064343161). Occurred 746 times (too fast). StiffCoeffNew/Old = 0.37533512064343161             
     Elementary step 5 - O_diffusion_fwd (3.7001411647684044E-009). Occurred 1166 times (too fast). StiffCoeffNew/Old = 0.24013722126929674             
     Elementary step 6 - O_diffusion_rev (3.7001411647684044E-009). Occurred 1173 times (too fast). StiffCoeffNew/Old = 0.24013722126929674             
     Elementary step 7 - CO_diffusion_fwd (2.0811497082920104E-004). Occurred 2758 times (too fast). StiffCoeffNew/Old = 0.10152284263959391             
     Elementary step 8 - CO_diffusion_rev (2.0811497082920104E-004). Occurred 2764 times (too fast). StiffCoeffNew/Old = 0.10152284263959391             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.7541492196589194E-004). Occurred 1092 times (too fast). StiffCoeffNew/Old = 0.25641025641025644             
     Elementary step 14 - O2_adsorption_rev_fcc (4.7541492196589194E-004). Occurred 1095 times (too fast). StiffCoeffNew/Old = 0.25641025641025644             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1285912963668299E-003). Occurred 929 times (too fast). StiffCoeffNew/Old = 0.30139935414424113             
     Elementary step 16 - O2_adsorption_rev_hcp (1.1285912963668299E-003). Occurred 931 times (too fast). StiffCoeffNew/Old = 0.30139935414424113             
     Elementary step 17 - O2_diffusion_fwd (2.0201148325292269E-004). Occurred 3502 times (too fast). StiffCoeffNew/Old = 7.9977149385889748E-002         
     Elementary step 18 - O2_diffusion_rev (2.0201148325292269E-004). Occurred 3501 times (too fast). StiffCoeffNew/Old = 7.9977149385889748E-002         

Stiffness detected at time t = 45.680055309490292:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 454 times (too slow). StiffCoeffNew/Old = 2.8107142857142859              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 451 times (too slow). StiffCoeffNew/Old = 2.8107142857142859              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 356 times (too slow). StiffCoeffNew/Old = 2.6642857142857146              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 359 times (too slow). StiffCoeffNew/Old = 2.6642857142857146              
     Elementary step 5 - O_diffusion_fwd (1.3316703420760327E-008). Occurred 399 times (too slow). StiffCoeffNew/Old = 3.5989717223650390              
     Elementary step 6 - O_diffusion_rev (1.3316703420760327E-008). Occurred 389 times (too slow). StiffCoeffNew/Old = 3.5989717223650390              
     Elementary step 7 - CO_diffusion_fwd (3.2788764253981706E-005). Occurred 8888 times (too fast). StiffCoeffNew/Old = 0.15755120414134594             
     Elementary step 8 - CO_diffusion_rev (3.2788764253981706E-005). Occurred 8886 times (too fast). StiffCoeffNew/Old = 0.15755120414134594             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5884985459480876E-003). Occurred 419 times (too slow). StiffCoeffNew/Old = 3.3412887828162292              
     Elementary step 14 - O2_adsorption_rev_fcc (1.5884985459480876E-003). Occurred 421 times (too slow). StiffCoeffNew/Old = 3.3412887828162292              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.6830485196120322E-003). Occurred 429 times (too slow). StiffCoeffNew/Old = 3.2634032634032630              
     Elementary step 16 - O2_adsorption_rev_hcp (3.6830485196120322E-003). Occurred 438 times (too slow). StiffCoeffNew/Old = 3.2634032634032630              
     Elementary step 17 - O2_diffusion_fwd (6.2848017012020396E-003). Occurred 45 times (too slow). StiffCoeffNew/Old = 31.111111111111114              
     Elementary step 18 - O2_diffusion_rev (6.2848017012020396E-003). Occurred 53 times (too slow). StiffCoeffNew/Old = 31.111111111111114              

Stiffness detected at time t = 48.802389255670022:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.6611170988738772E-004). Occurred 140 times (too slow). StiffCoeffNew/Old = 8.1159420289855060              
     Elementary step 8 - CO_diffusion_rev (2.6611170988738772E-004). Occurred 138 times (too slow). StiffCoeffNew/Old = 8.1159420289855060              
     Elementary step 17 - O2_diffusion_fwd (1.6500182619189601E-003). Occurred 4266 times (too fast). StiffCoeffNew/Old = 0.26254102203469293             
     Elementary step 18 - O2_diffusion_rev (1.6500182619189601E-003). Occurred 4281 times (too fast). StiffCoeffNew/Old = 0.26254102203469293             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0000801
 Events occurred:  1304821
 Event frequency:  26096.3770

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         238873.047 seconds
Elapsed clock time:       9038.48633 seconds
Setup clock time:         18.9439621 seconds
Simulation clock time:    9019.54199 seconds

Clock time per KMC event: 6.92699337E-03 seconds
Clock time per KMC time:  180.769440 seconds/KMCTimeUnits

Events per clock hour:    519706
KMC Dt per clock hour:    19.9148693 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             17419739
Number of removals:               17339936
Number of updates:               223258475

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   88192
       ...out of max-allocated:                  921600  (   9.57% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                    76134
       ...out of max-allocated:                 2949120  (   2.58% utilization )

Used capacity of cluster-participation list:        110
       ...out of max-allocated:                     160  (  68.75% utilization )

> Normal termination <
