+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 1 OpenMP thread.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.6839999999999998E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    6144 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        6144 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -835.28489999991189

    Initializing lattice events.

        81679 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 6.8355190506500875E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 10984 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 11016 times.

Stiffness possible at time t = 1.8901652513763138E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.0000000000000008E-002). Occurred 11006 times.
     Elementary step 6 - O_diffusion_rev (4.0000000000000008E-002). Occurred 10994 times.

Stiffness possible at time t = 7.9240851719381421E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (8.0000000000000019E-003). Occurred 11019 times.
     Elementary step 6 - O_diffusion_rev (8.0000000000000019E-003). Occurred 10981 times.

Stiffness possible at time t = 3.7054893645272577E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (1.6000000000000005E-003). Occurred 11017 times.
     Elementary step 6 - O_diffusion_rev (1.6000000000000005E-003). Occurred 10983 times.

Stiffness possible at time t = 1.8598393159883513E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (3.2000000000000013E-004). Occurred 11002 times.
     Elementary step 6 - O_diffusion_rev (3.2000000000000013E-004). Occurred 10998 times.

Stiffness detected at time t = 9.2364684708206050E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - O_diffusion_rev/O_diffusion_fwd. Occurred 11005/10993 times. Stiffness coefficient: 3.2000000000000013E-004.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (2.9109433275720926E-008). Occurred 10993 times (too fast). StiffCoeffNew/Old = 9.0966978986627858E-005         
     Elementary step 6 - O_diffusion_rev (2.9109433275720926E-008). Occurred 11005 times (too fast). StiffCoeffNew/Old = 9.0966978986627858E-005         

Stiffness detected at time t = 0.27305267076094386:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.7253623748983575E-007). Occurred 365 times (too slow). StiffCoeffNew/Old = 12.797783933518009              
     Elementary step 6 - O_diffusion_rev (3.7253623748983575E-007). Occurred 361 times (too slow). StiffCoeffNew/Old = 12.797783933518009              

Stiffness detected at time t = 0.41196774070326375:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.42016806722689076). Occurred 4998 times (too fast). StiffCoeffNew/Old = 0.42016806722689076             
     Elementary step 8 - CO_diffusion_rev (0.42016806722689076). Occurred 4998 times (too fast). StiffCoeffNew/Old = 0.42016806722689076             

Stiffness detected at time t = 0.64551333069235439:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.5740459182611446E-007). Occurred 4255 times (too fast). StiffCoeffNew/Old = 0.69095182138660394             
     Elementary step 6 - O_diffusion_rev (2.5740459182611446E-007). Occurred 4269 times (too fast). StiffCoeffNew/Old = 0.69095182138660394             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 482 times (too slow). StiffCoeffNew/Old = 2.3799999999999999              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 482 times (too slow). StiffCoeffNew/Old = 2.3799999999999999              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.68820224719101120). Occurred 4272 times (too fast). StiffCoeffNew/Old = 0.68820224719101120             
     Elementary step 14 - O2_adsorption_rev_fcc (0.68820224719101120). Occurred 4283 times (too fast). StiffCoeffNew/Old = 0.68820224719101120             

Stiffness detected at time t = 0.80000618170186344:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.35897435897435898). Occurred 6241 times (too fast). StiffCoeffNew/Old = 0.35897435897435898             
     Elementary step 8 - CO_diffusion_rev (0.35897435897435898). Occurred 6240 times (too fast). StiffCoeffNew/Old = 0.35897435897435898             

Stiffness detected at time t = 1.0788169347131278:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 86 times (too slow). StiffCoeffNew/Old = 2.7857142857142856              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 85 times (too slow). StiffCoeffNew/Old = 2.7857142857142856              

Stiffness detected at time t = 1.3184353028455227:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.44755346139905761). Occurred 3875 times (too fast). StiffCoeffNew/Old = 0.65032258064516124             
     Elementary step 14 - O2_adsorption_rev_fcc (0.44755346139905761). Occurred 3893 times (too fast). StiffCoeffNew/Old = 0.65032258064516124             

Stiffness detected at time t = 1.3240409110826827:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.6307254461962534E-007). Occurred 74 times (too slow). StiffCoeffNew/Old = 2.1875000000000000              
     Elementary step 6 - O_diffusion_rev (5.6307254461962534E-007). Occurred 64 times (too slow). StiffCoeffNew/Old = 2.1875000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.79313271640339322). Occurred 79 times (too slow). StiffCoeffNew/Old = 1.7721518987341771              
     Elementary step 14 - O2_adsorption_rev_fcc (0.79313271640339322). Occurred 80 times (too slow). StiffCoeffNew/Old = 1.7721518987341771              
     Elementary step 17 - O2_diffusion_fwd (1.2985808366570819E-002). Occurred 10781 times (too fast). StiffCoeffNew/Old = 1.2985808366570819E-002         
     Elementary step 18 - O2_diffusion_rev (1.2985808366570819E-002). Occurred 10781 times (too fast). StiffCoeffNew/Old = 1.2985808366570819E-002         

Stiffness detected at time t = 1.5088717221862578:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5886770706720586E-007). Occurred 4962 times (too fast). StiffCoeffNew/Old = 0.28214429665457474             
     Elementary step 6 - O_diffusion_rev (1.5886770706720586E-007). Occurred 5003 times (too fast). StiffCoeffNew/Old = 0.28214429665457474             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.32250531599324728). Occurred 3443 times (too fast). StiffCoeffNew/Old = 0.40662213186174845             
     Elementary step 14 - O2_adsorption_rev_fcc (0.32250531599324728). Occurred 3449 times (too fast). StiffCoeffNew/Old = 0.40662213186174845             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.62333036509349959). Occurred 2246 times (too fast). StiffCoeffNew/Old = 0.62333036509349959             
     Elementary step 16 - O2_adsorption_rev_hcp (0.62333036509349959). Occurred 2256 times (too fast). StiffCoeffNew/Old = 0.62333036509349959             
     Elementary step 17 - O2_diffusion_fwd (6.8604270615845828E-002). Occurred 265 times (too slow). StiffCoeffNew/Old = 5.2830188679245280              
     Elementary step 18 - O2_diffusion_rev (6.8604270615845828E-002). Occurred 269 times (too slow). StiffCoeffNew/Old = 5.2830188679245280              

Stiffness scaling possibly too aggressive at time t = 1.6828515959934516:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (0.34302135307922915). Occurred 13 times. PartEquil ratio = 0.44827586206896552. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (0.34302135307922915). Occurred 16 times. PartEquil ratio = 0.55172413793103448. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.6828515959934516:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.16779026217228465). Occurred 6676 times (too fast). StiffCoeffNew/Old = 0.16779026217228465             
     Elementary step 8 - CO_diffusion_rev (0.16779026217228465). Occurred 6675 times (too fast). StiffCoeffNew/Old = 0.16779026217228465             

Stiffness detected at time t = 1.6829523076625370:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 1/1 times. Stiffness coefficient: 0.32250531599324728.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10998/10998 times. Stiffness coefficient: 0.16779026217228465.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (1.5256434094588530E-005). Occurred 10998 times (too fast). StiffCoeffNew/Old = 9.0925622840516454E-005         
     Elementary step 8 - CO_diffusion_rev (1.5256434094588530E-005). Occurred 10998 times (too fast). StiffCoeffNew/Old = 9.0925622840516454E-005         
     Elementary step 15 - O2_adsorption_fwd_hcp (0.62333036509349959). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (0.62333036509349959). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              

Stiffness scaling possibly too aggressive at time t = 2.0868804418057532:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (7.6282170472942646E-005). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (7.6282170472942646E-005). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 2.0868804418057532:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 491 times (too slow). StiffCoeffNew/Old = 2.9152704081632654              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 499 times (too slow). StiffCoeffNew/Old = 2.9152704081632654              

Stiffness detected at time t = 2.3081561253629310:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.15647158188351620). Occurred 2597 times (too fast). StiffCoeffNew/Old = 0.48517520215633425             
     Elementary step 14 - O2_adsorption_rev_fcc (0.15647158188351620). Occurred 2602 times (too fast). StiffCoeffNew/Old = 0.48517520215633425             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.35912037495098742). Occurred 2187 times (too fast). StiffCoeffNew/Old = 0.57613168724279840             
     Elementary step 16 - O2_adsorption_rev_hcp (0.35912037495098742). Occurred 2198 times (too fast). StiffCoeffNew/Old = 0.57613168724279840             
     Elementary step 17 - O2_diffusion_fwd (0.28649386084583900). Occurred 4398 times (too fast). StiffCoeffNew/Old = 0.28649386084583900             
     Elementary step 18 - O2_diffusion_rev (0.28649386084583900). Occurred 4402 times (too fast). StiffCoeffNew/Old = 0.28649386084583900             

Stiffness detected at time t = 2.3188369623286289:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 5/5 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 18/17 - O2_diffusion_rev/O2_diffusion_fwd. Occurred 10792/10790 times. Stiffness coefficient: 0.28649386084583900.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (1.0451822833368806E-008). Occurred 76 times (too fast). StiffCoeffNew/Old = 6.5789473684210523E-002         
     Elementary step 6 - O_diffusion_rev (1.0451822833368806E-008). Occurred 82 times (too fast). StiffCoeffNew/Old = 6.5789473684210523E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5647158188351620E-002). Occurred 50 times (too fast). StiffCoeffNew/Old = 0.10000000000000001             
     Elementary step 14 - O2_adsorption_rev_fcc (1.5647158188351620E-002). Occurred 49 times (too fast). StiffCoeffNew/Old = 0.10000000000000001             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3941358330065828E-002). Occurred 75 times (too fast). StiffCoeffNew/Old = 6.6666666666666666E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (2.3941358330065828E-002). Occurred 76 times (too fast). StiffCoeffNew/Old = 6.6666666666666666E-002         
     Elementary step 17 - O2_diffusion_fwd (1.3275897166164922E-004). Occurred 10790 times (too fast). StiffCoeffNew/Old = 4.6339202965708991E-004         
     Elementary step 18 - O2_diffusion_rev (1.3275897166164922E-004). Occurred 10792 times (too fast). StiffCoeffNew/Old = 4.6339202965708991E-004         

Stiffness detected at time t = 4.3867291118985507:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 53 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.6181262695085000E-008). Occurred 1018 times (too slow). StiffCoeffNew/Old = 7.2888015717092323              
     Elementary step 6 - O_diffusion_rev (7.6181262695085000E-008). Occurred 1021 times (too slow). StiffCoeffNew/Old = 7.2888015717092323              
     Elementary step 7 - CO_diffusion_fwd (1.1672792429557319E-004). Occurred 4849 times (too slow). StiffCoeffNew/Old = 1.5302124149309135              
     Elementary step 8 - CO_diffusion_rev (1.1672792429557319E-004). Occurred 4849 times (too slow). StiffCoeffNew/Old = 1.5302124149309135              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.2966201531737686E-002). Occurred 2192 times (too slow). StiffCoeffNew/Old = 3.3850364963503647              
     Elementary step 14 - O2_adsorption_rev_fcc (5.2966201531737686E-002). Occurred 2240 times (too slow). StiffCoeffNew/Old = 3.3850364963503647              
     Elementary step 15 - O2_adsorption_fwd_hcp (9.6441302285064312E-002). Occurred 1842 times (too slow). StiffCoeffNew/Old = 4.0282301845819761              
     Elementary step 16 - O2_adsorption_rev_hcp (9.6441302285064312E-002). Occurred 1859 times (too slow). StiffCoeffNew/Old = 4.0282301845819761              
     Elementary step 17 - O2_diffusion_fwd (3.0032669808824305E-003). Occurred 328 times (too slow). StiffCoeffNew/Old = 22.621951219512194              
     Elementary step 18 - O2_diffusion_rev (3.0032669808824305E-003). Occurred 333 times (too slow). StiffCoeffNew/Old = 22.621951219512194              

Stiffness detected at time t = 4.4646334847356002:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.2788742779655390E-006). Occurred 9969 times (too fast). StiffCoeffNew/Old = 2.8089887640449437E-002         
     Elementary step 8 - CO_diffusion_rev (3.2788742779655390E-006). Occurred 9968 times (too fast). StiffCoeffNew/Old = 2.8089887640449437E-002         
     Elementary step 17 - O2_diffusion_fwd (7.6446795877007326E-002). Occurred 13 times (too slow). StiffCoeffNew/Old = 25.454545454545457              
     Elementary step 18 - O2_diffusion_rev (7.6446795877007326E-002). Occurred 11 times (too slow). StiffCoeffNew/Old = 25.454545454545457              

Stiffness detected at time t = 4.7001091231276257:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1710917708178911E-008). Occurred 825 times (too fast). StiffCoeffNew/Old = 0.67878787878787883             
     Elementary step 6 - O_diffusion_rev (5.1710917708178911E-008). Occurred 856 times (too fast). StiffCoeffNew/Old = 0.67878787878787883             
     Elementary step 7 - CO_diffusion_fwd (1.0492397689489725E-005). Occurred 175 times (too slow). StiffCoeffNew/Old = 3.2000000000000002              
     Elementary step 8 - CO_diffusion_rev (1.0492397689489725E-005). Occurred 176 times (too slow). StiffCoeffNew/Old = 3.2000000000000002              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8520262363243367E-002). Occurred 1040 times (too fast). StiffCoeffNew/Old = 0.53846153846153844             
     Elementary step 14 - O2_adsorption_rev_fcc (2.8520262363243367E-002). Occurred 1040 times (too fast). StiffCoeffNew/Old = 0.53846153846153844             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.0682167729928113E-002). Occurred 890 times (too fast). StiffCoeffNew/Old = 0.62921348314606751             
     Elementary step 16 - O2_adsorption_rev_hcp (6.0682167729928113E-002). Occurred 896 times (too fast). StiffCoeffNew/Old = 0.62921348314606751             
     Elementary step 17 - O2_diffusion_fwd (5.3815469127748714E-003). Occurred 7955 times (too fast). StiffCoeffNew/Old = 7.0395977372721560E-002         
     Elementary step 18 - O2_diffusion_rev (5.3815469127748714E-003). Occurred 7957 times (too fast). StiffCoeffNew/Old = 7.0395977372721560E-002         

Stiffness detected at time t = 6.0182484307666702:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 35 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.9480394218970095E-008). Occurred 3188 times (too slow). StiffCoeffNew/Old = 1.5370138017565871              
     Elementary step 6 - O_diffusion_rev (7.9480394218970095E-008). Occurred 3200 times (too slow). StiffCoeffNew/Old = 1.5370138017565871              
     Elementary step 7 - CO_diffusion_fwd (5.1412748678499653E-002). Occurred 1 times (too slow). StiffCoeffNew/Old = 4900.0000000000000              
     Elementary step 8 - CO_diffusion_rev (5.1412748678499653E-002). Occurred 1 times (too slow). StiffCoeffNew/Old = 4900.0000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.4280508738875950E-002). Occurred 3156 times (too slow). StiffCoeffNew/Old = 1.5525982256020279              
     Elementary step 14 - O2_adsorption_rev_fcc (4.4280508738875950E-002). Occurred 3172 times (too slow). StiffCoeffNew/Old = 1.5525982256020279              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10045358847184045). Occurred 2960 times (too slow). StiffCoeffNew/Old = 1.6554054054054053              
     Elementary step 16 - O2_adsorption_rev_hcp (0.10045358847184045). Occurred 2987 times (too slow). StiffCoeffNew/Old = 1.6554054054054053              
     Elementary step 17 - O2_diffusion_fwd (2.4192275112474192E-002). Occurred 1090 times (too slow). StiffCoeffNew/Old = 4.4954128440366974              
     Elementary step 18 - O2_diffusion_rev (2.4192275112474192E-002). Occurred 1110 times (too slow). StiffCoeffNew/Old = 4.4954128440366974              

Stiffness detected at time t = 6.3033193160168937:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 42 times (too slow). StiffCoeffNew/Old = 19.450428652498616              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 42 times (too slow). StiffCoeffNew/Old = 19.450428652498616              
     Elementary step 17 - O2_diffusion_fwd (3.1228173880696402E-003). Occurred 7592 times (too fast). StiffCoeffNew/Old = 0.12908324552160169             
     Elementary step 18 - O2_diffusion_rev (3.1228173880696402E-003). Occurred 7598 times (too fast). StiffCoeffNew/Old = 0.12908324552160169             

Stiffness detected at time t = 6.4558087900023109:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.0984365343115331E-008). Occurred 554 times (too fast). StiffCoeffNew/Old = 0.51565377532228351             
     Elementary step 6 - O_diffusion_rev (4.0984365343115331E-008). Occurred 543 times (too fast). StiffCoeffNew/Old = 0.51565377532228351             
     Elementary step 7 - CO_diffusion_fwd (3.6354193715917943E-002). Occurred 7702 times (too fast). StiffCoeffNew/Old = 3.6354193715917943E-002         
     Elementary step 8 - CO_diffusion_rev (3.6354193715917943E-002). Occurred 7702 times (too fast). StiffCoeffNew/Old = 3.6354193715917943E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.2179861264553249E-002). Occurred 559 times (too fast). StiffCoeffNew/Old = 0.50089445438282654             
     Elementary step 14 - O2_adsorption_rev_fcc (2.2179861264553249E-002). Occurred 562 times (too fast). StiffCoeffNew/Old = 0.50089445438282654             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.5660722032654755E-002). Occurred 616 times (too fast). StiffCoeffNew/Old = 0.45454545454545459             
     Elementary step 16 - O2_adsorption_rev_hcp (4.5660722032654755E-002). Occurred 616 times (too fast). StiffCoeffNew/Old = 0.45454545454545459             
     Elementary step 17 - O2_diffusion_fwd (5.8331478896564328E-004). Occurred 1500 times (too fast). StiffCoeffNew/Old = 0.18679119412941961             
     Elementary step 18 - O2_diffusion_rev (5.8331478896564328E-004). Occurred 1499 times (too fast). StiffCoeffNew/Old = 0.18679119412941961             

Stiffness detected at time t = 6.8825630166378096:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.6921197825379127E-003). Occurred 8271 times (too fast). StiffCoeffNew/Old = 0.10155966630395359             
     Elementary step 8 - CO_diffusion_rev (3.6921197825379127E-003). Occurred 8275 times (too fast). StiffCoeffNew/Old = 0.10155966630395359             
     Elementary step 17 - O2_diffusion_fwd (3.2665628182076023E-002). Occurred 15 times (too slow). StiffCoeffNew/Old = 56.000000000000000              
     Elementary step 18 - O2_diffusion_rev (3.2665628182076023E-002). Occurred 16 times (too slow). StiffCoeffNew/Old = 56.000000000000000              

Stiffness detected at time t = 7.2226248115679734:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.8126525235471303E-008). Occurred 615 times (too fast). StiffCoeffNew/Old = 0.68627450980392146             
     Elementary step 6 - O_diffusion_rev (2.8126525235471303E-008). Occurred 612 times (too fast). StiffCoeffNew/Old = 0.68627450980392146             
     Elementary step 7 - CO_diffusion_fwd (1.8732668623652130E-004). Occurred 8282 times (too fast). StiffCoeffNew/Old = 5.0736892969316258E-002         
     Elementary step 8 - CO_diffusion_rev (1.8732668623652130E-004). Occurred 8278 times (too fast). StiffCoeffNew/Old = 5.0736892969316258E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3138986926815747E-002). Occurred 709 times (too fast). StiffCoeffNew/Old = 0.59238363892806767             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3138986926815747E-002). Occurred 713 times (too fast). StiffCoeffNew/Old = 0.59238363892806767             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.8495547182340260E-002). Occurred 673 times (too fast). StiffCoeffNew/Old = 0.62407132243684982             
     Elementary step 16 - O2_adsorption_rev_hcp (2.8495547182340260E-002). Occurred 674 times (too fast). StiffCoeffNew/Old = 0.62407132243684982             

Stiffness detected at time t = 7.8301975279612384:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.1504226961433281E-008). Occurred 763 times (too slow). StiffCoeffNew/Old = 1.4756258234519104              
     Elementary step 6 - O_diffusion_rev (4.1504226961433281E-008). Occurred 759 times (too slow). StiffCoeffNew/Old = 1.4756258234519104              
     Elementary step 7 - CO_diffusion_fwd (2.8799710169513230E-005). Occurred 7288 times (too fast). StiffCoeffNew/Old = 0.15374056280027454             
     Elementary step 8 - CO_diffusion_rev (2.8799710169513230E-005). Occurred 7285 times (too fast). StiffCoeffNew/Old = 0.15374056280027454             

Stiffness detected at time t = 9.0274122809658568:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3017308966287827E-008). Occurred 2273 times (too fast). StiffCoeffNew/Old = 0.55457746478873249             
     Elementary step 6 - O_diffusion_rev (2.3017308966287827E-008). Occurred 2272 times (too fast). StiffCoeffNew/Old = 0.55457746478873249             
     Elementary step 7 - CO_diffusion_fwd (9.0946453166883880E-005). Occurred 399 times (too slow). StiffCoeffNew/Old = 3.1578947368421053              
     Elementary step 8 - CO_diffusion_rev (9.0946453166883880E-005). Occurred 401 times (too slow). StiffCoeffNew/Old = 3.1578947368421053              
     Elementary step 17 - O2_diffusion_fwd (9.0438786001792552E-003). Occurred 4551 times (too fast). StiffCoeffNew/Old = 0.27686222808174027             
     Elementary step 18 - O2_diffusion_rev (9.0438786001792552E-003). Occurred 4554 times (too fast). StiffCoeffNew/Old = 0.27686222808174027             

Stiffness scaling possibly too aggressive at time t = 9.8487376692221318:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (4.5473226583441937E-004). Occurred 2 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (4.5473226583441937E-004). Occurred 3 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 9.8487376692221318:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8579245054476828E-008). Occurred 801 times (too slow). StiffCoeffNew/Old = 2.1105527638190957              
     Elementary step 6 - O_diffusion_rev (4.8579245054476828E-008). Occurred 796 times (too slow). StiffCoeffNew/Old = 2.1105527638190957              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.9345747622305395E-002). Occurred 1141 times (too slow). StiffCoeffNew/Old = 1.4723926380368098              
     Elementary step 14 - O2_adsorption_rev_fcc (1.9345747622305395E-002). Occurred 1145 times (too slow). StiffCoeffNew/Old = 1.4723926380368098              
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0742569588367347E-002). Occurred 1175 times (too slow). StiffCoeffNew/Old = 1.4297872340425530              
     Elementary step 16 - O2_adsorption_rev_hcp (4.0742569588367347E-002). Occurred 1184 times (too slow). StiffCoeffNew/Old = 1.4297872340425530              
     Elementary step 17 - O2_diffusion_fwd (2.0323322697032038E-003). Occurred 7476 times (too fast). StiffCoeffNew/Old = 0.22471910112359555             
     Elementary step 18 - O2_diffusion_rev (2.0323322697032038E-003). Occurred 7484 times (too fast). StiffCoeffNew/Old = 0.22471910112359555             

Stiffness detected at time t = 10.718531858452804:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (8.7735589811424152E-004). Occurred 3243 times (too fast). StiffCoeffNew/Old = 0.43169904409497378             
     Elementary step 18 - O2_diffusion_rev (8.7735589811424152E-004). Occurred 3246 times (too fast). StiffCoeffNew/Old = 0.43169904409497378             

Stiffness detected at time t = 10.733483737888964:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 2/2 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10918/10918 times. Stiffness coefficient: 4.5473226583441937E-004.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.50000000000000000). Occurred 4 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 4 - CO_adsorption_rev_hcp (0.50000000000000000). Occurred 4 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 5 - O_diffusion_fwd (3.3502927623777124E-009). Occurred 29 times (too fast). StiffCoeffNew/Old = 6.8965517241379309E-002         
     Elementary step 6 - O_diffusion_rev (3.3502927623777124E-009). Occurred 29 times (too fast). StiffCoeffNew/Old = 6.8965517241379309E-002         
     Elementary step 7 - CO_diffusion_fwd (8.3299554100461504E-008). Occurred 10918 times (too fast). StiffCoeffNew/Old = 1.8318373328448433E-004         
     Elementary step 8 - CO_diffusion_rev (8.3299554100461504E-008). Occurred 10918 times (too fast). StiffCoeffNew/Old = 1.8318373328448433E-004         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.4182184527881743E-003). Occurred 16 times (too fast). StiffCoeffNew/Old = 0.12500000000000000             
     Elementary step 14 - O2_adsorption_rev_fcc (2.4182184527881743E-003). Occurred 16 times (too fast). StiffCoeffNew/Old = 0.12500000000000000             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.6285528766688609E-003). Occurred 31 times (too fast). StiffCoeffNew/Old = 6.4516129032258063E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (2.6285528766688609E-003). Occurred 31 times (too fast). StiffCoeffNew/Old = 6.4516129032258063E-002         

Stiffness detected at time t = 18.096077243680938:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 882 times (too slow). StiffCoeffNew/Old = 2.0000000000000000              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 882 times (too slow). StiffCoeffNew/Old = 2.0000000000000000              
     Elementary step 5 - O_diffusion_fwd (1.7682100690326817E-008). Occurred 1059 times (too slow). StiffCoeffNew/Old = 5.2777777777777786              
     Elementary step 6 - O_diffusion_rev (1.7682100690326817E-008). Occurred 1008 times (too slow). StiffCoeffNew/Old = 5.2777777777777786              
     Elementary step 7 - CO_diffusion_fwd (1.5281159579808801E-005). Occurred 29 times (too slow). StiffCoeffNew/Old = 183.44827586206898              
     Elementary step 8 - CO_diffusion_rev (1.5281159579808801E-005). Occurred 29 times (too slow). StiffCoeffNew/Old = 183.44827586206898              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.7700860841057048E-003). Occurred 2697 times (too slow). StiffCoeffNew/Old = 1.9725621060437522              
     Elementary step 14 - O2_adsorption_rev_fcc (4.7700860841057048E-003). Occurred 2721 times (too slow). StiffCoeffNew/Old = 1.9725621060437522              
     Elementary step 15 - O2_adsorption_fwd_hcp (9.8408876170853893E-003). Occurred 1421 times (too slow). StiffCoeffNew/Old = 3.7438423645320191              
     Elementary step 16 - O2_adsorption_rev_hcp (9.8408876170853893E-003). Occurred 1442 times (too slow). StiffCoeffNew/Old = 3.7438423645320191              
     Elementary step 17 - O2_diffusion_fwd (1.7325662130541074E-003). Occurred 2694 times (too slow). StiffCoeffNew/Old = 1.9747587230883445              
     Elementary step 18 - O2_diffusion_rev (1.7325662130541074E-003). Occurred 2707 times (too slow). StiffCoeffNew/Old = 1.9747587230883445              

Stiffness detected at time t = 21.249607427787620:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.2668740038921665E-004). Occurred 155 times (too slow). StiffCoeffNew/Old = 14.834437086092715              
     Elementary step 8 - CO_diffusion_rev (2.2668740038921665E-004). Occurred 151 times (too slow). StiffCoeffNew/Old = 14.834437086092715              

Stiffness detected at time t = 23.320771114516319:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.9146730490141375E-005). Occurred 4628 times (too fast). StiffCoeffNew/Old = 0.39325842696629210             
     Elementary step 8 - CO_diffusion_rev (8.9146730490141375E-005). Occurred 4631 times (too fast). StiffCoeffNew/Old = 0.39325842696629210             
     Elementary step 17 - O2_diffusion_fwd (7.7666761274839289E-003). Occurred 406 times (too slow). StiffCoeffNew/Old = 4.4827586206896548              
     Elementary step 18 - O2_diffusion_rev (7.7666761274839289E-003). Occurred 413 times (too slow). StiffCoeffNew/Old = 4.4827586206896548              

Stiffness detected at time t = 24.888302031905905:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5016695242991729E-004). Occurred 748 times (too slow). StiffCoeffNew/Old = 1.6844919786096257              
     Elementary step 8 - CO_diffusion_rev (1.5016695242991729E-004). Occurred 749 times (too slow). StiffCoeffNew/Old = 1.6844919786096257              
     Elementary step 17 - O2_diffusion_fwd (1.7180498456161781E-003). Occurred 5696 times (too fast). StiffCoeffNew/Old = 0.22120786516853932             
     Elementary step 18 - O2_diffusion_rev (1.7180498456161781E-003). Occurred 5708 times (too fast). StiffCoeffNew/Old = 0.22120786516853932             

Stiffness detected at time t = 27.704164730623148:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.3800728268064381E-002). Occurred 244 times (too slow). StiffCoeffNew/Old = 8.0327868852459012              
     Elementary step 18 - O2_diffusion_rev (1.3800728268064381E-002). Occurred 248 times (too slow). StiffCoeffNew/Old = 8.0327868852459012              

Stiffness detected at time t = 29.667679547575855:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1184461280025998E-008). Occurred 1328 times (too fast). StiffCoeffNew/Old = 0.63253012048192769             
     Elementary step 6 - O_diffusion_rev (1.1184461280025998E-008). Occurred 1354 times (too fast). StiffCoeffNew/Old = 0.63253012048192769             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0380835761184086E-003). Occurred 1969 times (too fast). StiffCoeffNew/Old = 0.42726347914547297             
     Elementary step 14 - O2_adsorption_rev_fcc (2.0380835761184086E-003). Occurred 1966 times (too fast). StiffCoeffNew/Old = 0.42726347914547297             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.1982456060699475E-003). Occurred 1969 times (too fast). StiffCoeffNew/Old = 0.42661249365159976             
     Elementary step 16 - O2_adsorption_rev_hcp (4.1982456060699475E-003). Occurred 1980 times (too fast). StiffCoeffNew/Old = 0.42661249365159976             
     Elementary step 17 - O2_diffusion_fwd (3.0363048049172553E-003). Occurred 3818 times (too fast). StiffCoeffNew/Old = 0.22001047668936616             
     Elementary step 18 - O2_diffusion_rev (3.0363048049172553E-003). Occurred 3828 times (too fast). StiffCoeffNew/Old = 0.22001047668936616             

Stiffness detected at time t = 33.909848680141337:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.2266591357657641E-004). Occurred 1137 times (too slow). StiffCoeffNew/Old = 1.4827890556045897              
     Elementary step 8 - CO_diffusion_rev (2.2266591357657641E-004). Occurred 1133 times (too slow). StiffCoeffNew/Old = 1.4827890556045897              

Stiffness detected at time t = 35.264689043228579:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.7800558401553575E-005). Occurred 7005 times (too fast). StiffCoeffNew/Old = 7.9942897930049966E-002         
     Elementary step 8 - CO_diffusion_rev (1.7800558401553575E-005). Occurred 7007 times (too fast). StiffCoeffNew/Old = 7.9942897930049966E-002         
     Elementary step 17 - O2_diffusion_fwd (1.2447516037728133E-003). Occurred 1366 times (too fast). StiffCoeffNew/Old = 0.40995607613469986             
     Elementary step 18 - O2_diffusion_rev (1.2447516037728133E-003). Occurred 1370 times (too fast). StiffCoeffNew/Old = 0.40995607613469986             

Stiffness detected at time t = 38.153118432065526:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7105646663569172E-008). Occurred 1201 times (too slow). StiffCoeffNew/Old = 1.5294117647058822              
     Elementary step 6 - O_diffusion_rev (1.7105646663569172E-008). Occurred 1190 times (too slow). StiffCoeffNew/Old = 1.5294117647058822              
     Elementary step 7 - CO_diffusion_fwd (2.8568797434592160E-005). Occurred 1134 times (too slow). StiffCoeffNew/Old = 1.6049382716049383              
     Elementary step 8 - CO_diffusion_rev (2.8568797434592160E-005). Occurred 1139 times (too slow). StiffCoeffNew/Old = 1.6049382716049383              
     Elementary step 17 - O2_diffusion_fwd (5.4866745431497222E-004). Occurred 4129 times (too fast). StiffCoeffNew/Old = 0.44078469363041900             
     Elementary step 18 - O2_diffusion_rev (5.4866745431497222E-004). Occurred 4131 times (too fast). StiffCoeffNew/Old = 0.44078469363041900             

Stiffness detected at time t = 42.783457239248612:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.34398034398034399). Occurred 1628 times (too fast). StiffCoeffNew/Old = 0.34398034398034399             
     Elementary step 2 - CO_adsorption_rev_fcc (0.34398034398034399). Occurred 1633 times (too fast). StiffCoeffNew/Old = 0.34398034398034399             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.37234042553191488). Occurred 1510 times (too fast). StiffCoeffNew/Old = 0.37234042553191488             
     Elementary step 4 - CO_adsorption_rev_hcp (0.37234042553191488). Occurred 1504 times (too fast). StiffCoeffNew/Old = 0.37234042553191488             
     Elementary step 5 - O_diffusion_fwd (3.4669425014834368E-009). Occurred 2787 times (too fast). StiffCoeffNew/Old = 0.20267824828085412             
     Elementary step 6 - O_diffusion_rev (3.4669425014834368E-009). Occurred 2763 times (too fast). StiffCoeffNew/Old = 0.20267824828085412             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.4374788119404896E-004). Occurred 2099 times (too fast). StiffCoeffNew/Old = 0.26679371129109097             
     Elementary step 14 - O2_adsorption_rev_fcc (5.4374788119404896E-004). Occurred 2104 times (too fast). StiffCoeffNew/Old = 0.26679371129109097             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1843917075058793E-003). Occurred 1985 times (too fast). StiffCoeffNew/Old = 0.28211586901763225             
     Elementary step 16 - O2_adsorption_rev_hcp (1.1843917075058793E-003). Occurred 1985 times (too fast). StiffCoeffNew/Old = 0.28211586901763225             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0002823
 Events occurred:  988278
 Event frequency:  19765.4492

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         37174.1719 seconds
Elapsed clock time:       37245.7773 seconds
Setup clock time:         18.7138233 seconds
Simulation clock time:    37227.0664 seconds

Clock time per KMC event: 3.76875512E-02 seconds
Clock time per KMC time:  744.911316 seconds/KMCTimeUnits

Events per clock hour:    95522
KMC Dt per clock hour:    4.83278990 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             13436678
Number of removals:               13356663
Number of updates:               169279247

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   87802
       ...out of max-allocated:                  921600  (   9.53% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                    78649
       ...out of max-allocated:                 2949120  (   2.67% utilization )

Used capacity of cluster-participation list:        109
       ...out of max-allocated:                     160  (  68.12% utilization )

> Normal termination <
