+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 29 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 9.0000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.9790000000000002E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  7.4549E+08    Ea       =  0.00    k(Tini) =  7.4549E+08    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  7.4549E+08    Ea       =  0.00    k(Tini) =  7.4549E+08    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.6986070005116113E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 378/444 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2204/2179 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.96675191815856776). Occurred 391 times (too fast). StiffCoeffNew/Old = 0.96675191815856776             
     Elementary step 4 - CO_adsorption_rev_hcp (0.96675191815856776). Occurred 404 times (too fast). StiffCoeffNew/Old = 0.96675191815856776             
     Elementary step 5 - CO_diffusion_fwd (0.17150635208711434). Occurred 2204 times (too fast). StiffCoeffNew/Old = 0.17150635208711434             
     Elementary step 6 - CO_diffusion_rev (0.17150635208711434). Occurred 2179 times (too fast). StiffCoeffNew/Old = 0.17150635208711434             

Stiffness possible at time t = 2.7041958526881010E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 941 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 919 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.19335038363171356). Occurred 1027 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.19335038363171356). Occurred 1012 times.
     Elementary step 5 - CO_diffusion_fwd (3.4301270417422869E-002). Occurred 1038 times.
     Elementary step 6 - CO_diffusion_rev (3.4301270417422869E-002). Occurred 1063 times.

Stiffness possible at time t = 7.5677101620172284E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 909 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 914 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.8670076726342713E-002). Occurred 1073 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.8670076726342713E-002). Occurred 1043 times.
     Elementary step 5 - CO_diffusion_fwd (6.8602540834845739E-003). Occurred 1039 times.
     Elementary step 6 - CO_diffusion_rev (6.8602540834845739E-003). Occurred 1022 times.

Stiffness possible at time t = 3.2356501592615490E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 967 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 999 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (7.7340153452685433E-003). Occurred 1005 times.
     Elementary step 4 - CO_adsorption_rev_hcp (7.7340153452685433E-003). Occurred 1004 times.
     Elementary step 5 - CO_diffusion_fwd (1.3720508166969148E-003). Occurred 1001 times.
     Elementary step 6 - CO_diffusion_rev (1.3720508166969148E-003). Occurred 1024 times.

Stiffness possible at time t = 1.5687885925962950E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6000000000000005E-003). Occurred 921 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6000000000000005E-003). Occurred 919 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.5468030690537087E-003). Occurred 1003 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.5468030690537087E-003). Occurred 1006 times.
     Elementary step 5 - CO_diffusion_fwd (2.7441016333938298E-004). Occurred 1057 times.
     Elementary step 6 - CO_diffusion_rev (2.7441016333938298E-004). Occurred 1094 times.

Stiffness possible at time t = 7.7595795827041699E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2000000000000013E-004). Occurred 947 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2000000000000013E-004). Occurred 929 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.0936061381074177E-004). Occurred 1002 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.0936061381074177E-004). Occurred 1004 times.
     Elementary step 5 - CO_diffusion_fwd (5.4882032667876597E-005). Occurred 1073 times.
     Elementary step 6 - CO_diffusion_rev (5.4882032667876597E-005). Occurred 1045 times.

Stiffness possible at time t = 3.8448684358826619E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.4000000000000024E-005). Occurred 903 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.4000000000000024E-005). Occurred 974 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.1872122762148354E-005). Occurred 1045 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.1872122762148354E-005). Occurred 1018 times.
     Elementary step 5 - CO_diffusion_fwd (1.0976406533575320E-005). Occurred 1035 times.
     Elementary step 6 - CO_diffusion_rev (1.0976406533575320E-005). Occurred 1025 times.

Stiffness possible at time t = 1.8917411672390881E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2800000000000006E-005). Occurred 936 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2800000000000006E-005). Occurred 910 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2374424552429671E-005). Occurred 1022 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2374424552429671E-005). Occurred 1037 times.
     Elementary step 5 - CO_diffusion_fwd (2.1952813067150641E-006). Occurred 1027 times.
     Elementary step 6 - CO_diffusion_rev (2.1952813067150641E-006). Occurred 1068 times.

Stiffness possible at time t = 9.4355806102671864E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5600000000000013E-006). Occurred 974 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5600000000000013E-006). Occurred 974 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.4748849104859342E-006). Occurred 1003 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.4748849104859342E-006). Occurred 977 times.
     Elementary step 5 - CO_diffusion_fwd (4.3905626134301283E-007). Occurred 1033 times.
     Elementary step 6 - CO_diffusion_rev (4.3905626134301283E-007). Occurred 1039 times.

Stiffness possible at time t = 4.8354816148587116E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.1200000000000024E-007). Occurred 907 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.1200000000000024E-007). Occurred 924 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.9497698209718683E-007). Occurred 1007 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.9497698209718683E-007). Occurred 1014 times.
     Elementary step 5 - CO_diffusion_fwd (8.7811252268602570E-008). Occurred 1074 times.
     Elementary step 6 - CO_diffusion_rev (8.7811252268602570E-008). Occurred 1074 times.

Stiffness possible at time t = 2.4662663194891439E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0240000000000006E-007). Occurred 920 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0240000000000006E-007). Occurred 906 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (9.8995396419437376E-008). Occurred 1010 times.
     Elementary step 4 - CO_adsorption_rev_hcp (9.8995396419437376E-008). Occurred 989 times.
     Elementary step 5 - CO_diffusion_fwd (1.7562250453720516E-008). Occurred 1078 times.
     Elementary step 6 - CO_diffusion_rev (1.7562250453720516E-008). Occurred 1097 times.

Stiffness possible at time t = 1.2478001251193818E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0480000000000012E-008). Occurred 899 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0480000000000012E-008). Occurred 917 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.9799079283887476E-008). Occurred 997 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.9799079283887476E-008). Occurred 993 times.
     Elementary step 5 - CO_diffusion_fwd (3.5124500907441035E-009). Occurred 1100 times.
     Elementary step 6 - CO_diffusion_rev (3.5124500907441035E-009). Occurred 1094 times.

Stiffness possible at time t = 6.1477033853467318E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0960000000000024E-009). Occurred 958 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0960000000000024E-009). Occurred 950 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.9598158567774957E-009). Occurred 979 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.9598158567774957E-009). Occurred 1000 times.
     Elementary step 5 - CO_diffusion_fwd (7.0249001814882077E-010). Occurred 1076 times.
     Elementary step 6 - CO_diffusion_rev (7.0249001814882077E-010). Occurred 1037 times.

Stiffness possible at time t = 0.30299406381281430:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1920000000000054E-010). Occurred 928 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.1920000000000054E-010). Occurred 906 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (7.9196317135549920E-010). Occurred 1027 times.
     Elementary step 4 - CO_adsorption_rev_hcp (7.9196317135549920E-010). Occurred 1036 times.
     Elementary step 5 - CO_diffusion_fwd (1.4049800362976416E-010). Occurred 1064 times.
     Elementary step 6 - CO_diffusion_rev (1.4049800362976416E-010). Occurred 1039 times.

Stiffness possible at time t = 1.5465988067814038:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6384000000000013E-010). Occurred 972 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6384000000000013E-010). Occurred 976 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.5839263427109985E-010). Occurred 989 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.5839263427109985E-010). Occurred 981 times.
     Elementary step 5 - CO_diffusion_fwd (2.8099600725952834E-011). Occurred 1034 times.
     Elementary step 6 - CO_diffusion_rev (2.8099600725952834E-011). Occurred 1048 times.

Stiffness possible at time t = 7.7864762901202598:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2768000000000028E-011). Occurred 956 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2768000000000028E-011). Occurred 938 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.1678526854219973E-011). Occurred 1006 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.1678526854219973E-011). Occurred 1032 times.
     Elementary step 5 - CO_diffusion_fwd (5.6199201451905674E-012). Occurred 1021 times.
     Elementary step 6 - CO_diffusion_rev (5.6199201451905674E-012). Occurred 1047 times.

Stiffness possible at time t = 37.601051305404660:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.5536000000000063E-012). Occurred 919 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.5536000000000063E-012). Occurred 911 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.3357053708439950E-012). Occurred 1028 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.3357053708439950E-012). Occurred 1052 times.
     Elementary step 5 - CO_diffusion_fwd (1.1239840290381135E-012). Occurred 1071 times.
     Elementary step 6 - CO_diffusion_rev (1.1239840290381135E-012). Occurred 1019 times.

Stiffness possible at time t = 186.98560931787534:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.3107200000000013E-012). Occurred 957 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.3107200000000013E-012). Occurred 950 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2671410741687990E-012). Occurred 1020 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2671410741687990E-012). Occurred 1024 times.
     Elementary step 5 - CO_diffusion_fwd (2.2479680580762272E-013). Occurred 1033 times.
     Elementary step 6 - CO_diffusion_rev (2.2479680580762272E-013). Occurred 1016 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.045898
 Events occurred:  142376
 Event frequency:  189.823059

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         5163.88428 seconds
Elapsed clock time:       244.570221 seconds
Setup clock time:         1.07540703 seconds
Simulation clock time:    243.494812 seconds

Clock time per KMC event: 1.71777699E-03 seconds
Clock time per KMC time:  0.326073676 seconds/KMCTimeUnits

Events per clock hour:    2095731
KMC Dt per clock hour:    11040.4502 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               530576
Number of removals:                 497816
Number of updates:                 9141524

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   32929
       ...out of max-allocated:                  921600  (   3.57% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    34636
       ...out of max-allocated:                 1474560  (   2.35% utilization )

Used capacity of cluster-participation list:         64
       ...out of max-allocated:                      80  (  80.00% utilization )

> Normal termination <
