+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 19 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 6.0000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.9770000000000002E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  4.9699E+08    Ea       =  0.00    k(Tini) =  4.9699E+08    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  4.9699E+08    Ea       =  0.00    k(Tini) =  4.9699E+08    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.9406698514762920E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 298/337 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2337/2320 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.80107526881720426). Occurred 372 times (too fast). StiffCoeffNew/Old = 0.80107526881720426             
     Elementary step 4 - CO_adsorption_rev_hcp (0.80107526881720426). Occurred 336 times (too fast). StiffCoeffNew/Old = 0.80107526881720426             
     Elementary step 5 - CO_diffusion_fwd (0.12844827586206897). Occurred 2320 times (too fast). StiffCoeffNew/Old = 0.12844827586206897             
     Elementary step 6 - CO_diffusion_rev (0.12844827586206897). Occurred 2337 times (too fast). StiffCoeffNew/Old = 0.12844827586206897             

Stiffness possible at time t = 3.3160468591420636E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 1061 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 1033 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.16021505376344086). Occurred 895 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.16021505376344086). Occurred 861 times.
     Elementary step 5 - CO_diffusion_fwd (2.5689655172413797E-002). Occurred 1075 times.
     Elementary step 6 - CO_diffusion_rev (2.5689655172413797E-002). Occurred 1075 times.

Stiffness possible at time t = 1.0082152578581718E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 985 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 946 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2043010752688172E-002). Occurred 904 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2043010752688172E-002). Occurred 916 times.
     Elementary step 5 - CO_diffusion_fwd (5.1379310344827596E-003). Occurred 1123 times.
     Elementary step 6 - CO_diffusion_rev (5.1379310344827596E-003). Occurred 1126 times.

Stiffness possible at time t = 4.4381435526553917E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 990 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 1014 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4086021505376347E-003). Occurred 908 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4086021505376347E-003). Occurred 915 times.
     Elementary step 5 - CO_diffusion_fwd (1.0275862068965520E-003). Occurred 1110 times.
     Elementary step 6 - CO_diffusion_rev (1.0275862068965520E-003). Occurred 1063 times.

Stiffness possible at time t = 2.1623939360533446E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6000000000000005E-003). Occurred 1041 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6000000000000005E-003). Occurred 1022 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2817204301075269E-003). Occurred 904 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2817204301075269E-003). Occurred 913 times.
     Elementary step 5 - CO_diffusion_fwd (2.0551724137931042E-004). Occurred 1042 times.
     Elementary step 6 - CO_diffusion_rev (2.0551724137931042E-004). Occurred 1078 times.

Stiffness possible at time t = 1.0497423299138185E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2000000000000013E-004). Occurred 1040 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2000000000000013E-004). Occurred 1037 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5634408602150539E-004). Occurred 915 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5634408602150539E-004). Occurred 891 times.
     Elementary step 5 - CO_diffusion_fwd (4.1103448275862085E-005). Occurred 1057 times.
     Elementary step 6 - CO_diffusion_rev (4.1103448275862085E-005). Occurred 1060 times.

Stiffness possible at time t = 5.3883828925564745E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.4000000000000024E-005). Occurred 1020 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.4000000000000024E-005). Occurred 1061 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.1268817204301080E-005). Occurred 885 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.1268817204301080E-005). Occurred 858 times.
     Elementary step 5 - CO_diffusion_fwd (8.2206896551724180E-006). Occurred 1065 times.
     Elementary step 6 - CO_diffusion_rev (8.2206896551724180E-006). Occurred 1111 times.

Stiffness possible at time t = 2.7127188947080109E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2800000000000006E-005). Occurred 1009 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2800000000000006E-005). Occurred 999 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0253763440860217E-005). Occurred 895 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0253763440860217E-005). Occurred 913 times.
     Elementary step 5 - CO_diffusion_fwd (1.6441379310344837E-006). Occurred 1102 times.
     Elementary step 6 - CO_diffusion_rev (1.6441379310344837E-006). Occurred 1082 times.

Stiffness possible at time t = 1.3482063653037112E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5600000000000013E-006). Occurred 1009 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5600000000000013E-006). Occurred 1027 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.0507526881720436E-006). Occurred 895 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.0507526881720436E-006). Occurred 871 times.
     Elementary step 5 - CO_diffusion_fwd (3.2882758620689674E-007). Occurred 1115 times.
     Elementary step 6 - CO_diffusion_rev (3.2882758620689674E-007). Occurred 1083 times.

Stiffness possible at time t = 6.8533640967702737E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.1200000000000024E-007). Occurred 983 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.1200000000000024E-007). Occurred 988 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.1015053763440877E-007). Occurred 918 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.1015053763440877E-007). Occurred 920 times.
     Elementary step 5 - CO_diffusion_fwd (6.5765517241379353E-008). Occurred 1085 times.
     Elementary step 6 - CO_diffusion_rev (6.5765517241379353E-008). Occurred 1106 times.

Stiffness possible at time t = 3.3115991242913300E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0240000000000006E-007). Occurred 989 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0240000000000006E-007). Occurred 975 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.2030107526881762E-008). Occurred 893 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.2030107526881762E-008). Occurred 919 times.
     Elementary step 5 - CO_diffusion_fwd (1.3153103448275871E-008). Occurred 1091 times.
     Elementary step 6 - CO_diffusion_rev (1.3153103448275871E-008). Occurred 1133 times.

Stiffness possible at time t = 1.7123455544923602E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0480000000000012E-008). Occurred 1042 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0480000000000012E-008). Occurred 1027 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6406021505376353E-008). Occurred 848 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6406021505376353E-008). Occurred 844 times.
     Elementary step 5 - CO_diffusion_fwd (2.6306206896551742E-009). Occurred 1128 times.
     Elementary step 6 - CO_diffusion_rev (2.6306206896551742E-009). Occurred 1111 times.

Stiffness possible at time t = 8.4410732719940651E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0960000000000024E-009). Occurred 986 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0960000000000024E-009). Occurred 996 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2812043010752706E-009). Occurred 874 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2812043010752706E-009). Occurred 870 times.
     Elementary step 5 - CO_diffusion_fwd (5.2612413793103484E-010). Occurred 1134 times.
     Elementary step 6 - CO_diffusion_rev (5.2612413793103484E-010). Occurred 1140 times.

Stiffness possible at time t = 0.41835341859768238:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1920000000000054E-010). Occurred 953 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.1920000000000054E-010). Occurred 931 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.5624086021505414E-010). Occurred 959 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.5624086021505414E-010). Occurred 984 times.
     Elementary step 5 - CO_diffusion_fwd (1.0522482758620698E-010). Occurred 1097 times.
     Elementary step 6 - CO_diffusion_rev (1.0522482758620698E-010). Occurred 1076 times.

Stiffness possible at time t = 2.0885694781275843:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6384000000000013E-010). Occurred 1032 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6384000000000013E-010). Occurred 1036 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3124817204301082E-010). Occurred 853 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3124817204301082E-010). Occurred 857 times.
     Elementary step 5 - CO_diffusion_fwd (2.1044965517241397E-011). Occurred 1115 times.
     Elementary step 6 - CO_diffusion_rev (2.1044965517241397E-011). Occurred 1107 times.

Stiffness possible at time t = 10.446627953209536:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2768000000000028E-011). Occurred 1030 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2768000000000028E-011). Occurred 1023 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.6249634408602167E-011). Occurred 841 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.6249634408602167E-011). Occurred 862 times.
     Elementary step 5 - CO_diffusion_fwd (4.2089931034482797E-012). Occurred 1127 times.
     Elementary step 6 - CO_diffusion_rev (4.2089931034482797E-012). Occurred 1117 times.

Stiffness possible at time t = 52.411368297226403:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.5536000000000063E-012). Occurred 999 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.5536000000000063E-012). Occurred 983 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.2499268817204340E-012). Occurred 912 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.2499268817204340E-012). Occurred 920 times.
     Elementary step 5 - CO_diffusion_fwd (8.4179862068965596E-013). Occurred 1092 times.
     Elementary step 6 - CO_diffusion_rev (8.4179862068965596E-013). Occurred 1094 times.

Stiffness possible at time t = 273.33804368260871:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.3107200000000013E-012). Occurred 982 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.3107200000000013E-012). Occurred 992 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0499853763440869E-012). Occurred 894 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0499853763440869E-012). Occurred 872 times.
     Elementary step 5 - CO_diffusion_fwd (1.6835972413793121E-013). Occurred 1125 times.
     Elementary step 6 - CO_diffusion_rev (1.6835972413793121E-013). Occurred 1135 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.090149
 Events occurred:  140653
 Event frequency:  187.514786

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         3985.99023 seconds
Elapsed clock time:       279.799438 seconds
Setup clock time:         1.07439804 seconds
Simulation clock time:    278.725037 seconds

Clock time per KMC event: 1.98928872E-03 seconds
Clock time per KMC time:  0.373021096 seconds/KMCTimeUnits

Events per clock hour:    1809691
KMC Dt per clock hour:    9650.92871 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               533221
Number of removals:                 500716
Number of updates:                 8969656

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   32664
       ...out of max-allocated:                  921600  (   3.54% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    33473
       ...out of max-allocated:                 1474560  (   2.27% utilization )

Used capacity of cluster-participation list:         60
       ...out of max-allocated:                      80  (  75.00% utilization )

> Normal termination <
