# CO oxidation on the Pd(111) surface

mechanism

############################################################################

reversible_step CO_adsorption
  gas_reacs_prods  CO -1
  sites 1
  initial # (entitynumber, species, dentate)
    1 *   1
  final
    1 CO* 1
  variant fcc # ElemStep 1
    site_types fcc
    pre_expon  4.4230946217072553e-01       -1.0598328810769851e-01       -2.1010818322365431e+01        3.8697026508417698e-04       -4.6464641936583544e-07        3.1303241046126991e-10       -8.3445626186442105e-14 # Correlation valid for T = [300, 800]; StiffScalng = 1
    pe_ratio   -2.2285575569992790e+00        5.3597771309978015e-01        3.2391971875690160e+01        4.7649727084232776e-03       -4.0823575073181754e-06        1.6554908108754819e-09       -1.5215722047126520e-13 # Correlation valid for T = [300, 800]
    activ_eng    0.000
    prox_factor  0.000
    stiffness_scalable
  end_variant
  variant hcp # ElemStep 2
    site_types hcp
    pre_expon  4.4230946217072553e-01       -1.0598328810769851e-01       -2.1010818322365431e+01        3.8697026508417698e-04       -4.6464641936583544e-07        3.1303241046126991e-10       -8.3445626186442105e-14 # Correlation valid for T = [300, 800]; StiffScalng = 1
    pe_ratio   -2.4738804777365258e+00        5.8278057450319676e-01        3.2480881922722794e+01        7.9838836060828495e-03       -9.7033256842105693e-06        6.8807361039726970e-09       -2.0849049522498943e-12 # Correlation valid for T = [300, 800]
    activ_eng    0.000
    prox_factor  0.000
    stiffness_scalable
  end_variant
end_reversible_step

############################################################################



############################################################################

reversible_step CO_diffusion
  sites 2
  neighboring 1-2
  initial
    1 CO*   1
    2 *    1
  final
    1 *    1
    2 CO*   1
  site_types fcc hcp # ElemStep 4
  pre_expon  9.2996718003141715e-04        6.1522692118233437e-04       -2.9159796575437284e+01       -7.0656808680880177e-04        1.0542345362106168e-06       -7.9245089259774182e-10        2.4148449656968404e-13 # Correlation valid for T = [300, 800]; StiffScalng = 1
  pe_ratio   3.6179617570286271e-01       -8.5081725897462185e-02       -2.3903776783311583e+00       -1.7948535546465673e-03        1.9133050945159617e-06       -1.2948782455319511e-09        3.8412827575361461e-13 # Correlation valid for T = [300, 800]
  activ_eng    0.260
  prox_factor  0.500
  stiffness_scalable
end_reversible_step

############################################################################



############################################################################



############################################################################



############################################################################


end_mechanism

