+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 1 OpenMP thread.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 4.7970000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    14336 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        14336 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 12649.692399990341

    Initializing lattice events.

        44969 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 6.9092201586001590E-007:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13736263736263737). Occurred 10246 times (too fast). StiffCoeffNew/Old = 0.13736263736263737             
     Elementary step 6 - O_diffusion_rev (0.13736263736263737). Occurred 10192 times (too fast). StiffCoeffNew/Old = 0.13736263736263737             

Stiffness detected at time t = 3.0687987684893266E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.7223078449025692E-003). Occurred 10131 times (too fast). StiffCoeffNew/Old = 4.1658401110890697E-002         
     Elementary step 6 - O_diffusion_rev (5.7223078449025692E-003). Occurred 10082 times (too fast). StiffCoeffNew/Old = 4.1658401110890697E-002         
     Elementary step 7 - CO_diffusion_fwd (0.47138047138047140). Occurred 891 times (too fast). StiffCoeffNew/Old = 0.47138047138047140             
     Elementary step 8 - CO_diffusion_rev (0.47138047138047140). Occurred 893 times (too fast). StiffCoeffNew/Old = 0.47138047138047140             

Stiffness detected at time t = 6.4294106101293853E-005:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1906565443980303E-004). Occurred 10971 times (too fast). StiffCoeffNew/Old = 3.8282745419742956E-002         
     Elementary step 6 - O_diffusion_rev (2.1906565443980303E-004). Occurred 11023 times (too fast). StiffCoeffNew/Old = 3.8282745419742956E-002         

Stiffness detected at time t = 1.6436936425489044E-003:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6757594912069442E-005). Occurred 11007 times (too fast). StiffCoeffNew/Old = 7.6495765412986069E-002         
     Elementary step 6 - O_diffusion_rev (1.6757594912069442E-005). Occurred 10981 times (too fast). StiffCoeffNew/Old = 7.6495765412986069E-002         

Stiffness detected at time t = 2.1201436804585600E-002:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1594904155184934E-006). Occurred 10945 times (too fast). StiffCoeffNew/Old = 0.30788967286722252             
     Elementary step 6 - O_diffusion_rev (5.1594904155184934E-006). Occurred 10913 times (too fast). StiffCoeffNew/Old = 0.30788967286722252             

Stiffness detected at time t = 7.7957501211925684E-002:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 37 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.5050295578203952E-006). Occurred 10727 times (too fast). StiffCoeffNew/Old = 0.48551879276408288             
     Elementary step 6 - O_diffusion_rev (2.5050295578203952E-006). Occurred 10669 times (too fast). StiffCoeffNew/Old = 0.48551879276408288             

Stiffness detected at time t = 0.18055565333738405:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 43 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4752766521305791E-006). Occurred 10273 times (too fast). StiffCoeffNew/Old = 0.58892584621404820             
     Elementary step 6 - O_diffusion_rev (1.4752766521305791E-006). Occurred 10222 times (too fast). StiffCoeffNew/Old = 0.58892584621404820             

Stiffness detected at time t = 0.47056698975946398:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.4984519991864510E-007). Occurred 9217 times (too fast). StiffCoeffNew/Old = 0.44049039817728114             
     Elementary step 6 - O_diffusion_rev (6.4984519991864510E-007). Occurred 9227 times (too fast). StiffCoeffNew/Old = 0.44049039817728114             

Stiffness detected at time t = 0.71457120491968895:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.5038776231985307E-007). Occurred 7272 times (too fast). StiffCoeffNew/Old = 0.69306930693069313             
     Elementary step 6 - O_diffusion_rev (4.5038776231985307E-007). Occurred 7283 times (too fast). StiffCoeffNew/Old = 0.69306930693069313             

Stiffness detected at time t = 1.2231720863069604:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.5053175148006996E-007). Occurred 5537 times (too fast). StiffCoeffNew/Old = 0.55625790139064468             
     Elementary step 6 - O_diffusion_rev (2.5053175148006996E-007). Occurred 5542 times (too fast). StiffCoeffNew/Old = 0.55625790139064468             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 150 times (too slow). StiffCoeffNew/Old = 2.1214285714285714              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 151 times (too slow). StiffCoeffNew/Old = 2.1214285714285714              

Stiffness detected at time t = 1.4132508556879873:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.46322219394247899). Occurred 3929 times (too fast). StiffCoeffNew/Old = 0.46322219394247899             
     Elementary step 8 - CO_diffusion_rev (0.46322219394247899). Occurred 3931 times (too fast). StiffCoeffNew/Old = 0.46322219394247899             

Stiffness detected at time t = 1.5476500710530929:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.14914014676568890). Occurred 5218 times (too fast). StiffCoeffNew/Old = 0.32196243771559985             
     Elementary step 8 - CO_diffusion_rev (0.14914014676568890). Occurred 5218 times (too fast). StiffCoeffNew/Old = 0.32196243771559985             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.61719324026451139). Occurred 2722 times (too fast). StiffCoeffNew/Old = 0.61719324026451139             
     Elementary step 14 - O2_adsorption_rev_fcc (0.61719324026451139). Occurred 2734 times (too fast). StiffCoeffNew/Old = 0.61719324026451139             

Stiffness detected at time t = 1.8312179373650992:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 6 times (too slow). StiffCoeffNew/Old = 6.7051026949241237              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 6 times (too slow). StiffCoeffNew/Old = 6.7051026949241237              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.41489361109517320). Occurred 3957 times (too fast). StiffCoeffNew/Old = 0.67222643416729844             
     Elementary step 14 - O2_adsorption_rev_fcc (0.41489361109517320). Occurred 3972 times (too fast). StiffCoeffNew/Old = 0.67222643416729844             

Stiffness detected at time t = 2.0676798084674082:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.59599937292850880). Occurred 2339 times (too slow). StiffCoeffNew/Old = 1.4365113296280463              
     Elementary step 14 - O2_adsorption_rev_fcc (0.59599937292850880). Occurred 2346 times (too slow). StiffCoeffNew/Old = 1.4365113296280463              

Stiffness detected at time t = 2.1351557150506175:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.9819321913469373E-008). Occurred 781 times (too fast). StiffCoeffNew/Old = 0.35851472471190776             
     Elementary step 6 - O_diffusion_rev (8.9819321913469373E-008). Occurred 804 times (too fast). StiffCoeffNew/Old = 0.35851472471190776             
     Elementary step 7 - CO_diffusion_fwd (3.3349213911386372E-002). Occurred 8396 times (too fast). StiffCoeffNew/Old = 3.3349213911386372E-002         
     Elementary step 8 - CO_diffusion_rev (3.3349213911386372E-002). Occurred 8397 times (too fast). StiffCoeffNew/Old = 3.3349213911386372E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.16873591953486600). Occurred 989 times (too fast). StiffCoeffNew/Old = 0.28311425682507585             
     Elementary step 14 - O2_adsorption_rev_fcc (0.16873591953486600). Occurred 990 times (too fast). StiffCoeffNew/Old = 0.28311425682507585             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.35668789808917195). Occurred 785 times (too fast). StiffCoeffNew/Old = 0.35668789808917195             
     Elementary step 16 - O2_adsorption_rev_hcp (0.35668789808917195). Occurred 788 times (too fast). StiffCoeffNew/Old = 0.35668789808917195             

Stiffness detected at time t = 2.5899338933043885:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4346141694512470E-007). Occurred 2016 times (too slow). StiffCoeffNew/Old = 1.5972222222222223              
     Elementary step 6 - O_diffusion_rev (1.4346141694512470E-007). Occurred 2021 times (too slow). StiffCoeffNew/Old = 1.5972222222222223              
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 91 times (too slow). StiffCoeffNew/Old = 29.985714285714288              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 92 times (too slow). StiffCoeffNew/Old = 29.985714285714288              

Stiffness detected at time t = 4.0301172836398012:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.7576996140813563E-008). Occurred 2470 times (too fast). StiffCoeffNew/Old = 0.68016194331983804             
     Elementary step 6 - O_diffusion_rev (9.7576996140813563E-008). Occurred 2494 times (too fast). StiffCoeffNew/Old = 0.68016194331983804             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.11329989800902271). Occurred 2507 times (too fast). StiffCoeffNew/Old = 0.67146282973621085             
     Elementary step 14 - O2_adsorption_rev_fcc (0.11329989800902271). Occurred 2502 times (too fast). StiffCoeffNew/Old = 0.67146282973621085             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20959624651619757). Occurred 2859 times (too fast). StiffCoeffNew/Old = 0.58761804826862540             
     Elementary step 16 - O2_adsorption_rev_hcp (0.20959624651619757). Occurred 2877 times (too fast). StiffCoeffNew/Old = 0.58761804826862540             

Stiffness detected at time t = 4.4580701867576833:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.63126252505010017). Occurred 3992 times (too fast). StiffCoeffNew/Old = 0.63126252505010017             
     Elementary step 18 - O2_diffusion_rev (0.63126252505010017). Occurred 4005 times (too fast). StiffCoeffNew/Old = 0.63126252505010017             

Stiffness detected at time t = 4.8272674002972504:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.6719313600556286E-008). Occurred 1638 times (too fast). StiffCoeffNew/Old = 0.68376068376068377             
     Elementary step 6 - O_diffusion_rev (6.6719313600556286E-008). Occurred 1675 times (too fast). StiffCoeffNew/Old = 0.68376068376068377             
     Elementary step 7 - CO_diffusion_fwd (0.38687392055267705). Occurred 2896 times (too fast). StiffCoeffNew/Old = 0.38687392055267705             
     Elementary step 8 - CO_diffusion_rev (0.38687392055267705). Occurred 2895 times (too fast). StiffCoeffNew/Old = 0.38687392055267705             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.5876655997404420E-002). Occurred 2271 times (too fast). StiffCoeffNew/Old = 0.49317481285777193             
     Elementary step 14 - O2_adsorption_rev_fcc (5.5876655997404420E-002). Occurred 2272 times (too fast). StiffCoeffNew/Old = 0.49317481285777193             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10010566997788542). Occurred 2345 times (too fast). StiffCoeffNew/Old = 0.47761194029850751             
     Elementary step 16 - O2_adsorption_rev_hcp (0.10010566997788542). Occurred 2355 times (too fast). StiffCoeffNew/Old = 0.47761194029850751             
     Elementary step 17 - O2_diffusion_fwd (0.41225307758373891). Occurred 1715 times (too fast). StiffCoeffNew/Old = 0.65306122448979598             
     Elementary step 18 - O2_diffusion_rev (0.41225307758373891). Occurred 1723 times (too fast). StiffCoeffNew/Old = 0.65306122448979598             

Stiffness detected at time t = 5.2496039305650806:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.15588779657703009). Occurred 3127 times (too fast). StiffCoeffNew/Old = 0.40294211704509114             
     Elementary step 8 - CO_diffusion_rev (0.15588779657703009). Occurred 3128 times (too fast). StiffCoeffNew/Old = 0.40294211704509114             
     Elementary step 17 - O2_diffusion_fwd (0.14710815002988134). Occurred 3535 times (too fast). StiffCoeffNew/Old = 0.35683942225998300             
     Elementary step 18 - O2_diffusion_rev (0.14710815002988134). Occurred 3531 times (too fast). StiffCoeffNew/Old = 0.35683942225998300             

Stiffness detected at time t = 6.1205559329664734:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 191 times (too slow). StiffCoeffNew/Old = 6.7977199074074077              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 191 times (too slow). StiffCoeffNew/Old = 6.7977199074074077              

Stiffness detected at time t = 6.5731606819776003:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.8564843743357432E-008). Occurred 1319 times (too fast). StiffCoeffNew/Old = 0.42813455657492355             
     Elementary step 6 - O_diffusion_rev (2.8564843743357432E-008). Occurred 1308 times (too fast). StiffCoeffNew/Old = 0.42813455657492355             
     Elementary step 7 - CO_diffusion_fwd (0.39146711248043425). Occurred 223 times (too slow). StiffCoeffNew/Old = 2.5112107623318383              
     Elementary step 8 - CO_diffusion_rev (0.39146711248043425). Occurred 224 times (too slow). StiffCoeffNew/Old = 2.5112107623318383              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8298787928974547E-002). Occurred 1716 times (too fast). StiffCoeffNew/Old = 0.32748538011695905             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8298787928974547E-002). Occurred 1710 times (too fast). StiffCoeffNew/Old = 0.32748538011695905             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.1250312868002820E-002). Occurred 1359 times (too fast). StiffCoeffNew/Old = 0.41206769683590871             
     Elementary step 16 - O2_adsorption_rev_hcp (4.1250312868002820E-002). Occurred 1370 times (too fast). StiffCoeffNew/Old = 0.41206769683590871             
     Elementary step 17 - O2_diffusion_fwd (9.0380890897353128E-002). Occurred 6196 times (too fast). StiffCoeffNew/Old = 9.0380890897353128E-002         
     Elementary step 18 - O2_diffusion_rev (9.0380890897353128E-002). Occurred 6205 times (too fast). StiffCoeffNew/Old = 9.0380890897353128E-002         

Stiffness detected at time t = 6.6324265976574264:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.4041596271216765E-008). Occurred 74 times (too slow). StiffCoeffNew/Old = 1.8918918918918919              
     Elementary step 6 - O_diffusion_rev (5.4041596271216765E-008). Occurred 79 times (too slow). StiffCoeffNew/Old = 1.8918918918918919              
     Elementary step 7 - CO_diffusion_fwd (5.7604998683267600E-003). Occurred 9514 times (too fast). StiffCoeffNew/Old = 1.4715156611309649E-002         
     Elementary step 8 - CO_diffusion_rev (5.7604998683267600E-003). Occurred 9514 times (too fast). StiffCoeffNew/Old = 1.4715156611309649E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.9412774000868254E-002). Occurred 65 times (too slow). StiffCoeffNew/Old = 2.1538461538461537              
     Elementary step 14 - O2_adsorption_rev_fcc (3.9412774000868254E-002). Occurred 70 times (too slow). StiffCoeffNew/Old = 2.1538461538461537              
     Elementary step 15 - O2_adsorption_fwd_hcp (7.4039023096415316E-002). Occurred 81 times (too slow). StiffCoeffNew/Old = 1.7948717948717949              
     Elementary step 16 - O2_adsorption_rev_hcp (7.4039023096415316E-002). Occurred 78 times (too slow). StiffCoeffNew/Old = 1.7948717948717949              
     Elementary step 17 - O2_diffusion_fwd (1.0220779261413116E-002). Occurred 1241 times (too fast). StiffCoeffNew/Old = 0.11308562197092084             
     Elementary step 18 - O2_diffusion_rev (1.0220779261413116E-002). Occurred 1238 times (too fast). StiffCoeffNew/Old = 0.11308562197092084             

Stiffness detected at time t = 6.9505356022348108:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.8245767298842175E-004). Occurred 8273 times (too fast). StiffCoeffNew/Old = 0.11847195357833655             
     Elementary step 8 - CO_diffusion_rev (6.8245767298842175E-004). Occurred 8272 times (too fast). StiffCoeffNew/Old = 0.11847195357833655             
     Elementary step 17 - O2_diffusion_fwd (0.14729946582624784). Occurred 68 times (too slow). StiffCoeffNew/Old = 14.411764705882351              
     Elementary step 18 - O2_diffusion_rev (0.14729946582624784). Occurred 69 times (too slow). StiffCoeffNew/Old = 14.411764705882351              

Stiffness detected at time t = 7.9682141406197662:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.6647831113808468E-002). Occurred 132 times (too slow). StiffCoeffNew/Old = 24.393939393939391              
     Elementary step 8 - CO_diffusion_rev (1.6647831113808468E-002). Occurred 133 times (too slow). StiffCoeffNew/Old = 24.393939393939391              
     Elementary step 17 - O2_diffusion_fwd (0.22781185396758791). Occurred 2082 times (too slow). StiffCoeffNew/Old = 1.5465898174831891              
     Elementary step 18 - O2_diffusion_rev (0.22781185396758791). Occurred 2102 times (too slow). StiffCoeffNew/Old = 1.5465898174831891              

Stiffness detected at time t = 8.5190691036764274:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.5244519307315277E-008). Occurred 1288 times (too fast). StiffCoeffNew/Old = 0.65217391304347816             
     Elementary step 6 - O_diffusion_rev (3.5244519307315277E-008). Occurred 1297 times (too fast). StiffCoeffNew/Old = 0.65217391304347816             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8630686640815606E-002). Occurred 1777 times (too fast). StiffCoeffNew/Old = 0.47270680922903768             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8630686640815606E-002). Occurred 1784 times (too fast). StiffCoeffNew/Old = 0.47270680922903768             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.4233840256748834E-002). Occurred 1406 times (too fast). StiffCoeffNew/Old = 0.59743954480796579             
     Elementary step 16 - O2_adsorption_rev_hcp (4.4233840256748834E-002). Occurred 1411 times (too fast). StiffCoeffNew/Old = 0.59743954480796579             
     Elementary step 17 - O2_diffusion_fwd (3.4541869554652320E-002). Occurred 5541 times (too fast). StiffCoeffNew/Old = 0.15162454873646211             
     Elementary step 18 - O2_diffusion_rev (3.4541869554652320E-002). Occurred 5540 times (too fast). StiffCoeffNew/Old = 0.15162454873646211             

Stiffness scaling possibly too aggressive at time t = 8.5711940030709179:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (1.7622259653657639E-007). Occurred 65 times. PartEquil ratio = 0.44520547945205480. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (1.7622259653657639E-007). Occurred 81 times. PartEquil ratio = 0.55479452054794520. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 17 - O2_diffusion_fwd (0.17270934777326161). Occurred 2 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (0.17270934777326161). Occurred 4 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 8.5711940030709179:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.4818993179207254E-003). Occurred 10710 times (too fast). StiffCoeffNew/Old = 0.20915032679738563             
     Elementary step 8 - CO_diffusion_rev (3.4818993179207254E-003). Occurred 10712 times (too fast). StiffCoeffNew/Old = 0.20915032679738563             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.43471602161903083). Occurred 96 times (too slow). StiffCoeffNew/Old = 23.333333333333336              
     Elementary step 14 - O2_adsorption_rev_fcc (0.43471602161903083). Occurred 96 times (too slow). StiffCoeffNew/Old = 23.333333333333336              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 83 times (too slow). StiffCoeffNew/Old = 22.607125996649778              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 85 times (too slow). StiffCoeffNew/Old = 22.607125996649778              

Stiffness detected at time t = 8.5725708461692633:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 6/5 - O_diffusion_rev/O_diffusion_fwd. Occurred 7/8 times. Stiffness coefficient: 1.7622259653657639E-007.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 10889/10888 times. Stiffness coefficient: 3.4818993179207254E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (2.2383410070203949E-006). Occurred 10889 times (too fast). StiffCoeffNew/Old = 6.4285058315731480E-004         
     Elementary step 8 - CO_diffusion_rev (2.2383410070203949E-006). Occurred 10888 times (too fast). StiffCoeffNew/Old = 6.4285058315731480E-004         
     Elementary step 13 - O2_adsorption_fwd_fcc (6.3396086486108658E-002). Occurred 48 times (too fast). StiffCoeffNew/Old = 0.14583333333333331             
     Elementary step 14 - O2_adsorption_rev_fcc (6.3396086486108658E-002). Occurred 48 times (too fast). StiffCoeffNew/Old = 0.14583333333333331             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.12500000000000000). Occurred 56 times (too fast). StiffCoeffNew/Old = 0.12500000000000000             
     Elementary step 16 - O2_adsorption_rev_hcp (0.12500000000000000). Occurred 56 times (too fast). StiffCoeffNew/Old = 0.12500000000000000             

Stiffness detected at time t = 9.1550371903860928:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3346263085044425E-008). Occurred 4227 times (too fast). StiffCoeffNew/Old = 0.13248166548379467             
     Elementary step 6 - O_diffusion_rev (2.3346263085044425E-008). Occurred 4244 times (too fast). StiffCoeffNew/Old = 0.13248166548379467             
     Elementary step 7 - CO_diffusion_fwd (7.8341935245713814E-005). Occurred 16 times (too slow). StiffCoeffNew/Old = 35.000000000000000              
     Elementary step 8 - CO_diffusion_rev (7.8341935245713814E-005). Occurred 17 times (too slow). StiffCoeffNew/Old = 35.000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0677235618713038E-002). Occurred 3325 times (too fast). StiffCoeffNew/Old = 0.16842105263157894             
     Elementary step 14 - O2_adsorption_rev_fcc (1.0677235618713038E-002). Occurred 3326 times (too fast). StiffCoeffNew/Old = 0.16842105263157894             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3341113704568189E-002). Occurred 2999 times (too fast). StiffCoeffNew/Old = 0.18672890963654551             
     Elementary step 16 - O2_adsorption_rev_hcp (2.3341113704568189E-002). Occurred 3002 times (too fast). StiffCoeffNew/Old = 0.18672890963654551             
     Elementary step 17 - O2_diffusion_fwd (0.72719725378215416). Occurred 133 times (too slow). StiffCoeffNew/Old = 4.2105263157894735              
     Elementary step 18 - O2_diffusion_rev (0.72719725378215416). Occurred 136 times (too slow). StiffCoeffNew/Old = 4.2105263157894735              

Stiffness scaling possibly too aggressive at time t = 9.7452769249563946:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (3.9170967622856909E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (3.9170967622856909E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 9.7452769249563946:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.7645094037146730E-008). Occurred 587 times (too slow). StiffCoeffNew/Old = 2.4691358024691361              
     Elementary step 6 - O_diffusion_rev (5.7645094037146730E-008). Occurred 567 times (too slow). StiffCoeffNew/Old = 2.4691358024691361              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.5640016923153090E-002). Occurred 583 times (too slow). StiffCoeffNew/Old = 2.4013722126929671              
     Elementary step 14 - O2_adsorption_rev_fcc (2.5640016923153090E-002). Occurred 586 times (too slow). StiffCoeffNew/Old = 2.4013722126929671              
     Elementary step 15 - O2_adsorption_fwd_hcp (5.7429805248498181E-002). Occurred 569 times (too slow). StiffCoeffNew/Old = 2.4604569420035149              
     Elementary step 16 - O2_adsorption_rev_hcp (5.7429805248498181E-002). Occurred 579 times (too slow). StiffCoeffNew/Old = 2.4604569420035149              
     Elementary step 17 - O2_diffusion_fwd (0.11348524749693635). Occurred 8971 times (too fast). StiffCoeffNew/Old = 0.15605841043361945             
     Elementary step 18 - O2_diffusion_rev (0.11348524749693635). Occurred 8978 times (too fast). StiffCoeffNew/Old = 0.15605841043361945             

Stiffness scaling possibly too aggressive at time t = 11.022156705171531:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.9585483811428456E-003). Occurred 18 times. PartEquil ratio = 0.56250000000000000. StiffCoeffNew/Old = 5.0000000000000009.
    Elementary step 8 - CO_diffusion_rev (1.9585483811428456E-003). Occurred 14 times. PartEquil ratio = 0.43750000000000000. StiffCoeffNew/Old = 5.0000000000000009.

Stiffness detected at time t = 11.022156705171531:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9779753377123771E-008). Occurred 2981 times (too fast). StiffCoeffNew/Old = 0.51660516605166051             
     Elementary step 6 - O_diffusion_rev (2.9779753377123771E-008). Occurred 3021 times (too fast). StiffCoeffNew/Old = 0.51660516605166051             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2198216268661030E-002). Occurred 3248 times (too fast). StiffCoeffNew/Old = 0.47574915044794558             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2198216268661030E-002). Occurred 3237 times (too fast). StiffCoeffNew/Old = 0.47574915044794558             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.6623088525793859E-002). Occurred 3322 times (too fast). StiffCoeffNew/Old = 0.46357615894039739             
     Elementary step 16 - O2_adsorption_rev_hcp (2.6623088525793859E-002). Occurred 3347 times (too fast). StiffCoeffNew/Old = 0.46357615894039739             
     Elementary step 17 - O2_diffusion_fwd (0.24340846956167408). Occurred 718 times (too slow). StiffCoeffNew/Old = 2.1448467966573816              
     Elementary step 18 - O2_diffusion_rev (0.24340846956167408). Occurred 740 times (too slow). StiffCoeffNew/Old = 2.1448467966573816              

Stiffness detected at time t = 11.751907460670651:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.5647797147416004E-008). Occurred 848 times (too slow). StiffCoeffNew/Old = 1.5328467153284673              
     Elementary step 6 - O_diffusion_rev (4.5647797147416004E-008). Occurred 822 times (too slow). StiffCoeffNew/Old = 1.5328467153284673              
     Elementary step 7 - CO_diffusion_fwd (6.8549193339999592E-002). Occurred 38 times (too slow). StiffCoeffNew/Old = 35.000000000000000              
     Elementary step 8 - CO_diffusion_rev (6.8549193339999592E-002). Occurred 36 times (too slow). StiffCoeffNew/Old = 35.000000000000000              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.7733511296400749E-002). Occurred 889 times (too slow). StiffCoeffNew/Old = 1.4173228346456694              
     Elementary step 16 - O2_adsorption_rev_hcp (3.7733511296400749E-002). Occurred 907 times (too slow). StiffCoeffNew/Old = 1.4173228346456694              
     Elementary step 17 - O2_diffusion_fwd (3.8827025148463014E-002). Occurred 7899 times (too fast). StiffCoeffNew/Old = 0.15951386251424232             
     Elementary step 18 - O2_diffusion_rev (3.8827025148463014E-002). Occurred 7916 times (too fast). StiffCoeffNew/Old = 0.15951386251424232             

Stiffness detected at time t = 11.822278196549666:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.3980758832915299E-008). Occurred 136 times (too slow). StiffCoeffNew/Old = 2.0588235294117645              
     Elementary step 6 - O_diffusion_rev (9.3980758832915299E-008). Occurred 140 times (too slow). StiffCoeffNew/Old = 2.0588235294117645              
     Elementary step 7 - CO_diffusion_fwd (1.9914685759701064E-003). Occurred 9638 times (too fast). StiffCoeffNew/Old = 2.9051670471052084E-002         
     Elementary step 8 - CO_diffusion_rev (1.9914685759701064E-003). Occurred 9639 times (too fast). StiffCoeffNew/Old = 2.9051670471052084E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.0182359473236333E-002). Occurred 85 times (too slow). StiffCoeffNew/Old = 3.2941176470588234              
     Elementary step 14 - O2_adsorption_rev_fcc (4.0182359473236333E-002). Occurred 88 times (too slow). StiffCoeffNew/Old = 3.2941176470588234              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.6033644768701300E-002). Occurred 160 times (too slow). StiffCoeffNew/Old = 1.7499999999999998              
     Elementary step 16 - O2_adsorption_rev_hcp (6.6033644768701300E-002). Occurred 160 times (too slow). StiffCoeffNew/Old = 1.7499999999999998              
     Elementary step 17 - O2_diffusion_fwd (1.1639793406391482E-002). Occurred 937 times (too fast). StiffCoeffNew/Old = 0.29978586723768735             
     Elementary step 18 - O2_diffusion_rev (1.1639793406391482E-002). Occurred 934 times (too fast). StiffCoeffNew/Old = 0.29978586723768735             

Stiffness detected at time t = 12.420241589646324:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.4130777141876465E-008). Occurred 2181 times (too fast). StiffCoeffNew/Old = 0.25676295277395689             
     Elementary step 6 - O_diffusion_rev (2.4130777141876465E-008). Occurred 2227 times (too fast). StiffCoeffNew/Old = 0.25676295277395689             
     Elementary step 7 - CO_diffusion_fwd (3.5202727353006929E-004). Occurred 3171 times (too fast). StiffCoeffNew/Old = 0.17676767676767677             
     Elementary step 8 - CO_diffusion_rev (3.5202727353006929E-004). Occurred 3168 times (too fast). StiffCoeffNew/Old = 0.17676767676767677             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.4309184357483496E-003). Occurred 2669 times (too fast). StiffCoeffNew/Old = 0.20981641064068940             
     Elementary step 14 - O2_adsorption_rev_fcc (8.4309184357483496E-003). Occurred 2675 times (too fast). StiffCoeffNew/Old = 0.20981641064068940             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.7600590704651465E-002). Occurred 2103 times (too fast). StiffCoeffNew/Old = 0.26653974297953353             
     Elementary step 16 - O2_adsorption_rev_hcp (1.7600590704651465E-002). Occurred 2101 times (too fast). StiffCoeffNew/Old = 0.26653974297953353             

Stiffness detected at time t = 13.538251339805713:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.3332782790922947E-005). Occurred 6824 times (too fast). StiffCoeffNew/Old = 0.12309495896834700             
     Elementary step 8 - CO_diffusion_rev (4.3332782790922947E-005). Occurred 6824 times (too fast). StiffCoeffNew/Old = 0.12309495896834700             
     Elementary step 17 - O2_diffusion_fwd (3.4549210110843977E-002). Occurred 283 times (too slow). StiffCoeffNew/Old = 2.9681978798586575              
     Elementary step 18 - O2_diffusion_rev (3.4549210110843977E-002). Occurred 287 times (too slow). StiffCoeffNew/Old = 2.9681978798586575              

Stiffness detected at time t = 14.413189165460309:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2668657999485142E-008). Occurred 800 times (too fast). StiffCoeffNew/Old = 0.52499999999999991             
     Elementary step 6 - O_diffusion_rev (1.2668657999485142E-008). Occurred 817 times (too fast). StiffCoeffNew/Old = 0.52499999999999991             
     Elementary step 7 - CO_diffusion_fwd (1.2551564670474234E-004). Occurred 145 times (too slow). StiffCoeffNew/Old = 2.8965517241379310              
     Elementary step 8 - CO_diffusion_rev (1.2551564670474234E-004). Occurred 148 times (too slow). StiffCoeffNew/Old = 2.8965517241379310              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.6392453679489280E-003). Occurred 973 times (too fast). StiffCoeffNew/Old = 0.43165467625899284             
     Elementary step 14 - O2_adsorption_rev_fcc (3.6392453679489280E-003). Occurred 973 times (too fast). StiffCoeffNew/Old = 0.43165467625899284             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.2687338880912918E-003). Occurred 894 times (too fast). StiffCoeffNew/Old = 0.46979865771812079             
     Elementary step 16 - O2_adsorption_rev_hcp (8.2687338880912918E-003). Occurred 900 times (too fast). StiffCoeffNew/Old = 0.46979865771812079             
     Elementary step 17 - O2_diffusion_fwd (1.8867076123461799E-003). Occurred 7691 times (too fast). StiffCoeffNew/Old = 5.4609283578208295E-002         
     Elementary step 18 - O2_diffusion_rev (1.8867076123461799E-003). Occurred 7694 times (too fast). StiffCoeffNew/Old = 5.4609283578208295E-002         

Stiffness detected at time t = 16.949918757474936:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0236813104312046E-008). Occurred 1227 times (too slow). StiffCoeffNew/Old = 1.5973920130399348              
     Elementary step 6 - O_diffusion_rev (2.0236813104312046E-008). Occurred 1271 times (too slow). StiffCoeffNew/Old = 1.5973920130399348              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.3711753924547429E-003). Occurred 1328 times (too slow). StiffCoeffNew/Old = 1.4759036144578312              
     Elementary step 14 - O2_adsorption_rev_fcc (5.3711753924547429E-003). Occurred 1335 times (too slow). StiffCoeffNew/Old = 1.4759036144578312              
     Elementary step 17 - O2_diffusion_fwd (1.2244857351650703E-003). Occurred 3020 times (too fast). StiffCoeffNew/Old = 0.64900662251655628             
     Elementary step 18 - O2_diffusion_rev (1.2244857351650703E-003). Occurred 3026 times (too fast). StiffCoeffNew/Old = 0.64900662251655628             

Stiffness detected at time t = 20.171852091090400:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1512205748084871E-008). Occurred 2481 times (too fast). StiffCoeffNew/Old = 0.56887444128403097             
     Elementary step 6 - O_diffusion_rev (1.1512205748084871E-008). Occurred 2461 times (too fast). StiffCoeffNew/Old = 0.56887444128403097             
     Elementary step 7 - CO_diffusion_fwd (6.0593760478151477E-004). Occurred 290 times (too slow). StiffCoeffNew/Old = 4.8275862068965525              
     Elementary step 8 - CO_diffusion_rev (6.0593760478151477E-004). Occurred 291 times (too slow). StiffCoeffNew/Old = 4.8275862068965525              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.6990831117863030E-003). Occurred 2786 times (too fast). StiffCoeffNew/Old = 0.50251256281407031             
     Elementary step 14 - O2_adsorption_rev_fcc (2.6990831117863030E-003). Occurred 2795 times (too fast). StiffCoeffNew/Old = 0.50251256281407031             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.3968426309220557E-003). Occurred 2145 times (too fast). StiffCoeffNew/Old = 0.65268065268065278             
     Elementary step 16 - O2_adsorption_rev_hcp (5.3968426309220557E-003). Occurred 2148 times (too fast). StiffCoeffNew/Old = 0.65268065268065278             

Stiffness detected at time t = 21.904905659429463:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1691908542824794E-008). Occurred 761 times (too slow). StiffCoeffNew/Old = 1.8842530282637957              
     Elementary step 6 - O_diffusion_rev (2.1691908542824794E-008). Occurred 743 times (too slow). StiffCoeffNew/Old = 1.8842530282637957              
     Elementary step 7 - CO_diffusion_fwd (1.4636174028539003E-004). Occurred 5796 times (too fast). StiffCoeffNew/Old = 0.24154589371980673             
     Elementary step 8 - CO_diffusion_rev (1.4636174028539003E-004). Occurred 5802 times (too fast). StiffCoeffNew/Old = 0.24154589371980673             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.2891218575491765E-003). Occurred 881 times (too slow). StiffCoeffNew/Old = 1.5891032917139616              
     Elementary step 14 - O2_adsorption_rev_fcc (4.2891218575491765E-003). Occurred 884 times (too slow). StiffCoeffNew/Old = 1.5891032917139616              
     Elementary step 15 - O2_adsorption_fwd_hcp (9.4444746041135973E-003). Occurred 800 times (too slow). StiffCoeffNew/Old = 1.7500000000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (9.4444746041135973E-003). Occurred 812 times (too slow). StiffCoeffNew/Old = 1.7500000000000000              

Stiffness detected at time t = 24.105076558895345:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5346324965726693E-008). Occurred 1781 times (too fast). StiffCoeffNew/Old = 0.70746771476698489             
     Elementary step 6 - O_diffusion_rev (1.5346324965726693E-008). Occurred 1838 times (too fast). StiffCoeffNew/Old = 0.70746771476698489             
     Elementary step 7 - CO_diffusion_fwd (4.7310362431911596E-005). Occurred 3899 times (too fast). StiffCoeffNew/Old = 0.32324268855823496             
     Elementary step 8 - CO_diffusion_rev (4.7310362431911596E-005). Occurred 3898 times (too fast). StiffCoeffNew/Old = 0.32324268855823496             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8869089425811764E-003). Occurred 1872 times (too fast). StiffCoeffNew/Old = 0.67307692307692302             
     Elementary step 14 - O2_adsorption_rev_fcc (2.8869089425811764E-003). Occurred 1874 times (too fast). StiffCoeffNew/Old = 0.67307692307692302             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.0621691294870774E-003). Occurred 1963 times (too fast). StiffCoeffNew/Old = 0.64187468160978101             
     Elementary step 16 - O2_adsorption_rev_hcp (6.0621691294870774E-003). Occurred 1974 times (too fast). StiffCoeffNew/Old = 0.64187468160978101             
     Elementary step 17 - O2_diffusion_fwd (9.3506183412605370E-003). Occurred 165 times (too slow). StiffCoeffNew/Old = 7.6363636363636367              
     Elementary step 18 - O2_diffusion_rev (9.3506183412605370E-003). Occurred 172 times (too slow). StiffCoeffNew/Old = 7.6363636363636367              

Stiffness detected at time t = 27.165183813651623:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0874322111215501E-003). Occurred 67 times (too slow). StiffCoeffNew/Old = 22.985074626865671              
     Elementary step 8 - CO_diffusion_rev (1.0874322111215501E-003). Occurred 67 times (too slow). StiffCoeffNew/Old = 22.985074626865671              
     Elementary step 17 - O2_diffusion_fwd (3.6875677965534513E-003). Occurred 3905 times (too fast). StiffCoeffNew/Old = 0.39436619718309862             
     Elementary step 18 - O2_diffusion_rev (3.6875677965534513E-003). Occurred 3917 times (too fast). StiffCoeffNew/Old = 0.39436619718309862             

Stiffness detected at time t = 28.192431911844505:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1199095892085994E-004). Occurred 6801 times (too fast). StiffCoeffNew/Old = 0.10298661174047373             
     Elementary step 8 - CO_diffusion_rev (1.1199095892085994E-004). Occurred 6797 times (too fast). StiffCoeffNew/Old = 0.10298661174047373             
     Elementary step 17 - O2_diffusion_fwd (1.5237883456832445E-003). Occurred 1694 times (too fast). StiffCoeffNew/Old = 0.41322314049586778             
     Elementary step 18 - O2_diffusion_rev (1.5237883456832445E-003). Occurred 1699 times (too fast). StiffCoeffNew/Old = 0.41322314049586778             

Stiffness detected at time t = 30.287956534478955:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.3452495562452541E-009). Occurred 1187 times (too fast). StiffCoeffNew/Old = 0.47863247863247860             
     Elementary step 6 - O_diffusion_rev (7.3452495562452541E-009). Occurred 1170 times (too fast). StiffCoeffNew/Old = 0.47863247863247860             
     Elementary step 7 - CO_diffusion_fwd (1.1101953796367776E-005). Occurred 5649 times (too fast). StiffCoeffNew/Old = 9.9132589838909546E-002         
     Elementary step 8 - CO_diffusion_rev (1.1101953796367776E-005). Occurred 5655 times (too fast). StiffCoeffNew/Old = 9.9132589838909546E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2247492483677719E-003). Occurred 1320 times (too fast). StiffCoeffNew/Old = 0.42424242424242425             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2247492483677719E-003). Occurred 1322 times (too fast). StiffCoeffNew/Old = 0.42424242424242425             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.5698824470195029E-003). Occurred 1321 times (too fast). StiffCoeffNew/Old = 0.42392127176381528             
     Elementary step 16 - O2_adsorption_rev_hcp (2.5698824470195029E-003). Occurred 1323 times (too fast). StiffCoeffNew/Old = 0.42392127176381528             
     Elementary step 17 - O2_diffusion_fwd (5.5772645332197186E-003). Occurred 153 times (too slow). StiffCoeffNew/Old = 3.6601307189542482              
     Elementary step 18 - O2_diffusion_rev (5.5772645332197186E-003). Occurred 155 times (too slow). StiffCoeffNew/Old = 3.6601307189542482              

Stiffness detected at time t = 35.452658314752050:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.4407815185471111E-005). Occurred 350 times (too slow). StiffCoeffNew/Old = 4.0000000000000009              
     Elementary step 8 - CO_diffusion_rev (4.4407815185471111E-005). Occurred 351 times (too slow). StiffCoeffNew/Old = 4.0000000000000009              
     Elementary step 17 - O2_diffusion_fwd (2.4233924104617023E-003). Occurred 3222 times (too fast). StiffCoeffNew/Old = 0.43451272501551824             
     Elementary step 18 - O2_diffusion_rev (2.4233924104617023E-003). Occurred 3228 times (too fast). StiffCoeffNew/Old = 0.43451272501551824             

Stiffness detected at time t = 40.453185807972915:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.4198395847969023E-005). Occurred 660 times (too slow). StiffCoeffNew/Old = 2.1212121212121211              
     Elementary step 8 - CO_diffusion_rev (9.4198395847969023E-005). Occurred 669 times (too slow). StiffCoeffNew/Old = 2.1212121212121211              
     Elementary step 17 - O2_diffusion_fwd (1.3165500095639827E-003). Occurred 2577 times (too fast). StiffCoeffNew/Old = 0.54326736515327900             
     Elementary step 18 - O2_diffusion_rev (1.3165500095639827E-003). Occurred 2588 times (too fast). StiffCoeffNew/Old = 0.54326736515327900             

Stiffness detected at time t = 42.050888220105556:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.6316233032248874E-006). Occurred 8542 times (too fast). StiffCoeffNew/Old = 4.9168812924373681E-002         
     Elementary step 8 - CO_diffusion_rev (4.6316233032248874E-006). Occurred 8544 times (too fast). StiffCoeffNew/Old = 4.9168812924373681E-002         
     Elementary step 17 - O2_diffusion_fwd (1.0842176549350447E-002). Occurred 51 times (too slow). StiffCoeffNew/Old = 8.2352941176470598              
     Elementary step 18 - O2_diffusion_rev (1.0842176549350447E-002). Occurred 52 times (too slow). StiffCoeffNew/Old = 8.2352941176470598              

Stiffness detected at time t = 44.011049779102223:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6857949801218614E-008). Occurred 488 times (too slow). StiffCoeffNew/Old = 2.2950819672131146              
     Elementary step 6 - O_diffusion_rev (1.6857949801218614E-008). Occurred 494 times (too slow). StiffCoeffNew/Old = 2.2950819672131146              
     Elementary step 7 - CO_diffusion_fwd (1.7887648619351287E-004). Occurred 30 times (too slow). StiffCoeffNew/Old = 38.620689655172406              
     Elementary step 8 - CO_diffusion_rev (1.7887648619351287E-004). Occurred 29 times (too slow). StiffCoeffNew/Old = 38.620689655172406              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.1333112879811890E-003). Occurred 646 times (too slow). StiffCoeffNew/Old = 1.7418351477449456              
     Elementary step 14 - O2_adsorption_rev_fcc (2.1333112879811890E-003). Occurred 643 times (too slow). StiffCoeffNew/Old = 1.7418351477449456              
     Elementary step 15 - O2_adsorption_fwd_hcp (5.1954302178011617E-003). Occurred 554 times (too slow). StiffCoeffNew/Old = 2.0216606498194949              
     Elementary step 16 - O2_adsorption_rev_hcp (5.1954302178011617E-003). Occurred 563 times (too slow). StiffCoeffNew/Old = 2.0216606498194949              
     Elementary step 17 - O2_diffusion_fwd (1.5340118412421049E-003). Occurred 7916 times (too fast). StiffCoeffNew/Old = 0.14148559878726633             
     Elementary step 18 - O2_diffusion_rev (1.5340118412421049E-003). Occurred 7927 times (too fast). StiffCoeffNew/Old = 0.14148559878726633             

Stiffness detected at time t = 46.303106932260853:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.66429418742585999). Occurred 843 times (too fast). StiffCoeffNew/Old = 0.66429418742585999             
     Elementary step 2 - CO_adsorption_rev_fcc (0.66429418742585999). Occurred 848 times (too fast). StiffCoeffNew/Old = 0.66429418742585999             
     Elementary step 5 - O_diffusion_fwd (6.8409071657119020E-009). Occurred 1384 times (too fast). StiffCoeffNew/Old = 0.40579710144927539             
     Elementary step 6 - O_diffusion_rev (6.8409071657119020E-009). Occurred 1380 times (too fast). StiffCoeffNew/Old = 0.40579710144927539             
     Elementary step 7 - CO_diffusion_fwd (2.7511901199771273E-005). Occurred 3641 times (too fast). StiffCoeffNew/Old = 0.15380390002746497             
     Elementary step 8 - CO_diffusion_rev (2.7511901199771273E-005). Occurred 3647 times (too fast). StiffCoeffNew/Old = 0.15380390002746497             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.4364480353038372E-004). Occurred 1266 times (too fast). StiffCoeffNew/Old = 0.44233807266982622             
     Elementary step 14 - O2_adsorption_rev_fcc (9.4364480353038372E-004). Occurred 1270 times (too fast). StiffCoeffNew/Old = 0.44233807266982622             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9658384607896288E-003). Occurred 1480 times (too fast). StiffCoeffNew/Old = 0.37837837837837840             
     Elementary step 16 - O2_adsorption_rev_hcp (1.9658384607896288E-003). Occurred 1485 times (too fast). StiffCoeffNew/Old = 0.37837837837837840             
     Elementary step 17 - O2_diffusion_fwd (5.1072926937905988E-004). Occurred 1682 times (too fast). StiffCoeffNew/Old = 0.33293697978596909             
     Elementary step 18 - O2_diffusion_rev (5.1072926937905988E-004). Occurred 1682 times (too fast). StiffCoeffNew/Old = 0.33293697978596909             

Stiffness detected at time t = 49.954130861718205:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 944 times (too slow). StiffCoeffNew/Old = 1.5053571428571428              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 947 times (too slow). StiffCoeffNew/Old = 1.5053571428571428              
     Elementary step 5 - O_diffusion_fwd (1.3441782501047949E-008). Occurred 865 times (too slow). StiffCoeffNew/Old = 1.9649122807017545              
     Elementary step 6 - O_diffusion_rev (1.3441782501047949E-008). Occurred 855 times (too slow). StiffCoeffNew/Old = 1.9649122807017545              
     Elementary step 7 - CO_diffusion_fwd (9.1488507552683569E-006). Occurred 5052 times (too fast). StiffCoeffNew/Old = 0.33254156769596199             
     Elementary step 8 - CO_diffusion_rev (9.1488507552683569E-006). Occurred 5056 times (too fast). StiffCoeffNew/Old = 0.33254156769596199             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5805815253549797E-003). Occurred 1003 times (too slow). StiffCoeffNew/Old = 1.6749750747756731              
     Elementary step 14 - O2_adsorption_rev_fcc (1.5805815253549797E-003). Occurred 1006 times (too slow). StiffCoeffNew/Old = 1.6749750747756731              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.4510016866526401E-003). Occurred 957 times (too slow). StiffCoeffNew/Old = 1.7554858934169280              
     Elementary step 16 - O2_adsorption_rev_hcp (3.4510016866526401E-003). Occurred 969 times (too slow). StiffCoeffNew/Old = 1.7554858934169280              
     Elementary step 17 - O2_diffusion_fwd (8.8456203356373261E-004). Occurred 970 times (too slow). StiffCoeffNew/Old = 1.7319587628865980              
     Elementary step 18 - O2_diffusion_rev (8.8456203356373261E-004). Occurred 979 times (too slow). StiffCoeffNew/Old = 1.7319587628865980              


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0002823
 Events occurred:  1232221
 Event frequency:  24644.2812

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         60872.2422 seconds
Elapsed clock time:       61136.2266 seconds
Setup clock time:         13.8516073 seconds
Simulation clock time:    61122.3750 seconds

Clock time per KMC event: 4.96146604E-02 seconds
Clock time per KMC time:  1222.71765 seconds/KMCTimeUnits

Events per clock hour:    72559
KMC Dt per clock hour:    2.94426107 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             16343937
Number of removals:               16263999
Number of updates:               211771154

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   86236
       ...out of max-allocated:                  921600  (   9.36% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   323736
       ...out of max-allocated:                 2949120  (  10.98% utilization )

Used capacity of cluster-participation list:        127
       ...out of max-allocated:                     160  (  79.37% utilization )

> Normal termination <
