+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 0.59999999999999998 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 100.00000000000000 time units

    Process statistics will be reported in file procstat_output.txt every 100.00000000000000 time units

    Species numbers will be reported in file specnum_output.txt every 100.00000000000000 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.3699999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 7

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:   Mult = 1      ECI = -1.0931999999999999       Entities:  O*
        3. O_Point_hcp:   Mult = 1      ECI = -0.93020000000000003      Entities:  O*
        4. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        5. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        6. O2_Point_fcc:  Mult = 1      ECI = -0.67000000000000004      Entities:  O2*
        7. O2_Point_hcp:  Mult = 1      ECI = -0.52000000000000002      Entities:  O2*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.67    k(Tini) =  1.3528E+08 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.52    k(Tini) =  8.9578E+09 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.3013E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.98    k(Tini) =  9.2232E-11 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.32    k(Tini) =  1.6764E-14 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    12288 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        12288 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -16481.840199999955

    Initializing lattice events.

        52024 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 8.3100066435521793E-009:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.64131928538708205). Occurred 10997 times (too fast). StiffCoeffNew/Old = 0.64131928538708205             
     Elementary step 8 - CO_diffusion_rev (0.64131928538708205). Occurred 10915 times (too fast). StiffCoeffNew/Old = 0.64131928538708205             

Stiffness detected at time t = 1.1277876445792610E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.31255208851770577). Occurred 10986 times (too fast). StiffCoeffNew/Old = 0.48735800659582262             
     Elementary step 8 - CO_diffusion_rev (0.31255208851770577). Occurred 10916 times (too fast). StiffCoeffNew/Old = 0.48735800659582262             

Stiffness detected at time t = 1.4337854453930789E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.21667985228737788). Occurred 10946 times (too fast). StiffCoeffNew/Old = 0.69325997248968363             
     Elementary step 8 - CO_diffusion_rev (0.21667985228737788). Occurred 10905 times (too fast). StiffCoeffNew/Old = 0.69325997248968363             

Stiffness detected at time t = 1.8729796706420588E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.12819643993851296). Occurred 10885 times (too fast). StiffCoeffNew/Old = 0.59163987138263663             
     Elementary step 8 - CO_diffusion_rev (0.12819643993851296). Occurred 10911 times (too fast). StiffCoeffNew/Old = 0.59163987138263663             

Stiffness detected at time t = 2.6252594358498880E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.6308815343749267E-002). Occurred 10887 times (too fast). StiffCoeffNew/Old = 0.59524909880765309             
     Elementary step 8 - CO_diffusion_rev (7.6308815343749267E-002). Occurred 10819 times (too fast). StiffCoeffNew/Old = 0.59524909880765309             

Stiffness detected at time t = 3.8823866051860070E-008:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.68965517241379315). Occurred 203 times (too fast). StiffCoeffNew/Old = 0.68965517241379315             
     Elementary step 6 - O_diffusion_rev (0.68965517241379315). Occurred 204 times (too fast). StiffCoeffNew/Old = 0.68965517241379315             
     Elementary step 7 - CO_diffusion_fwd (9.9065598554570647E-004). Occurred 10784 times (too fast). StiffCoeffNew/Old = 1.2982195845697330E-002         
     Elementary step 8 - CO_diffusion_rev (9.9065598554570647E-004). Occurred 10801 times (too fast). StiffCoeffNew/Old = 1.2982195845697330E-002         

Stiffness detected at time t = 5.1418016742242797E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13400655674938383). Occurred 5764 times (too fast). StiffCoeffNew/Old = 0.19430950728660654             
     Elementary step 6 - O_diffusion_rev (0.13400655674938383). Occurred 5801 times (too fast). StiffCoeffNew/Old = 0.19430950728660654             
     Elementary step 7 - CO_diffusion_fwd (2.1569492686842755E-004). Occurred 5209 times (too fast). StiffCoeffNew/Old = 0.21772939346811820             
     Elementary step 8 - CO_diffusion_rev (2.1569492686842755E-004). Occurred 5144 times (too fast). StiffCoeffNew/Old = 0.21772939346811820             

Stiffness detected at time t = 2.7112494102536095E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.18822378773562104). Occurred 4885 times (too slow). StiffCoeffNew/Old = 1.4045864045864047              
     Elementary step 6 - O_diffusion_rev (0.18822378773562104). Occurred 4884 times (too slow). StiffCoeffNew/Old = 1.4045864045864047              

Stiffness detected at time t = 3.1496506988145366E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.12876740801459591). Occurred 5749 times (too fast). StiffCoeffNew/Old = 0.68411867364746948             
     Elementary step 6 - O_diffusion_rev (0.12876740801459591). Occurred 5730 times (too fast). StiffCoeffNew/Old = 0.68411867364746948             

Stiffness detected at time t = 4.5168576197957015E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.19041699051091354). Occurred 4639 times (too slow). StiffCoeffNew/Old = 1.4787669756413020              
     Elementary step 6 - O_diffusion_rev (0.19041699051091354). Occurred 4640 times (too slow). StiffCoeffNew/Old = 1.4787669756413020              

Stiffness detected at time t = 4.9889256711456904E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.12219990223196849). Occurred 5676 times (too fast). StiffCoeffNew/Old = 0.64174894217207334             
     Elementary step 6 - O_diffusion_rev (0.12219990223196849). Occurred 5672 times (too fast). StiffCoeffNew/Old = 0.64174894217207334             
     Elementary step 7 - CO_diffusion_fwd (1.4957697348086802E-004). Occurred 5249 times (too fast). StiffCoeffNew/Old = 0.69346542198514005             
     Elementary step 8 - CO_diffusion_rev (1.4957697348086802E-004). Occurred 5289 times (too fast). StiffCoeffNew/Old = 0.69346542198514005             

Stiffness detected at time t = 8.7817391745254823E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.18675384668589337). Occurred 5134 times (too slow). StiffCoeffNew/Old = 1.5282651072124758              
     Elementary step 6 - O_diffusion_rev (0.18675384668589337). Occurred 5130 times (too slow). StiffCoeffNew/Old = 1.5282651072124758              

Stiffness detected at time t = 9.1109850824564500E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.0969768747833551E-002). Occurred 6324 times (too fast). StiffCoeffNew/Old = 0.48711054879013121             
     Elementary step 6 - O_diffusion_rev (9.0969768747833551E-002). Occurred 6323 times (too fast). StiffCoeffNew/Old = 0.48711054879013121             
     Elementary step 7 - CO_diffusion_fwd (9.9826019137827407E-005). Occurred 4615 times (too fast). StiffCoeffNew/Old = 0.66738894907908985             
     Elementary step 8 - CO_diffusion_rev (9.9826019137827407E-005). Occurred 4633 times (too fast). StiffCoeffNew/Old = 0.66738894907908985             

Stiffness detected at time t = 9.7115847491182939E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 63 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.14874923254651315). Occurred 5394 times (too slow). StiffCoeffNew/Old = 1.6351501668520578              
     Elementary step 6 - O_diffusion_rev (0.14874923254651315). Occurred 5405 times (too slow). StiffCoeffNew/Old = 1.6351501668520578              
     Elementary step 7 - CO_diffusion_fwd (1.6072754450449756E-004). Occurred 5478 times (too slow). StiffCoeffNew/Old = 1.6100766703176339              
     Elementary step 8 - CO_diffusion_rev (1.6072754450449756E-004). Occurred 5497 times (too slow). StiffCoeffNew/Old = 1.6100766703176339              

Stiffness detected at time t = 1.1257163834228931E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.8212094682662898E-002). Occurred 5301 times (too fast). StiffCoeffNew/Old = 0.66025278249386909             
     Elementary step 6 - O_diffusion_rev (9.8212094682662898E-002). Occurred 5304 times (too fast). StiffCoeffNew/Old = 0.66025278249386909             
     Elementary step 7 - CO_diffusion_fwd (1.0029352928610116E-004). Occurred 5611 times (too fast). StiffCoeffNew/Old = 0.62399714744161172             
     Elementary step 8 - CO_diffusion_rev (1.0029352928610116E-004). Occurred 5609 times (too fast). StiffCoeffNew/Old = 0.62399714744161172             

Stiffness detected at time t = 1.1885089431535155E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13980106115626653). Occurred 5311 times (too slow). StiffCoeffNew/Old = 1.4234607418565244              
     Elementary step 6 - O_diffusion_rev (0.13980106115626653). Occurred 5317 times (too slow). StiffCoeffNew/Old = 1.4234607418565244              

Stiffness detected at time t = 1.2945860276606668E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 52 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.6665987062378828E-004). Occurred 4381 times (too slow). StiffCoeffNew/Old = 1.6617210682492580              
     Elementary step 8 - CO_diffusion_rev (1.6665987062378828E-004). Occurred 4457 times (too slow). StiffCoeffNew/Old = 1.6617210682492580              

Stiffness detected at time t = 1.3382088396988201E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0652254158909700E-004). Occurred 5989 times (too fast). StiffCoeffNew/Old = 0.63916131214068306             
     Elementary step 8 - CO_diffusion_rev (1.0652254158909700E-004). Occurred 5914 times (too fast). StiffCoeffNew/Old = 0.63916131214068306             

Stiffness detected at time t = 2.0260648581550859E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.6716107407096088E-004). Occurred 5005 times (too slow). StiffCoeffNew/Old = 1.5692554043234590              
     Elementary step 8 - CO_diffusion_rev (1.6716107407096088E-004). Occurred 4996 times (too slow). StiffCoeffNew/Old = 1.5692554043234590              

Stiffness detected at time t = 2.2115911869186993E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1460964636144868E-004). Occurred 6330 times (too fast). StiffCoeffNew/Old = 0.68562401263823058             
     Elementary step 8 - CO_diffusion_rev (1.1460964636144868E-004). Occurred 6331 times (too fast). StiffCoeffNew/Old = 0.68562401263823058             

Stiffness detected at time t = 2.8419070596756818E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 60 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.22011788448221906). Occurred 5339 times (too slow). StiffCoeffNew/Old = 1.5745079662605432              
     Elementary step 6 - O_diffusion_rev (0.22011788448221906). Occurred 5335 times (too slow). StiffCoeffNew/Old = 1.5745079662605432              
     Elementary step 7 - CO_diffusion_fwd (1.7387051281130014E-004). Occurred 5537 times (too slow). StiffCoeffNew/Old = 1.5170670037926675              
     Elementary step 8 - CO_diffusion_rev (1.7387051281130014E-004). Occurred 5585 times (too slow). StiffCoeffNew/Old = 1.5170670037926675              

Stiffness detected at time t = 2.9848975127766414E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2327227531566226E-004). Occurred 5539 times (too fast). StiffCoeffNew/Old = 0.70898896726351968             
     Elementary step 8 - CO_diffusion_rev (1.2327227531566226E-004). Occurred 5529 times (too fast). StiffCoeffNew/Old = 0.70898896726351968             

Stiffness detected at time t = 3.2606918544733822E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.14744738673450081). Occurred 6492 times (too fast). StiffCoeffNew/Old = 0.66985645933014359             
     Elementary step 6 - O_diffusion_rev (0.14744738673450081). Occurred 6479 times (too fast). StiffCoeffNew/Old = 0.66985645933014359             

Stiffness detected at time t = 5.6205018003369035E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.23092039792219063). Occurred 5008 times (too slow). StiffCoeffNew/Old = 1.5661206552137434              
     Elementary step 6 - O_diffusion_rev (0.23092039792219063). Occurred 5006 times (too slow). StiffCoeffNew/Old = 1.5661206552137434              

Stiffness detected at time t = 5.9433262114790908E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13828883145530430). Occurred 6317 times (too fast). StiffCoeffNew/Old = 0.59885931558935368             
     Elementary step 6 - O_diffusion_rev (0.13828883145530430). Occurred 6312 times (too fast). StiffCoeffNew/Old = 0.59885931558935368             

Stiffness detected at time t = 2.9594974380880534E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.23331683338680514). Occurred 3983 times (too slow). StiffCoeffNew/Old = 1.6871704745166960              
     Elementary step 6 - O_diffusion_rev (0.23331683338680514). Occurred 3983 times (too slow). StiffCoeffNew/Old = 1.6871704745166960              

Stiffness detected at time t = 8.7562999934292073E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.16642065065889475). Occurred 5692 times (too fast). StiffCoeffNew/Old = 0.71328179901616307             
     Elementary step 6 - O_diffusion_rev (0.16642065065889475). Occurred 5698 times (too fast). StiffCoeffNew/Old = 0.71328179901616307             

Stiffness detected at time t = 1.7791445953798488E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.4435568859653014E-005). Occurred 6745 times (too fast). StiffCoeffNew/Old = 0.68495181616011858             
     Elementary step 8 - CO_diffusion_rev (8.4435568859653014E-005). Occurred 6750 times (too fast). StiffCoeffNew/Old = 0.68495181616011858             

Stiffness detected at time t = 2.0331086643083952E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 67 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.31851167173646860). Occurred 4901 times (too slow). StiffCoeffNew/Old = 1.9138951234441950              
     Elementary step 6 - O_diffusion_rev (0.31851167173646860). Occurred 4902 times (too slow). StiffCoeffNew/Old = 1.9138951234441950              
     Elementary step 7 - CO_diffusion_fwd (1.3253106357154372E-004). Occurred 5976 times (too slow). StiffCoeffNew/Old = 1.5696117804551539              
     Elementary step 8 - CO_diffusion_rev (1.3253106357154372E-004). Occurred 5989 times (too slow). StiffCoeffNew/Old = 1.5696117804551539              

Stiffness detected at time t = 2.1376378370484218E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.19508370942634121). Occurred 5943 times (too fast). StiffCoeffNew/Old = 0.61248527679623088             
     Elementary step 6 - O_diffusion_rev (0.19508370942634121). Occurred 5945 times (too fast). StiffCoeffNew/Old = 0.61248527679623088             

Stiffness detected at time t = 2.6149112106770341E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 45 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.27856468027786707). Occurred 4414 times (too slow). StiffCoeffNew/Old = 1.4279238440616500              
     Elementary step 6 - O_diffusion_rev (0.27856468027786707). Occurred 4412 times (too slow). StiffCoeffNew/Old = 1.4279238440616500              

Stiffness detected at time t = 2.7071080096417330E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.3286428242106016E-005). Occurred 5768 times (too fast). StiffCoeffNew/Old = 0.70388349514563109             
     Elementary step 8 - CO_diffusion_rev (9.3286428242106016E-005). Occurred 5777 times (too fast). StiffCoeffNew/Old = 0.70388349514563109             

Stiffness detected at time t = 4.3483146273356588E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3152446921642545E-004). Occurred 4667 times (too slow). StiffCoeffNew/Old = 1.4098992929076495              
     Elementary step 8 - CO_diffusion_rev (1.3152446921642545E-004). Occurred 4682 times (too slow). StiffCoeffNew/Old = 1.4098992929076495              

Stiffness detected at time t = 6.1000225073506546E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 45 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.40455451492636302). Occurred 4338 times (too slow). StiffCoeffNew/Old = 1.4522821576763487              
     Elementary step 6 - O_diffusion_rev (0.40455451492636302). Occurred 4338 times (too slow). StiffCoeffNew/Old = 1.4522821576763487              

Stiffness detected at time t = 6.2252366007310614E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.27345931928170131). Occurred 5386 times (too fast). StiffCoeffNew/Old = 0.67595171773444762             
     Elementary step 6 - O_diffusion_rev (0.27345931928170131). Occurred 5385 times (too fast). StiffCoeffNew/Old = 0.67595171773444762             
     Elementary step 7 - CO_diffusion_fwd (8.6479239152418460E-005). Occurred 5536 times (too fast). StiffCoeffNew/Old = 0.65751445086705196             
     Elementary step 8 - CO_diffusion_rev (8.6479239152418460E-005). Occurred 5549 times (too fast). StiffCoeffNew/Old = 0.65751445086705196             

Stiffness detected at time t = 7.2456978639786396E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 64 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.48711640174235460). Occurred 5032 times (too slow). StiffCoeffNew/Old = 1.7813121272365804              
     Elementary step 6 - O_diffusion_rev (0.48711640174235460). Occurred 5030 times (too slow). StiffCoeffNew/Old = 1.7813121272365804              
     Elementary step 7 - CO_diffusion_fwd (1.3229537012219043E-004). Occurred 5857 times (too slow). StiffCoeffNew/Old = 1.5297934095953558              
     Elementary step 8 - CO_diffusion_rev (1.3229537012219043E-004). Occurred 5879 times (too slow). StiffCoeffNew/Old = 1.5297934095953558              

Stiffness detected at time t = 7.4974600990330639E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.32197270788853655). Occurred 5510 times (too fast). StiffCoeffNew/Old = 0.66097693844198291             
     Elementary step 6 - O_diffusion_rev (0.32197270788853655). Occurred 5507 times (too fast). StiffCoeffNew/Old = 0.66097693844198291             
     Elementary step 7 - CO_diffusion_fwd (8.8504897490309343E-005). Occurred 5441 times (too fast). StiffCoeffNew/Old = 0.66899467009740854             
     Elementary step 8 - CO_diffusion_rev (8.8504897490309343E-005). Occurred 5455 times (too fast). StiffCoeffNew/Old = 0.66899467009740854             

Stiffness detected at time t = 8.4884383799813987E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 66 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.56851286468375262). Occurred 5233 times (too slow). StiffCoeffNew/Old = 1.7657175616281291              
     Elementary step 6 - O_diffusion_rev (0.56851286468375262). Occurred 5233 times (too slow). StiffCoeffNew/Old = 1.7657175616281291              
     Elementary step 7 - CO_diffusion_fwd (1.4425564523028018E-004). Occurred 5669 times (too slow). StiffCoeffNew/Old = 1.6299170929617217              
     Elementary step 8 - CO_diffusion_rev (1.4425564523028018E-004). Occurred 5680 times (too slow). StiffCoeffNew/Old = 1.6299170929617217              

Stiffness detected at time t = 8.6189953382060716E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.36324150034208524). Occurred 5701 times (too fast). StiffCoeffNew/Old = 0.63893277163419349             
     Elementary step 6 - O_diffusion_rev (0.36324150034208524). Occurred 5697 times (too fast). StiffCoeffNew/Old = 0.63893277163419349             
     Elementary step 7 - CO_diffusion_fwd (9.9998200083454539E-005). Occurred 5251 times (too fast). StiffCoeffNew/Old = 0.69320129499143013             
     Elementary step 8 - CO_diffusion_rev (9.9998200083454539E-005). Occurred 5265 times (too fast). StiffCoeffNew/Old = 0.69320129499143013             

Stiffness detected at time t = 9.5661503459210290E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 55 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.57491460485797663). Occurred 4865 times (too slow). StiffCoeffNew/Old = 1.5827338129496402              
     Elementary step 6 - O_diffusion_rev (0.57491460485797663). Occurred 4865 times (too slow). StiffCoeffNew/Old = 1.5827338129496402              

Stiffness detected at time t = 9.6902542496633021E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.39870238850831818). Occurred 6460 times (too fast). StiffCoeffNew/Old = 0.69349845201238391             
     Elementary step 6 - O_diffusion_rev (0.39870238850831818). Occurred 6462 times (too fast). StiffCoeffNew/Old = 0.69349845201238391             

Stiffness detected at time t = 0.10910157821790924:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 51 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.59943884058736407). Occurred 4751 times (too slow). StiffCoeffNew/Old = 1.5034744156664561              
     Elementary step 6 - O_diffusion_rev (0.59943884058736407). Occurred 4749 times (too slow). StiffCoeffNew/Old = 1.5034744156664561              

Stiffness detected at time t = 0.11278852833922558:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.42136286702375381). Occurred 5975 times (too fast). StiffCoeffNew/Old = 0.70292887029288698             
     Elementary step 6 - O_diffusion_rev (0.42136286702375381). Occurred 5977 times (too fast). StiffCoeffNew/Old = 0.70292887029288698             

Stiffness detected at time t = 0.11509723633844827:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 51 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.60729327221429197). Occurred 4955 times (too slow). StiffCoeffNew/Old = 1.4412595882115464              
     Elementary step 6 - O_diffusion_rev (0.60729327221429197). Occurred 4954 times (too slow). StiffCoeffNew/Old = 1.4412595882115464              

Stiffness detected at time t = 0.11720872842023955:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.40019650790294198). Occurred 6165 times (too fast). StiffCoeffNew/Old = 0.65898393118000331             
     Elementary step 6 - O_diffusion_rev (0.40019650790294198). Occurred 6161 times (too fast). StiffCoeffNew/Old = 0.65898393118000331             

Stiffness detected at time t = 0.12859004228456289:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.63178815307134317). Occurred 4168 times (too slow). StiffCoeffNew/Old = 1.5786948176583495              
     Elementary step 6 - O_diffusion_rev (0.63178815307134317). Occurred 4170 times (too slow). StiffCoeffNew/Old = 1.5786948176583495              

Stiffness detected at time t = 0.14801501925843702:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 51 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.93666266879763083). Occurred 4816 times (too slow). StiffCoeffNew/Old = 1.4825581395348837              
     Elementary step 6 - O_diffusion_rev (0.93666266879763083). Occurred 4819 times (too slow). StiffCoeffNew/Old = 1.4825581395348837              

Stiffness detected at time t = 0.20593110046148672:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0000000000000000). Occurred 4444 times (too slow). StiffCoeffNew/Old = 1.0676202151663348              
     Elementary step 6 - O_diffusion_rev (1.0000000000000000). Occurred 4444 times (too slow). StiffCoeffNew/Old = 1.0676202151663348              

Stiffness detected at time t = 0.21302317538275869:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.4745962757301620E-005). Occurred 6703 times (too fast). StiffCoeffNew/Old = 0.64747128151573929             
     Elementary step 8 - CO_diffusion_rev (6.4745962757301620E-005). Occurred 6716 times (too fast). StiffCoeffNew/Old = 0.64747128151573929             

Stiffness detected at time t = 0.22162874515528361:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 70 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1672377391860849E-004). Occurred 5436 times (too slow). StiffCoeffNew/Old = 1.8027961736571005              
     Elementary step 8 - CO_diffusion_rev (1.1672377391860849E-004). Occurred 5445 times (too slow). StiffCoeffNew/Old = 1.8027961736571005              

Stiffness detected at time t = 0.25039695342309098:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.7447053784858707E-005). Occurred 6963 times (too fast). StiffCoeffNew/Old = 0.66350710900473930             
     Elementary step 8 - CO_diffusion_rev (7.7447053784858707E-005). Occurred 6982 times (too fast). StiffCoeffNew/Old = 0.66350710900473930             

Stiffness detected at time t = 0.27000590053665990:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 69 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1018240641557217E-004). Occurred 6790 times (too slow). StiffCoeffNew/Old = 1.4226804123711339              
     Elementary step 8 - CO_diffusion_rev (1.1018240641557217E-004). Occurred 6800 times (too slow). StiffCoeffNew/Old = 1.4226804123711339              

Stiffness detected at time t = 0.30666242040266251:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.1406459616730756E-005). Occurred 8857 times (too fast). StiffCoeffNew/Old = 0.64807496895111216             
     Elementary step 8 - CO_diffusion_rev (7.1406459616730756E-005). Occurred 8872 times (too fast). StiffCoeffNew/Old = 0.64807496895111216             

Stiffness detected at time t = 0.57692673073039924:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.4998400901324812E-005). Occurred 10283 times (too fast). StiffCoeffNew/Old = 0.49012933968686184             
     Elementary step 8 - CO_diffusion_rev (3.4998400901324812E-005). Occurred 10303 times (too fast). StiffCoeffNew/Old = 0.49012933968686184             

Stiffness detected at time t = 0.89256466366099452:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.7284989783929926E-006). Occurred 10264 times (too fast). StiffCoeffNew/Old = 0.16367887763055336             
     Elementary step 8 - CO_diffusion_rev (5.7284989783929926E-006). Occurred 10266 times (too fast). StiffCoeffNew/Old = 0.16367887763055336             

Stiffness detected at time t = 2.5671147711202762:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.11354420113544202). Occurred 1233 times (too fast). StiffCoeffNew/Old = 0.11354420113544202             
     Elementary step 2 - CO_adsorption_rev_fcc (0.11354420113544202). Occurred 1236 times (too fast). StiffCoeffNew/Old = 0.11354420113544202             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.23809523809523808). Occurred 594 times (too fast). StiffCoeffNew/Old = 0.23809523809523808             
     Elementary step 4 - CO_adsorption_rev_hcp (0.23809523809523808). Occurred 588 times (too fast). StiffCoeffNew/Old = 0.23809523809523808             
     Elementary step 7 - CO_diffusion_fwd (9.0243035554745016E-008). Occurred 8887 times (too fast). StiffCoeffNew/Old = 1.5753347586362102E-002         
     Elementary step 8 - CO_diffusion_rev (9.0243035554745016E-008). Occurred 8893 times (too fast). StiffCoeffNew/Old = 1.5753347586362102E-002         

Stiffness possible at time t = 29.968903227212010:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.2708840227088405E-002). Occurred 2155 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.2708840227088405E-002). Occurred 2167 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.7619047619047616E-002). Occurred 2214 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.7619047619047616E-002). Occurred 2202 times.
     Elementary step 7 - CO_diffusion_fwd (1.8048607110949003E-008). Occurred 2200 times.
     Elementary step 8 - CO_diffusion_rev (1.8048607110949003E-008). Occurred 2212 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.20000000000000001). Occurred 2955 times.
     Elementary step 14 - O2_adsorption_rev_fcc (0.20000000000000001). Occurred 2955 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20000000000000001). Occurred 1470 times.
     Elementary step 16 - O2_adsorption_rev_hcp (0.20000000000000001). Occurred 1470 times.

Stiffness possible at time t = 167.98742889207639:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.5417680454176807E-003). Occurred 2106 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.5417680454176807E-003). Occurred 2133 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (9.5238095238095247E-003). Occurred 2295 times.
     Elementary step 4 - CO_adsorption_rev_hcp (9.5238095238095247E-003). Occurred 2268 times.
     Elementary step 7 - CO_diffusion_fwd (3.6097214221898010E-009). Occurred 2171 times.
     Elementary step 8 - CO_diffusion_rev (3.6097214221898010E-009). Occurred 2199 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 2895 times.
     Elementary step 14 - O2_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 2895 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 1519 times.
     Elementary step 16 - O2_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 1519 times.

Stiffness possible at time t = 849.27475369655258:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (9.0835360908353619E-004). Occurred 2168 times.
     Elementary step 2 - CO_adsorption_rev_fcc (9.0835360908353619E-004). Occurred 2177 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.9047619047619050E-003). Occurred 2215 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.9047619047619050E-003). Occurred 2208 times.
     Elementary step 7 - CO_diffusion_fwd (7.2194428443796019E-010). Occurred 2201 times.
     Elementary step 8 - CO_diffusion_rev (7.2194428443796019E-010). Occurred 2207 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 2950 times.
     Elementary step 14 - O2_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 2950 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1462 times.
     Elementary step 16 - O2_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1462 times.

Stiffness possible at time t = 3385.3040545002846:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.8167072181670725E-004). Occurred 1602 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.8167072181670725E-004). Occurred 1592 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.8095238095238102E-004). Occurred 1625 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.8095238095238102E-004). Occurred 1633 times.
     Elementary step 7 - CO_diffusion_fwd (1.4438885688759206E-010). Occurred 1676 times.
     Elementary step 8 - CO_diffusion_rev (1.4438885688759206E-010). Occurred 1668 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6000000000000005E-003). Occurred 2215 times.
     Elementary step 14 - O2_adsorption_rev_fcc (1.6000000000000005E-003). Occurred 2217 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 1059 times.
     Elementary step 16 - O2_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 1057 times.
     Elementary step 17 - O2_diffusion_fwd (0.20000000000000001). Occurred 2829 times.
     Elementary step 18 - O2_diffusion_rev (0.20000000000000001). Occurred 2827 times.

Stiffness possible at time t = 20548.414588512551:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.6334144363341453E-005). Occurred 2134 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.6334144363341453E-005). Occurred 2153 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (7.6190476190476212E-005). Occurred 2202 times.
     Elementary step 4 - CO_adsorption_rev_hcp (7.6190476190476212E-005). Occurred 2183 times.
     Elementary step 7 - CO_diffusion_fwd (2.8877771377518414E-011). Occurred 2169 times.
     Elementary step 8 - CO_diffusion_rev (2.8877771377518414E-011). Occurred 2189 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (3.2000000000000013E-004). Occurred 3072 times.
     Elementary step 14 - O2_adsorption_rev_fcc (3.2000000000000013E-004). Occurred 3072 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 1413 times.
     Elementary step 16 - O2_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 1413 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50048.1992
 Events occurred:  4891703
 Event frequency:  97.7398376

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         31658.2930 seconds
Elapsed clock time:       665.730042 seconds
Setup clock time:         0.796325922 seconds
Simulation clock time:    664.933716 seconds

Clock time per KMC event: 1.36093717E-04 seconds
Clock time per KMC time:  1.33017786E-02 seconds/KMCTimeUnits

Events per clock hour:    26452362
KMC Dt per clock hour:    270640.500 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             41361355
Number of removals:               41342919
Number of updates:                  257699

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   59391
       ...out of max-allocated:                  921600  (   6.44% utilization )

Used capacity of process-participation list:         21
       ...out of max-allocated:                     200  (  10.50% utilization )

Used capacity of cluster list:                    18432
       ...out of max-allocated:                  921600  (   2.00% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      60  (   1.67% utilization )

> Normal termination <
