+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 25 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 14.000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.1630000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  1.1597E+09    Ea       =  0.00    k(Tini) =  1.1597E+09    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  1.1597E+09    Ea       =  0.00    k(Tini) =  1.1597E+09    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 1.2000666986789592E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 468 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 425 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 522 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 495 times.
     Elementary step 5 - CO_diffusion_fwd (0.20000000000000001). Occurred 2032 times.
     Elementary step 6 - CO_diffusion_rev (0.20000000000000001). Occurred 2058 times.

Stiffness possible at time t = 2.9003839717985624E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 439 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 443 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 486 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 468 times.
     Elementary step 5 - CO_diffusion_fwd (4.0000000000000008E-002). Occurred 2090 times.
     Elementary step 6 - CO_diffusion_rev (4.0000000000000008E-002). Occurred 2074 times.

Stiffness possible at time t = 1.1542839980610297E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 440 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 430 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 514 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 516 times.
     Elementary step 5 - CO_diffusion_fwd (8.0000000000000019E-003). Occurred 2040 times.
     Elementary step 6 - CO_diffusion_rev (8.0000000000000019E-003). Occurred 2060 times.

Stiffness possible at time t = 5.3406395888142214E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6000000000000005E-003). Occurred 422 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6000000000000005E-003). Occurred 424 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 490 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 497 times.
     Elementary step 5 - CO_diffusion_fwd (1.6000000000000005E-003). Occurred 2084 times.
     Elementary step 6 - CO_diffusion_rev (1.6000000000000005E-003). Occurred 2083 times.

Stiffness possible at time t = 2.6660852261389561E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2000000000000013E-004). Occurred 425 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2000000000000013E-004). Occurred 433 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 499 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 490 times.
     Elementary step 5 - CO_diffusion_fwd (3.2000000000000013E-004). Occurred 2095 times.
     Elementary step 6 - CO_diffusion_rev (3.2000000000000013E-004). Occurred 2058 times.

Stiffness possible at time t = 1.3182193456325296E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.4000000000000024E-005). Occurred 449 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.4000000000000024E-005). Occurred 441 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 497 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 495 times.
     Elementary step 5 - CO_diffusion_fwd (6.4000000000000024E-005). Occurred 2036 times.
     Elementary step 6 - CO_diffusion_rev (6.4000000000000024E-005). Occurred 2082 times.

Stiffness possible at time t = 6.6155034542981010E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2800000000000006E-005). Occurred 422 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2800000000000006E-005). Occurred 418 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 525 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 551 times.
     Elementary step 5 - CO_diffusion_fwd (1.2800000000000006E-005). Occurred 2066 times.
     Elementary step 6 - CO_diffusion_rev (1.2800000000000006E-005). Occurred 2018 times.

Stiffness detected at time t = 3.2910592551616012E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 390/398 times. Stiffness coefficient: 1.2800000000000006E-005.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2089/2083 times. Stiffness coefficient: 1.2800000000000006E-005.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (9.4188679245283070E-006). Occurred 530 times (too fast). StiffCoeffNew/Old = 0.73584905660377364             
     Elementary step 4 - CO_adsorption_rev_hcp (9.4188679245283070E-006). Occurred 510 times (too fast). StiffCoeffNew/Old = 0.73584905660377364             
     Elementary step 5 - CO_diffusion_fwd (2.3965434469515133E-006). Occurred 2083 times (too fast). StiffCoeffNew/Old = 0.18722995679308688             
     Elementary step 6 - CO_diffusion_rev (2.3965434469515133E-006). Occurred 2089 times (too fast). StiffCoeffNew/Old = 0.18722995679308688             

Stiffness possible at time t = 9.8731707852849307E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5600000000000013E-006). Occurred 1080 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5600000000000013E-006). Occurred 1097 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.8837735849056616E-006). Occurred 945 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.8837735849056616E-006). Occurred 941 times.
     Elementary step 5 - CO_diffusion_fwd (4.7930868939030270E-007). Occurred 954 times.
     Elementary step 6 - CO_diffusion_rev (4.7930868939030270E-007). Occurred 983 times.

Stiffness possible at time t = 4.3984926379787669E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.1200000000000024E-007). Occurred 1088 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.1200000000000024E-007). Occurred 1077 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.7675471698113233E-007). Occurred 919 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.7675471698113233E-007). Occurred 907 times.
     Elementary step 5 - CO_diffusion_fwd (9.5861737878060546E-008). Occurred 1004 times.
     Elementary step 6 - CO_diffusion_rev (9.5861737878060546E-008). Occurred 1005 times.

Stiffness possible at time t = 2.1583029970861033E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0240000000000006E-007). Occurred 1079 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0240000000000006E-007). Occurred 1108 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (7.5350943396226478E-008). Occurred 929 times.
     Elementary step 4 - CO_adsorption_rev_hcp (7.5350943396226478E-008). Occurred 918 times.
     Elementary step 5 - CO_diffusion_fwd (1.9172347575612111E-008). Occurred 978 times.
     Elementary step 6 - CO_diffusion_rev (1.9172347575612111E-008). Occurred 988 times.

Stiffness possible at time t = 1.0681063531753509E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0480000000000012E-008). Occurred 1113 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0480000000000012E-008). Occurred 1091 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.5070188679245295E-008). Occurred 885 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.5070188679245295E-008). Occurred 910 times.
     Elementary step 5 - CO_diffusion_fwd (3.8344695151224222E-009). Occurred 1024 times.
     Elementary step 6 - CO_diffusion_rev (3.8344695151224222E-009). Occurred 977 times.

Stiffness possible at time t = 5.2490518658346488E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0960000000000024E-009). Occurred 1124 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0960000000000024E-009). Occurred 1110 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.0140377358490591E-009). Occurred 949 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.0140377358490591E-009). Occurred 936 times.
     Elementary step 5 - CO_diffusion_fwd (7.6689390302448451E-010). Occurred 937 times.
     Elementary step 6 - CO_diffusion_rev (7.6689390302448451E-010). Occurred 944 times.

Stiffness possible at time t = 0.26289481515800706:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1920000000000054E-010). Occurred 1072 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.1920000000000054E-010). Occurred 1077 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.0280754716981183E-010). Occurred 911 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.0280754716981183E-010). Occurred 935 times.
     Elementary step 5 - CO_diffusion_fwd (1.5337878060489690E-010). Occurred 993 times.
     Elementary step 6 - CO_diffusion_rev (1.5337878060489690E-010). Occurred 1012 times.

Stiffness possible at time t = 1.3397185017948989:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6384000000000013E-010). Occurred 1076 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6384000000000013E-010). Occurred 1083 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2056150943396238E-010). Occurred 917 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2056150943396238E-010). Occurred 894 times.
     Elementary step 5 - CO_diffusion_fwd (3.0675756120979382E-011). Occurred 1010 times.
     Elementary step 6 - CO_diffusion_rev (3.0675756120979382E-011). Occurred 1020 times.

Stiffness possible at time t = 6.7331043298348492:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2768000000000028E-011). Occurred 1114 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2768000000000028E-011). Occurred 1121 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.4112301886792477E-011). Occurred 904 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.4112301886792477E-011). Occurred 912 times.
     Elementary step 5 - CO_diffusion_fwd (6.1351512241958763E-012). Occurred 968 times.
     Elementary step 6 - CO_diffusion_rev (6.1351512241958763E-012). Occurred 981 times.

Stiffness possible at time t = 33.204626642966545:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.5536000000000063E-012). Occurred 1103 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.5536000000000063E-012). Occurred 1120 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.8224603773584957E-012). Occurred 905 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.8224603773584957E-012). Occurred 893 times.
     Elementary step 5 - CO_diffusion_fwd (1.2270302448391753E-012). Occurred 992 times.
     Elementary step 6 - CO_diffusion_rev (1.2270302448391753E-012). Occurred 987 times.

Stiffness possible at time t = 168.96450138462359:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.3107200000000013E-012). Occurred 1090 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.3107200000000013E-012). Occurred 1095 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (9.6449207547169919E-013). Occurred 893 times.
     Elementary step 4 - CO_adsorption_rev_hcp (9.6449207547169919E-013). Occurred 855 times.
     Elementary step 5 - CO_diffusion_fwd (2.4540604896783506E-013). Occurred 1001 times.
     Elementary step 6 - CO_diffusion_rev (2.4540604896783506E-013). Occurred 1066 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.351562
 Events occurred:  137167
 Event frequency:  182.803650

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         5232.79834 seconds
Elapsed clock time:       282.954163 seconds
Setup clock time:         1.03740764 seconds
Simulation clock time:    281.916748 seconds

Clock time per KMC event: 2.06284435E-03 seconds
Clock time per KMC time:  0.377095461 seconds/KMCTimeUnits

Events per clock hour:    1745163
KMC Dt per clock hour:    9546.65430 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               536568
Number of removals:                 503544
Number of updates:                 9024282

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   33192
       ...out of max-allocated:                  921600  (   3.60% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    36198
       ...out of max-allocated:                 1474560  (   2.45% utilization )

Used capacity of cluster-participation list:         64
       ...out of max-allocated:                      80  (  80.00% utilization )

> Normal termination <
