+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 29 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 7.6459999999999993E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    14336 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        14336 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 10685.916699994939

    Initializing lattice events.

        43357 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.7018270317943059E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.37079076806659100). Occurred 10572 times (too fast). StiffCoeffNew/Old = 0.37079076806659100             
     Elementary step 8 - CO_diffusion_rev (0.37079076806659100). Occurred 10598 times (too fast). StiffCoeffNew/Old = 0.37079076806659100             

Stiffness detected at time t = 8.9529794889232316E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.18682250035545522). Occurred 10003 times (too fast). StiffCoeffNew/Old = 0.50384884534639607             
     Elementary step 8 - CO_diffusion_rev (0.18682250035545522). Occurred 10016 times (too fast). StiffCoeffNew/Old = 0.50384884534639607             

Stiffness detected at time t = 2.2150145483360792E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 35 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.10273036154659752). Occurred 8911 times (too fast). StiffCoeffNew/Old = 0.54988216810683421             
     Elementary step 8 - CO_diffusion_rev (0.10273036154659752). Occurred 8916 times (too fast). StiffCoeffNew/Old = 0.54988216810683421             

Stiffness detected at time t = 4.5816748971320590E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.1298883821091756E-002). Occurred 7508 times (too fast). StiffCoeffNew/Old = 0.59669685668620143             
     Elementary step 8 - CO_diffusion_rev (6.1298883821091756E-002). Occurred 7539 times (too fast). StiffCoeffNew/Old = 0.59669685668620143             

Stiffness detected at time t = 6.3336010520418096E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.0028589801545840E-002). Occurred 6019 times (too fast). StiffCoeffNew/Old = 0.65300682991837411             
     Elementary step 8 - CO_diffusion_rev (4.0028589801545840E-002). Occurred 6003 times (too fast). StiffCoeffNew/Old = 0.65300682991837411             

Stiffness detected at time t = 1.0967926926600879E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.52886068298579636). Occurred 6622 times (too fast). StiffCoeffNew/Old = 0.52886068298579636             
     Elementary step 6 - O_diffusion_rev (0.52886068298579636). Occurred 6618 times (too fast). StiffCoeffNew/Old = 0.52886068298579636             

Stiffness detected at time t = 2.1684412476899131E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.34905764026623731). Occurred 5517 times (too fast). StiffCoeffNew/Old = 0.66001813236627382             
     Elementary step 6 - O_diffusion_rev (0.34905764026623731). Occurred 5515 times (too fast). StiffCoeffNew/Old = 0.66001813236627382             
     Elementary step 7 - CO_diffusion_fwd (2.6729786622202691E-002). Occurred 5451 times (too fast). StiffCoeffNew/Old = 0.66776738213171905             
     Elementary step 8 - CO_diffusion_rev (2.6729786622202691E-002). Occurred 5481 times (too fast). StiffCoeffNew/Old = 0.66776738213171905             

Stiffness detected at time t = 3.3927518235156061E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.22831867560511093). Occurred 6207 times (too fast). StiffCoeffNew/Old = 0.65410020944095382             
     Elementary step 6 - O_diffusion_rev (0.22831867560511093). Occurred 6221 times (too fast). StiffCoeffNew/Old = 0.65410020944095382             

Stiffness detected at time t = 4.2117300446115527E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.14006213287263425). Occurred 5267 times (too fast). StiffCoeffNew/Old = 0.61345018098685467             
     Elementary step 6 - O_diffusion_rev (0.14006213287263425). Occurred 5249 times (too fast). StiffCoeffNew/Old = 0.61345018098685467             
     Elementary step 7 - CO_diffusion_fwd (1.5039299829371425E-002). Occurred 5723 times (too fast). StiffCoeffNew/Old = 0.56264197099423374             
     Elementary step 8 - CO_diffusion_rev (1.5039299829371425E-002). Occurred 5730 times (too fast). StiffCoeffNew/Old = 0.56264197099423374             

Stiffness detected at time t = 5.6749466546325021E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.9014232110821189E-002). Occurred 5963 times (too fast). StiffCoeffNew/Old = 0.56413700470114159             
     Elementary step 6 - O_diffusion_rev (7.9014232110821189E-002). Occurred 5956 times (too fast). StiffCoeffNew/Old = 0.56413700470114159             
     Elementary step 7 - CO_diffusion_fwd (1.0098330820681053E-002). Occurred 5004 times (too fast). StiffCoeffNew/Old = 0.67146282973621108             
     Elementary step 8 - CO_diffusion_rev (1.0098330820681053E-002). Occurred 5030 times (too fast). StiffCoeffNew/Old = 0.67146282973621108             

Stiffness detected at time t = 8.2351538804926292E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.4565743106821550E-002). Occurred 5709 times (too fast). StiffCoeffNew/Old = 0.56402172009108420             
     Elementary step 6 - O_diffusion_rev (4.4565743106821550E-002). Occurred 5729 times (too fast). StiffCoeffNew/Old = 0.56402172009108420             
     Elementary step 7 - CO_diffusion_fwd (6.1936429033510468E-003). Occurred 5250 times (too fast). StiffCoeffNew/Old = 0.61333333333333340             
     Elementary step 8 - CO_diffusion_rev (6.1936429033510468E-003). Occurred 5272 times (too fast). StiffCoeffNew/Old = 0.61333333333333340             

Stiffness detected at time t = 1.3171954580225503E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0793715186054057E-002). Occurred 6293 times (too fast). StiffCoeffNew/Old = 0.69097277503582233             
     Elementary step 6 - O_diffusion_rev (3.0793715186054057E-002). Occurred 6281 times (too fast). StiffCoeffNew/Old = 0.69097277503582233             

Stiffness detected at time t = 1.9902413893109083E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2257742455729831E-002). Occurred 5981 times (too fast). StiffCoeffNew/Old = 0.39805987623348388             
     Elementary step 6 - O_diffusion_rev (1.2257742455729831E-002). Occurred 5979 times (too fast). StiffCoeffNew/Old = 0.39805987623348388             
     Elementary step 7 - CO_diffusion_fwd (2.9505344495547423E-003). Occurred 4996 times (too fast). StiffCoeffNew/Old = 0.47638110488390717             
     Elementary step 8 - CO_diffusion_rev (2.9505344495547423E-003). Occurred 5002 times (too fast). StiffCoeffNew/Old = 0.47638110488390717             

Stiffness detected at time t = 3.7253323282274930E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.1578515840789282E-003). Occurred 6192 times (too fast). StiffCoeffNew/Old = 0.33920206751736393             
     Elementary step 6 - O_diffusion_rev (4.1578515840789282E-003). Occurred 6191 times (too fast). StiffCoeffNew/Old = 0.33920206751736393             
     Elementary step 7 - CO_diffusion_fwd (1.2968024998043029E-003). Occurred 4778 times (too fast). StiffCoeffNew/Old = 0.43951444118878197             
     Elementary step 8 - CO_diffusion_rev (1.2968024998043029E-003). Occurred 4792 times (too fast). StiffCoeffNew/Old = 0.43951444118878197             

Stiffness detected at time t = 8.9149443578367542E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1153106596283888E-003). Occurred 6278 times (too fast). StiffCoeffNew/Old = 0.26824205652243333             
     Elementary step 6 - O_diffusion_rev (1.1153106596283888E-003). Occurred 6263 times (too fast). StiffCoeffNew/Old = 0.26824205652243333             
     Elementary step 7 - CO_diffusion_fwd (4.6661559213348225E-004). Occurred 4669 times (too fast). StiffCoeffNew/Old = 0.35982008995502246             
     Elementary step 8 - CO_diffusion_rev (4.6661559213348225E-004). Occurred 4674 times (too fast). StiffCoeffNew/Old = 0.35982008995502246             

Stiffness detected at time t = 3.0523561264976371E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1681751708059387E-004). Occurred 7271 times (too fast). StiffCoeffNew/Old = 0.46338436077782375             
     Elementary step 6 - O_diffusion_rev (5.1681751708059387E-004). Occurred 7251 times (too fast). StiffCoeffNew/Old = 0.46338436077782375             

Stiffness detected at time t = 6.9342744571494373E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.5297270189375233E-005). Occurred 6089 times (too fast). StiffCoeffNew/Old = 0.18439249259137308             
     Elementary step 6 - O_diffusion_rev (9.5297270189375233E-005). Occurred 6074 times (too fast). StiffCoeffNew/Old = 0.18439249259137308             
     Elementary step 7 - CO_diffusion_fwd (1.1319243300617285E-004). Occurred 4617 times (too fast). StiffCoeffNew/Old = 0.24258176304959927             
     Elementary step 8 - CO_diffusion_rev (1.1319243300617285E-004). Occurred 4618 times (too fast). StiffCoeffNew/Old = 0.24258176304959927             

Stiffness detected at time t = 2.8472198098778933E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9242718019008460E-005). Occurred 6242 times (too fast). StiffCoeffNew/Old = 0.20192307692307693             
     Elementary step 6 - O_diffusion_rev (1.9242718019008460E-005). Occurred 6240 times (too fast). StiffCoeffNew/Old = 0.20192307692307693             
     Elementary step 7 - CO_diffusion_fwd (4.8362992739158289E-005). Occurred 2949 times (too fast). StiffCoeffNew/Old = 0.42726347914547302             
     Elementary step 8 - CO_diffusion_rev (4.8362992739158289E-005). Occurred 2961 times (too fast). StiffCoeffNew/Old = 0.42726347914547302             

Stiffness detected at time t = 9.4122810734290803E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7780154912721672E-006). Occurred 3879 times (too fast). StiffCoeffNew/Old = 0.14436710492394947             
     Elementary step 6 - O_diffusion_rev (2.7780154912721672E-006). Occurred 3887 times (too fast). StiffCoeffNew/Old = 0.14436710492394947             
     Elementary step 7 - CO_diffusion_fwd (1.8652393893890250E-005). Occurred 1452 times (too fast). StiffCoeffNew/Old = 0.38567493112947659             
     Elementary step 8 - CO_diffusion_rev (1.8652393893890250E-005). Occurred 1454 times (too fast). StiffCoeffNew/Old = 0.38567493112947659             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.13752455795677801). Occurred 4072 times (too fast). StiffCoeffNew/Old = 0.13752455795677801             
     Elementary step 14 - O2_adsorption_rev_fcc (0.13752455795677801). Occurred 4072 times (too fast). StiffCoeffNew/Old = 0.13752455795677801             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.35897435897435898). Occurred 1560 times (too fast). StiffCoeffNew/Old = 0.35897435897435898             
     Elementary step 16 - O2_adsorption_rev_hcp (0.35897435897435898). Occurred 1560 times (too fast). StiffCoeffNew/Old = 0.35897435897435898             

Stiffness detected at time t = 3.8257325153765988E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 13/15 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 2526/2525 times. Stiffness coefficient: 0.13752455795677801.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.86666666666666670). Occurred 15 times (too fast). StiffCoeffNew/Old = 0.86666666666666670             
     Elementary step 2 - CO_adsorption_rev_fcc (0.86666666666666670). Occurred 16 times (too fast). StiffCoeffNew/Old = 0.86666666666666670             
     Elementary step 5 - O_diffusion_fwd (1.5003822761337009E-008). Occurred 2407 times (too fast). StiffCoeffNew/Old = 5.4009140008309106E-003         
     Elementary step 6 - O_diffusion_rev (1.5003822761337009E-008). Occurred 2389 times (too fast). StiffCoeffNew/Old = 5.4009140008309106E-003         
     Elementary step 7 - CO_diffusion_fwd (1.5714913844495998E-007). Occurred 1543 times (too fast). StiffCoeffNew/Old = 8.4251458198314980E-003         
     Elementary step 8 - CO_diffusion_rev (1.5714913844495998E-007). Occurred 1543 times (too fast). StiffCoeffNew/Old = 8.4251458198314980E-003         
     Elementary step 13 - O2_adsorption_fwd_fcc (7.0776692535158916E-004). Occurred 2526 times (too fast). StiffCoeffNew/Old = 5.1464766429136976E-003         
     Elementary step 14 - O2_adsorption_rev_fcc (7.0776692535158916E-004). Occurred 2525 times (too fast). StiffCoeffNew/Old = 5.1464766429136976E-003         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9485038274182325E-003). Occurred 2395 times (too fast). StiffCoeffNew/Old = 5.4279749478079332E-003         
     Elementary step 16 - O2_adsorption_rev_hcp (1.9485038274182325E-003). Occurred 2396 times (too fast). StiffCoeffNew/Old = 5.4279749478079332E-003         
     Elementary step 17 - O2_diffusion_fwd (6.1669829222011389E-003). Occurred 2108 times (too fast). StiffCoeffNew/Old = 6.1669829222011389E-003         
     Elementary step 18 - O2_diffusion_rev (6.1669829222011389E-003). Occurred 2109 times (too fast). StiffCoeffNew/Old = 6.1669829222011389E-003         

Stiffness detected at time t = 1.6678001368675794:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.43881856540084391). Occurred 553 times (too fast). StiffCoeffNew/Old = 0.50632911392405067             
     Elementary step 2 - CO_adsorption_rev_fcc (0.43881856540084391). Occurred 555 times (too fast). StiffCoeffNew/Old = 0.50632911392405067             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.40345821325648418). Occurred 694 times (too fast). StiffCoeffNew/Old = 0.40345821325648418             
     Elementary step 4 - CO_adsorption_rev_hcp (0.40345821325648418). Occurred 696 times (too fast). StiffCoeffNew/Old = 0.40345821325648418             
     Elementary step 5 - O_diffusion_fwd (5.5204604115300419E-009). Occurred 771 times (too fast). StiffCoeffNew/Old = 0.36793692509855447             
     Elementary step 6 - O_diffusion_rev (5.5204604115300419E-009). Occurred 761 times (too fast). StiffCoeffNew/Old = 0.36793692509855447             
     Elementary step 7 - CO_diffusion_fwd (4.3138979180969402E-007). Occurred 102 times (too slow). StiffCoeffNew/Old = 2.7450980392156858              
     Elementary step 8 - CO_diffusion_rev (4.3138979180969402E-007). Occurred 104 times (too slow). StiffCoeffNew/Old = 2.7450980392156858              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8109892070701413E-004). Occurred 705 times (too fast). StiffCoeffNew/Old = 0.39716312056737585             
     Elementary step 14 - O2_adsorption_rev_fcc (2.8109892070701413E-004). Occurred 705 times (too fast). StiffCoeffNew/Old = 0.39716312056737585             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.7774046171068956E-004). Occurred 805 times (too fast). StiffCoeffNew/Old = 0.34782608695652173             
     Elementary step 16 - O2_adsorption_rev_hcp (6.7774046171068956E-004). Occurred 807 times (too fast). StiffCoeffNew/Old = 0.34782608695652173             
     Elementary step 17 - O2_diffusion_fwd (2.3432693964124289E-004). Occurred 7369 times (too fast). StiffCoeffNew/Old = 3.7997014520287690E-002         
     Elementary step 18 - O2_diffusion_rev (2.3432693964124289E-004). Occurred 7370 times (too fast). StiffCoeffNew/Old = 3.7997014520287690E-002         

Stiffness detected at time t = 12.021829439500644:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (9.2151898734177229E-002). Occurred 2000 times (too fast). StiffCoeffNew/Old = 0.21000000000000002             
     Elementary step 2 - CO_adsorption_rev_fcc (9.2151898734177229E-002). Occurred 2000 times (too fast). StiffCoeffNew/Old = 0.21000000000000002             
     Elementary step 3 - CO_adsorption_fwd_hcp (9.0326465654436763E-002). Occurred 1878 times (too fast). StiffCoeffNew/Old = 0.22388059701492538             
     Elementary step 4 - CO_adsorption_rev_hcp (9.0326465654436763E-002). Occurred 1876 times (too fast). StiffCoeffNew/Old = 0.22388059701492538             
     Elementary step 5 - O_diffusion_fwd (1.3371357398169652E-009). Occurred 1734 times (too fast). StiffCoeffNew/Old = 0.24221453287197234             
     Elementary step 6 - O_diffusion_rev (1.3371357398169652E-009). Occurred 1765 times (too fast). StiffCoeffNew/Old = 0.24221453287197234             
     Elementary step 7 - CO_diffusion_fwd (2.5883387508581643E-006). Occurred 70 times (too slow). StiffCoeffNew/Old = 6.0000000000000000              
     Elementary step 8 - CO_diffusion_rev (2.5883387508581643E-006). Occurred 72 times (too slow). StiffCoeffNew/Old = 6.0000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.2235923403766960E-005). Occurred 1898 times (too fast). StiffCoeffNew/Old = 0.22140221402214019             
     Elementary step 14 - O2_adsorption_rev_fcc (6.2235923403766960E-005). Occurred 1897 times (too fast). StiffCoeffNew/Old = 0.22140221402214019             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5822734514646451E-004). Occurred 1799 times (too fast). StiffCoeffNew/Old = 0.23346303501945528             
     Elementary step 16 - O2_adsorption_rev_hcp (1.5822734514646451E-004). Occurred 1803 times (too fast). StiffCoeffNew/Old = 0.23346303501945528             
     Elementary step 17 - O2_diffusion_fwd (6.1626371101641830E-005). Occurred 1597 times (too fast). StiffCoeffNew/Old = 0.26299311208515963             
     Elementary step 18 - O2_diffusion_rev (6.1626371101641830E-005). Occurred 1598 times (too fast). StiffCoeffNew/Old = 0.26299311208515963             

Stiffness detected at time t = 47.073318503172757:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (3.7870954308271513E-005). Occurred 2506 times (too fast). StiffCoeffNew/Old = 0.61452513966480438             
     Elementary step 18 - O2_diffusion_rev (3.7870954308271513E-005). Occurred 2511 times (too fast). StiffCoeffNew/Old = 0.61452513966480438             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0050774
 Events occurred:  705373
 Event frequency:  14106.0273

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         128234.992 seconds
Elapsed clock time:       4764.69824 seconds
Setup clock time:         9.85703850 seconds
Simulation clock time:    4754.84131 seconds

Clock time per KMC event: 6.75486354E-03 seconds
Clock time per KMC time:  95.2842865 seconds/KMCTimeUnits

Events per clock hour:    532949
KMC Dt per clock hour:    37.7816734 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              9257352
Number of removals:                9175667
Number of updates:               125202105

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   89179
       ...out of max-allocated:                  921600  (   9.68% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   358902
       ...out of max-allocated:                 2949120  (  12.17% utilization )

Used capacity of cluster-participation list:        132
       ...out of max-allocated:                     160  (  82.50% utilization )

> Normal termination <
