+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 47 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.8979999999999998E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    14336 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        14336 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 10726.902499994887

    Initializing lattice events.

        43518 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.6758687689067511E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.38494358585379729). Occurred 10547 times (too fast). StiffCoeffNew/Old = 0.38494358585379729             
     Elementary step 8 - CO_diffusion_rev (0.38494358585379729). Occurred 10549 times (too fast). StiffCoeffNew/Old = 0.38494358585379729             

Stiffness detected at time t = 5.6701562405134694E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.27021711802813692). Occurred 9972 times (too fast). StiffCoeffNew/Old = 0.70196550340954678             
     Elementary step 8 - CO_diffusion_rev (0.27021711802813692). Occurred 9999 times (too fast). StiffCoeffNew/Old = 0.70196550340954678             

Stiffness detected at time t = 1.0056101788827390E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 39 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.15339836394610393). Occurred 9641 times (too fast). StiffCoeffNew/Old = 0.56768558951965065             
     Elementary step 8 - CO_diffusion_rev (0.15339836394610393). Occurred 9618 times (too fast). StiffCoeffNew/Old = 0.56768558951965065             

Stiffness detected at time t = 2.6060122132661630E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.10150429376086281). Occurred 8463 times (too fast). StiffCoeffNew/Old = 0.66170388751033915             
     Elementary step 8 - CO_diffusion_rev (0.10150429376086281). Occurred 8504 times (too fast). StiffCoeffNew/Old = 0.66170388751033915             

Stiffness detected at time t = 3.7867184741163918E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.0857215956933506E-002). Occurred 7621 times (too fast). StiffCoeffNew/Old = 0.69807111927568577             
     Elementary step 8 - CO_diffusion_rev (7.0857215956933506E-002). Occurred 7644 times (too fast). StiffCoeffNew/Old = 0.69807111927568577             

Stiffness detected at time t = 1.0588004439001628E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.59131134352373294). Occurred 4972 times (too fast). StiffCoeffNew/Old = 0.59131134352373294             
     Elementary step 6 - O_diffusion_rev (0.59131134352373294). Occurred 4997 times (too fast). StiffCoeffNew/Old = 0.59131134352373294             
     Elementary step 7 - CO_diffusion_fwd (3.4766391006906629E-002). Occurred 5992 times (too fast). StiffCoeffNew/Old = 0.49065420560747669             
     Elementary step 8 - CO_diffusion_rev (3.4766391006906629E-002). Occurred 6005 times (too fast). StiffCoeffNew/Old = 0.49065420560747669             

Stiffness detected at time t = 2.1338414498902428E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.31020243176057671). Occurred 6154 times (too fast). StiffCoeffNew/Old = 0.52460084718149225             
     Elementary step 6 - O_diffusion_rev (0.31020243176057671). Occurred 6138 times (too fast). StiffCoeffNew/Old = 0.52460084718149225             
     Elementary step 7 - CO_diffusion_fwd (2.3196804608835338E-002). Occurred 4826 times (too fast). StiffCoeffNew/Old = 0.66721922917530041             
     Elementary step 8 - CO_diffusion_rev (2.3196804608835338E-002). Occurred 4847 times (too fast). StiffCoeffNew/Old = 0.66721922917530041             

Stiffness detected at time t = 3.4891922111654313E-006:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.17548222258962640). Occurred 6202 times (too fast). StiffCoeffNew/Old = 0.56570227897203818             
     Elementary step 6 - O_diffusion_rev (0.17548222258962640). Occurred 6187 times (too fast). StiffCoeffNew/Old = 0.56570227897203818             

Stiffness detected at time t = 5.4989807333094835E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.5389288148117632E-002). Occurred 5151 times (too fast). StiffCoeffNew/Old = 0.54358377014172010             
     Elementary step 6 - O_diffusion_rev (9.5389288148117632E-002). Occurred 5159 times (too fast). StiffCoeffNew/Old = 0.54358377014172010             
     Elementary step 7 - CO_diffusion_fwd (1.1152309908093912E-002). Occurred 5824 times (too fast). StiffCoeffNew/Old = 0.48076923076923073             
     Elementary step 8 - CO_diffusion_rev (1.1152309908093912E-002). Occurred 5833 times (too fast). StiffCoeffNew/Old = 0.48076923076923073             

Stiffness detected at time t = 7.6619493771996560E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.2970923716361274E-002). Occurred 5735 times (too fast). StiffCoeffNew/Old = 0.66014669926650371             
     Elementary step 6 - O_diffusion_rev (6.2970923716361274E-002). Occurred 5726 times (too fast). StiffCoeffNew/Old = 0.66014669926650371             

Stiffness detected at time t = 1.0465473381105571E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.8982943037118517E-002). Occurred 5203 times (too fast). StiffCoeffNew/Old = 0.46025913749758274             
     Elementary step 6 - O_diffusion_rev (2.8982943037118517E-002). Occurred 5171 times (too fast). StiffCoeffNew/Old = 0.46025913749758274             
     Elementary step 7 - CO_diffusion_fwd (4.5810316847192797E-003). Occurred 5796 times (too fast). StiffCoeffNew/Old = 0.41076976182257502             
     Elementary step 8 - CO_diffusion_rev (4.5810316847192797E-003). Occurred 5794 times (too fast). StiffCoeffNew/Old = 0.41076976182257502             

Stiffness detected at time t = 1.7698024378803456E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8497742869668609E-002). Occurred 6142 times (too fast). StiffCoeffNew/Old = 0.63822859003581900             
     Elementary step 6 - O_diffusion_rev (1.8497742869668609E-002). Occurred 6159 times (too fast). StiffCoeffNew/Old = 0.63822859003581900             

Stiffness detected at time t = 2.8321277757014114E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.8777018460170116E-003). Occurred 5688 times (too fast). StiffCoeffNew/Old = 0.37181303116147313             
     Elementary step 6 - O_diffusion_rev (6.8777018460170116E-003). Occurred 5648 times (too fast). StiffCoeffNew/Old = 0.37181303116147313             
     Elementary step 7 - CO_diffusion_fwd (1.8134149930085744E-003). Occurred 5305 times (too fast). StiffCoeffNew/Old = 0.39585296889726673             
     Elementary step 8 - CO_diffusion_rev (1.8134149930085744E-003). Occurred 5319 times (too fast). StiffCoeffNew/Old = 0.39585296889726673             

Stiffness detected at time t = 6.0531757624802386E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.5291919643882087E-003). Occurred 6472 times (too fast). StiffCoeffNew/Old = 0.36773794808405436             
     Elementary step 6 - O_diffusion_rev (2.5291919643882087E-003). Occurred 6487 times (too fast). StiffCoeffNew/Old = 0.36773794808405436             
     Elementary step 7 - CO_diffusion_fwd (9.6144524022285735E-004). Occurred 4489 times (too fast). StiffCoeffNew/Old = 0.53018489641345501             
     Elementary step 8 - CO_diffusion_rev (9.6144524022285735E-004). Occurred 4492 times (too fast). StiffCoeffNew/Old = 0.53018489641345501             

Stiffness detected at time t = 1.4163313149457489E-004:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.1923917537611785E-004). Occurred 6071 times (too fast). StiffCoeffNew/Old = 0.32391340274334823             
     Elementary step 6 - O_diffusion_rev (8.1923917537611785E-004). Occurred 6051 times (too fast). StiffCoeffNew/Old = 0.32391340274334823             
     Elementary step 7 - CO_diffusion_fwd (3.8726524267094131E-004). Occurred 4866 times (too fast). StiffCoeffNew/Old = 0.40279490341142621             
     Elementary step 8 - CO_diffusion_rev (3.8726524267094131E-004). Occurred 4871 times (too fast). StiffCoeffNew/Old = 0.40279490341142621             

Stiffness detected at time t = 4.2245226714672756E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1046818727745743E-004). Occurred 7019 times (too fast). StiffCoeffNew/Old = 0.37897136344208582             
     Elementary step 6 - O_diffusion_rev (3.1046818727745743E-004). Occurred 7024 times (too fast). StiffCoeffNew/Old = 0.37897136344208582             
     Elementary step 7 - CO_diffusion_fwd (2.7587722161347182E-004). Occurred 3734 times (too fast). StiffCoeffNew/Old = 0.71237279057311187             
     Elementary step 8 - CO_diffusion_rev (2.7587722161347182E-004). Occurred 3747 times (too fast). StiffCoeffNew/Old = 0.71237279057311187             

Stiffness detected at time t = 1.1445441699092886E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.3948985054442915E-005). Occurred 6946 times (too fast). StiffCoeffNew/Old = 0.14155712841253792             
     Elementary step 6 - O_diffusion_rev (4.3948985054442915E-005). Occurred 6923 times (too fast). StiffCoeffNew/Old = 0.14155712841253792             
     Elementary step 7 - CO_diffusion_fwd (7.8547262400116913E-005). Occurred 3442 times (too fast). StiffCoeffNew/Old = 0.28471818710052299             
     Elementary step 8 - CO_diffusion_rev (7.8547262400116913E-005). Occurred 3447 times (too fast). StiffCoeffNew/Old = 0.28471818710052299             

Stiffness detected at time t = 5.1516637095231649E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0277602295582420E-005). Occurred 5388 times (too fast). StiffCoeffNew/Old = 0.23385300668151449             
     Elementary step 6 - O_diffusion_rev (1.0277602295582420E-005). Occurred 5393 times (too fast). StiffCoeffNew/Old = 0.23385300668151449             
     Elementary step 7 - CO_diffusion_fwd (4.7263395713537402E-005). Occurred 2094 times (too fast). StiffCoeffNew/Old = 0.60171919770773641             
     Elementary step 8 - CO_diffusion_rev (4.7263395713537402E-005). Occurred 2099 times (too fast). StiffCoeffNew/Old = 0.60171919770773641             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.48932038834951458). Occurred 2575 times (too fast). StiffCoeffNew/Old = 0.48932038834951458             
     Elementary step 14 - O2_adsorption_rev_fcc (0.48932038834951458). Occurred 2575 times (too fast). StiffCoeffNew/Old = 0.48932038834951458             

Stiffness detected at time t = 1.6136841387291320E-002:
   The fastest non-equilibrated step is 18 - O2_diffusion_rev. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0715006066535256E-006). Occurred 3486 times (too fast). StiffCoeffNew/Old = 0.20155485171321624             
     Elementary step 6 - O_diffusion_rev (2.0715006066535256E-006). Occurred 3473 times (too fast). StiffCoeffNew/Old = 0.20155485171321624             
     Elementary step 7 - CO_diffusion_fwd (2.5666700542650258E-005). Occurred 1289 times (too fast). StiffCoeffNew/Old = 0.54305663304887508             
     Elementary step 8 - CO_diffusion_rev (2.5666700542650258E-005). Occurred 1290 times (too fast). StiffCoeffNew/Old = 0.54305663304887508             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.8710164796732058E-002). Occurred 3475 times (too fast). StiffCoeffNew/Old = 0.20172910662824209             
     Elementary step 14 - O2_adsorption_rev_fcc (9.8710164796732058E-002). Occurred 3470 times (too fast). StiffCoeffNew/Old = 0.20172910662824209             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.25716385011021309). Occurred 2722 times (too fast). StiffCoeffNew/Old = 0.25716385011021309             
     Elementary step 16 - O2_adsorption_rev_hcp (0.25716385011021309). Occurred 2727 times (too fast). StiffCoeffNew/Old = 0.25716385011021309             

Stiffness detected at time t = 5.8601890512453465E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 14/17 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - O_diffusion_rev/O_diffusion_fwd. Occurred 2844/2827 times. Stiffness coefficient: 2.0715006066535256E-006.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.82352941176470584). Occurred 17 times (too fast). StiffCoeffNew/Old = 0.82352941176470584             
     Elementary step 2 - CO_adsorption_rev_fcc (0.82352941176470584). Occurred 17 times (too fast). StiffCoeffNew/Old = 0.82352941176470584             
     Elementary step 5 - O_diffusion_fwd (1.0258581002175223E-008). Occurred 2827 times (too fast). StiffCoeffNew/Old = 4.9522461973823843E-003         
     Elementary step 6 - O_diffusion_rev (1.0258581002175223E-008). Occurred 2844 times (too fast). StiffCoeffNew/Old = 4.9522461973823843E-003         
     Elementary step 7 - CO_diffusion_fwd (2.7855333922256093E-007). Occurred 1290 times (too fast). StiffCoeffNew/Old = 1.0852713178294573E-002         
     Elementary step 8 - CO_diffusion_rev (2.7855333922256093E-007). Occurred 1290 times (too fast). StiffCoeffNew/Old = 1.0852713178294573E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.9692280012738179E-004). Occurred 2781 times (too fast). StiffCoeffNew/Old = 5.0341603739661994E-003         
     Elementary step 14 - O2_adsorption_rev_fcc (4.9692280012738179E-004). Occurred 2779 times (too fast). StiffCoeffNew/Old = 5.0341603739661994E-003         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.3077711229723876E-003). Occurred 2753 times (too fast). StiffCoeffNew/Old = 5.0853614239011980E-003         
     Elementary step 16 - O2_adsorption_rev_hcp (1.3077711229723876E-003). Occurred 2754 times (too fast). StiffCoeffNew/Old = 5.0853614239011980E-003         
     Elementary step 17 - O2_diffusion_fwd (1.0703363914373088E-002). Occurred 1308 times (too fast). StiffCoeffNew/Old = 1.0703363914373088E-002         
     Elementary step 18 - O2_diffusion_rev (1.0703363914373088E-002). Occurred 1309 times (too fast). StiffCoeffNew/Old = 1.0703363914373088E-002         

Stiffness detected at time t = 4.6159862462579895:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.21167830657354741). Occurred 1634 times (too fast). StiffCoeffNew/Old = 0.25703794369645044             
     Elementary step 2 - CO_adsorption_rev_fcc (0.21167830657354741). Occurred 1634 times (too fast). StiffCoeffNew/Old = 0.25703794369645044             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20720276270350271). Occurred 2027 times (too fast). StiffCoeffNew/Old = 0.20720276270350271             
     Elementary step 4 - CO_adsorption_rev_hcp (0.20720276270350271). Occurred 2028 times (too fast). StiffCoeffNew/Old = 0.20720276270350271             
     Elementary step 5 - O_diffusion_fwd (3.0004206273771546E-009). Occurred 1447 times (too fast). StiffCoeffNew/Old = 0.29247910863509752             
     Elementary step 6 - O_diffusion_rev (3.0004206273771546E-009). Occurred 1436 times (too fast). StiffCoeffNew/Old = 0.29247910863509752             
     Elementary step 7 - CO_diffusion_fwd (1.8280062886480561E-006). Occurred 64 times (too slow). StiffCoeffNew/Old = 6.5625000000000000              
     Elementary step 8 - CO_diffusion_rev (1.8280062886480561E-006). Occurred 64 times (too slow). StiffCoeffNew/Old = 6.5625000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3447653096230691E-004). Occurred 1553 times (too fast). StiffCoeffNew/Old = 0.27061855670103091             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3447653096230691E-004). Occurred 1552 times (too fast). StiffCoeffNew/Old = 0.27061855670103091             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.5029583651046098E-004). Occurred 1568 times (too fast). StiffCoeffNew/Old = 0.26785714285714285             
     Elementary step 16 - O2_adsorption_rev_hcp (3.5029583651046098E-004). Occurred 1573 times (too fast). StiffCoeffNew/Old = 0.26785714285714285             
     Elementary step 17 - O2_diffusion_fwd (1.6618901456697584E-003). Occurred 2705 times (too fast). StiffCoeffNew/Old = 0.15526802218114602             
     Elementary step 18 - O2_diffusion_rev (1.6618901456697584E-003). Occurred 2710 times (too fast). StiffCoeffNew/Old = 0.15526802218114602             

Stiffness detected at time t = 9.7688676903722627:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7420094329720845E-005). Occurred 29 times (too slow). StiffCoeffNew/Old = 15.000000000000002              
     Elementary step 8 - CO_diffusion_rev (2.7420094329720845E-005). Occurred 28 times (too slow). StiffCoeffNew/Old = 15.000000000000002              
     Elementary step 17 - O2_diffusion_fwd (8.1972267901503059E-005). Occurred 8515 times (too fast). StiffCoeffNew/Old = 4.9324721080446270E-002         
     Elementary step 18 - O2_diffusion_rev (8.1972267901503059E-005). Occurred 8516 times (too fast). StiffCoeffNew/Old = 4.9324721080446270E-002         

Stiffness detected at time t = 17.102024812252814:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (4.3199654402764777E-002). Occurred 686 times (too fast). StiffCoeffNew/Old = 0.20408163265306123             
     Elementary step 2 - CO_adsorption_rev_fcc (4.3199654402764777E-002). Occurred 686 times (too fast). StiffCoeffNew/Old = 0.20408163265306123             
     Elementary step 3 - CO_adsorption_fwd_hcp (4.2975387819985750E-002). Occurred 676 times (too fast). StiffCoeffNew/Old = 0.20740740740740743             
     Elementary step 4 - CO_adsorption_rev_hcp (4.2975387819985750E-002). Occurred 675 times (too fast). StiffCoeffNew/Old = 0.20740740740740743             
     Elementary step 5 - O_diffusion_fwd (5.9922808535349735E-010). Occurred 701 times (too fast). StiffCoeffNew/Old = 0.19971469329529243             
     Elementary step 6 - O_diffusion_rev (5.9922808535349735E-010). Occurred 707 times (too fast). StiffCoeffNew/Old = 0.19971469329529243             
     Elementary step 7 - CO_diffusion_fwd (5.4189909742531309E-007). Occurred 7084 times (too fast). StiffCoeffNew/Old = 1.9762845849802368E-002         
     Elementary step 8 - CO_diffusion_rev (5.4189909742531309E-007). Occurred 7085 times (too fast). StiffCoeffNew/Old = 1.9762845849802368E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.7444189992307531E-005). Occurred 686 times (too fast). StiffCoeffNew/Old = 0.20408163265306123             
     Elementary step 14 - O2_adsorption_rev_fcc (2.7444189992307531E-005). Occurred 688 times (too fast). StiffCoeffNew/Old = 0.20408163265306123             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.3525362985703952E-005). Occurred 669 times (too fast). StiffCoeffNew/Old = 0.20989505247376311             
     Elementary step 16 - O2_adsorption_rev_hcp (7.3525362985703952E-005). Occurred 667 times (too fast). StiffCoeffNew/Old = 0.20989505247376311             
     Elementary step 17 - O2_diffusion_fwd (2.3613410506605819E-005). Occurred 489 times (too fast). StiffCoeffNew/Old = 0.28806584362139920             
     Elementary step 18 - O2_diffusion_rev (2.3613410506605819E-005). Occurred 486 times (too fast). StiffCoeffNew/Old = 0.28806584362139920             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0018578
 Events occurred:  735975
 Event frequency:  14718.9531

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         186502.531 seconds
Elapsed clock time:       4299.25488 seconds
Setup clock time:         9.80806351 seconds
Simulation clock time:    4289.44678 seconds

Clock time per KMC event: 5.84157743E-03 seconds
Clock time per KMC time:  85.9819031 seconds/KMCTimeUnits

Events per clock hour:    616271
KMC Dt per clock hour:    41.8692741 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              9667601
Number of removals:                9585531
Number of updates:               130298707

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   89236
       ...out of max-allocated:                  921600  (   9.68% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   360828
       ...out of max-allocated:                 2949120  (  12.24% utilization )

Used capacity of cluster-participation list:        130
       ...out of max-allocated:                     160  (  81.25% utilization )

> Normal termination <
