+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 29 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.0670000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 28978.997299998846

    Initializing lattice events.

        24592 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 8.4000399377993691E-007:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2731902510003638E-002). Occurred 11002 times (too fast). StiffCoeffNew/Old = 1.2731902510003638E-002         
     Elementary step 6 - O_diffusion_rev (1.2731902510003638E-002). Occurred 10996 times (too fast). StiffCoeffNew/Old = 1.2731902510003638E-002         

Stiffness possible at time t = 3.0127241658335559E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (2.5463805020007279E-003). Occurred 11019 times.
     Elementary step 6 - O_diffusion_rev (2.5463805020007279E-003). Occurred 10981 times.

Stiffness detected at time t = 1.7861518782373603E-004:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.4858231652888544E-005). Occurred 10993 times (too fast). StiffCoeffNew/Old = 2.5470754116255798E-002         
     Elementary step 6 - O_diffusion_rev (6.4858231652888544E-005). Occurred 11001 times (too fast). StiffCoeffNew/Old = 2.5470754116255798E-002         

Stiffness detected at time t = 5.7665134088741160E-003:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4935825986043966E-005). Occurred 10991 times (too fast). StiffCoeffNew/Old = 0.23028419994517041             
     Elementary step 6 - O_diffusion_rev (1.4935825986043966E-005). Occurred 10943 times (too fast). StiffCoeffNew/Old = 0.23028419994517041             

Stiffness detected at time t = 2.8094664235922395E-002:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1705671057098810E-006). Occurred 10925 times (too fast). StiffCoeffNew/Old = 0.34618554812711788             
     Elementary step 6 - O_diffusion_rev (5.1705671057098810E-006). Occurred 10919 times (too fast). StiffCoeffNew/Old = 0.34618554812711788             

Stiffness detected at time t = 8.3913901350312070E-002:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3713611201568087E-006). Occurred 10595 times (too fast). StiffCoeffNew/Old = 0.65202927478376582             
     Elementary step 6 - O_diffusion_rev (3.3713611201568087E-006). Occurred 10521 times (too fast). StiffCoeffNew/Old = 0.65202927478376582             

Stiffness detected at time t = 0.16391499735112072:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 43 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9490630887682691E-006). Occurred 10421 times (too fast). StiffCoeffNew/Old = 0.57812349947181396             
     Elementary step 6 - O_diffusion_rev (1.9490630887682691E-006). Occurred 10413 times (too fast). StiffCoeffNew/Old = 0.57812349947181396             

Stiffness detected at time t = 0.28681834147754864:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.5091377177892436E-007). Occurred 10017 times (too fast). StiffCoeffNew/Old = 0.43657579720350059             
     Elementary step 6 - O_diffusion_rev (8.5091377177892436E-007). Occurred 9941 times (too fast). StiffCoeffNew/Old = 0.43657579720350059             

Stiffness detected at time t = 0.50686563206234447:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.2376714823714933E-007). Occurred 8188 times (too fast). StiffCoeffNew/Old = 0.61553492916463115             
     Elementary step 6 - O_diffusion_rev (5.2376714823714933E-007). Occurred 8212 times (too fast). StiffCoeffNew/Old = 0.61553492916463115             

Stiffness detected at time t = 1.3553970687497809:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3418971141902349E-007). Occurred 5636 times (too fast). StiffCoeffNew/Old = 0.44712562100780695             
     Elementary step 6 - O_diffusion_rev (2.3418971141902349E-007). Occurred 5648 times (too fast). StiffCoeffNew/Old = 0.44712562100780695             

Stiffness detected at time t = 1.4236669166184479:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (6.2242969878848503E-002). Occurred 8997 times (too fast). StiffCoeffNew/Old = 6.2242969878848503E-002         
     Elementary step 18 - O2_diffusion_rev (6.2242969878848503E-002). Occurred 8998 times (too fast). StiffCoeffNew/Old = 6.2242969878848503E-002         

Stiffness detected at time t = 1.6466199268052204:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.63193530186195224). Occurred 5317 times (too fast). StiffCoeffNew/Old = 0.63193530186195224             
     Elementary step 14 - O2_adsorption_rev_fcc (0.63193530186195224). Occurred 5341 times (too fast). StiffCoeffNew/Old = 0.63193530186195224             
     Elementary step 17 - O2_diffusion_fwd (0.75774050287293837). Occurred 276 times (too slow). StiffCoeffNew/Old = 12.173913043478262              
     Elementary step 18 - O2_diffusion_rev (0.75774050287293837). Occurred 277 times (too slow). StiffCoeffNew/Old = 12.173913043478262              

Stiffness detected at time t = 1.8794020727795671:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 741 times (too slow). StiffCoeffNew/Old = 1.3197130102040815              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 752 times (too slow). StiffCoeffNew/Old = 1.3197130102040815              

Stiffness detected at time t = 2.1478988771903529:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4893310654811358E-007). Occurred 3082 times (too fast). StiffCoeffNew/Old = 0.63595068137573008             
     Elementary step 6 - O_diffusion_rev (1.4893310654811358E-007). Occurred 3101 times (too fast). StiffCoeffNew/Old = 0.63595068137573008             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.30261255598568931). Occurred 4093 times (too fast). StiffCoeffNew/Old = 0.47886635719521131             
     Elementary step 14 - O2_adsorption_rev_fcc (0.30261255598568931). Occurred 4099 times (too fast). StiffCoeffNew/Old = 0.47886635719521131             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.62840654055787115). Occurred 3119 times (too fast). StiffCoeffNew/Old = 0.62840654055787115             
     Elementary step 16 - O2_adsorption_rev_hcp (0.62840654055787115). Occurred 3134 times (too fast). StiffCoeffNew/Old = 0.62840654055787115             

Stiffness detected at time t = 2.7664859455160746:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.20329058463529992). Occurred 3126 times (too fast). StiffCoeffNew/Old = 0.67178502879078694             
     Elementary step 14 - O2_adsorption_rev_fcc (0.20329058463529992). Occurred 3128 times (too fast). StiffCoeffNew/Old = 0.67178502879078694             

Stiffness detected at time t = 2.8160939380598822:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.8688524590163935E-002). Occurred 9760 times (too fast). StiffCoeffNew/Old = 2.8688524590163935E-002         
     Elementary step 8 - CO_diffusion_rev (2.8688524590163935E-002). Occurred 9760 times (too fast). StiffCoeffNew/Old = 2.8688524590163935E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (0.35261288848938660). Occurred 500 times (too fast). StiffCoeffNew/Old = 0.56112224448897796             
     Elementary step 16 - O2_adsorption_rev_hcp (0.35261288848938660). Occurred 499 times (too fast). StiffCoeffNew/Old = 0.56112224448897796             

Stiffness detected at time t = 3.0638224316613458:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.1440651772019751E-003). Occurred 5622 times (too fast). StiffCoeffNew/Old = 0.24902170046246885             
     Elementary step 8 - CO_diffusion_rev (7.1440651772019751E-003). Occurred 5623 times (too fast). StiffCoeffNew/Old = 0.24902170046246885             

Stiffness detected at time t = 3.0651899688902571:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6063293645919877E-006). Occurred 8 times (too slow). StiffCoeffNew/Old = 17.500000000000000              
     Elementary step 6 - O_diffusion_rev (2.6063293645919877E-006). Occurred 9 times (too slow). StiffCoeffNew/Old = 17.500000000000000              
     Elementary step 7 - CO_diffusion_fwd (9.1306292204516751E-005). Occurred 10954 times (too fast). StiffCoeffNew/Old = 1.2780719371918933E-002         
     Elementary step 8 - CO_diffusion_rev (9.1306292204516751E-005). Occurred 10954 times (too fast). StiffCoeffNew/Old = 1.2780719371918933E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 17 times (too slow). StiffCoeffNew/Old = 4.9190669690580311              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 17 times (too slow). StiffCoeffNew/Old = 4.9190669690580311              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 8 times (too slow). StiffCoeffNew/Old = 2.8359712099125365              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 9 times (too slow). StiffCoeffNew/Old = 2.8359712099125365              

Stiffness detected at time t = 3.1297451777889442:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4153844493517387E-007). Occurred 7734 times (too fast). StiffCoeffNew/Old = 5.4305663304887508E-002         
     Elementary step 6 - O_diffusion_rev (1.4153844493517387E-007). Occurred 7747 times (too fast). StiffCoeffNew/Old = 5.4305663304887508E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.21795537104307214). Occurred 1927 times (too fast). StiffCoeffNew/Old = 0.21795537104307214             
     Elementary step 14 - O2_adsorption_rev_fcc (0.21795537104307214). Occurred 1929 times (too fast). StiffCoeffNew/Old = 0.21795537104307214             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.44538706256627786). Occurred 943 times (too fast). StiffCoeffNew/Old = 0.44538706256627786             
     Elementary step 16 - O2_adsorption_rev_hcp (0.44538706256627786). Occurred 944 times (too fast). StiffCoeffNew/Old = 0.44538706256627786             

Stiffness scaling possibly too aggressive at time t = 3.6020643439521298:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (4.5653146102258375E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (4.5653146102258375E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 3.6020643439521298:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.7070781960765883E-008). Occurred 3063 times (too fast). StiffCoeffNew/Old = 0.68582625734813851             
     Elementary step 6 - O_diffusion_rev (9.7070781960765883E-008). Occurred 3062 times (too fast). StiffCoeffNew/Old = 0.68582625734813851             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14420487687159783). Occurred 3174 times (too fast). StiffCoeffNew/Old = 0.66162570888468808             
     Elementary step 14 - O2_adsorption_rev_fcc (0.14420487687159783). Occurred 3185 times (too fast). StiffCoeffNew/Old = 0.66162570888468808             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.26339420765676808). Occurred 3551 times (too fast). StiffCoeffNew/Old = 0.59138270909602919             
     Elementary step 16 - O2_adsorption_rev_hcp (0.26339420765676808). Occurred 3559 times (too fast). StiffCoeffNew/Old = 0.59138270909602919             

Stiffness detected at time t = 3.7530985336975613:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.2626310942429603E-008). Occurred 651 times (too fast). StiffCoeffNew/Old = 0.64516129032258063             
     Elementary step 6 - O_diffusion_rev (6.2626310942429603E-008). Occurred 660 times (too fast). StiffCoeffNew/Old = 0.64516129032258063             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.0445157970130822E-002). Occurred 1011 times (too fast). StiffCoeffNew/Old = 0.41916167664670656             
     Elementary step 14 - O2_adsorption_rev_fcc (6.0445157970130822E-002). Occurred 1002 times (too fast). StiffCoeffNew/Old = 0.41916167664670656             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.14633011536487114). Occurred 756 times (too fast). StiffCoeffNew/Old = 0.55555555555555547             
     Elementary step 16 - O2_adsorption_rev_hcp (0.14633011536487114). Occurred 769 times (too fast). StiffCoeffNew/Old = 0.55555555555555547             
     Elementary step 17 - O2_diffusion_fwd (4.9307349142991314E-002). Occurred 8518 times (too fast). StiffCoeffNew/Old = 4.9307349142991314E-002         
     Elementary step 18 - O2_diffusion_rev (4.9307349142991314E-002). Occurred 8531 times (too fast). StiffCoeffNew/Old = 4.9307349142991314E-002         

Stiffness scaling possibly too aggressive at time t = 4.7406038775518331:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.2826573051129189E-003). Occurred 9 times. PartEquil ratio = 0.56250000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.2826573051129189E-003). Occurred 7 times. PartEquil ratio = 0.43750000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 4.7406038775518331:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.18799098257131763). Occurred 918 times (too slow). StiffCoeffNew/Old = 3.8126361655773420              
     Elementary step 18 - O2_diffusion_rev (0.18799098257131763). Occurred 939 times (too slow). StiffCoeffNew/Old = 3.8126361655773420              

Stiffness detected at time t = 5.6704835633937947:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1241226929701810E-002). Occurred 598 times (too slow). StiffCoeffNew/Old = 4.9246231155778890              
     Elementary step 8 - CO_diffusion_rev (1.1241226929701810E-002). Occurred 597 times (too slow). StiffCoeffNew/Old = 4.9246231155778890              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 541 times (too slow). StiffCoeffNew/Old = 5.3194040816326531              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 560 times (too slow). StiffCoeffNew/Old = 5.3194040816326531              

Stiffness detected at time t = 5.9031010183516957:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6936047717174024E-008). Occurred 665 times (too fast). StiffCoeffNew/Old = 0.43010752688172044             
     Elementary step 6 - O_diffusion_rev (2.6936047717174024E-008). Occurred 651 times (too fast). StiffCoeffNew/Old = 0.43010752688172044             
     Elementary step 7 - CO_diffusion_fwd (0.62950870806330139). Occurred 5 times (too slow). StiffCoeffNew/Old = 56.000000000000000              
     Elementary step 8 - CO_diffusion_rev (0.62950870806330139). Occurred 5 times (too slow). StiffCoeffNew/Old = 56.000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.4779859782776911E-002). Occurred 683 times (too fast). StiffCoeffNew/Old = 0.40995607613469986             
     Elementary step 14 - O2_adsorption_rev_fcc (2.4779859782776911E-002). Occurred 691 times (too fast). StiffCoeffNew/Old = 0.40995607613469986             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.1408321583643571E-002). Occurred 804 times (too fast). StiffCoeffNew/Old = 0.35131744040150570             
     Elementary step 16 - O2_adsorption_rev_hcp (5.1408321583643571E-002). Occurred 797 times (too fast). StiffCoeffNew/Old = 0.35131744040150570             
     Elementary step 17 - O2_diffusion_fwd (3.1989032331771965E-002). Occurred 8760 times (too fast). StiffCoeffNew/Old = 3.1989032331771965E-002         
     Elementary step 18 - O2_diffusion_rev (3.1989032331771965E-002). Occurred 8753 times (too fast). StiffCoeffNew/Old = 3.1989032331771965E-002         

Stiffness detected at time t = 5.9685950676090966:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.0823333554909090E-008). Occurred 62 times (too slow). StiffCoeffNew/Old = 2.2580645161290325              
     Elementary step 6 - O_diffusion_rev (6.0823333554909090E-008). Occurred 71 times (too slow). StiffCoeffNew/Old = 2.2580645161290325              
     Elementary step 7 - CO_diffusion_fwd (8.8458515636718055E-003). Occurred 9963 times (too fast). StiffCoeffNew/Old = 1.4051992371775570E-002         
     Elementary step 8 - CO_diffusion_rev (8.8458515636718055E-003). Occurred 9964 times (too fast). StiffCoeffNew/Old = 1.4051992371775570E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (8.3687965368722084E-002). Occurred 86 times (too slow). StiffCoeffNew/Old = 1.6279069767441858              
     Elementary step 16 - O2_adsorption_rev_hcp (8.3687965368722084E-002). Occurred 91 times (too slow). StiffCoeffNew/Old = 1.6279069767441858              
     Elementary step 17 - O2_diffusion_fwd (5.9712860352640999E-003). Occurred 750 times (too fast). StiffCoeffNew/Old = 0.18666666666666668             
     Elementary step 18 - O2_diffusion_rev (5.9712860352640999E-003). Occurred 754 times (too fast). StiffCoeffNew/Old = 0.18666666666666668             

Stiffness detected at time t = 5.9693782869957035:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10992/10992 times. Stiffness coefficient: 8.8458515636718055E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (2.0274444518303030E-008). Occurred 3 times (too fast). StiffCoeffNew/Old = 0.33333333333333331             
     Elementary step 6 - O_diffusion_rev (2.0274444518303030E-008). Occurred 3 times (too fast). StiffCoeffNew/Old = 0.33333333333333331             
     Elementary step 7 - CO_diffusion_fwd (8.0475359931512054E-007). Occurred 10992 times (too fast). StiffCoeffNew/Old = 9.0975254730713237E-005         
     Elementary step 8 - CO_diffusion_rev (8.0475359931512054E-007). Occurred 10992 times (too fast). StiffCoeffNew/Old = 9.0975254730713237E-005         
     Elementary step 15 - O2_adsorption_fwd_hcp (2.0921991342180521E-002). Occurred 4 times (too fast). StiffCoeffNew/Old = 0.25000000000000000             
     Elementary step 16 - O2_adsorption_rev_hcp (2.0921991342180521E-002). Occurred 4 times (too fast). StiffCoeffNew/Old = 0.25000000000000000             

Stiffness detected at time t = 8.2297897359489411:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.2614656018230307E-008). Occurred 2064 times (too slow). StiffCoeffNew/Old = 2.5951219512195123              
     Elementary step 6 - O_diffusion_rev (5.2614656018230307E-008). Occurred 2050 times (too slow). StiffCoeffNew/Old = 2.5951219512195123              
     Elementary step 7 - CO_diffusion_fwd (8.0779040535027192E-005). Occurred 55 times (too slow). StiffCoeffNew/Old = 100.37735849056604              
     Elementary step 8 - CO_diffusion_rev (8.0779040535027192E-005). Occurred 53 times (too slow). StiffCoeffNew/Old = 100.37735849056604              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.2285950722104300E-002). Occurred 1787 times (too slow). StiffCoeffNew/Old = 2.9770565193061000              
     Elementary step 16 - O2_adsorption_rev_hcp (6.2285950722104300E-002). Occurred 1808 times (too slow). StiffCoeffNew/Old = 2.9770565193061000              
     Elementary step 17 - O2_diffusion_fwd (1.9171539956309602E-002). Occurred 1657 times (too slow). StiffCoeffNew/Old = 3.2106216053108025              
     Elementary step 18 - O2_diffusion_rev (1.9171539956309602E-002). Occurred 1673 times (too slow). StiffCoeffNew/Old = 3.2106216053108025              

Stiffness detected at time t = 8.8507846254436515:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.9794738984993832E-008). Occurred 1477 times (too slow). StiffCoeffNew/Old = 1.5165876777251186              
     Elementary step 6 - O_diffusion_rev (7.9794738984993832E-008). Occurred 1489 times (too slow). StiffCoeffNew/Old = 1.5165876777251186              
     Elementary step 17 - O2_diffusion_fwd (1.0114048398995174E-002). Occurred 4247 times (too fast). StiffCoeffNew/Old = 0.52755534620819600             
     Elementary step 18 - O2_diffusion_rev (1.0114048398995174E-002). Occurred 4246 times (too fast). StiffCoeffNew/Old = 0.52755534620819600             

Stiffness detected at time t = 10.042536135706131:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.6165226032675401E-008). Occurred 3978 times (too fast). StiffCoeffNew/Old = 0.70387129210658628             
     Elementary step 6 - O_diffusion_rev (5.6165226032675401E-008). Occurred 3993 times (too fast). StiffCoeffNew/Old = 0.70387129210658628             
     Elementary step 7 - CO_diffusion_fwd (3.1414071319177238E-003). Occurred 72 times (too slow). StiffCoeffNew/Old = 38.888888888888886              
     Elementary step 8 - CO_diffusion_rev (3.1414071319177238E-003). Occurred 73 times (too slow). StiffCoeffNew/Old = 38.888888888888886              
     Elementary step 17 - O2_diffusion_fwd (0.12206610136718314). Occurred 232 times (too slow). StiffCoeffNew/Old = 12.068965517241379              
     Elementary step 18 - O2_diffusion_rev (0.12206610136718314). Occurred 244 times (too slow). StiffCoeffNew/Old = 12.068965517241379              

Stiffness scaling possibly too aggressive at time t = 10.342678966940968:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.5707035659588621E-002). Occurred 2 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000009.
    Elementary step 8 - CO_diffusion_rev (1.5707035659588621E-002). Occurred 3 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000009.

Stiffness detected at time t = 10.342678966940968:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.9480872199994939E-008). Occurred 707 times (too slow). StiffCoeffNew/Old = 1.5931721194879087              
     Elementary step 6 - O_diffusion_rev (8.9480872199994939E-008). Occurred 703 times (too slow). StiffCoeffNew/Old = 1.5931721194879087              
     Elementary step 17 - O2_diffusion_fwd (1.6479512238578246E-002). Occurred 8296 times (too fast). StiffCoeffNew/Old = 0.13500482160077146             
     Elementary step 18 - O2_diffusion_rev (1.6479512238578246E-002). Occurred 8314 times (too fast). StiffCoeffNew/Old = 0.13500482160077146             

Stiffness detected at time t = 11.062406477698358:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.2983568041171794E-008). Occurred 2623 times (too fast). StiffCoeffNew/Old = 0.48036599313762862             
     Elementary step 6 - O_diffusion_rev (4.2983568041171794E-008). Occurred 2641 times (too fast). StiffCoeffNew/Old = 0.48036599313762862             
     Elementary step 7 - CO_diffusion_fwd (2.8192115286441111E-002). Occurred 702 times (too slow). StiffCoeffNew/Old = 1.7948717948717947              
     Elementary step 8 - CO_diffusion_rev (2.8192115286441111E-002). Occurred 703 times (too slow). StiffCoeffNew/Old = 1.7948717948717947              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5380602623792565E-002). Occurred 2030 times (too fast). StiffCoeffNew/Old = 0.62068965517241381             
     Elementary step 14 - O2_adsorption_rev_fcc (1.5380602623792565E-002). Occurred 2042 times (too fast). StiffCoeffNew/Old = 0.62068965517241381             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.3170032928931281E-002). Occurred 2367 times (too fast). StiffCoeffNew/Old = 0.53254437869822480             
     Elementary step 16 - O2_adsorption_rev_hcp (3.3170032928931281E-002). Occurred 2366 times (too fast). StiffCoeffNew/Old = 0.53254437869822480             
     Elementary step 17 - O2_diffusion_fwd (7.2047832826539178E-003). Occurred 2885 times (too fast). StiffCoeffNew/Old = 0.43719639139486471             
     Elementary step 18 - O2_diffusion_rev (7.2047832826539178E-003). Occurred 2882 times (too fast). StiffCoeffNew/Old = 0.43719639139486471             

Stiffness detected at time t = 11.894972972995417:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1476443703654716E-008). Occurred 1401 times (too fast). StiffCoeffNew/Old = 0.49964311206281231             
     Elementary step 6 - O_diffusion_rev (2.1476443703654716E-008). Occurred 1408 times (too fast). StiffCoeffNew/Old = 0.49964311206281231             
     Elementary step 7 - CO_diffusion_fwd (3.4829651783460608E-003). Occurred 5666 times (too fast). StiffCoeffNew/Old = 0.12354394634662903             
     Elementary step 8 - CO_diffusion_rev (3.4829651783460608E-003). Occurred 5672 times (too fast). StiffCoeffNew/Old = 0.12354394634662903             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.2161004267123300E-003). Occurred 1492 times (too fast). StiffCoeffNew/Old = 0.46916890080428958             
     Elementary step 14 - O2_adsorption_rev_fcc (7.2161004267123300E-003). Occurred 1496 times (too fast). StiffCoeffNew/Old = 0.46916890080428958             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4279841974324661E-002). Occurred 1626 times (too fast). StiffCoeffNew/Old = 0.43050430504305043             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4279841974324661E-002). Occurred 1630 times (too fast). StiffCoeffNew/Old = 0.43050430504305043             
     Elementary step 17 - O2_diffusion_fwd (1.3342191264173922E-002). Occurred 378 times (too slow). StiffCoeffNew/Old = 1.8518518518518519              
     Elementary step 18 - O2_diffusion_rev (1.3342191264173922E-002). Occurred 379 times (too slow). StiffCoeffNew/Old = 1.8518518518518519              

Stiffness scaling possibly too aggressive at time t = 11.961207545020690:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (1.0738221851827358E-007). Occurred 62 times. PartEquil ratio = 0.56880733944954132. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (1.0738221851827358E-007). Occurred 47 times. PartEquil ratio = 0.43119266055045874. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 11.961207545020690:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.8236093614392455E-004). Occurred 10719 times (too fast). StiffCoeffNew/Old = 0.19591379792891128             
     Elementary step 8 - CO_diffusion_rev (6.8236093614392455E-004). Occurred 10719 times (too fast). StiffCoeffNew/Old = 0.19591379792891128             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.19427962687302427). Occurred 78 times (too slow). StiffCoeffNew/Old = 26.923076923076923              
     Elementary step 14 - O2_adsorption_rev_fcc (0.19427962687302427). Occurred 81 times (too slow). StiffCoeffNew/Old = 26.923076923076923              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.37484585182602237). Occurred 81 times (too slow). StiffCoeffNew/Old = 26.250000000000004              
     Elementary step 16 - O2_adsorption_rev_hcp (0.37484585182602237). Occurred 80 times (too slow). StiffCoeffNew/Old = 26.250000000000004              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 19 times (too slow). StiffCoeffNew/Old = 74.950207218597740              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 18 times (too slow). StiffCoeffNew/Old = 74.950207218597740              

Stiffness detected at time t = 12.141090604122388:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0288138451495683E-008). Occurred 741 times (too fast). StiffCoeffNew/Old = 0.18893387314439944             
     Elementary step 6 - O_diffusion_rev (2.0288138451495683E-008). Occurred 754 times (too fast). StiffCoeffNew/Old = 0.18893387314439944             
     Elementary step 7 - CO_diffusion_fwd (1.5187683793346495E-004). Occurred 629 times (too fast). StiffCoeffNew/Old = 0.22257551669316378             
     Elementary step 8 - CO_diffusion_rev (1.5187683793346495E-004). Occurred 630 times (too fast). StiffCoeffNew/Old = 0.22257551669316378             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.0135192929965499E-003). Occurred 4528 times (too fast). StiffCoeffNew/Old = 3.0952907362370104E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (6.0135192929965499E-003). Occurred 4523 times (too fast). StiffCoeffNew/Old = 3.0952907362370104E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1458170143153522E-002). Occurred 4580 times (too fast). StiffCoeffNew/Old = 3.0567685589519649E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.1458170143153522E-002). Occurred 4585 times (too fast). StiffCoeffNew/Old = 3.0567685589519649E-002         
     Elementary step 17 - O2_diffusion_fwd (0.33175355450236965). Occurred 422 times (too fast). StiffCoeffNew/Old = 0.33175355450236965             
     Elementary step 18 - O2_diffusion_rev (0.33175355450236965). Occurred 428 times (too fast). StiffCoeffNew/Old = 0.33175355450236965             

Stiffness scaling possibly too aggressive at time t = 12.590303801074773:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (7.5938418966732470E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (7.5938418966732470E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 12.590303801074773:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (9.5744171573555453E-003). Occurred 9704 times (too fast). StiffCoeffNew/Old = 2.8860028860028860E-002         
     Elementary step 18 - O2_diffusion_rev (9.5744171573555453E-003). Occurred 9702 times (too fast). StiffCoeffNew/Old = 2.8860028860028860E-002         

Stiffness detected at time t = 12.603944099558332:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.8403393832093954E-007). Occurred 11 times (too slow). StiffCoeffNew/Old = 13.999999999999998              
     Elementary step 6 - O_diffusion_rev (2.8403393832093954E-007). Occurred 10 times (too slow). StiffCoeffNew/Old = 13.999999999999998              
     Elementary step 7 - CO_diffusion_fwd (1.4718785345898582E-005). Occurred 7223 times (too fast). StiffCoeffNew/Old = 1.9382528035442336E-002         
     Elementary step 8 - CO_diffusion_rev (1.4718785345898582E-005). Occurred 7223 times (too fast). StiffCoeffNew/Old = 1.9382528035442336E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (7.0157725084959752E-002). Occurred 12 times (too slow). StiffCoeffNew/Old = 11.666666666666668              
     Elementary step 14 - O2_adsorption_rev_fcc (7.0157725084959752E-002). Occurred 12 times (too slow). StiffCoeffNew/Old = 11.666666666666668              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.12339567846473024). Occurred 13 times (too slow). StiffCoeffNew/Old = 10.769230769230768              
     Elementary step 16 - O2_adsorption_rev_hcp (0.12339567846473024). Occurred 14 times (too slow). StiffCoeffNew/Old = 10.769230769230768              
     Elementary step 17 - O2_diffusion_fwd (3.5907270346364220E-004). Occurred 3733 times (too fast). StiffCoeffNew/Old = 3.7503348513260114E-002         
     Elementary step 18 - O2_diffusion_rev (3.5907270346364220E-004). Occurred 3734 times (too fast). StiffCoeffNew/Old = 3.7503348513260114E-002         

Stiffness detected at time t = 12.905884398498145:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2326333343128189E-008). Occurred 3226 times (too fast). StiffCoeffNew/Old = 4.3397396156230630E-002         
     Elementary step 6 - O_diffusion_rev (1.2326333343128189E-008). Occurred 3251 times (too fast). StiffCoeffNew/Old = 4.3397396156230630E-002         
     Elementary step 7 - CO_diffusion_fwd (8.0967777934216163E-007). Occurred 2545 times (too fast). StiffCoeffNew/Old = 5.5009823182711193E-002         
     Elementary step 8 - CO_diffusion_rev (8.0967777934216163E-007). Occurred 2546 times (too fast). StiffCoeffNew/Old = 5.5009823182711193E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.8563335343126683E-003). Occurred 2547 times (too fast). StiffCoeffNew/Old = 5.4966627404789956E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (3.8563335343126683E-003). Occurred 2547 times (too fast). StiffCoeffNew/Old = 5.4966627404789956E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (7.3700490550606792E-003). Occurred 2344 times (too fast). StiffCoeffNew/Old = 5.9726962457337877E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (7.3700490550606792E-003). Occurred 2344 times (too fast). StiffCoeffNew/Old = 5.9726962457337877E-002         

Stiffness detected at time t = 17.992074623729430:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9357515594941650E-008). Occurred 2428 times (too slow). StiffCoeffNew/Old = 1.5704196094723721              
     Elementary step 6 - O_diffusion_rev (1.9357515594941650E-008). Occurred 2407 times (too slow). StiffCoeffNew/Old = 1.5704196094723721              
     Elementary step 7 - CO_diffusion_fwd (1.0553731054873693E-004). Occurred 29 times (too slow). StiffCoeffNew/Old = 130.34482758620689              
     Elementary step 8 - CO_diffusion_rev (1.0553731054873693E-004). Occurred 31 times (too slow). StiffCoeffNew/Old = 130.34482758620689              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0950780435585443E-002). Occurred 2544 times (too slow). StiffCoeffNew/Old = 1.4858490566037736              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0950780435585443E-002). Occurred 2555 times (too slow). StiffCoeffNew/Old = 1.4858490566037736              
     Elementary step 17 - O2_diffusion_fwd (4.4501469478444838E-003). Occurred 305 times (too slow). StiffCoeffNew/Old = 12.393442622950820              
     Elementary step 18 - O2_diffusion_rev (4.4501469478444838E-003). Occurred 309 times (too slow). StiffCoeffNew/Old = 12.393442622950820              

Stiffness detected at time t = 21.274176212627840:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2390097263595235E-008). Occurred 2406 times (too fast). StiffCoeffNew/Old = 0.64006650041562752             
     Elementary step 6 - O_diffusion_rev (1.2390097263595235E-008). Occurred 2425 times (too fast). StiffCoeffNew/Old = 0.64006650041562752             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.6394495554336942E-003). Occurred 2540 times (too fast). StiffCoeffNew/Old = 0.60629921259842523             
     Elementary step 16 - O2_adsorption_rev_hcp (6.6394495554336942E-003). Occurred 2552 times (too fast). StiffCoeffNew/Old = 0.60629921259842523             
     Elementary step 17 - O2_diffusion_fwd (6.9717459813636879E-003). Occurred 983 times (too slow). StiffCoeffNew/Old = 1.5666327568667346              
     Elementary step 18 - O2_diffusion_rev (6.9717459813636879E-003). Occurred 994 times (too slow). StiffCoeffNew/Old = 1.5666327568667346              

Stiffness detected at time t = 23.101093949716816:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.7740025186040126E-005). Occurred 6663 times (too fast). StiffCoeffNew/Old = 0.16809245084796637             
     Elementary step 8 - CO_diffusion_rev (1.7740025186040126E-005). Occurred 6667 times (too fast). StiffCoeffNew/Old = 0.16809245084796637             
     Elementary step 17 - O2_diffusion_fwd (1.8906429779969324E-002). Occurred 414 times (too slow). StiffCoeffNew/Old = 2.7118644067796613              
     Elementary step 18 - O2_diffusion_rev (1.8906429779969324E-002). Occurred 413 times (too slow). StiffCoeffNew/Old = 2.7118644067796613              

Stiffness detected at time t = 23.442434453799471:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.7851410121471256E-008). Occurred 151 times (too slow). StiffCoeffNew/Old = 3.8620689655172415              
     Elementary step 6 - O_diffusion_rev (4.7851410121471256E-008). Occurred 145 times (too slow). StiffCoeffNew/Old = 3.8620689655172415              
     Elementary step 7 - CO_diffusion_fwd (1.7708403037758416E-006). Occurred 5610 times (too fast). StiffCoeffNew/Old = 9.9821746880570411E-002         
     Elementary step 8 - CO_diffusion_rev (1.7708403037758416E-006). Occurred 5610 times (too fast). StiffCoeffNew/Old = 9.9821746880570411E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (9.6840662745071495E-003). Occurred 227 times (too slow). StiffCoeffNew/Old = 2.5112107623318387              
     Elementary step 14 - O2_adsorption_rev_fcc (9.6840662745071495E-003). Occurred 223 times (too slow). StiffCoeffNew/Old = 2.5112107623318387              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3093737584117195E-002). Occurred 161 times (too slow). StiffCoeffNew/Old = 3.4782608695652173              
     Elementary step 16 - O2_adsorption_rev_hcp (2.3093737584117195E-002). Occurred 168 times (too slow). StiffCoeffNew/Old = 3.4782608695652173              
     Elementary step 17 - O2_diffusion_fwd (2.2887160996071815E-003). Occurred 4626 times (too fast). StiffCoeffNew/Old = 0.12105490704712495             
     Elementary step 18 - O2_diffusion_rev (2.2887160996071815E-003). Occurred 4634 times (too fast). StiffCoeffNew/Old = 0.12105490704712495             

Stiffness scaling possibly too aggressive at time t = 25.177212640168328:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (8.8542015188792071E-006). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (8.8542015188792071E-006). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 25.177212640168328:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9318416133628254E-008). Occurred 3121 times (too fast). StiffCoeffNew/Old = 0.40371675744953539             
     Elementary step 6 - O_diffusion_rev (1.9318416133628254E-008). Occurred 3133 times (too fast). StiffCoeffNew/Old = 0.40371675744953539             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.0350276143779791E-003). Occurred 3027 times (too fast). StiffCoeffNew/Old = 0.41666666666666669             
     Elementary step 14 - O2_adsorption_rev_fcc (4.0350276143779791E-003). Occurred 3024 times (too fast). StiffCoeffNew/Old = 0.41666666666666669             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.6782312424657504E-003). Occurred 3353 times (too fast). StiffCoeffNew/Old = 0.37578288100208762             
     Elementary step 16 - O2_adsorption_rev_hcp (8.6782312424657504E-003). Occurred 3367 times (too fast). StiffCoeffNew/Old = 0.37578288100208762             
     Elementary step 17 - O2_diffusion_fwd (6.3941957550001077E-003). Occurred 451 times (too slow). StiffCoeffNew/Old = 2.7937915742793789              
     Elementary step 18 - O2_diffusion_rev (6.3941957550001077E-003). Occurred 463 times (too slow). StiffCoeffNew/Old = 2.7937915742793789              

Stiffness detected at time t = 28.779445678481324:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.6294295419701887E-004). Occurred 66 times (too slow). StiffCoeffNew/Old = 29.696969696969695              
     Elementary step 8 - CO_diffusion_rev (2.6294295419701887E-004). Occurred 66 times (too slow). StiffCoeffNew/Old = 29.696969696969695              
     Elementary step 17 - O2_diffusion_fwd (1.4866694756583880E-002). Occurred 843 times (too slow). StiffCoeffNew/Old = 2.3250296559905101              
     Elementary step 18 - O2_diffusion_rev (1.4866694756583880E-002). Occurred 858 times (too slow). StiffCoeffNew/Old = 2.3250296559905101              

Stiffness detected at time t = 30.650921658642229:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.0084372228003591E-005). Occurred 5145 times (too fast). StiffCoeffNew/Old = 0.19047619047619047             
     Elementary step 8 - CO_diffusion_rev (5.0084372228003591E-005). Occurred 5149 times (too fast). StiffCoeffNew/Old = 0.19047619047619047             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.5627524705705896E-003). Occurred 1543 times (too fast). StiffCoeffNew/Old = 0.63512637718729748             
     Elementary step 14 - O2_adsorption_rev_fcc (2.5627524705705896E-003). Occurred 1546 times (too fast). StiffCoeffNew/Old = 0.63512637718729748             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.4032189438477981E-003). Occurred 1574 times (too fast). StiffCoeffNew/Old = 0.62261753494282079             
     Elementary step 16 - O2_adsorption_rev_hcp (5.4032189438477981E-003). Occurred 1579 times (too fast). StiffCoeffNew/Old = 0.62261753494282079             
     Elementary step 17 - O2_diffusion_fwd (4.4016195956048956E-002). Occurred 331 times (too slow). StiffCoeffNew/Old = 2.9607250755287011              
     Elementary step 18 - O2_diffusion_rev (4.4016195956048956E-002). Occurred 335 times (too slow). StiffCoeffNew/Old = 2.9607250755287011              

Stiffness detected at time t = 32.046668837523299:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4822896034866378E-008). Occurred 953 times (too slow). StiffCoeffNew/Old = 1.8025751072961371              
     Elementary step 6 - O_diffusion_rev (3.4822896034866378E-008). Occurred 932 times (too slow). StiffCoeffNew/Old = 1.8025751072961371              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.9487633914466547E-003). Occurred 870 times (too slow). StiffCoeffNew/Old = 1.9310344827586203              
     Elementary step 14 - O2_adsorption_rev_fcc (4.9487633914466547E-003). Occurred 877 times (too slow). StiffCoeffNew/Old = 1.9310344827586203              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1788841332031562E-002). Occurred 770 times (too slow). StiffCoeffNew/Old = 2.1818181818181821              
     Elementary step 16 - O2_adsorption_rev_hcp (1.1788841332031562E-002). Occurred 776 times (too slow). StiffCoeffNew/Old = 2.1818181818181821              
     Elementary step 17 - O2_diffusion_fwd (1.3878980706862283E-002). Occurred 5328 times (too fast). StiffCoeffNew/Old = 0.31531531531531531             
     Elementary step 18 - O2_diffusion_rev (1.3878980706862283E-002). Occurred 5333 times (too fast). StiffCoeffNew/Old = 0.31531531531531531             

Stiffness detected at time t = 33.084608711343400:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2162726993790984E-005). Occurred 4613 times (too fast). StiffCoeffNew/Old = 0.24284475281873372             
     Elementary step 8 - CO_diffusion_rev (1.2162726993790984E-005). Occurred 4612 times (too fast). StiffCoeffNew/Old = 0.24284475281873372             
     Elementary step 17 - O2_diffusion_fwd (7.9961205718548124E-003). Occurred 1944 times (too fast). StiffCoeffNew/Old = 0.57613168724279828             
     Elementary step 18 - O2_diffusion_rev (7.9961205718548124E-003). Occurred 1944 times (too fast). StiffCoeffNew/Old = 0.57613168724279828             

Stiffness detected at time t = 34.787710019419791:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1949399201566602E-008). Occurred 2000 times (too fast). StiffCoeffNew/Old = 0.63031515757878942             
     Elementary step 6 - O_diffusion_rev (2.1949399201566602E-008). Occurred 1999 times (too fast). StiffCoeffNew/Old = 0.63031515757878942             
     Elementary step 7 - CO_diffusion_fwd (5.9840046904243030E-006). Occurred 2561 times (too fast). StiffCoeffNew/Old = 0.49199531433033972             
     Elementary step 8 - CO_diffusion_rev (5.9840046904243030E-006). Occurred 2564 times (too fast). StiffCoeffNew/Old = 0.49199531433033972             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.0853250238608537E-003). Occurred 2021 times (too fast). StiffCoeffNew/Old = 0.62345373577436913             
     Elementary step 14 - O2_adsorption_rev_fcc (3.0853250238608537E-003). Occurred 2026 times (too fast). StiffCoeffNew/Old = 0.62345373577436913             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.4108502711954117E-003). Occurred 2317 times (too fast). StiffCoeffNew/Old = 0.54380664652567978             
     Elementary step 16 - O2_adsorption_rev_hcp (6.4108502711954117E-003). Occurred 2322 times (too fast). StiffCoeffNew/Old = 0.54380664652567978             

Stiffness detected at time t = 37.680001864453132:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0032841052954884E-008). Occurred 2146 times (too fast). StiffCoeffNew/Old = 0.45708955223880599             
     Elementary step 6 - O_diffusion_rev (1.0032841052954884E-008). Occurred 2144 times (too fast). StiffCoeffNew/Old = 0.45708955223880599             
     Elementary step 7 - CO_diffusion_fwd (2.9513460476174217E-006). Occurred 1987 times (too fast). StiffCoeffNew/Old = 0.49320583794665324             
     Elementary step 8 - CO_diffusion_rev (2.9513460476174217E-006). Occurred 1988 times (too fast). StiffCoeffNew/Old = 0.49320583794665324             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4515691422869116E-003). Occurred 2083 times (too fast). StiffCoeffNew/Old = 0.47047527604416711             
     Elementary step 14 - O2_adsorption_rev_fcc (1.4515691422869116E-003). Occurred 2088 times (too fast). StiffCoeffNew/Old = 0.47047527604416711             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.9691083486632812E-003). Occurred 2116 times (too fast). StiffCoeffNew/Old = 0.46313799621928164             
     Elementary step 16 - O2_adsorption_rev_hcp (2.9691083486632812E-003). Occurred 2119 times (too fast). StiffCoeffNew/Old = 0.46313799621928164             
     Elementary step 17 - O2_diffusion_fwd (1.1323985780950459E-002). Occurred 692 times (too slow). StiffCoeffNew/Old = 1.4161849710982661              
     Elementary step 18 - O2_diffusion_rev (1.1323985780950459E-002). Occurred 693 times (too slow). StiffCoeffNew/Old = 1.4161849710982661              

Stiffness detected at time t = 41.551782141798107:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5025034424234147E-005). Occurred 220 times (too slow). StiffCoeffNew/Old = 5.0909090909090908              
     Elementary step 8 - CO_diffusion_rev (1.5025034424234147E-005). Occurred 221 times (too slow). StiffCoeffNew/Old = 5.0909090909090908              
     Elementary step 17 - O2_diffusion_fwd (3.2428698733481241E-003). Occurred 3911 times (too fast). StiffCoeffNew/Old = 0.28637177192533880             
     Elementary step 18 - O2_diffusion_rev (3.2428698733481241E-003). Occurred 3916 times (too fast). StiffCoeffNew/Old = 0.28637177192533880             

Stiffness detected at time t = 45.875140967606740:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.4880972169187776E-006). Occurred 2726 times (too fast). StiffCoeffNew/Old = 0.56493030080704332             
     Elementary step 8 - CO_diffusion_rev (8.4880972169187776E-006). Occurred 2729 times (too fast). StiffCoeffNew/Old = 0.56493030080704332             
     Elementary step 17 - O2_diffusion_fwd (8.0809378720972675E-003). Occurred 618 times (too slow). StiffCoeffNew/Old = 2.4919093851132685              
     Elementary step 18 - O2_diffusion_rev (8.0809378720972675E-003). Occurred 629 times (too slow). StiffCoeffNew/Old = 2.4919093851132685              

Stiffness detected at time t = 46.625586913822552:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3412343232151568E-006). Occurred 1773 times (too fast). StiffCoeffNew/Old = 0.15801354401805870             
     Elementary step 8 - CO_diffusion_rev (1.3412343232151568E-006). Occurred 1772 times (too fast). StiffCoeffNew/Old = 0.15801354401805870             
     Elementary step 17 - O2_diffusion_fwd (2.8849453068815952E-004). Occurred 7843 times (too fast). StiffCoeffNew/Old = 3.5700624760933317E-002         
     Elementary step 18 - O2_diffusion_rev (2.8849453068815952E-004). Occurred 7847 times (too fast). StiffCoeffNew/Old = 3.5700624760933317E-002         


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0002861
 Events occurred:  1268283
 Event frequency:  25365.5137

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         232750.594 seconds
Elapsed clock time:       8754.12305 seconds
Setup clock time:         3.89472604 seconds
Simulation clock time:    8750.22852 seconds

Clock time per KMC event: 6.90234220E-03 seconds
Clock time per KMC time:  175.081467 seconds/KMCTimeUnits

Events per clock hour:    521562
KMC Dt per clock hour:    20.5618572 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             16823700
Number of removals:               16743793
Number of updates:               217274274

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   85782
       ...out of max-allocated:                  921600  (   9.31% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   621505
       ...out of max-allocated:                 2949120  (  21.07% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
