# CO oxidation on Pd(111)

energetics

############################################################################

cluster Empty
  sites 1
  lattice_state
    & & &
  site_types fcc
  graph_multiplicity 1
  cluster_eng  -0.0030
end_cluster

############################################################################
# Oxygen
############################################################################

############################################################################
# Carbon monoxide
############################################################################

# FCC

cluster CO_Point_fcc
  sites 1
  lattice_state
    1 CO*   1
  site_types fcc
  graph_multiplicity 1
    cluster_eng -1.5
end_cluster

cluster CO_pair_fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*   1
    2 CO*   1
  site_types fcc fcc
  graph_multiplicity 2
  cluster_eng  0.2849
end_cluster

cluster CO_pair_fcc
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    & &    &
    2 CO*   1
  variant 2NN
    site_types fcc fcc fcc
    graph_multiplicity 2
    angles 1-2-3:120.0
    cluster_eng  0.0097
  end_variant  
  variant 3NN
    site_types fcc fcc fcc
    graph_multiplicity 2
    angles 1-2-3:180.0
    cluster_eng 0.0127
  end_variant  
end_cluster

cluster CO_triplet_fcc_linear
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types fcc fcc fcc
  graph_multiplicity 2
  angles 1-2-3:180.0
  cluster_eng  -0.0076
end_cluster

cluster CO_triplet_fcc_bent
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types fcc fcc fcc
  graph_multiplicity 2
  angles 1-2-3:120.0
  cluster_eng  0.0016
end_cluster

cluster CO_triplet_fcc_triangle
  sites 3
  neighboring 1-2 1-3 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types fcc fcc fcc
  graph_multiplicity 6
  angles 1-2-3:60.0
  cluster_eng  0.0306
end_cluster


# HCP

cluster CO_Point_hcp
  sites 1
  lattice_state
    1 CO*   1
  site_types hcp
  graph_multiplicity 1
    cluster_eng -1.5
end_cluster

cluster CO_pair_hcp_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*   1
    2 CO*   1
  site_types hcp hcp
  graph_multiplicity 2
  cluster_eng  0.2795
end_cluster

cluster CO_pair_hcp
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    & &    &
    2 CO*   1
  variant 2NN
    site_types hcp hcp hcp
    graph_multiplicity 2
    angles 1-2-3:120.0
    cluster_eng  0.0086
  end_variant  
  variant 3NN
    site_types hcp hcp hcp
    graph_multiplicity 2
    angles 1-2-3:180.0
    cluster_eng  0.0126
  end_variant  
end_cluster

cluster CO_triplet_hcp_linear
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types hcp hcp hcp
  graph_multiplicity 2
  angles 1-2-3:180.0
  cluster_eng  -0.0059
end_cluster

cluster CO_triplet_hcp_bent
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types hcp hcp hcp
  graph_multiplicity 2
  angles 1-2-3:120.0
  cluster_eng  0.0047
end_cluster

cluster CO_triplet_hcp_triangle
  sites 3
  neighboring 1-2 1-3 2-3
  lattice_state
    1 CO*   1
    2 CO*   1
    3 CO*   1
  site_types hcp hcp hcp
  graph_multiplicity 6
  angles 1-2-3:60.0
  cluster_eng 0.0344 
end_cluster



# FCC-HCP

cluster CO_pair_hcp-fcc_1NN
  sites 2
  neighboring 1-2
  lattice_state
    1 CO*   1
    2 CO*   1
  site_types fcc hcp
  graph_multiplicity 1
  cluster_eng  0.9999
end_cluster
	
 cluster CO_pair_hcp-fcc_2NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    & &    &
    2 CO*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
	angles 1-2-3:90.0
    cluster_eng  0.2142
end_cluster

cluster CO_pair_hcp-fcc_3NN
  sites 3
  neighboring 1-2 2-3
  lattice_state
    1 CO*   1
    & &    &
	2 CO*   1
    site_types fcc fcc hcp
    graph_multiplicity 1
	angles 1-2-3:150.0
    cluster_eng  0.0156
end_cluster  

############################################################################
# Oxygen - Carbon monoxide interactions
############################################################################



end_energetics
