+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 0.59999999999999998 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 100.00000000000000 time units

    Process statistics will be reported in file procstat_output.txt every 100.00000000000000 time units

    Species numbers will be reported in file specnum_output.txt every 100.00000000000000 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.8139999999999998E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 7

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:   Mult = 1      ECI = -1.0931999999999999       Entities:  O*
        3. O_Point_hcp:   Mult = 1      ECI = -0.93020000000000003      Entities:  O*
        4. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        5. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        6. O2_Point_fcc:  Mult = 1      ECI = -0.67000000000000004      Entities:  O2*
        7. O2_Point_hcp:  Mult = 1      ECI = -0.52000000000000002      Entities:  O2*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.67    k(Tini) =  1.3528E+08 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.52    k(Tini) =  8.9578E+09 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.3013E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.98    k(Tini) =  9.2232E-11 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.32    k(Tini) =  1.6764E-14 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    2048 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        2048 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -3127.2960000000003

    Initializing lattice events.

        105638 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 2.7892095139131179E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (0.20000000000000001). Occurred 22172 times.
     Elementary step 8 - CO_diffusion_rev (0.20000000000000001). Occurred 21828 times.

Stiffness detected at time t = 9.7684705808577532E-009:
   The fastest non-equilibrated step is 13 - O2_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.5510204081632651E-003). Occurred 10976 times (too fast). StiffCoeffNew/Old = 1.2755102040816325E-002         
     Elementary step 8 - CO_diffusion_rev (2.5510204081632651E-003). Occurred 10983 times (too fast). StiffCoeffNew/Old = 1.2755102040816325E-002         

Stiffness detected at time t = 5.4288938181767652E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.2511518607997659E-004). Occurred 10821 times (too fast). StiffCoeffNew/Old = 0.32344515294335086             
     Elementary step 8 - CO_diffusion_rev (8.2511518607997659E-004). Occurred 10828 times (too fast). StiffCoeffNew/Old = 0.32344515294335086             

Stiffness detected at time t = 1.0220611941410431E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 51 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.6408678941124405E-004). Occurred 10444 times (too fast). StiffCoeffNew/Old = 0.68364611260053620             
     Elementary step 8 - CO_diffusion_rev (5.6408678941124405E-004). Occurred 10454 times (too fast). StiffCoeffNew/Old = 0.68364611260053620             

Stiffness detected at time t = 2.2754043486681903E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.3950644147742168E-004). Occurred 10700 times (too fast). StiffCoeffNew/Old = 0.60186915887850467             
     Elementary step 8 - CO_diffusion_rev (3.3950644147742168E-004). Occurred 10713 times (too fast). StiffCoeffNew/Old = 0.60186915887850467             

Stiffness detected at time t = 4.8977161268604193E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 53 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.4222478805408355E-004). Occurred 10400 times (too fast). StiffCoeffNew/Old = 0.71346153846153848             
     Elementary step 8 - CO_diffusion_rev (2.4222478805408355E-004). Occurred 10425 times (too fast). StiffCoeffNew/Old = 0.71346153846153848             

Stiffness detected at time t = 1.0621235261257811E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5374371262500121E-004). Occurred 10808 times (too fast). StiffCoeffNew/Old = 0.63471502590673567             
     Elementary step 8 - CO_diffusion_rev (1.5374371262500121E-004). Occurred 10810 times (too fast). StiffCoeffNew/Old = 0.63471502590673567             

Stiffness detected at time t = 2.5449701205904220E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.1338515618543154E-005). Occurred 10843 times (too fast). StiffCoeffNew/Old = 0.59409594095940954             
     Elementary step 8 - CO_diffusion_rev (9.1338515618543154E-005). Occurred 10840 times (too fast). StiffCoeffNew/Old = 0.59409594095940954             

Stiffness detected at time t = 2.6236451906915280E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 121 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4406652277263699E-004). Occurred 10740 times (too slow). StiffCoeffNew/Old = 1.5772811918063316              
     Elementary step 8 - CO_diffusion_rev (1.4406652277263699E-004). Occurred 10754 times (too slow). StiffCoeffNew/Old = 1.5772811918063316              

Stiffness detected at time t = 3.8438989557001263E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 51 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.4370180972167718E-005). Occurred 10900 times (too fast). StiffCoeffNew/Old = 0.65504587155963301             
     Elementary step 8 - CO_diffusion_rev (9.4370180972167718E-005). Occurred 10922 times (too fast). StiffCoeffNew/Old = 0.65504587155963301             

Stiffness detected at time t = 0.10902783095809856:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.6323063551571527E-005). Occurred 10838 times (too fast). StiffCoeffNew/Old = 0.49086547333456354             
     Elementary step 8 - CO_diffusion_rev (4.6323063551571527E-005). Occurred 10861 times (too fast). StiffCoeffNew/Old = 0.49086547333456354             

Stiffness detected at time t = 0.35263667665416276:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2125322795587574E-005). Occurred 10717 times (too fast). StiffCoeffNew/Old = 0.26175563242030475             
     Elementary step 8 - CO_diffusion_rev (1.2125322795587574E-005). Occurred 10697 times (too fast). StiffCoeffNew/Old = 0.26175563242030475             

Stiffness detected at time t = 1.2491676064962123:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 52/52 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 9928/9910 times. Stiffness coefficient: 1.2125322795587574E-005.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0870917573872478E-002). Occurred 643 times (too fast). StiffCoeffNew/Old = 8.0870917573872478E-002         
     Elementary step 2 - CO_adsorption_rev_fcc (8.0870917573872478E-002). Occurred 626 times (too fast). StiffCoeffNew/Old = 8.0870917573872478E-002         
     Elementary step 3 - CO_adsorption_fwd_hcp (0.17508417508417509). Occurred 297 times (too fast). StiffCoeffNew/Old = 0.17508417508417509             
     Elementary step 4 - CO_adsorption_rev_hcp (0.17508417508417509). Occurred 314 times (too fast). StiffCoeffNew/Old = 0.17508417508417509             
     Elementary step 7 - CO_diffusion_fwd (6.3508942926123475E-008). Occurred 9928 times (too fast). StiffCoeffNew/Old = 5.2377115229653506E-003         
     Elementary step 8 - CO_diffusion_rev (6.3508942926123475E-008). Occurred 9910 times (too fast). StiffCoeffNew/Old = 5.2377115229653506E-003         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.58426966292134830). Occurred 89 times (too fast). StiffCoeffNew/Old = 0.58426966292134830             
     Elementary step 14 - O2_adsorption_rev_fcc (0.58426966292134830). Occurred 89 times (too fast). StiffCoeffNew/Old = 0.58426966292134830             

Stiffness possible at time t = 39.809752941135237:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6174183514774496E-002). Occurred 2114 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6174183514774496E-002). Occurred 2135 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.5016835016835023E-002). Occurred 2348 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.5016835016835023E-002). Occurred 2327 times.
     Elementary step 7 - CO_diffusion_fwd (1.2701788585224695E-008). Occurred 2178 times.
     Elementary step 8 - CO_diffusion_rev (1.2701788585224695E-008). Occurred 2200 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.11685393258426967). Occurred 2329 times.
     Elementary step 14 - O2_adsorption_rev_fcc (0.11685393258426967). Occurred 2329 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20000000000000001). Occurred 2020 times.
     Elementary step 16 - O2_adsorption_rev_hcp (0.20000000000000001). Occurred 2020 times.

Stiffness possible at time t = 232.96215303718560:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2348367029548992E-003). Occurred 2034 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2348367029548992E-003). Occurred 2127 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (7.0033670033670045E-003). Occurred 2339 times.
     Elementary step 4 - CO_adsorption_rev_hcp (7.0033670033670045E-003). Occurred 2246 times.
     Elementary step 7 - CO_diffusion_fwd (2.5403577170449393E-009). Occurred 2163 times.
     Elementary step 8 - CO_diffusion_rev (2.5403577170449393E-009). Occurred 2255 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3370786516853936E-002). Occurred 2378 times.
     Elementary step 14 - O2_adsorption_rev_fcc (2.3370786516853936E-002). Occurred 2378 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 2040 times.
     Elementary step 16 - O2_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 2040 times.

Stiffness possible at time t = 1182.7475172618317:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.4696734059097993E-004). Occurred 2149 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.4696734059097993E-004). Occurred 2130 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.4006734006734010E-003). Occurred 2311 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.4006734006734010E-003). Occurred 2331 times.
     Elementary step 7 - CO_diffusion_fwd (5.0807154340898793E-010). Occurred 2208 times.
     Elementary step 8 - CO_diffusion_rev (5.0807154340898793E-010). Occurred 2188 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (4.6741573033707877E-003). Occurred 2356 times.
     Elementary step 14 - O2_adsorption_rev_fcc (4.6741573033707877E-003). Occurred 2355 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1986 times.
     Elementary step 16 - O2_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1986 times.

Stiffness possible at time t = 6082.7986288889579:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2939346811819598E-004). Occurred 2163 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2939346811819598E-004). Occurred 2141 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.8013468013468021E-004). Occurred 2258 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.8013468013468021E-004). Occurred 2279 times.
     Elementary step 7 - CO_diffusion_fwd (1.0161430868179759E-010). Occurred 2177 times.
     Elementary step 8 - CO_diffusion_rev (1.0161430868179759E-010). Occurred 2157 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (9.3483146067415757E-004). Occurred 2447 times.
     Elementary step 14 - O2_adsorption_rev_fcc (9.3483146067415757E-004). Occurred 2448 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 1965 times.
     Elementary step 16 - O2_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 1965 times.

Stiffness possible at time t = 29763.434771146611:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5878693623639196E-005). Occurred 2111 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5878693623639196E-005). Occurred 2112 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.6026936026936043E-005). Occurred 2319 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.6026936026936043E-005). Occurred 2317 times.
     Elementary step 7 - CO_diffusion_fwd (2.0322861736359520E-011). Occurred 2130 times.
     Elementary step 8 - CO_diffusion_rev (2.0322861736359520E-011). Occurred 2131 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8696629213483151E-004). Occurred 2330 times.
     Elementary step 14 - O2_adsorption_rev_fcc (1.8696629213483151E-004). Occurred 2330 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 2110 times.
     Elementary step 16 - O2_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 2110 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50010.6562
 Events occurred:  3105624
 Event frequency:  62.0992470

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         23486.2070 seconds
Elapsed clock time:       494.700531 seconds
Setup clock time:         0.380082190 seconds
Simulation clock time:    494.320435 seconds

Clock time per KMC event: 1.59291827E-04 seconds
Clock time per KMC time:  9.89190210E-03 seconds/KMCTimeUnits

Events per clock hour:    22600028
KMC Dt per clock hour:    363934.062 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             30188013
Number of removals:               30169577
Number of updates:                  197657

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                  109857
       ...out of max-allocated:                  921600  (  11.92% utilization )

Used capacity of process-participation list:         21
       ...out of max-allocated:                     200  (  10.50% utilization )

Used capacity of cluster list:                    18432
       ...out of max-allocated:                  921600  (   2.00% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      60  (   1.67% utilization )

> Normal termination <
