+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 6 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 4.0450000000000002E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    12288 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        12288 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 5643.7612999962612

    Initializing lattice events.

        51907 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.7997708974088448E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.37065052950075644). Occurred 10576 times (too fast). StiffCoeffNew/Old = 0.37065052950075644             
     Elementary step 8 - CO_diffusion_rev (0.37065052950075644). Occurred 10576 times (too fast). StiffCoeffNew/Old = 0.37065052950075644             

Stiffness detected at time t = 9.0324085340378985E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 42 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.21805153711500228). Occurred 9995 times (too fast). StiffCoeffNew/Old = 0.58829414707353678             
     Elementary step 8 - CO_diffusion_rev (0.21805153711500228). Occurred 9996 times (too fast). StiffCoeffNew/Old = 0.58829414707353678             

Stiffness detected at time t = 2.0100730304193275E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.5603589707009634E-002). Occurred 9260 times (too fast). StiffCoeffNew/Old = 0.43844492440604749             
     Elementary step 8 - CO_diffusion_rev (9.5603589707009634E-002). Occurred 9266 times (too fast). StiffCoeffNew/Old = 0.43844492440604749             

Stiffness detected at time t = 7.1648846139720563E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.9410019949659484E-002). Occurred 6984 times (too fast). StiffCoeffNew/Old = 0.62142038946162659             
     Elementary step 8 - CO_diffusion_rev (5.9410019949659484E-002). Occurred 7011 times (too fast). StiffCoeffNew/Old = 0.62142038946162659             

Stiffness detected at time t = 1.1190231604307122E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.60606060606060608). Occurred 5544 times (too fast). StiffCoeffNew/Old = 0.60606060606060608             
     Elementary step 6 - O_diffusion_rev (0.60606060606060608). Occurred 5545 times (too fast). StiffCoeffNew/Old = 0.60606060606060608             
     Elementary step 7 - CO_diffusion_fwd (3.6741702011937390E-002). Occurred 5433 times (too fast). StiffCoeffNew/Old = 0.61844284925455539             
     Elementary step 8 - CO_diffusion_rev (3.6741702011937390E-002). Occurred 5439 times (too fast). StiffCoeffNew/Old = 0.61844284925455539             

Stiffness detected at time t = 1.4661617791880534E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.43251996143541227). Occurred 5689 times (too fast). StiffCoeffNew/Old = 0.71365793636843022             
     Elementary step 6 - O_diffusion_rev (0.43251996143541227). Occurred 5717 times (too fast). StiffCoeffNew/Old = 0.71365793636843022             

Stiffness detected at time t = 2.7984487648650727E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.22602760209390710). Occurred 5365 times (too fast). StiffCoeffNew/Old = 0.52258305337812616             
     Elementary step 6 - O_diffusion_rev (0.22602760209390710). Occurred 5358 times (too fast). StiffCoeffNew/Old = 0.52258305337812616             
     Elementary step 7 - CO_diffusion_fwd (1.8347916110830156E-002). Occurred 5607 times (too fast). StiffCoeffNew/Old = 0.49937578027465668             
     Elementary step 8 - CO_diffusion_rev (1.8347916110830156E-002). Occurred 5639 times (too fast). StiffCoeffNew/Old = 0.49937578027465668             

Stiffness detected at time t = 5.7843451351387988E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.8721114840599052E-002). Occurred 6434 times (too fast). StiffCoeffNew/Old = 0.39252336448598135             
     Elementary step 6 - O_diffusion_rev (8.8721114840599052E-002). Occurred 6420 times (too fast). StiffCoeffNew/Old = 0.39252336448598135             
     Elementary step 7 - CO_diffusion_fwd (1.0152997057376371E-002). Occurred 4554 times (too fast). StiffCoeffNew/Old = 0.55335968379446643             
     Elementary step 8 - CO_diffusion_rev (1.0152997057376371E-002). Occurred 4564 times (too fast). StiffCoeffNew/Old = 0.55335968379446643             

Stiffness detected at time t = 8.2272515596435207E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.9950225513473993E-002). Occurred 5974 times (too fast). StiffCoeffNew/Old = 0.56300268096514738             
     Elementary step 6 - O_diffusion_rev (4.9950225513473993E-002). Occurred 5968 times (too fast). StiffCoeffNew/Old = 0.56300268096514738             
     Elementary step 7 - CO_diffusion_fwd (6.8296436662231451E-003). Occurred 4995 times (too fast). StiffCoeffNew/Old = 0.67267267267267272             
     Elementary step 8 - CO_diffusion_rev (6.8296436662231451E-003). Occurred 5017 times (too fast). StiffCoeffNew/Old = 0.67267267267267272             

Stiffness detected at time t = 1.2483498376437664E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.4066480335892090E-002). Occurred 6109 times (too fast). StiffCoeffNew/Old = 0.48180924287118976             
     Elementary step 6 - O_diffusion_rev (2.4066480335892090E-002). Occurred 6102 times (too fast). StiffCoeffNew/Old = 0.48180924287118976             
     Elementary step 7 - CO_diffusion_fwd (4.1238760276640068E-003). Occurred 4869 times (too fast). StiffCoeffNew/Old = 0.60382008626001238             
     Elementary step 8 - CO_diffusion_rev (4.1238760276640068E-003). Occurred 4883 times (too fast). StiffCoeffNew/Old = 0.60382008626001238             

Stiffness detected at time t = 2.1169168797143269E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0194575633963367E-002). Occurred 5961 times (too fast). StiffCoeffNew/Old = 0.42360060514372166             
     Elementary step 6 - O_diffusion_rev (1.0194575633963367E-002). Occurred 5949 times (too fast). StiffCoeffNew/Old = 0.42360060514372166             
     Elementary step 7 - CO_diffusion_fwd (2.0697406073916149E-003). Occurred 5021 times (too fast). StiffCoeffNew/Old = 0.50189205337582166             
     Elementary step 8 - CO_diffusion_rev (2.0697406073916149E-003). Occurred 5027 times (too fast). StiffCoeffNew/Old = 0.50189205337582166             

Stiffness detected at time t = 4.3468315527589975E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6461094967993020E-003). Occurred 6453 times (too fast). StiffCoeffNew/Old = 0.45574329561308324             
     Elementary step 6 - O_diffusion_rev (4.6461094967993020E-003). Occurred 6451 times (too fast). StiffCoeffNew/Old = 0.45574329561308324             
     Elementary step 7 - CO_diffusion_fwd (1.3492322363040682E-003). Occurred 4510 times (too fast). StiffCoeffNew/Old = 0.65188470066518844             
     Elementary step 8 - CO_diffusion_rev (1.3492322363040682E-003). Occurred 4520 times (too fast). StiffCoeffNew/Old = 0.65188470066518844             

Stiffness detected at time t = 9.0705600493459638E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4971351761974120E-003). Occurred 6574 times (too fast). StiffCoeffNew/Old = 0.32223415682062301             
     Elementary step 6 - O_diffusion_rev (1.4971351761974120E-003). Occurred 6517 times (too fast). StiffCoeffNew/Old = 0.32223415682062301             
     Elementary step 7 - CO_diffusion_fwd (6.4307482892386368E-004). Occurred 4406 times (too fast). StiffCoeffNew/Old = 0.47662278710848843             
     Elementary step 8 - CO_diffusion_rev (6.4307482892386368E-004). Occurred 4410 times (too fast). StiffCoeffNew/Old = 0.47662278710848843             

Stiffness detected at time t = 2.3619052400751341E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.2260913116443863E-004). Occurred 6417 times (too fast). StiffCoeffNew/Old = 0.34907277544023685             
     Elementary step 6 - O_diffusion_rev (5.2260913116443863E-004). Occurred 6438 times (too fast). StiffCoeffNew/Old = 0.34907277544023685             
     Elementary step 7 - CO_diffusion_fwd (3.2421508367982326E-004). Occurred 4443 times (too fast). StiffCoeffNew/Old = 0.50416385325230706             
     Elementary step 8 - CO_diffusion_rev (3.2421508367982326E-004). Occurred 4456 times (too fast). StiffCoeffNew/Old = 0.50416385325230706             

Stiffness detected at time t = 6.8952268914134634E-004:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2152018551643694E-004). Occurred 7247 times (too fast). StiffCoeffNew/Old = 0.23252595155709344             
     Elementary step 6 - O_diffusion_rev (1.2152018551643694E-004). Occurred 7225 times (too fast). StiffCoeffNew/Old = 0.23252595155709344             
     Elementary step 7 - CO_diffusion_fwd (1.6342074424905581E-004). Occurred 3333 times (too fast). StiffCoeffNew/Old = 0.50405040504050402             
     Elementary step 8 - CO_diffusion_rev (1.6342074424905581E-004). Occurred 3337 times (too fast). StiffCoeffNew/Old = 0.50405040504050402             

Stiffness detected at time t = 2.3090674520524048E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9596804641452724E-005). Occurred 6077 times (too fast). StiffCoeffNew/Old = 0.16126378147112061             
     Elementary step 6 - O_diffusion_rev (1.9596804641452724E-005). Occurred 6080 times (too fast). StiffCoeffNew/Old = 0.16126378147112061             
     Elementary step 7 - CO_diffusion_fwd (4.6286800394241232E-005). Occurred 3460 times (too fast). StiffCoeffNew/Old = 0.28323699421965315             
     Elementary step 8 - CO_diffusion_rev (4.6286800394241232E-005). Occurred 3467 times (too fast). StiffCoeffNew/Old = 0.28323699421965315             

Stiffness detected at time t = 8.6765149913529144E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.0090945614563569E-006). Occurred 3869 times (too fast). StiffCoeffNew/Old = 0.25560772039645280             
     Elementary step 6 - O_diffusion_rev (5.0090945614563569E-006). Occurred 3834 times (too fast). StiffCoeffNew/Old = 0.25560772039645280             
     Elementary step 7 - CO_diffusion_fwd (3.2822767283904786E-005). Occurred 1382 times (too fast). StiffCoeffNew/Old = 0.70911722141823452             
     Elementary step 8 - CO_diffusion_rev (3.2822767283904786E-005). Occurred 1389 times (too fast). StiffCoeffNew/Old = 0.70911722141823452             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.23591718825228694). Occurred 4154 times (too fast). StiffCoeffNew/Old = 0.23591718825228694             
     Elementary step 14 - O2_adsorption_rev_fcc (0.23591718825228694). Occurred 4156 times (too fast). StiffCoeffNew/Old = 0.23591718825228694             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.61442006269592475). Occurred 1597 times (too fast). StiffCoeffNew/Old = 0.61442006269592475             
     Elementary step 16 - O2_adsorption_rev_hcp (0.61442006269592475). Occurred 1595 times (too fast). StiffCoeffNew/Old = 0.61442006269592475             

Stiffness detected at time t = 2.8915287146693412E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.7064702448570933E-007). Occurred 3150 times (too fast). StiffCoeffNew/Old = 0.13388587822760600             
     Elementary step 6 - O_diffusion_rev (6.7064702448570933E-007). Occurred 3137 times (too fast). StiffCoeffNew/Old = 0.13388587822760600             
     Elementary step 7 - CO_diffusion_fwd (9.4746132365910723E-006). Occurred 1455 times (too fast). StiffCoeffNew/Old = 0.28865979381443296             
     Elementary step 8 - CO_diffusion_rev (9.4746132365910723E-006). Occurred 1457 times (too fast). StiffCoeffNew/Old = 0.28865979381443296             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.1032013487616823E-002). Occurred 3194 times (too fast). StiffCoeffNew/Old = 0.13153773880363295             
     Elementary step 14 - O2_adsorption_rev_fcc (3.1032013487616823E-002). Occurred 3193 times (too fast). StiffCoeffNew/Old = 0.13153773880363295             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.1073335322742204E-002). Occurred 3183 times (too fast). StiffCoeffNew/Old = 0.13195098963242227             
     Elementary step 16 - O2_adsorption_rev_hcp (8.1073335322742204E-002). Occurred 3184 times (too fast). StiffCoeffNew/Old = 0.13195098963242227             

Stiffness detected at time t = 0.19149533706558872:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7120330279606966E-008). Occurred 3470 times (too fast). StiffCoeffNew/Old = 4.0439052570768345E-002         
     Elementary step 6 - O_diffusion_rev (2.7120330279606966E-008). Occurred 3462 times (too fast). StiffCoeffNew/Old = 4.0439052570768345E-002         
     Elementary step 7 - CO_diffusion_fwd (1.9477912674342878E-006). Occurred 681 times (too fast). StiffCoeffNew/Old = 0.20558002936857561             
     Elementary step 8 - CO_diffusion_rev (1.9477912674342878E-006). Occurred 682 times (too fast). StiffCoeffNew/Old = 0.20558002936857561             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3101573848812891E-003). Occurred 3316 times (too fast). StiffCoeffNew/Old = 4.2219541616405301E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (1.3101573848812891E-003). Occurred 3317 times (too fast). StiffCoeffNew/Old = 4.2219541616405301E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (3.4208158364026249E-003). Occurred 3318 times (too fast). StiffCoeffNew/Old = 4.2194092827004225E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (3.4208158364026249E-003). Occurred 3318 times (too fast). StiffCoeffNew/Old = 4.2194092827004225E-002         

Stiffness detected at time t = 0.78254072126727559:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 94/95 times. Stiffness coefficient: 1.9477912674342878E-006.
   The fastest equilibrated step is 18/17 - O2_diffusion_rev/O2_diffusion_fwd. Occurred 8804/8803 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.32867132867132864). Occurred 286 times (too fast). StiffCoeffNew/Old = 0.32867132867132864             
     Elementary step 2 - CO_adsorption_rev_fcc (0.32867132867132864). Occurred 287 times (too fast). StiffCoeffNew/Old = 0.32867132867132864             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.37007874015748032). Occurred 254 times (too fast). StiffCoeffNew/Old = 0.37007874015748032             
     Elementary step 4 - CO_adsorption_rev_hcp (0.37007874015748032). Occurred 254 times (too fast). StiffCoeffNew/Old = 0.37007874015748032             
     Elementary step 5 - O_diffusion_fwd (4.7829475540019788E-009). Occurred 533 times (too fast). StiffCoeffNew/Old = 0.17636022514071295             
     Elementary step 6 - O_diffusion_rev (4.7829475540019788E-009). Occurred 526 times (too fast). StiffCoeffNew/Old = 0.17636022514071295             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3867208174194025E-004). Occurred 516 times (too fast). StiffCoeffNew/Old = 0.18217054263565891             
     Elementary step 14 - O2_adsorption_rev_fcc (2.3867208174194025E-004). Occurred 515 times (too fast). StiffCoeffNew/Old = 0.18217054263565891             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.2317187717412159E-004). Occurred 516 times (too fast). StiffCoeffNew/Old = 0.18217054263565891             
     Elementary step 16 - O2_adsorption_rev_hcp (6.2317187717412159E-004). Occurred 517 times (too fast). StiffCoeffNew/Old = 0.18217054263565891             
     Elementary step 17 - O2_diffusion_fwd (1.0678177893899807E-002). Occurred 8803 times (too fast). StiffCoeffNew/Old = 1.0678177893899807E-002         
     Elementary step 18 - O2_diffusion_rev (1.0678177893899807E-002). Occurred 8804 times (too fast). StiffCoeffNew/Old = 1.0678177893899807E-002         

Stiffness detected at time t = 7.9974684165971519:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.13260514701436890). Occurred 1048 times (too fast). StiffCoeffNew/Old = 0.40345821325648412             
     Elementary step 2 - CO_adsorption_rev_fcc (0.13260514701436890). Occurred 1041 times (too fast). StiffCoeffNew/Old = 0.40345821325648412             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.12931203899013458). Occurred 1202 times (too fast). StiffCoeffNew/Old = 0.34941763727121472             
     Elementary step 4 - CO_adsorption_rev_hcp (0.12931203899013458). Occurred 1207 times (too fast). StiffCoeffNew/Old = 0.34941763727121472             
     Elementary step 5 - O_diffusion_fwd (1.7605941916571700E-009). Occurred 1141 times (too fast). StiffCoeffNew/Old = 0.36809815950920244             
     Elementary step 6 - O_diffusion_rev (1.7605941916571700E-009). Occurred 1157 times (too fast). StiffCoeffNew/Old = 0.36809815950920244             
     Elementary step 7 - CO_diffusion_fwd (5.9280603791478331E-006). Occurred 143 times (too slow). StiffCoeffNew/Old = 3.0434782608695654              
     Elementary step 8 - CO_diffusion_rev (5.9280603791478331E-006). Occurred 138 times (too slow). StiffCoeffNew/Old = 3.0434782608695654              
     Elementary step 13 - O2_adsorption_fwd_fcc (8.6192841213770331E-005). Occurred 1163 times (too fast). StiffCoeffNew/Old = 0.36113499570077384             
     Elementary step 14 - O2_adsorption_rev_fcc (8.6192841213770331E-005). Occurred 1163 times (too fast). StiffCoeffNew/Old = 0.36113499570077384             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2602088809424098E-004). Occurred 1158 times (too fast). StiffCoeffNew/Old = 0.36269430051813467             
     Elementary step 16 - O2_adsorption_rev_hcp (2.2602088809424098E-004). Occurred 1160 times (too fast). StiffCoeffNew/Old = 0.36269430051813467             
     Elementary step 17 - O2_diffusion_fwd (8.7321548197778797E-004). Occurred 5136 times (too fast). StiffCoeffNew/Old = 8.1775700934579434E-002         
     Elementary step 18 - O2_diffusion_rev (8.7321548197778797E-004). Occurred 5138 times (too fast). StiffCoeffNew/Old = 8.1775700934579434E-002         

Stiffness detected at time t = 20.778259539270522:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (7.1586326151715854E-002). Occurred 779 times (too fast). StiffCoeffNew/Old = 0.53984575835475579             
     Elementary step 2 - CO_adsorption_rev_fcc (7.1586326151715854E-002). Occurred 778 times (too fast). StiffCoeffNew/Old = 0.53984575835475579             
     Elementary step 3 - CO_adsorption_fwd_hcp (6.9186059077524231E-002). Occurred 786 times (too fast). StiffCoeffNew/Old = 0.53503184713375795             
     Elementary step 4 - CO_adsorption_rev_hcp (6.9186059077524231E-002). Occurred 785 times (too fast). StiffCoeffNew/Old = 0.53503184713375795             
     Elementary step 5 - O_diffusion_fwd (1.0400134465485393E-009). Occurred 723 times (too fast). StiffCoeffNew/Old = 0.59071729957805919             
     Elementary step 6 - O_diffusion_rev (1.0400134465485393E-009). Occurred 711 times (too fast). StiffCoeffNew/Old = 0.59071729957805919             
     Elementary step 7 - CO_diffusion_fwd (1.9713264918781391E-006). Occurred 1263 times (too fast). StiffCoeffNew/Old = 0.33254156769596199             
     Elementary step 8 - CO_diffusion_rev (1.9713264918781391E-006). Occurred 1264 times (too fast). StiffCoeffNew/Old = 0.33254156769596199             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.3615654590100652E-005). Occurred 834 times (too fast). StiffCoeffNew/Old = 0.50602409638554224             
     Elementary step 14 - O2_adsorption_rev_fcc (4.3615654590100652E-005). Occurred 830 times (too fast). StiffCoeffNew/Old = 0.50602409638554224             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2123725798158521E-004). Occurred 783 times (too fast). StiffCoeffNew/Old = 0.53639846743295028             
     Elementary step 16 - O2_adsorption_rev_hcp (1.2123725798158521E-004). Occurred 793 times (too fast). StiffCoeffNew/Old = 0.53639846743295028             
     Elementary step 17 - O2_diffusion_fwd (6.2972270334936626E-005). Occurred 5824 times (too fast). StiffCoeffNew/Old = 7.2115384615384609E-002         
     Elementary step 18 - O2_diffusion_rev (6.2972270334936626E-005). Occurred 5832 times (too fast). StiffCoeffNew/Old = 7.2115384615384609E-002         


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0048866
 Events occurred:  766170
 Event frequency:  15321.9033

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         50894.3711 seconds
Elapsed clock time:       8749.32812 seconds
Setup clock time:         12.5172529 seconds
Simulation clock time:    8736.81055 seconds

Clock time per KMC event: 1.14195654E-02 seconds
Clock time per KMC time:  174.969467 seconds/KMCTimeUnits

Events per clock hour:    315248
KMC Dt per clock hour:    20.5750198 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             10144068
Number of removals:               10062044
Number of updates:               136249717

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   88803
       ...out of max-allocated:                  921600  (   9.64% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   242609
       ...out of max-allocated:                 2949120  (   8.23% utilization )

Used capacity of cluster-participation list:        123
       ...out of max-allocated:                     160  (  76.88% utilization )

> Normal termination <
