+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 29 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.1310000000000002E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    12288 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        12288 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 5714.8485999962850

    Initializing lattice events.

        51683 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.7784769079774158E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.29136316337148804). Occurred 10575 times (too fast). StiffCoeffNew/Old = 0.29136316337148804             
     Elementary step 8 - CO_diffusion_rev (0.29136316337148804). Occurred 10571 times (too fast). StiffCoeffNew/Old = 0.29136316337148804             

Stiffness detected at time t = 1.4946326176190046E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.12166352394201804). Occurred 9723 times (too fast). StiffCoeffNew/Old = 0.41756659467242618             
     Elementary step 8 - CO_diffusion_rev (0.12166352394201804). Occurred 9738 times (too fast). StiffCoeffNew/Old = 0.41756659467242618             

Stiffness detected at time t = 2.4441106276745594E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.4533142174276271E-002). Occurred 8227 times (too fast). StiffCoeffNew/Old = 0.61261699282849147             
     Elementary step 8 - CO_diffusion_rev (7.4533142174276271E-002). Occurred 8235 times (too fast). StiffCoeffNew/Old = 0.61261699282849147             

Stiffness detected at time t = 8.8341974452843202E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.9515848961081993E-002). Occurred 6322 times (too fast). StiffCoeffNew/Old = 0.66434672571970899             
     Elementary step 8 - CO_diffusion_rev (4.9515848961081993E-002). Occurred 6341 times (too fast). StiffCoeffNew/Old = 0.66434672571970899             

Stiffness detected at time t = 1.3247211954867398E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.54545454545454541). Occurred 6160 times (too fast). StiffCoeffNew/Old = 0.54545454545454541             
     Elementary step 6 - O_diffusion_rev (0.54545454545454541). Occurred 6161 times (too fast). StiffCoeffNew/Old = 0.54545454545454541             
     Elementary step 7 - CO_diffusion_fwd (3.4502955725681357E-002). Occurred 4822 times (too fast). StiffCoeffNew/Old = 0.69680630443799252             
     Elementary step 8 - CO_diffusion_rev (3.4502955725681357E-002). Occurred 4826 times (too fast). StiffCoeffNew/Old = 0.69680630443799252             

Stiffness detected at time t = 2.4752986923744417E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.37125657243008459). Occurred 5965 times (too fast). StiffCoeffNew/Old = 0.68063704945515513             
     Elementary step 6 - O_diffusion_rev (0.37125657243008459). Occurred 5972 times (too fast). StiffCoeffNew/Old = 0.68063704945515513             

Stiffness detected at time t = 2.9720018482329544E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.22984929114110217). Occurred 5226 times (too fast). StiffCoeffNew/Old = 0.61911170928667569             
     Elementary step 6 - O_diffusion_rev (0.22984929114110217). Occurred 5201 times (too fast). StiffCoeffNew/Old = 0.61911170928667569             
     Elementary step 7 - CO_diffusion_fwd (1.9328378120510435E-002). Occurred 5748 times (too fast). StiffCoeffNew/Old = 0.56019485038274186             
     Elementary step 8 - CO_diffusion_rev (1.9328378120510435E-002). Occurred 5790 times (too fast). StiffCoeffNew/Old = 0.56019485038274186             

Stiffness detected at time t = 4.8095803882080094E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.11496197088577374). Occurred 6158 times (too fast). StiffCoeffNew/Old = 0.50016239038648913             
     Elementary step 6 - O_diffusion_rev (0.11496197088577374). Occurred 6184 times (too fast). StiffCoeffNew/Old = 0.50016239038648913             
     Elementary step 7 - CO_diffusion_fwd (1.2384315500555885E-002). Occurred 4807 times (too fast). StiffCoeffNew/Old = 0.64073226544622419             
     Elementary step 8 - CO_diffusion_rev (1.2384315500555885E-002). Occurred 4812 times (too fast). StiffCoeffNew/Old = 0.64073226544622419             

Stiffness detected at time t = 6.6059320346561300E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.4493570082980620E-002). Occurred 5907 times (too fast). StiffCoeffNew/Old = 0.47401388183511095             
     Elementary step 6 - O_diffusion_rev (5.4493570082980620E-002). Occurred 5909 times (too fast). StiffCoeffNew/Old = 0.47401388183511095             
     Elementary step 7 - CO_diffusion_fwd (6.8340724086630826E-003). Occurred 5075 times (too fast). StiffCoeffNew/Old = 0.55183287347260546             
     Elementary step 8 - CO_diffusion_rev (6.8340724086630826E-003). Occurred 5074 times (too fast). StiffCoeffNew/Old = 0.55183287347260546             

Stiffness detected at time t = 1.0390048916689439E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0206454754208571E-002). Occurred 5811 times (too fast). StiffCoeffNew/Old = 0.55431227405749695             
     Elementary step 6 - O_diffusion_rev (3.0206454754208571E-002). Occurred 5809 times (too fast). StiffCoeffNew/Old = 0.55431227405749695             
     Elementary step 7 - CO_diffusion_fwd (4.2630207586003728E-003). Occurred 5162 times (too fast). StiffCoeffNew/Old = 0.62378922898101508             
     Elementary step 8 - CO_diffusion_rev (4.2630207586003728E-003). Occurred 5180 times (too fast). StiffCoeffNew/Old = 0.62378922898101508             

Stiffness detected at time t = 1.7636000099042616E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1484243181312524E-002). Occurred 6260 times (too fast). StiffCoeffNew/Old = 0.38019169329073482             
     Elementary step 6 - O_diffusion_rev (1.1484243181312524E-002). Occurred 6270 times (too fast). StiffCoeffNew/Old = 0.38019169329073482             
     Elementary step 7 - CO_diffusion_fwd (2.1541378780188720E-003). Occurred 4710 times (too fast). StiffCoeffNew/Old = 0.50530785562632696             
     Elementary step 8 - CO_diffusion_rev (2.1541378780188720E-003). Occurred 4715 times (too fast). StiffCoeffNew/Old = 0.50530785562632696             

Stiffness detected at time t = 3.6756567288564341E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1008694333240911E-003). Occurred 6315 times (too fast). StiffCoeffNew/Old = 0.44416243654822340             
     Elementary step 6 - O_diffusion_rev (5.1008694333240911E-003). Occurred 6304 times (too fast). StiffCoeffNew/Old = 0.44416243654822340             
     Elementary step 7 - CO_diffusion_fwd (1.2971152813877078E-003). Occurred 4650 times (too fast). StiffCoeffNew/Old = 0.60215053763440851             
     Elementary step 8 - CO_diffusion_rev (1.2971152813877078E-003). Occurred 4662 times (too fast). StiffCoeffNew/Old = 0.60215053763440851             

Stiffness detected at time t = 8.0350873011398566E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6739843428630395E-003). Occurred 6421 times (too fast). StiffCoeffNew/Old = 0.32817627754336609             
     Elementary step 6 - O_diffusion_rev (1.6739843428630395E-003). Occurred 6399 times (too fast). StiffCoeffNew/Old = 0.32817627754336609             
     Elementary step 7 - CO_diffusion_fwd (6.0025167274442191E-004). Occurred 4538 times (too fast). StiffCoeffNew/Old = 0.46275892463640372             
     Elementary step 8 - CO_diffusion_rev (6.0025167274442191E-004). Occurred 4551 times (too fast). StiffCoeffNew/Old = 0.46275892463640372             

Stiffness detected at time t = 2.1078341099640196E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.9177248097726614E-004). Occurred 6612 times (too fast). StiffCoeffNew/Old = 0.53272450532724513             
     Elementary step 6 - O_diffusion_rev (8.9177248097726614E-004). Occurred 6570 times (too fast). StiffCoeffNew/Old = 0.53272450532724513             

Stiffness detected at time t = 4.3544274941899623E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.8743201162891659E-004). Occurred 6082 times (too fast). StiffCoeffNew/Old = 0.32231540864989311             
     Elementary step 6 - O_diffusion_rev (2.8743201162891659E-004). Occurred 6081 times (too fast). StiffCoeffNew/Old = 0.32231540864989311             
     Elementary step 7 - CO_diffusion_fwd (2.5026447108680426E-004). Occurred 4701 times (too fast). StiffCoeffNew/Old = 0.41693256753882152             
     Elementary step 8 - CO_diffusion_rev (2.5026447108680426E-004). Occurred 4712 times (too fast). StiffCoeffNew/Old = 0.41693256753882152             

Stiffness detected at time t = 1.1575111412950314E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.6517530376472363E-005). Occurred 6419 times (too fast). StiffCoeffNew/Old = 0.19662921348314608             
     Elementary step 6 - O_diffusion_rev (5.6517530376472363E-005). Occurred 6408 times (too fast). StiffCoeffNew/Old = 0.19662921348314608             
     Elementary step 7 - CO_diffusion_fwd (8.0524319093302701E-005). Occurred 3916 times (too fast). StiffCoeffNew/Old = 0.32175689479060265             
     Elementary step 8 - CO_diffusion_rev (8.0524319093302701E-005). Occurred 3922 times (too fast). StiffCoeffNew/Old = 0.32175689479060265             

Stiffness detected at time t = 4.3150989303497303E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.1528243108896512E-006). Occurred 5545 times (too fast). StiffCoeffNew/Old = 0.12655939251491596             
     Elementary step 6 - O_diffusion_rev (7.1528243108896512E-006). Occurred 5531 times (too fast). StiffCoeffNew/Old = 0.12655939251491596             
     Elementary step 7 - CO_diffusion_fwd (2.1638012808181147E-005). Occurred 2605 times (too fast). StiffCoeffNew/Old = 0.26871401151631474             
     Elementary step 8 - CO_diffusion_rev (2.1638012808181147E-005). Occurred 2607 times (too fast). StiffCoeffNew/Old = 0.26871401151631474             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.34347399411187440). Occurred 2038 times (too fast). StiffCoeffNew/Old = 0.34347399411187440             
     Elementary step 14 - O2_adsorption_rev_fcc (0.34347399411187440). Occurred 2039 times (too fast). StiffCoeffNew/Old = 0.34347399411187440             

Stiffness detected at time t = 1.7394118737767070E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0341432738635642E-006). Occurred 2905 times (too fast). StiffCoeffNew/Old = 0.14457831325301207             
     Elementary step 6 - O_diffusion_rev (1.0341432738635642E-006). Occurred 2909 times (too fast). StiffCoeffNew/Old = 0.14457831325301207             
     Elementary step 7 - CO_diffusion_fwd (5.0884464610504376E-006). Occurred 1786 times (too fast). StiffCoeffNew/Old = 0.23516237402015677             
     Elementary step 8 - CO_diffusion_rev (5.0884464610504376E-006). Occurred 1786 times (too fast). StiffCoeffNew/Old = 0.23516237402015677             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.8344194881698145E-002). Occurred 2984 times (too fast). StiffCoeffNew/Old = 0.14075067024128687             
     Elementary step 14 - O2_adsorption_rev_fcc (4.8344194881698145E-002). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.14075067024128687             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.12875536480686695). Occurred 3265 times (too fast). StiffCoeffNew/Old = 0.12875536480686695             
     Elementary step 16 - O2_adsorption_rev_hcp (0.12875536480686695). Occurred 3262 times (too fast). StiffCoeffNew/Old = 0.12875536480686695             

Stiffness detected at time t = 0.10261224271840778:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 49/52 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 2782/2760 times. Stiffness coefficient: 1.0341432738635642E-006.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 49 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 52 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              
     Elementary step 5 - O_diffusion_fwd (1.8214601157194336E-008). Occurred 2782 times (too fast). StiffCoeffNew/Old = 1.7613227893601726E-002         
     Elementary step 6 - O_diffusion_rev (1.8214601157194336E-008). Occurred 2760 times (too fast). StiffCoeffNew/Old = 1.7613227893601726E-002         
     Elementary step 7 - CO_diffusion_fwd (2.0420464913306421E-007). Occurred 1221 times (too fast). StiffCoeffNew/Old = 4.0131040131040123E-002         
     Elementary step 8 - CO_diffusion_rev (2.0420464913306421E-007). Occurred 1224 times (too fast). StiffCoeffNew/Old = 4.0131040131040123E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (8.6644679926964493E-004). Occurred 2734 times (too fast). StiffCoeffNew/Old = 1.7922457937088517E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (8.6644679926964493E-004). Occurred 2724 times (too fast). StiffCoeffNew/Old = 1.7922457937088517E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3177857735255255E-003). Occurred 2722 times (too fast). StiffCoeffNew/Old = 1.8001469507714914E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (2.3177857735255255E-003). Occurred 2733 times (too fast). StiffCoeffNew/Old = 1.8001469507714914E-002         
     Elementary step 17 - O2_diffusion_fwd (3.3933518005540168E-002). Occurred 1444 times (too fast). StiffCoeffNew/Old = 3.3933518005540168E-002         
     Elementary step 18 - O2_diffusion_rev (3.3933518005540168E-002). Occurred 1454 times (too fast). StiffCoeffNew/Old = 3.3933518005540168E-002         

Stiffness detected at time t = 1.2880348976092513:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 388/389 times. Stiffness coefficient: 2.0420464913306421E-007.
   The fastest equilibrated step is 18/17 - O2_diffusion_rev/O2_diffusion_fwd. Occurred 7574/7573 times. Stiffness coefficient: 3.3933518005540168E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.74903474903474898). Occurred 518 times (too fast). StiffCoeffNew/Old = 0.74903474903474898             
     Elementary step 2 - CO_adsorption_rev_fcc (0.74903474903474898). Occurred 519 times (too fast). StiffCoeffNew/Old = 0.74903474903474898             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.76377952755905509). Occurred 508 times (too fast). StiffCoeffNew/Old = 0.76377952755905509             
     Elementary step 4 - CO_adsorption_rev_hcp (0.76377952755905509). Occurred 510 times (too fast). StiffCoeffNew/Old = 0.76377952755905509             
     Elementary step 5 - O_diffusion_fwd (1.0756872525101069E-008). Occurred 657 times (too fast). StiffCoeffNew/Old = 0.59056316590563163             
     Elementary step 6 - O_diffusion_rev (1.0756872525101069E-008). Occurred 687 times (too fast). StiffCoeffNew/Old = 0.59056316590563163             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.0176322106958550E-004). Occurred 670 times (too fast). StiffCoeffNew/Old = 0.57910447761194039             
     Elementary step 14 - O2_adsorption_rev_fcc (5.0176322106958550E-004). Occurred 669 times (too fast). StiffCoeffNew/Old = 0.57910447761194039             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.3442464575902898E-003). Occurred 669 times (too fast). StiffCoeffNew/Old = 0.57997010463378174             
     Elementary step 16 - O2_adsorption_rev_hcp (1.3442464575902898E-003). Occurred 669 times (too fast). StiffCoeffNew/Old = 0.57997010463378174             
     Elementary step 17 - O2_diffusion_fwd (1.7385718983427419E-003). Occurred 7573 times (too fast). StiffCoeffNew/Old = 5.1234649412386105E-002         
     Elementary step 18 - O2_diffusion_rev (1.7385718983427419E-003). Occurred 7574 times (too fast). StiffCoeffNew/Old = 5.1234649412386105E-002         

Stiffness detected at time t = 3.0621475041023349:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.34213659009743835). Occurred 613 times (too fast). StiffCoeffNew/Old = 0.45676998368678629             
     Elementary step 2 - CO_adsorption_rev_fcc (0.34213659009743835). Occurred 614 times (too fast). StiffCoeffNew/Old = 0.45676998368678629             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.33415354330708663). Occurred 640 times (too fast). StiffCoeffNew/Old = 0.43750000000000006             
     Elementary step 4 - CO_adsorption_rev_hcp (0.33415354330708663). Occurred 640 times (too fast). StiffCoeffNew/Old = 0.43750000000000006             
     Elementary step 5 - O_diffusion_fwd (4.8501196570504017E-009). Occurred 656 times (too fast). StiffCoeffNew/Old = 0.45088566827697263             
     Elementary step 6 - O_diffusion_rev (4.8501196570504017E-009). Occurred 621 times (too fast). StiffCoeffNew/Old = 0.45088566827697263             
     Elementary step 7 - CO_diffusion_fwd (3.1589669479148054E-007). Occurred 181 times (too slow). StiffCoeffNew/Old = 1.5469613259668509              
     Elementary step 8 - CO_diffusion_rev (3.1589669479148054E-007). Occurred 182 times (too slow). StiffCoeffNew/Old = 1.5469613259668509              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3852920526228172E-004). Occurred 591 times (too fast). StiffCoeffNew/Old = 0.47538200339558573             
     Elementary step 14 - O2_adsorption_rev_fcc (2.3852920526228172E-004). Occurred 589 times (too fast). StiffCoeffNew/Old = 0.47538200339558573             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.0318751302128391E-004). Occurred 624 times (too fast). StiffCoeffNew/Old = 0.44871794871794873             
     Elementary step 16 - O2_adsorption_rev_hcp (6.0318751302128391E-004). Occurred 629 times (too fast). StiffCoeffNew/Old = 0.44871794871794873             
     Elementary step 17 - O2_diffusion_fwd (6.3171571702046159E-005). Occurred 7706 times (too fast). StiffCoeffNew/Old = 3.6335323124837789E-002         
     Elementary step 18 - O2_diffusion_rev (6.3171571702046159E-005). Occurred 7709 times (too fast). StiffCoeffNew/Old = 3.6335323124837789E-002         

Stiffness detected at time t = 15.477427644839365:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.12499771036962778). Occurred 1916 times (too fast). StiffCoeffNew/Old = 0.36534446764091855             
     Elementary step 2 - CO_adsorption_rev_fcc (0.12499771036962778). Occurred 1917 times (too fast). StiffCoeffNew/Old = 0.36534446764091855             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.12809829151969365). Occurred 1831 times (too fast). StiffCoeffNew/Old = 0.38335158817086523             
     Elementary step 4 - CO_adsorption_rev_hcp (0.12809829151969365). Occurred 1826 times (too fast). StiffCoeffNew/Old = 0.38335158817086523             
     Elementary step 5 - O_diffusion_fwd (1.7812611542157823E-009). Occurred 1906 times (too fast). StiffCoeffNew/Old = 0.36726128016789084             
     Elementary step 6 - O_diffusion_rev (1.7812611542157823E-009). Occurred 1911 times (too fast). StiffCoeffNew/Old = 0.36726128016789084             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.2863743763571818E-005). Occurred 2015 times (too fast). StiffCoeffNew/Old = 0.34739454094292804             
     Elementary step 14 - O2_adsorption_rev_fcc (8.2863743763571818E-005). Occurred 2018 times (too fast). StiffCoeffNew/Old = 0.34739454094292804             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.0975223999746586E-004). Occurred 2013 times (too fast). StiffCoeffNew/Old = 0.34773969200198712             
     Elementary step 16 - O2_adsorption_rev_hcp (2.0975223999746586E-004). Occurred 2019 times (too fast). StiffCoeffNew/Old = 0.34773969200198712             
     Elementary step 17 - O2_diffusion_fwd (1.3690433495799477E-004). Occurred 323 times (too slow). StiffCoeffNew/Old = 2.1671826625386998              
     Elementary step 18 - O2_diffusion_rev (1.3690433495799477E-004). Occurred 326 times (too slow). StiffCoeffNew/Old = 2.1671826625386998              

Stiffness detected at time t = 41.459529369888372:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.7199079264468810E-007). Occurred 937 times (too slow). StiffCoeffNew/Old = 1.4941302027748131              
     Elementary step 8 - CO_diffusion_rev (4.7199079264468810E-007). Occurred 942 times (too slow). StiffCoeffNew/Old = 1.4941302027748131              
     Elementary step 17 - O2_diffusion_fwd (6.9874614998611989E-005). Occurred 2746 times (too fast). StiffCoeffNew/Old = 0.51039008384979945             
     Elementary step 18 - O2_diffusion_rev (6.9874614998611989E-005). Occurred 2743 times (too fast). StiffCoeffNew/Old = 0.51039008384979945             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0024452
 Events occurred:  754327
 Event frequency:  15085.8027

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         138187.188 seconds
Elapsed clock time:       5118.18408 seconds
Setup clock time:         12.5351810 seconds
Simulation clock time:    5105.64893 seconds

Clock time per KMC event: 6.78509986E-03 seconds
Clock time per KMC time:  102.358673 seconds/KMCTimeUnits

Events per clock hour:    530574
KMC Dt per clock hour:    35.1704407 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              9947694
Number of removals:                9865799
Number of updates:               133985667

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   88695
       ...out of max-allocated:                  921600  (   9.62% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   241318
       ...out of max-allocated:                 2949120  (   8.18% utilization )

Used capacity of cluster-participation list:        129
       ...out of max-allocated:                     160  (  80.62% utilization )

> Normal termination <
