# simulation specification
# CO oxidation system for Pd(111)

random_seed               1609

temperature               423.0
pressure                  10.0

n_gas_species             3
gas_specs_names           O2     CO         CO2
gas_energies              0.0000  0.0000   -3.1800
gas_molec_weights        31.9988 28.0102   44.0096   # g/mol
gas_molar_fracs           0.0      1.0        0.0

n_surf_species            3
surf_specs_names          O* CO* O2*
surf_specs_dent           1  1   1

snapshots                 on time 0.1e+0
process_statistics        on time 0.1e+0
species_numbers           on time 0.1e+0

enable_stiffness_scaling
stiffn_coeff_threshold    1.0
min_separation            100.0    #100 #196 #400
max_separation            196.0   #196 #400 #784
event_report              off

max_steps                 infinity
max_time                  50e0
wall_time                 430000
no_restart

# debug_report_processes
# debug_report_global_energetics
# debug_check_processes
# debug_check_lattice

finish
