+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 28 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 9.9999999999999995E-008

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.1549999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  8.2832E+00    Ea       =  0.00    k(Tini) =  8.2832E+00    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  8.2832E+00    Ea       =  0.00    k(Tini) =  8.2832E+00    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 7.5868262584358951E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.3337222870478413E-002). Occurred 6000 times (too fast). StiffCoeffNew/Old = 2.3337222870478413E-002         
     Elementary step 6 - CO_diffusion_rev (2.3337222870478413E-002). Occurred 5999 times (too fast). StiffCoeffNew/Old = 2.3337222870478413E-002         

Stiffness detected at time t = 1.9836417045462710E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.2704816835505282E-003). Occurred 3000 times (too fast). StiffCoeffNew/Old = 0.14014014014014015             
     Elementary step 6 - CO_diffusion_rev (3.2704816835505282E-003). Occurred 2997 times (too fast). StiffCoeffNew/Old = 0.14014014014014015             

Stiffness detected at time t = 5.4596122872199927E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.5847874068465349E-004). Occurred 2996 times (too fast). StiffCoeffNew/Old = 0.14018691588785046             
     Elementary step 6 - CO_diffusion_rev (4.5847874068465349E-004). Occurred 2999 times (too fast). StiffCoeffNew/Old = 0.14018691588785046             

Stiffness detected at time t = 1.5330416420759969E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.2871729350772356E-004). Occurred 2998 times (too fast). StiffCoeffNew/Old = 0.28074866310160423             
     Elementary step 6 - CO_diffusion_rev (1.2871729350772356E-004). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.28074866310160423             

Stiffness detected at time t = 3.3610255593416639E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (9.0524553371138452E-005). Occurred 2990 times (too fast). StiffCoeffNew/Old = 0.70328198258539842             
     Elementary step 6 - CO_diffusion_rev (9.0524553371138452E-005). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.70328198258539842             

Stiffness detected at time t = 4.6800287504829914E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.9420001543011179E-005). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.65639651707970537             
     Elementary step 6 - CO_diffusion_rev (5.9420001543011179E-005). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.65639651707970537             

Stiffness detected at time t = 6.2471930140834894E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.3431213192317077E-005). Occurred 2993 times (too fast). StiffCoeffNew/Old = 0.56262558606831892             
     Elementary step 6 - CO_diffusion_rev (3.3431213192317077E-005). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.56262558606831892             

Stiffness detected at time t = 1.0024179878594735E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.3566816953295019E-005). Occurred 2998 times (too fast). StiffCoeffNew/Old = 0.70493454179254789             
     Elementary step 6 - CO_diffusion_rev (2.3566816953295019E-005). Occurred 2979 times (too fast). StiffCoeffNew/Old = 0.70493454179254789             

Stiffness detected at time t = 1.2003139639119773E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.6613063310479873E-005). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.70493454179254789             
     Elementary step 6 - CO_diffusion_rev (1.6613063310479873E-005). Occurred 2979 times (too fast). StiffCoeffNew/Old = 0.70493454179254789             

Stiffness detected at time t = 1.6389247218592117E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.5737659176069041E-006). Occurred 2990 times (too fast). StiffCoeffNew/Old = 0.51608579088471840             
     Elementary step 6 - CO_diffusion_rev (8.5737659176069041E-006). Occurred 2984 times (too fast). StiffCoeffNew/Old = 0.51608579088471840             

Stiffness detected at time t = 1.9852985132513324E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.2524451054329843E-005). Occurred 2978 times (too slow). StiffCoeffNew/Old = 1.4607876135981150              
     Elementary step 6 - CO_diffusion_rev (1.2524451054329843E-005). Occurred 2971 times (too slow). StiffCoeffNew/Old = 1.4607876135981150              

Stiffness detected at time t = 2.3561212537224611E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.6286816997591415E-006). Occurred 2990 times (too fast). StiffCoeffNew/Old = 0.60910307898259708             
     Elementary step 6 - CO_diffusion_rev (7.6286816997591415E-006). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.60910307898259708             

Stiffness detected at time t = 3.0837833249042442E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.3777212385009052E-006). Occurred 2987 times (too fast). StiffCoeffNew/Old = 0.70493454179254778             
     Elementary step 6 - CO_diffusion_rev (5.3777212385009052E-006). Occurred 2979 times (too fast). StiffCoeffNew/Old = 0.70493454179254778             

Stiffness detected at time t = 4.3704818513392637E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.5453527169397157E-006). Occurred 2987 times (too fast). StiffCoeffNew/Old = 0.65926673393878243             
     Elementary step 6 - CO_diffusion_rev (3.5453527169397157E-006). Occurred 2973 times (too fast). StiffCoeffNew/Old = 0.65926673393878243             

Stiffness detected at time t = 4.6976798164373480E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.3695673332961212E-006). Occurred 2958 times (too slow). StiffCoeffNew/Old = 1.5145368492224476              
     Elementary step 6 - CO_diffusion_rev (5.3695673332961212E-006). Occurred 2985 times (too slow). StiffCoeffNew/Old = 1.5145368492224476              

Stiffness detected at time t = 5.2844048090740928E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.5251576307069432E-006). Occurred 2999 times (too fast). StiffCoeffNew/Old = 0.47027208599261006             
     Elementary step 6 - CO_diffusion_rev (2.5251576307069432E-006). Occurred 2977 times (too fast). StiffCoeffNew/Old = 0.47027208599261006             

Stiffness detected at time t = 5.6656356069875692E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 37 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.4340056023938864E-006). Occurred 2979 times (too slow). StiffCoeffNew/Old = 1.7559322033898304              
     Elementary step 6 - CO_diffusion_rev (4.4340056023938864E-006). Occurred 2950 times (too slow). StiffCoeffNew/Old = 1.7559322033898304              

Stiffness detected at time t = 5.8715229191887959E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.1319918483105154E-006). Occurred 2973 times (too fast). StiffCoeffNew/Old = 0.70635721493440973             
     Elementary step 6 - CO_diffusion_rev (3.1319918483105154E-006). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.70635721493440973             

Stiffness detected at time t = 6.1649194125210282E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.0669037113429667E-006). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.65993265993266004             
     Elementary step 6 - CO_diffusion_rev (2.0669037113429667E-006). Occurred 2970 times (too fast). StiffCoeffNew/Old = 0.65993265993266004             

Stiffness detected at time t = 1.0780278134544902E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.2657351125989905E-006). Occurred 2972 times (too fast). StiffCoeffNew/Old = 0.61238223418573356             
     Elementary step 6 - CO_diffusion_rev (1.2657351125989905E-006). Occurred 2973 times (too fast). StiffCoeffNew/Old = 0.61238223418573356             

Stiffness detected at time t = 1.2286320823716413E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.8051230807863360E-006). Occurred 2945 times (too slow). StiffCoeffNew/Old = 1.4261460101867571              
     Elementary step 6 - CO_diffusion_rev (1.8051230807863360E-006). Occurred 2968 times (too slow). StiffCoeffNew/Old = 1.4261460101867571              

Stiffness detected at time t = 1.3963591030699760E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.1956881508419125E-006). Occurred 2959 times (too fast). StiffCoeffNew/Old = 0.66238594119635019             
     Elementary step 6 - CO_diffusion_rev (1.1956881508419125E-006). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.66238594119635019             

Stiffness detected at time t = 1.9872887444962992E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.9984599851540911E-007). Occurred 2930 times (too fast). StiffCoeffNew/Old = 0.66894197952218437             
     Elementary step 6 - CO_diffusion_rev (7.9984599851540911E-007). Occurred 2962 times (too fast). StiffCoeffNew/Old = 0.66894197952218437             

Stiffness detected at time t = 2.0610067936123959E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.2318013315053395E-006). Occurred 2915 times (too slow). StiffCoeffNew/Old = 1.5400481265039532              
     Elementary step 6 - CO_diffusion_rev (1.2318013315053395E-006). Occurred 2909 times (too slow). StiffCoeffNew/Old = 1.5400481265039532              

Stiffness detected at time t = 2.1096380294684688E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.7509566852544424E-007). Occurred 2957 times (too fast). StiffCoeffNew/Old = 0.71041948579161029             
     Elementary step 6 - CO_diffusion_rev (8.7509566852544424E-007). Occurred 2956 times (too fast). StiffCoeffNew/Old = 0.71041948579161029             

Stiffness detected at time t = 2.8282020461058811E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 43/44 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2930/2892 times. Stiffness coefficient: 8.7509566852544424E-007.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.93478260869565222). Occurred 46 times (too fast). StiffCoeffNew/Old = 0.93478260869565222             
     Elementary step 2 - CO_adsorption_rev_fcc (0.93478260869565222). Occurred 45 times (too fast). StiffCoeffNew/Old = 0.93478260869565222             
     Elementary step 5 - CO_diffusion_fwd (1.2842700937404130E-008). Occurred 2930 times (too fast). StiffCoeffNew/Old = 1.4675767918088736E-002         
     Elementary step 6 - CO_diffusion_rev (1.2842700937404130E-008). Occurred 2892 times (too fast). StiffCoeffNew/Old = 1.4675767918088736E-002         

Stiffness possible at time t = 4.5228933034772580E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.18695652173913047). Occurred 1029 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.18695652173913047). Occurred 976 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1091 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 1022 times.
     Elementary step 5 - CO_diffusion_fwd (2.5685401874808261E-009). Occurred 946 times.
     Elementary step 6 - CO_diffusion_rev (2.5685401874808261E-009). Occurred 936 times.

Stiffness possible at time t = 0.13154162939820166:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.7391304347826095E-002). Occurred 1013 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.7391304347826095E-002). Occurred 1006 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 1098 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 1049 times.
     Elementary step 5 - CO_diffusion_fwd (5.1370803749616527E-010). Occurred 883 times.
     Elementary step 6 - CO_diffusion_rev (5.1370803749616527E-010). Occurred 951 times.

Stiffness possible at time t = 0.57181661477730195:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (7.4782608695652189E-003). Occurred 1135 times.
     Elementary step 2 - CO_adsorption_rev_fcc (7.4782608695652189E-003). Occurred 1108 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1021 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1006 times.
     Elementary step 5 - CO_diffusion_fwd (1.0274160749923306E-010). Occurred 873 times.
     Elementary step 6 - CO_diffusion_rev (1.0274160749923306E-010). Occurred 857 times.

Stiffness possible at time t = 2.7658698551133218:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.4956521739130438E-003). Occurred 1111 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.4956521739130438E-003). Occurred 1118 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 1090 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 1070 times.
     Elementary step 5 - CO_diffusion_fwd (2.0548321499846613E-011). Occurred 789 times.
     Elementary step 6 - CO_diffusion_rev (2.0548321499846613E-011). Occurred 822 times.

Stiffness possible at time t = 13.201722312231482:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.9913043478260878E-004). Occurred 1060 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.9913043478260878E-004). Occurred 1051 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 1126 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 1124 times.
     Elementary step 5 - CO_diffusion_fwd (4.1096642999693226E-012). Occurred 832 times.
     Elementary step 6 - CO_diffusion_rev (4.1096642999693226E-012). Occurred 807 times.

Stiffness possible at time t = 65.954499943417616:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.9826086956521756E-005). Occurred 1107 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.9826086956521756E-005). Occurred 1124 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 1090 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 1076 times.
     Elementary step 5 - CO_diffusion_fwd (8.2193285999386453E-013). Occurred 804 times.
     Elementary step 6 - CO_diffusion_rev (8.2193285999386453E-013). Occurred 799 times.

Stiffness possible at time t = 338.79221343586113:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.1965217391304351E-005). Occurred 1085 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.1965217391304351E-005). Occurred 1090 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 1124 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 1119 times.
     Elementary step 5 - CO_diffusion_fwd (1.6438657199877292E-013). Occurred 796 times.
     Elementary step 6 - CO_diffusion_rev (1.6438657199877292E-013). Occurred 786 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.766113
 Events occurred:  499767
 Event frequency:  665.676025

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         7106.55273 seconds
Elapsed clock time:       307.713043 seconds
Setup clock time:         0.770066023 seconds
Simulation clock time:    306.942963 seconds

Clock time per KMC event: 6.15713012E-04 seconds
Clock time per KMC time:  0.409865379 seconds/KMCTimeUnits

Events per clock hour:    5846880
KMC Dt per clock hour:    8783.37207 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              2428780
Number of removals:                2402422
Number of updates:                21686700

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   26368
       ...out of max-allocated:                  921600  (   2.86% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    11167
       ...out of max-allocated:                 1474560  (   0.76% utilization )

Used capacity of cluster-participation list:         23
       ...out of max-allocated:                      80  (  28.75% utilization )

> Normal termination <
