+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 20 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 1.0000000000000000E-010

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.5109999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  8.2832E-03    Ea       =  0.00    k(Tini) =  8.2832E-03    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  8.2832E-03    Ea       =  0.00    k(Tini) =  8.2832E-03    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 6.2318650937835474E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.3337222870478413E-002). Occurred 6000 times (too fast). StiffCoeffNew/Old = 2.3337222870478413E-002         
     Elementary step 6 - CO_diffusion_rev (2.3337222870478413E-002). Occurred 5999 times (too fast). StiffCoeffNew/Old = 2.3337222870478413E-002         

Stiffness possible at time t = 6.2609316633311105E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (4.6674445740956831E-003). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (4.6674445740956831E-003). Occurred 3000 times.

Stiffness possible at time t = 6.4095213664141070E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (9.3348891481913668E-004). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (9.3348891481913668E-004). Occurred 3000 times.

Stiffness possible at time t = 7.1471947830981592E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (1.8669778296382734E-004). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (1.8669778296382734E-004). Occurred 3000 times.

Stiffness detected at time t = 9.7466849203595649E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.7154683610989755E-006). Occurred 2999 times (too fast). StiffCoeffNew/Old = 4.6682227409136377E-002         
     Elementary step 6 - CO_diffusion_rev (8.7154683610989755E-006). Occurred 3000 times (too fast). StiffCoeffNew/Old = 4.6682227409136377E-002         

Stiffness detected at time t = 2.5335324648437380E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.6290595067474721E-006). Occurred 3000 times (too fast). StiffCoeffNew/Old = 0.18691588785046731             
     Elementary step 6 - CO_diffusion_rev (1.6290595067474721E-006). Occurred 2996 times (too fast). StiffCoeffNew/Old = 0.18691588785046731             

Stiffness detected at time t = 7.3963328388579969E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.0439550342962442E-007). Occurred 2998 times (too fast). StiffCoeffNew/Old = 0.18685352018685353             
     Elementary step 6 - CO_diffusion_rev (3.0439550342962442E-007). Occurred 2997 times (too fast). StiffCoeffNew/Old = 0.18685352018685353             

Stiffness detected at time t = 0.20459963789699911:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.4243105107001144E-007). Occurred 2994 times (too fast). StiffCoeffNew/Old = 0.46791443850267384             
     Elementary step 6 - CO_diffusion_rev (1.4243105107001144E-007). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.46791443850267384             

Stiffness detected at time t = 0.34635633467984867:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.3383679708202623E-008). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.51522248243559721             
     Elementary step 6 - CO_diffusion_rev (7.3383679708202623E-008). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.51522248243559721             

Stiffness detected at time t = 0.62131120085186831:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.7808921629518919E-008). Occurred 2990 times (too fast). StiffCoeffNew/Old = 0.51522248243559721             
     Elementary step 6 - CO_diffusion_rev (3.7808921629518919E-008). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.51522248243559721             

Stiffness detected at time t = 0.93240167542889607:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.7744716822435964E-008). Occurred 2995 times (too fast). StiffCoeffNew/Old = 0.46932618169627888             
     Elementary step 6 - CO_diffusion_rev (1.7744716822435964E-008). Occurred 2983 times (too fast). StiffCoeffNew/Old = 0.46932618169627888             

Stiffness detected at time t = 1.3820998620024063:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0833741904338629E-008). Occurred 2993 times (too fast). StiffCoeffNew/Old = 0.61053337806105323             
     Elementary step 6 - CO_diffusion_rev (1.0833741904338629E-008). Occurred 2981 times (too fast). StiffCoeffNew/Old = 0.61053337806105323             

Stiffness detected at time t = 2.1524712212515196:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.1199349022491251E-009). Occurred 2997 times (too fast). StiffCoeffNew/Old = 0.56489576328177549             
     Elementary step 6 - CO_diffusion_rev (6.1199349022491251E-009). Occurred 2974 times (too fast). StiffCoeffNew/Old = 0.56489576328177549             

Stiffness detected at time t = 3.1414704789698535:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.3301426195158903E-009). Occurred 2968 times (too fast). StiffCoeffNew/Old = 0.70754716981132071             
     Elementary step 6 - CO_diffusion_rev (4.3301426195158903E-009). Occurred 2970 times (too fast). StiffCoeffNew/Old = 0.70754716981132071             

Stiffness detected at time t = 4.8894389549423378:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.4609741545286523E-009). Occurred 2973 times (too fast). StiffCoeffNew/Old = 0.56833558863328826             
     Elementary step 6 - CO_diffusion_rev (2.4609741545286523E-009). Occurred 2956 times (too fast). StiffCoeffNew/Old = 0.56833558863328826             

Stiffness detected at time t = 5.4294504657813754:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0525551373747800E-009). Occurred 2951 times (too fast). StiffCoeffNew/Old = 0.42769857433808556             
     Elementary step 6 - CO_diffusion_rev (1.0525551373747800E-009). Occurred 2946 times (too fast). StiffCoeffNew/Old = 0.42769857433808556             

Stiffness detected at time t = 6.5550178373795527:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 39 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.0200179437842878E-009). Occurred 2854 times (too slow). StiffCoeffNew/Old = 1.9191564147627416              
     Elementary step 6 - CO_diffusion_rev (2.0200179437842878E-009). Occurred 2845 times (too slow). StiffCoeffNew/Old = 1.9191564147627416              

Stiffness detected at time t = 9.2086029920161927:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.6542761277395544E-010). Occurred 2941 times (too fast). StiffCoeffNew/Old = 0.42842570554233261             
     Elementary step 6 - CO_diffusion_rev (8.6542761277395544E-010). Occurred 2946 times (too fast). StiffCoeffNew/Old = 0.42842570554233261             

Stiffness detected at time t = 12.488494539946455:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 65/74 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2862/2846 times. Stiffness coefficient: 8.6542761277395544E-010.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.87837837837837840). Occurred 74 times (too fast). StiffCoeffNew/Old = 0.87837837837837840             
     Elementary step 4 - CO_adsorption_rev_hcp (0.87837837837837840). Occurred 79 times (too fast). StiffCoeffNew/Old = 0.87837837837837840             
     Elementary step 5 - CO_diffusion_fwd (1.9765563889777619E-011). Occurred 2846 times (too fast). StiffCoeffNew/Old = 2.2839072382290937E-002         
     Elementary step 6 - CO_diffusion_rev (1.9765563889777619E-011). Occurred 2862 times (too fast). StiffCoeffNew/Old = 2.2839072382290937E-002         

Stiffness possible at time t = 27.655602695571744:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 1086 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 1078 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.17567567567567569). Occurred 954 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.17567567567567569). Occurred 885 times.
     Elementary step 5 - CO_diffusion_fwd (3.9531127779555239E-012). Occurred 986 times.
     Elementary step 6 - CO_diffusion_rev (3.9531127779555239E-012). Occurred 1011 times.

Stiffness possible at time t = 101.56887161380280:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 1063 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 1119 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.5135135135135137E-002). Occurred 934 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.5135135135135137E-002). Occurred 908 times.
     Elementary step 5 - CO_diffusion_fwd (7.9062255559110478E-013). Occurred 977 times.
     Elementary step 6 - CO_diffusion_rev (7.9062255559110478E-013). Occurred 999 times.

Stiffness possible at time t = 469.63367643308942:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 1087 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 1091 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (7.0270270270270281E-003). Occurred 964 times.
     Elementary step 4 - CO_adsorption_rev_hcp (7.0270270270270281E-003). Occurred 945 times.
     Elementary step 5 - CO_diffusion_fwd (1.5812451111822096E-013). Occurred 947 times.
     Elementary step 6 - CO_diffusion_rev (1.5812451111822096E-013). Occurred 966 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.725769
 Events occurred:  240892
 Event frequency:  320.878815

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         3827.62280 seconds
Elapsed clock time:       263.051758 seconds
Setup clock time:         0.953472555 seconds
Simulation clock time:    262.098297 seconds

Clock time per KMC event: 1.09199039E-03 seconds
Clock time per KMC time:  0.350396603 seconds/KMCTimeUnits

Events per clock hour:    3296732
KMC Dt per clock hour:    10274.0723 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              1185374
Number of removals:                1164368
Number of updates:                 9089503

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   21075
       ...out of max-allocated:                  921600  (   2.29% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                     1540
       ...out of max-allocated:                 1474560  (   0.10% utilization )

Used capacity of cluster-participation list:         13
       ...out of max-allocated:                      80  (  16.25% utilization )

> Normal termination <
