+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 6 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.0070000000000002E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 24513.164899926727

    Initializing lattice events.

        24497 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.3680446508138910E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.46204620462046203). Occurred 10939 times (too fast). StiffCoeffNew/Old = 0.46204620462046203             
     Elementary step 8 - CO_diffusion_rev (0.46204620462046203). Occurred 10908 times (too fast). StiffCoeffNew/Old = 0.46204620462046203             

Stiffness detected at time t = 2.2750710818543791E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.19714198978080297). Occurred 10828 times (too fast). StiffCoeffNew/Old = 0.42667159216845213             
     Elementary step 8 - CO_diffusion_rev (0.19714198978080297). Occurred 10864 times (too fast). StiffCoeffNew/Old = 0.42667159216845213             

Stiffness detected at time t = 4.4569128405932911E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.10577631532452880). Occurred 10711 times (too fast). StiffCoeffNew/Old = 0.53654888764255004             
     Elementary step 8 - CO_diffusion_rev (0.10577631532452880). Occurred 10698 times (too fast). StiffCoeffNew/Old = 0.53654888764255004             

Stiffness detected at time t = 8.6909688948043898E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 52 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.3506259599328910E-002). Occurred 10520 times (too fast). StiffCoeffNew/Old = 0.69492172584956091             
     Elementary step 8 - CO_diffusion_rev (7.3506259599328910E-002). Occurred 10476 times (too fast). StiffCoeffNew/Old = 0.69492172584956091             

Stiffness detected at time t = 1.4990283419368978E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.8467218459380651E-002). Occurred 10404 times (too fast). StiffCoeffNew/Old = 0.65936178392925793             
     Elementary step 8 - CO_diffusion_rev (4.8467218459380651E-002). Occurred 10423 times (too fast). StiffCoeffNew/Old = 0.65936178392925793             

Stiffness detected at time t = 2.4656424909578488E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.3654451861488403E-002). Occurred 10081 times (too fast). StiffCoeffNew/Old = 0.69437555798035921             
     Elementary step 8 - CO_diffusion_rev (3.3654451861488403E-002). Occurred 10094 times (too fast). StiffCoeffNew/Old = 0.69437555798035921             

Stiffness detected at time t = 3.8512851688637098E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 45 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.1708103483912864E-002). Occurred 9778 times (too fast). StiffCoeffNew/Old = 0.64502917989147124             
     Elementary step 8 - CO_diffusion_rev (2.1708103483912864E-002). Occurred 9767 times (too fast). StiffCoeffNew/Old = 0.64502917989147124             

Stiffness detected at time t = 5.9976221402278953E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0944067884731278E-002). Occurred 9164 times (too fast). StiffCoeffNew/Old = 0.50414666084679183             
     Elementary step 8 - CO_diffusion_rev (1.0944067884731278E-002). Occurred 9202 times (too fast). StiffCoeffNew/Old = 0.50414666084679183             

Stiffness detected at time t = 9.8049519634349125E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.0480580295228263E-003). Occurred 7837 times (too fast). StiffCoeffNew/Old = 0.64400715563506261             
     Elementary step 8 - CO_diffusion_rev (7.0480580295228263E-003). Occurred 7826 times (too fast). StiffCoeffNew/Old = 0.64400715563506261             

Stiffness detected at time t = 2.0333289408315420E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.65757101319615296). Occurred 4471 times (too fast). StiffCoeffNew/Old = 0.65757101319615296             
     Elementary step 6 - O_diffusion_rev (0.65757101319615296). Occurred 4479 times (too fast). StiffCoeffNew/Old = 0.65757101319615296             
     Elementary step 7 - CO_diffusion_fwd (3.1923109854871527E-003). Occurred 6516 times (too fast). StiffCoeffNew/Old = 0.45293483284547831             
     Elementary step 8 - CO_diffusion_rev (3.1923109854871527E-003). Occurred 6491 times (too fast). StiffCoeffNew/Old = 0.45293483284547831             

Stiffness detected at time t = 4.1029149059380224E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.43326101270375778). Occurred 5749 times (too fast). StiffCoeffNew/Old = 0.65888094823078269             
     Elementary step 6 - O_diffusion_rev (0.43326101270375778). Occurred 5737 times (too fast). StiffCoeffNew/Old = 0.65888094823078269             

Stiffness detected at time t = 5.4119081710962228E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.27252618257360883). Occurred 4674 times (too fast). StiffCoeffNew/Old = 0.62901155327342739             
     Elementary step 6 - O_diffusion_rev (0.27252618257360883). Occurred 4675 times (too fast). StiffCoeffNew/Old = 0.62901155327342739             
     Elementary step 7 - CO_diffusion_fwd (1.4923508184659293E-003). Occurred 6318 times (too fast). StiffCoeffNew/Old = 0.46748290666242648             
     Elementary step 8 - CO_diffusion_rev (1.4923508184659293E-003). Occurred 6289 times (too fast). StiffCoeffNew/Old = 0.46748290666242648             

Stiffness detected at time t = 7.8186332172565702E-006:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.18095010892819979). Occurred 5693 times (too fast). StiffCoeffNew/Old = 0.66397330054452841             
     Elementary step 6 - O_diffusion_rev (0.18095010892819979). Occurred 5696 times (too fast). StiffCoeffNew/Old = 0.66397330054452841             

Stiffness detected at time t = 1.0859472480218491E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.11505045853133809). Occurred 4640 times (too fast). StiffCoeffNew/Old = 0.63581314878892725             
     Elementary step 6 - O_diffusion_rev (0.11505045853133809). Occurred 4624 times (too fast). StiffCoeffNew/Old = 0.63581314878892725             
     Elementary step 7 - CO_diffusion_fwd (6.9225487634740166E-004). Occurred 6338 times (too fast). StiffCoeffNew/Old = 0.46386872830545911             
     Elementary step 8 - CO_diffusion_rev (6.9225487634740166E-004). Occurred 6345 times (too fast). StiffCoeffNew/Old = 0.46386872830545911             

Stiffness detected at time t = 1.6570456641487853E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.5910409015265842E-002). Occurred 5744 times (too fast). StiffCoeffNew/Old = 0.65980101239308786             
     Elementary step 6 - O_diffusion_rev (7.5910409015265842E-002). Occurred 5729 times (too fast). StiffCoeffNew/Old = 0.65980101239308786             

Stiffness detected at time t = 2.3524762676494849E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.9986252240482842E-002). Occurred 4784 times (too fast). StiffCoeffNew/Old = 0.52675585284280935             
     Elementary step 6 - O_diffusion_rev (3.9986252240482842E-002). Occurred 4800 times (too fast). StiffCoeffNew/Old = 0.52675585284280935             
     Elementary step 7 - CO_diffusion_fwd (2.8255301075404149E-004). Occurred 6174 times (too fast). StiffCoeffNew/Old = 0.40816326530612246             
     Elementary step 8 - CO_diffusion_rev (2.8255301075404149E-004). Occurred 6185 times (too fast). StiffCoeffNew/Old = 0.40816326530612246             

Stiffness detected at time t = 3.8811935545273309E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6070205652043266E-002). Occurred 5592 times (too fast). StiffCoeffNew/Old = 0.65197922264015762             
     Elementary step 6 - O_diffusion_rev (2.6070205652043266E-002). Occurred 5583 times (too fast). StiffCoeffNew/Old = 0.65197922264015762             
     Elementary step 7 - CO_diffusion_fwd (1.9224167460648803E-004). Occurred 5350 times (too fast). StiffCoeffNew/Old = 0.68037383177570088             
     Elementary step 8 - CO_diffusion_rev (1.9224167460648803E-004). Occurred 5352 times (too fast). StiffCoeffNew/Old = 0.68037383177570088             

Stiffness detected at time t = 6.1685167742522837E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7550267243003539E-002). Occurred 5845 times (too fast). StiffCoeffNew/Old = 0.67319251245062683             
     Elementary step 6 - O_diffusion_rev (1.7550267243003539E-002). Occurred 5823 times (too fast). StiffCoeffNew/Old = 0.67319251245062683             

Stiffness detected at time t = 8.9551013955605155E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2462149594342135E-002). Occurred 4929 times (too fast). StiffCoeffNew/Old = 0.71008318117265168             
     Elementary step 6 - O_diffusion_rev (1.2462149594342135E-002). Occurred 4948 times (too fast). StiffCoeffNew/Old = 0.71008318117265168             
     Elementary step 7 - CO_diffusion_fwd (1.1302634992822242E-004). Occurred 5953 times (too fast). StiffCoeffNew/Old = 0.58793885435914661             
     Elementary step 8 - CO_diffusion_rev (1.1302634992822242E-004). Occurred 5953 times (too fast). StiffCoeffNew/Old = 0.58793885435914661             

Stiffness detected at time t = 1.3374632843380681E-004:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.5919902025894190E-003). Occurred 5637 times (too fast). StiffCoeffNew/Old = 0.44871794871794868             
     Elementary step 6 - O_diffusion_rev (5.5919902025894190E-003). Occurred 5616 times (too fast). StiffCoeffNew/Old = 0.44871794871794868             
     Elementary step 7 - CO_diffusion_fwd (5.4439296983776863E-005). Occurred 5245 times (too fast). StiffCoeffNew/Old = 0.48165137614678905             
     Elementary step 8 - CO_diffusion_rev (5.4439296983776863E-005). Occurred 5232 times (too fast). StiffCoeffNew/Old = 0.48165137614678905             

Stiffness detected at time t = 3.2383088968577470E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6583315054754452E-003). Occurred 5890 times (too fast). StiffCoeffNew/Old = 0.47538200339558573             
     Elementary step 6 - O_diffusion_rev (2.6583315054754452E-003). Occurred 5897 times (too fast). StiffCoeffNew/Old = 0.47538200339558573             
     Elementary step 7 - CO_diffusion_fwd (3.1677063914084625E-005). Occurred 4813 times (too fast). StiffCoeffNew/Old = 0.58187863674147966             
     Elementary step 8 - CO_diffusion_rev (3.1677063914084625E-005). Occurred 4812 times (too fast). StiffCoeffNew/Old = 0.58187863674147966             

Stiffness detected at time t = 5.0225687323103216E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7229926424377885E-003). Occurred 5206 times (too fast). StiffCoeffNew/Old = 0.64814814814814814             
     Elementary step 6 - O_diffusion_rev (1.7229926424377885E-003). Occurred 5184 times (too fast). StiffCoeffNew/Old = 0.64814814814814814             
     Elementary step 7 - CO_diffusion_fwd (2.0499794828837507E-005). Occurred 5192 times (too fast). StiffCoeffNew/Old = 0.64714946070878276             
     Elementary step 8 - CO_diffusion_rev (2.0499794828837507E-005). Occurred 5223 times (too fast). StiffCoeffNew/Old = 0.64714946070878276             

Stiffness detected at time t = 7.5488187853701917E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2010504378674087E-003). Occurred 5036 times (too fast). StiffCoeffNew/Old = 0.69707229635530765             
     Elementary step 6 - O_diffusion_rev (1.2010504378674087E-003). Occurred 5021 times (too fast). StiffCoeffNew/Old = 0.69707229635530765             

Stiffness detected at time t = 9.2488773681328963E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.4708847003242939E-004). Occurred 2382 times (too fast). StiffCoeffNew/Old = 0.70528967254408070             
     Elementary step 6 - O_diffusion_rev (8.4708847003242939E-004). Occurred 2405 times (too fast). StiffCoeffNew/Old = 0.70528967254408070             
     Elementary step 7 - CO_diffusion_fwd (1.1495212053553742E-005). Occurred 3009 times (too fast). StiffCoeffNew/Old = 0.56074766355140182             
     Elementary step 8 - CO_diffusion_rev (1.1495212053553742E-005). Occurred 2996 times (too fast). StiffCoeffNew/Old = 0.56074766355140182             
     Elementary step 17 - O2_diffusion_fwd (0.33647105948327660). Occurred 4993 times (too fast). StiffCoeffNew/Old = 0.33647105948327660             
     Elementary step 18 - O2_diffusion_rev (0.33647105948327660). Occurred 4998 times (too fast). StiffCoeffNew/Old = 0.33647105948327660             

Stiffness detected at time t = 1.1439369037360475E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.10516526331093311). Occurred 5823 times (too fast). StiffCoeffNew/Old = 0.31255366649493393             
     Elementary step 18 - O2_diffusion_rev (0.10516526331093311). Occurred 5826 times (too fast). StiffCoeffNew/Old = 0.31255366649493393             

Stiffness detected at time t = 1.5785734612185427E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.5877049627447669E-004). Occurred 4460 times (too fast). StiffCoeffNew/Old = 0.65963652681175688             
     Elementary step 6 - O_diffusion_rev (5.5877049627447669E-004). Occurred 4457 times (too fast). StiffCoeffNew/Old = 0.65963652681175688             
     Elementary step 7 - CO_diffusion_fwd (7.9594732542270374E-006). Occurred 4246 times (too fast). StiffCoeffNew/Old = 0.69241639189825721             
     Elementary step 8 - CO_diffusion_rev (7.9594732542270374E-006). Occurred 4261 times (too fast). StiffCoeffNew/Old = 0.69241639189825721             
     Elementary step 17 - O2_diffusion_fwd (0.38989391441884408). Occurred 793 times (too slow). StiffCoeffNew/Old = 3.7074401008827240              
     Elementary step 18 - O2_diffusion_rev (0.38989391441884408). Occurred 795 times (too slow). StiffCoeffNew/Old = 3.7074401008827240              

Stiffness detected at time t = 2.0802546489840823E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6147267221595082E-004). Occurred 3292 times (too fast). StiffCoeffNew/Old = 0.46794287450622912             
     Elementary step 6 - O_diffusion_rev (2.6147267221595082E-004). Occurred 3291 times (too fast). StiffCoeffNew/Old = 0.46794287450622912             
     Elementary step 7 - CO_diffusion_fwd (3.6666433776576837E-006). Occurred 3343 times (too fast). StiffCoeffNew/Old = 0.46066407418486388             
     Elementary step 8 - CO_diffusion_rev (3.6666433776576837E-006). Occurred 3345 times (too fast). StiffCoeffNew/Old = 0.46066407418486388             
     Elementary step 17 - O2_diffusion_fwd (0.22795619901481395). Occurred 2634 times (too fast). StiffCoeffNew/Old = 0.58466211085801068             
     Elementary step 18 - O2_diffusion_rev (0.22795619901481395). Occurred 2638 times (too fast). StiffCoeffNew/Old = 0.58466211085801068             

Stiffness detected at time t = 3.0986706070981235E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6769844160447107E-004). Occurred 3062 times (too fast). StiffCoeffNew/Old = 0.64136125654450260             
     Elementary step 6 - O_diffusion_rev (1.6769844160447107E-004). Occurred 3056 times (too fast). StiffCoeffNew/Old = 0.64136125654450260             
     Elementary step 7 - CO_diffusion_fwd (2.4738798692630159E-006). Occurred 2906 times (too fast). StiffCoeffNew/Old = 0.67469879518072295             
     Elementary step 8 - CO_diffusion_rev (2.4738798692630159E-006). Occurred 2905 times (too fast). StiffCoeffNew/Old = 0.67469879518072295             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.68150208623087627). Occurred 2878 times (too fast). StiffCoeffNew/Old = 0.68150208623087627             
     Elementary step 14 - O2_adsorption_rev_fcc (0.68150208623087627). Occurred 2876 times (too fast). StiffCoeffNew/Old = 0.68150208623087627             
     Elementary step 17 - O2_diffusion_fwd (0.32900894703169026). Occurred 1358 times (too slow). StiffCoeffNew/Old = 1.4432989690721649              
     Elementary step 18 - O2_diffusion_rev (0.32900894703169026). Occurred 1360 times (too slow). StiffCoeffNew/Old = 1.4432989690721649              

Stiffness detected at time t = 4.2154469295386581E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1691063832996171E-004). Occurred 2215 times (too fast). StiffCoeffNew/Old = 0.69714803078315979             
     Elementary step 6 - O_diffusion_rev (1.1691063832996171E-004). Occurred 2209 times (too fast). StiffCoeffNew/Old = 0.69714803078315979             
     Elementary step 7 - CO_diffusion_fwd (1.7476032103968093E-006). Occurred 2190 times (too fast). StiffCoeffNew/Old = 0.70642201834862384             
     Elementary step 8 - CO_diffusion_rev (1.7476032103968093E-006). Occurred 2180 times (too fast). StiffCoeffNew/Old = 0.70642201834862384             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.47510783739047052). Occurred 2221 times (too fast). StiffCoeffNew/Old = 0.69714803078315979             
     Elementary step 14 - O2_adsorption_rev_fcc (0.47510783739047052). Occurred 2209 times (too fast). StiffCoeffNew/Old = 0.69714803078315979             
     Elementary step 17 - O2_diffusion_fwd (0.14750328338538662). Occurred 3435 times (too fast). StiffCoeffNew/Old = 0.44832605531295494             
     Elementary step 18 - O2_diffusion_rev (0.14750328338538662). Occurred 3447 times (too fast). StiffCoeffNew/Old = 0.44832605531295494             

Stiffness detected at time t = 5.1319394087464137E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.5943212421877593E-006). Occurred 1226 times (too slow). StiffCoeffNew/Old = 1.4845024469820554              
     Elementary step 8 - CO_diffusion_rev (2.5943212421877593E-006). Occurred 1246 times (too slow). StiffCoeffNew/Old = 1.4845024469820554              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.68845243953077739). Occurred 1256 times (too slow). StiffCoeffNew/Old = 1.4490445859872612              
     Elementary step 14 - O2_adsorption_rev_fcc (0.68845243953077739). Occurred 1262 times (too slow). StiffCoeffNew/Old = 1.4490445859872612              
     Elementary step 17 - O2_diffusion_fwd (4.1992175154294327E-002). Occurred 6400 times (too fast). StiffCoeffNew/Old = 0.28468637572344752             
     Elementary step 18 - O2_diffusion_rev (4.1992175154294327E-002). Occurred 6393 times (too fast). StiffCoeffNew/Old = 0.28468637572344752             

Stiffness detected at time t = 6.6468765179725272E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4601204981157238E-006). Occurred 2985 times (too fast). StiffCoeffNew/Old = 0.56281407035175879             
     Elementary step 8 - CO_diffusion_rev (1.4601204981157238E-006). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.56281407035175879             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.35908106128894940). Occurred 3227 times (too fast). StiffCoeffNew/Old = 0.52157714995343063             
     Elementary step 14 - O2_adsorption_rev_fcc (0.35908106128894940). Occurred 3221 times (too fast). StiffCoeffNew/Old = 0.52157714995343063             

Stiffness detected at time t = 8.6366175889747328E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.4009517134097496E-005). Occurred 2882 times (too fast). StiffCoeffNew/Old = 0.63304347826086949             
     Elementary step 6 - O_diffusion_rev (7.4009517134097496E-005). Occurred 2875 times (too fast). StiffCoeffNew/Old = 0.63304347826086949             

Stiffness detected at time t = 9.7319710747725535E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.24130247318617398). Occurred 1254 times (too fast). StiffCoeffNew/Old = 0.67199999999999993             
     Elementary step 14 - O2_adsorption_rev_fcc (0.24130247318617398). Occurred 1250 times (too fast). StiffCoeffNew/Old = 0.67199999999999993             
     Elementary step 17 - O2_diffusion_fwd (5.4526862157377081E-003). Occurred 6469 times (too fast). StiffCoeffNew/Old = 0.12985005410418921             
     Elementary step 18 - O2_diffusion_rev (5.4526862157377081E-003). Occurred 6472 times (too fast). StiffCoeffNew/Old = 0.12985005410418921             

Stiffness detected at time t = 1.2476306192321344E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0009920168964040E-006). Occurred 2859 times (too fast). StiffCoeffNew/Old = 0.68555438964672977             
     Elementary step 8 - CO_diffusion_rev (1.0009920168964040E-006). Occurred 2881 times (too fast). StiffCoeffNew/Old = 0.68555438964672977             
     Elementary step 17 - O2_diffusion_fwd (1.2089666270187680E-002). Occurred 884 times (too slow). StiffCoeffNew/Old = 2.2171945701357467              
     Elementary step 18 - O2_diffusion_rev (1.2089666270187680E-002). Occurred 887 times (too slow). StiffCoeffNew/Old = 2.2171945701357467              

Stiffness detected at time t = 1.5484865344030426E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.7217429593296150E-005). Occurred 2784 times (too fast). StiffCoeffNew/Old = 0.50287356321839072             
     Elementary step 6 - O_diffusion_rev (3.7217429593296150E-005). Occurred 2800 times (too fast). StiffCoeffNew/Old = 0.50287356321839072             
     Elementary step 7 - CO_diffusion_fwd (6.1953528897213342E-007). Occurred 2289 times (too fast). StiffCoeffNew/Old = 0.61892130857648109             
     Elementary step 8 - CO_diffusion_rev (6.1953528897213342E-007). Occurred 2262 times (too fast). StiffCoeffNew/Old = 0.61892130857648109             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14523794602779172). Occurred 2336 times (too fast). StiffCoeffNew/Old = 0.60189165950128976             
     Elementary step 14 - O2_adsorption_rev_fcc (0.14523794602779172). Occurred 2326 times (too fast). StiffCoeffNew/Old = 0.60189165950128976             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.47619047619047616). Occurred 2940 times (too fast). StiffCoeffNew/Old = 0.47619047619047616             
     Elementary step 16 - O2_adsorption_rev_hcp (0.47619047619047616). Occurred 2950 times (too fast). StiffCoeffNew/Old = 0.47619047619047616             
     Elementary step 17 - O2_diffusion_fwd (2.6404887329583078E-002). Occurred 641 times (too slow). StiffCoeffNew/Old = 2.1840873634945397              
     Elementary step 18 - O2_diffusion_rev (2.6404887329583078E-002). Occurred 651 times (too slow). StiffCoeffNew/Old = 2.1840873634945397              

Stiffness detected at time t = 1.9381695573454757E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.0910524949706988E-002). Occurred 3727 times (too fast). StiffCoeffNew/Old = 0.41320096592433597             
     Elementary step 18 - O2_diffusion_rev (1.0910524949706988E-002). Occurred 3741 times (too fast). StiffCoeffNew/Old = 0.41320096592433597             

Stiffness detected at time t = 2.3733565248494716E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (6.1736887556442374E-003). Occurred 2981 times (too fast). StiffCoeffNew/Old = 0.56584708656113170             
     Elementary step 18 - O2_diffusion_rev (6.1736887556442374E-003). Occurred 2969 times (too fast). StiffCoeffNew/Old = 0.56584708656113170             

Stiffness detected at time t = 2.8419798290001002E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (9.5870740198370871E-002). Occurred 2336 times (too fast). StiffCoeffNew/Old = 0.66009429918559792             
     Elementary step 14 - O2_adsorption_rev_fcc (9.5870740198370871E-002). Occurred 2333 times (too fast). StiffCoeffNew/Old = 0.66009429918559792             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.30091642730132673). Occurred 2437 times (too fast). StiffCoeffNew/Old = 0.63192449733278622             
     Elementary step 16 - O2_adsorption_rev_hcp (0.30091642730132673). Occurred 2439 times (too fast). StiffCoeffNew/Old = 0.63192449733278622             
     Elementary step 17 - O2_diffusion_fwd (4.1300958660695592E-003). Occurred 2302 times (too fast). StiffCoeffNew/Old = 0.66898349261511725             
     Elementary step 18 - O2_diffusion_rev (4.1300958660695592E-003). Occurred 2304 times (too fast). StiffCoeffNew/Old = 0.66898349261511725             

Stiffness detected at time t = 3.4938162584464652E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.2395495789716963E-002). Occurred 794 times (too slow). StiffCoeffNew/Old = 3.0012610340479196              
     Elementary step 18 - O2_diffusion_rev (1.2395495789716963E-002). Occurred 793 times (too slow). StiffCoeffNew/Old = 3.0012610340479196              

Stiffness detected at time t = 3.9513005025393268E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1665031779881336E-005). Occurred 1924 times (too fast). StiffCoeffNew/Old = 0.58212058212058215             
     Elementary step 6 - O_diffusion_rev (2.1665031779881336E-005). Occurred 1949 times (too fast). StiffCoeffNew/Old = 0.58212058212058215             
     Elementary step 7 - CO_diffusion_fwd (3.8335885284463508E-007). Occurred 1810 times (too fast). StiffCoeffNew/Old = 0.61878453038674042             
     Elementary step 8 - CO_diffusion_rev (3.8335885284463508E-007). Occurred 1813 times (too fast). StiffCoeffNew/Old = 0.61878453038674042             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.7151487818746330E-002). Occurred 1599 times (too fast). StiffCoeffNew/Old = 0.70043777360850534             
     Elementary step 14 - O2_adsorption_rev_fcc (6.7151487818746330E-002). Occurred 1615 times (too fast). StiffCoeffNew/Old = 0.70043777360850534             
     Elementary step 17 - O2_diffusion_fwd (3.4010179530825570E-003). Occurred 4098 times (too fast). StiffCoeffNew/Old = 0.27437530622243994             
     Elementary step 18 - O2_diffusion_rev (3.4010179530825570E-003). Occurred 4082 times (too fast). StiffCoeffNew/Old = 0.27437530622243994             

Stiffness detected at time t = 4.6573094571591318E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.1243717137041551E-003). Occurred 3362 times (too fast). StiffCoeffNew/Old = 0.62462819750148724             
     Elementary step 18 - O2_diffusion_rev (2.1243717137041551E-003). Occurred 3366 times (too fast). StiffCoeffNew/Old = 0.62462819750148724             

Stiffness detected at time t = 5.3323311420871718E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.3703804275921367E-007). Occurred 1599 times (too slow). StiffCoeffNew/Old = 1.4008755472170107              
     Elementary step 8 - CO_diffusion_rev (5.3703804275921367E-007). Occurred 1625 times (too slow). StiffCoeffNew/Old = 1.4008755472170107              
     Elementary step 17 - O2_diffusion_fwd (1.3472799090309478E-003). Occurred 3539 times (too fast). StiffCoeffNew/Old = 0.63420158550396377             
     Elementary step 18 - O2_diffusion_rev (1.3472799090309478E-003). Occurred 3532 times (too fast). StiffCoeffNew/Old = 0.63420158550396377             

Stiffness detected at time t = 6.0967409929624343E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.1220784667768553E-007). Occurred 2653 times (too fast). StiffCoeffNew/Old = 0.58135145337863336             
     Elementary step 8 - CO_diffusion_rev (3.1220784667768553E-007). Occurred 2649 times (too fast). StiffCoeffNew/Old = 0.58135145337863336             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.15756929549270424). Occurred 2941 times (too fast). StiffCoeffNew/Old = 0.52363141788507306             
     Elementary step 16 - O2_adsorption_rev_hcp (0.15756929549270424). Occurred 2945 times (too fast). StiffCoeffNew/Old = 0.52363141788507306             

Stiffness detected at time t = 7.1123228019482190E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2657112648337352E-005). Occurred 2636 times (too fast). StiffCoeffNew/Old = 0.58421851289833082             
     Elementary step 6 - O_diffusion_rev (1.2657112648337352E-005). Occurred 2650 times (too fast). StiffCoeffNew/Old = 0.58421851289833082             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.1004477097886342E-002). Occurred 2531 times (too fast). StiffCoeffNew/Old = 0.61062648691514676             
     Elementary step 14 - O2_adsorption_rev_fcc (4.1004477097886342E-002). Occurred 2522 times (too fast). StiffCoeffNew/Old = 0.61062648691514676             

Stiffness detected at time t = 8.1317112715567866E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (6.6448631648229940E-004). Occurred 3974 times (too fast). StiffCoeffNew/Old = 0.49320583794665329             
     Elementary step 18 - O2_diffusion_rev (6.6448631648229940E-004). Occurred 3978 times (too fast). StiffCoeffNew/Old = 0.49320583794665329             

Stiffness detected at time t = 0.10633136448077250:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10531623863265580). Occurred 2727 times (too fast). StiffCoeffNew/Old = 0.66838046272493579             
     Elementary step 16 - O2_adsorption_rev_hcp (0.10531623863265580). Occurred 2723 times (too fast). StiffCoeffNew/Old = 0.66838046272493579             

Stiffness detected at time t = 0.11889832323050455:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.9644538667359989E-007). Occurred 2235 times (too fast). StiffCoeffNew/Old = 0.62921348314606740             
     Elementary step 8 - CO_diffusion_rev (1.9644538667359989E-007). Occurred 2225 times (too fast). StiffCoeffNew/Old = 0.62921348314606740             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8934610855363346E-002). Occurred 1984 times (too fast). StiffCoeffNew/Old = 0.70564516129032251             
     Elementary step 14 - O2_adsorption_rev_fcc (2.8934610855363346E-002). Occurred 1986 times (too fast). StiffCoeffNew/Old = 0.70564516129032251             
     Elementary step 17 - O2_diffusion_fwd (2.9883740542088635E-004). Occurred 3119 times (too fast). StiffCoeffNew/Old = 0.44972695149373598             
     Elementary step 18 - O2_diffusion_rev (2.9883740542088635E-004). Occurred 3113 times (too fast). StiffCoeffNew/Old = 0.44972695149373598             

Stiffness detected at time t = 0.13729921939995696:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.5339077093186921E-006). Occurred 2727 times (too fast). StiffCoeffNew/Old = 0.51622418879056053             
     Elementary step 6 - O_diffusion_rev (6.5339077093186921E-006). Occurred 2712 times (too fast). StiffCoeffNew/Old = 0.51622418879056053             
     Elementary step 7 - CO_diffusion_fwd (1.3778734536224441E-007). Occurred 1996 times (too fast). StiffCoeffNew/Old = 0.70140280561122248             
     Elementary step 8 - CO_diffusion_rev (1.3778734536224441E-007). Occurred 2007 times (too fast). StiffCoeffNew/Old = 0.70140280561122248             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8788708347638537E-002). Occurred 2166 times (too fast). StiffCoeffNew/Old = 0.64935064935064934             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8788708347638537E-002). Occurred 2156 times (too fast). StiffCoeffNew/Old = 0.64935064935064934             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.5221997784913150E-002). Occurred 2670 times (too fast). StiffCoeffNew/Old = 0.52434456928838946             
     Elementary step 16 - O2_adsorption_rev_hcp (5.5221997784913150E-002). Occurred 2679 times (too fast). StiffCoeffNew/Old = 0.52434456928838946             

Stiffness detected at time t = 0.16900341491906459:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (8.9595572202537616E-004). Occurred 1074 times (too slow). StiffCoeffNew/Old = 2.9981378026070762              
     Elementary step 18 - O2_diffusion_rev (8.9595572202537616E-004). Occurred 1085 times (too slow). StiffCoeffNew/Old = 2.9981378026070762              

Stiffness detected at time t = 0.18619948143786288:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.0506888460526321E-004). Occurred 5505 times (too fast). StiffCoeffNew/Old = 0.22888283378746593             
     Elementary step 18 - O2_diffusion_rev (2.0506888460526321E-004). Occurred 5525 times (too fast). StiffCoeffNew/Old = 0.22888283378746593             

Stiffness detected at time t = 0.21654031387043668:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1405049607947712E-002). Occurred 2537 times (too fast). StiffCoeffNew/Old = 0.60701616081986598             
     Elementary step 14 - O2_adsorption_rev_fcc (1.1405049607947712E-002). Occurred 2545 times (too fast). StiffCoeffNew/Old = 0.60701616081986598             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.3454711482598841E-002). Occurred 2555 times (too fast). StiffCoeffNew/Old = 0.60582218725413062             
     Elementary step 16 - O2_adsorption_rev_hcp (3.3454711482598841E-002). Occurred 2542 times (too fast). StiffCoeffNew/Old = 0.60582218725413062             

Stiffness detected at time t = 0.32965098477011995:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.9940532398914442E-004). Occurred 1732 times (too slow). StiffCoeffNew/Old = 1.4600231749710313              
     Elementary step 18 - O2_diffusion_rev (2.9940532398914442E-004). Occurred 1726 times (too slow). StiffCoeffNew/Old = 1.4600231749710313              

Stiffness detected at time t = 0.36781479911009995:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2277596305738065E-006). Occurred 2834 times (too fast). StiffCoeffNew/Old = 0.49400141143260401             
     Elementary step 6 - O_diffusion_rev (3.2277596305738065E-006). Occurred 2854 times (too fast). StiffCoeffNew/Old = 0.49400141143260401             
     Elementary step 7 - CO_diffusion_fwd (9.2920175099779463E-008). Occurred 2076 times (too fast). StiffCoeffNew/Old = 0.67437379576107892             
     Elementary step 8 - CO_diffusion_rev (9.2920175099779463E-008). Occurred 2084 times (too fast). StiffCoeffNew/Old = 0.67437379576107892             
     Elementary step 17 - O2_diffusion_fwd (1.9941363158173272E-004). Occurred 2102 times (too fast). StiffCoeffNew/Old = 0.66603235014272122             
     Elementary step 18 - O2_diffusion_rev (1.9941363158173272E-004). Occurred 2127 times (too fast). StiffCoeffNew/Old = 0.66603235014272122             

Stiffness detected at time t = 0.41656269013052033:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.0828137728371678E-006). Occurred 1869 times (too slow). StiffCoeffNew/Old = 1.5747188002142476              
     Elementary step 6 - O_diffusion_rev (5.0828137728371678E-006). Occurred 1867 times (too slow). StiffCoeffNew/Old = 1.5747188002142476              
     Elementary step 7 - CO_diffusion_fwd (1.5637396381989220E-007). Occurred 1747 times (too slow). StiffCoeffNew/Old = 1.6828849456210651              
     Elementary step 8 - CO_diffusion_rev (1.5637396381989220E-007). Occurred 1750 times (too slow). StiffCoeffNew/Old = 1.6828849456210651              

Stiffness detected at time t = 0.45999618542188947:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.5995023605306010E-006). Occurred 2570 times (too fast). StiffCoeffNew/Old = 0.70817120622568086             
     Elementary step 6 - O_diffusion_rev (3.5995023605306010E-006). Occurred 2583 times (too fast). StiffCoeffNew/Old = 0.70817120622568086             

Stiffness detected at time t = 0.50634636234354480:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.4846752375988174E-008). Occurred 2539 times (too fast). StiffCoeffNew/Old = 0.60653800708940520             
     Elementary step 8 - CO_diffusion_rev (9.4846752375988174E-008). Occurred 2543 times (too fast). StiffCoeffNew/Old = 0.60653800708940520             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.3519365409122966E-003). Occurred 2392 times (too fast). StiffCoeffNew/Old = 0.64462118041021355             
     Elementary step 14 - O2_adsorption_rev_fcc (7.3519365409122966E-003). Occurred 2389 times (too fast). StiffCoeffNew/Old = 0.64462118041021355             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.0140834903519238E-002). Occurred 2559 times (too fast). StiffCoeffNew/Old = 0.60203283815480846             
     Elementary step 16 - O2_adsorption_rev_hcp (2.0140834903519238E-002). Occurred 2558 times (too fast). StiffCoeffNew/Old = 0.60203283815480846             

Stiffness detected at time t = 0.57291015368414777:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0372045700908214E-006). Occurred 2725 times (too fast). StiffCoeffNew/Old = 0.56596839397280407             
     Elementary step 6 - O_diffusion_rev (2.0372045700908214E-006). Occurred 2721 times (too fast). StiffCoeffNew/Old = 0.56596839397280407             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4326506120748097E-002). Occurred 2165 times (too fast). StiffCoeffNew/Old = 0.71131639722863749             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4326506120748097E-002). Occurred 2167 times (too fast). StiffCoeffNew/Old = 0.71131639722863749             

Stiffness detected at time t = 0.66113939354522733:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (4.4991676208676456E-003). Occurred 2977 times (too fast). StiffCoeffNew/Old = 0.61197041022192322             
     Elementary step 14 - O2_adsorption_rev_fcc (4.4991676208676456E-003). Occurred 2974 times (too fast). StiffCoeffNew/Old = 0.61197041022192322             

Stiffness detected at time t = 0.74992201921749480:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.5989967564256122E-007). Occurred 2161 times (too fast). StiffCoeffNew/Old = 0.32392410920869963             
     Elementary step 6 - O_diffusion_rev (6.5989967564256122E-007). Occurred 2174 times (too fast). StiffCoeffNew/Old = 0.32392410920869963             
     Elementary step 7 - CO_diffusion_fwd (2.9068619379681137E-008). Occurred 2284 times (too fast). StiffCoeffNew/Old = 0.30647985989492116             
     Elementary step 8 - CO_diffusion_rev (2.9068619379681137E-008). Occurred 2292 times (too fast). StiffCoeffNew/Old = 0.30647985989492116             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6690075965062807E-003). Occurred 1887 times (too fast). StiffCoeffNew/Old = 0.37095919448860620             
     Elementary step 14 - O2_adsorption_rev_fcc (1.6690075965062807E-003). Occurred 1888 times (too fast). StiffCoeffNew/Old = 0.37095919448860620             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.6342672294471662E-003). Occurred 2171 times (too fast). StiffCoeffNew/Old = 0.32347504621072087             
     Elementary step 16 - O2_adsorption_rev_hcp (4.6342672294471662E-003). Occurred 2164 times (too fast). StiffCoeffNew/Old = 0.32347504621072087             
     Elementary step 17 - O2_diffusion_fwd (5.8799301645835260E-005). Occurred 2379 times (too fast). StiffCoeffNew/Old = 0.29486099410278011             
     Elementary step 18 - O2_diffusion_rev (5.8799301645835260E-005). Occurred 2374 times (too fast). StiffCoeffNew/Old = 0.29486099410278011             

Stiffness detected at time t = 1.3478370689280590:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0846729412340088E-007). Occurred 2396 times (too fast). StiffCoeffNew/Old = 0.46744574290484137             
     Elementary step 6 - O_diffusion_rev (3.0846729412340088E-007). Occurred 2424 times (too fast). StiffCoeffNew/Old = 0.46744574290484137             
     Elementary step 7 - CO_diffusion_fwd (1.8027050778096829E-008). Occurred 1806 times (too fast). StiffCoeffNew/Old = 0.62015503875968991             
     Elementary step 8 - CO_diffusion_rev (1.8027050778096829E-008). Occurred 1819 times (too fast). StiffCoeffNew/Old = 0.62015503875968991             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.8344028000294818E-004). Occurred 2396 times (too fast). StiffCoeffNew/Old = 0.46940486169321038             
     Elementary step 14 - O2_adsorption_rev_fcc (7.8344028000294818E-004). Occurred 2386 times (too fast). StiffCoeffNew/Old = 0.46940486169321038             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.1717068188204292E-003). Occurred 2390 times (too fast). StiffCoeffNew/Old = 0.46861924686192469             
     Elementary step 16 - O2_adsorption_rev_hcp (2.1717068188204292E-003). Occurred 2391 times (too fast). StiffCoeffNew/Old = 0.46861924686192469             
     Elementary step 17 - O2_diffusion_fwd (4.1444441688694454E-005). Occurred 1589 times (too fast). StiffCoeffNew/Old = 0.70484581497797349             
     Elementary step 18 - O2_diffusion_rev (4.1444441688694454E-005). Occurred 1591 times (too fast). StiffCoeffNew/Old = 0.70484581497797349             

Stiffness detected at time t = 2.5518124238855204:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.9410483425299999E-008). Occurred 1373 times (too slow). StiffCoeffNew/Old = 1.6314639475600874              
     Elementary step 8 - CO_diffusion_rev (2.9410483425299999E-008). Occurred 1391 times (too slow). StiffCoeffNew/Old = 1.6314639475600874              
     Elementary step 17 - O2_diffusion_fwd (6.5654561091001113E-005). Occurred 1414 times (too slow). StiffCoeffNew/Old = 1.5841584158415840              
     Elementary step 18 - O2_diffusion_rev (6.5654561091001113E-005). Occurred 1424 times (too slow). StiffCoeffNew/Old = 1.5841584158415840              

Stiffness detected at time t = 3.1309223506000934:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1373135750223208E-007). Occurred 2658 times (too fast). StiffCoeffNew/Old = 0.36869826937547029             
     Elementary step 6 - O_diffusion_rev (1.1373135750223208E-007). Occurred 2661 times (too fast). StiffCoeffNew/Old = 0.36869826937547029             
     Elementary step 7 - CO_diffusion_fwd (1.6894650502223914E-008). Occurred 1706 times (too fast). StiffCoeffNew/Old = 0.57444314185228607             
     Elementary step 8 - CO_diffusion_rev (1.6894650502223914E-008). Occurred 1713 times (too fast). StiffCoeffNew/Old = 0.57444314185228607             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.5910733133905011E-004). Occurred 2153 times (too fast). StiffCoeffNew/Old = 0.45837231057062672             
     Elementary step 14 - O2_adsorption_rev_fcc (3.5910733133905011E-004). Occurred 2138 times (too fast). StiffCoeffNew/Old = 0.45837231057062672             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0005983462360228E-003). Occurred 2127 times (too fast). StiffCoeffNew/Old = 0.46074283027738594             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0005983462360228E-003). Occurred 2130 times (too fast). StiffCoeffNew/Old = 0.46074283027738594             
     Elementary step 17 - O2_diffusion_fwd (3.9376664546622453E-005). Occurred 1634 times (too fast). StiffCoeffNew/Old = 0.59975520195838428             
     Elementary step 18 - O2_diffusion_rev (3.9376664546622453E-005). Occurred 1644 times (too fast). StiffCoeffNew/Old = 0.59975520195838428             

Stiffness detected at time t = 4.4166258920584145:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (6.1891148766142763E-005). Occurred 1249 times (too slow). StiffCoeffNew/Old = 1.5717722534081799              
     Elementary step 18 - O2_diffusion_rev (6.1891148766142763E-005). Occurred 1247 times (too slow). StiffCoeffNew/Old = 1.5717722534081799              

Stiffness detected at time t = 5.7123234817251065:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.3791858278082740E-008). Occurred 2376 times (too fast). StiffCoeffNew/Old = 0.47297297297297297             
     Elementary step 6 - O_diffusion_rev (5.3791858278082740E-008). Occurred 2368 times (too fast). StiffCoeffNew/Old = 0.47297297297297297             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.9161515535956938E-004). Occurred 2113 times (too fast). StiffCoeffNew/Old = 0.53358742258218195             
     Elementary step 14 - O2_adsorption_rev_fcc (1.9161515535956938E-004). Occurred 2099 times (too fast). StiffCoeffNew/Old = 0.53358742258218195             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.4217230178246029E-004). Occurred 2067 times (too fast). StiffCoeffNew/Old = 0.54184808901790027             
     Elementary step 16 - O2_adsorption_rev_hcp (5.4217230178246029E-004). Occurred 2070 times (too fast). StiffCoeffNew/Old = 0.54184808901790027             
     Elementary step 17 - O2_diffusion_fwd (3.9815098574428430E-005). Occurred 1741 times (too fast). StiffCoeffNew/Old = 0.64330844342331994             
     Elementary step 18 - O2_diffusion_rev (3.9815098574428430E-005). Occurred 1752 times (too fast). StiffCoeffNew/Old = 0.64330844342331994             

Stiffness detected at time t = 7.7637101233594175:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.5687036773181739E-008). Occurred 1804 times (too slow). StiffCoeffNew/Old = 1.4070351758793969              
     Elementary step 6 - O_diffusion_rev (7.5687036773181739E-008). Occurred 1791 times (too slow). StiffCoeffNew/Old = 1.4070351758793969              
     Elementary step 7 - CO_diffusion_fwd (3.0651201775093058E-008). Occurred 1389 times (too slow). StiffCoeffNew/Old = 1.8142548596112309              
     Elementary step 8 - CO_diffusion_rev (3.0651201775093058E-008). Occurred 1393 times (too slow). StiffCoeffNew/Old = 1.8142548596112309              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.7624152832157598E-004). Occurred 1761 times (too slow). StiffCoeffNew/Old = 1.4416475972540046              
     Elementary step 14 - O2_adsorption_rev_fcc (2.7624152832157598E-004). Occurred 1748 times (too slow). StiffCoeffNew/Old = 1.4416475972540046              
     Elementary step 15 - O2_adsorption_fwd_hcp (7.6973194393904223E-004). Occurred 1788 times (too slow). StiffCoeffNew/Old = 1.4197183098591550              
     Elementary step 16 - O2_adsorption_rev_hcp (7.6973194393904223E-004). Occurred 1775 times (too slow). StiffCoeffNew/Old = 1.4197183098591550              
     Elementary step 17 - O2_diffusion_fwd (6.1104779785359090E-005). Occurred 1642 times (too slow). StiffCoeffNew/Old = 1.5347137637028012              
     Elementary step 18 - O2_diffusion_rev (6.1104779785359090E-005). Occurred 1647 times (too slow). StiffCoeffNew/Old = 1.5347137637028012              

Stiffness detected at time t = 9.4799140589333426:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2432573693798913E-008). Occurred 2298 times (too fast). StiffCoeffNew/Old = 0.42850896370791436             
     Elementary step 6 - O_diffusion_rev (3.2432573693798913E-008). Occurred 2287 times (too fast). StiffCoeffNew/Old = 0.42850896370791436             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2793794789940665E-004). Occurred 2116 times (too fast). StiffCoeffNew/Old = 0.46313799621928170             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2793794789940665E-004). Occurred 2116 times (too fast). StiffCoeffNew/Old = 0.46313799621928170             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.8703812471024184E-004). Occurred 1961 times (too fast). StiffCoeffNew/Old = 0.50282195997947665             
     Elementary step 16 - O2_adsorption_rev_hcp (3.8703812471024184E-004). Occurred 1949 times (too fast). StiffCoeffNew/Old = 0.50282195997947665             

Stiffness detected at time t = 12.261426525862532:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.55036855036855037). Occurred 2045 times (too fast). StiffCoeffNew/Old = 0.55036855036855037             
     Elementary step 4 - CO_adsorption_rev_hcp (0.55036855036855037). Occurred 2035 times (too fast). StiffCoeffNew/Old = 0.55036855036855037             
     Elementary step 5 - O_diffusion_fwd (2.1634593530110055E-008). Occurred 1701 times (too fast). StiffCoeffNew/Old = 0.66706372840976769             
     Elementary step 6 - O_diffusion_rev (2.1634593530110055E-008). Occurred 1679 times (too fast). StiffCoeffNew/Old = 0.66706372840976769             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.5589297501503591E-004). Occurred 1694 times (too fast). StiffCoeffNew/Old = 0.66115702479338834             
     Elementary step 16 - O2_adsorption_rev_hcp (2.5589297501503591E-004). Occurred 1694 times (too fast). StiffCoeffNew/Old = 0.66115702479338834             

Stiffness detected at time t = 16.182025347261035:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.24604569420035149). Occurred 2276 times (too fast). StiffCoeffNew/Old = 0.24604569420035149             
     Elementary step 2 - CO_adsorption_rev_fcc (0.24604569420035149). Occurred 2292 times (too fast). StiffCoeffNew/Old = 0.24604569420035149             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.19744163241921089). Occurred 1571 times (too fast). StiffCoeffNew/Old = 0.35874439461883406             
     Elementary step 4 - CO_adsorption_rev_hcp (0.19744163241921089). Occurred 1561 times (too fast). StiffCoeffNew/Old = 0.35874439461883406             
     Elementary step 5 - O_diffusion_fwd (7.9185440371644638E-009). Occurred 1530 times (too fast). StiffCoeffNew/Old = 0.36601307189542481             
     Elementary step 6 - O_diffusion_rev (7.9185440371644638E-009). Occurred 1538 times (too fast). StiffCoeffNew/Old = 0.36601307189542481             
     Elementary step 7 - CO_diffusion_fwd (1.3473055725315630E-008). Occurred 1274 times (too fast). StiffCoeffNew/Old = 0.43956043956043955             
     Elementary step 8 - CO_diffusion_rev (1.3473055725315630E-008). Occurred 1292 times (too fast). StiffCoeffNew/Old = 0.43956043956043955             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.2910083060940621E-005). Occurred 2185 times (too fast). StiffCoeffNew/Old = 0.25723472668810293             
     Elementary step 14 - O2_adsorption_rev_fcc (3.2910083060940621E-005). Occurred 2177 times (too fast). StiffCoeffNew/Old = 0.25723472668810293             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.6303807801357600E-005). Occurred 1488 times (too fast). StiffCoeffNew/Old = 0.37634408602150538             
     Elementary step 16 - O2_adsorption_rev_hcp (9.6303807801357600E-005). Occurred 1489 times (too fast). StiffCoeffNew/Old = 0.37634408602150538             

Stiffness detected at time t = 27.954095138792823:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.9225424930801466E-008). Occurred 892 times (too slow). StiffCoeffNew/Old = 1.4269535673839187              
     Elementary step 8 - CO_diffusion_rev (1.9225424930801466E-008). Occurred 883 times (too slow). StiffCoeffNew/Old = 1.4269535673839187              

Stiffness detected at time t = 41.499727697362864:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (7.7538316686661141E-002). Occurred 1778 times (too fast). StiffCoeffNew/Old = 0.31513787281935851             
     Elementary step 2 - CO_adsorption_rev_fcc (7.7538316686661141E-002). Occurred 1777 times (too fast). StiffCoeffNew/Old = 0.31513787281935851             
     Elementary step 3 - CO_adsorption_fwd_hcp (5.6993460904514480E-002). Occurred 1944 times (too fast). StiffCoeffNew/Old = 0.28865979381443296             
     Elementary step 4 - CO_adsorption_rev_hcp (5.6993460904514480E-002). Occurred 1940 times (too fast). StiffCoeffNew/Old = 0.28865979381443296             
     Elementary step 5 - O_diffusion_fwd (2.0808937873355701E-009). Occurred 2131 times (too fast). StiffCoeffNew/Old = 0.26278742374472081             
     Elementary step 6 - O_diffusion_rev (2.0808937873355701E-009). Occurred 2143 times (too fast). StiffCoeffNew/Old = 0.26278742374472081             
     Elementary step 7 - CO_diffusion_fwd (2.9176796642950736E-008). Occurred 369 times (too slow). StiffCoeffNew/Old = 1.5176151761517616              
     Elementary step 8 - CO_diffusion_rev (2.9176796642950736E-008). Occurred 372 times (too slow). StiffCoeffNew/Old = 1.5176151761517616              
     Elementary step 13 - O2_adsorption_fwd_fcc (9.9084121043692205E-006). Occurred 1864 times (too fast). StiffCoeffNew/Old = 0.30107526881720437             
     Elementary step 14 - O2_adsorption_rev_fcc (9.9084121043692205E-006). Occurred 1860 times (too fast). StiffCoeffNew/Old = 0.30107526881720437             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.8235671397256679E-005). Occurred 1913 times (too fast). StiffCoeffNew/Old = 0.29319371727748689             
     Elementary step 16 - O2_adsorption_rev_hcp (2.8235671397256679E-005). Occurred 1910 times (too fast). StiffCoeffNew/Old = 0.29319371727748689             
     Elementary step 17 - O2_diffusion_fwd (3.4425228048089632E-005). Occurred 994 times (too fast). StiffCoeffNew/Old = 0.56338028169014087             
     Elementary step 18 - O2_diffusion_rev (3.4425228048089632E-005). Occurred 994 times (too fast). StiffCoeffNew/Old = 0.56338028169014087             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0048676
 Events occurred:  1786410
 Event frequency:  35724.7227

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         114477.844 seconds
Elapsed clock time:       19470.8945 seconds
Setup clock time:         4.07861996 seconds
Simulation clock time:    19466.8145 seconds

Clock time per KMC event: 1.08994544E-02 seconds
Clock time per KMC time:  389.379974 seconds/KMCTimeUnits

Events per clock hour:    330291
KMC Dt per clock hour:    9.24546719 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             23391206
Number of removals:               23302904
Number of updates:               340049189

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   96404
       ...out of max-allocated:                  921600  (  10.46% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   839373
       ...out of max-allocated:                 2949120  (  28.46% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
