+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 19 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 8.2029999999999992E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 24502.082099929768

    Initializing lattice events.

        24698 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.8265833851680100E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.24367900329791131). Occurred 10916 times (too fast). StiffCoeffNew/Old = 0.24367900329791131             
     Elementary step 8 - CO_diffusion_rev (0.24367900329791131). Occurred 10942 times (too fast). StiffCoeffNew/Old = 0.24367900329791131             

Stiffness detected at time t = 3.5903737025792935E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.10172213331854665). Occurred 10779 times (too fast). StiffCoeffNew/Old = 0.41744316064107345             
     Elementary step 8 - CO_diffusion_rev (0.10172213331854665). Occurred 10732 times (too fast). StiffCoeffNew/Old = 0.41744316064107345             

Stiffness detected at time t = 1.2188688498490422E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 35 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.7380081108448532E-002). Occurred 10540 times (too fast). StiffCoeffNew/Old = 0.46577946768060835             
     Elementary step 8 - CO_diffusion_rev (4.7380081108448532E-002). Occurred 10520 times (too fast). StiffCoeffNew/Old = 0.46577946768060835             

Stiffness detected at time t = 3.1715181357737129E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 39 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.5656574715077755E-002). Occurred 10095 times (too fast). StiffCoeffNew/Old = 0.54150550431419220             
     Elementary step 8 - CO_diffusion_rev (2.5656574715077755E-002). Occurred 10083 times (too fast). StiffCoeffNew/Old = 0.54150550431419220             

Stiffness detected at time t = 4.9818265789039482E-007:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5239374035260440E-002). Occurred 9428 times (too fast). StiffCoeffNew/Old = 0.59397539244802711             
     Elementary step 8 - CO_diffusion_rev (1.5239374035260440E-002). Occurred 9432 times (too fast). StiffCoeffNew/Old = 0.59397539244802711             

Stiffness detected at time t = 7.9461027006082720E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.9414209233414877E-003). Occurred 8597 times (too fast). StiffCoeffNew/Old = 0.52111201581947186             
     Elementary step 8 - CO_diffusion_rev (7.9414209233414877E-003). Occurred 8615 times (too fast). StiffCoeffNew/Old = 0.52111201581947186             

Stiffness detected at time t = 1.7674832680674942E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.7391258707067700E-003). Occurred 7038 times (too fast). StiffCoeffNew/Old = 0.59676044330775790             
     Elementary step 8 - CO_diffusion_rev (4.7391258707067700E-003). Occurred 7055 times (too fast). StiffCoeffNew/Old = 0.59676044330775790             

Stiffness detected at time t = 3.1324694322873633E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.60021436227224012). Occurred 5615 times (too fast). StiffCoeffNew/Old = 0.60021436227224012             
     Elementary step 6 - O_diffusion_rev (0.60021436227224012). Occurred 5598 times (too fast). StiffCoeffNew/Old = 0.60021436227224012             
     Elementary step 7 - CO_diffusion_fwd (2.9663679071487976E-003). Occurred 5378 times (too fast). StiffCoeffNew/Old = 0.62593144560357672             
     Elementary step 8 - CO_diffusion_rev (2.9663679071487976E-003). Occurred 5368 times (too fast). StiffCoeffNew/Old = 0.62593144560357672             

Stiffness detected at time t = 4.2706891235358340E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.27033783609044598). Occurred 5596 times (too fast). StiffCoeffNew/Old = 0.45040214477211798             
     Elementary step 6 - O_diffusion_rev (0.27033783609044598). Occurred 5595 times (too fast). StiffCoeffNew/Old = 0.45040214477211798             
     Elementary step 7 - CO_diffusion_fwd (1.3904849564759989E-003). Occurred 5376 times (too fast). StiffCoeffNew/Old = 0.46875000000000000             
     Elementary step 8 - CO_diffusion_rev (1.3904849564759989E-003). Occurred 5391 times (too fast). StiffCoeffNew/Old = 0.46875000000000000             

Stiffness detected at time t = 9.2615411385180827E-006:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.8509362448366569E-002). Occurred 5774 times (too fast). StiffCoeffNew/Old = 0.36439354502863092             
     Elementary step 6 - O_diffusion_rev (9.8509362448366569E-002). Occurred 5763 times (too fast). StiffCoeffNew/Old = 0.36439354502863092             
     Elementary step 7 - CO_diffusion_fwd (5.6121822191035906E-004). Occurred 5223 times (too fast). StiffCoeffNew/Old = 0.40361330001921975             
     Elementary step 8 - CO_diffusion_rev (5.6121822191035906E-004). Occurred 5203 times (too fast). StiffCoeffNew/Old = 0.40361330001921975             

Stiffness detected at time t = 2.2554057015014090E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.4260894725657656E-002). Occurred 6100 times (too fast). StiffCoeffNew/Old = 0.55081967213114758             
     Elementary step 6 - O_diffusion_rev (5.4260894725657656E-002). Occurred 6101 times (too fast). StiffCoeffNew/Old = 0.55081967213114758             
     Elementary step 7 - CO_diffusion_fwd (3.8760395182298185E-004). Occurred 4865 times (too fast). StiffCoeffNew/Old = 0.69064748201438864             
     Elementary step 8 - CO_diffusion_rev (3.8760395182298185E-004). Occurred 4876 times (too fast). StiffCoeffNew/Old = 0.69064748201438864             

Stiffness detected at time t = 4.4011962569277794E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.4842337344277002E-002). Occurred 5812 times (too fast). StiffCoeffNew/Old = 0.45783132530120485             
     Elementary step 6 - O_diffusion_rev (2.4842337344277002E-002). Occurred 5810 times (too fast). StiffCoeffNew/Old = 0.45783132530120485             
     Elementary step 7 - CO_diffusion_fwd (2.0058881553485053E-004). Occurred 5142 times (too fast). StiffCoeffNew/Old = 0.51750972762645919             
     Elementary step 8 - CO_diffusion_rev (2.0058881553485053E-004). Occurred 5140 times (too fast). StiffCoeffNew/Old = 0.51750972762645919             

Stiffness detected at time t = 6.6474945392676308E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4183036568895734E-002). Occurred 5652 times (too fast). StiffCoeffNew/Old = 0.57092198581560283             
     Elementary step 6 - O_diffusion_rev (1.4183036568895734E-002). Occurred 5640 times (too fast). StiffCoeffNew/Old = 0.57092198581560283             
     Elementary step 7 - CO_diffusion_fwd (1.2256090816360884E-004). Occurred 5271 times (too fast). StiffCoeffNew/Old = 0.61100569259962034             
     Elementary step 8 - CO_diffusion_rev (1.2256090816360884E-004). Occurred 5270 times (too fast). StiffCoeffNew/Old = 0.61100569259962034             

Stiffness detected at time t = 1.0564310723128634E-004:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.0175830346188460E-003). Occurred 5659 times (too fast). StiffCoeffNew/Old = 0.49478706485244733             
     Elementary step 6 - O_diffusion_rev (7.0175830346188460E-003). Occurred 5667 times (too fast). StiffCoeffNew/Old = 0.49478706485244733             
     Elementary step 7 - CO_diffusion_fwd (6.5666005139323514E-005). Occurred 5236 times (too fast). StiffCoeffNew/Old = 0.53578262533486398             
     Elementary step 8 - CO_diffusion_rev (6.5666005139323514E-005). Occurred 5226 times (too fast). StiffCoeffNew/Old = 0.53578262533486398             

Stiffness detected at time t = 1.8261162476909578E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.9284179837560974E-003). Occurred 5512 times (too fast). StiffCoeffNew/Old = 0.55979643765903320             
     Elementary step 6 - O_diffusion_rev (3.9284179837560974E-003). Occurred 5502 times (too fast). StiffCoeffNew/Old = 0.55979643765903320             
     Elementary step 7 - CO_diffusion_fwd (3.8649206158822173E-005). Occurred 5234 times (too fast). StiffCoeffNew/Old = 0.58857252054270970             
     Elementary step 8 - CO_diffusion_rev (3.8649206158822173E-005). Occurred 5233 times (too fast). StiffCoeffNew/Old = 0.58857252054270970             

Stiffness detected at time t = 3.1544058027017479E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9075560125577250E-003). Occurred 5478 times (too fast). StiffCoeffNew/Old = 0.48557867834976259             
     Elementary step 6 - O_diffusion_rev (1.9075560125577250E-003). Occurred 5480 times (too fast). StiffCoeffNew/Old = 0.48557867834976259             
     Elementary step 7 - CO_diffusion_fwd (1.9962502598537278E-005). Occurred 5155 times (too fast). StiffCoeffNew/Old = 0.51650485436893201             
     Elementary step 8 - CO_diffusion_rev (1.9962502598537278E-005). Occurred 5150 times (too fast). StiffCoeffNew/Old = 0.51650485436893201             

Stiffness detected at time t = 5.7385006614180773E-004:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3259583904869806E-003). Occurred 5465 times (too fast). StiffCoeffNew/Old = 0.69510849577050382             
     Elementary step 6 - O_diffusion_rev (1.3259583904869806E-003). Occurred 5438 times (too fast). StiffCoeffNew/Old = 0.69510849577050382             

Stiffness detected at time t = 8.6467249685185125E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3295672520433964E-005). Occurred 5255 times (too fast). StiffCoeffNew/Old = 0.66603235014272122             
     Elementary step 8 - CO_diffusion_rev (1.3295672520433964E-005). Occurred 5274 times (too fast). StiffCoeffNew/Old = 0.66603235014272122             

Stiffness detected at time t = 1.2218136246533102E-003:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.0025465565506072E-004). Occurred 5582 times (too fast). StiffCoeffNew/Old = 0.52811208909646135             
     Elementary step 6 - O_diffusion_rev (7.0025465565506072E-004). Occurred 5567 times (too fast). StiffCoeffNew/Old = 0.52811208909646135             

Stiffness detected at time t = 1.6876583413019601E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.3081827752679814E-006). Occurred 5094 times (too fast). StiffCoeffNew/Old = 0.54966627404789947             
     Elementary step 8 - CO_diffusion_rev (7.3081827752679814E-006). Occurred 5104 times (too fast). StiffCoeffNew/Old = 0.54966627404789947             

Stiffness detected at time t = 1.8888043760300953E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.5328162807822891E-004). Occurred 1665 times (too fast). StiffCoeffNew/Old = 0.50450450450450457             
     Elementary step 6 - O_diffusion_rev (3.5328162807822891E-004). Occurred 1678 times (too fast). StiffCoeffNew/Old = 0.50450450450450457             
     Elementary step 17 - O2_diffusion_fwd (0.11220945765428800). Occurred 7489 times (too fast). StiffCoeffNew/Old = 0.11220945765428800             
     Elementary step 18 - O2_diffusion_rev (0.11220945765428800). Occurred 7486 times (too fast). StiffCoeffNew/Old = 0.11220945765428800             

Stiffness detected at time t = 2.6285942095753858E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7173412476025016E-004). Occurred 3168 times (too fast). StiffCoeffNew/Old = 0.48611111111111110             
     Elementary step 6 - O_diffusion_rev (1.7173412476025016E-004). Occurred 3179 times (too fast). StiffCoeffNew/Old = 0.48611111111111110             
     Elementary step 7 - CO_diffusion_fwd (2.6976513599982481E-006). Occurred 4192 times (too fast). StiffCoeffNew/Old = 0.36912751677852346             
     Elementary step 8 - CO_diffusion_rev (2.6976513599982481E-006). Occurred 4172 times (too fast). StiffCoeffNew/Old = 0.36912751677852346             
     Elementary step 17 - O2_diffusion_fwd (0.16924834944917092). Occurred 1021 times (too slow). StiffCoeffNew/Old = 1.5083251714005876              
     Elementary step 18 - O2_diffusion_rev (0.16924834944917092). Occurred 1027 times (too slow). StiffCoeffNew/Old = 1.5083251714005876              

Stiffness detected at time t = 4.6613328618252039E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.68683565004088309). Occurred 2447 times (too fast). StiffCoeffNew/Old = 0.68683565004088309             
     Elementary step 14 - O2_adsorption_rev_fcc (0.68683565004088309). Occurred 2446 times (too fast). StiffCoeffNew/Old = 0.68683565004088309             
     Elementary step 17 - O2_diffusion_fwd (6.6032797741432225E-002). Occurred 4306 times (too fast). StiffCoeffNew/Old = 0.39015327450069676             
     Elementary step 18 - O2_diffusion_rev (6.6032797741432225E-002). Occurred 4306 times (too fast). StiffCoeffNew/Old = 0.39015327450069676             

Stiffness detected at time t = 5.9312563912826107E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.8714076827179051E-005). Occurred 2749 times (too fast). StiffCoeffNew/Old = 0.45834849036013098             
     Elementary step 6 - O_diffusion_rev (7.8714076827179051E-005). Occurred 2753 times (too fast). StiffCoeffNew/Old = 0.45834849036013098             
     Elementary step 7 - CO_diffusion_fwd (1.2749590073510100E-006). Occurred 2666 times (too fast). StiffCoeffNew/Old = 0.47261815453863465             
     Elementary step 8 - CO_diffusion_rev (1.2749590073510100E-006). Occurred 2684 times (too fast). StiffCoeffNew/Old = 0.47261815453863465             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.32980675268731430). Occurred 2624 times (too fast). StiffCoeffNew/Old = 0.48018292682926828             
     Elementary step 14 - O2_adsorption_rev_fcc (0.32980675268731430). Occurred 2628 times (too fast). StiffCoeffNew/Old = 0.48018292682926828             
     Elementary step 17 - O2_diffusion_fwd (4.4635904052684867E-002). Occurred 1867 times (too fast). StiffCoeffNew/Old = 0.67596566523605139             
     Elementary step 18 - O2_diffusion_rev (4.4635904052684867E-002). Occurred 1864 times (too fast). StiffCoeffNew/Old = 0.67596566523605139             

Stiffness detected at time t = 8.2796870407184139E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3549144371891475E-004). Occurred 2196 times (too slow). StiffCoeffNew/Old = 1.7213114754098360              
     Elementary step 6 - O_diffusion_rev (1.3549144371891475E-004). Occurred 2202 times (too slow). StiffCoeffNew/Old = 1.7213114754098360              
     Elementary step 7 - CO_diffusion_fwd (2.1806991166456190E-006). Occurred 2210 times (too slow). StiffCoeffNew/Old = 1.7104072398190047              
     Elementary step 8 - CO_diffusion_rev (2.1806991166456190E-006). Occurred 2229 times (too slow). StiffCoeffNew/Old = 1.7104072398190047              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.50268932466050320). Occurred 2480 times (too slow). StiffCoeffNew/Old = 1.5241935483870968              
     Elementary step 14 - O2_adsorption_rev_fcc (0.50268932466050320). Occurred 2480 times (too slow). StiffCoeffNew/Old = 1.5241935483870968              
     Elementary step 17 - O2_diffusion_fwd (8.3900406424241070E-002). Occurred 2011 times (too slow). StiffCoeffNew/Old = 1.8796618597712580              
     Elementary step 18 - O2_diffusion_rev (8.3900406424241070E-002). Occurred 2011 times (too slow). StiffCoeffNew/Old = 1.8796618597712580              

Stiffness detected at time t = 1.0050598827895612E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.0604991364405635E-005). Occurred 2931 times (too fast). StiffCoeffNew/Old = 0.66871374957352436             
     Elementary step 6 - O_diffusion_rev (9.0604991364405635E-005). Occurred 2939 times (too fast). StiffCoeffNew/Old = 0.66871374957352436             
     Elementary step 17 - O2_diffusion_fwd (0.17364814845988649). Occurred 952 times (too slow). StiffCoeffNew/Old = 2.0696937697993665              
     Elementary step 18 - O2_diffusion_rev (0.17364814845988649). Occurred 947 times (too slow). StiffCoeffNew/Old = 2.0696937697993665              

Stiffness detected at time t = 1.1731819363974246E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.1363148231576492E-005). Occurred 1857 times (too fast). StiffCoeffNew/Old = 0.45652173913043487             
     Elementary step 6 - O_diffusion_rev (4.1363148231576492E-005). Occurred 1840 times (too fast). StiffCoeffNew/Old = 0.45652173913043487             
     Elementary step 7 - CO_diffusion_fwd (6.8426868060602164E-007). Occurred 2677 times (too fast). StiffCoeffNew/Old = 0.31378408666417629             
     Elementary step 8 - CO_diffusion_rev (6.8426868060602164E-007). Occurred 2693 times (too fast). StiffCoeffNew/Old = 0.31378408666417629             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.15399672965529640). Occurred 2742 times (too fast). StiffCoeffNew/Old = 0.30634573304157553             
     Elementary step 14 - O2_adsorption_rev_fcc (0.15399672965529640). Occurred 2748 times (too fast). StiffCoeffNew/Old = 0.30634573304157553             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.52863436123348018). Occurred 1595 times (too fast). StiffCoeffNew/Old = 0.52863436123348018             
     Elementary step 16 - O2_adsorption_rev_hcp (0.52863436123348018). Occurred 1589 times (too fast). StiffCoeffNew/Old = 0.52863436123348018             
     Elementary step 17 - O2_diffusion_fwd (6.8836453377208423E-002). Occurred 2125 times (too fast). StiffCoeffNew/Old = 0.39641340254837187             
     Elementary step 18 - O2_diffusion_rev (6.8836453377208423E-002). Occurred 2119 times (too fast). StiffCoeffNew/Old = 0.39641340254837187             

Stiffness detected at time t = 1.3714057279307860E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.5904175479820605E-007). Occurred 899 times (too slow). StiffCoeffNew/Old = 1.4015572858731924              
     Elementary step 8 - CO_diffusion_rev (9.5904175479820605E-007). Occurred 908 times (too slow). StiffCoeffNew/Old = 1.4015572858731924              
     Elementary step 17 - O2_diffusion_fwd (1.2321910961114166E-002). Occurred 7039 times (too fast). StiffCoeffNew/Old = 0.17900269924705214             
     Elementary step 18 - O2_diffusion_rev (1.2321910961114166E-002). Occurred 7041 times (too fast). StiffCoeffNew/Old = 0.17900269924705214             

Stiffness detected at time t = 1.7635347550916884E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.8969865095933898E-005). Occurred 1972 times (too slow). StiffCoeffNew/Old = 1.4256619144602851              
     Elementary step 6 - O_diffusion_rev (5.8969865095933898E-005). Occurred 1964 times (too slow). StiffCoeffNew/Old = 1.4256619144602851              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.21646126658374995). Occurred 1995 times (too slow). StiffCoeffNew/Old = 1.4056224899598393              
     Elementary step 14 - O2_adsorption_rev_fcc (0.21646126658374995). Occurred 1992 times (too slow). StiffCoeffNew/Old = 1.4056224899598393              

Stiffness detected at time t = 2.0948123605062745E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.7933831348261571E-005). Occurred 2395 times (too fast). StiffCoeffNew/Old = 0.64327485380116955             
     Elementary step 6 - O_diffusion_rev (3.7933831348261571E-005). Occurred 2394 times (too fast). StiffCoeffNew/Old = 0.64327485380116955             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.13217698276723827). Occurred 2534 times (too fast). StiffCoeffNew/Old = 0.61062648691514665             
     Elementary step 14 - O2_adsorption_rev_fcc (0.13217698276723827). Occurred 2522 times (too fast). StiffCoeffNew/Old = 0.61062648691514665             

Stiffness detected at time t = 2.4445179006066148E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.20265327953361650). Occurred 1461 times (too slow). StiffCoeffNew/Old = 1.5331964407939767              
     Elementary step 14 - O2_adsorption_rev_fcc (0.20265327953361650). Occurred 1469 times (too slow). StiffCoeffNew/Old = 1.5331964407939767              
     Elementary step 17 - O2_diffusion_fwd (7.7815282077518273E-003). Occurred 3555 times (too fast). StiffCoeffNew/Old = 0.63151959402311808             
     Elementary step 18 - O2_diffusion_rev (7.7815282077518273E-003). Occurred 3547 times (too fast). StiffCoeffNew/Old = 0.63151959402311808             

Stiffness detected at time t = 2.8393545642445315E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4447052200099619E-005). Occurred 1838 times (too fast). StiffCoeffNew/Old = 0.38084874863982587             
     Elementary step 6 - O_diffusion_rev (1.4447052200099619E-005). Occurred 1841 times (too fast). StiffCoeffNew/Old = 0.38084874863982587             
     Elementary step 7 - CO_diffusion_fwd (2.6950189817693467E-007). Occurred 2493 times (too fast). StiffCoeffNew/Old = 0.28101164191087918             
     Elementary step 8 - CO_diffusion_rev (2.6950189817693467E-007). Occurred 2491 times (too fast). StiffCoeffNew/Old = 0.28101164191087918             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.2038626439299907E-002). Occurred 2729 times (too fast). StiffCoeffNew/Old = 0.25678650036683787             
     Elementary step 14 - O2_adsorption_rev_fcc (5.2038626439299907E-002). Occurred 2726 times (too fast). StiffCoeffNew/Old = 0.25678650036683787             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.15827376084834738). Occurred 2338 times (too fast). StiffCoeffNew/Old = 0.29940119760479045             
     Elementary step 16 - O2_adsorption_rev_hcp (0.15827376084834738). Occurred 2340 times (too fast). StiffCoeffNew/Old = 0.29940119760479045             
     Elementary step 17 - O2_diffusion_fwd (3.4301446759611334E-003). Occurred 1588 times (too fast). StiffCoeffNew/Old = 0.44080604534005047             
     Elementary step 18 - O2_diffusion_rev (3.4301446759611334E-003). Occurred 1590 times (too fast). StiffCoeffNew/Old = 0.44080604534005047             

Stiffness detected at time t = 5.1296717228332553E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.6799955086784885E-003). Occurred 3716 times (too fast). StiffCoeffNew/Old = 0.48977395048439187             
     Elementary step 18 - O2_diffusion_rev (1.6799955086784885E-003). Occurred 3717 times (too fast). StiffCoeffNew/Old = 0.48977395048439187             

Stiffness detected at time t = 6.1662973488021008E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (8.3354768298282949E-004). Occurred 3388 times (too fast). StiffCoeffNew/Old = 0.49616066154754873             
     Elementary step 18 - O2_diffusion_rev (8.3354768298282949E-004). Occurred 3386 times (too fast). StiffCoeffNew/Old = 0.49616066154754873             

Stiffness detected at time t = 8.7136381243756528E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.3903495903605575E-003). Occurred 1261 times (too slow). StiffCoeffNew/Old = 1.6679904686258935              
     Elementary step 18 - O2_diffusion_rev (1.3903495903605575E-003). Occurred 1259 times (too slow). StiffCoeffNew/Old = 1.6679904686258935              

Stiffness detected at time t = 9.7008125532969211E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0112936540069733E-005). Occurred 1600 times (too fast). StiffCoeffNew/Old = 0.69999999999999996             
     Elementary step 6 - O_diffusion_rev (1.0112936540069733E-005). Occurred 1613 times (too fast). StiffCoeffNew/Old = 0.69999999999999996             
     Elementary step 7 - CO_diffusion_fwd (1.8829826946860066E-007). Occurred 1608 times (too fast). StiffCoeffNew/Old = 0.69868995633187780             
     Elementary step 8 - CO_diffusion_rev (1.8829826946860066E-007). Occurred 1603 times (too fast). StiffCoeffNew/Old = 0.69868995633187780             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.9540426564630459E-002). Occurred 1973 times (too fast). StiffCoeffNew/Old = 0.56766345666497720             
     Elementary step 14 - O2_adsorption_rev_fcc (2.9540426564630459E-002). Occurred 1976 times (too fast). StiffCoeffNew/Old = 0.56766345666497720             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.3853648131574768E-002). Occurred 2121 times (too fast). StiffCoeffNew/Old = 0.52980132450331130             
     Elementary step 16 - O2_adsorption_rev_hcp (8.3853648131574768E-002). Occurred 2114 times (too fast). StiffCoeffNew/Old = 0.52980132450331130             
     Elementary step 17 - O2_diffusion_fwd (4.2430287226262247E-004). Occurred 3675 times (too fast). StiffCoeffNew/Old = 0.30517711171662126             
     Elementary step 18 - O2_diffusion_rev (4.2430287226262247E-004). Occurred 3670 times (too fast). StiffCoeffNew/Old = 0.30517711171662126             

Stiffness detected at time t = 0.13540153650109074:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.0438363960684704E-006). Occurred 2224 times (too fast). StiffCoeffNew/Old = 0.69651741293532332             
     Elementary step 6 - O_diffusion_rev (7.0438363960684704E-006). Occurred 2211 times (too fast). StiffCoeffNew/Old = 0.69651741293532332             
     Elementary step 7 - CO_diffusion_fwd (1.3032779100298652E-007). Occurred 2225 times (too fast). StiffCoeffNew/Old = 0.69213483146067412             
     Elementary step 8 - CO_diffusion_rev (1.3032779100298652E-007). Occurred 2234 times (too fast). StiffCoeffNew/Old = 0.69213483146067412             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0603377223519431E-002). Occurred 2217 times (too fast). StiffCoeffNew/Old = 0.69746376811594202             
     Elementary step 14 - O2_adsorption_rev_fcc (2.0603377223519431E-002). Occurred 2208 times (too fast). StiffCoeffNew/Old = 0.69746376811594202             
     Elementary step 17 - O2_diffusion_fwd (2.9905099463818700E-004). Occurred 2185 times (too fast). StiffCoeffNew/Old = 0.70480549199084663             
     Elementary step 18 - O2_diffusion_rev (2.9905099463818700E-004). Occurred 2193 times (too fast). StiffCoeffNew/Old = 0.70480549199084663             

Stiffness detected at time t = 0.15967665835577091:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (5.7566777701536447E-002). Occurred 2855 times (too fast). StiffCoeffNew/Old = 0.68651488616462353             
     Elementary step 16 - O2_adsorption_rev_hcp (5.7566777701536447E-002). Occurred 2863 times (too fast). StiffCoeffNew/Old = 0.68651488616462353             

Stiffness detected at time t = 0.18793021915488806:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.9368565479328460E-006). Occurred 2397 times (too fast). StiffCoeffNew/Old = 0.70087609511889870             
     Elementary step 6 - O_diffusion_rev (4.9368565479328460E-006). Occurred 2415 times (too fast). StiffCoeffNew/Old = 0.70087609511889870             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0755240850645268E-002). Occurred 2373 times (too fast). StiffCoeffNew/Old = 0.70796460176991138             
     Elementary step 16 - O2_adsorption_rev_hcp (4.0755240850645268E-002). Occurred 2382 times (too fast). StiffCoeffNew/Old = 0.70796460176991138             

Stiffness detected at time t = 0.24890113598305189:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.5928381921027226E-004). Occurred 3417 times (too fast). StiffCoeffNew/Old = 0.53263096283289435             
     Elementary step 18 - O2_diffusion_rev (1.5928381921027226E-004). Occurred 3424 times (too fast). StiffCoeffNew/Old = 0.53263096283289435             

Stiffness detected at time t = 0.28537664031229826:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.7611820428104029E-006). Occurred 2130 times (too slow). StiffCoeffNew/Old = 1.7746478873239437              
     Elementary step 6 - O_diffusion_rev (8.7611820428104029E-006). Occurred 2156 times (too slow). StiffCoeffNew/Old = 1.7746478873239437              
     Elementary step 7 - CO_diffusion_fwd (2.2817927280745205E-007). Occurred 2159 times (too slow). StiffCoeffNew/Old = 1.7508105604446502              
     Elementary step 8 - CO_diffusion_rev (2.2817927280745205E-007). Occurred 2185 times (too slow). StiffCoeffNew/Old = 1.7508105604446502              
     Elementary step 15 - O2_adsorption_fwd_hcp (7.2735982254692702E-002). Occurred 2118 times (too slow). StiffCoeffNew/Old = 1.7847025495750712              
     Elementary step 16 - O2_adsorption_rev_hcp (7.2735982254692702E-002). Occurred 2120 times (too slow). StiffCoeffNew/Old = 1.7847025495750712              
     Elementary step 17 - O2_diffusion_fwd (4.3820439346057432E-004). Occurred 1374 times (too slow). StiffCoeffNew/Old = 2.7510917030567685              
     Elementary step 18 - O2_diffusion_rev (4.3820439346057432E-004). Occurred 1378 times (too slow). StiffCoeffNew/Old = 2.7510917030567685              

Stiffness detected at time t = 0.30743642442876934:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0740503379977726E-006). Occurred 2306 times (too fast). StiffCoeffNew/Old = 0.12259194395796846             
     Elementary step 6 - O_diffusion_rev (1.0740503379977726E-006). Occurred 2284 times (too fast). StiffCoeffNew/Old = 0.12259194395796846             
     Elementary step 7 - CO_diffusion_fwd (3.0065974769923095E-008). Occurred 2130 times (too fast). StiffCoeffNew/Old = 0.13176470588235295             
     Elementary step 8 - CO_diffusion_rev (3.0065974769923095E-008). Occurred 2125 times (too fast). StiffCoeffNew/Old = 0.13176470588235295             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.0702211934994362E-003). Occurred 1879 times (too fast). StiffCoeffNew/Old = 0.14901543374135179             
     Elementary step 14 - O2_adsorption_rev_fcc (3.0702211934994362E-003). Occurred 1888 times (too fast). StiffCoeffNew/Old = 0.14901543374135179             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.5071324274494393E-003). Occurred 2407 times (too fast). StiffCoeffNew/Old = 0.11695906432748539             
     Elementary step 16 - O2_adsorption_rev_hcp (8.5071324274494393E-003). Occurred 2394 times (too fast). StiffCoeffNew/Old = 0.11695906432748539             
     Elementary step 17 - O2_diffusion_fwd (5.4459489644456642E-005). Occurred 2264 times (too fast). StiffCoeffNew/Old = 0.12427873945849978             
     Elementary step 18 - O2_diffusion_rev (5.4459489644456642E-005). Occurred 2253 times (too fast). StiffCoeffNew/Old = 0.12427873945849978             

Stiffness detected at time t = 0.48948091106105862:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 37 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3220286940018623E-006). Occurred 2396 times (too slow). StiffCoeffNew/Old = 2.1619365609348913              
     Elementary step 6 - O_diffusion_rev (2.3220286940018623E-006). Occurred 2406 times (too slow). StiffCoeffNew/Old = 2.1619365609348913              
     Elementary step 7 - CO_diffusion_fwd (7.2269953275267589E-008). Occurred 2155 times (too slow). StiffCoeffNew/Old = 2.4037122969837590              
     Elementary step 8 - CO_diffusion_rev (7.2269953275267589E-008). Occurred 2185 times (too slow). StiffCoeffNew/Old = 2.4037122969837590              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.6850549736557716E-003). Occurred 2411 times (too slow). StiffCoeffNew/Old = 2.1773854560739809              
     Elementary step 14 - O2_adsorption_rev_fcc (6.6850549736557716E-003). Occurred 2379 times (too slow). StiffCoeffNew/Old = 2.1773854560739809              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8254741497178168E-002). Occurred 2414 times (too slow). StiffCoeffNew/Old = 2.1458160729080364              
     Elementary step 16 - O2_adsorption_rev_hcp (1.8254741497178168E-002). Occurred 2437 times (too slow). StiffCoeffNew/Old = 2.1458160729080364              
     Elementary step 17 - O2_diffusion_fwd (2.1534363080785146E-004). Occurred 1310 times (too slow). StiffCoeffNew/Old = 3.9541984732824429              
     Elementary step 18 - O2_diffusion_rev (2.1534363080785146E-004). Occurred 1334 times (too slow). StiffCoeffNew/Old = 3.9541984732824429              

Stiffness detected at time t = 0.73135522828485178:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (4.8382119659938537E-004). Occurred 997 times (too slow). StiffCoeffNew/Old = 2.2467402206619855              
     Elementary step 18 - O2_diffusion_rev (4.8382119659938537E-004). Occurred 1021 times (too slow). StiffCoeffNew/Old = 2.2467402206619855              

Stiffness detected at time t = 0.79883161508486700:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3294472732518102E-007). Occurred 1446 times (too slow). StiffCoeffNew/Old = 1.8395573997233745              
     Elementary step 8 - CO_diffusion_rev (1.3294472732518102E-007). Occurred 1451 times (too slow). StiffCoeffNew/Old = 1.8395573997233745              

Stiffness detected at time t = 0.86472916685632772:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (9.4335523766176949E-003). Occurred 1898 times (too slow). StiffCoeffNew/Old = 1.4111405835543769              
     Elementary step 14 - O2_adsorption_rev_fcc (9.4335523766176949E-003). Occurred 1885 times (too slow). StiffCoeffNew/Old = 1.4111405835543769              

Stiffness detected at time t = 0.92313220231734228:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.9499315839560513E-004). Occurred 2985 times (too fast). StiffCoeffNew/Old = 0.60971524288107193             
     Elementary step 18 - O2_diffusion_rev (2.9499315839560513E-004). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.60971524288107193             

Stiffness detected at time t = 0.98957178105337573:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6093268176250533E-006). Occurred 2020 times (too fast). StiffCoeffNew/Old = 0.69306930693069313             
     Elementary step 6 - O_diffusion_rev (1.6093268176250533E-006). Occurred 2023 times (too fast). StiffCoeffNew/Old = 0.69306930693069313             
     Elementary step 7 - CO_diffusion_fwd (9.3906467333629371E-008). Occurred 1982 times (too fast). StiffCoeffNew/Old = 0.70635721493440962             
     Elementary step 8 - CO_diffusion_rev (9.3906467333629371E-008). Occurred 1994 times (too fast). StiffCoeffNew/Old = 0.70635721493440962             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.6750348061114239E-003). Occurred 2830 times (too fast). StiffCoeffNew/Old = 0.49557522123893805             
     Elementary step 14 - O2_adsorption_rev_fcc (4.6750348061114239E-003). Occurred 2825 times (too fast). StiffCoeffNew/Old = 0.49557522123893805             
     Elementary step 17 - O2_diffusion_fwd (1.9093408310395153E-004). Occurred 2163 times (too fast). StiffCoeffNew/Old = 0.64724919093851130             
     Elementary step 18 - O2_diffusion_rev (1.9093408310395153E-004). Occurred 2163 times (too fast). StiffCoeffNew/Old = 0.64724919093851130             

Stiffness detected at time t = 1.0945794028274227:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1205853288069876E-007). Occurred 2200 times (too fast). StiffCoeffNew/Old = 0.31818181818181818             
     Elementary step 6 - O_diffusion_rev (5.1205853288069876E-007). Occurred 2215 times (too fast). StiffCoeffNew/Old = 0.31818181818181818             
     Elementary step 7 - CO_diffusion_fwd (3.2429465778757061E-008). Occurred 2027 times (too fast). StiffCoeffNew/Old = 0.34533793783917122             
     Elementary step 8 - CO_diffusion_rev (3.2429465778757061E-008). Occurred 2035 times (too fast). StiffCoeffNew/Old = 0.34533793783917122             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4454612916422248E-003). Occurred 2277 times (too fast). StiffCoeffNew/Old = 0.30918727915194349             
     Elementary step 14 - O2_adsorption_rev_fcc (1.4454612916422248E-003). Occurred 2264 times (too fast). StiffCoeffNew/Old = 0.30918727915194349             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.1207091415752075E-003). Occurred 3101 times (too fast). StiffCoeffNew/Old = 0.22573363431151242             
     Elementary step 16 - O2_adsorption_rev_hcp (4.1207091415752075E-003). Occurred 3108 times (too fast). StiffCoeffNew/Old = 0.22573363431151242             
     Elementary step 17 - O2_diffusion_fwd (1.0830944746577480E-004). Occurred 1234 times (too fast). StiffCoeffNew/Old = 0.56726094003241501             
     Elementary step 18 - O2_diffusion_rev (1.0830944746577480E-004). Occurred 1242 times (too fast). StiffCoeffNew/Old = 0.56726094003241501             

Stiffness detected at time t = 1.4239552246527578:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.5164789680841714E-007). Occurred 2279 times (too fast). StiffCoeffNew/Old = 0.49144361562088640             
     Elementary step 6 - O_diffusion_rev (2.5164789680841714E-007). Occurred 2288 times (too fast). StiffCoeffNew/Old = 0.49144361562088640             
     Elementary step 7 - CO_diffusion_fwd (1.8887676376603179E-008). Occurred 1923 times (too fast). StiffCoeffNew/Old = 0.58242329693187733             
     Elementary step 8 - CO_diffusion_rev (1.8887676376603179E-008). Occurred 1942 times (too fast). StiffCoeffNew/Old = 0.58242329693187733             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.0880763863366537E-004). Occurred 2293 times (too fast). StiffCoeffNew/Old = 0.49036777583187391             
     Elementary step 14 - O2_adsorption_rev_fcc (7.0880763863366537E-004). Occurred 2284 times (too fast). StiffCoeffNew/Old = 0.49036777583187391             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.0836091370493148E-003). Occurred 2222 times (too fast). StiffCoeffNew/Old = 0.50564334085778784             
     Elementary step 16 - O2_adsorption_rev_hcp (2.0836091370493148E-003). Occurred 2215 times (too fast). StiffCoeffNew/Old = 0.50564334085778784             
     Elementary step 17 - O2_diffusion_fwd (6.7467508988691753E-005). Occurred 1798 times (too fast). StiffCoeffNew/Old = 0.62291434927697442             
     Elementary step 18 - O2_diffusion_rev (6.7467508988691753E-005). Occurred 1799 times (too fast). StiffCoeffNew/Old = 0.62291434927697442             

Stiffness detected at time t = 2.0786048886410122:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6908279279448622E-007). Occurred 2292 times (too fast). StiffCoeffNew/Old = 0.67190226876090753             
     Elementary step 6 - O_diffusion_rev (1.6908279279448622E-007). Occurred 2317 times (too fast). StiffCoeffNew/Old = 0.67190226876090753             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4116841491667159E-003). Occurred 2273 times (too fast). StiffCoeffNew/Old = 0.67751869775626938             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4116841491667159E-003). Occurred 2274 times (too fast). StiffCoeffNew/Old = 0.67751869775626938             

Stiffness detected at time t = 2.9000924003269617:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.8107580544086499E-008). Occurred 1223 times (too slow). StiffCoeffNew/Old = 1.4881439084219135              
     Elementary step 8 - CO_diffusion_rev (2.8107580544086499E-008). Occurred 1230 times (too slow). StiffCoeffNew/Old = 1.4881439084219135              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.7974336270482378E-004). Occurred 2689 times (too fast). StiffCoeffNew/Old = 0.67683153588694689             
     Elementary step 14 - O2_adsorption_rev_fcc (4.7974336270482378E-004). Occurred 2693 times (too fast). StiffCoeffNew/Old = 0.67683153588694689             

Stiffness detected at time t = 4.8083581421057211:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.2107357942521675E-008). Occurred 2838 times (too fast). StiffCoeffNew/Old = 0.54474708171206221             
     Elementary step 6 - O_diffusion_rev (9.2107357942521675E-008). Occurred 2827 times (too fast). StiffCoeffNew/Old = 0.54474708171206221             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3399854365525705E-004). Occurred 2230 times (too fast). StiffCoeffNew/Old = 0.69620253164556956             
     Elementary step 14 - O2_adsorption_rev_fcc (3.3399854365525705E-004). Occurred 2212 times (too fast). StiffCoeffNew/Old = 0.69620253164556956             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.5141951409923097E-004). Occurred 2285 times (too fast). StiffCoeffNew/Old = 0.67396061269146612             
     Elementary step 16 - O2_adsorption_rev_hcp (9.5141951409923097E-004). Occurred 2286 times (too fast). StiffCoeffNew/Old = 0.67396061269146612             
     Elementary step 17 - O2_diffusion_fwd (1.0038643849525150E-004). Occurred 1035 times (too slow). StiffCoeffNew/Old = 1.4879227053140096              
     Elementary step 18 - O2_diffusion_rev (1.0038643849525150E-004). Occurred 1046 times (too slow). StiffCoeffNew/Old = 1.4879227053140096              

Stiffness detected at time t = 6.2168238258317858:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.2820308720906659E-008). Occurred 2108 times (too fast). StiffCoeffNew/Old = 0.46489563567362424             
     Elementary step 6 - O_diffusion_rev (4.2820308720906659E-008). Occurred 2129 times (too fast). StiffCoeffNew/Old = 0.46489563567362424             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5302411069759324E-004). Occurred 2141 times (too fast). StiffCoeffNew/Old = 0.45815801776531095             
     Elementary step 14 - O2_adsorption_rev_fcc (1.5302411069759324E-004). Occurred 2139 times (too fast). StiffCoeffNew/Old = 0.45815801776531095             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.5504691255112073E-004). Occurred 2056 times (too fast). StiffCoeffNew/Old = 0.47828208882381651             
     Elementary step 16 - O2_adsorption_rev_hcp (4.5504691255112073E-004). Occurred 2049 times (too fast). StiffCoeffNew/Old = 0.47828208882381651             
     Elementary step 17 - O2_diffusion_fwd (5.5237905516758256E-005). Occurred 1786 times (too fast). StiffCoeffNew/Old = 0.55025266704098807             
     Elementary step 18 - O2_diffusion_rev (5.5237905516758256E-005). Occurred 1781 times (too fast). StiffCoeffNew/Old = 0.55025266704098807             

Stiffness detected at time t = 8.8253212218563668:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.68329718004338391). Occurred 1844 times (too fast). StiffCoeffNew/Old = 0.68329718004338391             
     Elementary step 4 - CO_adsorption_rev_hcp (0.68329718004338391). Occurred 1848 times (too fast). StiffCoeffNew/Old = 0.68329718004338391             
     Elementary step 5 - O_diffusion_fwd (2.8322093957135111E-008). Occurred 1926 times (too fast). StiffCoeffNew/Old = 0.66141732283464560             
     Elementary step 6 - O_diffusion_rev (2.8322093957135111E-008). Occurred 1905 times (too fast). StiffCoeffNew/Old = 0.66141732283464560             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.0050267809979671E-004). Occurred 1908 times (too fast). StiffCoeffNew/Old = 0.66037735849056600             
     Elementary step 16 - O2_adsorption_rev_hcp (3.0050267809979671E-004). Occurred 1910 times (too fast). StiffCoeffNew/Old = 0.66037735849056600             
     Elementary step 17 - O2_diffusion_fwd (8.1403229182591111E-005). Occurred 855 times (too slow). StiffCoeffNew/Old = 1.4736842105263157              
     Elementary step 18 - O2_diffusion_rev (8.1403229182591111E-005). Occurred 866 times (too slow). StiffCoeffNew/Old = 1.4736842105263157              

Stiffness detected at time t = 12.079085508386338:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.37234042553191488). Occurred 1883 times (too fast). StiffCoeffNew/Old = 0.37234042553191488             
     Elementary step 2 - CO_adsorption_rev_fcc (0.37234042553191488). Occurred 1880 times (too fast). StiffCoeffNew/Old = 0.37234042553191488             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.29579964504042594). Occurred 1617 times (too fast). StiffCoeffNew/Old = 0.43290043290043290             
     Elementary step 4 - CO_adsorption_rev_hcp (0.29579964504042594). Occurred 1618 times (too fast). StiffCoeffNew/Old = 0.43290043290043290             
     Elementary step 5 - O_diffusion_fwd (1.1993627205078389E-008). Occurred 1653 times (too fast). StiffCoeffNew/Old = 0.42347247428917123             
     Elementary step 6 - O_diffusion_rev (1.1993627205078389E-008). Occurred 1671 times (too fast). StiffCoeffNew/Old = 0.42347247428917123             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.7105047268388426E-005). Occurred 2281 times (too fast). StiffCoeffNew/Old = 0.30782761653474056             
     Elementary step 14 - O2_adsorption_rev_fcc (4.7105047268388426E-005). Occurred 2274 times (too fast). StiffCoeffNew/Old = 0.30782761653474056             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4628085860212634E-004). Occurred 1440 times (too fast). StiffCoeffNew/Old = 0.48678720445062584             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4628085860212634E-004). Occurred 1438 times (too fast). StiffCoeffNew/Old = 0.48678720445062584             
     Elementary step 17 - O2_diffusion_fwd (4.3933893930465520E-005). Occurred 1297 times (too fast). StiffCoeffNew/Old = 0.53970701619121053             
     Elementary step 18 - O2_diffusion_rev (4.3933893930465520E-005). Occurred 1300 times (too fast). StiffCoeffNew/Old = 0.53970701619121053             

Stiffness detected at time t = 20.534052396813475:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.11394023950703407). Occurred 1830 times (too fast). StiffCoeffNew/Old = 0.30601092896174864             
     Elementary step 2 - CO_adsorption_rev_fcc (0.11394023950703407). Occurred 1839 times (too fast). StiffCoeffNew/Old = 0.30601092896174864             
     Elementary step 3 - CO_adsorption_fwd_hcp (9.2180189884606856E-002). Occurred 1804 times (too fast). StiffCoeffNew/Old = 0.31163049526989428             
     Elementary step 4 - CO_adsorption_rev_hcp (9.2180189884606856E-002). Occurred 1797 times (too fast). StiffCoeffNew/Old = 0.31163049526989428             
     Elementary step 5 - O_diffusion_fwd (3.7086864908028150E-009). Occurred 1843 times (too fast). StiffCoeffNew/Old = 0.30922142462727775             
     Elementary step 6 - O_diffusion_rev (3.7086864908028150E-009). Occurred 1811 times (too fast). StiffCoeffNew/Old = 0.30922142462727775             
     Elementary step 7 - CO_diffusion_fwd (1.2354980458939121E-008). Occurred 1274 times (too fast). StiffCoeffNew/Old = 0.43956043956043955             
     Elementary step 8 - CO_diffusion_rev (1.2354980458939121E-008). Occurred 1282 times (too fast). StiffCoeffNew/Old = 0.43956043956043955             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5526089741199244E-005). Occurred 1699 times (too fast). StiffCoeffNew/Old = 0.32960565038257794             
     Elementary step 14 - O2_adsorption_rev_fcc (1.5526089741199244E-005). Occurred 1700 times (too fast). StiffCoeffNew/Old = 0.32960565038257794             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.4960088264100303E-005). Occurred 1830 times (too fast). StiffCoeffNew/Old = 0.30735455543358947             
     Elementary step 16 - O2_adsorption_rev_hcp (4.4960088264100303E-005). Occurred 1822 times (too fast). StiffCoeffNew/Old = 0.30735455543358947             

Stiffness detected at time t = 47.335762864036305:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (6.6228608966128935E-002). Occurred 1690 times (too fast). StiffCoeffNew/Old = 0.58125741399762754             
     Elementary step 2 - CO_adsorption_rev_fcc (6.6228608966128935E-002). Occurred 1686 times (too fast). StiffCoeffNew/Old = 0.58125741399762754             
     Elementary step 3 - CO_adsorption_fwd_hcp (5.2582413321836274E-002). Occurred 1718 times (too fast). StiffCoeffNew/Old = 0.57043073341094297             
     Elementary step 4 - CO_adsorption_rev_hcp (5.2582413321836274E-002). Occurred 1719 times (too fast). StiffCoeffNew/Old = 0.57043073341094297             
     Elementary step 5 - O_diffusion_fwd (2.0638914031724924E-009). Occurred 1761 times (too fast). StiffCoeffNew/Old = 0.55650198750709834             
     Elementary step 6 - O_diffusion_rev (2.0638914031724924E-009). Occurred 1769 times (too fast). StiffCoeffNew/Old = 0.55650198750709834             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.3693993104374367E-006). Occurred 1824 times (too fast). StiffCoeffNew/Old = 0.53905390539053910             
     Elementary step 14 - O2_adsorption_rev_fcc (8.3693993104374367E-006). Occurred 1818 times (too fast). StiffCoeffNew/Old = 0.53905390539053910             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.4169438562160341E-005). Occurred 1828 times (too fast). StiffCoeffNew/Old = 0.53757542512342293             
     Elementary step 16 - O2_adsorption_rev_hcp (2.4169438562160341E-005). Occurred 1823 times (too fast). StiffCoeffNew/Old = 0.53757542512342293             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0004959
 Events occurred:  1695248
 Event frequency:  33904.6211

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         216502.297 seconds
Elapsed clock time:       11885.0137 seconds
Setup clock time:         4.14312267 seconds
Simulation clock time:    11880.8711 seconds

Clock time per KMC event: 7.01078167E-03 seconds
Clock time per KMC time:  237.697922 seconds/KMCTimeUnits

Events per clock hour:    513494
KMC Dt per clock hour:    15.1452732 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             22176248
Number of removals:               22088203
Number of updates:               322325442

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   96247
       ...out of max-allocated:                  921600  (  10.44% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   839508
       ...out of max-allocated:                 2949120  (  28.47% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
