+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 28 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 1.0000000000000001E-009

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.3880000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  8.2832E-02    Ea       =  0.00    k(Tini) =  8.2832E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  8.2832E-02    Ea       =  0.00    k(Tini) =  8.2832E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 6.2440719511226998E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.3337222870478413E-002). Occurred 6000 times (too fast). StiffCoeffNew/Old = 2.3337222870478413E-002         
     Elementary step 6 - CO_diffusion_rev (2.3337222870478413E-002). Occurred 5999 times (too fast). StiffCoeffNew/Old = 2.3337222870478413E-002         

Stiffness possible at time t = 6.5347376465982288E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (4.6674445740956831E-003). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (4.6674445740956831E-003). Occurred 3000 times.

Stiffness possible at time t = 8.0206346774283849E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (9.3348891481913668E-004). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (9.3348891481913668E-004). Occurred 3000 times.

Stiffness detected at time t = 1.2504743860377288E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.7154683610989755E-005). Occurred 2999 times (too fast). StiffCoeffNew/Old = 9.3364454818272755E-002         
     Elementary step 6 - CO_diffusion_rev (8.7154683610989755E-005). Occurred 2999 times (too fast). StiffCoeffNew/Old = 9.3364454818272755E-002         

Stiffness detected at time t = 3.1528741644884783E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.0699318564171334E-006). Occurred 3000 times (too fast). StiffCoeffNew/Old = 4.6697798532354902E-002         
     Elementary step 6 - CO_diffusion_rev (4.0699318564171334E-006). Occurred 2998 times (too fast). StiffCoeffNew/Old = 4.6697798532354902E-002         

Stiffness detected at time t = 1.3930735691908667E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.2883150999935692E-006). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.56224899598393585             
     Elementary step 6 - CO_diffusion_rev (2.2883150999935692E-006). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.56224899598393585             

Stiffness detected at time t = 2.2566576493767251E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.0710936609799386E-006). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.46807087930458036             
     Elementary step 6 - CO_diffusion_rev (1.0710936609799386E-006). Occurred 2995 times (too fast). StiffCoeffNew/Old = 0.46807087930458036             

Stiffness detected at time t = 3.5541215176605863E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.5222103713060111E-007). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.51556745898895218             
     Elementary step 6 - CO_diffusion_rev (5.5222103713060111E-007). Occurred 2987 times (too fast). StiffCoeffNew/Old = 0.51556745898895218             

Stiffness detected at time t = 6.4277653783237299E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.8087453756283060E-007). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.32754010695187169             
     Elementary step 6 - CO_diffusion_rev (1.8087453756283060E-007). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.32754010695187169             

Stiffness detected at time t = 0.17111341726671953:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.6374637174653668E-008). Occurred 2984 times (too fast). StiffCoeffNew/Old = 0.42225201072386059             
     Elementary step 6 - CO_diffusion_rev (7.6374637174653668E-008). Occurred 2999 times (too fast). StiffCoeffNew/Old = 0.42225201072386059             

Stiffness detected at time t = 0.30673536102216675:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.3911508593873178E-008). Occurred 2975 times (too fast). StiffCoeffNew/Old = 0.70588235294117652             
     Elementary step 6 - CO_diffusion_rev (5.3911508593873178E-008). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.70588235294117652             

Stiffness detected at time t = 0.33611079661885518:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.6367061077324573E-008). Occurred 2973 times (too slow). StiffCoeffNew/Old = 1.4165261382799326              
     Elementary step 6 - CO_diffusion_rev (7.6367061077324573E-008). Occurred 2965 times (too slow). StiffCoeffNew/Old = 1.4165261382799326              

Stiffness detected at time t = 0.37410207182206451:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.9425167301065990E-008). Occurred 2984 times (too fast). StiffCoeffNew/Old = 0.51625879986590684             
     Elementary step 6 - CO_diffusion_rev (3.9425167301065990E-008). Occurred 2983 times (too fast). StiffCoeffNew/Old = 0.51625879986590684             

Stiffness detected at time t = 0.49954190593413311:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.4249342510287294E-008). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.61507265968232516             
     Elementary step 6 - CO_diffusion_rev (2.4249342510287294E-008). Occurred 2959 times (too fast). StiffCoeffNew/Old = 0.61507265968232516             

Stiffness detected at time t = 0.54410160799633578:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.4407850859191428E-008). Occurred 2960 times (too slow). StiffCoeffNew/Old = 1.4189189189189189              
     Elementary step 6 - CO_diffusion_rev (3.4407850859191428E-008). Occurred 2964 times (too slow). StiffCoeffNew/Old = 1.4189189189189189              

Stiffness detected at time t = 0.57328058864183051:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.4345177494710914E-008). Occurred 2990 times (too fast). StiffCoeffNew/Old = 0.70754716981132071             
     Elementary step 6 - CO_diffusion_rev (2.4345177494710914E-008). Occurred 2968 times (too fast). StiffCoeffNew/Old = 0.70754716981132071             

Stiffness detected at time t = 0.79267625420585286:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.7260254131969247E-008). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.70898041863605654             
     Elementary step 6 - CO_diffusion_rev (1.7260254131969247E-008). Occurred 2962 times (too fast). StiffCoeffNew/Old = 0.70898041863605654             

Stiffness detected at time t = 1.2494129324439631:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.3821860849562971E-009). Occurred 2972 times (too fast). StiffCoeffNew/Old = 0.42769857433808556             
     Elementary step 6 - CO_diffusion_rev (7.3821860849562971E-009). Occurred 2946 times (too fast). StiffCoeffNew/Old = 0.42769857433808556             

Stiffness detected at time t = 1.4175948035919594:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.2129515279389706E-008). Occurred 2897 times (too slow). StiffCoeffNew/Old = 1.6430790472903005              
     Elementary step 6 - CO_diffusion_rev (1.2129515279389706E-008). Occurred 2905 times (too slow). StiffCoeffNew/Old = 1.6430790472903005              

Stiffness detected at time t = 1.4688192125603352:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 26/28 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2936/2935 times. Stiffness coefficient: 1.2129515279389706E-008.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.63414634146341464). Occurred 41 times (too fast). StiffCoeffNew/Old = 0.63414634146341464             
     Elementary step 4 - CO_adsorption_rev_hcp (0.63414634146341464). Occurred 34 times (too fast). StiffCoeffNew/Old = 0.63414634146341464             
     Elementary step 5 - CO_diffusion_fwd (1.0745056124842671E-010). Occurred 2935 times (too fast). StiffCoeffNew/Old = 8.8586030664395236E-003         
     Elementary step 6 - CO_diffusion_rev (1.0745056124842671E-010). Occurred 2936 times (too fast). StiffCoeffNew/Old = 8.8586030664395236E-003         

Stiffness possible at time t = 3.3506627924260597:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 1310 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 1229 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.12682926829268293). Occurred 798 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.12682926829268293). Occurred 713 times.
     Elementary step 5 - CO_diffusion_fwd (2.1490112249685342E-011). Occurred 997 times.
     Elementary step 6 - CO_diffusion_rev (2.1490112249685342E-011). Occurred 953 times.

Stiffness possible at time t = 12.132993578810597:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 1294 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 1263 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5365853658536587E-002). Occurred 780 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5365853658536587E-002). Occurred 748 times.
     Elementary step 5 - CO_diffusion_fwd (4.2980224499370685E-012). Occurred 963 times.
     Elementary step 6 - CO_diffusion_rev (4.2980224499370685E-012). Occurred 952 times.

Stiffness possible at time t = 57.142120183142772:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 1283 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 1277 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.0731707317073181E-003). Occurred 804 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.0731707317073181E-003). Occurred 758 times.
     Elementary step 5 - CO_diffusion_fwd (8.5960448998741375E-013). Occurred 919 times.
     Elementary step 6 - CO_diffusion_rev (8.5960448998741375E-013). Occurred 959 times.

Stiffness possible at time t = 280.59834555203906:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6000000000000005E-003). Occurred 1235 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6000000000000005E-003). Occurred 1263 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0146341463414636E-003). Occurred 789 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0146341463414636E-003). Occurred 783 times.
     Elementary step 5 - CO_diffusion_fwd (1.7192089799748275E-013). Occurred 950 times.
     Elementary step 6 - CO_diffusion_rev (1.7192089799748275E-013). Occurred 980 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.155396
 Events occurred:  326480
 Event frequency:  435.216492

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         7113.36963 seconds
Elapsed clock time:       334.158875 seconds
Setup clock time:         1.20798361 seconds
Simulation clock time:    332.950897 seconds

Clock time per KMC event: 1.02352025E-03 seconds
Clock time per KMC time:  0.445452869 seconds/KMCTimeUnits

Events per clock hour:    3517273
KMC Dt per clock hour:    8081.66309 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              1601281
Number of removals:                1577821
Number of updates:                12949485

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   23544
       ...out of max-allocated:                  921600  (   2.55% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                     4695
       ...out of max-allocated:                 1474560  (   0.32% utilization )

Used capacity of cluster-participation list:         19
       ...out of max-allocated:                      80  (  23.75% utilization )

> Normal termination <
