+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 19 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 2.0000000000000000E-003

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.3330000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  1.6566E+05    Ea       =  0.00    k(Tini) =  1.6566E+05    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  1.6566E+05    Ea       =  0.00    k(Tini) =  1.6566E+05    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 3.4925216726974470E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.46916890080428952). Occurred 2984 times (too fast). StiffCoeffNew/Old = 0.46916890080428952             
     Elementary step 6 - CO_diffusion_rev (0.46916890080428952). Occurred 2999 times (too fast). StiffCoeffNew/Old = 0.46916890080428952             

Stiffness detected at time t = 5.6519774976073037E-008:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.33062237976141207). Occurred 2993 times (too fast). StiffCoeffNew/Old = 0.70469798657718119             
     Elementary step 6 - CO_diffusion_rev (0.33062237976141207). Occurred 2980 times (too fast). StiffCoeffNew/Old = 0.70469798657718119             

Stiffness detected at time t = 7.7423317975373265E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.23314539875720799). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.70517125587642715             
     Elementary step 6 - CO_diffusion_rev (0.23314539875720799). Occurred 2978 times (too fast). StiffCoeffNew/Old = 0.70517125587642715             

Stiffness detected at time t = 9.9869897654671001E-008:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.13095428616252405). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.56168505516549649             
     Elementary step 6 - CO_diffusion_rev (0.13095428616252405). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.56168505516549649             

Stiffness detected at time t = 1.9164448422082416E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (9.2097790000435525E-002). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.70328198258539842             
     Elementary step 6 - CO_diffusion_rev (9.2097790000435525E-002). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.70328198258539842             

Stiffness detected at time t = 2.9830257682227777E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.0839793866145471E-002). Occurred 2967 times (too fast). StiffCoeffNew/Old = 0.66059993259184357             
     Elementary step 6 - CO_diffusion_rev (6.0839793866145471E-002). Occurred 3010 times (too fast). StiffCoeffNew/Old = 0.66059993259184357             

Stiffness detected at time t = 3.6785046508486539E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.2945736846690917E-002). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.70588235294117641             
     Elementary step 6 - CO_diffusion_rev (4.2945736846690917E-002). Occurred 2975 times (too fast). StiffCoeffNew/Old = 0.70588235294117641             

Stiffness detected at time t = 4.6863711592514459E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.6962303149413441E-002). Occurred 2971 times (too slow). StiffCoeffNew/Old = 1.5592305096186296              
     Elementary step 6 - CO_diffusion_rev (6.6962303149413441E-002). Occurred 2963 times (too slow). StiffCoeffNew/Old = 1.5592305096186296              

Stiffness detected at time t = 4.9790407638959894E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.7712594465643505E-002). Occurred 2983 times (too fast). StiffCoeffNew/Old = 0.56319141803553463             
     Elementary step 6 - CO_diffusion_rev (3.7712594465643505E-002). Occurred 2988 times (too fast). StiffCoeffNew/Old = 0.56319141803553463             

Stiffness detected at time t = 8.0214778392358834E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.3125647549687055E-002). Occurred 2968 times (too fast). StiffCoeffNew/Old = 0.61320754716981130             
     Elementary step 6 - CO_diffusion_rev (2.3125647549687055E-002). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.61320754716981130             

Stiffness detected at time t = 8.2795855765192554E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.7543684289396445E-002). Occurred 2962 times (too slow). StiffCoeffNew/Old = 1.6234652114597543              
     Elementary step 6 - CO_diffusion_rev (3.7543684289396445E-002). Occurred 2932 times (too slow). StiffCoeffNew/Old = 1.6234652114597543              

Stiffness detected at time t = 8.6129603908428247E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.6546039396542941E-002). Occurred 2987 times (too fast). StiffCoeffNew/Old = 0.70707070707070707             
     Elementary step 6 - CO_diffusion_rev (2.6546039396542941E-002). Occurred 2970 times (too fast). StiffCoeffNew/Old = 0.70707070707070707             

Stiffness detected at time t = 1.7797770407645595E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 37/44 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2922/2905 times. Stiffness coefficient: 2.6546039396542941E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.73999999999999999). Occurred 50 times (too fast). StiffCoeffNew/Old = 0.73999999999999999             
     Elementary step 4 - CO_adsorption_rev_hcp (0.73999999999999999). Occurred 42 times (too fast). StiffCoeffNew/Old = 0.73999999999999999             
     Elementary step 5 - CO_diffusion_fwd (3.3614081371392498E-004). Occurred 2922 times (too fast). StiffCoeffNew/Old = 1.2662559890485968E-002         
     Elementary step 6 - CO_diffusion_rev (3.3614081371392498E-004). Occurred 2905 times (too fast). StiffCoeffNew/Old = 1.2662559890485968E-002         

Stiffness possible at time t = 2.8334190648120089E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 1253 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 1234 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.14799999999999999). Occurred 884 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.14799999999999999). Occurred 837 times.
     Elementary step 5 - CO_diffusion_fwd (6.7228162742785001E-005). Occurred 909 times.
     Elementary step 6 - CO_diffusion_rev (6.7228162742785001E-005). Occurred 883 times.

Stiffness possible at time t = 8.0794300190809601E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 1196 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 1174 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.9600000000000001E-002). Occurred 870 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.9600000000000001E-002). Occurred 872 times.
     Elementary step 5 - CO_diffusion_fwd (1.3445632548557002E-005). Occurred 939 times.
     Elementary step 6 - CO_diffusion_rev (1.3445632548557002E-005). Occurred 949 times.

Stiffness possible at time t = 3.4763778745347503E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 1206 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 1211 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.9200000000000008E-003). Occurred 816 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.9200000000000008E-003). Occurred 800 times.
     Elementary step 5 - CO_diffusion_fwd (2.6891265097114007E-006). Occurred 996 times.
     Elementary step 6 - CO_diffusion_rev (2.6891265097114007E-006). Occurred 971 times.

Stiffness possible at time t = 1.6456067087498822E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6000000000000005E-003). Occurred 1214 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6000000000000005E-003). Occurred 1216 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.1840000000000002E-003). Occurred 784 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.1840000000000002E-003). Occurred 783 times.
     Elementary step 5 - CO_diffusion_fwd (5.3782530194228015E-007). Occurred 1002 times.
     Elementary step 6 - CO_diffusion_rev (5.3782530194228015E-007). Occurred 1001 times.

Stiffness possible at time t = 8.1900334199996991E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2000000000000013E-004). Occurred 1234 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2000000000000013E-004). Occurred 1237 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.3680000000000004E-004). Occurred 807 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.3680000000000004E-004). Occurred 811 times.
     Elementary step 5 - CO_diffusion_fwd (1.0756506038845604E-007). Occurred 948 times.
     Elementary step 6 - CO_diffusion_rev (1.0756506038845604E-007). Occurred 963 times.

Stiffness possible at time t = 4.0337114585747343E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.4000000000000024E-005). Occurred 1246 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.4000000000000024E-005). Occurred 1268 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.7360000000000007E-005). Occurred 777 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.7360000000000007E-005). Occurred 752 times.
     Elementary step 5 - CO_diffusion_fwd (2.1513012077691208E-008). Occurred 967 times.
     Elementary step 6 - CO_diffusion_rev (2.1513012077691208E-008). Occurred 990 times.

Stiffness possible at time t = 2.0634139929645801E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2800000000000006E-005). Occurred 1189 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2800000000000006E-005). Occurred 1163 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (9.4720000000000018E-006). Occurred 812 times.
     Elementary step 4 - CO_adsorption_rev_hcp (9.4720000000000018E-006). Occurred 821 times.
     Elementary step 5 - CO_diffusion_fwd (4.3026024155382416E-009). Occurred 1028 times.
     Elementary step 6 - CO_diffusion_rev (4.3026024155382416E-009). Occurred 987 times.

Stiffness possible at time t = 0.10085418486678359:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5600000000000013E-006). Occurred 1182 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5600000000000013E-006). Occurred 1186 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.8944000000000004E-006). Occurred 776 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.8944000000000004E-006). Occurred 779 times.
     Elementary step 5 - CO_diffusion_fwd (8.6052048310764840E-010). Occurred 1049 times.
     Elementary step 6 - CO_diffusion_rev (8.6052048310764840E-010). Occurred 1028 times.

Stiffness possible at time t = 0.50306227660339131:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.1200000000000024E-007). Occurred 1186 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.1200000000000024E-007). Occurred 1199 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.7888000000000012E-007). Occurred 773 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.7888000000000012E-007). Occurred 760 times.
     Elementary step 5 - CO_diffusion_fwd (1.7210409662152970E-010). Occurred 1038 times.
     Elementary step 6 - CO_diffusion_rev (1.7210409662152970E-010). Occurred 1044 times.

Stiffness possible at time t = 2.5451419149064844:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0240000000000006E-007). Occurred 1258 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0240000000000006E-007). Occurred 1237 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (7.5776000000000029E-008). Occurred 814 times.
     Elementary step 4 - CO_adsorption_rev_hcp (7.5776000000000029E-008). Occurred 813 times.
     Elementary step 5 - CO_diffusion_fwd (3.4420819324305940E-011). Occurred 944 times.
     Elementary step 6 - CO_diffusion_rev (3.4420819324305940E-011). Occurred 934 times.

Stiffness possible at time t = 12.646445710085766:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0480000000000012E-008). Occurred 1187 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0480000000000012E-008). Occurred 1198 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.5155200000000007E-008). Occurred 799 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.5155200000000007E-008). Occurred 801 times.
     Elementary step 5 - CO_diffusion_fwd (6.8841638648611885E-012). Occurred 1023 times.
     Elementary step 6 - CO_diffusion_rev (6.8841638648611885E-012). Occurred 992 times.

Stiffness possible at time t = 64.451338807984655:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0960000000000024E-009). Occurred 1188 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0960000000000024E-009). Occurred 1206 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.0310400000000016E-009). Occurred 788 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.0310400000000016E-009). Occurred 783 times.
     Elementary step 5 - CO_diffusion_fwd (1.3768327729722377E-012). Occurred 1011 times.
     Elementary step 6 - CO_diffusion_rev (1.3768327729722377E-012). Occurred 1024 times.

Stiffness possible at time t = 317.89029564896731:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1920000000000054E-010). Occurred 1198 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.1920000000000054E-010). Occurred 1196 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.0620800000000031E-010). Occurred 813 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.0620800000000031E-010). Occurred 805 times.
     Elementary step 5 - CO_diffusion_fwd (2.7536655459444758E-013). Occurred 988 times.
     Elementary step 6 - CO_diffusion_rev (2.7536655459444758E-013). Occurred 1000 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.089111
 Events occurred:  608016
 Event frequency:  810.591675

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         10367.3682 seconds
Elapsed clock time:       616.944885 seconds
Setup clock time:         0.949069202 seconds
Simulation clock time:    615.995789 seconds

Clock time per KMC event: 1.01468526E-03 seconds
Clock time per KMC time:  0.822495461 seconds/KMCTimeUnits

Events per clock hour:    3547898
KMC Dt per clock hour:    4376.92383 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              2913295
Number of removals:                2884917
Number of updates:                28554811

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   28443
       ...out of max-allocated:                  921600  (   3.09% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    17442
       ...out of max-allocated:                 1474560  (   1.18% utilization )

Used capacity of cluster-participation list:         38
       ...out of max-allocated:                      80  (  47.50% utilization )

> Normal termination <
