+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 28 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.6199999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    14336 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        14336 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 11536.131599993581

    Initializing lattice events.

        44910 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.2934660609357395E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 43 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.70310675075916840). Occurred 8562 times (too fast). StiffCoeffNew/Old = 0.70310675075916840             
     Elementary step 8 - CO_diffusion_rev (0.70310675075916840). Occurred 8589 times (too fast). StiffCoeffNew/Old = 0.70310675075916840             

Stiffness detected at time t = 4.7663005843231789E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.46381865736704447). Occurred 5737 times (too fast). StiffCoeffNew/Old = 0.46381865736704447             
     Elementary step 6 - O_diffusion_rev (0.46381865736704447). Occurred 5735 times (too fast). StiffCoeffNew/Old = 0.46381865736704447             
     Elementary step 7 - CO_diffusion_fwd (0.35692060248461605). Occurred 5240 times (too fast). StiffCoeffNew/Old = 0.50763358778625955             
     Elementary step 8 - CO_diffusion_rev (0.35692060248461605). Occurred 5250 times (too fast). StiffCoeffNew/Old = 0.50763358778625955             

Stiffness detected at time t = 8.1041294991222216E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.27889569740968606). Occurred 6755 times (too fast). StiffCoeffNew/Old = 0.60130331753554489             
     Elementary step 6 - O_diffusion_rev (0.27889569740968606). Occurred 6752 times (too fast). StiffCoeffNew/Old = 0.60130331753554489             

Stiffness detected at time t = 1.3417103603142650E-006:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.7025403352205155E-002). Occurred 6735 times (too fast). StiffCoeffNew/Old = 0.31203566121842496             
     Elementary step 6 - O_diffusion_rev (8.7025403352205155E-002). Occurred 6730 times (too fast). StiffCoeffNew/Old = 0.31203566121842496             
     Elementary step 7 - CO_diffusion_fwd (0.17652691126182141). Occurred 4246 times (too fast). StiffCoeffNew/Old = 0.49458313707018370             
     Elementary step 8 - CO_diffusion_rev (0.17652691126182141). Occurred 4260 times (too fast). StiffCoeffNew/Old = 0.49458313707018370             

Stiffness detected at time t = 3.2829601968578493E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3864370206271981E-002). Occurred 7696 times (too fast). StiffCoeffNew/Old = 0.27422303473491777             
     Elementary step 6 - O_diffusion_rev (2.3864370206271981E-002). Occurred 7658 times (too fast). StiffCoeffNew/Old = 0.27422303473491777             
     Elementary step 7 - CO_diffusion_fwd (0.11219930800539496). Occurred 3304 times (too fast). StiffCoeffNew/Old = 0.63559322033898302             
     Elementary step 8 - CO_diffusion_rev (0.11219930800539496). Occurred 3315 times (too fast). StiffCoeffNew/Old = 0.63559322033898302             

Stiffness detected at time t = 1.0747632532476836E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.4192699702230828E-003). Occurred 8286 times (too fast). StiffCoeffNew/Old = 0.10137581462708183             
     Elementary step 6 - O_diffusion_rev (2.4192699702230828E-003). Occurred 8294 times (too fast). StiffCoeffNew/Old = 0.10137581462708183             
     Elementary step 7 - CO_diffusion_fwd (3.4841929288181799E-002). Occurred 2705 times (too fast). StiffCoeffNew/Old = 0.31053604436229204             
     Elementary step 8 - CO_diffusion_rev (3.4841929288181799E-002). Occurred 2708 times (too fast). StiffCoeffNew/Old = 0.31053604436229204             

Stiffness detected at time t = 1.0176968469544610E-004:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.5524820242064542E-005). Occurred 10338 times (too fast). StiffCoeffNew/Old = 2.7084542464693367E-002         
     Elementary step 6 - O_diffusion_rev (6.5524820242064542E-005). Occurred 10366 times (too fast). StiffCoeffNew/Old = 2.7084542464693367E-002         
     Elementary step 7 - CO_diffusion_fwd (1.5148664907905129E-002). Occurred 644 times (too fast). StiffCoeffNew/Old = 0.43478260869565216             
     Elementary step 8 - CO_diffusion_rev (1.5148664907905129E-002). Occurred 645 times (too fast). StiffCoeffNew/Old = 0.43478260869565216             

Stiffness detected at time t = 3.7394002480005102E-003:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.3623289278842613E-007). Occurred 11000 times (too fast). StiffCoeffNew/Old = 1.2762078395624429E-002         
     Elementary step 6 - O_diffusion_rev (8.3623289278842613E-007). Occurred 10970 times (too fast). StiffCoeffNew/Old = 1.2762078395624429E-002         

Stiffness scaling possibly too aggressive at time t = 0.22255920827039299:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (7.5743324539525647E-002). Occurred 3 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (7.5743324539525647E-002). Occurred 2 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 0.22255920827039299:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2129702913311744E-007). Occurred 8745 times (too fast). StiffCoeffNew/Old = 0.38421955403087482             
     Elementary step 6 - O_diffusion_rev (3.2129702913311744E-007). Occurred 8745 times (too fast). StiffCoeffNew/Old = 0.38421955403087482             

Stiffness detected at time t = 0.41703779985169870:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.40579710144927539). Occurred 5520 times (too fast). StiffCoeffNew/Old = 0.40579710144927539             
     Elementary step 18 - O2_diffusion_rev (0.40579710144927539). Occurred 5524 times (too fast). StiffCoeffNew/Old = 0.40579710144927539             

Stiffness scaling possibly too aggressive at time t = 0.77788584848729470:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (0.37871662269762824). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (0.37871662269762824). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 0.77788584848729470:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1472821253945971E-007). Occurred 5656 times (too fast). StiffCoeffNew/Old = 0.66831683168316847             
     Elementary step 6 - O_diffusion_rev (2.1472821253945971E-007). Occurred 5690 times (too fast). StiffCoeffNew/Old = 0.66831683168316847             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 129 times (too slow). StiffCoeffNew/Old = 2.4642857142857140              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 143 times (too slow). StiffCoeffNew/Old = 2.4642857142857140              

Stiffness detected at time t = 1.0701632593509798:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4712210320811268E-007). Occurred 3074 times (too fast). StiffCoeffNew/Old = 0.68515497553017934             
     Elementary step 6 - O_diffusion_rev (1.4712210320811268E-007). Occurred 3065 times (too fast). StiffCoeffNew/Old = 0.68515497553017934             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 421 times (too slow). StiffCoeffNew/Old = 2.6404967198876075              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 419 times (too slow). StiffCoeffNew/Old = 2.6404967198876075              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.37553648068669526). Occurred 5592 times (too fast). StiffCoeffNew/Old = 0.37553648068669526             
     Elementary step 14 - O2_adsorption_rev_fcc (0.37553648068669526). Occurred 5604 times (too fast). StiffCoeffNew/Old = 0.37553648068669526             

Stiffness detected at time t = 1.2984434648474028:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.41499047215752699). Occurred 4723 times (too fast). StiffCoeffNew/Old = 0.41499047215752699             
     Elementary step 8 - CO_diffusion_rev (0.41499047215752699). Occurred 4725 times (too fast). StiffCoeffNew/Old = 0.41499047215752699             

Stiffness detected at time t = 1.5148883670713595:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.9168844775666017E-008). Occurred 1570 times (too fast). StiffCoeffNew/Old = 0.53811659192825112             
     Elementary step 6 - O_diffusion_rev (7.9168844775666017E-008). Occurred 1561 times (too fast). StiffCoeffNew/Old = 0.53811659192825112             
     Elementary step 7 - CO_diffusion_fwd (0.13691751634419586). Occurred 2546 times (too fast). StiffCoeffNew/Old = 0.32992930086410055             
     Elementary step 8 - CO_diffusion_rev (0.13691751634419586). Occurred 2548 times (too fast). StiffCoeffNew/Old = 0.32992930086410055             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.17822070269877066). Occurred 1771 times (too fast). StiffCoeffNew/Old = 0.47457627118644075             
     Elementary step 14 - O2_adsorption_rev_fcc (0.17822070269877066). Occurred 1770 times (too fast). StiffCoeffNew/Old = 0.47457627118644075             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.51376146788990829). Occurred 1635 times (too fast). StiffCoeffNew/Old = 0.51376146788990829             
     Elementary step 16 - O2_adsorption_rev_hcp (0.51376146788990829). Occurred 1642 times (too fast). StiffCoeffNew/Old = 0.51376146788990829             
     Elementary step 17 - O2_diffusion_fwd (0.24633431085043989). Occurred 3410 times (too fast). StiffCoeffNew/Old = 0.24633431085043989             
     Elementary step 18 - O2_diffusion_rev (0.24633431085043989). Occurred 3417 times (too fast). StiffCoeffNew/Old = 0.24633431085043989             

Stiffness detected at time t = 1.9819015783952991:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2363232870711925E-007). Occurred 1793 times (too slow). StiffCoeffNew/Old = 1.5616285554935860              
     Elementary step 6 - O_diffusion_rev (1.2363232870711925E-007). Occurred 1794 times (too slow). StiffCoeffNew/Old = 1.5616285554935860              
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 178 times (too slow). StiffCoeffNew/Old = 7.3036673955296409              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 177 times (too slow). StiffCoeffNew/Old = 7.3036673955296409              

Stiffness scaling possibly too aggressive at time t = 2.0421790732114742:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 17 times. PartEquil ratio = 0.44736842105263158. StiffCoeffNew/Old = 4.0595238095238093.
    Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 21 times. PartEquil ratio = 0.55263157894736847. StiffCoeffNew/Old = 4.0595238095238093.

Stiffness detected at time t = 2.0421790732114742:
   The fastest non-equilibrated step is 18 - O2_diffusion_rev. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9668779567041699E-007). Occurred 352 times (too slow). StiffCoeffNew/Old = 1.5909090909090908              
     Elementary step 6 - O_diffusion_rev (1.9668779567041699E-007). Occurred 368 times (too slow). StiffCoeffNew/Old = 1.5909090909090908              
     Elementary step 7 - CO_diffusion_fwd (5.7559872545996503E-002). Occurred 9731 times (too fast). StiffCoeffNew/Old = 5.7559872545996503E-002         
     Elementary step 8 - CO_diffusion_rev (5.7559872545996503E-002). Occurred 9729 times (too fast). StiffCoeffNew/Old = 5.7559872545996503E-002         

Stiffness detected at time t = 2.4094395023226096:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2729866001205838E-007). Occurred 3463 times (too fast). StiffCoeffNew/Old = 0.64721178850043337             
     Elementary step 6 - O_diffusion_rev (1.2729866001205838E-007). Occurred 3461 times (too fast). StiffCoeffNew/Old = 0.64721178850043337             

Stiffness detected at time t = 2.8071391463045994:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.0798672185233922E-002). Occurred 1421 times (too slow). StiffCoeffNew/Old = 1.5774647887323945              
     Elementary step 8 - CO_diffusion_rev (9.0798672185233922E-002). Occurred 1420 times (too slow). StiffCoeffNew/Old = 1.5774647887323945              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.33098236642893142). Occurred 3477 times (too fast). StiffCoeffNew/Old = 0.64423353465631295             
     Elementary step 16 - O2_adsorption_rev_hcp (0.33098236642893142). Occurred 3496 times (too fast). StiffCoeffNew/Old = 0.64423353465631295             

Stiffness detected at time t = 3.2649045579403682:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.4126202331861381E-008). Occurred 2763 times (too fast). StiffCoeffNew/Old = 0.66085693536673928             
     Elementary step 6 - O_diffusion_rev (8.4126202331861381E-008). Occurred 2754 times (too fast). StiffCoeffNew/Old = 0.66085693536673928             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 128 times (too slow). StiffCoeffNew/Old = 11.013376913265306              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 129 times (too slow). StiffCoeffNew/Old = 11.013376913265306              
     Elementary step 13 - O2_adsorption_fwd_fcc (9.1601716721762955E-002). Occurred 3552 times (too fast). StiffCoeffNew/Old = 0.51397910194860208             
     Elementary step 14 - O2_adsorption_rev_fcc (9.1601716721762955E-002). Occurred 3541 times (too fast). StiffCoeffNew/Old = 0.51397910194860208             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20026193713452634). Occurred 3008 times (too fast). StiffCoeffNew/Old = 0.60505319148936176             
     Elementary step 16 - O2_adsorption_rev_hcp (0.20026193713452634). Occurred 3035 times (too fast). StiffCoeffNew/Old = 0.60505319148936176             

Stiffness detected at time t = 3.3310673479897317:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7988804478208718E-002). Occurred 10004 times (too fast). StiffCoeffNew/Old = 2.7988804478208718E-002         
     Elementary step 8 - CO_diffusion_rev (2.7988804478208718E-002). Occurred 10004 times (too fast). StiffCoeffNew/Old = 2.7988804478208718E-002         

Stiffness detected at time t = 4.0387139934252501:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.4993925874626235E-002). Occurred 1254 times (too slow). StiffCoeffNew/Old = 2.6794258373205744              
     Elementary step 8 - CO_diffusion_rev (7.4993925874626235E-002). Occurred 1256 times (too slow). StiffCoeffNew/Old = 2.6794258373205744              

Stiffness detected at time t = 4.4674924356919439:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.41543397786663455). Occurred 281 times (too slow). StiffCoeffNew/Old = 5.5395683453237412              
     Elementary step 8 - CO_diffusion_rev (0.41543397786663455). Occurred 278 times (too slow). StiffCoeffNew/Old = 5.5395683453237412              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.0388118044312912E-002). Occurred 2336 times (too fast). StiffCoeffNew/Old = 0.65924657534246578             
     Elementary step 14 - O2_adsorption_rev_fcc (6.0388118044312912E-002). Occurred 2342 times (too fast). StiffCoeffNew/Old = 0.65924657534246578             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.12812770385840072). Occurred 2407 times (too fast). StiffCoeffNew/Old = 0.63980058163689235             
     Elementary step 16 - O2_adsorption_rev_hcp (0.12812770385840072). Occurred 2415 times (too fast). StiffCoeffNew/Old = 0.63980058163689235             
     Elementary step 17 - O2_diffusion_fwd (0.37001441614608360). Occurred 4162 times (too fast). StiffCoeffNew/Old = 0.37001441614608360             
     Elementary step 18 - O2_diffusion_rev (0.37001441614608360). Occurred 4166 times (too fast). StiffCoeffNew/Old = 0.37001441614608360             

Stiffness detected at time t = 4.7070891840143876:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6318811902705238E-008). Occurred 895 times (too fast). StiffCoeffNew/Old = 0.31284916201117319             
     Elementary step 6 - O_diffusion_rev (2.6318811902705238E-008). Occurred 912 times (too fast). StiffCoeffNew/Old = 0.31284916201117319             
     Elementary step 7 - CO_diffusion_fwd (1.4536555086560569E-002). Occurred 8002 times (too fast). StiffCoeffNew/Old = 3.4991252186953259E-002         
     Elementary step 8 - CO_diffusion_rev (1.4536555086560569E-002). Occurred 8002 times (too fast). StiffCoeffNew/Old = 3.4991252186953259E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8560563174980917E-002). Occurred 911 times (too fast). StiffCoeffNew/Old = 0.30735455543358947             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8560563174980917E-002). Occurred 913 times (too fast). StiffCoeffNew/Old = 0.30735455543358947             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.8084667813537372E-002). Occurred 942 times (too fast). StiffCoeffNew/Old = 0.29723991507431002             
     Elementary step 16 - O2_adsorption_rev_hcp (3.8084667813537372E-002). Occurred 943 times (too fast). StiffCoeffNew/Old = 0.29723991507431002             
     Elementary step 17 - O2_diffusion_fwd (0.71451059669588557). Occurred 145 times (too slow). StiffCoeffNew/Old = 1.9310344827586208              
     Elementary step 18 - O2_diffusion_rev (0.71451059669588557). Occurred 146 times (too slow). StiffCoeffNew/Old = 1.9310344827586208              

Stiffness detected at time t = 4.7373936578637288:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9916938737182341E-007). Occurred 40 times (too slow). StiffCoeffNew/Old = 7.5675675675675667              
     Elementary step 6 - O_diffusion_rev (1.9916938737182341E-007). Occurred 37 times (too slow). StiffCoeffNew/Old = 7.5675675675675667              
     Elementary step 7 - CO_diffusion_fwd (5.3689954151654924E-004). Occurred 7581 times (too fast). StiffCoeffNew/Old = 3.6934441366574332E-002         
     Elementary step 8 - CO_diffusion_rev (5.3689954151654924E-004). Occurred 7582 times (too fast). StiffCoeffNew/Old = 3.6934441366574332E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14435993580540715). Occurred 36 times (too slow). StiffCoeffNew/Old = 7.7777777777777786              
     Elementary step 14 - O2_adsorption_rev_fcc (0.14435993580540715). Occurred 36 times (too slow). StiffCoeffNew/Old = 7.7777777777777786              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.25389778542358249). Occurred 42 times (too slow). StiffCoeffNew/Old = 6.6666666666666670              
     Elementary step 16 - O2_adsorption_rev_hcp (0.25389778542358249). Occurred 46 times (too slow). StiffCoeffNew/Old = 6.6666666666666670              
     Elementary step 17 - O2_diffusion_fwd (6.0939070080672543E-002). Occurred 3283 times (too fast). StiffCoeffNew/Old = 8.5287846481876331E-002         
     Elementary step 18 - O2_diffusion_rev (6.0939070080672543E-002). Occurred 3285 times (too fast). StiffCoeffNew/Old = 8.5287846481876331E-002         

Stiffness detected at time t = 4.9951862206343636:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.0172020354025200E-008). Occurred 2329 times (too fast). StiffCoeffNew/Old = 0.30211480362537763             
     Elementary step 6 - O_diffusion_rev (6.0172020354025200E-008). Occurred 2317 times (too fast). StiffCoeffNew/Old = 0.30211480362537763             
     Elementary step 7 - CO_diffusion_fwd (9.5339847554942790E-005). Occurred 3943 times (too fast). StiffCoeffNew/Old = 0.17757483510908170             
     Elementary step 8 - CO_diffusion_rev (9.5339847554942790E-005). Occurred 3942 times (too fast). StiffCoeffNew/Old = 0.17757483510908170             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.1619421360702222E-002). Occurred 2428 times (too fast). StiffCoeffNew/Old = 0.28830313014827014             
     Elementary step 14 - O2_adsorption_rev_fcc (4.1619421360702222E-002). Occurred 2429 times (too fast). StiffCoeffNew/Old = 0.28830313014827014             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.3050677475003609E-002). Occurred 2140 times (too fast). StiffCoeffNew/Old = 0.32710280373831774             
     Elementary step 16 - O2_adsorption_rev_hcp (8.3050677475003609E-002). Occurred 2146 times (too fast). StiffCoeffNew/Old = 0.32710280373831774             
     Elementary step 17 - O2_diffusion_fwd (0.77558816466310521). Occurred 55 times (too slow). StiffCoeffNew/Old = 12.727272727272728              
     Elementary step 18 - O2_diffusion_rev (0.77558816466310521). Occurred 59 times (too slow). StiffCoeffNew/Old = 12.727272727272728              

Stiffness detected at time t = 5.6685351962413026:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.1402822920497361E-004). Occurred 687 times (too slow). StiffCoeffNew/Old = 2.2448979591836733              
     Elementary step 8 - CO_diffusion_rev (2.1402822920497361E-004). Occurred 686 times (too slow). StiffCoeffNew/Old = 2.2448979591836733              
     Elementary step 17 - O2_diffusion_fwd (0.25702728073621306). Occurred 4647 times (too fast). StiffCoeffNew/Old = 0.33139659995696152             
     Elementary step 18 - O2_diffusion_rev (0.25702728073621306). Occurred 4652 times (too fast). StiffCoeffNew/Old = 0.33139659995696152             

Stiffness detected at time t = 6.1978318755170152:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.1407471479354191E-004). Occurred 796 times (too slow). StiffCoeffNew/Old = 1.9346733668341709              
     Elementary step 8 - CO_diffusion_rev (4.1407471479354191E-004). Occurred 800 times (too slow). StiffCoeffNew/Old = 1.9346733668341709              
     Elementary step 17 - O2_diffusion_fwd (7.4852876765084744E-002). Occurred 5291 times (too fast). StiffCoeffNew/Old = 0.29122541603630864             
     Elementary step 18 - O2_diffusion_rev (7.4852876765084744E-002). Occurred 5288 times (too fast). StiffCoeffNew/Old = 0.29122541603630864             

Stiffness detected at time t = 7.1949749519027222:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3565227671177181E-003). Occurred 369 times (too slow). StiffCoeffNew/Old = 5.6910569105691051              
     Elementary step 8 - CO_diffusion_rev (2.3565227671177181E-003). Occurred 371 times (too slow). StiffCoeffNew/Old = 5.6910569105691051              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.6752612444895831E-002). Occurred 3269 times (too fast). StiffCoeffNew/Old = 0.64279155188246107             
     Elementary step 14 - O2_adsorption_rev_fcc (2.6752612444895831E-002). Occurred 3267 times (too fast). StiffCoeffNew/Old = 0.64279155188246107             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.9140869005597681E-002). Occurred 2949 times (too fast). StiffCoeffNew/Old = 0.71210579857578837             
     Elementary step 16 - O2_adsorption_rev_hcp (5.9140869005597681E-002). Occurred 2968 times (too fast). StiffCoeffNew/Old = 0.71210579857578837             
     Elementary step 17 - O2_diffusion_fwd (0.13055734319491524). Occurred 1204 times (too slow). StiffCoeffNew/Old = 1.7441860465116279              
     Elementary step 18 - O2_diffusion_rev (0.13055734319491524). Occurred 1221 times (too slow). StiffCoeffNew/Old = 1.7441860465116279              

Stiffness detected at time t = 8.5481621726360189:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.1342207979959578E-008). Occurred 3469 times (too fast). StiffCoeffNew/Old = 0.68706697459584298             
     Elementary step 6 - O_diffusion_rev (4.1342207979959578E-008). Occurred 3464 times (too fast). StiffCoeffNew/Old = 0.68706697459584298             
     Elementary step 7 - CO_diffusion_fwd (0.15579233849278248). Occurred 40 times (too slow). StiffCoeffNew/Old = 66.111111111111114              
     Elementary step 8 - CO_diffusion_rev (0.15579233849278248). Occurred 36 times (too slow). StiffCoeffNew/Old = 66.111111111111114              
     Elementary step 17 - O2_diffusion_fwd (0.43641359101671112). Occurred 712 times (too slow). StiffCoeffNew/Old = 3.3426966292134837              
     Elementary step 18 - O2_diffusion_rev (0.43641359101671112). Occurred 719 times (too slow). StiffCoeffNew/Old = 3.3426966292134837              

Stiffness detected at time t = 9.0168617515249814:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.22585279840669650). Occurred 678 times (too slow). StiffCoeffNew/Old = 1.4497041420118344              
     Elementary step 8 - CO_diffusion_rev (0.22585279840669650). Occurred 676 times (too slow). StiffCoeffNew/Old = 1.4497041420118344              
     Elementary step 17 - O2_diffusion_fwd (6.0322329928967119E-002). Occurred 7090 times (too fast). StiffCoeffNew/Old = 0.13822284908321578             
     Elementary step 18 - O2_diffusion_rev (6.0322329928967119E-002). Occurred 7099 times (too fast). StiffCoeffNew/Old = 0.13822284908321578             

Stiffness detected at time t = 9.8037366182336658:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7264456725411905E-008). Occurred 1341 times (too fast). StiffCoeffNew/Old = 0.41759880686055184             
     Elementary step 6 - O_diffusion_rev (1.7264456725411905E-008). Occurred 1365 times (too fast). StiffCoeffNew/Old = 0.41759880686055184             
     Elementary step 7 - CO_diffusion_fwd (6.5430712419943124E-002). Occurred 1933 times (too fast). StiffCoeffNew/Old = 0.28970512157268496             
     Elementary step 8 - CO_diffusion_rev (6.5430712419943124E-002). Occurred 1934 times (too fast). StiffCoeffNew/Old = 0.28970512157268496             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.6319220423543884E-003). Occurred 1963 times (too fast). StiffCoeffNew/Old = 0.28527763627101377             
     Elementary step 14 - O2_adsorption_rev_fcc (7.6319220423543884E-003). Occurred 1966 times (too fast). StiffCoeffNew/Old = 0.28527763627101377             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4551356170094332E-002). Occurred 2276 times (too fast). StiffCoeffNew/Old = 0.24604569420035149             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4551356170094332E-002). Occurred 2276 times (too fast). StiffCoeffNew/Old = 0.24604569420035149             
     Elementary step 17 - O2_diffusion_fwd (1.0939282629605437E-002). Occurred 3088 times (too fast). StiffCoeffNew/Old = 0.18134715025906736             
     Elementary step 18 - O2_diffusion_rev (1.0939282629605437E-002). Occurred 3089 times (too fast). StiffCoeffNew/Old = 0.18134715025906736             

Stiffness detected at time t = 10.134587066634879:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.5436328934808873E-008). Occurred 221 times (too slow). StiffCoeffNew/Old = 3.2110091743119269              
     Elementary step 6 - O_diffusion_rev (5.5436328934808873E-008). Occurred 218 times (too slow). StiffCoeffNew/Old = 3.2110091743119269              
     Elementary step 7 - CO_diffusion_fwd (7.1010075494511915E-003). Occurred 6450 times (too fast). StiffCoeffNew/Old = 0.10852713178294573             
     Elementary step 8 - CO_diffusion_rev (7.1010075494511915E-003). Occurred 6451 times (too fast). StiffCoeffNew/Old = 0.10852713178294573             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.2637056905288441E-002). Occurred 236 times (too slow). StiffCoeffNew/Old = 2.9661016949152543              
     Elementary step 14 - O2_adsorption_rev_fcc (2.2637056905288441E-002). Occurred 239 times (too slow). StiffCoeffNew/Old = 2.9661016949152543              
     Elementary step 15 - O2_adsorption_fwd_hcp (4.3160802199432344E-002). Occurred 236 times (too slow). StiffCoeffNew/Old = 2.9661016949152543              
     Elementary step 16 - O2_adsorption_rev_hcp (4.3160802199432344E-002). Occurred 240 times (too slow). StiffCoeffNew/Old = 2.9661016949152543              
     Elementary step 17 - O2_diffusion_fwd (2.0802765120140742E-003). Occurred 3681 times (too fast). StiffCoeffNew/Old = 0.19016571583808750             
     Elementary step 18 - O2_diffusion_rev (2.0802765120140742E-003). Occurred 3683 times (too fast). StiffCoeffNew/Old = 0.19016571583808750             

Stiffness scaling possibly too aggressive at time t = 11.500446570100394:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.0401382560070371E-002). Occurred 2 times. PartEquil ratio = 0.22222222222222221. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (1.0401382560070371E-002). Occurred 7 times. PartEquil ratio = 0.77777777777777779. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 11.500446570100394:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8453669278570887E-008). Occurred 2944 times (too fast). StiffCoeffNew/Old = 0.33288043478260865             
     Elementary step 6 - O_diffusion_rev (1.8453669278570887E-008). Occurred 2976 times (too fast). StiffCoeffNew/Old = 0.33288043478260865             
     Elementary step 7 - CO_diffusion_fwd (4.7115689901571891E-003). Occurred 1477 times (too fast). StiffCoeffNew/Old = 0.66350710900473941             
     Elementary step 8 - CO_diffusion_rev (4.7115689901571891E-003). Occurred 1477 times (too fast). StiffCoeffNew/Old = 0.66350710900473941             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.5921682981460199E-003). Occurred 2922 times (too fast). StiffCoeffNew/Old = 0.33538672142368237             
     Elementary step 14 - O2_adsorption_rev_fcc (7.5921682981460199E-003). Occurred 2924 times (too fast). StiffCoeffNew/Old = 0.33538672142368237             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4545249709574860E-002). Occurred 2908 times (too fast). StiffCoeffNew/Old = 0.33700137551581844             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4545249709574860E-002). Occurred 2917 times (too fast). StiffCoeffNew/Old = 0.33700137551581844             

Stiffness detected at time t = 12.317244502380381:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7005369675957393E-008). Occurred 580 times (too slow). StiffCoeffNew/Old = 1.4634146341463414              
     Elementary step 6 - O_diffusion_rev (2.7005369675957393E-008). Occurred 574 times (too slow). StiffCoeffNew/Old = 1.4634146341463414              
     Elementary step 17 - O2_diffusion_fwd (1.1518999802846554E-003). Occurred 7585 times (too fast). StiffCoeffNew/Old = 0.11074489123269611             
     Elementary step 18 - O2_diffusion_rev (1.1518999802846554E-003). Occurred 7588 times (too fast). StiffCoeffNew/Old = 0.11074489123269611             

Stiffness detected at time t = 13.655267042253092:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8809710222059876E-008). Occurred 1407 times (too fast). StiffCoeffNew/Old = 0.69651741293532343             
     Elementary step 6 - O_diffusion_rev (1.8809710222059876E-008). Occurred 1412 times (too fast). StiffCoeffNew/Old = 0.69651741293532343             
     Elementary step 7 - CO_diffusion_fwd (7.1553348990454756E-004). Occurred 6453 times (too fast). StiffCoeffNew/Old = 0.15186734852006820             
     Elementary step 8 - CO_diffusion_rev (7.1553348990454756E-004). Occurred 6453 times (too fast). StiffCoeffNew/Old = 0.15186734852006820             
     Elementary step 17 - O2_diffusion_fwd (3.1357277241082282E-002). Occurred 36 times (too slow). StiffCoeffNew/Old = 27.222222222222218              
     Elementary step 18 - O2_diffusion_rev (3.1357277241082282E-002). Occurred 39 times (too slow). StiffCoeffNew/Old = 27.222222222222218              

Stiffness detected at time t = 15.032899984023816:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.8238212802553766E-004). Occurred 1246 times (too fast). StiffCoeffNew/Old = 0.67415730337078650             
     Elementary step 8 - CO_diffusion_rev (4.8238212802553766E-004). Occurred 1246 times (too fast). StiffCoeffNew/Old = 0.67415730337078650             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.8534409211892357E-003). Occurred 1314 times (too fast). StiffCoeffNew/Old = 0.63926940639269392             
     Elementary step 14 - O2_adsorption_rev_fcc (4.8534409211892357E-003). Occurred 1316 times (too fast). StiffCoeffNew/Old = 0.63926940639269392             
     Elementary step 17 - O2_diffusion_fwd (4.7786852109051366E-003). Occurred 5512 times (too fast). StiffCoeffNew/Old = 0.15239477503628446             
     Elementary step 18 - O2_diffusion_rev (4.7786852109051366E-003). Occurred 5515 times (too fast). StiffCoeffNew/Old = 0.15239477503628446             

Stiffness detected at time t = 16.274574596580958:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1972355123589638E-008). Occurred 906 times (too slow). StiffCoeffNew/Old = 1.6997792494481239              
     Elementary step 6 - O_diffusion_rev (3.1972355123589638E-008). Occurred 909 times (too slow). StiffCoeffNew/Old = 1.6997792494481239              
     Elementary step 7 - CO_diffusion_fwd (1.8333378014790915E-004). Occurred 4052 times (too fast). StiffCoeffNew/Old = 0.38005923000987163             
     Elementary step 8 - CO_diffusion_rev (1.8333378014790915E-004). Occurred 4053 times (too fast). StiffCoeffNew/Old = 0.38005923000987163             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.5092862832460833E-003). Occurred 786 times (too slow). StiffCoeffNew/Old = 1.9592875318066154              
     Elementary step 14 - O2_adsorption_rev_fcc (9.5092862832460833E-003). Occurred 793 times (too slow). StiffCoeffNew/Old = 1.9592875318066154              
     Elementary step 17 - O2_diffusion_fwd (2.2199623604204858E-003). Occurred 3315 times (too fast). StiffCoeffNew/Old = 0.46455505279034692             
     Elementary step 18 - O2_diffusion_rev (2.2199623604204858E-003). Occurred 3319 times (too fast). StiffCoeffNew/Old = 0.46455505279034692             

Stiffness detected at time t = 18.630730358511329:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7173849630389968E-008). Occurred 2867 times (too fast). StiffCoeffNew/Old = 0.53714684339030339             
     Elementary step 6 - O_diffusion_rev (1.7173849630389968E-008). Occurred 2896 times (too fast). StiffCoeffNew/Old = 0.53714684339030339             
     Elementary step 7 - CO_diffusion_fwd (2.3527835118981672E-002). Occurred 13 times (too slow). StiffCoeffNew/Old = 128.33333333333331              
     Elementary step 8 - CO_diffusion_rev (2.3527835118981672E-002). Occurred 12 times (too slow). StiffCoeffNew/Old = 128.33333333333331              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.6445610137009095E-003). Occurred 3153 times (too fast). StiffCoeffNew/Old = 0.48842372343799556             
     Elementary step 14 - O2_adsorption_rev_fcc (4.6445610137009095E-003). Occurred 3159 times (too fast). StiffCoeffNew/Old = 0.48842372343799556             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0004325392025585E-002). Occurred 2239 times (too fast). StiffCoeffNew/Old = 0.68780705672175080             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0004325392025585E-002). Occurred 2245 times (too fast). StiffCoeffNew/Old = 0.68780705672175080             

Stiffness scaling possibly too aggressive at time t = 19.532648090143340:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.1099811802102429E-002). Occurred 9 times. PartEquil ratio = 0.42857142857142855. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (1.1099811802102429E-002). Occurred 12 times. PartEquil ratio = 0.57142857142857140. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 19.532648090143340:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.8913050738731247E-003). Occurred 8711 times (too fast). StiffCoeffNew/Old = 8.0385852090032156E-002         
     Elementary step 8 - CO_diffusion_rev (1.8913050738731247E-003). Occurred 8708 times (too fast). StiffCoeffNew/Old = 8.0385852090032156E-002         

Stiffness scaling possibly too aggressive at time t = 19.544722809606863:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (8.5869248151949835E-008). Occurred 13 times. PartEquil ratio = 0.59090909090909094. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (8.5869248151949835E-008). Occurred 9 times. PartEquil ratio = 0.40909090909090912. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 19.544722809606863:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.6583151684201149E-005). Occurred 10966 times (too fast). StiffCoeffNew/Old = 5.1066934160131312E-002         
     Elementary step 8 - CO_diffusion_rev (9.6583151684201149E-005). Occurred 10966 times (too fast). StiffCoeffNew/Old = 5.1066934160131312E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.21674618063937579). Occurred 12 times (too slow). StiffCoeffNew/Old = 46.666666666666671              
     Elementary step 14 - O2_adsorption_rev_fcc (0.21674618063937579). Occurred 12 times (too slow). StiffCoeffNew/Old = 46.666666666666671              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 5 times (too slow). StiffCoeffNew/Old = 99.956764780671435              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 5 times (too slow). StiffCoeffNew/Old = 99.956764780671435              

Stiffness detected at time t = 19.644252134411712:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.7450762433872198E-008). Occurred 340 times (too fast). StiffCoeffNew/Old = 0.43613707165109028             
     Elementary step 6 - O_diffusion_rev (3.7450762433872198E-008). Occurred 321 times (too fast). StiffCoeffNew/Old = 0.43613707165109028             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.1869407476574648E-003). Occurred 3303 times (too fast). StiffCoeffNew/Old = 4.2385709960641837E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (9.1869407476574648E-003). Occurred 3303 times (too fast). StiffCoeffNew/Old = 4.2385709960641837E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9506757698202593E-002). Occurred 7177 times (too fast). StiffCoeffNew/Old = 1.9506757698202593E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.9506757698202593E-002). Occurred 7177 times (too fast). StiffCoeffNew/Old = 1.9506757698202593E-002         
     Elementary step 17 - O2_diffusion_fwd (0.15539736522943401). Occurred 10 times (too slow). StiffCoeffNew/Old = 14.000000000000000              
     Elementary step 18 - O2_diffusion_rev (0.15539736522943401). Occurred 11 times (too slow). StiffCoeffNew/Old = 14.000000000000000              

Stiffness detected at time t = 21.427351023926004:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2762125940954421E-008). Occurred 2465 times (too fast). StiffCoeffNew/Old = 0.34077079107505071             
     Elementary step 6 - O_diffusion_rev (1.2762125940954421E-008). Occurred 2502 times (too fast). StiffCoeffNew/Old = 0.34077079107505071             
     Elementary step 7 - CO_diffusion_fwd (5.0706154634205603E-003). Occurred 16 times (too slow). StiffCoeffNew/Old = 52.500000000000000              
     Elementary step 8 - CO_diffusion_rev (5.0706154634205603E-003). Occurred 19 times (too slow). StiffCoeffNew/Old = 52.500000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.0635292687702545E-003). Occurred 2519 times (too fast). StiffCoeffNew/Old = 0.33346566097657804             
     Elementary step 14 - O2_adsorption_rev_fcc (3.0635292687702545E-003). Occurred 2526 times (too fast). StiffCoeffNew/Old = 0.33346566097657804             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.4561372996415189E-003). Occurred 2538 times (too fast). StiffCoeffNew/Old = 0.33096926713947983             
     Elementary step 16 - O2_adsorption_rev_hcp (6.4561372996415189E-003). Occurred 2540 times (too fast). StiffCoeffNew/Old = 0.33096926713947983             
     Elementary step 17 - O2_diffusion_fwd (5.5428359572282204E-002). Occurred 2356 times (too fast). StiffCoeffNew/Old = 0.35668789808917206             
     Elementary step 18 - O2_diffusion_rev (5.5428359572282204E-002). Occurred 2355 times (too fast). StiffCoeffNew/Old = 0.35668789808917206             

Stiffness detected at time t = 22.416388455697675:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7277086066431447E-003). Occurred 1048 times (too fast). StiffCoeffNew/Old = 0.53794428434197883             
     Elementary step 8 - CO_diffusion_rev (2.7277086066431447E-003). Occurred 1041 times (too fast). StiffCoeffNew/Old = 0.53794428434197883             
     Elementary step 17 - O2_diffusion_fwd (3.8921481329753020E-003). Occurred 7975 times (too fast). StiffCoeffNew/Old = 7.0219435736677119E-002         
     Elementary step 18 - O2_diffusion_rev (3.8921481329753020E-003). Occurred 7977 times (too fast). StiffCoeffNew/Old = 7.0219435736677119E-002         

Stiffness scaling possibly too aggressive at time t = 22.614375330748533:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (6.3810629704772102E-008). Occurred 86 times. PartEquil ratio = 0.44329896907216493. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (6.3810629704772102E-008). Occurred 108 times. PartEquil ratio = 0.55670103092783507. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 22.614375330748533:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.1550597053590425E-004). Occurred 10302 times (too fast). StiffCoeffNew/Old = 0.29897107357794600             
     Elementary step 8 - CO_diffusion_rev (8.1550597053590425E-004). Occurred 10302 times (too fast). StiffCoeffNew/Old = 0.29897107357794600             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.10601876570575713). Occurred 89 times (too slow). StiffCoeffNew/Old = 34.606741573033709              
     Elementary step 14 - O2_adsorption_rev_fcc (0.10601876570575713). Occurred 90 times (too slow). StiffCoeffNew/Old = 34.606741573033709              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.21381616003113846). Occurred 93 times (too slow). StiffCoeffNew/Old = 33.118279569892472              
     Elementary step 16 - O2_adsorption_rev_hcp (0.21381616003113846). Occurred 94 times (too slow). StiffCoeffNew/Old = 33.118279569892472              
     Elementary step 17 - O2_diffusion_fwd (3.9048261399231045E-002). Occurred 307 times (too slow). StiffCoeffNew/Old = 10.032573289902281              
     Elementary step 18 - O2_diffusion_rev (3.9048261399231045E-002). Occurred 308 times (too slow). StiffCoeffNew/Old = 10.032573289902281              

Stiffness scaling possibly too aggressive at time t = 22.686995351566242:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (0.19524130699615522). Occurred 10 times. PartEquil ratio = 0.71428571428571430. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (0.19524130699615522). Occurred 4 times. PartEquil ratio = 0.28571428571428570. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 22.686995351566242:
   The fastest non-equilibrated step is 17 - O2_diffusion_fwd. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1345572486554718E-007). Occurred 172 times (too slow). StiffCoeffNew/Old = 4.9122807017543861              
     Elementary step 6 - O_diffusion_rev (3.1345572486554718E-007). Occurred 171 times (too slow). StiffCoeffNew/Old = 4.9122807017543861              
     Elementary step 7 - CO_diffusion_fwd (8.1212212833451053E-005). Occurred 8436 times (too fast). StiffCoeffNew/Old = 9.9585062240663907E-002         
     Elementary step 8 - CO_diffusion_rev (8.1212212833451053E-005). Occurred 8435 times (too fast). StiffCoeffNew/Old = 9.9585062240663907E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (0.15105599194798680). Occurred 1195 times (too fast). StiffCoeffNew/Old = 0.70647603027754413             
     Elementary step 16 - O2_adsorption_rev_hcp (0.15105599194798680). Occurred 1189 times (too fast). StiffCoeffNew/Old = 0.70647603027754413             

Stiffness detected at time t = 22.799197425339269:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.5648904533855895E-008). Occurred 1238 times (too fast). StiffCoeffNew/Old = 0.11372867587327376             
     Elementary step 6 - O_diffusion_rev (3.5648904533855895E-008). Occurred 1231 times (too fast). StiffCoeffNew/Old = 0.11372867587327376             
     Elementary step 7 - CO_diffusion_fwd (4.6885401223435656E-006). Occurred 2425 times (too fast). StiffCoeffNew/Old = 5.7731958762886594E-002         
     Elementary step 8 - CO_diffusion_rev (4.6885401223435656E-006). Occurred 2425 times (too fast). StiffCoeffNew/Old = 5.7731958762886594E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (7.9713357673501604E-003). Occurred 1862 times (too fast). StiffCoeffNew/Old = 7.5187969924812026E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (7.9713357673501604E-003). Occurred 1862 times (too fast). StiffCoeffNew/Old = 7.5187969924812026E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8389425106711439E-002). Occurred 1150 times (too fast). StiffCoeffNew/Old = 0.12173913043478263             
     Elementary step 16 - O2_adsorption_rev_hcp (1.8389425106711439E-002). Occurred 1150 times (too fast). StiffCoeffNew/Old = 0.12173913043478263             
     Elementary step 17 - O2_diffusion_fwd (6.4133700092589702E-003). Occurred 4262 times (too fast). StiffCoeffNew/Old = 3.2848427968090101E-002         
     Elementary step 18 - O2_diffusion_rev (6.4133700092589702E-003). Occurred 4263 times (too fast). StiffCoeffNew/Old = 3.2848427968090101E-002         

Stiffness scaling possibly too aggressive at time t = 25.167999520678336:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.3442700611717828E-005). Occurred 4 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.3442700611717828E-005). Occurred 2 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 25.167999520678336:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8263244505035951E-008). Occurred 3032 times (too fast). StiffCoeffNew/Old = 0.51230871590153015             
     Elementary step 6 - O_diffusion_rev (1.8263244505035951E-008). Occurred 3006 times (too fast). StiffCoeffNew/Old = 0.51230871590153015             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.2127169120519028E-003). Occurred 2914 times (too fast). StiffCoeffNew/Old = 0.52848318462594357             
     Elementary step 14 - O2_adsorption_rev_fcc (4.2127169120519028E-003). Occurred 2917 times (too fast). StiffCoeffNew/Old = 0.52848318462594357             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.4840367478536908E-003). Occurred 3338 times (too fast). StiffCoeffNew/Old = 0.46135410425404438             
     Elementary step 16 - O2_adsorption_rev_hcp (8.4840367478536908E-003). Occurred 3347 times (too fast). StiffCoeffNew/Old = 0.46135410425404438             
     Elementary step 17 - O2_diffusion_fwd (4.9881766738680881E-002). Occurred 198 times (too slow). StiffCoeffNew/Old = 7.7777777777777786              
     Elementary step 18 - O2_diffusion_rev (4.9881766738680881E-002). Occurred 206 times (too slow). StiffCoeffNew/Old = 7.7777777777777786              

Stiffness detected at time t = 25.678657124346582:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.4539761281314437E-003). Occurred 9606 times (too fast). StiffCoeffNew/Old = 2.9148448886112847E-002         
     Elementary step 18 - O2_diffusion_rev (1.4539761281314437E-003). Occurred 9606 times (too fast). StiffCoeffNew/Old = 2.9148448886112847E-002         

Stiffness detected at time t = 27.091285834645966:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0939926952134988E-003). Occurred 15 times (too slow). StiffCoeffNew/Old = 46.666666666666671              
     Elementary step 8 - CO_diffusion_rev (1.0939926952134988E-003). Occurred 15 times (too slow). StiffCoeffNew/Old = 46.666666666666671              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.5355991732040691E-003). Occurred 1163 times (too fast). StiffCoeffNew/Old = 0.60189165950128987             
     Elementary step 14 - O2_adsorption_rev_fcc (2.5355991732040691E-003). Occurred 1166 times (too fast). StiffCoeffNew/Old = 0.60189165950128987             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.8338170171881969E-003). Occurred 1018 times (too fast). StiffCoeffNew/Old = 0.68762278978389013             
     Elementary step 16 - O2_adsorption_rev_hcp (5.8338170171881969E-003). Occurred 1025 times (too fast). StiffCoeffNew/Old = 0.68762278978389013             
     Elementary step 17 - O2_diffusion_fwd (1.4676038784311614E-004). Occurred 6935 times (too fast). StiffCoeffNew/Old = 0.10093727469358327             
     Elementary step 18 - O2_diffusion_rev (1.4676038784311614E-004). Occurred 6938 times (too fast). StiffCoeffNew/Old = 0.10093727469358327             

Stiffness detected at time t = 30.262928578751470:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2595341037955828E-008). Occurred 2030 times (too fast). StiffCoeffNew/Old = 0.68965517241379315             
     Elementary step 6 - O_diffusion_rev (1.2595341037955828E-008). Occurred 2093 times (too fast). StiffCoeffNew/Old = 0.68965517241379315             
     Elementary step 7 - CO_diffusion_fwd (4.6327579349633946E-004). Occurred 3308 times (too fast). StiffCoeffNew/Old = 0.42347247428917123             
     Elementary step 8 - CO_diffusion_rev (4.6327579349633946E-004). Occurred 3306 times (too fast). StiffCoeffNew/Old = 0.42347247428917123             
     Elementary step 17 - O2_diffusion_fwd (1.6704434388647366E-003). Occurred 123 times (too slow). StiffCoeffNew/Old = 11.382113821138212              
     Elementary step 18 - O2_diffusion_rev (1.6704434388647366E-003). Occurred 124 times (too slow). StiffCoeffNew/Old = 11.382113821138212              

Stiffness detected at time t = 34.379404730137374:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.65993265993265993). Occurred 1491 times (too fast). StiffCoeffNew/Old = 0.65993265993265993             
     Elementary step 2 - CO_adsorption_rev_fcc (0.65993265993265993). Occurred 1485 times (too fast). StiffCoeffNew/Old = 0.65993265993265993             
     Elementary step 5 - O_diffusion_fwd (6.6974683761240974E-009). Occurred 1857 times (too fast). StiffCoeffNew/Old = 0.53174172544763976             
     Elementary step 6 - O_diffusion_rev (6.6974683761240974E-009). Occurred 1843 times (too fast). StiffCoeffNew/Old = 0.53174172544763976             
     Elementary step 7 - CO_diffusion_fwd (2.9673874354667496E-003). Occurred 159 times (too slow). StiffCoeffNew/Old = 6.4052287581699350              
     Elementary step 8 - CO_diffusion_rev (2.9673874354667496E-003). Occurred 153 times (too slow). StiffCoeffNew/Old = 6.4052287581699350              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1372481417574315E-003). Occurred 2186 times (too fast). StiffCoeffNew/Old = 0.44851258581235703             
     Elementary step 14 - O2_adsorption_rev_fcc (1.1372481417574315E-003). Occurred 2185 times (too fast). StiffCoeffNew/Old = 0.44851258581235703             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.5263546959100455E-003). Occurred 2263 times (too fast). StiffCoeffNew/Old = 0.43305346884666374             
     Elementary step 16 - O2_adsorption_rev_hcp (2.5263546959100455E-003). Occurred 2273 times (too fast). StiffCoeffNew/Old = 0.43305346884666374             
     Elementary step 17 - O2_diffusion_fwd (8.9848220092614815E-004). Occurred 1822 times (too fast). StiffCoeffNew/Old = 0.53787047200878157             
     Elementary step 18 - O2_diffusion_rev (8.9848220092614815E-004). Occurred 1829 times (too fast). StiffCoeffNew/Old = 0.53787047200878157             

Stiffness detected at time t = 34.627435136865330:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 17/18 - O2_diffusion_fwd/O2_diffusion_rev. Occurred 1/1 times. Stiffness coefficient: 8.9848220092614815E-004.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 10672/10670 times. Stiffness coefficient: 2.9673874354667496E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (9.2948261962346474E-003). Occurred 71 times (too fast). StiffCoeffNew/Old = 1.4084507042253521E-002         
     Elementary step 2 - CO_adsorption_rev_fcc (9.2948261962346474E-003). Occurred 69 times (too fast). StiffCoeffNew/Old = 1.4084507042253521E-002         
     Elementary step 3 - CO_adsorption_fwd_hcp (1.4285714285714285E-002). Occurred 70 times (too fast). StiffCoeffNew/Old = 1.4285714285714285E-002         
     Elementary step 4 - CO_adsorption_rev_hcp (1.4285714285714285E-002). Occurred 71 times (too fast). StiffCoeffNew/Old = 1.4285714285714285E-002         
     Elementary step 5 - O_diffusion_fwd (1.0147679357763784E-010). Occurred 66 times (too fast). StiffCoeffNew/Old = 1.5151515151515150E-002         
     Elementary step 6 - O_diffusion_rev (1.0147679357763784E-010). Occurred 58 times (too fast). StiffCoeffNew/Old = 1.5151515151515150E-002         
     Elementary step 7 - CO_diffusion_fwd (2.7805354530235659E-007). Occurred 10672 times (too fast). StiffCoeffNew/Old = 9.3703148425787103E-005         
     Elementary step 8 - CO_diffusion_rev (2.7805354530235659E-007). Occurred 10670 times (too fast). StiffCoeffNew/Old = 9.3703148425787103E-005         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8051557805673515E-005). Occurred 63 times (too fast). StiffCoeffNew/Old = 1.5873015873015872E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (1.8051557805673515E-005). Occurred 64 times (too fast). StiffCoeffNew/Old = 1.5873015873015872E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0747656385645897E-005). Occurred 62 times (too fast). StiffCoeffNew/Old = 1.6129032258064516E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (4.0747656385645897E-005). Occurred 62 times (too fast). StiffCoeffNew/Old = 1.6129032258064516E-002         

Stiffness scaling possibly too aggressive at time t = 37.359755774161300:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 15 - O2_adsorption_fwd_hcp (2.0373828192822948E-004). Occurred 10 times. PartEquil ratio = 0.38461538461538464. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 16 - O2_adsorption_rev_hcp (2.0373828192822948E-004). Occurred 16 times. PartEquil ratio = 0.61538461538461542. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 37.359755774161300:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.53581939248882093). Occurred 17 times (too slow). StiffCoeffNew/Old = 57.647058823529420              
     Elementary step 2 - CO_adsorption_rev_fcc (0.53581939248882093). Occurred 17 times (too slow). StiffCoeffNew/Old = 57.647058823529420              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 12 times (too slow). StiffCoeffNew/Old = 70.000000000000000              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 12 times (too slow). StiffCoeffNew/Old = 70.000000000000000              
     Elementary step 5 - O_diffusion_fwd (9.0406597914622789E-009). Occurred 11 times (too slow). StiffCoeffNew/Old = 89.090909090909079              
     Elementary step 6 - O_diffusion_rev (9.0406597914622789E-009). Occurred 12 times (too slow). StiffCoeffNew/Old = 89.090909090909079              
     Elementary step 7 - CO_diffusion_fwd (3.4934932614911467E-006). Occurred 78 times (too slow). StiffCoeffNew/Old = 12.564102564102564              
     Elementary step 8 - CO_diffusion_rev (3.4934932614911467E-006). Occurred 79 times (too slow). StiffCoeffNew/Old = 12.564102564102564              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1793684433040032E-003). Occurred 15 times (too slow). StiffCoeffNew/Old = 65.333333333333343              
     Elementary step 14 - O2_adsorption_rev_fcc (1.1793684433040032E-003). Occurred 16 times (too slow). StiffCoeffNew/Old = 65.333333333333343              
     Elementary step 17 - O2_diffusion_fwd (8.1205621775119909E-005). Occurred 10843 times (too fast). StiffCoeffNew/Old = 9.0380890897353128E-002         
     Elementary step 18 - O2_diffusion_rev (8.1205621775119909E-005). Occurred 10849 times (too fast). StiffCoeffNew/Old = 9.0380890897353128E-002         

Stiffness detected at time t = 46.412726644868847:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.37822545352152065). Occurred 1789 times (too fast). StiffCoeffNew/Old = 0.70588235294117641             
     Elementary step 2 - CO_adsorption_rev_fcc (0.37822545352152065). Occurred 1785 times (too fast). StiffCoeffNew/Old = 0.70588235294117641             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.45000000000000001). Occurred 2800 times (too fast). StiffCoeffNew/Old = 0.45000000000000001             
     Elementary step 4 - CO_adsorption_rev_hcp (0.45000000000000001). Occurred 2801 times (too fast). StiffCoeffNew/Old = 0.45000000000000001             
     Elementary step 5 - O_diffusion_fwd (3.9361545740298798E-009). Occurred 2894 times (too fast). StiffCoeffNew/Old = 0.43538355217691777             
     Elementary step 6 - O_diffusion_rev (3.9361545740298798E-009). Occurred 2925 times (too fast). StiffCoeffNew/Old = 0.43538355217691777             
     Elementary step 7 - CO_diffusion_fwd (2.5892950055757910E-005). Occurred 171 times (too slow). StiffCoeffNew/Old = 7.4117647058823524              
     Elementary step 8 - CO_diffusion_rev (2.5892950055757910E-005). Occurred 170 times (too slow). StiffCoeffNew/Old = 7.4117647058823524              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.7132035315764858E-004). Occurred 2601 times (too fast). StiffCoeffNew/Old = 0.48442906574394462             
     Elementary step 14 - O2_adsorption_rev_fcc (5.7132035315764858E-004). Occurred 2611 times (too fast). StiffCoeffNew/Old = 0.48442906574394462             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2108973359885337E-003). Occurred 212 times (too slow). StiffCoeffNew/Old = 5.9433962264150946              
     Elementary step 16 - O2_adsorption_rev_hcp (1.2108973359885337E-003). Occurred 215 times (too slow). StiffCoeffNew/Old = 5.9433962264150946              
     Elementary step 17 - O2_diffusion_fwd (2.0341766090785506E-004). Occurred 504 times (too slow). StiffCoeffNew/Old = 2.5049701789264418              
     Elementary step 18 - O2_diffusion_rev (2.0341766090785506E-004). Occurred 503 times (too slow). StiffCoeffNew/Old = 2.5049701789264418              


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0000648
 Events occurred:  1282832
 Event frequency:  25656.6055

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         425277.719 seconds
Elapsed clock time:       17237.6914 seconds
Setup clock time:         9.69413185 seconds
Simulation clock time:    17227.9980 seconds

Clock time per KMC event: 1.34372162E-02 seconds
Clock time per KMC time:  344.753387 seconds/KMCTimeUnits

Events per clock hour:    267912
KMC Dt per clock hour:    10.4422474 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             17161356
Number of removals:               17081432
Number of updates:               218900630

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   87484
       ...out of max-allocated:                  921600  (   9.49% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   323038
       ...out of max-allocated:                 2949120  (  10.95% utilization )

Used capacity of cluster-participation list:        124
       ...out of max-allocated:                     160  (  77.50% utilization )

> Normal termination <
