+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 0.59999999999999998 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 100.00000000000000 time units

    Process statistics will be reported in file procstat_output.txt every 100.00000000000000 time units

    Species numbers will be reported in file specnum_output.txt every 100.00000000000000 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.5510000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 7

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:   Mult = 1      ECI = -1.0931999999999999       Entities:  O*
        3. O_Point_hcp:   Mult = 1      ECI = -0.93020000000000003      Entities:  O*
        4. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        5. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        6. O2_Point_fcc:  Mult = 1      ECI = -0.67000000000000004      Entities:  O2*
        7. O2_Point_hcp:  Mult = 1      ECI = -0.52000000000000002      Entities:  O2*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.67    k(Tini) =  1.3528E+08 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.52    k(Tini) =  8.9578E+09 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.3013E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.98    k(Tini) =  9.2232E-11 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.32    k(Tini) =  1.6764E-14 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    16383 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        16383 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -23626.008599999433

    Initializing lattice events.

        32166 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.1020367304497955E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 51 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.65306869111863164). Occurred 11002 times (too fast). StiffCoeffNew/Old = 0.65306869111863164             
     Elementary step 8 - CO_diffusion_rev (0.65306869111863164). Occurred 10933 times (too fast). StiffCoeffNew/Old = 0.65306869111863164             

Stiffness detected at time t = 1.8291603124068944E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 37 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.30894025753374538). Occurred 11003 times (too fast). StiffCoeffNew/Old = 0.47305936073059363             
     Elementary step 8 - CO_diffusion_rev (0.30894025753374538). Occurred 10950 times (too fast). StiffCoeffNew/Old = 0.47305936073059363             

Stiffness detected at time t = 2.3394714735526126E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 53 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.20934581834706764). Occurred 10950 times (too fast). StiffCoeffNew/Old = 0.67762557077625574             
     Elementary step 8 - CO_diffusion_rev (0.20934581834706764). Occurred 10965 times (too fast). StiffCoeffNew/Old = 0.67762557077625574             

Stiffness detected at time t = 3.0902663111639913E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.12895809875261660). Occurred 11015 times (too fast). StiffCoeffNew/Old = 0.61600513337611140             
     Elementary step 8 - CO_diffusion_rev (0.12895809875261660). Occurred 10909 times (too fast). StiffCoeffNew/Old = 0.61600513337611140             

Stiffness detected at time t = 4.3003631220316483E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.4525174761133608E-002). Occurred 10969 times (too fast). StiffCoeffNew/Old = 0.34526854219948849             
     Elementary step 8 - CO_diffusion_rev (4.4525174761133608E-002). Occurred 10948 times (too fast). StiffCoeffNew/Old = 0.34526854219948849             

Stiffness detected at time t = 7.8563769461760485E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.8352450356967392E-002). Occurred 10904 times (too fast). StiffCoeffNew/Old = 0.41218143343453867             
     Elementary step 8 - CO_diffusion_rev (1.8352450356967392E-002). Occurred 10869 times (too fast). StiffCoeffNew/Old = 0.41218143343453867             

Stiffness detected at time t = 1.6307120426014697E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3827720022029443E-004). Occurred 10783 times (too fast). StiffCoeffNew/Old = 1.2983399795975145E-002         
     Elementary step 8 - CO_diffusion_rev (2.3827720022029443E-004). Occurred 10813 times (too fast). StiffCoeffNew/Old = 1.2983399795975145E-002         

Stiffness detected at time t = 2.9220879896806806E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.26196787774832370). Occurred 6413 times (too fast). StiffCoeffNew/Old = 0.26196787774832370             
     Elementary step 6 - O_diffusion_rev (0.26196787774832370). Occurred 6418 times (too fast). StiffCoeffNew/Old = 0.26196787774832370             
     Elementary step 7 - CO_diffusion_fwd (8.7805592535664540E-005). Occurred 4581 times (too fast). StiffCoeffNew/Old = 0.36850186444395699             
     Elementary step 8 - CO_diffusion_rev (8.7805592535664540E-005). Occurred 4559 times (too fast). StiffCoeffNew/Old = 0.36850186444395699             

Stiffness detected at time t = 3.2151149737359662E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 64 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.43881700965133297). Occurred 5349 times (too slow). StiffCoeffNew/Old = 1.6750794541035705              
     Elementary step 6 - O_diffusion_rev (0.43881700965133297). Occurred 5355 times (too slow). StiffCoeffNew/Old = 1.6750794541035705              
     Elementary step 7 - CO_diffusion_fwd (1.4157604986855395E-004). Occurred 5597 times (too slow). StiffCoeffNew/Old = 1.6123807809969408              
     Elementary step 8 - CO_diffusion_rev (1.4157604986855395E-004). Occurred 5557 times (too slow). StiffCoeffNew/Old = 1.6123807809969408              

Stiffness detected at time t = 1.5082416601032374E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.27523336800979625). Occurred 5366 times (too fast). StiffCoeffNew/Old = 0.62721672577935406             
     Elementary step 6 - O_diffusion_rev (0.27523336800979625). Occurred 5357 times (too fast). StiffCoeffNew/Old = 0.62721672577935406             
     Elementary step 7 - CO_diffusion_fwd (8.4945629921132380E-005). Occurred 5600 times (too fast). StiffCoeffNew/Old = 0.60000000000000009             
     Elementary step 8 - CO_diffusion_rev (8.4945629921132380E-005). Occurred 5624 times (too fast). StiffCoeffNew/Old = 0.60000000000000009             

Stiffness detected at time t = 1.7049175566411596E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 59 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.42637427227324026). Occurred 5332 times (too slow). StiffCoeffNew/Old = 1.5491372843210802              
     Elementary step 6 - O_diffusion_rev (0.42637427227324026). Occurred 5346 times (too slow). StiffCoeffNew/Old = 1.5491372843210802              
     Elementary step 7 - CO_diffusion_fwd (1.2624161625558717E-004). Occurred 5591 times (too slow). StiffCoeffNew/Old = 1.4861460957178843              
     Elementary step 8 - CO_diffusion_rev (1.2624161625558717E-004). Occurred 5558 times (too slow). StiffCoeffNew/Old = 1.4861460957178843              

Stiffness detected at time t = 1.0494080222818216E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.4698847967007370E-005). Occurred 6260 times (too fast). StiffCoeffNew/Old = 0.67092651757188504             
     Elementary step 8 - CO_diffusion_rev (8.4698847967007370E-005). Occurred 6268 times (too fast). StiffCoeffNew/Old = 0.67092651757188504             

Stiffness detected at time t = 1.8738055077679644E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 57 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.61694772307170576). Occurred 5518 times (too slow). StiffCoeffNew/Old = 1.4469628286491387              
     Elementary step 6 - O_diffusion_rev (0.61694772307170576). Occurred 5515 times (too slow). StiffCoeffNew/Old = 1.4469628286491387              
     Elementary step 7 - CO_diffusion_fwd (1.2549142346392848E-004). Occurred 5386 times (too slow). StiffCoeffNew/Old = 1.4816190122539918              
     Elementary step 8 - CO_diffusion_rev (1.2549142346392848E-004). Occurred 5409 times (too slow). StiffCoeffNew/Old = 1.4816190122539918              

Stiffness detected at time t = 2.6978504404023999E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.8855106254543008E-005). Occurred 5734 times (too fast). StiffCoeffNew/Old = 0.70805720265085448             
     Elementary step 8 - CO_diffusion_rev (8.8855106254543008E-005). Occurred 5744 times (too fast). StiffCoeffNew/Old = 0.70805720265085448             

Stiffness detected at time t = 2.8475617956201103E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2890896244182405E-004). Occurred 4448 times (too slow). StiffCoeffNew/Old = 1.4507772020725389              
     Elementary step 8 - CO_diffusion_rev (1.2890896244182405E-004). Occurred 4439 times (too slow). StiffCoeffNew/Old = 1.4507772020725389              

Stiffness detected at time t = 3.3222899395709410E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.9372341078847970E-005). Occurred 6058 times (too fast). StiffCoeffNew/Old = 0.69329811819082199             
     Elementary step 8 - CO_diffusion_rev (8.9372341078847970E-005). Occurred 6075 times (too fast). StiffCoeffNew/Old = 0.69329811819082199             

Stiffness detected at time t = 6.9017840068912345E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0000000000000000). Occurred 4657 times (too slow). StiffCoeffNew/Old = 1.6208828764633814              
     Elementary step 6 - O_diffusion_rev (1.0000000000000000). Occurred 4657 times (too slow). StiffCoeffNew/Old = 1.6208828764633814              

Stiffness detected at time t = 7.1670751676422867E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.70374574347332575). Occurred 6167 times (too fast). StiffCoeffNew/Old = 0.70374574347332575             
     Elementary step 6 - O_diffusion_rev (0.70374574347332575). Occurred 6169 times (too fast). StiffCoeffNew/Old = 0.70374574347332575             

Stiffness detected at time t = 9.6988911741334782E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0000000000000000). Occurred 4825 times (too slow). StiffCoeffNew/Old = 1.4209677419354838              
     Elementary step 6 - O_diffusion_rev (1.0000000000000000). Occurred 4827 times (too slow). StiffCoeffNew/Old = 1.4209677419354838              

Stiffness detected at time t = 0.10265821192222736:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 57 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4181572515593692E-004). Occurred 5030 times (too slow). StiffCoeffNew/Old = 1.5867965798369457              
     Elementary step 8 - CO_diffusion_rev (1.4181572515593692E-004). Occurred 5029 times (too slow). StiffCoeffNew/Old = 1.5867965798369457              

Stiffness detected at time t = 0.10647570467999987:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.5848875006995608E-005). Occurred 6544 times (too fast). StiffCoeffNew/Old = 0.53484107579462103             
     Elementary step 8 - CO_diffusion_rev (7.5848875006995608E-005). Occurred 6559 times (too fast). StiffCoeffNew/Old = 0.53484107579462103             

Stiffness detected at time t = 0.46761227994543847:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.2058986042100743E-005). Occurred 10099 times (too fast). StiffCoeffNew/Old = 0.55451034755916428             
     Elementary step 8 - CO_diffusion_rev (4.2058986042100743E-005). Occurred 10115 times (too fast). StiffCoeffNew/Old = 0.55451034755916428             

Stiffness detected at time t = 0.69542674400560667:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3366103356722635E-005). Occurred 10332 times (too fast). StiffCoeffNew/Old = 0.55555555555555558             
     Elementary step 8 - CO_diffusion_rev (2.3366103356722635E-005). Occurred 10359 times (too fast). StiffCoeffNew/Old = 0.55555555555555558             

Stiffness detected at time t = 1.2186699282885121:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.41543026706231456). Occurred 337 times (too fast). StiffCoeffNew/Old = 0.41543026706231456             
     Elementary step 2 - CO_adsorption_rev_fcc (0.41543026706231456). Occurred 345 times (too fast). StiffCoeffNew/Old = 0.41543026706231456             
     Elementary step 7 - CO_diffusion_fwd (3.1475555373243231E-007). Occurred 10393 times (too fast). StiffCoeffNew/Old = 1.3470605215048590E-002         
     Elementary step 8 - CO_diffusion_rev (3.1475555373243231E-007). Occurred 10405 times (too fast). StiffCoeffNew/Old = 1.3470605215048590E-002         

Stiffness detected at time t = 11.708982007238445:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 539/539 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 3586/3521 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (7.4046598527310700E-002). Occurred 3024 times (too fast). StiffCoeffNew/Old = 0.17824074074074076             
     Elementary step 2 - CO_adsorption_rev_fcc (7.4046598527310700E-002). Occurred 2959 times (too fast). StiffCoeffNew/Old = 0.17824074074074076             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.15308151093439365). Occurred 3521 times (too fast). StiffCoeffNew/Old = 0.15308151093439365             
     Elementary step 4 - CO_adsorption_rev_hcp (0.15308151093439365). Occurred 3586 times (too fast). StiffCoeffNew/Old = 0.15308151093439365             
     Elementary step 7 - CO_diffusion_fwd (5.9153850579421550E-008). Occurred 2868 times (too fast). StiffCoeffNew/Old = 0.18793584379358436             
     Elementary step 8 - CO_diffusion_rev (5.9153850579421550E-008). Occurred 2802 times (too fast). StiffCoeffNew/Old = 0.18793584379358436             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.49861239592969475). Occurred 1081 times (too fast). StiffCoeffNew/Old = 0.49861239592969475             
     Elementary step 14 - O2_adsorption_rev_fcc (0.49861239592969475). Occurred 1081 times (too fast). StiffCoeffNew/Old = 0.49861239592969475             

Stiffness detected at time t = 52.180738579871061:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 17/18 - O2_diffusion_fwd/O2_diffusion_rev. Occurred 35/35 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 16/15 - O2_adsorption_rev_hcp/O2_adsorption_fwd_hcp. Occurred 2303/2303 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2014978898729136E-003). Occurred 2157 times (too fast). StiffCoeffNew/Old = 1.6226240148354196E-002         
     Elementary step 2 - CO_adsorption_rev_fcc (1.2014978898729136E-003). Occurred 2168 times (too fast). StiffCoeffNew/Old = 1.6226240148354196E-002         
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5013318780129682E-003). Occurred 2142 times (too fast). StiffCoeffNew/Old = 1.6339869281045753E-002         
     Elementary step 4 - CO_adsorption_rev_hcp (2.5013318780129682E-003). Occurred 2132 times (too fast). StiffCoeffNew/Old = 1.6339869281045753E-002         
     Elementary step 7 - CO_diffusion_fwd (9.5190104380678369E-010). Occurred 2175 times (too fast). StiffCoeffNew/Old = 1.6091954022988509E-002         
     Elementary step 8 - CO_diffusion_rev (9.5190104380678369E-010). Occurred 2186 times (too fast). StiffCoeffNew/Old = 1.6091954022988509E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (7.9979073590922631E-003). Occurred 2182 times (too fast). StiffCoeffNew/Old = 1.6040329972502293E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (7.9979073590922631E-003). Occurred 2182 times (too fast). StiffCoeffNew/Old = 1.6040329972502293E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5197568389057751E-002). Occurred 2303 times (too fast). StiffCoeffNew/Old = 1.5197568389057751E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.5197568389057751E-002). Occurred 2303 times (too fast). StiffCoeffNew/Old = 1.5197568389057751E-002         

Stiffness possible at time t = 2646.1973704058883:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.4029957797458272E-004). Occurred 2193 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.4029957797458272E-004). Occurred 2154 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.0026637560259370E-004). Occurred 2163 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.0026637560259370E-004). Occurred 2201 times.
     Elementary step 7 - CO_diffusion_fwd (1.9038020876135674E-010). Occurred 2274 times.
     Elementary step 8 - CO_diffusion_rev (1.9038020876135674E-010). Occurred 2235 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5995814718184527E-003). Occurred 2276 times.
     Elementary step 14 - O2_adsorption_rev_fcc (1.5995814718184527E-003). Occurred 2276 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (3.0395136778115506E-003). Occurred 2114 times.
     Elementary step 16 - O2_adsorption_rev_hcp (3.0395136778115506E-003). Occurred 2114 times.

Stiffness possible at time t = 15920.045958665203:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.8059915594916543E-005). Occurred 2183 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.8059915594916543E-005). Occurred 2188 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0005327512051875E-004). Occurred 2231 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0005327512051875E-004). Occurred 2226 times.
     Elementary step 7 - CO_diffusion_fwd (3.8076041752271351E-011). Occurred 2191 times.
     Elementary step 8 - CO_diffusion_rev (3.8076041752271351E-011). Occurred 2197 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (3.1991629436369055E-004). Occurred 2221 times.
     Elementary step 14 - O2_adsorption_rev_fcc (3.1991629436369055E-004). Occurred 2221 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (6.0790273556231018E-004). Occurred 2171 times.
     Elementary step 16 - O2_adsorption_rev_hcp (6.0790273556231018E-004). Occurred 2171 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50002.1406
 Events occurred:  2431034
 Event frequency:  48.6185951

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         14615.4736 seconds
Elapsed clock time:       309.790802 seconds
Setup clock time:         0.942423701 seconds
Simulation clock time:    308.848389 seconds

Clock time per KMC event: 1.27431704E-04 seconds
Clock time per KMC time:  6.19555078E-03 seconds/KMCTimeUnits

Events per clock hour:    28250428
KMC Dt per clock hour:    581062.188 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             18538872
Number of removals:               18520436
Number of updates:                  132667

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   38747
       ...out of max-allocated:                  921600  (   4.20% utilization )

Used capacity of process-participation list:         17
       ...out of max-allocated:                     200  (   8.50% utilization )

Used capacity of cluster list:                    18432
       ...out of max-allocated:                  921600  (   2.00% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      60  (   1.67% utilization )

> Normal termination <
