+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 42 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.7330000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    12288 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        12288 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 8851.8400999935384

    Initializing lattice events.

        52011 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 1.0736439948843205E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 11022 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 10978 times.

Stiffness possible at time t = 3.2879925843311711E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.0000000000000008E-002). Occurred 10983 times.
     Elementary step 6 - O_diffusion_rev (4.0000000000000008E-002). Occurred 11017 times.

Stiffness detected at time t = 1.4310661827799284E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.0992533236204711E-004). Occurred 11017 times (too fast). StiffCoeffNew/Old = 1.2748133309051175E-002         
     Elementary step 6 - O_diffusion_rev (5.0992533236204711E-004). Occurred 10982 times (too fast). StiffCoeffNew/Old = 1.2748133309051175E-002         

Stiffness detected at time t = 8.7311944817468638E-004:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.8064020263189283E-005). Occurred 10996 times (too fast). StiffCoeffNew/Old = 0.15308911973756151             
     Elementary step 6 - O_diffusion_rev (7.8064020263189283E-005). Occurred 10974 times (too fast). StiffCoeffNew/Old = 0.15308911973756151             

Stiffness detected at time t = 6.1123922090588530E-003:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7990062282874895E-005). Occurred 10989 times (too fast). StiffCoeffNew/Old = 0.23045267489711932             
     Elementary step 6 - O_diffusion_rev (1.7990062282874895E-005). Occurred 10935 times (too fast). StiffCoeffNew/Old = 0.23045267489711932             

Stiffness detected at time t = 2.5636993533331494E-002:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.5050586803849306E-006). Occurred 10864 times (too fast). StiffCoeffNew/Old = 0.52835051546391754             
     Elementary step 6 - O_diffusion_rev (9.5050586803849306E-006). Occurred 10865 times (too fast). StiffCoeffNew/Old = 0.52835051546391754             

Stiffness detected at time t = 5.9441415566253840E-002:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.4430992162066460E-006). Occurred 10860 times (too fast). StiffCoeffNew/Old = 0.46744574290484148             
     Elementary step 6 - O_diffusion_rev (4.4430992162066460E-006). Occurred 10782 times (too fast). StiffCoeffNew/Old = 0.46744574290484148             

Stiffness detected at time t = 0.12308833893486884:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7608055017991992E-006). Occurred 10634 times (too fast). StiffCoeffNew/Old = 0.39630118890356669             
     Elementary step 6 - O_diffusion_rev (1.7608055017991992E-006). Occurred 10598 times (too fast). StiffCoeffNew/Old = 0.39630118890356669             

Stiffness detected at time t = 0.25883659741899878:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2438831882727212E-006). Occurred 9940 times (too fast). StiffCoeffNew/Old = 0.70642849934403062             
     Elementary step 6 - O_diffusion_rev (1.2438831882727212E-006). Occurred 9909 times (too fast). StiffCoeffNew/Old = 0.70642849934403062             

Stiffness detected at time t = 0.41698613404570289:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.8041210715863091E-007). Occurred 8702 times (too fast). StiffCoeffNew/Old = 0.46661303298471435             
     Elementary step 6 - O_diffusion_rev (5.8041210715863091E-007). Occurred 8701 times (too fast). StiffCoeffNew/Old = 0.46661303298471435             

Stiffness detected at time t = 0.74497401282613451:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.31101237702316725). Occurred 6302 times (too fast). StiffCoeffNew/Old = 0.31101237702316725             
     Elementary step 8 - CO_diffusion_rev (0.31101237702316725). Occurred 6302 times (too fast). StiffCoeffNew/Old = 0.31101237702316725             

Stiffness detected at time t = 0.94908173572416021:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 41 times (too slow). StiffCoeffNew/Old = 3.2153061224489794              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 42 times (too slow). StiffCoeffNew/Old = 3.2153061224489794              

Stiffness detected at time t = 1.1360848762633877:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2702406957577135E-007). Occurred 5238 times (too fast). StiffCoeffNew/Old = 0.56343426600229973             
     Elementary step 6 - O_diffusion_rev (3.2702406957577135E-007). Occurred 5218 times (too fast). StiffCoeffNew/Old = 0.56343426600229973             

Stiffness detected at time t = 1.8131899644599334:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.59926620464737057). Occurred 4906 times (too fast). StiffCoeffNew/Old = 0.59926620464737057             
     Elementary step 14 - O2_adsorption_rev_fcc (0.59926620464737057). Occurred 4925 times (too fast). StiffCoeffNew/Old = 0.59926620464737057             

Stiffness detected at time t = 2.0032193145953401:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9688514939725566E-007). Occurred 3023 times (too fast). StiffCoeffNew/Old = 0.60205094277208071             
     Elementary step 6 - O_diffusion_rev (1.9688514939725566E-007). Occurred 3026 times (too fast). StiffCoeffNew/Old = 0.60205094277208071             
     Elementary step 7 - CO_diffusion_fwd (0.44477028347996089). Occurred 4093 times (too fast). StiffCoeffNew/Old = 0.44477028347996089             
     Elementary step 8 - CO_diffusion_rev (0.44477028347996089). Occurred 4092 times (too fast). StiffCoeffNew/Old = 0.44477028347996089             

Stiffness detected at time t = 2.3063875886484082:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3698789237437738E-007). Occurred 2817 times (too fast). StiffCoeffNew/Old = 0.69577564785232515             
     Elementary step 6 - O_diffusion_rev (1.3698789237437738E-007). Occurred 2819 times (too fast). StiffCoeffNew/Old = 0.69577564785232515             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 162 times (too slow). StiffCoeffNew/Old = 2.2483516483516484              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 161 times (too slow). StiffCoeffNew/Old = 2.2483516483516484              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.29645677968421164). Occurred 3962 times (too fast). StiffCoeffNew/Old = 0.49469964664310961             
     Elementary step 14 - O2_adsorption_rev_fcc (0.29645677968421164). Occurred 3969 times (too fast). StiffCoeffNew/Old = 0.49469964664310961             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.59178743961352653). Occurred 3312 times (too fast). StiffCoeffNew/Old = 0.59178743961352653             
     Elementary step 16 - O2_adsorption_rev_hcp (0.59178743961352653). Occurred 3324 times (too fast). StiffCoeffNew/Old = 0.59178743961352653             

Stiffness detected at time t = 2.8987567400948766:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.16892344818340260). Occurred 7459 times (too fast). StiffCoeffNew/Old = 0.16892344818340260             
     Elementary step 8 - CO_diffusion_rev (0.16892344818340260). Occurred 7459 times (too fast). StiffCoeffNew/Old = 0.16892344818340260             

Stiffness detected at time t = 2.8988235961990232:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 1/1 times. Stiffness coefficient: 1.3698789237437738E-007.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10997/10997 times. Stiffness coefficient: 0.16892344818340260.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (1.5360866434791544E-005). Occurred 10997 times (too fast). StiffCoeffNew/Old = 9.0933891061198505E-005         
     Elementary step 8 - CO_diffusion_rev (1.5360866434791544E-005). Occurred 10997 times (too fast). StiffCoeffNew/Old = 9.0933891061198505E-005         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14822838984210582). Occurred 2 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 14 - O2_adsorption_rev_fcc (0.14822838984210582). Occurred 2 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             

Stiffness detected at time t = 2.9298166034101953:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9205540506212440E-007). Occurred 197 times (too slow). StiffCoeffNew/Old = 2.1319796954314723              
     Elementary step 6 - O_diffusion_rev (2.9205540506212440E-007). Occurred 228 times (too slow). StiffCoeffNew/Old = 2.1319796954314723              
     Elementary step 7 - CO_diffusion_fwd (5.8122197320832861E-005). Occurred 111 times (too slow). StiffCoeffNew/Old = 3.7837837837837833              
     Elementary step 8 - CO_diffusion_rev (5.8122197320832861E-005). Occurred 112 times (too slow). StiffCoeffNew/Old = 3.7837837837837833              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.50206390107810028). Occurred 124 times (too slow). StiffCoeffNew/Old = 3.3870967741935480              
     Elementary step 14 - O2_adsorption_rev_fcc (0.50206390107810028). Occurred 125 times (too slow). StiffCoeffNew/Old = 3.3870967741935480              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 218 times (too slow). StiffCoeffNew/Old = 1.6897959183673470              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 221 times (too slow). StiffCoeffNew/Old = 1.6897959183673470              
     Elementary step 17 - O2_diffusion_fwd (4.0701618373873434E-002). Occurred 10319 times (too fast). StiffCoeffNew/Old = 4.0701618373873434E-002         
     Elementary step 18 - O2_diffusion_rev (4.0701618373873434E-002). Occurred 10319 times (too fast). StiffCoeffNew/Old = 4.0701618373873434E-002         

Stiffness detected at time t = 3.2007711032173289:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.5457797763495909E-008). Occurred 3894 times (too fast). StiffCoeffNew/Old = 0.32684824902723736             
     Elementary step 6 - O_diffusion_rev (9.5457797763495909E-008). Occurred 3855 times (too fast). StiffCoeffNew/Old = 0.32684824902723736             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.17345777772371987). Occurred 3647 times (too fast). StiffCoeffNew/Old = 0.34548944337811899             
     Elementary step 14 - O2_adsorption_rev_fcc (0.17345777772371987). Occurred 3655 times (too fast). StiffCoeffNew/Old = 0.34548944337811899             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.37917544387601565). Occurred 3323 times (too fast). StiffCoeffNew/Old = 0.37917544387601565             
     Elementary step 16 - O2_adsorption_rev_hcp (0.37917544387601565). Occurred 3330 times (too fast). StiffCoeffNew/Old = 0.37917544387601565             
     Elementary step 17 - O2_diffusion_fwd (0.77703089622849286). Occurred 66 times (too slow). StiffCoeffNew/Old = 19.090909090909090              
     Elementary step 18 - O2_diffusion_rev (0.77703089622849286). Occurred 68 times (too slow). StiffCoeffNew/Old = 19.090909090909090              

Stiffness detected at time t = 3.7865881182907359:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 708 times (too slow). StiffCoeffNew/Old = 1.2869501133786849              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 715 times (too slow). StiffCoeffNew/Old = 1.2869501133786849              

Stiffness detected at time t = 4.1916015070865296:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (9.6206360705133498E-002). Occurred 3029 times (too fast). StiffCoeffNew/Old = 0.55463849455265757             
     Elementary step 14 - O2_adsorption_rev_fcc (9.6206360705133498E-002). Occurred 3038 times (too fast). StiffCoeffNew/Old = 0.55463849455265757             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20899433914426058). Occurred 3048 times (too fast). StiffCoeffNew/Old = 0.55118110236220463             
     Elementary step 16 - O2_adsorption_rev_hcp (0.20899433914426058). Occurred 3053 times (too fast). StiffCoeffNew/Old = 0.55118110236220463             
     Elementary step 17 - O2_diffusion_fwd (0.56833558863328826). Occurred 2956 times (too fast). StiffCoeffNew/Old = 0.56833558863328826             
     Elementary step 18 - O2_diffusion_rev (0.56833558863328826). Occurred 2959 times (too fast). StiffCoeffNew/Old = 0.56833558863328826             

Stiffness detected at time t = 4.2970785629612553:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.4854326033525723E-002). Occurred 9604 times (too fast). StiffCoeffNew/Old = 4.3731778425655975E-002         
     Elementary step 18 - O2_diffusion_rev (2.4854326033525723E-002). Occurred 9609 times (too fast). StiffCoeffNew/Old = 4.3731778425655975E-002         

Stiffness scaling possibly too aggressive at time t = 5.1459821721728769:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.9061098660416432E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.9061098660416432E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 5.1459821721728769:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.22997393628722079). Occurred 348 times (too slow). StiffCoeffNew/Old = 9.2528735632183921              
     Elementary step 18 - O2_diffusion_rev (0.22997393628722079). Occurred 364 times (too slow). StiffCoeffNew/Old = 9.2528735632183921              

Stiffness scaling possibly too aggressive at time t = 5.8942228652051760:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.4530549330208217E-003). Occurred 5 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.4530549330208217E-003). Occurred 4 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 5.8942228652051760:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.1079029647575085E-008). Occurred 3308 times (too fast). StiffCoeffNew/Old = 0.63985374771480807             
     Elementary step 6 - O_diffusion_rev (6.1079029647575085E-008). Occurred 3282 times (too fast). StiffCoeffNew/Old = 0.63985374771480807             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.1859570569742915E-002). Occurred 3266 times (too fast). StiffCoeffNew/Old = 0.64298836497244338             
     Elementary step 14 - O2_adsorption_rev_fcc (6.1859570569742915E-002). Occurred 3272 times (too fast). StiffCoeffNew/Old = 0.64298836497244338             

Stiffness detected at time t = 6.8842545538395097:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.7232499930307022E-008). Occurred 2756 times (too fast). StiffCoeffNew/Old = 0.60957910014513794             
     Elementary step 6 - O_diffusion_rev (3.7232499930307022E-008). Occurred 2795 times (too fast). StiffCoeffNew/Old = 0.60957910014513794             
     Elementary step 7 - CO_diffusion_fwd (0.10613618641195567). Occurred 24 times (too slow). StiffCoeffNew/Old = 73.043478260869563              
     Elementary step 8 - CO_diffusion_rev (0.10613618641195567). Occurred 23 times (too slow). StiffCoeffNew/Old = 73.043478260869563              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3995446044215928E-002). Occurred 3062 times (too fast). StiffCoeffNew/Old = 0.54955839057899902             
     Elementary step 14 - O2_adsorption_rev_fcc (3.3995446044215928E-002). Occurred 3057 times (too fast). StiffCoeffNew/Old = 0.54955839057899902             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.7065515751175984E-002). Occurred 4556 times (too fast). StiffCoeffNew/Old = 0.36874451273046532             
     Elementary step 16 - O2_adsorption_rev_hcp (7.7065515751175984E-002). Occurred 4573 times (too fast). StiffCoeffNew/Old = 0.36874451273046532             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 125 times (too slow). StiffCoeffNew/Old = 4.3483188405797097              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 142 times (too slow). StiffCoeffNew/Old = 4.3483188405797097              

Stiffness detected at time t = 7.0569781890679728:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.8931597437487085E-002). Occurred 9678 times (too fast). StiffCoeffNew/Old = 2.8931597437487085E-002         
     Elementary step 18 - O2_diffusion_rev (2.8931597437487085E-002). Occurred 9682 times (too fast). StiffCoeffNew/Old = 2.8931597437487085E-002         

Stiffness detected at time t = 7.5229028279518158:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.3806967641217890E-008). Occurred 789 times (too slow). StiffCoeffNew/Old = 1.4451612903225806              
     Elementary step 6 - O_diffusion_rev (5.3806967641217890E-008). Occurred 775 times (too slow). StiffCoeffNew/Old = 1.4451612903225806              
     Elementary step 7 - CO_diffusion_fwd (1.5542956169114847E-002). Occurred 7648 times (too fast). StiffCoeffNew/Old = 0.14644351464435146             
     Elementary step 8 - CO_diffusion_rev (1.5542956169114847E-002). Occurred 7650 times (too fast). StiffCoeffNew/Old = 0.14644351464435146             
     Elementary step 17 - O2_diffusion_fwd (6.8943381127628794E-002). Occurred 470 times (too slow). StiffCoeffNew/Old = 2.3829787234042552              
     Elementary step 18 - O2_diffusion_rev (6.8943381127628794E-002). Occurred 472 times (too slow). StiffCoeffNew/Old = 2.3829787234042552              

Stiffness detected at time t = 7.9458175527345691:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.2930066954282991E-002). Occurred 371 times (too slow). StiffCoeffNew/Old = 3.4054054054054053              
     Elementary step 8 - CO_diffusion_rev (5.2930066954282991E-002). Occurred 370 times (too slow). StiffCoeffNew/Old = 3.4054054054054053              
     Elementary step 17 - O2_diffusion_fwd (1.1490563521271467E-002). Occurred 7560 times (too fast). StiffCoeffNew/Old = 0.16666666666666669             
     Elementary step 18 - O2_diffusion_rev (1.1490563521271467E-002). Occurred 7563 times (too fast). StiffCoeffNew/Old = 0.16666666666666669             

Stiffness detected at time t = 8.4209449690580183:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.6070130167670072E-003). Occurred 4629 times (too fast). StiffCoeffNew/Old = 0.18150388936905790             
     Elementary step 8 - CO_diffusion_rev (9.6070130167670072E-003). Occurred 4628 times (too fast). StiffCoeffNew/Old = 0.18150388936905790             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.2772069120527413E-002). Occurred 1254 times (too fast). StiffCoeffNew/Old = 0.66985645933014348             
     Elementary step 14 - O2_adsorption_rev_fcc (2.2772069120527413E-002). Occurred 1261 times (too fast). StiffCoeffNew/Old = 0.66985645933014348             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.4860197653379510E-002). Occurred 1180 times (too fast). StiffCoeffNew/Old = 0.71186440677966101             
     Elementary step 16 - O2_adsorption_rev_hcp (5.4860197653379510E-002). Occurred 1180 times (too fast). StiffCoeffNew/Old = 0.71186440677966101             
     Elementary step 17 - O2_diffusion_fwd (3.7066333939585376E-003). Occurred 2604 times (too fast). StiffCoeffNew/Old = 0.32258064516129031             
     Elementary step 18 - O2_diffusion_rev (3.7066333939585376E-003). Occurred 2604 times (too fast). StiffCoeffNew/Old = 0.32258064516129031             

Stiffness detected at time t = 9.3257308004135204:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.3855123614342977E-003). Occurred 4910 times (too fast). StiffCoeffNew/Old = 0.45649072753209707             
     Elementary step 8 - CO_diffusion_rev (4.3855123614342977E-003). Occurred 4907 times (too fast). StiffCoeffNew/Old = 0.45649072753209707             
     Elementary step 17 - O2_diffusion_fwd (0.36099386097683150). Occurred 23 times (too slow). StiffCoeffNew/Old = 97.391304347826093              
     Elementary step 18 - O2_diffusion_rev (0.36099386097683150). Occurred 27 times (too slow). StiffCoeffNew/Old = 97.391304347826093              

Stiffness detected at time t = 9.7308006622815242:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.0585993039462534E-002). Occurred 61 times (too slow). StiffCoeffNew/Old = 20.655737704918032              
     Elementary step 8 - CO_diffusion_rev (9.0585993039462534E-002). Occurred 64 times (too slow). StiffCoeffNew/Old = 20.655737704918032              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.2866903885297297E-002). Occurred 873 times (too slow). StiffCoeffNew/Old = 1.4432989690721649              
     Elementary step 14 - O2_adsorption_rev_fcc (3.2866903885297297E-002). Occurred 873 times (too slow). StiffCoeffNew/Old = 1.4432989690721649              
     Elementary step 15 - O2_adsorption_fwd_hcp (7.7319741659125474E-002). Occurred 894 times (too slow). StiffCoeffNew/Old = 1.4093959731543622              
     Elementary step 16 - O2_adsorption_rev_hcp (7.7319741659125474E-002). Occurred 904 times (too slow). StiffCoeffNew/Old = 1.4093959731543622              
     Elementary step 17 - O2_diffusion_fwd (5.6835219896389816E-002). Occurred 8003 times (too fast). StiffCoeffNew/Old = 0.15744095964013494             
     Elementary step 18 - O2_diffusion_rev (5.6835219896389816E-002). Occurred 8012 times (too fast). StiffCoeffNew/Old = 0.15744095964013494             

Stiffness detected at time t = 9.8432799103242505:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.8497281168354703E-003). Occurred 5231 times (too fast). StiffCoeffNew/Old = 5.3537284894837479E-002         
     Elementary step 8 - CO_diffusion_rev (4.8497281168354703E-003). Occurred 5230 times (too fast). StiffCoeffNew/Old = 5.3537284894837479E-002         
     Elementary step 17 - O2_diffusion_fwd (3.4076791372567770E-003). Occurred 4673 times (too fast). StiffCoeffNew/Old = 5.9957173447537475E-002         
     Elementary step 18 - O2_diffusion_rev (3.4076791372567770E-003). Occurred 4670 times (too fast). StiffCoeffNew/Old = 5.9957173447537475E-002         

Stiffness scaling possibly too aggressive at time t = 9.8460435198254945:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (2.6903483820608946E-007). Occurred 4 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (2.6903483820608946E-007). Occurred 8 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 9.8460435198254945:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.4745765334194654E-004). Occurred 10975 times (too fast). StiffCoeffNew/Old = 5.1025056947608199E-002         
     Elementary step 8 - CO_diffusion_rev (2.4745765334194654E-004). Occurred 10975 times (too fast). StiffCoeffNew/Old = 5.1025056947608199E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 10 times (too slow). StiffCoeffNew/Old = 30.425743887830599              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 10 times (too slow). StiffCoeffNew/Old = 30.425743887830599              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 9 times (too slow). StiffCoeffNew/Old = 12.933307568572010              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 9 times (too slow). StiffCoeffNew/Old = 12.933307568572010              

Stiffness detected at time t = 9.8764863179502296:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 8/8 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 6949/6948 times. Stiffness coefficient: 2.4745765334194654E-004.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.72727272727272729). Occurred 11 times (too fast). StiffCoeffNew/Old = 0.72727272727272729             
     Elementary step 2 - CO_adsorption_rev_fcc (0.72727272727272729). Occurred 11 times (too fast). StiffCoeffNew/Old = 0.72727272727272729             
     Elementary step 5 - O_diffusion_fwd (6.2932125896161276E-009). Occurred 342 times (too fast). StiffCoeffNew/Old = 2.3391812865497075E-002         
     Elementary step 6 - O_diffusion_rev (6.2932125896161276E-009). Occurred 333 times (too fast). StiffCoeffNew/Old = 2.3391812865497075E-002         
     Elementary step 7 - CO_diffusion_fwd (2.8488433252778420E-007). Occurred 6949 times (too fast). StiffCoeffNew/Old = 1.1512447834220751E-003         
     Elementary step 8 - CO_diffusion_rev (2.8488433252778420E-007). Occurred 6948 times (too fast). StiffCoeffNew/Old = 1.1512447834220751E-003         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.1695721077654518E-003). Occurred 2524 times (too fast). StiffCoeffNew/Old = 3.1695721077654518E-003         
     Elementary step 14 - O2_adsorption_rev_fcc (3.1695721077654518E-003). Occurred 2524 times (too fast). StiffCoeffNew/Old = 3.1695721077654518E-003         
     Elementary step 15 - O2_adsorption_fwd_hcp (6.8317677198975234E-003). Occurred 1171 times (too fast). StiffCoeffNew/Old = 6.8317677198975234E-003         
     Elementary step 16 - O2_adsorption_rev_hcp (6.8317677198975234E-003). Occurred 1171 times (too fast). StiffCoeffNew/Old = 6.8317677198975234E-003         

Stiffness scaling possibly too aggressive at time t = 13.019253252194929:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.4244216626389211E-006). Occurred 5 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.4244216626389211E-006). Occurred 4 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 13.019253252194929:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 691 times (too slow). StiffCoeffNew/Old = 1.3750000000000000              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 689 times (too slow). StiffCoeffNew/Old = 1.3750000000000000              
     Elementary step 5 - O_diffusion_fwd (2.7986286574998782E-008). Occurred 850 times (too slow). StiffCoeffNew/Old = 4.4470588235294120              
     Elementary step 6 - O_diffusion_rev (2.7986286574998782E-008). Occurred 861 times (too slow). StiffCoeffNew/Old = 4.4470588235294120              
     Elementary step 13 - O2_adsorption_fwd_fcc (9.4861302987754616E-003). Occurred 1263 times (too slow). StiffCoeffNew/Old = 2.9928741092636582              
     Elementary step 14 - O2_adsorption_rev_fcc (9.4861302987754616E-003). Occurred 1269 times (too slow). StiffCoeffNew/Old = 2.9928741092636582              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2832963732283499E-002). Occurred 1131 times (too slow). StiffCoeffNew/Old = 3.3421750663129970              
     Elementary step 16 - O2_adsorption_rev_hcp (2.2832963732283499E-002). Occurred 1155 times (too slow). StiffCoeffNew/Old = 3.3421750663129970              
     Elementary step 17 - O2_diffusion_fwd (2.0527533288973096E-003). Occurred 6275 times (too fast). StiffCoeffNew/Old = 0.60239043824701199             
     Elementary step 18 - O2_diffusion_rev (2.0527533288973096E-003). Occurred 6295 times (too fast). StiffCoeffNew/Old = 0.60239043824701199             

Stiffness scaling possibly too aggressive at time t = 15.517411152581463:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (7.1221083131946058E-006). Occurred 10 times. PartEquil ratio = 0.43478260869565216. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (7.1221083131946058E-006). Occurred 13 times. PartEquil ratio = 0.56521739130434778. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 15.517411152581463:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.7802639489551887E-002). Occurred 339 times (too slow). StiffCoeffNew/Old = 8.6725663716814161              
     Elementary step 18 - O2_diffusion_rev (1.7802639489551887E-002). Occurred 345 times (too slow). StiffCoeffNew/Old = 8.6725663716814161              

Stiffness detected at time t = 18.020654142670963:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.9767613107779578E-003). Occurred 2 times (too slow). StiffCoeffNew/Old = 1120.0000000000000              
     Elementary step 8 - CO_diffusion_rev (7.9767613107779578E-003). Occurred 2 times (too slow). StiffCoeffNew/Old = 1120.0000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.6486019615948173E-003). Occurred 3196 times (too fast). StiffCoeffNew/Old = 0.70087609511889870             
     Elementary step 14 - O2_adsorption_rev_fcc (6.6486019615948173E-003). Occurred 3206 times (too fast). StiffCoeffNew/Old = 0.70087609511889870             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5217446819492721E-002). Occurred 3361 times (too fast). StiffCoeffNew/Old = 0.66646831300208265             
     Elementary step 16 - O2_adsorption_rev_hcp (1.5217446819492721E-002). Occurred 3367 times (too fast). StiffCoeffNew/Old = 0.66646831300208265             
     Elementary step 17 - O2_diffusion_fwd (0.14553982648392783). Occurred 274 times (too slow). StiffCoeffNew/Old = 8.1751824817518237              
     Elementary step 18 - O2_diffusion_rev (0.14553982648392783). Occurred 280 times (too slow). StiffCoeffNew/Old = 8.1751824817518237              

Stiffness detected at time t = 18.746608171957803:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4565353607806057E-008). Occurred 821 times (too fast). StiffCoeffNew/Old = 0.52044609665427510             
     Elementary step 6 - O_diffusion_rev (1.4565353607806057E-008). Occurred 807 times (too fast). StiffCoeffNew/Old = 0.52044609665427510             
     Elementary step 7 - CO_diffusion_fwd (3.1020738430803170E-002). Occurred 112 times (too slow). StiffCoeffNew/Old = 3.8888888888888888              
     Elementary step 8 - CO_diffusion_rev (3.1020738430803170E-002). Occurred 108 times (too slow). StiffCoeffNew/Old = 3.8888888888888888              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.5331377010873752E-003). Occurred 618 times (too fast). StiffCoeffNew/Old = 0.68181818181818177             
     Elementary step 14 - O2_adsorption_rev_fcc (4.5331377010873752E-003). Occurred 616 times (too fast). StiffCoeffNew/Old = 0.68181818181818177             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.9015705629344605E-003). Occurred 718 times (too fast). StiffCoeffNew/Old = 0.58495821727019492             
     Elementary step 16 - O2_adsorption_rev_hcp (8.9015705629344605E-003). Occurred 724 times (too fast). StiffCoeffNew/Old = 0.58495821727019492             
     Elementary step 17 - O2_diffusion_fwd (7.3188131134159107E-003). Occurred 8352 times (too fast). StiffCoeffNew/Old = 5.0287356321839081E-002         
     Elementary step 18 - O2_diffusion_rev (7.3188131134159107E-003). Occurred 8357 times (too fast). StiffCoeffNew/Old = 5.0287356321839081E-002         

Stiffness detected at time t = 19.304520004225854:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.7342696733057160E-003). Occurred 2752 times (too fast). StiffCoeffNew/Old = 0.15261627906976744             
     Elementary step 8 - CO_diffusion_rev (4.7342696733057160E-003). Occurred 2754 times (too fast). StiffCoeffNew/Old = 0.15261627906976744             
     Elementary step 17 - O2_diffusion_fwd (4.4497705669291863E-004). Occurred 6908 times (too fast). StiffCoeffNew/Old = 6.0799073537927031E-002         
     Elementary step 18 - O2_diffusion_rev (4.4497705669291863E-004). Occurred 6911 times (too fast). StiffCoeffNew/Old = 6.0799073537927031E-002         

Stiffness scaling possibly too aggressive at time t = 19.305747865775267:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (7.2826768039030285E-008). Occurred 2 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (7.2826768039030285E-008). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 19.305747865775267:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2053059724728138E-004). Occurred 10998 times (too fast). StiffCoeffNew/Old = 2.5459174395344609E-002         
     Elementary step 8 - CO_diffusion_rev (1.2053059724728138E-004). Occurred 10998 times (too fast). StiffCoeffNew/Old = 2.5459174395344609E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 220.59775500755856              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 220.59775500755856              

Stiffness detected at time t = 19.383471565353322:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 20/21 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 10600/10599 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.86956521739130432). Occurred 23 times (too fast). StiffCoeffNew/Old = 0.86956521739130432             
     Elementary step 4 - CO_adsorption_rev_hcp (0.86956521739130432). Occurred 23 times (too fast). StiffCoeffNew/Old = 0.86956521739130432             
     Elementary step 5 - O_diffusion_fwd (6.4734904923582477E-009). Occurred 225 times (too fast). StiffCoeffNew/Old = 8.8888888888888892E-002         
     Elementary step 6 - O_diffusion_rev (6.4734904923582477E-009). Occurred 200 times (too fast). StiffCoeffNew/Old = 8.8888888888888892E-002         
     Elementary step 7 - CO_diffusion_fwd (2.5374862578375024E-005). Occurred 95 times (too fast). StiffCoeffNew/Old = 0.21052631578947367             
     Elementary step 8 - CO_diffusion_rev (2.5374862578375024E-005). Occurred 96 times (too fast). StiffCoeffNew/Old = 0.21052631578947367             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8867924528301887E-003). Occurred 10600 times (too fast). StiffCoeffNew/Old = 1.8867924528301887E-003         
     Elementary step 14 - O2_adsorption_rev_fcc (1.8867924528301887E-003). Occurred 10599 times (too fast). StiffCoeffNew/Old = 1.8867924528301887E-003         
     Elementary step 15 - O2_adsorption_fwd_hcp (3.6332941073201879E-003). Occurred 49 times (too fast). StiffCoeffNew/Old = 0.40816326530612246             
     Elementary step 16 - O2_adsorption_rev_hcp (3.6332941073201879E-003). Occurred 49 times (too fast). StiffCoeffNew/Old = 0.40816326530612246             

Stiffness detected at time t = 23.240043272188011:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 881 times (too slow). StiffCoeffNew/Old = 1.1500000000000001              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 877 times (too slow). StiffCoeffNew/Old = 1.1500000000000001              
     Elementary step 5 - O_diffusion_fwd (1.6887366501804124E-008). Occurred 966 times (too slow). StiffCoeffNew/Old = 2.6086956521739131              
     Elementary step 6 - O_diffusion_rev (1.6887366501804124E-008). Occurred 984 times (too slow). StiffCoeffNew/Old = 2.6086956521739131              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.1708043694141010E-003). Occurred 1140 times (too slow). StiffCoeffNew/Old = 2.2105263157894735              
     Elementary step 14 - O2_adsorption_rev_fcc (4.1708043694141010E-003). Occurred 1148 times (too slow). StiffCoeffNew/Old = 2.2105263157894735              
     Elementary step 15 - O2_adsorption_fwd_hcp (8.6376425947612030E-003). Occurred 1060 times (too slow). StiffCoeffNew/Old = 2.3773584905660381              
     Elementary step 16 - O2_adsorption_rev_hcp (8.6376425947612030E-003). Occurred 1075 times (too slow). StiffCoeffNew/Old = 2.3773584905660381              

Stiffness detected at time t = 26.399549144912726:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.0888469327991050E-003). Occurred 507 times (too slow). StiffCoeffNew/Old = 4.6942800788954626              
     Elementary step 18 - O2_diffusion_rev (2.0888469327991050E-003). Occurred 515 times (too slow). StiffCoeffNew/Old = 4.6942800788954626              

Stiffness detected at time t = 26.614885461784944:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.0071717122925037E-008). Occurred 118 times (too slow). StiffCoeffNew/Old = 2.3728813559322033              
     Elementary step 6 - O_diffusion_rev (4.0071717122925037E-008). Occurred 133 times (too slow). StiffCoeffNew/Old = 2.3728813559322033              
     Elementary step 7 - CO_diffusion_fwd (6.9765922250049165E-007). Occurred 10186 times (too fast). StiffCoeffNew/Old = 2.7494108405341715E-002         
     Elementary step 8 - CO_diffusion_rev (6.9765922250049165E-007). Occurred 10184 times (too fast). StiffCoeffNew/Old = 2.7494108405341715E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (6.1142681855285248E-003). Occurred 191 times (too slow). StiffCoeffNew/Old = 1.4659685863874345              
     Elementary step 14 - O2_adsorption_rev_fcc (6.1142681855285248E-003). Occurred 192 times (too slow). StiffCoeffNew/Old = 1.4659685863874345              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4226705450194922E-002). Occurred 170 times (too slow). StiffCoeffNew/Old = 1.6470588235294117              
     Elementary step 16 - O2_adsorption_rev_hcp (1.4226705450194922E-002). Occurred 171 times (too slow). StiffCoeffNew/Old = 1.6470588235294117              

Stiffness scaling possibly too aggressive at time t = 28.581397875806598:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.0444234663995525E-002). Occurred 20 times. PartEquil ratio = 0.43478260869565216. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (1.0444234663995525E-002). Occurred 26 times. PartEquil ratio = 0.56521739130434778. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 28.581397875806598:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7167265846050875E-008). Occurred 2891 times (too fast). StiffCoeffNew/Old = 0.67796610169491534             
     Elementary step 6 - O_diffusion_rev (2.7167265846050875E-008). Occurred 2896 times (too fast). StiffCoeffNew/Old = 0.67796610169491534             

Stiffness detected at time t = 30.849565374654656:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2134877178272496E-008). Occurred 2201 times (too fast). StiffCoeffNew/Old = 0.44667274384685507             
     Elementary step 6 - O_diffusion_rev (1.2134877178272496E-008). Occurred 2194 times (too fast). StiffCoeffNew/Old = 0.44667274384685507             
     Elementary step 7 - CO_diffusion_fwd (2.0109001119131816E-005). Occurred 35 times (too slow). StiffCoeffNew/Old = 28.823529411764703              
     Elementary step 8 - CO_diffusion_rev (2.0109001119131816E-005). Occurred 34 times (too slow). StiffCoeffNew/Old = 28.823529411764703              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.9052409608324179E-003). Occurred 3145 times (too fast). StiffCoeffNew/Old = 0.31160572337042924             
     Elementary step 14 - O2_adsorption_rev_fcc (1.9052409608324179E-003). Occurred 3149 times (too fast). StiffCoeffNew/Old = 0.31160572337042924             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.8471775224037043E-003). Occurred 3624 times (too fast). StiffCoeffNew/Old = 0.27041942604856511             
     Elementary step 16 - O2_adsorption_rev_hcp (3.8471775224037043E-003). Occurred 3631 times (too fast). StiffCoeffNew/Old = 0.27041942604856511             
     Elementary step 17 - O2_diffusion_fwd (1.9275611997581193E-002). Occurred 531 times (too slow). StiffCoeffNew/Old = 1.8455743879472690              
     Elementary step 18 - O2_diffusion_rev (1.9275611997581193E-002). Occurred 535 times (too slow). StiffCoeffNew/Old = 1.8455743879472690              

Stiffness detected at time t = 33.928551754065623:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.7574557304025082E-009). Occurred 1314 times (too fast). StiffCoeffNew/Old = 0.63926940639269403             
     Elementary step 6 - O_diffusion_rev (7.7574557304025082E-009). Occurred 1318 times (too fast). StiffCoeffNew/Old = 0.63926940639269403             
     Elementary step 7 - CO_diffusion_fwd (1.0042545148674627E-005). Occurred 1687 times (too fast). StiffCoeffNew/Old = 0.49940546967895355             
     Elementary step 8 - CO_diffusion_rev (1.0042545148674627E-005). Occurred 1682 times (too fast). StiffCoeffNew/Old = 0.49940546967895355             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0954157475011846E-003). Occurred 1461 times (too fast). StiffCoeffNew/Old = 0.57494866529774113             
     Elementary step 14 - O2_adsorption_rev_fcc (1.0954157475011846E-003). Occurred 1466 times (too fast). StiffCoeffNew/Old = 0.57494866529774113             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3000918995153821E-003). Occurred 1405 times (too fast). StiffCoeffNew/Old = 0.59786476868327409             
     Elementary step 16 - O2_adsorption_rev_hcp (2.3000918995153821E-003). Occurred 1408 times (too fast). StiffCoeffNew/Old = 0.59786476868327409             
     Elementary step 17 - O2_diffusion_fwd (5.2331978273976098E-003). Occurred 3094 times (too fast). StiffCoeffNew/Old = 0.27149321266968329             
     Elementary step 18 - O2_diffusion_rev (5.2331978273976098E-003). Occurred 3095 times (too fast). StiffCoeffNew/Old = 0.27149321266968329             

Stiffness detected at time t = 37.214312642228919:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.47217537942664417). Occurred 1186 times (too fast). StiffCoeffNew/Old = 0.47217537942664417             
     Elementary step 2 - CO_adsorption_rev_fcc (0.47217537942664417). Occurred 1188 times (too fast). StiffCoeffNew/Old = 0.47217537942664417             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.54474708171206221). Occurred 1030 times (too fast). StiffCoeffNew/Old = 0.54474708171206221             
     Elementary step 4 - CO_adsorption_rev_hcp (0.54474708171206221). Occurred 1028 times (too fast). StiffCoeffNew/Old = 0.54474708171206221             
     Elementary step 5 - O_diffusion_fwd (4.6313168539716460E-009). Occurred 962 times (too fast). StiffCoeffNew/Old = 0.59701492537313428             
     Elementary step 6 - O_diffusion_rev (4.6313168539716460E-009). Occurred 938 times (too fast). StiffCoeffNew/Old = 0.59701492537313428             
     Elementary step 7 - CO_diffusion_fwd (3.0464925694787600E-006). Occurred 1846 times (too fast). StiffCoeffNew/Old = 0.30335861321776814             
     Elementary step 8 - CO_diffusion_rev (3.0464925694787600E-006). Occurred 1848 times (too fast). StiffCoeffNew/Old = 0.30335861321776814             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.0026577465829144E-004). Occurred 876 times (too fast). StiffCoeffNew/Old = 0.63926940639269403             
     Elementary step 14 - O2_adsorption_rev_fcc (7.0026577465829144E-004). Occurred 876 times (too fast). StiffCoeffNew/Old = 0.63926940639269403             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4537826904386163E-003). Occurred 886 times (too fast). StiffCoeffNew/Old = 0.63205417607223480             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4537826904386163E-003). Occurred 893 times (too fast). StiffCoeffNew/Old = 0.63205417607223480             
     Elementary step 17 - O2_diffusion_fwd (6.9544157174719070E-004). Occurred 4214 times (too fast). StiffCoeffNew/Old = 0.13289036544850499             
     Elementary step 18 - O2_diffusion_rev (6.9544157174719070E-004). Occurred 4217 times (too fast). StiffCoeffNew/Old = 0.13289036544850499             

Stiffness detected at time t = 45.100230903217110:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 1387 times (too slow). StiffCoeffNew/Old = 2.1178571428571429              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 1388 times (too slow). StiffCoeffNew/Old = 2.1178571428571429              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 1294 times (too slow). StiffCoeffNew/Old = 1.8357142857142859              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 1291 times (too slow). StiffCoeffNew/Old = 1.8357142857142859              
     Elementary step 5 - O_diffusion_fwd (1.2888374119615284E-008). Occurred 1308 times (too slow). StiffCoeffNew/Old = 2.7828746177370030              
     Elementary step 6 - O_diffusion_rev (1.2888374119615284E-008). Occurred 1311 times (too slow). StiffCoeffNew/Old = 2.7828746177370030              
     Elementary step 7 - CO_diffusion_fwd (2.1243741289085606E-005). Occurred 522 times (too slow). StiffCoeffNew/Old = 6.9731800766283527              
     Elementary step 8 - CO_diffusion_rev (2.1243741289085606E-005). Occurred 524 times (too slow). StiffCoeffNew/Old = 6.9731800766283527              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.7130157390834548E-003). Occurred 1488 times (too slow). StiffCoeffNew/Old = 2.4462365591397850              
     Elementary step 14 - O2_adsorption_rev_fcc (1.7130157390834548E-003). Occurred 1504 times (too slow). StiffCoeffNew/Old = 2.4462365591397850              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.3114949894847080E-003). Occurred 1598 times (too slow). StiffCoeffNew/Old = 2.2778473091364209              
     Elementary step 16 - O2_adsorption_rev_hcp (3.3114949894847080E-003). Occurred 1609 times (too slow). StiffCoeffNew/Old = 2.2778473091364209              


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0006065
 Events occurred:  1253500
 Event frequency:  25069.6973

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         307602.656 seconds
Elapsed clock time:       8141.86279 seconds
Setup clock time:         13.6019182 seconds
Simulation clock time:    8128.26123 seconds

Clock time per KMC event: 6.49530347E-03 seconds
Clock time per KMC time:  162.835281 seconds/KMCTimeUnits

Events per clock hour:    554246
KMC Dt per clock hour:    22.1082306 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             16950296
Number of removals:               16870109
Number of updates:               217177945

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   85532
       ...out of max-allocated:                  921600  (   9.28% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   289816
       ...out of max-allocated:                 2949120  (   9.83% utilization )

Used capacity of cluster-participation list:        131
       ...out of max-allocated:                     160  (  81.88% utilization )

> Normal termination <
