+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 30 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.6890000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    14336 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        14336 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 15143.012499966802

    Initializing lattice events.

        40790 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 8.9882115402936362E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 11002 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 10998 times.

Stiffness possible at time t = 2.7594281503126700E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.0000000000000008E-002). Occurred 11034 times.
     Elementary step 6 - O_diffusion_rev (4.0000000000000008E-002). Occurred 10966 times.

Stiffness possible at time t = 1.2129258023865325E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (8.0000000000000019E-003). Occurred 11002 times.
     Elementary step 6 - O_diffusion_rev (8.0000000000000019E-003). Occurred 10998 times.

Stiffness possible at time t = 6.0269707467974871E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (1.6000000000000005E-003). Occurred 10997 times.
     Elementary step 6 - O_diffusion_rev (1.6000000000000005E-003). Occurred 11003 times.

Stiffness detected at time t = 2.9413592208887276E-004:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0378457059679774E-005). Occurred 10992 times (too fast). StiffCoeffNew/Old = 1.2736535662299854E-002         
     Elementary step 6 - O_diffusion_rev (2.0378457059679774E-005). Occurred 11006 times (too fast). StiffCoeffNew/Old = 1.2736535662299854E-002         

Stiffness detected at time t = 1.7555741952995932E-002:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.0819681608522158E-006). Occurred 10937 times (too fast). StiffCoeffNew/Old = 0.34752229475039076             
     Elementary step 6 - O_diffusion_rev (7.0819681608522158E-006). Occurred 10877 times (too fast). StiffCoeffNew/Old = 0.34752229475039076             

Stiffness detected at time t = 6.2284549205822944E-002:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1422602950835704E-006). Occurred 10772 times (too fast). StiffCoeffNew/Old = 0.44369873228933626             
     Elementary step 6 - O_diffusion_rev (3.1422602950835704E-006). Occurred 10728 times (too fast). StiffCoeffNew/Old = 0.44369873228933626             

Stiffness detected at time t = 0.15108117968144089:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9734726297270109E-006). Occurred 10538 times (too fast). StiffCoeffNew/Old = 0.62804237854347622             
     Elementary step 6 - O_diffusion_rev (1.9734726297270109E-006). Occurred 10477 times (too fast). StiffCoeffNew/Old = 0.62804237854347622             

Stiffness detected at time t = 0.27562746771682323:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.0004656226987771E-007). Occurred 9835 times (too fast). StiffCoeffNew/Old = 0.45607248294818281             
     Elementary step 6 - O_diffusion_rev (9.0004656226987771E-007). Occurred 9823 times (too fast). StiffCoeffNew/Old = 0.45607248294818281             

Stiffness detected at time t = 0.45488411316101884:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.8941800891230109E-007). Occurred 6892 times (too fast). StiffCoeffNew/Old = 0.65487501827218242             
     Elementary step 6 - O_diffusion_rev (5.8941800891230109E-007). Occurred 6841 times (too fast). StiffCoeffNew/Old = 0.65487501827218242             

Stiffness detected at time t = 0.91216866931450591:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.6145361351208597E-007). Occurred 6164 times (too fast). StiffCoeffNew/Old = 0.61323815704088247             
     Elementary step 6 - O_diffusion_rev (3.6145361351208597E-007). Occurred 6174 times (too fast). StiffCoeffNew/Old = 0.61323815704088247             

Stiffness detected at time t = 1.6462166177273638:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9772143484641328E-007). Occurred 3839 times (too fast). StiffCoeffNew/Old = 0.54701745246157851             
     Elementary step 6 - O_diffusion_rev (1.9772143484641328E-007). Occurred 3879 times (too fast). StiffCoeffNew/Old = 0.54701745246157851             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.44843049327354262). Occurred 4683 times (too fast). StiffCoeffNew/Old = 0.44843049327354262             
     Elementary step 14 - O2_adsorption_rev_fcc (0.44843049327354262). Occurred 4694 times (too fast). StiffCoeffNew/Old = 0.44843049327354262             

Stiffness detected at time t = 2.3999773873374535:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.28003465428846819). Occurred 3587 times (too fast). StiffCoeffNew/Old = 0.62447727906328399             
     Elementary step 14 - O2_adsorption_rev_fcc (0.28003465428846819). Occurred 3590 times (too fast). StiffCoeffNew/Old = 0.62447727906328399             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.60671722643553627). Occurred 3692 times (too fast). StiffCoeffNew/Old = 0.60671722643553627             
     Elementary step 16 - O2_adsorption_rev_hcp (0.60671722643553627). Occurred 3709 times (too fast). StiffCoeffNew/Old = 0.60671722643553627             

Stiffness detected at time t = 2.5596424154372159:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0999073196754116E-007). Occurred 1510 times (too fast). StiffCoeffNew/Old = 0.55629139072847678             
     Elementary step 6 - O_diffusion_rev (1.0999073196754116E-007). Occurred 1521 times (too fast). StiffCoeffNew/Old = 0.55629139072847678             
     Elementary step 17 - O2_diffusion_fwd (0.11691022964509394). Occurred 7185 times (too fast). StiffCoeffNew/Old = 0.11691022964509394             
     Elementary step 18 - O2_diffusion_rev (0.11691022964509394). Occurred 7196 times (too fast). StiffCoeffNew/Old = 0.11691022964509394             

Stiffness scaling possibly too aggressive at time t = 2.5597385795964813:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (5.4995365983770580E-007). Occurred 2 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (5.4995365983770580E-007). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 2.5597385795964813:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 3.5709866071428573              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 3.5709866071428573              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 1.6482142857142859              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 1.6482142857142859              
     Elementary step 17 - O2_diffusion_fwd (2.9767085842162685E-003). Occurred 10997 times (too fast). StiffCoeffNew/Old = 2.5461489497135583E-002         
     Elementary step 18 - O2_diffusion_rev (2.9767085842162685E-003). Occurred 10997 times (too fast). StiffCoeffNew/Old = 2.5461489497135583E-002         

Stiffness detected at time t = 2.7310538897192727:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7546379302023430E-007). Occurred 4388 times (too fast). StiffCoeffNew/Old = 0.31905195989061075             
     Elementary step 6 - O_diffusion_rev (1.7546379302023430E-007). Occurred 4404 times (too fast). StiffCoeffNew/Old = 0.31905195989061075             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.40218328066647513). Occurred 3481 times (too fast). StiffCoeffNew/Old = 0.40218328066647513             
     Elementary step 14 - O2_adsorption_rev_fcc (0.40218328066647513). Occurred 3485 times (too fast). StiffCoeffNew/Old = 0.40218328066647513             

Stiffness scaling possibly too aggressive at time t = 3.1117260543216996:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.4883542921081343E-002). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (1.4883542921081343E-002). Occurred 3 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 3.1117260543216996:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1012136865823221E-007). Occurred 3133 times (too fast). StiffCoeffNew/Old = 0.62760166506564197             
     Elementary step 6 - O_diffusion_rev (1.1012136865823221E-007). Occurred 3123 times (too fast). StiffCoeffNew/Old = 0.62760166506564197             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.25379241149590831). Occurred 3106 times (too fast). StiffCoeffNew/Old = 0.63103670315518345             
     Elementary step 14 - O2_adsorption_rev_fcc (0.25379241149590831). Occurred 3117 times (too fast). StiffCoeffNew/Old = 0.63103670315518345             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.42888402625820571). Occurred 4570 times (too fast). StiffCoeffNew/Old = 0.42888402625820571             
     Elementary step 16 - O2_adsorption_rev_hcp (0.42888402625820571). Occurred 4576 times (too fast). StiffCoeffNew/Old = 0.42888402625820571             

Stiffness detected at time t = 3.3309780977738859:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.27800761211318881). Occurred 6044 times (too fast). StiffCoeffNew/Old = 0.27800761211318881             
     Elementary step 8 - CO_diffusion_rev (0.27800761211318881). Occurred 6043 times (too fast). StiffCoeffNew/Old = 0.27800761211318881             
     Elementary step 17 - O2_diffusion_fwd (2.9176606893134952E-002). Occurred 857 times (too slow). StiffCoeffNew/Old = 1.9603267211201865              
     Elementary step 18 - O2_diffusion_rev (2.9176606893134952E-002). Occurred 862 times (too slow). StiffCoeffNew/Old = 1.9603267211201865              

Stiffness possible at time t = 3.3310090087138864:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (5.5601522422637766E-002). Occurred 11000 times.
     Elementary step 8 - CO_diffusion_rev (5.5601522422637766E-002). Occurred 11000 times.

Stiffness scaling possibly too aggressive at time t = 3.3311633314186722:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (5.5060684329116103E-007). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (5.5060684329116103E-007). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 3.3311633314186722:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.0778442800229922E-004). Occurred 10998 times (too fast). StiffCoeffNew/Old = 1.2729587197672303E-002         
     Elementary step 8 - CO_diffusion_rev (7.0778442800229922E-004). Occurred 10999 times (too fast). StiffCoeffNew/Old = 1.2729587197672303E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 3.9402281341107877              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 3.9402281341107877              

Stiffness scaling possibly too aggressive at time t = 3.5112522947037612:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (0.14588303446567477). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (0.14588303446567477). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 3.5112522947037612:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.9775048252752391E-008). Occurred 4646 times (too fast). StiffCoeffNew/Old = 9.0400344382264311E-002         
     Elementary step 6 - O_diffusion_rev (4.9775048252752391E-008). Occurred 4668 times (too fast). StiffCoeffNew/Old = 9.0400344382264311E-002         
     Elementary step 7 - CO_diffusion_fwd (2.1324925377400695E-004). Occurred 1394 times (too fast). StiffCoeffNew/Old = 0.30129124820659975             
     Elementary step 8 - CO_diffusion_rev (2.1324925377400695E-004). Occurred 1394 times (too fast). StiffCoeffNew/Old = 0.30129124820659975             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.10755441741357234). Occurred 3905 times (too fast). StiffCoeffNew/Old = 0.10755441741357234             
     Elementary step 14 - O2_adsorption_rev_fcc (0.10755441741357234). Occurred 3909 times (too fast). StiffCoeffNew/Old = 0.10755441741357234             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.18121860264431228). Occurred 994 times (too fast). StiffCoeffNew/Old = 0.42253521126760563             
     Elementary step 16 - O2_adsorption_rev_hcp (0.18121860264431228). Occurred 994 times (too fast). StiffCoeffNew/Old = 0.42253521126760563             

Stiffness scaling possibly too aggressive at time t = 4.3725231552164443:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.0662462688700348E-003). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.0662462688700348E-003). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 4.3725231552164443:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.7897411142600079E-008). Occurred 1994 times (too slow). StiffCoeffNew/Old = 1.7658930373360242              
     Elementary step 6 - O_diffusion_rev (8.7897411142600079E-008). Occurred 1982 times (too slow). StiffCoeffNew/Old = 1.7658930373360242              

Stiffness detected at time t = 5.2312095944149037:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 937.86963593294445              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 937.86963593294445              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 316 times (too slow). StiffCoeffNew/Old = 6.8548066857993195              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 318 times (too slow). StiffCoeffNew/Old = 6.8548066857993195              

Stiffness detected at time t = 5.5926601400968385:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.43478260869565216). Occurred 3222 times (too fast). StiffCoeffNew/Old = 0.43478260869565216             
     Elementary step 8 - CO_diffusion_rev (0.43478260869565216). Occurred 3220 times (too fast). StiffCoeffNew/Old = 0.43478260869565216             
     Elementary step 17 - O2_diffusion_fwd (0.53970701619121053). Occurred 2594 times (too fast). StiffCoeffNew/Old = 0.53970701619121053             
     Elementary step 18 - O2_diffusion_rev (0.53970701619121053). Occurred 2603 times (too fast). StiffCoeffNew/Old = 0.53970701619121053             

Stiffness detected at time t = 6.0050762273210889:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.4346664302680172E-008). Occurred 1585 times (too fast). StiffCoeffNew/Old = 0.61829652996845419             
     Elementary step 6 - O_diffusion_rev (5.4346664302680172E-008). Occurred 1651 times (too fast). StiffCoeffNew/Old = 0.61829652996845419             
     Elementary step 7 - CO_diffusion_fwd (0.21563105087132547). Occurred 1977 times (too fast). StiffCoeffNew/Old = 0.49595141700404860             
     Elementary step 8 - CO_diffusion_rev (0.21563105087132547). Occurred 1976 times (too fast). StiffCoeffNew/Old = 0.49595141700404860             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.4175745626697779E-002). Occurred 2394 times (too fast). StiffCoeffNew/Old = 0.41072925398155913             
     Elementary step 14 - O2_adsorption_rev_fcc (4.4175745626697779E-002). Occurred 2386 times (too fast). StiffCoeffNew/Old = 0.41072925398155913             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.2256743164377153E-002). Occurred 1925 times (too fast). StiffCoeffNew/Old = 0.50909090909090904             
     Elementary step 16 - O2_adsorption_rev_hcp (9.2256743164377153E-002). Occurred 1944 times (too fast). StiffCoeffNew/Old = 0.50909090909090904             
     Elementary step 17 - O2_diffusion_fwd (0.18250961900185864). Occurred 2898 times (too fast). StiffCoeffNew/Old = 0.33816425120772947             
     Elementary step 18 - O2_diffusion_rev (0.18250961900185864). Occurred 2913 times (too fast). StiffCoeffNew/Old = 0.33816425120772947             

Stiffness detected at time t = 7.0446761781061298:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (6.3917715306532077E-002). Occurred 2829 times (too fast). StiffCoeffNew/Old = 0.69282431954754342             
     Elementary step 16 - O2_adsorption_rev_hcp (6.3917715306532077E-002). Occurred 2836 times (too fast). StiffCoeffNew/Old = 0.69282431954754342             
     Elementary step 17 - O2_diffusion_fwd (0.40465933624846484). Occurred 884 times (too slow). StiffCoeffNew/Old = 2.2171945701357467              
     Elementary step 18 - O2_diffusion_rev (0.40465933624846484). Occurred 889 times (too slow). StiffCoeffNew/Old = 2.2171945701357467              

Stiffness detected at time t = 8.1201699628466688:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.33004752684386551). Occurred 1373 times (too slow). StiffCoeffNew/Old = 1.5306122448979591              
     Elementary step 8 - CO_diffusion_rev (0.33004752684386551). Occurred 1372 times (too slow). StiffCoeffNew/Old = 1.5306122448979591              

Stiffness scaling possibly too aggressive at time t = 8.1203251772268885:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (2.7173332151340085E-007). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (2.7173332151340085E-007). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 13 - O2_adsorption_fwd_fcc (0.22087872813348891). Occurred 3 times. PartEquil ratio = 0.42857142857142855. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 14 - O2_adsorption_rev_fcc (0.22087872813348891). Occurred 4 times. PartEquil ratio = 0.57142857142857140. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 8.1203251772268885:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.2567161453838020E-003). Occurred 10855 times (too fast). StiffCoeffNew/Old = 1.2897282358360202E-002         
     Elementary step 8 - CO_diffusion_rev (4.2567161453838020E-003). Occurred 10855 times (too fast). StiffCoeffNew/Old = 1.2897282358360202E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 15.645114898182303              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 15.645114898182303              

Stiffness detected at time t = 8.2325881258010476:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.7815600322000182E-008). Occurred 1316 times (too fast). StiffCoeffNew/Old = 0.21276595744680851             
     Elementary step 6 - O_diffusion_rev (5.7815600322000182E-008). Occurred 1319 times (too fast). StiffCoeffNew/Old = 0.21276595744680851             
     Elementary step 7 - CO_diffusion_fwd (2.9155590036875355E-004). Occurred 4088 times (too fast). StiffCoeffNew/Old = 6.8493150684931503E-002         
     Elementary step 8 - CO_diffusion_rev (2.9155590036875355E-004). Occurred 4089 times (too fast). StiffCoeffNew/Old = 6.8493150684931503E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.9619502804213259E-002). Occurred 1561 times (too fast). StiffCoeffNew/Old = 0.17937219730941706             
     Elementary step 14 - O2_adsorption_rev_fcc (3.9619502804213259E-002). Occurred 1564 times (too fast). StiffCoeffNew/Old = 0.17937219730941706             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.4388947927736454E-002). Occurred 3766 times (too fast). StiffCoeffNew/Old = 7.4388947927736454E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (7.4388947927736454E-002). Occurred 3764 times (too fast). StiffCoeffNew/Old = 7.4388947927736454E-002         

Stiffness scaling possibly too aggressive at time t = 8.6188430412056487:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.4577795018437677E-003). Occurred 5 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.4577795018437677E-003). Occurred 4 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 8.6188430412056487:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (2.7083644495067657E-002). Occurred 1024 times (too fast). StiffCoeffNew/Old = 0.68359375000000000             
     Elementary step 14 - O2_adsorption_rev_fcc (2.7083644495067657E-002). Occurred 1028 times (too fast). StiffCoeffNew/Old = 0.68359375000000000             
     Elementary step 17 - O2_diffusion_fwd (3.5483093495418436E-002). Occurred 7983 times (too fast). StiffCoeffNew/Old = 8.7686333458599525E-002         
     Elementary step 18 - O2_diffusion_rev (3.5483093495418436E-002). Occurred 7985 times (too fast). StiffCoeffNew/Old = 8.7686333458599525E-002         

Stiffness detected at time t = 9.7774761922905018:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.4297684237052653E-002). Occurred 46 times (too slow). StiffCoeffNew/Old = 57.826086956521742              
     Elementary step 8 - CO_diffusion_rev (8.4297684237052653E-002). Occurred 46 times (too slow). StiffCoeffNew/Old = 57.826086956521742              
     Elementary step 17 - O2_diffusion_fwd (6.4824882347399068E-002). Occurred 1456 times (too slow). StiffCoeffNew/Old = 1.8269230769230771              
     Elementary step 18 - O2_diffusion_rev (6.4824882347399068E-002). Occurred 1469 times (too slow). StiffCoeffNew/Old = 1.8269230769230771              

Stiffness detected at time t = 10.802223246155322:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3135683264826533E-008). Occurred 2449 times (too fast). StiffCoeffNew/Old = 0.40016333197223358             
     Elementary step 6 - O_diffusion_rev (2.3135683264826533E-008). Occurred 2471 times (too fast). StiffCoeffNew/Old = 0.40016333197223358             
     Elementary step 7 - CO_diffusion_fwd (5.4171626591679733E-002). Occurred 1525 times (too fast). StiffCoeffNew/Old = 0.64262295081967213             
     Elementary step 8 - CO_diffusion_rev (5.4171626591679733E-002). Occurred 1527 times (too fast). StiffCoeffNew/Old = 0.64262295081967213             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.9259430086635382E-003). Occurred 2674 times (too fast). StiffCoeffNew/Old = 0.36649214659685858             
     Elementary step 14 - O2_adsorption_rev_fcc (9.9259430086635382E-003). Occurred 2683 times (too fast). StiffCoeffNew/Old = 0.36649214659685858             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.1748558761689060E-002). Occurred 3352 times (too fast). StiffCoeffNew/Old = 0.29236276849642007             
     Elementary step 16 - O2_adsorption_rev_hcp (2.1748558761689060E-002). Occurred 3353 times (too fast). StiffCoeffNew/Old = 0.29236276849642007             
     Elementary step 17 - O2_diffusion_fwd (0.13870826353810281). Occurred 461 times (too slow). StiffCoeffNew/Old = 2.1397379912663754              
     Elementary step 18 - O2_diffusion_rev (0.13870826353810281). Occurred 458 times (too slow). StiffCoeffNew/Old = 2.1397379912663754              

Stiffness detected at time t = 11.152585968561526:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.8274765597193164E-003). Occurred 8301 times (too fast). StiffCoeffNew/Old = 3.3734939759036145E-002         
     Elementary step 8 - CO_diffusion_rev (1.8274765597193164E-003). Occurred 8300 times (too fast). StiffCoeffNew/Old = 3.3734939759036145E-002         
     Elementary step 17 - O2_diffusion_fwd (2.6638075302241965E-002). Occurred 1458 times (too fast). StiffCoeffNew/Old = 0.19204389574759945             
     Elementary step 18 - O2_diffusion_rev (2.6638075302241965E-002). Occurred 1461 times (too fast). StiffCoeffNew/Old = 0.19204389574759945             

Stiffness detected at time t = 12.137366517492328:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8916870764897524E-008). Occurred 947 times (too slow). StiffCoeffNew/Old = 2.1143473570658036              
     Elementary step 6 - O_diffusion_rev (4.8916870764897524E-008). Occurred 927 times (too slow). StiffCoeffNew/Old = 2.1143473570658036              
     Elementary step 7 - CO_diffusion_fwd (7.1579817287167479E-004). Occurred 5006 times (too fast). StiffCoeffNew/Old = 0.39168665067945646             
     Elementary step 8 - CO_diffusion_rev (7.1579817287167479E-004). Occurred 5004 times (too fast). StiffCoeffNew/Old = 0.39168665067945646             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.7783225134351495E-002). Occurred 1094 times (too slow). StiffCoeffNew/Old = 1.7915904936014626              
     Elementary step 14 - O2_adsorption_rev_fcc (1.7783225134351495E-002). Occurred 1096 times (too slow). StiffCoeffNew/Old = 1.7915904936014626              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.7523921807139572E-002). Occurred 1136 times (too slow). StiffCoeffNew/Old = 1.7253521126760563              
     Elementary step 16 - O2_adsorption_rev_hcp (3.7523921807139572E-002). Occurred 1151 times (too slow). StiffCoeffNew/Old = 1.7253521126760563              

Stiffness detected at time t = 13.260067467269080:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3851499894072803E-008). Occurred 2297 times (too fast). StiffCoeffNew/Old = 0.48759251197213760             
     Elementary step 6 - O_diffusion_rev (2.3851499894072803E-008). Occurred 2314 times (too fast). StiffCoeffNew/Old = 0.48759251197213760             
     Elementary step 7 - CO_diffusion_fwd (1.5938249574876256E-003). Occurred 504 times (too slow). StiffCoeffNew/Old = 2.2266401590457257              
     Elementary step 8 - CO_diffusion_rev (1.5938249574876256E-003). Occurred 503 times (too slow). StiffCoeffNew/Old = 2.2266401590457257              
     Elementary step 13 - O2_adsorption_fwd_fcc (9.1112589892377287E-003). Occurred 2186 times (too fast). StiffCoeffNew/Old = 0.51235132662397076             
     Elementary step 14 - O2_adsorption_rev_fcc (9.1112589892377287E-003). Occurred 2189 times (too fast). StiffCoeffNew/Old = 0.51235132662397076             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8612396999112629E-002). Occurred 2258 times (too fast). StiffCoeffNew/Old = 0.49601417183348090             
     Elementary step 16 - O2_adsorption_rev_hcp (1.8612396999112629E-002). Occurred 2262 times (too fast). StiffCoeffNew/Old = 0.49601417183348090             
     Elementary step 17 - O2_diffusion_fwd (9.3320751762624339E-003). Occurred 3197 times (too fast). StiffCoeffNew/Old = 0.35032843290584925             
     Elementary step 18 - O2_diffusion_rev (9.3320751762624339E-003). Occurred 3201 times (too fast). StiffCoeffNew/Old = 0.35032843290584925             

Stiffness detected at time t = 14.716047843978188:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.2085155422155333E-004). Occurred 5302 times (too fast). StiffCoeffNew/Old = 0.26405130139569971             
     Elementary step 8 - CO_diffusion_rev (4.2085155422155333E-004). Occurred 5307 times (too fast). StiffCoeffNew/Old = 0.26405130139569971             
     Elementary step 17 - O2_diffusion_fwd (2.3205870775785800E-002). Occurred 563 times (too slow). StiffCoeffNew/Old = 2.4866785079928948              
     Elementary step 18 - O2_diffusion_rev (2.3205870775785800E-002). Occurred 571 times (too slow). StiffCoeffNew/Old = 2.4866785079928948              

Stiffness detected at time t = 15.303390169970502:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1820212336885637E-008). Occurred 586 times (too fast). StiffCoeffNew/Old = 0.49557522123893805             
     Elementary step 6 - O_diffusion_rev (1.1820212336885637E-008). Occurred 565 times (too fast). StiffCoeffNew/Old = 0.49557522123893805             
     Elementary step 7 - CO_diffusion_fwd (3.3184577635042221E-005). Occurred 3552 times (too fast). StiffCoeffNew/Old = 7.8851027879470570E-002         
     Elementary step 8 - CO_diffusion_rev (3.3184577635042221E-005). Occurred 3551 times (too fast). StiffCoeffNew/Old = 7.8851027879470570E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.2948695572164377E-003). Occurred 594 times (too fast). StiffCoeffNew/Old = 0.47138047138047134             
     Elementary step 14 - O2_adsorption_rev_fcc (4.2948695572164377E-003). Occurred 594 times (too fast). StiffCoeffNew/Old = 0.47138047138047134             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.6713330445117066E-003). Occurred 601 times (too fast). StiffCoeffNew/Old = 0.46589018302828616             
     Elementary step 16 - O2_adsorption_rev_hcp (8.6713330445117066E-003). Occurred 603 times (too fast). StiffCoeffNew/Old = 0.46589018302828616             
     Elementary step 17 - O2_diffusion_fwd (1.2149670563238639E-003). Occurred 5348 times (too fast). StiffCoeffNew/Old = 5.2356020942408377E-002         
     Elementary step 18 - O2_diffusion_rev (1.2149670563238639E-003). Occurred 5350 times (too fast). StiffCoeffNew/Old = 5.2356020942408377E-002         

Stiffness detected at time t = 15.708864380499945:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.9029002999150687E-008). Occurred 212 times (too slow). StiffCoeffNew/Old = 3.3018867924528301              
     Elementary step 6 - O_diffusion_rev (3.9029002999150687E-008). Occurred 213 times (too slow). StiffCoeffNew/Old = 3.3018867924528301              
     Elementary step 7 - CO_diffusion_fwd (2.3374123912788843E-006). Occurred 9938 times (too fast). StiffCoeffNew/Old = 7.0436707587039640E-002         
     Elementary step 8 - CO_diffusion_rev (2.3374123912788843E-006). Occurred 9939 times (too fast). StiffCoeffNew/Old = 7.0436707587039640E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4248382417305716E-002). Occurred 211 times (too slow). StiffCoeffNew/Old = 3.3175355450236963              
     Elementary step 14 - O2_adsorption_rev_fcc (1.4248382417305716E-002). Occurred 212 times (too slow). StiffCoeffNew/Old = 3.3175355450236963              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.9042742254345430E-002). Occurred 209 times (too slow). StiffCoeffNew/Old = 3.3492822966507179              
     Elementary step 16 - O2_adsorption_rev_hcp (2.9042742254345430E-002). Occurred 214 times (too slow). StiffCoeffNew/Old = 3.3492822966507179              
     Elementary step 17 - O2_diffusion_fwd (3.8483119431072612E-003). Occurred 221 times (too slow). StiffCoeffNew/Old = 3.1674208144796379              
     Elementary step 18 - O2_diffusion_rev (3.8483119431072612E-003). Occurred 225 times (too slow). StiffCoeffNew/Old = 3.1674208144796379              

Stiffness detected at time t = 17.444698946839527:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1667146582080772E-008). Occurred 2774 times (too fast). StiffCoeffNew/Old = 0.55515501081470808             
     Elementary step 6 - O_diffusion_rev (2.1667146582080772E-008). Occurred 2802 times (too fast). StiffCoeffNew/Old = 0.55515501081470808             
     Elementary step 7 - CO_diffusion_fwd (3.4151945754928667E-006). Occurred 1055 times (too slow). StiffCoeffNew/Old = 1.4611005692599619              
     Elementary step 8 - CO_diffusion_rev (3.4151945754928667E-006). Occurred 1054 times (too slow). StiffCoeffNew/Old = 1.4611005692599619              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.9570415100351311E-003). Occurred 3154 times (too fast). StiffCoeffNew/Old = 0.48826886493341787             
     Elementary step 14 - O2_adsorption_rev_fcc (6.9570415100351311E-003). Occurred 3160 times (too fast). StiffCoeffNew/Old = 0.48826886493341787             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5476063346606216E-002). Occurred 2890 times (too fast). StiffCoeffNew/Old = 0.53287197231833916             
     Elementary step 16 - O2_adsorption_rev_hcp (1.5476063346606216E-002). Occurred 2897 times (too fast). StiffCoeffNew/Old = 0.53287197231833916             
     Elementary step 17 - O2_diffusion_fwd (3.6582718471513467E-002). Occurred 162 times (too slow). StiffCoeffNew/Old = 9.5061728395061724              
     Elementary step 18 - O2_diffusion_rev (3.6582718471513467E-002). Occurred 167 times (too slow). StiffCoeffNew/Old = 9.5061728395061724              

Stiffness detected at time t = 19.655954694188726:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.6072871066383120E-008). Occurred 1892 times (too slow). StiffCoeffNew/Old = 1.6648648648648647              
     Elementary step 6 - O_diffusion_rev (3.6072871066383120E-008). Occurred 1850 times (too slow). StiffCoeffNew/Old = 1.6648648648648647              
     Elementary step 7 - CO_diffusion_fwd (3.2871247789118842E-004). Occurred 32 times (too slow). StiffCoeffNew/Old = 96.250000000000000              
     Elementary step 8 - CO_diffusion_rev (3.2871247789118842E-004). Occurred 32 times (too slow). StiffCoeffNew/Old = 96.250000000000000              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2505323469096856E-002). Occurred 2118 times (too slow). StiffCoeffNew/Old = 1.4542020774315390              
     Elementary step 16 - O2_adsorption_rev_hcp (2.2505323469096856E-002). Occurred 2142 times (too slow). StiffCoeffNew/Old = 1.4542020774315390              

Stiffness detected at time t = 20.357474697867268:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1490221060823987E-008). Occurred 940 times (too fast). StiffCoeffNew/Old = 0.59574468085106380             
     Elementary step 6 - O_diffusion_rev (2.1490221060823987E-008). Occurred 943 times (too fast). StiffCoeffNew/Old = 0.59574468085106380             
     Elementary step 7 - CO_diffusion_fwd (6.5978131763105917E-004). Occurred 280 times (too slow). StiffCoeffNew/Old = 2.0071684587813619              
     Elementary step 8 - CO_diffusion_rev (6.5978131763105917E-004). Occurred 279 times (too slow). StiffCoeffNew/Old = 2.0071684587813619              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0771778754439520E-002). Occurred 1170 times (too fast). StiffCoeffNew/Old = 0.47863247863247860             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0771778754439520E-002). Occurred 1177 times (too fast). StiffCoeffNew/Old = 0.47863247863247860             
     Elementary step 17 - O2_diffusion_fwd (2.7766769238340388E-003). Occurred 7378 times (too fast). StiffCoeffNew/Old = 7.5901328273244764E-002         
     Elementary step 18 - O2_diffusion_rev (2.7766769238340388E-003). Occurred 7384 times (too fast). StiffCoeffNew/Old = 7.5901328273244764E-002         

Stiffness detected at time t = 20.754706026133388:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.9831860631396799E-005). Occurred 9290 times (too fast). StiffCoeffNew/Old = 4.5214770158251698E-002         
     Elementary step 8 - CO_diffusion_rev (2.9831860631396799E-005). Occurred 9289 times (too fast). StiffCoeffNew/Old = 4.5214770158251698E-002         

Stiffness detected at time t = 22.696725686122168:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5052562594198164E-008). Occurred 1615 times (too fast). StiffCoeffNew/Old = 0.70043777360850523             
     Elementary step 6 - O_diffusion_rev (1.5052562594198164E-008). Occurred 1599 times (too fast). StiffCoeffNew/Old = 0.70043777360850523             
     Elementary step 7 - CO_diffusion_fwd (1.0674659395260197E-004). Occurred 313 times (too slow). StiffCoeffNew/Old = 3.5782747603833869              
     Elementary step 8 - CO_diffusion_rev (1.0674659395260197E-004). Occurred 316 times (too slow). StiffCoeffNew/Old = 3.5782747603833869              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3936787853829906E-003). Occurred 2296 times (too fast). StiffCoeffNew/Old = 0.48780487804878048             
     Elementary step 14 - O2_adsorption_rev_fcc (3.3936787853829906E-003). Occurred 2297 times (too fast). StiffCoeffNew/Old = 0.48780487804878048             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.9615650346060371E-003). Occurred 1733 times (too fast). StiffCoeffNew/Old = 0.64627813040969417             
     Elementary step 16 - O2_adsorption_rev_hcp (6.9615650346060371E-003). Occurred 1741 times (too fast). StiffCoeffNew/Old = 0.64627813040969417             
     Elementary step 17 - O2_diffusion_fwd (8.0048343750170484E-004). Occurred 3885 times (too fast). StiffCoeffNew/Old = 0.28828828828828829             
     Elementary step 18 - O2_diffusion_rev (8.0048343750170484E-004). Occurred 3892 times (too fast). StiffCoeffNew/Old = 0.28828828828828829             

Stiffness detected at time t = 23.900204339042840:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1141543106384898E-005). Occurred 8048 times (too fast). StiffCoeffNew/Old = 0.10437375745526839             
     Elementary step 8 - CO_diffusion_rev (1.1141543106384898E-005). Occurred 8049 times (too fast). StiffCoeffNew/Old = 0.10437375745526839             
     Elementary step 17 - O2_diffusion_fwd (4.9441624080987651E-003). Occurred 136 times (too slow). StiffCoeffNew/Old = 6.1764705882352944              
     Elementary step 18 - O2_diffusion_rev (4.9441624080987651E-003). Occurred 139 times (too slow). StiffCoeffNew/Old = 6.1764705882352944              

Stiffness detected at time t = 24.716875514012330:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3415097368752699E-008). Occurred 453 times (too slow). StiffCoeffNew/Old = 1.5555555555555556              
     Elementary step 6 - O_diffusion_rev (2.3415097368752699E-008). Occurred 450 times (too slow). StiffCoeffNew/Old = 1.5555555555555556              
     Elementary step 7 - CO_diffusion_fwd (8.7778054861783096E-007). Occurred 8889 times (too fast). StiffCoeffNew/Old = 7.8784468204839614E-002         
     Elementary step 8 - CO_diffusion_rev (8.7778054861783096E-007). Occurred 8885 times (too fast). StiffCoeffNew/Old = 7.8784468204839614E-002         
     Elementary step 17 - O2_diffusion_fwd (5.7681894761152264E-002). Occurred 60 times (too slow). StiffCoeffNew/Old = 11.666666666666668              
     Elementary step 18 - O2_diffusion_rev (5.7681894761152264E-002). Occurred 63 times (too slow). StiffCoeffNew/Old = 11.666666666666668              

Stiffness detected at time t = 27.867275983537553:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0963590741222000E-008). Occurred 2691 times (too fast). StiffCoeffNew/Old = 0.46822742474916390             
     Elementary step 6 - O_diffusion_rev (1.0963590741222000E-008). Occurred 2695 times (too fast). StiffCoeffNew/Old = 0.46822742474916390             
     Elementary step 7 - CO_diffusion_fwd (1.5732624342225703E-006). Occurred 703 times (too slow). StiffCoeffNew/Old = 1.7923186344238975              
     Elementary step 8 - CO_diffusion_rev (1.5732624342225703E-006). Occurred 707 times (too slow). StiffCoeffNew/Old = 1.7923186344238975              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.2422838330270413E-003). Occurred 1907 times (too fast). StiffCoeffNew/Old = 0.66072364971158881             
     Elementary step 14 - O2_adsorption_rev_fcc (2.2422838330270413E-003). Occurred 1912 times (too fast). StiffCoeffNew/Old = 0.66072364971158881             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.9612963481920850E-003). Occurred 1768 times (too fast). StiffCoeffNew/Old = 0.71266968325791846             
     Elementary step 16 - O2_adsorption_rev_hcp (4.9612963481920850E-003). Occurred 1773 times (too fast). StiffCoeffNew/Old = 0.71266968325791846             
     Elementary step 17 - O2_diffusion_fwd (3.9095851209818094E-002). Occurred 1859 times (too fast). StiffCoeffNew/Old = 0.67778375470683150             
     Elementary step 18 - O2_diffusion_rev (3.9095851209818094E-002). Occurred 1863 times (too fast). StiffCoeffNew/Old = 0.67778375470683150             

Stiffness detected at time t = 29.598782010748018:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5893962908872130E-008). Occurred 684 times (too slow). StiffCoeffNew/Old = 1.4497041420118344              
     Elementary step 6 - O_diffusion_rev (1.5893962908872130E-008). Occurred 676 times (too slow). StiffCoeffNew/Old = 1.4497041420118344              
     Elementary step 17 - O2_diffusion_fwd (4.9571657634392202E-003). Occurred 7729 times (too fast). StiffCoeffNew/Old = 0.12679518695820935             
     Elementary step 18 - O2_diffusion_rev (4.9571657634392202E-003). Occurred 7730 times (too fast). StiffCoeffNew/Old = 0.12679518695820935             

Stiffness detected at time t = 31.018467995017893:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0943998583644858E-008). Occurred 791 times (too slow). StiffCoeffNew/Old = 1.9469026548672568              
     Elementary step 6 - O_diffusion_rev (3.0943998583644858E-008). Occurred 799 times (too slow). StiffCoeffNew/Old = 1.9469026548672568              
     Elementary step 7 - CO_diffusion_fwd (7.3197104190415666E-006). Occurred 331 times (too slow). StiffCoeffNew/Old = 4.6525679758308165              
     Elementary step 8 - CO_diffusion_rev (7.3197104190415666E-006). Occurred 332 times (too slow). StiffCoeffNew/Old = 4.6525679758308165              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.0706565387101969E-003). Occurred 681 times (too slow). StiffCoeffNew/Old = 2.2613803230543321              
     Elementary step 14 - O2_adsorption_rev_fcc (5.0706565387101969E-003). Occurred 682 times (too slow). StiffCoeffNew/Old = 2.2613803230543321              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2224634201945297E-002). Occurred 625 times (too slow). StiffCoeffNew/Old = 2.4640000000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (1.2224634201945297E-002). Occurred 635 times (too slow). StiffCoeffNew/Old = 2.4640000000000000              
     Elementary step 17 - O2_diffusion_fwd (9.9323904185485306E-004). Occurred 7686 times (too fast). StiffCoeffNew/Old = 0.20036429872495451             
     Elementary step 18 - O2_diffusion_rev (9.9323904185485306E-004). Occurred 7696 times (too fast). StiffCoeffNew/Old = 0.20036429872495451             

Stiffness detected at time t = 33.497533036592436:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.9988179499820536E-009). Occurred 2708 times (too fast). StiffCoeffNew/Old = 0.25849335302806498             
     Elementary step 6 - O_diffusion_rev (7.9988179499820536E-009). Occurred 2720 times (too fast). StiffCoeffNew/Old = 0.25849335302806498             
     Elementary step 7 - CO_diffusion_fwd (3.6598552095207834E-004). Occurred 14 times (too slow). StiffCoeffNew/Old = 50.000000000000000              
     Elementary step 8 - CO_diffusion_rev (3.6598552095207834E-004). Occurred 14 times (too slow). StiffCoeffNew/Old = 50.000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3269007764849113E-003). Occurred 2675 times (too fast). StiffCoeffNew/Old = 0.26168224299065418             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3269007764849113E-003). Occurred 2677 times (too fast). StiffCoeffNew/Old = 0.26168224299065418             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.0937252137967128E-003). Occurred 2766 times (too fast). StiffCoeffNew/Old = 0.25307302964569772             
     Elementary step 16 - O2_adsorption_rev_hcp (3.0937252137967128E-003). Occurred 2772 times (too fast). StiffCoeffNew/Old = 0.25307302964569772             
     Elementary step 17 - O2_diffusion_fwd (6.0405502111068377E-004). Occurred 1151 times (too fast). StiffCoeffNew/Old = 0.60816681146828833             
     Elementary step 18 - O2_diffusion_rev (6.0405502111068377E-004). Occurred 1154 times (too fast). StiffCoeffNew/Old = 0.60816681146828833             

Stiffness detected at time t = 38.210347918075868:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.7693688494949399E-004). Occurred 3483 times (too fast). StiffCoeffNew/Old = 0.48345323741007196             
     Elementary step 8 - CO_diffusion_rev (1.7693688494949399E-004). Occurred 3475 times (too fast). StiffCoeffNew/Old = 0.48345323741007196             
     Elementary step 17 - O2_diffusion_fwd (2.9245315143110913E-003). Occurred 347 times (too slow). StiffCoeffNew/Old = 4.8414985590778095              
     Elementary step 18 - O2_diffusion_rev (2.9245315143110913E-003). Occurred 350 times (too slow). StiffCoeffNew/Old = 4.8414985590778095              

Stiffness scaling possibly too aggressive at time t = 38.438364133368886:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (3.9994089749910269E-008). Occurred 75 times. PartEquil ratio = 0.58593750000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (3.9994089749910269E-008). Occurred 53 times. PartEquil ratio = 0.41406250000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 38.438364133368886:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.1436111906035064E-005). Occurred 10595 times (too fast). StiffCoeffNew/Old = 0.29070316186880607             
     Elementary step 8 - CO_diffusion_rev (5.1436111906035064E-005). Occurred 10596 times (too fast). StiffCoeffNew/Old = 0.29070316186880607             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.5984306733883930E-002). Occurred 74 times (too slow). StiffCoeffNew/Old = 42.191780821917810              
     Elementary step 14 - O2_adsorption_rev_fcc (5.5984306733883930E-002). Occurred 73 times (too slow). StiffCoeffNew/Old = 42.191780821917810              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.11210204304110442). Occurred 85 times (too slow). StiffCoeffNew/Old = 36.235294117647058              
     Elementary step 16 - O2_adsorption_rev_hcp (0.11210204304110442). Occurred 88 times (too slow). StiffCoeffNew/Old = 36.235294117647058              
     Elementary step 17 - O2_diffusion_fwd (0.36030228256312646). Occurred 25 times (too slow). StiffCoeffNew/Old = 123.20000000000000              
     Elementary step 18 - O2_diffusion_rev (0.36030228256312646). Occurred 28 times (too slow). StiffCoeffNew/Old = 123.20000000000000              

Stiffness detected at time t = 38.738668560503072:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 101/101 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 3997/3982 times. Stiffness coefficient: 5.5984306733883930E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.84873949579831931). Occurred 119 times (too fast). StiffCoeffNew/Old = 0.84873949579831931             
     Elementary step 2 - CO_adsorption_rev_fcc (0.84873949579831931). Occurred 120 times (too fast). StiffCoeffNew/Old = 0.84873949579831931             
     Elementary step 5 - O_diffusion_fwd (9.3288754382007776E-009). Occurred 433 times (too fast). StiffCoeffNew/Old = 0.23325635103926093             
     Elementary step 6 - O_diffusion_rev (9.3288754382007776E-009). Occurred 413 times (too fast). StiffCoeffNew/Old = 0.23325635103926093             
     Elementary step 7 - CO_diffusion_fwd (5.6102022705286621E-006). Occurred 926 times (too fast). StiffCoeffNew/Old = 0.10907127429805615             
     Elementary step 8 - CO_diffusion_rev (5.6102022705286621E-006). Occurred 926 times (too fast). StiffCoeffNew/Old = 0.10907127429805615             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4146647435882603E-003). Occurred 3997 times (too fast). StiffCoeffNew/Old = 2.5268951713785338E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (1.4146647435882603E-003). Occurred 3982 times (too fast). StiffCoeffNew/Old = 2.5268951713785338E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (3.2404998131515587E-003). Occurred 3494 times (too fast). StiffCoeffNew/Old = 2.8906697195191754E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (3.2404998131515587E-003). Occurred 3509 times (too fast). StiffCoeffNew/Old = 2.8906697195191754E-002         
     Elementary step 17 - O2_diffusion_fwd (1.8835678332751436E-002). Occurred 1932 times (too fast). StiffCoeffNew/Old = 5.2277432712215320E-002         
     Elementary step 18 - O2_diffusion_rev (1.8835678332751436E-002). Occurred 1947 times (too fast). StiffCoeffNew/Old = 5.2277432712215320E-002         

Stiffness detected at time t = 41.803251206290611:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1766716372644385E-005). Occurred 534 times (too slow). StiffCoeffNew/Old = 2.0973782771535583              
     Elementary step 8 - CO_diffusion_rev (1.1766716372644385E-005). Occurred 534 times (too slow). StiffCoeffNew/Old = 2.0973782771535583              
     Elementary step 17 - O2_diffusion_fwd (4.0068299587239517E-003). Occurred 5265 times (too fast). StiffCoeffNew/Old = 0.21272554605887936             
     Elementary step 18 - O2_diffusion_rev (4.0068299587239517E-003). Occurred 5282 times (too fast). StiffCoeffNew/Old = 0.21272554605887936             

Stiffness detected at time t = 45.332711493820106:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.2659426302203767E-005). Occurred 727 times (too slow). StiffCoeffNew/Old = 1.9257221458046767              
     Elementary step 8 - CO_diffusion_rev (2.2659426302203767E-005). Occurred 728 times (too slow). StiffCoeffNew/Old = 1.9257221458046767              
     Elementary step 17 - O2_diffusion_fwd (1.3705257615962698E-003). Occurred 4093 times (too fast). StiffCoeffNew/Old = 0.34204739799657952             
     Elementary step 18 - O2_diffusion_rev (1.3705257615962698E-003). Occurred 4101 times (too fast). StiffCoeffNew/Old = 0.34204739799657952             

Stiffness detected at time t = 47.939494556725698:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.9227194419647389E-006). Occurred 5428 times (too fast). StiffCoeffNew/Old = 0.12898470609913396             
     Elementary step 8 - CO_diffusion_rev (2.9227194419647389E-006). Occurred 5427 times (too fast). StiffCoeffNew/Old = 0.12898470609913396             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.4943942522702043E-004). Occurred 1043 times (too fast). StiffCoeffNew/Old = 0.67114093959731547             
     Elementary step 14 - O2_adsorption_rev_fcc (9.4943942522702043E-004). Occurred 1049 times (too fast). StiffCoeffNew/Old = 0.67114093959731547             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3099285837129236E-003). Occurred 982 times (too fast). StiffCoeffNew/Old = 0.71283095723014256             
     Elementary step 16 - O2_adsorption_rev_hcp (2.3099285837129236E-003). Occurred 983 times (too fast). StiffCoeffNew/Old = 0.71283095723014256             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0012894
 Events occurred:  1375680
 Event frequency:  27512.8906

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         260262.094 seconds
Elapsed clock time:       9482.43262 seconds
Setup clock time:         11.1949272 seconds
Simulation clock time:    9471.23828 seconds

Clock time per KMC event: 6.89290557E-03 seconds
Clock time per KMC time:  189.643768 seconds/KMCTimeUnits

Events per clock hour:    522276
KMC Dt per clock hour:    18.9829597 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             18449724
Number of removals:               18369770
Number of updates:               234577855

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   85529
       ...out of max-allocated:                  921600  (   9.28% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   433757
       ...out of max-allocated:                 2949120  (  14.71% utilization )

Used capacity of cluster-participation list:        138
       ...out of max-allocated:                     160  (  86.25% utilization )

> Normal termination <
