+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 19 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.0210000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    16384 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        16384 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 24296.203100006562

    Initializing lattice events.

        20232 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 5.4965930461795159E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 11021 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 10979 times.

Stiffness possible at time t = 1.7436374789184684E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.0000000000000008E-002). Occurred 11001 times.
     Elementary step 6 - O_diffusion_rev (4.0000000000000008E-002). Occurred 10999 times.

Stiffness possible at time t = 7.5937029882189606E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (8.0000000000000019E-003). Occurred 11015 times.
     Elementary step 6 - O_diffusion_rev (8.0000000000000019E-003). Occurred 10985 times.

Stiffness possible at time t = 3.6996504506175425E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (1.6000000000000005E-003). Occurred 10990 times.
     Elementary step 6 - O_diffusion_rev (1.6000000000000005E-003). Occurred 11010 times.

Stiffness possible at time t = 1.8430560061777020E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (3.2000000000000013E-004). Occurred 11013 times.
     Elementary step 6 - O_diffusion_rev (3.2000000000000013E-004). Occurred 10987 times.

Stiffness possible at time t = 9.1705794831263489E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (6.4000000000000024E-005). Occurred 11003 times.
     Elementary step 6 - O_diffusion_rev (6.4000000000000024E-005). Occurred 10997 times.

Stiffness detected at time t = 4.5787562099576361E-003:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.1640091116173147E-007). Occurred 10981 times (too fast). StiffCoeffNew/Old = 1.2756264236902050E-002         
     Elementary step 6 - O_diffusion_rev (8.1640091116173147E-007). Occurred 10975 times (too fast). StiffCoeffNew/Old = 1.2756264236902050E-002         

Stiffness detected at time t = 0.18293760676445761:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3191847702233891E-007). Occurred 6887 times (too fast). StiffCoeffNew/Old = 0.40656308987948309             
     Elementary step 6 - O_diffusion_rev (3.3191847702233891E-007). Occurred 6915 times (too fast). StiffCoeffNew/Old = 0.40656308987948309             

Stiffness detected at time t = 0.31992444035914885:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.58414464534075106). Occurred 3595 times (too fast). StiffCoeffNew/Old = 0.58414464534075106             
     Elementary step 18 - O2_diffusion_rev (0.58414464534075106). Occurred 3595 times (too fast). StiffCoeffNew/Old = 0.58414464534075106             

Stiffness detected at time t = 0.43038707563041195:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.18118745131632727). Occurred 6319 times (too fast). StiffCoeffNew/Old = 0.31017566070580788             
     Elementary step 18 - O2_diffusion_rev (0.18118745131632727). Occurred 6319 times (too fast). StiffCoeffNew/Old = 0.31017566070580788             

Stiffness detected at time t = 0.65121077681820960:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.4393530900142820E-008). Occurred 3446 times (too fast). StiffCoeffNew/Old = 0.28438769587928037             
     Elementary step 6 - O_diffusion_rev (9.4393530900142820E-008). Occurred 3475 times (too fast). StiffCoeffNew/Old = 0.28438769587928037             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.20502092050209206). Occurred 4780 times (too fast). StiffCoeffNew/Old = 0.20502092050209206             
     Elementary step 14 - O2_adsorption_rev_fcc (0.20502092050209206). Occurred 4783 times (too fast). StiffCoeffNew/Old = 0.20502092050209206             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.38597873178416697). Occurred 2539 times (too fast). StiffCoeffNew/Old = 0.38597873178416697             
     Elementary step 16 - O2_adsorption_rev_hcp (0.38597873178416697). Occurred 2548 times (too fast). StiffCoeffNew/Old = 0.38597873178416697             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 165 times (too slow). StiffCoeffNew/Old = 5.5191460155490768              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 169 times (too slow). StiffCoeffNew/Old = 5.5191460155490768              

Stiffness detected at time t = 1.0455140491618962:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3895229230458213E-007). Occurred 1807 times (too slow). StiffCoeffNew/Old = 1.4720531267293857              
     Elementary step 6 - O_diffusion_rev (1.3895229230458213E-007). Occurred 1826 times (too slow). StiffCoeffNew/Old = 1.4720531267293857              
     Elementary step 7 - CO_diffusion_fwd (0.67891781521184280). Occurred 3918 times (too fast). StiffCoeffNew/Old = 0.67891781521184280             
     Elementary step 8 - CO_diffusion_rev (0.67891781521184280). Occurred 3919 times (too fast). StiffCoeffNew/Old = 0.67891781521184280             

Stiffness possible at time t = 1.0455305411268958:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (0.13578356304236858). Occurred 11000 times.
     Elementary step 8 - CO_diffusion_rev (0.13578356304236858). Occurred 11000 times.

Stiffness scaling possibly too aggressive at time t = 1.0456121335364392:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (6.9476146152291067E-007). Occurred 2 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (6.9476146152291067E-007). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.0456121335364392:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.4569374115169305E-003). Occurred 10998 times (too fast). StiffCoeffNew/Old = 2.5459174395344609E-002         
     Elementary step 8 - CO_diffusion_rev (3.4569374115169305E-003). Occurred 10998 times (too fast). StiffCoeffNew/Old = 2.5459174395344609E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 2.5908163265306126              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 2.5908163265306126              

Stiffness detected at time t = 1.2758465195425241:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6402462835279509E-007). Occurred 7727 times (too fast). StiffCoeffNew/Old = 0.23608768971332209             
     Elementary step 6 - O_diffusion_rev (1.6402462835279509E-007). Occurred 7709 times (too fast). StiffCoeffNew/Old = 0.23608768971332209             
     Elementary step 7 - CO_diffusion_fwd (0.31458130444804067). Occurred 20 times (too slow). StiffCoeffNew/Old = 91.000000000000000              
     Elementary step 8 - CO_diffusion_rev (0.31458130444804067). Occurred 20 times (too slow). StiffCoeffNew/Old = 91.000000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.38747463687830480). Occurred 963 times (too slow). StiffCoeffNew/Old = 1.8899273104880581              
     Elementary step 14 - O2_adsorption_rev_fcc (0.38747463687830480). Occurred 975 times (too slow). StiffCoeffNew/Old = 1.8899273104880581              

Stiffness detected at time t = 1.8460339192704496:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 12 times (too slow). StiffCoeffNew/Old = 3.1788284486727019              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 12 times (too slow). StiffCoeffNew/Old = 3.1788284486727019              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.26108990711533309). Occurred 2701 times (too fast). StiffCoeffNew/Old = 0.67382450944094774             
     Elementary step 14 - O2_adsorption_rev_fcc (0.26108990711533309). Occurred 2714 times (too fast). StiffCoeffNew/Old = 0.67382450944094774             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.66788990825688077). Occurred 2725 times (too fast). StiffCoeffNew/Old = 0.66788990825688077             
     Elementary step 16 - O2_adsorption_rev_hcp (0.66788990825688077). Occurred 2733 times (too fast). StiffCoeffNew/Old = 0.66788990825688077             
     Elementary step 17 - O2_diffusion_fwd (0.57214712354605468). Occurred 3181 times (too fast). StiffCoeffNew/Old = 0.57214712354605468             
     Elementary step 18 - O2_diffusion_rev (0.57214712354605468). Occurred 3181 times (too fast). StiffCoeffNew/Old = 0.57214712354605468             

Stiffness scaling possibly too aggressive at time t = 1.9128622081766773:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 5 times. PartEquil ratio = 0.35714285714285715. StiffCoeffNew/Old = 1.7478021978021978.
    Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 9 times. PartEquil ratio = 0.64285714285714290. StiffCoeffNew/Old = 1.7478021978021978.

Stiffness detected at time t = 1.9128622081766773:
   The fastest non-equilibrated step is 18 - O2_diffusion_rev. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.8817351118579983E-002). Occurred 9521 times (too fast). StiffCoeffNew/Old = 5.8817351118579983E-002         
     Elementary step 8 - CO_diffusion_rev (5.8817351118579983E-002). Occurred 9522 times (too fast). StiffCoeffNew/Old = 5.8817351118579983E-002         

Stiffness scaling possibly too aggressive at time t = 1.9131333655500724:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (8.2012314176397541E-007). Occurred 4 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (8.2012314176397541E-007). Occurred 2 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.9131333655500724:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4982585801676124E-003). Occurred 10992 times (too fast). StiffCoeffNew/Old = 2.5473071324599712E-002         
     Elementary step 8 - CO_diffusion_rev (1.4982585801676124E-003). Occurred 10992 times (too fast). StiffCoeffNew/Old = 2.5473071324599712E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 3 times (too slow). StiffCoeffNew/Old = 3.8300982640369279              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 3 times (too slow). StiffCoeffNew/Old = 3.8300982640369279              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 1.4972527472527473              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 1.4972527472527473              

Stiffness detected at time t = 2.0423997963657374:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0492831828609507E-007). Occurred 4895 times (too fast). StiffCoeffNew/Old = 0.37180796731358534             
     Elementary step 6 - O_diffusion_rev (3.0492831828609507E-007). Occurred 4914 times (too fast). StiffCoeffNew/Old = 0.37180796731358534             
     Elementary step 7 - CO_diffusion_fwd (5.3467266978530483E-003). Occurred 510 times (too slow). StiffCoeffNew/Old = 3.5686274509803924              
     Elementary step 8 - CO_diffusion_rev (5.3467266978530483E-003). Occurred 511 times (too slow). StiffCoeffNew/Old = 3.5686274509803924              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.48780487804878048). Occurred 3731 times (too fast). StiffCoeffNew/Old = 0.48780487804878048             
     Elementary step 14 - O2_adsorption_rev_fcc (0.48780487804878048). Occurred 3732 times (too fast). StiffCoeffNew/Old = 0.48780487804878048             

Stiffness detected at time t = 2.2841025674071855:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.9792593726073659E-008). Occurred 3328 times (too fast). StiffCoeffNew/Old = 0.29447115384615380             
     Elementary step 6 - O_diffusion_rev (8.9792593726073659E-008). Occurred 3363 times (too fast). StiffCoeffNew/Old = 0.29447115384615380             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 187.03031901771695              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 187.03031901771695              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14646102343376374). Occurred 3264 times (too fast). StiffCoeffNew/Old = 0.30024509803921567             
     Elementary step 14 - O2_adsorption_rev_fcc (0.14646102343376374). Occurred 3267 times (too fast). StiffCoeffNew/Old = 0.30024509803921567             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.32666666666666666). Occurred 3000 times (too fast). StiffCoeffNew/Old = 0.32666666666666666             
     Elementary step 16 - O2_adsorption_rev_hcp (0.32666666666666666). Occurred 3009 times (too fast). StiffCoeffNew/Old = 0.32666666666666666             

Stiffness detected at time t = 2.3712157200882329:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3060740905610715E-007). Occurred 385 times (too slow). StiffCoeffNew/Old = 1.4545454545454546              
     Elementary step 6 - O_diffusion_rev (1.3060740905610715E-007). Occurred 386 times (too slow). StiffCoeffNew/Old = 1.4545454545454546              
     Elementary step 7 - CO_diffusion_fwd (6.6913609750268846E-002). Occurred 8369 times (too fast). StiffCoeffNew/Old = 6.6913609750268846E-002         
     Elementary step 8 - CO_diffusion_rev (6.6913609750268846E-002). Occurred 8369 times (too fast). StiffCoeffNew/Old = 6.6913609750268846E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.22227147187779864). Occurred 369 times (too slow). StiffCoeffNew/Old = 1.5176151761517616              
     Elementary step 14 - O2_adsorption_rev_fcc (0.22227147187779864). Occurred 369 times (too slow). StiffCoeffNew/Old = 1.5176151761517616              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.48013998250218726). Occurred 381 times (too slow). StiffCoeffNew/Old = 1.4698162729658795              
     Elementary step 16 - O2_adsorption_rev_hcp (0.48013998250218726). Occurred 386 times (too slow). StiffCoeffNew/Old = 1.4698162729658795              
     Elementary step 17 - O2_diffusion_fwd (0.38329911019849416). Occurred 1461 times (too fast). StiffCoeffNew/Old = 0.38329911019849416             
     Elementary step 18 - O2_diffusion_rev (0.38329911019849416). Occurred 1465 times (too fast). StiffCoeffNew/Old = 0.38329911019849416             

Stiffness scaling possibly too aggressive at time t = 2.3713420992360694:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (6.5303704528053578E-007). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (6.5303704528053578E-007). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 2.3713420992360694:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.5217005049009710E-004). Occurred 10994 times (too fast). StiffCoeffNew/Old = 1.2735377058127897E-002         
     Elementary step 8 - CO_diffusion_rev (8.5217005049009710E-004). Occurred 10993 times (too fast). StiffCoeffNew/Old = 1.2735377058127897E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 4 times (too slow). StiffCoeffNew/Old = 4.4990029154518956              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 4 times (too slow). StiffCoeffNew/Old = 4.4990029154518956              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 2.0827259475218658              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 2.0827259475218658              

Stiffness scaling possibly too aggressive at time t = 2.5383558996671551:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (4.2608502524504859E-003). Occurred 4 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000009.
    Elementary step 8 - CO_diffusion_rev (4.2608502524504859E-003). Occurred 6 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000009.

Stiffness detected at time t = 2.5383558996671551:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.3247050867370416E-008). Occurred 5151 times (too fast). StiffCoeffNew/Old = 8.1537565521258001E-002         
     Elementary step 6 - O_diffusion_rev (5.3247050867370416E-008). Occurred 5159 times (too fast). StiffCoeffNew/Old = 8.1537565521258001E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.11223944414751470). Occurred 3742 times (too fast). StiffCoeffNew/Old = 0.11223944414751470             
     Elementary step 14 - O2_adsorption_rev_fcc (0.11223944414751470). Occurred 3744 times (too fast). StiffCoeffNew/Old = 0.11223944414751470             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.25547445255474455). Occurred 1644 times (too fast). StiffCoeffNew/Old = 0.25547445255474455             
     Elementary step 16 - O2_adsorption_rev_hcp (0.25547445255474455). Occurred 1646 times (too fast). StiffCoeffNew/Old = 0.25547445255474455             

Stiffness scaling possibly too aggressive at time t = 3.0607270477145101:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.1304251262252431E-002). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.1304251262252431E-002). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 3.0607270477145101:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1101395564306565E-007). Occurred 1367 times (too slow). StiffCoeffNew/Old = 2.0848845867460910              
     Elementary step 6 - O_diffusion_rev (1.1101395564306565E-007). Occurred 1343 times (too slow). StiffCoeffNew/Old = 2.0848845867460910              
     Elementary step 17 - O2_diffusion_fwd (0.20512949322549384). Occurred 5232 times (too fast). StiffCoeffNew/Old = 0.53516819571865448             
     Elementary step 18 - O2_diffusion_rev (0.20512949322549384). Occurred 5234 times (too fast). StiffCoeffNew/Old = 0.53516819571865448             

Stiffness detected at time t = 3.4387649138668728:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.62322884289574287). Occurred 68 times (too slow). StiffCoeffNew/Old = 29.253731343283587              
     Elementary step 8 - CO_diffusion_rev (0.62322884289574287). Occurred 67 times (too slow). StiffCoeffNew/Old = 29.253731343283587              
     Elementary step 17 - O2_diffusion_fwd (7.4399298061059937E-002). Occurred 5404 times (too fast). StiffCoeffNew/Old = 0.36269430051813467             
     Elementary step 18 - O2_diffusion_rev (7.4399298061059937E-002). Occurred 5411 times (too fast). StiffCoeffNew/Old = 0.36269430051813467             

Stiffness scaling possibly too aggressive at time t = 3.4517343997084340:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (5.5506977821532832E-007). Occurred 65 times. PartEquil ratio = 0.42483660130718953. StiffCoeffNew/Old = 5.0000000000000009.
    Elementary step 6 - O_diffusion_rev (5.5506977821532832E-007). Occurred 88 times. PartEquil ratio = 0.57516339869281041. StiffCoeffNew/Old = 5.0000000000000009.

Stiffness detected at time t = 3.4517343997084340:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.18707904112280155). Occurred 10727 times (too fast). StiffCoeffNew/Old = 0.30017712314719869             
     Elementary step 8 - CO_diffusion_rev (0.18707904112280155). Occurred 10727 times (too fast). StiffCoeffNew/Old = 0.30017712314719869             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 73 times (too slow). StiffCoeffNew/Old = 8.9095238095238098              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 74 times (too slow). StiffCoeffNew/Old = 8.9095238095238098              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 55 times (too slow). StiffCoeffNew/Old = 3.9142857142857141              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 56 times (too slow). StiffCoeffNew/Old = 3.9142857142857141              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 57 times (too slow). StiffCoeffNew/Old = 13.440987026239068              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 57 times (too slow). StiffCoeffNew/Old = 13.440987026239068              

Stiffness scaling possibly too aggressive at time t = 3.4517738478005575:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (2.7753488910766416E-006). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (2.7753488910766416E-006). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 3.4517738478005575:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3816555203412036E-003). Occurred 10998 times (too fast). StiffCoeffNew/Old = 1.2730744748567792E-002         
     Elementary step 8 - CO_diffusion_rev (2.3816555203412036E-003). Occurred 10997 times (too fast). StiffCoeffNew/Old = 1.2730744748567792E-002         

Stiffness detected at time t = 3.4985289685879444:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.5788832500970166E-008). Occurred 5906 times (too fast). StiffCoeffNew/Old = 2.3704707077548254E-002         
     Elementary step 6 - O_diffusion_rev (6.5788832500970166E-008). Occurred 5925 times (too fast). StiffCoeffNew/Old = 2.3704707077548254E-002         
     Elementary step 7 - CO_diffusion_fwd (1.5288022597330055E-004). Occurred 2181 times (too fast). StiffCoeffNew/Old = 6.4190738193489222E-002         
     Elementary step 8 - CO_diffusion_rev (1.5288022597330055E-004). Occurred 2181 times (too fast). StiffCoeffNew/Old = 6.4190738193489222E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (7.3107049608355096E-002). Occurred 1917 times (too fast). StiffCoeffNew/Old = 7.3107049608355096E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (7.3107049608355096E-002). Occurred 1915 times (too fast). StiffCoeffNew/Old = 7.3107049608355096E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (0.14767932489451477). Occurred 948 times (too fast). StiffCoeffNew/Old = 0.14767932489451477             
     Elementary step 16 - O2_adsorption_rev_hcp (0.14767932489451477). Occurred 951 times (too fast). StiffCoeffNew/Old = 0.14767932489451477             

Stiffness detected at time t = 3.9311943113763936:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.17907902217168845). Occurred 7036 times (too fast). StiffCoeffNew/Old = 0.17907902217168845             
     Elementary step 18 - O2_diffusion_rev (0.17907902217168845). Occurred 7050 times (too fast). StiffCoeffNew/Old = 0.17907902217168845             

Stiffness detected at time t = 4.7321120780279537:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.8905923082993833E-004). Occurred 436 times (too slow). StiffCoeffNew/Old = 5.1612903225806450              
     Elementary step 8 - CO_diffusion_rev (7.8905923082993833E-004). Occurred 434 times (too slow). StiffCoeffNew/Old = 5.1612903225806450              

Stiffness detected at time t = 5.6562942098472293:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4201398255238857E-008). Occurred 2693 times (too fast). StiffCoeffNew/Old = 0.51986632008912004             
     Elementary step 6 - O_diffusion_rev (3.4201398255238857E-008). Occurred 2709 times (too fast). StiffCoeffNew/Old = 0.51986632008912004             
     Elementary step 7 - CO_diffusion_fwd (3.4521341348809796E-003). Occurred 320 times (too slow). StiffCoeffNew/Old = 4.3749999999999991              
     Elementary step 8 - CO_diffusion_rev (3.4521341348809796E-003). Occurred 320 times (too slow). StiffCoeffNew/Old = 4.3749999999999991              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.6898783035925661E-002). Occurred 3805 times (too fast). StiffCoeffNew/Old = 0.36793692509855458             
     Elementary step 14 - O2_adsorption_rev_fcc (2.6898783035925661E-002). Occurred 3809 times (too fast). StiffCoeffNew/Old = 0.36793692509855458             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.6956213457939574E-002). Occurred 3630 times (too fast). StiffCoeffNew/Old = 0.38567493112947654             
     Elementary step 16 - O2_adsorption_rev_hcp (5.6956213457939574E-002). Occurred 3636 times (too fast). StiffCoeffNew/Old = 0.38567493112947654             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 166 times (too slow). StiffCoeffNew/Old = 5.5841269841269847              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 171 times (too slow). StiffCoeffNew/Old = 5.5841269841269847              

Stiffness detected at time t = 6.4127513423157403:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.0414643466668237E-008). Occurred 1156 times (too slow). StiffCoeffNew/Old = 2.0588235294117649              
     Elementary step 6 - O_diffusion_rev (7.0414643466668237E-008). Occurred 1157 times (too slow). StiffCoeffNew/Old = 2.0588235294117649              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.7107508186536480E-002). Occurred 1359 times (too slow). StiffCoeffNew/Old = 1.7512877115526124              
     Elementary step 14 - O2_adsorption_rev_fcc (4.7107508186536480E-002). Occurred 1367 times (too slow). StiffCoeffNew/Old = 1.7512877115526124              
     Elementary step 15 - O2_adsorption_fwd_hcp (9.7944933547612842E-002). Occurred 1384 times (too slow). StiffCoeffNew/Old = 1.7196531791907512              
     Elementary step 16 - O2_adsorption_rev_hcp (9.7944933547612842E-002). Occurred 1397 times (too slow). StiffCoeffNew/Old = 1.7196531791907512              
     Elementary step 17 - O2_diffusion_fwd (0.49947534102833158). Occurred 4765 times (too fast). StiffCoeffNew/Old = 0.49947534102833158             
     Elementary step 18 - O2_diffusion_rev (0.49947534102833158). Occurred 4775 times (too fast). StiffCoeffNew/Old = 0.49947534102833158             

Stiffness detected at time t = 7.0878017409894669:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (6.6862043218199746E-002). Occurred 2461 times (too fast). StiffCoeffNew/Old = 0.68264932954083701             
     Elementary step 16 - O2_adsorption_rev_hcp (6.6862043218199746E-002). Occurred 2479 times (too fast). StiffCoeffNew/Old = 0.68264932954083701             

Stiffness detected at time t = 7.5435104000819395:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.3459441963263275E-008). Occurred 1361 times (too fast). StiffCoeffNew/Old = 0.61719324026451139             
     Elementary step 6 - O_diffusion_rev (4.3459441963263275E-008). Occurred 1385 times (too fast). StiffCoeffNew/Old = 0.61719324026451139             
     Elementary step 7 - CO_diffusion_fwd (4.8273558736474498E-004). Occurred 6011 times (too fast). StiffCoeffNew/Old = 0.13983685700016649             
     Elementary step 8 - CO_diffusion_rev (4.8273558736474498E-004). Occurred 6007 times (too fast). StiffCoeffNew/Old = 0.13983685700016649             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3723205561565135E-002). Occurred 1668 times (too fast). StiffCoeffNew/Old = 0.50359712230215825             
     Elementary step 14 - O2_adsorption_rev_fcc (2.3723205561565135E-002). Occurred 1672 times (too fast). StiffCoeffNew/Old = 0.50359712230215825             

Stiffness detected at time t = 8.5689482128684773:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.82609542157569793). Occurred 1439 times (too slow). StiffCoeffNew/Old = 1.6539263377345381              
     Elementary step 18 - O2_diffusion_rev (0.82609542157569793). Occurred 1458 times (too slow). StiffCoeffNew/Old = 1.6539263377345381              

Stiffness detected at time t = 9.3680988488986987:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.5055321487376197E-002). Occurred 16 times (too slow). StiffCoeffNew/Old = 93.333333333333329              
     Elementary step 8 - CO_diffusion_rev (4.5055321487376197E-002). Occurred 15 times (too slow). StiffCoeffNew/Old = 93.333333333333329              
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0071430010907391E-002). Occurred 2336 times (too fast). StiffCoeffNew/Old = 0.59931506849315086             
     Elementary step 16 - O2_adsorption_rev_hcp (4.0071430010907391E-002). Occurred 2351 times (too fast). StiffCoeffNew/Old = 0.59931506849315086             
     Elementary step 17 - O2_diffusion_fwd (0.22592959371087656). Occurred 5119 times (too fast). StiffCoeffNew/Old = 0.27349091619456928             
     Elementary step 18 - O2_diffusion_rev (0.22592959371087656). Occurred 5133 times (too fast). StiffCoeffNew/Old = 0.27349091619456928             

Stiffness detected at time t = 9.7303872603517103:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.4069014962035405E-003). Occurred 8588 times (too fast). StiffCoeffNew/Old = 9.7810898928737774E-002         
     Elementary step 8 - CO_diffusion_rev (4.4069014962035405E-003). Occurred 8588 times (too fast). StiffCoeffNew/Old = 9.7810898928737774E-002         
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 111 times (too slow). StiffCoeffNew/Old = 4.4261576519263164              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 116 times (too slow). StiffCoeffNew/Old = 4.4261576519263164              

Stiffness detected at time t = 9.7321230039705657:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 2/2 times. Stiffness coefficient: 4.3459441963263275E-008.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10991/10991 times. Stiffness coefficient: 4.4069014962035405E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (8.0191092643136025E-007). Occurred 10991 times (too fast). StiffCoeffNew/Old = 1.8196706396142296E-004         
     Elementary step 8 - CO_diffusion_rev (8.0191092643136025E-007). Occurred 10991 times (too fast). StiffCoeffNew/Old = 1.8196706396142296E-004         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1861602780782568E-002). Occurred 4 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 14 - O2_adsorption_rev_fcc (1.1861602780782568E-002). Occurred 4 times (too fast). StiffCoeffNew/Old = 0.50000000000000000             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.6714286673938260E-002). Occurred 3 times (too fast). StiffCoeffNew/Old = 0.66666666666666663             
     Elementary step 16 - O2_adsorption_rev_hcp (2.6714286673938260E-002). Occurred 3 times (too fast). StiffCoeffNew/Old = 0.66666666666666663             

Stiffness detected at time t = 10.460771103064655:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.4593055274279944E-008). Occurred 1237 times (too fast). StiffCoeffNew/Old = 0.56588520614389648             
     Elementary step 6 - O_diffusion_rev (2.4593055274279944E-008). Occurred 1267 times (too fast). StiffCoeffNew/Old = 0.56588520614389648             
     Elementary step 7 - CO_diffusion_fwd (8.0191092643136034E-005). Occurred 7 times (too slow). StiffCoeffNew/Old = 100.00000000000001              
     Elementary step 8 - CO_diffusion_rev (8.0191092643136034E-005). Occurred 7 times (too slow). StiffCoeffNew/Old = 100.00000000000001              
     Elementary step 17 - O2_diffusion_fwd (9.2604841910305602E-002). Occurred 7563 times (too fast). StiffCoeffNew/Old = 9.2604841910305602E-002         
     Elementary step 18 - O2_diffusion_rev (9.2604841910305602E-002). Occurred 7559 times (too fast). StiffCoeffNew/Old = 9.2604841910305602E-002         

Stiffness scaling possibly too aggressive at time t = 10.953420050912060:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (4.0095546321568015E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (4.0095546321568015E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 10.953420050912060:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3883176364512872E-008). Occurred 496 times (too fast). StiffCoeffNew/Old = 0.56451612903225812             
     Elementary step 6 - O_diffusion_rev (1.3883176364512872E-008). Occurred 496 times (too fast). StiffCoeffNew/Old = 0.56451612903225812             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.3916376276284400E-003). Occurred 616 times (too fast). StiffCoeffNew/Old = 0.45454545454545459             
     Elementary step 14 - O2_adsorption_rev_fcc (5.3916376276284400E-003). Occurred 618 times (too fast). StiffCoeffNew/Old = 0.45454545454545459             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000359228225E-002). Occurred 748 times (too fast). StiffCoeffNew/Old = 0.37433155080213903             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000359228225E-002). Occurred 749 times (too fast). StiffCoeffNew/Old = 0.37433155080213903             
     Elementary step 17 - O2_diffusion_fwd (2.9222760886831478E-003). Occurred 8873 times (too fast). StiffCoeffNew/Old = 3.1556407077651304E-002         
     Elementary step 18 - O2_diffusion_rev (2.9222760886831478E-003). Occurred 8874 times (too fast). StiffCoeffNew/Old = 3.1556407077651304E-002         

Stiffness detected at time t = 12.289672902806624:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9735871490055389E-008). Occurred 740 times (too slow). StiffCoeffNew/Old = 2.1418636995827538              
     Elementary step 6 - O_diffusion_rev (2.9735871490055389E-008). Occurred 719 times (too slow). StiffCoeffNew/Old = 2.1418636995827538              
     Elementary step 7 - CO_diffusion_fwd (2.8428702272198319E-004). Occurred 2172 times (too fast). StiffCoeffNew/Old = 0.70902394106814004             
     Elementary step 8 - CO_diffusion_rev (2.8428702272198319E-004). Occurred 2175 times (too fast). StiffCoeffNew/Old = 0.70902394106814004             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.7112537386523940E-003). Occurred 855 times (too slow). StiffCoeffNew/Old = 1.8011695906432748              
     Elementary step 14 - O2_adsorption_rev_fcc (9.7112537386523940E-003). Occurred 856 times (too slow). StiffCoeffNew/Old = 1.8011695906432748              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8443114434983796E-002). Occurred 835 times (too slow). StiffCoeffNew/Old = 1.8443113772455093              
     Elementary step 16 - O2_adsorption_rev_hcp (1.8443114434983796E-002). Occurred 847 times (too slow). StiffCoeffNew/Old = 1.8443113772455093              
     Elementary step 17 - O2_diffusion_fwd (7.9161040924750176E-004). Occurred 5685 times (too fast). StiffCoeffNew/Old = 0.27088830255057167             
     Elementary step 18 - O2_diffusion_rev (7.9161040924750176E-004). Occurred 5695 times (too fast). StiffCoeffNew/Old = 0.27088830255057167             

Stiffness detected at time t = 12.885146994999758:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.8479481453779524E-005). Occurred 8619 times (too fast). StiffCoeffNew/Old = 6.5002901915264075E-002         
     Elementary step 8 - CO_diffusion_rev (1.8479481453779524E-005). Occurred 8615 times (too fast). StiffCoeffNew/Old = 6.5002901915264075E-002         
     Elementary step 17 - O2_diffusion_fwd (0.22165091458930050). Occurred 2 times (too slow). StiffCoeffNew/Old = 280.00000000000000              
     Elementary step 18 - O2_diffusion_rev (0.22165091458930050). Occurred 2 times (too slow). StiffCoeffNew/Old = 280.00000000000000              

Stiffness scaling possibly too aggressive at time t = 14.087097558379973:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (9.2397407268897619E-005). Occurred 3 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (9.2397407268897619E-005). Occurred 2 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 14.087097558379973:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2057992783802330E-008). Occurred 1381 times (too fast). StiffCoeffNew/Old = 0.40550325850832730             
     Elementary step 6 - O_diffusion_rev (1.2057992783802330E-008). Occurred 1395 times (too fast). StiffCoeffNew/Old = 0.40550325850832730             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.6255347290968937E-003). Occurred 1500 times (too fast). StiffCoeffNew/Old = 0.37333333333333335             
     Elementary step 14 - O2_adsorption_rev_fcc (3.6255347290968937E-003). Occurred 1503 times (too fast). StiffCoeffNew/Old = 0.37333333333333335             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.3042037366272466E-003). Occurred 1414 times (too fast). StiffCoeffNew/Old = 0.39603960396039606             
     Elementary step 16 - O2_adsorption_rev_hcp (7.3042037366272466E-003). Occurred 1418 times (too fast). StiffCoeffNew/Old = 0.39603960396039606             
     Elementary step 17 - O2_diffusion_fwd (2.0601578783403865E-002). Occurred 6025 times (too fast). StiffCoeffNew/Old = 9.2946058091286310E-002         
     Elementary step 18 - O2_diffusion_rev (2.0601578783403865E-002). Occurred 6026 times (too fast). StiffCoeffNew/Old = 9.2946058091286310E-002         

Stiffness detected at time t = 16.071299181570438:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1688894943027746E-008). Occurred 942 times (too slow). StiffCoeffNew/Old = 1.7987152034261242              
     Elementary step 6 - O_diffusion_rev (2.1688894943027746E-008). Occurred 934 times (too slow). StiffCoeffNew/Old = 1.7987152034261242              
     Elementary step 7 - CO_diffusion_fwd (5.7684000078687476E-005). Occurred 2694 times (too fast). StiffCoeffNew/Old = 0.62430323299888513             
     Elementary step 8 - CO_diffusion_rev (5.7684000078687476E-005). Occurred 2691 times (too fast). StiffCoeffNew/Old = 0.62430323299888513             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.3314951610008129E-003). Occurred 962 times (too slow). StiffCoeffNew/Old = 1.7463617463617465              
     Elementary step 14 - O2_adsorption_rev_fcc (6.3314951610008129E-003). Occurred 964 times (too slow). StiffCoeffNew/Old = 1.7463617463617465              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2903325212969267E-002). Occurred 951 times (too slow). StiffCoeffNew/Old = 1.7665615141955835              
     Elementary step 16 - O2_adsorption_rev_hcp (1.2903325212969267E-002). Occurred 963 times (too slow). StiffCoeffNew/Old = 1.7665615141955835              
     Elementary step 17 - O2_diffusion_fwd (8.0452469447044386E-003). Occurred 4302 times (too fast). StiffCoeffNew/Old = 0.39051603905160392             
     Elementary step 18 - O2_diffusion_rev (8.0452469447044386E-003). Occurred 4312 times (too fast). StiffCoeffNew/Old = 0.39051603905160392             

Stiffness detected at time t = 17.500426410437662:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5207572414142994E-008). Occurred 1198 times (too fast). StiffCoeffNew/Old = 0.70116861435726208             
     Elementary step 6 - O_diffusion_rev (1.5207572414142994E-008). Occurred 1212 times (too fast). StiffCoeffNew/Old = 0.70116861435726208             
     Elementary step 7 - CO_diffusion_fwd (1.8291642154057185E-005). Occurred 2649 times (too fast). StiffCoeffNew/Old = 0.31710079275198189             
     Elementary step 8 - CO_diffusion_rev (1.8291642154057185E-005). Occurred 2650 times (too fast). StiffCoeffNew/Old = 0.31710079275198189             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.3274661800168290E-003). Occurred 1229 times (too fast). StiffCoeffNew/Old = 0.68348250610252237             
     Elementary step 14 - O2_adsorption_rev_fcc (4.3274661800168290E-003). Occurred 1230 times (too fast). StiffCoeffNew/Old = 0.68348250610252237             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.3761925648332194E-003). Occurred 1294 times (too fast). StiffCoeffNew/Old = 0.64914992272024741             
     Elementary step 16 - O2_adsorption_rev_hcp (8.3761925648332194E-003). Occurred 1302 times (too fast). StiffCoeffNew/Old = 0.64914992272024741             
     Elementary step 17 - O2_diffusion_fwd (1.8064708456433380E-003). Occurred 3741 times (too fast). StiffCoeffNew/Old = 0.22453889334402563             
     Elementary step 18 - O2_diffusion_rev (1.8064708456433380E-003). Occurred 3746 times (too fast). StiffCoeffNew/Old = 0.22453889334402563             

Stiffness detected at time t = 20.288139159870919:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.1206089275146775E-006). Occurred 3958 times (too fast). StiffCoeffNew/Old = 0.38928210313447925             
     Elementary step 8 - CO_diffusion_rev (7.1206089275146775E-006). Occurred 3956 times (too fast). StiffCoeffNew/Old = 0.38928210313447925             
     Elementary step 17 - O2_diffusion_fwd (2.5522615617346242E-002). Occurred 109 times (too slow). StiffCoeffNew/Old = 14.128440366972477              
     Elementary step 18 - O2_diffusion_rev (2.5522615617346242E-002). Occurred 119 times (too slow). StiffCoeffNew/Old = 14.128440366972477              

Stiffness detected at time t = 21.896249127594334:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.8761836406579773E-006). Occurred 1733 times (too fast). StiffCoeffNew/Old = 0.40392383150605887             
     Elementary step 8 - CO_diffusion_rev (2.8761836406579773E-006). Occurred 1734 times (too fast). StiffCoeffNew/Old = 0.40392383150605887             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.7689454533928520E-003). Occurred 1097 times (too fast). StiffCoeffNew/Old = 0.63985374771480796             
     Elementary step 14 - O2_adsorption_rev_fcc (2.7689454533928520E-003). Occurred 1094 times (too fast). StiffCoeffNew/Old = 0.63985374771480796             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.5419043434624324E-003). Occurred 1058 times (too fast). StiffCoeffNew/Old = 0.66162570888468808             
     Elementary step 16 - O2_adsorption_rev_hcp (5.5419043434624324E-003). Occurred 1066 times (too fast). StiffCoeffNew/Old = 0.66162570888468808             
     Elementary step 17 - O2_diffusion_fwd (3.3856037392727628E-003). Occurred 5277 times (too fast). StiffCoeffNew/Old = 0.13265112753458405             
     Elementary step 18 - O2_diffusion_rev (3.3856037392727628E-003). Occurred 5284 times (too fast). StiffCoeffNew/Old = 0.13265112753458405             

Stiffness detected at time t = 23.677836674576948:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.4514203687895730E-004). Occurred 8 times (too slow). StiffCoeffNew/Old = 120.00000000000000              
     Elementary step 8 - CO_diffusion_rev (3.4514203687895730E-004). Occurred 7 times (too slow). StiffCoeffNew/Old = 120.00000000000000              
     Elementary step 17 - O2_diffusion_fwd (3.9188468251193619E-004). Occurred 7257 times (too fast). StiffCoeffNew/Old = 0.11575031004547334             
     Elementary step 18 - O2_diffusion_rev (3.9188468251193619E-004). Occurred 7266 times (too fast). StiffCoeffNew/Old = 0.11575031004547334             

Stiffness detected at time t = 24.518987309738016:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6176968909590397E-008). Occurred 501 times (too slow). StiffCoeffNew/Old = 1.7213114754098358              
     Elementary step 6 - O_diffusion_rev (2.6176968909590397E-008). Occurred 488 times (too slow). StiffCoeffNew/Old = 1.7213114754098358              
     Elementary step 7 - CO_diffusion_fwd (3.2328201491784581E-005). Occurred 8971 times (too fast). StiffCoeffNew/Old = 9.3666369313113285E-002         
     Elementary step 8 - CO_diffusion_rev (3.2328201491784581E-005). Occurred 8968 times (too fast). StiffCoeffNew/Old = 9.3666369313113285E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.9382466684713281E-003). Occurred 471 times (too slow). StiffCoeffNew/Old = 1.7834394904458597              
     Elementary step 14 - O2_adsorption_rev_fcc (4.9382466684713281E-003). Occurred 475 times (too slow). StiffCoeffNew/Old = 1.7834394904458597              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2348009677741228E-002). Occurred 377 times (too slow). StiffCoeffNew/Old = 2.2281167108753315              
     Elementary step 16 - O2_adsorption_rev_hcp (1.2348009677741228E-002). Occurred 381 times (too slow). StiffCoeffNew/Old = 2.2281167108753315              
     Elementary step 17 - O2_diffusion_fwd (2.0319946500618915E-003). Occurred 162 times (too slow). StiffCoeffNew/Old = 5.1851851851851860              
     Elementary step 18 - O2_diffusion_rev (2.0319946500618915E-003). Occurred 164 times (too slow). StiffCoeffNew/Old = 5.1851851851851860              

Stiffness detected at time t = 27.135049909034581:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.6298069465573845E-005). Occurred 1024 times (too slow). StiffCoeffNew/Old = 2.0507812500000000              
     Elementary step 8 - CO_diffusion_rev (6.6298069465573845E-005). Occurred 1025 times (too slow). StiffCoeffNew/Old = 2.0507812500000000              
     Elementary step 17 - O2_diffusion_fwd (1.1919521690307187E-002). Occurred 358 times (too slow). StiffCoeffNew/Old = 5.8659217877094978              
     Elementary step 18 - O2_diffusion_rev (1.1919521690307187E-002). Occurred 375 times (too slow). StiffCoeffNew/Old = 5.8659217877094978              

Stiffness detected at time t = 29.355637821079227:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6104971106486281E-008). Occurred 2066 times (too fast). StiffCoeffNew/Old = 0.61523437500000000             
     Elementary step 6 - O_diffusion_rev (1.6104971106486281E-008). Occurred 2048 times (too fast). StiffCoeffNew/Old = 0.61523437500000000             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.9184759860571641E-003). Occurred 2132 times (too fast). StiffCoeffNew/Old = 0.59099437148217637             
     Elementary step 14 - O2_adsorption_rev_fcc (2.9184759860571641E-003). Occurred 2132 times (too fast). StiffCoeffNew/Old = 0.59099437148217637             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.0071398432254624E-003). Occurred 2590 times (too fast). StiffCoeffNew/Old = 0.48648648648648651             
     Elementary step 16 - O2_adsorption_rev_hcp (6.0071398432254624E-003). Occurred 2601 times (too fast). StiffCoeffNew/Old = 0.48648648648648651             

Stiffness detected at time t = 31.455643158831020:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.8561968962653081E-003). Occurred 4674 times (too fast). StiffCoeffNew/Old = 0.23962344886606762             
     Elementary step 18 - O2_diffusion_rev (2.8561968962653081E-003). Occurred 4676 times (too fast). StiffCoeffNew/Old = 0.23962344886606762             

Stiffness detected at time t = 34.480033739036841:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.6563861497560222E-004). Occurred 299 times (too slow). StiffCoeffNew/Old = 7.0234113712374580              
     Elementary step 8 - CO_diffusion_rev (4.6563861497560222E-004). Occurred 299 times (too slow). StiffCoeffNew/Old = 7.0234113712374580              

Stiffness detected at time t = 38.024802043693136:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.0233444374380742E-004). Occurred 1028 times (too slow). StiffCoeffNew/Old = 1.5083251714005876              
     Elementary step 8 - CO_diffusion_rev (7.0233444374380742E-004). Occurred 1021 times (too slow). StiffCoeffNew/Old = 1.5083251714005876              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6890090261285353E-003). Occurred 2661 times (too fast). StiffCoeffNew/Old = 0.57872980082675685             
     Elementary step 14 - O2_adsorption_rev_fcc (1.6890090261285353E-003). Occurred 2661 times (too fast). StiffCoeffNew/Old = 0.57872980082675685             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.5870474441904664E-003). Occurred 2579 times (too fast). StiffCoeffNew/Old = 0.59713067080263671             
     Elementary step 16 - O2_adsorption_rev_hcp (3.5870474441904664E-003). Occurred 2592 times (too fast). StiffCoeffNew/Old = 0.59713067080263671             
     Elementary step 17 - O2_diffusion_fwd (1.0598899325900179E-002). Occurred 415 times (too slow). StiffCoeffNew/Old = 3.7108433734939754              
     Elementary step 18 - O2_diffusion_rev (1.0598899325900179E-002). Occurred 426 times (too slow). StiffCoeffNew/Old = 3.7108433734939754              

Stiffness detected at time t = 38.136056037884934:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3652178431463866E-008). Occurred 69 times (too slow). StiffCoeffNew/Old = 2.0895522388059700              
     Elementary step 6 - O_diffusion_rev (3.3652178431463866E-008). Occurred 67 times (too slow). StiffCoeffNew/Old = 2.0895522388059700              
     Elementary step 7 - CO_diffusion_fwd (2.2145680658588524E-004). Occurred 444 times (too fast). StiffCoeffNew/Old = 0.31531531531531537             
     Elementary step 8 - CO_diffusion_rev (2.2145680658588524E-004). Occurred 445 times (too fast). StiffCoeffNew/Old = 0.31531531531531537             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.6300300870951179E-003). Occurred 42 times (too slow). StiffCoeffNew/Old = 3.3333333333333335              
     Elementary step 14 - O2_adsorption_rev_fcc (5.6300300870951179E-003). Occurred 42 times (too slow). StiffCoeffNew/Old = 3.3333333333333335              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0043732843733307E-002). Occurred 50 times (too slow). StiffCoeffNew/Old = 2.8000000000000003              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0043732843733307E-002). Occurred 50 times (too slow). StiffCoeffNew/Old = 2.8000000000000003              
     Elementary step 17 - O2_diffusion_fwd (1.4383926964191789E-004). Occurred 10316 times (too fast). StiffCoeffNew/Old = 1.3571151609150832E-002         
     Elementary step 18 - O2_diffusion_rev (1.4383926964191789E-004). Occurred 10316 times (too fast). StiffCoeffNew/Old = 1.3571151609150832E-002         

Stiffness detected at time t = 40.421679394601000:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.50970873786407767). Occurred 824 times (too fast). StiffCoeffNew/Old = 0.50970873786407767             
     Elementary step 2 - CO_adsorption_rev_fcc (0.50970873786407767). Occurred 830 times (too fast). StiffCoeffNew/Old = 0.50970873786407767             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.58091286307053946). Occurred 730 times (too fast). StiffCoeffNew/Old = 0.58091286307053946             
     Elementary step 4 - CO_adsorption_rev_hcp (0.58091286307053946). Occurred 723 times (too fast). StiffCoeffNew/Old = 0.58091286307053946             
     Elementary step 5 - O_diffusion_fwd (5.4974387169252523E-009). Occurred 2571 times (too fast). StiffCoeffNew/Old = 0.16336056009334890             
     Elementary step 6 - O_diffusion_rev (5.4974387169252523E-009). Occurred 2592 times (too fast). StiffCoeffNew/Old = 0.16336056009334890             
     Elementary step 7 - CO_diffusion_fwd (1.2385067745149375E-004). Occurred 751 times (too fast). StiffCoeffNew/Old = 0.55925432756324900             
     Elementary step 8 - CO_diffusion_rev (1.2385067745149375E-004). Occurred 757 times (too fast). StiffCoeffNew/Old = 0.55925432756324900             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.5186411337995211E-004). Occurred 3145 times (too fast). StiffCoeffNew/Old = 0.13354531001589826             
     Elementary step 14 - O2_adsorption_rev_fcc (7.5186411337995211E-004). Occurred 3148 times (too fast). StiffCoeffNew/Old = 0.13354531001589826             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5339519252247232E-003). Occurred 2750 times (too fast). StiffCoeffNew/Old = 0.15272727272727271             
     Elementary step 16 - O2_adsorption_rev_hcp (1.5339519252247232E-003). Occurred 2751 times (too fast). StiffCoeffNew/Old = 0.15272727272727271             
     Elementary step 17 - O2_diffusion_fwd (2.8631513388438631E-004). Occurred 211 times (too slow). StiffCoeffNew/Old = 1.9905213270142179              
     Elementary step 18 - O2_diffusion_rev (2.8631513388438631E-004). Occurred 212 times (too slow). StiffCoeffNew/Old = 1.9905213270142179              

Stiffness detected at time t = 41.625763367588995:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 236 times (too slow). StiffCoeffNew/Old = 1.9619047619047618              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 233 times (too slow). StiffCoeffNew/Old = 1.9619047619047618              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 243 times (too slow). StiffCoeffNew/Old = 1.7214285714285713              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 246 times (too slow). StiffCoeffNew/Old = 1.7214285714285713              
     Elementary step 5 - O_diffusion_fwd (2.0523771209854274E-008). Occurred 235 times (too slow). StiffCoeffNew/Old = 3.7333333333333334              
     Elementary step 6 - O_diffusion_rev (2.0523771209854274E-008). Occurred 225 times (too slow). StiffCoeffNew/Old = 3.7333333333333334              
     Elementary step 7 - CO_diffusion_fwd (1.1184107617636501E-005). Occurred 9305 times (too fast). StiffCoeffNew/Old = 9.0303160610621352E-002         
     Elementary step 8 - CO_diffusion_rev (1.1184107617636501E-005). Occurred 9302 times (too fast). StiffCoeffNew/Old = 9.0303160610621352E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8321338799962327E-003). Occurred 223 times (too slow). StiffCoeffNew/Old = 3.7668161434977585              
     Elementary step 14 - O2_adsorption_rev_fcc (2.8321338799962327E-003). Occurred 226 times (too slow). StiffCoeffNew/Old = 3.7668161434977585              
     Elementary step 15 - O2_adsorption_fwd_hcp (5.6022592051685549E-003). Occurred 230 times (too slow). StiffCoeffNew/Old = 3.6521739130434785              
     Elementary step 16 - O2_adsorption_rev_hcp (5.6022592051685549E-003). Occurred 236 times (too slow). StiffCoeffNew/Old = 3.6521739130434785              
     Elementary step 17 - O2_diffusion_fwd (4.5985604677415770E-004). Occurred 523 times (too slow). StiffCoeffNew/Old = 1.6061185468451242              
     Elementary step 18 - O2_diffusion_rev (4.5985604677415770E-004). Occurred 526 times (too slow). StiffCoeffNew/Old = 1.6061185468451242              

Stiffness detected at time t = 44.977983348229600:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0121807025555609E-008). Occurred 2271 times (too fast). StiffCoeffNew/Old = 0.49317481285777193             
     Elementary step 6 - O_diffusion_rev (1.0121807025555609E-008). Occurred 2281 times (too fast). StiffCoeffNew/Old = 0.49317481285777193             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2627348509537343E-003). Occurred 2512 times (too fast). StiffCoeffNew/Old = 0.44585987261146498             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2627348509537343E-003). Occurred 2516 times (too fast). StiffCoeffNew/Old = 0.44585987261146498             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.5320945560083864E-003). Occurred 2478 times (too fast). StiffCoeffNew/Old = 0.45197740112994350             
     Elementary step 16 - O2_adsorption_rev_hcp (2.5320945560083864E-003). Occurred 2481 times (too fast). StiffCoeffNew/Old = 0.45197740112994350             
     Elementary step 17 - O2_diffusion_fwd (8.7294707184246891E-003). Occurred 59 times (too slow). StiffCoeffNew/Old = 18.983050847457630              
     Elementary step 18 - O2_diffusion_rev (8.7294707184246891E-003). Occurred 63 times (too slow). StiffCoeffNew/Old = 18.983050847457630              


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0003090
 Events occurred:  1361594
 Event frequency:  27231.7109

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         180446.484 seconds
Elapsed clock time:       10321.9375 seconds
Setup clock time:         9.73556805 seconds
Simulation clock time:    10312.2021 seconds

Clock time per KMC event: 7.58077484E-03 seconds
Clock time per KMC time:  206.437469 seconds/KMCTimeUnits

Events per clock hour:    474885
KMC Dt per clock hour:    17.4386940 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             18427337
Number of removals:               18347531
Number of updates:               234128501

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   88552
       ...out of max-allocated:                  921600  (   9.61% utilization )

Used capacity of process-participation list:         25
       ...out of max-allocated:                     200  (  12.50% utilization )

Used capacity of cluster list:                   753473
       ...out of max-allocated:                 2949120  (  25.55% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
