+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 38 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 4.2409999999999997E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 27596.887099978645

    Initializing lattice events.

        28594 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 9.4599950722679999E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 142/142 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 10863/10853 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (1.3071895424836602E-002). Occurred 10863 times (too fast). StiffCoeffNew/Old = 1.3071895424836602E-002         
     Elementary step 6 - O_diffusion_rev (1.3071895424836602E-002). Occurred 10853 times (too fast). StiffCoeffNew/Old = 1.3071895424836602E-002         

Stiffness detected at time t = 3.4197913855521697E-005:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3337560059698047E-004). Occurred 11002 times (too fast). StiffCoeffNew/Old = 2.5503233445669005E-002         
     Elementary step 6 - O_diffusion_rev (3.3337560059698047E-004). Occurred 10979 times (too fast). StiffCoeffNew/Old = 2.5503233445669005E-002         

Stiffness detected at time t = 1.2969689938599437E-003:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.9623704459355936E-005). Occurred 11003 times (too fast). StiffCoeffNew/Old = 0.17884843507619308             
     Elementary step 6 - O_diffusion_rev (5.9623704459355936E-005). Occurred 10959 times (too fast). StiffCoeffNew/Old = 0.17884843507619308             

Stiffness detected at time t = 7.9992298583775791E-003:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5996869055530793E-005). Occurred 10968 times (too fast). StiffCoeffNew/Old = 0.26829713451359732             
     Elementary step 6 - O_diffusion_rev (1.5996869055530793E-005). Occurred 10958 times (too fast). StiffCoeffNew/Old = 0.26829713451359732             

Stiffness detected at time t = 2.9728153558251310E-002:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.4558456928581593E-006). Occurred 10895 times (too fast). StiffCoeffNew/Old = 0.52859379316695831             
     Elementary step 6 - O_diffusion_rev (8.4558456928581593E-006). Occurred 10859 times (too fast). StiffCoeffNew/Old = 0.52859379316695831             

Stiffness detected at time t = 6.7321936401173621E-002:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 35 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.8275883505778271E-006). Occurred 10863 times (too fast). StiffCoeffNew/Old = 0.45265588914549654             
     Elementary step 6 - O_diffusion_rev (3.8275883505778271E-006). Occurred 10825 times (too fast). StiffCoeffNew/Old = 0.45265588914549654             

Stiffness detected at time t = 0.14206734692154691:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 37 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8821822342883185E-006). Occurred 10594 times (too fast). StiffCoeffNew/Old = 0.49174102904879441             
     Elementary step 6 - O_diffusion_rev (1.8821822342883185E-006). Occurred 10534 times (too fast). StiffCoeffNew/Old = 0.49174102904879441             

Stiffness detected at time t = 0.27264990444518850:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 45 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1981153961823185E-006). Occurred 9938 times (too fast). StiffCoeffNew/Old = 0.63655653228250986             
     Elementary step 6 - O_diffusion_rev (1.1981153961823185E-006). Occurred 9897 times (too fast). StiffCoeffNew/Old = 0.63655653228250986             

Stiffness detected at time t = 0.45397855495700534:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.0936310351830712E-007). Occurred 9372 times (too fast). StiffCoeffNew/Old = 0.50860134629768139             
     Elementary step 6 - O_diffusion_rev (6.0936310351830712E-007). Occurred 9359 times (too fast). StiffCoeffNew/Old = 0.50860134629768139             

Stiffness detected at time t = 0.49164833554764664:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.4594594594594600E-002). Occurred 8880 times (too fast). StiffCoeffNew/Old = 9.4594594594594600E-002         
     Elementary step 8 - CO_diffusion_rev (9.4594594594594600E-002). Occurred 8880 times (too fast). StiffCoeffNew/Old = 9.4594594594594600E-002         

Stiffness scaling possibly too aggressive at time t = 0.49173194944447174:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (3.0468155175915357E-006). Occurred 1 times. PartEquil ratio = 0.20000000000000001. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (3.0468155175915357E-006). Occurred 4 times. PartEquil ratio = 0.80000000000000004. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 0.49173194944447174:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.6137647562060880E-003). Occurred 10995 times (too fast). StiffCoeffNew/Old = 3.8202655994178644E-002         
     Elementary step 8 - CO_diffusion_rev (3.6137647562060880E-003). Occurred 10994 times (too fast). StiffCoeffNew/Old = 3.8202655994178644E-002         

Stiffness detected at time t = 0.52685971714117086:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.1704840926718217E-007). Occurred 4759 times (too fast). StiffCoeffNew/Old = 0.23534355957133851             
     Elementary step 6 - O_diffusion_rev (7.1704840926718217E-007). Occurred 4796 times (too fast). StiffCoeffNew/Old = 0.23534355957133851             
     Elementary step 7 - CO_diffusion_fwd (7.0304264841945774E-004). Occurred 5757 times (too fast). StiffCoeffNew/Old = 0.19454577036651033             
     Elementary step 8 - CO_diffusion_rev (7.0304264841945774E-004). Occurred 5757 times (too fast). StiffCoeffNew/Old = 0.19454577036651033             

Stiffness scaling possibly too aggressive at time t = 0.76397897377073554:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (3.5152132420972889E-003). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (3.5152132420972889E-003). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 0.99073837438046020:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0001245813933556E-007). Occurred 7700 times (too fast). StiffCoeffNew/Old = 0.41839916839916835             
     Elementary step 6 - O_diffusion_rev (3.0001245813933556E-007). Occurred 7696 times (too fast). StiffCoeffNew/Old = 0.41839916839916835             

Stiffness scaling possibly too aggressive at time t = 1.3624334983688997:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.7576066210486446E-002). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.7576066210486446E-002). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.3624334983688997:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.63520871143375679). Occurred 2204 times (too fast). StiffCoeffNew/Old = 0.63520871143375679             
     Elementary step 14 - O2_adsorption_rev_fcc (0.63520871143375679). Occurred 2210 times (too fast). StiffCoeffNew/Old = 0.63520871143375679             
     Elementary step 17 - O2_diffusion_fwd (0.23489932885906040). Occurred 5960 times (too fast). StiffCoeffNew/Old = 0.23489932885906040             
     Elementary step 18 - O2_diffusion_rev (0.23489932885906040). Occurred 5963 times (too fast). StiffCoeffNew/Old = 0.23489932885906040             

Stiffness detected at time t = 1.3628869772929566:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 4/4 times. Stiffness coefficient: 0.63520871143375679.
   The fastest equilibrated step is 18/17 - O2_diffusion_rev/O2_diffusion_fwd. Occurred 10980/10979 times. Stiffness coefficient: 0.23489932885906040.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (2.0000830542622372E-007). Occurred 6 times (too fast). StiffCoeffNew/Old = 0.66666666666666674             
     Elementary step 6 - O_diffusion_rev (2.0000830542622372E-007). Occurred 5 times (too fast). StiffCoeffNew/Old = 0.66666666666666674             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.36363636363636365). Occurred 11 times (too fast). StiffCoeffNew/Old = 0.36363636363636365             
     Elementary step 16 - O2_adsorption_rev_hcp (0.36363636363636365). Occurred 11 times (too fast). StiffCoeffNew/Old = 0.36363636363636365             
     Elementary step 17 - O2_diffusion_fwd (8.5581320287479880E-005). Occurred 10979 times (too fast). StiffCoeffNew/Old = 3.6433190636670008E-004         
     Elementary step 18 - O2_diffusion_rev (8.5581320287479880E-005). Occurred 10980 times (too fast). StiffCoeffNew/Old = 3.6433190636670008E-004         

Stiffness scaling possibly too aggressive at time t = 1.6814093888342647:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (4.2790660143739937E-004). Occurred 15 times. PartEquil ratio = 0.57692307692307687. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (4.2790660143739937E-004). Occurred 11 times. PartEquil ratio = 0.42307692307692307. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.6814093888342647:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.36944803019169514). Occurred 5777 times (too fast). StiffCoeffNew/Old = 0.58161675610178298             
     Elementary step 14 - O2_adsorption_rev_fcc (0.36944803019169514). Occurred 5805 times (too fast). StiffCoeffNew/Old = 0.58161675610178298             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.60516007024179397). Occurred 2019 times (too slow). StiffCoeffNew/Old = 1.6641901931649334              
     Elementary step 16 - O2_adsorption_rev_hcp (0.60516007024179397). Occurred 2024 times (too slow). StiffCoeffNew/Old = 1.6641901931649334              

Stiffness scaling possibly too aggressive at time t = 2.0599385539877382:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (8.7880331052432231E-002). Occurred 4 times. PartEquil ratio = 0.57142857142857140. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (8.7880331052432231E-002). Occurred 3 times. PartEquil ratio = 0.42857142857142855. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 17 - O2_diffusion_fwd (2.1395330071869970E-003). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (2.1395330071869970E-003). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 2.0599385539877382:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3685064612383487E-007). Occurred 3683 times (too fast). StiffCoeffNew/Old = 0.68422481672549562             
     Elementary step 6 - O_diffusion_rev (1.3685064612383487E-007). Occurred 3695 times (too fast). StiffCoeffNew/Old = 0.68422481672549562             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.25918959801867253). Occurred 3592 times (too fast). StiffCoeffNew/Old = 0.70155902004454340             
     Elementary step 14 - O2_adsorption_rev_fcc (0.25918959801867253). Occurred 3608 times (too fast). StiffCoeffNew/Old = 0.70155902004454340             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.42585964172279278). Occurred 3581 times (too fast). StiffCoeffNew/Old = 0.70371404635576662             
     Elementary step 16 - O2_adsorption_rev_hcp (0.42585964172279278). Occurred 3594 times (too fast). StiffCoeffNew/Old = 0.70371404635576662             

Stiffness scaling possibly too aggressive at time t = 2.5540475353389764:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.0697665035934984E-002). Occurred 8 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (1.0697665035934984E-002). Occurred 10 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 2.5540475353389764:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9188163432234203E-007). Occurred 3299 times (too slow). StiffCoeffNew/Old = 1.4021244309559937              
     Elementary step 6 - O_diffusion_rev (1.9188163432234203E-007). Occurred 3295 times (too slow). StiffCoeffNew/Old = 1.4021244309559937              
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 49 times (too slow). StiffCoeffNew/Old = 11.379110524781339              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 49 times (too slow). StiffCoeffNew/Old = 11.379110524781339              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.63982814463717153). Occurred 3075 times (too slow). StiffCoeffNew/Old = 1.5024390243902437              
     Elementary step 16 - O2_adsorption_rev_hcp (0.63982814463717153). Occurred 3084 times (too slow). StiffCoeffNew/Old = 1.5024390243902437              

Stiffness detected at time t = 2.9261220322974926:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 11 times (too slow). StiffCoeffNew/Old = 93.478342857142863              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 13 times (too slow). StiffCoeffNew/Old = 93.478342857142863              

Stiffness detected at time t = 3.0838141626800795:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.4935437229300374E-008). Occurred 1467 times (too fast). StiffCoeffNew/Old = 0.28629856850715746             
     Elementary step 6 - O_diffusion_rev (5.4935437229300374E-008). Occurred 1496 times (too fast). StiffCoeffNew/Old = 0.28629856850715746             
     Elementary step 7 - CO_diffusion_fwd (6.8694798822374878E-002). Occurred 6114 times (too fast). StiffCoeffNew/Old = 6.8694798822374878E-002         
     Elementary step 8 - CO_diffusion_rev (6.8694798822374878E-002). Occurred 6114 times (too fast). StiffCoeffNew/Old = 6.8694798822374878E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (9.1478681653649127E-002). Occurred 1193 times (too fast). StiffCoeffNew/Old = 0.35294117647058826             
     Elementary step 14 - O2_adsorption_rev_fcc (9.1478681653649127E-002). Occurred 1190 times (too fast). StiffCoeffNew/Old = 0.35294117647058826             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.15742696001617576). Occurred 1707 times (too fast). StiffCoeffNew/Old = 0.24604569420035147             
     Elementary step 16 - O2_adsorption_rev_hcp (0.15742696001617576). Occurred 1716 times (too fast). StiffCoeffNew/Old = 0.24604569420035147             

Stiffness detected at time t = 3.4382812640765241:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2556671366697229E-007). Occurred 980 times (too slow). StiffCoeffNew/Old = 2.2857142857142860              
     Elementary step 6 - O_diffusion_rev (1.2556671366697229E-007). Occurred 986 times (too slow). StiffCoeffNew/Old = 2.2857142857142860              
     Elementary step 7 - CO_diffusion_fwd (0.12193054624573671). Occurred 1262 times (too slow). StiffCoeffNew/Old = 1.7749603803486529              
     Elementary step 8 - CO_diffusion_rev (0.12193054624573671). Occurred 1263 times (too slow). StiffCoeffNew/Old = 1.7749603803486529              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.17233998898584865). Occurred 1189 times (too slow). StiffCoeffNew/Old = 1.8839360807401178              
     Elementary step 14 - O2_adsorption_rev_fcc (0.17233998898584865). Occurred 1191 times (too slow). StiffCoeffNew/Old = 1.8839360807401178              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.29733253831048373). Occurred 1186 times (too slow). StiffCoeffNew/Old = 1.8887015177065767              
     Elementary step 16 - O2_adsorption_rev_hcp (0.29733253831048373). Occurred 1204 times (too slow). StiffCoeffNew/Old = 1.8887015177065767              
     Elementary step 17 - O2_diffusion_fwd (0.36065045886330704). Occurred 6211 times (too fast). StiffCoeffNew/Old = 0.36065045886330704             
     Elementary step 18 - O2_diffusion_rev (0.36065045886330704). Occurred 6225 times (too fast). StiffCoeffNew/Old = 0.36065045886330704             

Stiffness detected at time t = 3.7420961545556293:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.57954642351368690). Occurred 324 times (too slow). StiffCoeffNew/Old = 4.7530864197530871              
     Elementary step 8 - CO_diffusion_rev (0.57954642351368690). Occurred 325 times (too slow). StiffCoeffNew/Old = 4.7530864197530871              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.11217395732806718). Occurred 2368 times (too fast). StiffCoeffNew/Old = 0.65088757396449703             
     Elementary step 14 - O2_adsorption_rev_fcc (0.11217395732806718). Occurred 2366 times (too fast). StiffCoeffNew/Old = 0.65088757396449703             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20822742564717825). Occurred 2199 times (too fast). StiffCoeffNew/Old = 0.70031832651205095             
     Elementary step 16 - O2_adsorption_rev_hcp (0.20822742564717825). Occurred 2216 times (too fast). StiffCoeffNew/Old = 0.70031832651205095             
     Elementary step 17 - O2_diffusion_fwd (0.13293482686680058). Occurred 4178 times (too fast). StiffCoeffNew/Old = 0.36859741503111537             
     Elementary step 18 - O2_diffusion_rev (0.13293482686680058). Occurred 4191 times (too fast). StiffCoeffNew/Old = 0.36859741503111537             

Stiffness detected at time t = 4.3381859601769950:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 752 times (too slow). StiffCoeffNew/Old = 1.7254873111582292              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 753 times (too slow). StiffCoeffNew/Old = 1.7254873111582292              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 51 times (too slow). StiffCoeffNew/Old = 7.5224831864564008              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 53 times (too slow). StiffCoeffNew/Old = 7.5224831864564008              

Stiffness detected at time t = 4.5943728865905387:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8595272739118508E-008). Occurred 1466 times (too fast). StiffCoeffNew/Old = 0.38700760193503803             
     Elementary step 6 - O_diffusion_rev (4.8595272739118508E-008). Occurred 1447 times (too fast). StiffCoeffNew/Old = 0.38700760193503803             
     Elementary step 7 - CO_diffusion_fwd (9.4706578724843560E-002). Occurred 5913 times (too fast). StiffCoeffNew/Old = 9.4706578724843560E-002         
     Elementary step 8 - CO_diffusion_rev (9.4706578724843560E-002). Occurred 5915 times (too fast). StiffCoeffNew/Old = 9.4706578724843560E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.4051483943700995E-002). Occurred 1426 times (too fast). StiffCoeffNew/Old = 0.39270687237026647             
     Elementary step 14 - O2_adsorption_rev_fcc (4.4051483943700995E-002). Occurred 1430 times (too fast). StiffCoeffNew/Old = 0.39270687237026647             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.5930256715121459E-002). Occurred 1357 times (too fast). StiffCoeffNew/Old = 0.41267501842299187             
     Elementary step 16 - O2_adsorption_rev_hcp (8.5930256715121459E-002). Occurred 1359 times (too fast). StiffCoeffNew/Old = 0.41267501842299187             

Stiffness detected at time t = 4.5947924007924588:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 2/2 times. Stiffness coefficient: 8.5930256715121459E-002.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10995/10995 times. Stiffness coefficient: 9.4706578724843560E-002.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (1.7227208499289414E-005). Occurred 10995 times (too fast). StiffCoeffNew/Old = 1.8190086402910413E-004         
     Elementary step 8 - CO_diffusion_rev (1.7227208499289414E-005). Occurred 10995 times (too fast). StiffCoeffNew/Old = 1.8190086402910413E-004         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.9367655962467331E-002). Occurred 3 times (too fast). StiffCoeffNew/Old = 0.66666666666666674             
     Elementary step 14 - O2_adsorption_rev_fcc (2.9367655962467331E-002). Occurred 3 times (too fast). StiffCoeffNew/Old = 0.66666666666666674             

Stiffness detected at time t = 5.9688032462978224:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.4118091899005181E-003). Occurred 23 times (too slow). StiffCoeffNew/Old = 140.00000000000000              
     Elementary step 8 - CO_diffusion_rev (2.4118091899005181E-003). Occurred 23 times (too slow). StiffCoeffNew/Old = 140.00000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.2577150922622604E-002). Occurred 2221 times (too slow). StiffCoeffNew/Old = 1.4497973885637101              
     Elementary step 14 - O2_adsorption_rev_fcc (4.2577150922622604E-002). Occurred 2232 times (too slow). StiffCoeffNew/Old = 1.4497973885637101              

Stiffness detected at time t = 6.3366406945847960:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.6633346246920301E-008). Occurred 799 times (too slow). StiffCoeffNew/Old = 1.5769712140175218              
     Elementary step 6 - O_diffusion_rev (7.6633346246920301E-008). Occurred 814 times (too slow). StiffCoeffNew/Old = 1.5769712140175218              
     Elementary step 7 - CO_diffusion_fwd (5.8552593049607951E-003). Occurred 520 times (too slow). StiffCoeffNew/Old = 2.4277456647398843              
     Elementary step 8 - CO_diffusion_rev (5.8552593049607951E-003). Occurred 519 times (too slow). StiffCoeffNew/Old = 2.4277456647398843              
     Elementary step 17 - O2_diffusion_fwd (0.16896875419069332). Occurred 7457 times (too fast). StiffCoeffNew/Old = 0.16896875419069332             
     Elementary step 18 - O2_diffusion_rev (0.16896875419069332). Occurred 7468 times (too fast). StiffCoeffNew/Old = 0.16896875419069332             

Stiffness detected at time t = 6.9949128796085382:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.3352329665577423E-008). Occurred 2212 times (too fast). StiffCoeffNew/Old = 0.69620253164556956             
     Elementary step 6 - O_diffusion_rev (5.3352329665577423E-008). Occurred 2217 times (too fast). StiffCoeffNew/Old = 0.69620253164556956             
     Elementary step 7 - CO_diffusion_fwd (9.6131122917266793E-003). Occurred 938 times (too slow). StiffCoeffNew/Old = 1.6417910447761195              
     Elementary step 8 - CO_diffusion_rev (9.6131122917266793E-003). Occurred 938 times (too slow). StiffCoeffNew/Old = 1.6417910447761195              
     Elementary step 17 - O2_diffusion_fwd (7.5249242756988938E-002). Occurred 3458 times (too fast). StiffCoeffNew/Old = 0.44534412955465591             
     Elementary step 18 - O2_diffusion_rev (7.5249242756988938E-002). Occurred 3482 times (too fast). StiffCoeffNew/Old = 0.44534412955465591             

Stiffness detected at time t = 7.1959765737942520:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2904520498594002E-008). Occurred 467 times (too fast). StiffCoeffNew/Old = 0.61674008810572678             
     Elementary step 6 - O_diffusion_rev (3.2904520498594002E-008). Occurred 454 times (too fast). StiffCoeffNew/Old = 0.61674008810572678             
     Elementary step 7 - CO_diffusion_fwd (2.8701977411851892E-004). Occurred 9378 times (too fast). StiffCoeffNew/Old = 2.9857112390701643E-002         
     Elementary step 8 - CO_diffusion_rev (2.8701977411851892E-004). Occurred 9378 times (too fast). StiffCoeffNew/Old = 2.9857112390701643E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3560478771411719E-002). Occurred 506 times (too fast). StiffCoeffNew/Old = 0.55335968379446643             
     Elementary step 14 - O2_adsorption_rev_fcc (2.3560478771411719E-002). Occurred 508 times (too fast). StiffCoeffNew/Old = 0.55335968379446643             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.3746312509516376E-002). Occurred 550 times (too fast). StiffCoeffNew/Old = 0.50909090909090904             
     Elementary step 16 - O2_adsorption_rev_hcp (4.3746312509516376E-002). Occurred 551 times (too fast). StiffCoeffNew/Old = 0.50909090909090904             
     Elementary step 17 - O2_diffusion_fwd (0.95771763508895014). Occurred 22 times (too slow). StiffCoeffNew/Old = 12.727272727272728              
     Elementary step 18 - O2_diffusion_rev (0.95771763508895014). Occurred 22 times (too slow). StiffCoeffNew/Old = 12.727272727272728              

Stiffness detected at time t = 7.5245629381820542:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.4278598183299902E-008). Occurred 430 times (too slow). StiffCoeffNew/Old = 1.9534883720930230              
     Elementary step 6 - O_diffusion_rev (6.4278598183299902E-008). Occurred 471 times (too slow). StiffCoeffNew/Old = 1.9534883720930230              
     Elementary step 7 - CO_diffusion_fwd (8.6352654104425452E-005). Occurred 2792 times (too fast). StiffCoeffNew/Old = 0.30085959885386815             
     Elementary step 8 - CO_diffusion_rev (8.6352654104425452E-005). Occurred 2794 times (too fast). StiffCoeffNew/Old = 0.30085959885386815             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.5659103005379902E-002). Occurred 556 times (too slow). StiffCoeffNew/Old = 1.5135135135135136              
     Elementary step 14 - O2_adsorption_rev_fcc (3.5659103005379902E-002). Occurred 555 times (too slow). StiffCoeffNew/Old = 1.5135135135135136              
     Elementary step 15 - O2_adsorption_fwd_hcp (7.4688826235759675E-002). Occurred 492 times (too slow). StiffCoeffNew/Old = 1.7073170731707319              
     Elementary step 16 - O2_adsorption_rev_hcp (7.4688826235759675E-002). Occurred 498 times (too slow). StiffCoeffNew/Old = 1.7073170731707319              
     Elementary step 17 - O2_diffusion_fwd (0.12278431219089105). Occurred 6552 times (too fast). StiffCoeffNew/Old = 0.12820512820512822             
     Elementary step 18 - O2_diffusion_rev (0.12278431219089105). Occurred 6559 times (too fast). StiffCoeffNew/Old = 0.12820512820512822             

Stiffness detected at time t = 7.8910221368356233:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.9735710340671349E-002). Occurred 7839 times (too fast). StiffCoeffNew/Old = 0.16073478760045923             
     Elementary step 18 - O2_diffusion_rev (1.9735710340671349E-002). Occurred 7847 times (too fast). StiffCoeffNew/Old = 0.16073478760045923             

Stiffness detected at time t = 8.4739471491923073:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.10880434417157607). Occurred 1 times (too slow). StiffCoeffNew/Old = 1260.0000000000000              
     Elementary step 8 - CO_diffusion_rev (0.10880434417157607). Occurred 1 times (too slow). StiffCoeffNew/Old = 1260.0000000000000              
     Elementary step 17 - O2_diffusion_fwd (4.2097503012097342E-003). Occurred 5907 times (too fast). StiffCoeffNew/Old = 0.21330624682579991             
     Elementary step 18 - O2_diffusion_rev (4.2097503012097342E-003). Occurred 5910 times (too fast). StiffCoeffNew/Old = 0.21330624682579991             

Stiffness detected at time t = 9.2286084390887488:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.39240911012699570). Occurred 431 times (too slow). StiffCoeffNew/Old = 3.6065573770491808              
     Elementary step 8 - CO_diffusion_rev (0.39240911012699570). Occurred 427 times (too slow). StiffCoeffNew/Old = 3.6065573770491808              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.4581476556976296E-002). Occurred 2234 times (too fast). StiffCoeffNew/Old = 0.68934646374216646             
     Elementary step 14 - O2_adsorption_rev_fcc (2.4581476556976296E-002). Occurred 2244 times (too fast). StiffCoeffNew/Old = 0.68934646374216646             
     Elementary step 17 - O2_diffusion_fwd (1.6371251171371189E-003). Occurred 3960 times (too fast). StiffCoeffNew/Old = 0.38888888888888890             
     Elementary step 18 - O2_diffusion_rev (1.6371251171371189E-003). Occurred 3961 times (too fast). StiffCoeffNew/Old = 0.38888888888888890             

Stiffness detected at time t = 9.8040582390376692:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.9245029674213823E-002). Occurred 6349 times (too fast). StiffCoeffNew/Old = 0.17646132030880729             
     Elementary step 8 - CO_diffusion_rev (6.9245029674213823E-002). Occurred 6347 times (too fast). StiffCoeffNew/Old = 0.17646132030880729             
     Elementary step 17 - O2_diffusion_fwd (0.10186556284408739). Occurred 18 times (too slow). StiffCoeffNew/Old = 62.222222222222214              
     Elementary step 18 - O2_diffusion_rev (0.10186556284408739). Occurred 20 times (too slow). StiffCoeffNew/Old = 62.222222222222214              

Stiffness detected at time t = 10.681396823039259:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7507871711630528E-008). Occurred 2290 times (too fast). StiffCoeffNew/Old = 0.42794759825327516             
     Elementary step 6 - O_diffusion_rev (2.7507871711630528E-008). Occurred 2297 times (too fast). StiffCoeffNew/Old = 0.42794759825327516             
     Elementary step 7 - CO_diffusion_fwd (4.1530066756872423E-002). Occurred 1634 times (too fast). StiffCoeffNew/Old = 0.59975520195838428             
     Elementary step 8 - CO_diffusion_rev (4.1530066756872423E-002). Occurred 1637 times (too fast). StiffCoeffNew/Old = 0.59975520195838428             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2360106221568377E-002). Occurred 1949 times (too fast). StiffCoeffNew/Old = 0.50282195997947654             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2360106221568377E-002). Occurred 1953 times (too fast). StiffCoeffNew/Old = 0.50282195997947654             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.0283429752190515E-002). Occurred 2417 times (too fast). StiffCoeffNew/Old = 0.40546131568059574             
     Elementary step 16 - O2_adsorption_rev_hcp (3.0283429752190515E-002). Occurred 2421 times (too fast). StiffCoeffNew/Old = 0.40546131568059574             
     Elementary step 17 - O2_diffusion_fwd (4.4171792737701610E-002). Occurred 2260 times (too fast). StiffCoeffNew/Old = 0.43362831858407075             
     Elementary step 18 - O2_diffusion_rev (4.4171792737701610E-002). Occurred 2263 times (too fast). StiffCoeffNew/Old = 0.43362831858407075             

Stiffness detected at time t = 12.351352411591106:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4563865087735233E-008). Occurred 1851 times (too fast). StiffCoeffNew/Old = 0.52944354403025395             
     Elementary step 6 - O_diffusion_rev (1.4563865087735233E-008). Occurred 1859 times (too fast). StiffCoeffNew/Old = 0.52944354403025395             
     Elementary step 7 - CO_diffusion_fwd (9.9509695407664966E-002). Occurred 409 times (too slow). StiffCoeffNew/Old = 2.3960880195599019              
     Elementary step 8 - CO_diffusion_rev (9.9509695407664966E-002). Occurred 409 times (too slow). StiffCoeffNew/Old = 2.3960880195599019              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.7873407057510802E-003). Occurred 2093 times (too fast). StiffCoeffNew/Old = 0.46822742474916390             
     Elementary step 14 - O2_adsorption_rev_fcc (5.7873407057510802E-003). Occurred 2096 times (too fast). StiffCoeffNew/Old = 0.46822742474916390             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4139000074867415E-002). Occurred 2099 times (too fast). StiffCoeffNew/Old = 0.46688899475940920             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4139000074867415E-002). Occurred 2106 times (too fast). StiffCoeffNew/Old = 0.46688899475940920             
     Elementary step 17 - O2_diffusion_fwd (1.1804842346045152E-002). Occurred 3667 times (too fast). StiffCoeffNew/Old = 0.26724843196073084             
     Elementary step 18 - O2_diffusion_rev (1.1804842346045152E-002). Occurred 3671 times (too fast). StiffCoeffNew/Old = 0.26724843196073084             

Stiffness detected at time t = 14.514252346025291:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (4.2267977709624588E-003). Occurred 3910 times (too fast). StiffCoeffNew/Old = 0.35805626598465473             
     Elementary step 18 - O2_diffusion_rev (4.2267977709624588E-003). Occurred 3912 times (too fast). StiffCoeffNew/Old = 0.35805626598465473             

Stiffness scaling possibly too aggressive at time t = 15.437248601968568:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (2.1133988854812293E-002). Occurred 13 times. PartEquil ratio = 0.43333333333333335. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (2.1133988854812293E-002). Occurred 17 times. PartEquil ratio = 0.56666666666666665. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 15.437248601968568:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3169785366851511E-008). Occurred 538 times (too slow). StiffCoeffNew/Old = 1.5909090909090911              
     Elementary step 6 - O_diffusion_rev (2.3169785366851511E-008). Occurred 528 times (too slow). StiffCoeffNew/Old = 1.5909090909090911              
     Elementary step 7 - CO_diffusion_fwd (9.9190867618889952E-003). Occurred 8432 times (too fast). StiffCoeffNew/Old = 9.9679601281594865E-002         
     Elementary step 8 - CO_diffusion_rev (9.9190867618889952E-003). Occurred 8427 times (too fast). StiffCoeffNew/Old = 9.9679601281594865E-002         

Stiffness detected at time t = 15.697828667265876:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.8712336331323466E-004). Occurred 9674 times (too fast). StiffCoeffNew/Old = 2.8946552258864885E-002         
     Elementary step 8 - CO_diffusion_rev (2.8712336331323466E-004). Occurred 9673 times (too fast). StiffCoeffNew/Old = 2.8946552258864885E-002         
     Elementary step 17 - O2_diffusion_fwd (1.3062951168537399E-002). Occurred 453 times (too fast). StiffCoeffNew/Old = 0.61810154525386307             
     Elementary step 18 - O2_diffusion_rev (1.3062951168537399E-002). Occurred 454 times (too fast). StiffCoeffNew/Old = 0.61810154525386307             

Stiffness detected at time t = 18.199846337743029:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.5064754608017607E-003). Occurred 146 times (too slow). StiffCoeffNew/Old = 19.178082191780820              
     Elementary step 8 - CO_diffusion_rev (5.5064754608017607E-003). Occurred 148 times (too slow). StiffCoeffNew/Old = 19.178082191780820              

Stiffness detected at time t = 18.573118300967185:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3886797082593882E-004). Occurred 9682 times (too fast). StiffCoeffNew/Old = 4.3379467052261929E-002         
     Elementary step 8 - CO_diffusion_rev (2.3886797082593882E-004). Occurred 9683 times (too fast). StiffCoeffNew/Old = 4.3379467052261929E-002         
     Elementary step 17 - O2_diffusion_fwd (0.11430082272470225). Occurred 49 times (too slow). StiffCoeffNew/Old = 8.7500000000000000              
     Elementary step 18 - O2_diffusion_rev (0.11430082272470225). Occurred 48 times (too slow). StiffCoeffNew/Old = 8.7500000000000000              

Stiffness detected at time t = 19.068771352972099:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.4332276061139620E-005). Occurred 2462 times (too fast). StiffCoeffNew/Old = 0.22745735174654752             
     Elementary step 8 - CO_diffusion_rev (5.4332276061139620E-005). Occurred 2464 times (too fast). StiffCoeffNew/Old = 0.22745735174654752             
     Elementary step 17 - O2_diffusion_fwd (9.3266007177376167E-003). Occurred 6863 times (too fast). StiffCoeffNew/Old = 8.1596969255427657E-002         
     Elementary step 18 - O2_diffusion_rev (9.3266007177376167E-003). Occurred 6865 times (too fast). StiffCoeffNew/Old = 8.1596969255427657E-002         

Stiffness detected at time t = 21.997940387515982:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.8058324750269635E-003). Occurred 20 times (too slow). StiffCoeffNew/Old = 125.26315789473685              
     Elementary step 8 - CO_diffusion_rev (6.8058324750269635E-003). Occurred 19 times (too slow). StiffCoeffNew/Old = 125.26315789473685              
     Elementary step 17 - O2_diffusion_fwd (4.0432258120611159E-002). Occurred 549 times (too slow). StiffCoeffNew/Old = 4.3351548269581057              
     Elementary step 18 - O2_diffusion_rev (4.0432258120611159E-002). Occurred 562 times (too slow). StiffCoeffNew/Old = 4.3351548269581057              

Stiffness detected at time t = 24.374757520710251:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4213208160775512E-008). Occurred 2068 times (too fast). StiffCoeffNew/Old = 0.61343719571567668             
     Elementary step 6 - O_diffusion_rev (1.4213208160775512E-008). Occurred 2054 times (too fast). StiffCoeffNew/Old = 0.61343719571567668             
     Elementary step 7 - CO_diffusion_fwd (3.4164736727226988E-002). Occurred 251 times (too slow). StiffCoeffNew/Old = 5.0199203187250996              
     Elementary step 8 - CO_diffusion_rev (3.4164736727226988E-002). Occurred 262 times (too slow). StiffCoeffNew/Old = 5.0199203187250996              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.1269508101399489E-003). Occurred 2332 times (too fast). StiffCoeffNew/Old = 0.54030874785591765             
     Elementary step 14 - O2_adsorption_rev_fcc (3.1269508101399489E-003). Occurred 2336 times (too fast). StiffCoeffNew/Old = 0.54030874785591765             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.7558362132472292E-003). Occurred 2637 times (too fast). StiffCoeffNew/Old = 0.47781569965870307             
     Elementary step 16 - O2_adsorption_rev_hcp (6.7558362132472292E-003). Occurred 2644 times (too fast). StiffCoeffNew/Old = 0.47781569965870307             
     Elementary step 17 - O2_diffusion_fwd (2.2672294273239902E-002). Occurred 2247 times (too fast). StiffCoeffNew/Old = 0.56074766355140182             
     Elementary step 18 - O2_diffusion_rev (2.2672294273239902E-002). Occurred 2252 times (too fast). StiffCoeffNew/Old = 0.56074766355140182             

Stiffness detected at time t = 25.422505885852125:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.7627266768816611E-002). Occurred 415 times (too slow). StiffCoeffNew/Old = 1.6867469879518073              
     Elementary step 8 - CO_diffusion_rev (5.7627266768816611E-002). Occurred 415 times (too slow). StiffCoeffNew/Old = 1.6867469879518073              
     Elementary step 17 - O2_diffusion_fwd (1.9525843985319800E-003). Occurred 8128 times (too fast). StiffCoeffNew/Old = 8.6122047244094502E-002         
     Elementary step 18 - O2_diffusion_rev (1.9525843985319800E-003). Occurred 8134 times (too fast). StiffCoeffNew/Old = 8.6122047244094502E-002         

Stiffness detected at time t = 27.479162421033990:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.2293559485555288E-009). Occurred 1078 times (too fast). StiffCoeffNew/Old = 0.64935064935064946             
     Elementary step 6 - O_diffusion_rev (9.2293559485555288E-009). Occurred 1078 times (too fast). StiffCoeffNew/Old = 0.64935064935064946             
     Elementary step 7 - CO_diffusion_fwd (7.7995140638382875E-003). Occurred 5172 times (too fast). StiffCoeffNew/Old = 0.13534416086620260             
     Elementary step 8 - CO_diffusion_rev (7.7995140638382875E-003). Occurred 5172 times (too fast). StiffCoeffNew/Old = 0.13534416086620260             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.9083396400156620E-003). Occurred 1147 times (too fast). StiffCoeffNew/Old = 0.61028770706190061             
     Elementary step 14 - O2_adsorption_rev_fcc (1.9083396400156620E-003). Occurred 1147 times (too fast). StiffCoeffNew/Old = 0.61028770706190061             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.0523439154010804E-003). Occurred 1167 times (too fast). StiffCoeffNew/Old = 0.59982862039417317             
     Elementary step 16 - O2_adsorption_rev_hcp (4.0523439154010804E-003). Occurred 1173 times (too fast). StiffCoeffNew/Old = 0.59982862039417317             
     Elementary step 17 - O2_diffusion_fwd (1.1702132525448512E-003). Occurred 1168 times (too fast). StiffCoeffNew/Old = 0.59931506849315075             
     Elementary step 18 - O2_diffusion_rev (1.1702132525448512E-003). Occurred 1174 times (too fast). StiffCoeffNew/Old = 0.59931506849315075             

Stiffness scaling possibly too aggressive at time t = 28.321051693265790:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (5.8510662627242558E-003). Occurred 8 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (5.8510662627242558E-003). Occurred 10 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 28.321051693265790:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3366653442735593E-008). Occurred 290 times (too slow). StiffCoeffNew/Old = 1.4482758620689655              
     Elementary step 6 - O_diffusion_rev (1.3366653442735593E-008). Occurred 293 times (too slow). StiffCoeffNew/Old = 1.4482758620689655              
     Elementary step 7 - CO_diffusion_fwd (3.4305119979181914E-004). Occurred 9552 times (too fast). StiffCoeffNew/Old = 4.3983663210807419E-002         
     Elementary step 8 - CO_diffusion_rev (3.4305119979181914E-004). Occurred 9549 times (too fast). StiffCoeffNew/Old = 4.3983663210807419E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (5.9718752437489617E-003). Occurred 285 times (too slow). StiffCoeffNew/Old = 1.4736842105263162              
     Elementary step 16 - O2_adsorption_rev_hcp (5.9718752437489617E-003). Occurred 287 times (too slow). StiffCoeffNew/Old = 1.4736842105263162              

Stiffness detected at time t = 28.760055794096630:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7930320626611690E-008). Occurred 211 times (too slow). StiffCoeffNew/Old = 2.0895522388059704              
     Elementary step 6 - O_diffusion_rev (2.7930320626611690E-008). Occurred 201 times (too slow). StiffCoeffNew/Old = 2.0895522388059704              
     Elementary step 7 - CO_diffusion_fwd (3.9922832893478533E-005). Occurred 3609 times (too fast). StiffCoeffNew/Old = 0.11637572734829592             
     Elementary step 8 - CO_diffusion_rev (3.9922832893478533E-005). Occurred 3611 times (too fast). StiffCoeffNew/Old = 0.11637572734829592             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.6063370621067705E-003). Occurred 174 times (too slow). StiffCoeffNew/Old = 2.4137931034482758              
     Elementary step 14 - O2_adsorption_rev_fcc (4.6063370621067705E-003). Occurred 176 times (too slow). StiffCoeffNew/Old = 2.4137931034482758              
     Elementary step 15 - O2_adsorption_fwd_hcp (9.7976078217756404E-003). Occurred 256 times (too slow). StiffCoeffNew/Old = 1.6406250000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (9.7976078217756404E-003). Occurred 256 times (too slow). StiffCoeffNew/Old = 1.6406250000000000              
     Elementary step 17 - O2_diffusion_fwd (3.8070454381784464E-004). Occurred 6455 times (too fast). StiffCoeffNew/Old = 6.5065840433772268E-002         
     Elementary step 18 - O2_diffusion_rev (3.8070454381784464E-004). Occurred 6455 times (too fast). StiffCoeffNew/Old = 6.5065840433772268E-002         

Stiffness detected at time t = 31.713043110631943:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7109789141848963E-008). Occurred 2971 times (too fast). StiffCoeffNew/Old = 0.61258835408953205             
     Elementary step 6 - O_diffusion_rev (1.7109789141848963E-008). Occurred 2975 times (too fast). StiffCoeffNew/Old = 0.61258835408953205             
     Elementary step 7 - CO_diffusion_fwd (4.1999743275220194E-004). Occurred 174 times (too slow). StiffCoeffNew/Old = 10.520231213872833              
     Elementary step 8 - CO_diffusion_rev (4.1999743275220194E-004). Occurred 173 times (too slow). StiffCoeffNew/Old = 10.520231213872833              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8236892735043189E-003). Occurred 2969 times (too fast). StiffCoeffNew/Old = 0.61300101044122601             
     Elementary step 14 - O2_adsorption_rev_fcc (2.8236892735043189E-003). Occurred 2977 times (too fast). StiffCoeffNew/Old = 0.61300101044122601             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.4889542342182194E-003). Occurred 2748 times (too fast). StiffCoeffNew/Old = 0.66229985443959249             
     Elementary step 16 - O2_adsorption_rev_hcp (6.4889542342182194E-003). Occurred 2756 times (too fast). StiffCoeffNew/Old = 0.66229985443959249             
     Elementary step 17 - O2_diffusion_fwd (3.6276558625574725E-003). Occurred 191 times (too slow). StiffCoeffNew/Old = 9.5287958115183251              
     Elementary step 18 - O2_diffusion_rev (3.6276558625574725E-003). Occurred 197 times (too slow). StiffCoeffNew/Old = 9.5287958115183251              

Stiffness detected at time t = 32.437647726625734:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1064066881565149E-008). Occurred 444 times (too fast). StiffCoeffNew/Old = 0.64665127020785218             
     Elementary step 6 - O_diffusion_rev (1.1064066881565149E-008). Occurred 433 times (too fast). StiffCoeffNew/Old = 0.64665127020785218             
     Elementary step 7 - CO_diffusion_fwd (1.8592771726579692E-005). Occurred 6329 times (too fast). StiffCoeffNew/Old = 4.4268774703557313E-002         
     Elementary step 8 - CO_diffusion_rev (1.8592771726579692E-005). Occurred 6325 times (too fast). StiffCoeffNew/Old = 4.4268774703557313E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6369213179735183E-003). Occurred 483 times (too fast). StiffCoeffNew/Old = 0.57971014492753625             
     Elementary step 14 - O2_adsorption_rev_fcc (1.6369213179735183E-003). Occurred 485 times (too fast). StiffCoeffNew/Old = 0.57971014492753625             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.9326995358898303E-003). Occurred 462 times (too fast). StiffCoeffNew/Old = 0.60606060606060608             
     Elementary step 16 - O2_adsorption_rev_hcp (3.9326995358898303E-003). Occurred 464 times (too fast). StiffCoeffNew/Old = 0.60606060606060608             
     Elementary step 17 - O2_diffusion_fwd (3.6224808898576761E-004). Occurred 2804 times (too fast). StiffCoeffNew/Old = 9.9857346647646228E-002         
     Elementary step 18 - O2_diffusion_rev (3.6224808898576761E-004). Occurred 2804 times (too fast). StiffCoeffNew/Old = 9.9857346647646228E-002         

Stiffness detected at time t = 36.831153216606047:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6488142248104183E-008). Occurred 1691 times (too slow). StiffCoeffNew/Old = 1.4902424600827910              
     Elementary step 6 - O_diffusion_rev (1.6488142248104183E-008). Occurred 1692 times (too slow). StiffCoeffNew/Old = 1.4902424600827910              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.4365278920810787E-003). Occurred 1693 times (too slow). StiffCoeffNew/Old = 1.4884819846426462              
     Elementary step 14 - O2_adsorption_rev_fcc (2.4365278920810787E-003). Occurred 1693 times (too slow). StiffCoeffNew/Old = 1.4884819846426462              
     Elementary step 17 - O2_diffusion_fwd (1.9177840005128873E-003). Occurred 476 times (too slow). StiffCoeffNew/Old = 5.2941176470588234              
     Elementary step 18 - O2_diffusion_rev (1.9177840005128873E-003). Occurred 494 times (too slow). StiffCoeffNew/Old = 5.2941176470588234              

Stiffness detected at time t = 40.895291200625181:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.54019292604501612). Occurred 1555 times (too fast). StiffCoeffNew/Old = 0.54019292604501612             
     Elementary step 2 - CO_adsorption_rev_fcc (0.54019292604501612). Occurred 1555 times (too fast). StiffCoeffNew/Old = 0.54019292604501612             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.61992619926199266). Occurred 1356 times (too fast). StiffCoeffNew/Old = 0.61992619926199266             
     Elementary step 4 - CO_adsorption_rev_hcp (0.61992619926199266). Occurred 1355 times (too fast). StiffCoeffNew/Old = 0.61992619926199266             
     Elementary step 5 - O_diffusion_fwd (5.9467752204411820E-009). Occurred 2331 times (too fast). StiffCoeffNew/Old = 0.36066981537140402             
     Elementary step 6 - O_diffusion_rev (5.9467752204411820E-009). Occurred 2329 times (too fast). StiffCoeffNew/Old = 0.36066981537140402             
     Elementary step 7 - CO_diffusion_fwd (4.9423823576983999E-005). Occurred 316 times (too slow). StiffCoeffNew/Old = 2.6582278481012662              
     Elementary step 8 - CO_diffusion_rev (4.9423823576983999E-005). Occurred 317 times (too slow). StiffCoeffNew/Old = 2.6582278481012662              
     Elementary step 13 - O2_adsorption_fwd_fcc (8.4156391009379365E-004). Occurred 2432 times (too fast). StiffCoeffNew/Old = 0.34539473684210525             
     Elementary step 14 - O2_adsorption_rev_fcc (8.4156391009379365E-004). Occurred 2435 times (too fast). StiffCoeffNew/Old = 0.34539473684210525             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.7552962859444517E-003). Occurred 1882 times (too fast). StiffCoeffNew/Old = 0.44633368756641878             
     Elementary step 16 - O2_adsorption_rev_hcp (1.7552962859444517E-003). Occurred 1887 times (too fast). StiffCoeffNew/Old = 0.44633368756641878             

Stiffness detected at time t = 48.575935762116856:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 213 times (too slow). StiffCoeffNew/Old = 1.8511904761904761              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 213 times (too slow). StiffCoeffNew/Old = 1.8511904761904761              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 207 times (too slow). StiffCoeffNew/Old = 1.6130952380952379              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 207 times (too slow). StiffCoeffNew/Old = 1.6130952380952379              
     Elementary step 5 - O_diffusion_fwd (1.3356393543236878E-008). Occurred 208 times (too slow). StiffCoeffNew/Old = 2.2459893048128339              
     Elementary step 6 - O_diffusion_rev (1.3356393543236878E-008). Occurred 187 times (too slow). StiffCoeffNew/Old = 2.2459893048128339              
     Elementary step 7 - CO_diffusion_fwd (2.1061288456101136E-006). Occurred 9856 times (too fast). StiffCoeffNew/Old = 4.2613636363636360E-002         
     Elementary step 8 - CO_diffusion_rev (2.1061288456101136E-006). Occurred 9856 times (too fast). StiffCoeffNew/Old = 4.2613636363636360E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3542407748635759E-003). Occurred 261 times (too slow). StiffCoeffNew/Old = 1.6091954022988504              
     Elementary step 14 - O2_adsorption_rev_fcc (1.3542407748635759E-003). Occurred 263 times (too slow). StiffCoeffNew/Old = 1.6091954022988504              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.1776915521408173E-003). Occurred 232 times (too slow). StiffCoeffNew/Old = 1.8103448275862066              
     Elementary step 16 - O2_adsorption_rev_hcp (3.1776915521408173E-003). Occurred 233 times (too slow). StiffCoeffNew/Old = 1.8103448275862066              
     Elementary step 17 - O2_diffusion_fwd (2.6848976007180426E-002). Occurred 30 times (too slow). StiffCoeffNew/Old = 14.000000000000002              
     Elementary step 18 - O2_diffusion_rev (2.6848976007180426E-002). Occurred 31 times (too slow). StiffCoeffNew/Old = 14.000000000000002              

Stiffness detected at time t = 48.818876425103241:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9080562204624112E-008). Occurred 108 times (too slow). StiffCoeffNew/Old = 1.4285714285714286              
     Elementary step 6 - O_diffusion_rev (1.9080562204624112E-008). Occurred 98 times (too slow). StiffCoeffNew/Old = 1.4285714285714286              
     Elementary step 7 - CO_diffusion_fwd (3.5958297364075108E-006). Occurred 82 times (too slow). StiffCoeffNew/Old = 1.7073170731707317              
     Elementary step 8 - CO_diffusion_rev (3.5958297364075108E-006). Occurred 83 times (too slow). StiffCoeffNew/Old = 1.7073170731707317              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.5620771416337922E-003). Occurred 75 times (too slow). StiffCoeffNew/Old = 1.8918918918918919              
     Elementary step 14 - O2_adsorption_rev_fcc (2.5620771416337922E-003). Occurred 74 times (too slow). StiffCoeffNew/Old = 1.8918918918918919              
     Elementary step 17 - O2_diffusion_fwd (3.5911499388604758E-004). Occurred 10467 times (too fast). StiffCoeffNew/Old = 1.3375370211139773E-002         
     Elementary step 18 - O2_diffusion_rev (3.5911499388604758E-004). Occurred 10468 times (too fast). StiffCoeffNew/Old = 1.3375370211139773E-002         


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0004539
 Events occurred:  1304077
 Event frequency:  26081.3027

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         289103.625 seconds
Elapsed clock time:       8557.84473 seconds
Setup clock time:         3.74187756 seconds
Simulation clock time:    8554.10254 seconds

Clock time per KMC event: 6.56237686E-03 seconds
Clock time per KMC time:  171.155334 seconds/KMCTimeUnits

Events per clock hour:    548581
KMC Dt per clock hour:    21.0335255 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             17846981
Number of removals:               17767290
Number of updates:               223832671

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   85952
       ...out of max-allocated:                  921600  (   9.33% utilization )

Used capacity of process-participation list:         25
       ...out of max-allocated:                     200  (  12.50% utilization )

Used capacity of cluster list:                   575396
       ...out of max-allocated:                 2949120  (  19.51% utilization )

Used capacity of cluster-participation list:        131
       ...out of max-allocated:                     160  (  81.88% utilization )

> Normal termination <
