+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 1 OpenMP thread.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 0.12500000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.6270000000000002E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  1.0354E+07    Ea       =  0.00    k(Tini) =  1.0354E+07    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  1.0354E+07    Ea       =  0.00    k(Tini) =  1.0354E+07    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 3.2168852382653646E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 31/37 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2953/2908 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.79487179487179482). Occurred 39 times (too fast). StiffCoeffNew/Old = 0.79487179487179482             
     Elementary step 2 - CO_adsorption_rev_fcc (0.79487179487179482). Occurred 32 times (too fast). StiffCoeffNew/Old = 0.79487179487179482             
     Elementary step 5 - CO_diffusion_fwd (1.0497798848628514E-002). Occurred 2953 times (too fast). StiffCoeffNew/Old = 1.0497798848628514E-002         
     Elementary step 6 - CO_diffusion_rev (1.0497798848628514E-002). Occurred 2908 times (too fast). StiffCoeffNew/Old = 1.0497798848628514E-002         

Stiffness possible at time t = 5.4887719429859316E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.15897435897435896). Occurred 942 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.15897435897435896). Occurred 863 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1072 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 974 times.
     Elementary step 5 - CO_diffusion_fwd (2.0995597697257029E-003). Occurred 1071 times.
     Elementary step 6 - CO_diffusion_rev (2.0995597697257029E-003). Occurred 1078 times.

Stiffness possible at time t = 1.6743141717673024E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.1794871794871796E-002). Occurred 877 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.1794871794871796E-002). Occurred 868 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 989 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 956 times.
     Elementary step 5 - CO_diffusion_fwd (4.1991195394514057E-004). Occurred 1136 times.
     Elementary step 6 - CO_diffusion_rev (4.1991195394514057E-004). Occurred 1174 times.

Stiffness possible at time t = 7.2338587301030376E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.3589743589743597E-003). Occurred 833 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.3589743589743597E-003). Occurred 842 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1061 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1018 times.
     Elementary step 5 - CO_diffusion_fwd (8.3982390789028114E-005). Occurred 1104 times.
     Elementary step 6 - CO_diffusion_rev (8.3982390789028114E-005). Occurred 1142 times.

Stiffness possible at time t = 3.6491070628529083E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2717948717948721E-003). Occurred 851 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2717948717948721E-003). Occurred 831 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 967 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 951 times.
     Elementary step 5 - CO_diffusion_fwd (1.6796478157805624E-005). Occurred 1208 times.
     Elementary step 6 - CO_diffusion_rev (1.6796478157805624E-005). Occurred 1192 times.

Stiffness possible at time t = 1.7701711225037091E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5435897435897441E-004). Occurred 824 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5435897435897441E-004). Occurred 843 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 962 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 970 times.
     Elementary step 5 - CO_diffusion_fwd (3.3592956315611247E-006). Occurred 1177 times.
     Elementary step 6 - CO_diffusion_rev (3.3592956315611247E-006). Occurred 1224 times.

Stiffness possible at time t = 8.7970241692012405E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.0871794871794885E-005). Occurred 794 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.0871794871794885E-005). Occurred 820 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 984 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 941 times.
     Elementary step 5 - CO_diffusion_fwd (6.7185912631222496E-007). Occurred 1215 times.
     Elementary step 6 - CO_diffusion_rev (6.7185912631222496E-007). Occurred 1246 times.

Stiffness possible at time t = 4.4722060300937054E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0174358974358978E-005). Occurred 788 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0174358974358978E-005). Occurred 815 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 1014 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 982 times.
     Elementary step 5 - CO_diffusion_fwd (1.3437182526244499E-007). Occurred 1202 times.
     Elementary step 6 - CO_diffusion_rev (1.3437182526244499E-007). Occurred 1199 times.

Stiffness possible at time t = 2.1805794260083000E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0348717948717957E-006). Occurred 812 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0348717948717957E-006). Occurred 811 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5600000000000013E-006). Occurred 1009 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5600000000000013E-006). Occurred 1027 times.
     Elementary step 5 - CO_diffusion_fwd (2.6874365052488997E-008). Occurred 1175 times.
     Elementary step 6 - CO_diffusion_rev (2.6874365052488997E-008). Occurred 1166 times.

Stiffness possible at time t = 1.1286887991967937E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0697435897435918E-007). Occurred 809 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0697435897435918E-007). Occurred 778 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.1200000000000024E-007). Occurred 937 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.1200000000000024E-007). Occurred 940 times.
     Elementary step 5 - CO_diffusion_fwd (5.3748730104977998E-009). Occurred 1263 times.
     Elementary step 6 - CO_diffusion_rev (5.3748730104977998E-009). Occurred 1273 times.

Stiffness possible at time t = 5.6427841893049752E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1394871794871842E-008). Occurred 763 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.1394871794871842E-008). Occurred 809 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0240000000000006E-007). Occurred 974 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0240000000000006E-007). Occurred 953 times.
     Elementary step 5 - CO_diffusion_fwd (1.0749746020995600E-009). Occurred 1225 times.
     Elementary step 6 - CO_diffusion_rev (1.0749746020995600E-009). Occurred 1276 times.

Stiffness possible at time t = 0.27594585953180684:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6278974358974368E-008). Occurred 838 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6278974358974368E-008). Occurred 832 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.0480000000000012E-008). Occurred 967 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.0480000000000012E-008). Occurred 975 times.
     Elementary step 5 - CO_diffusion_fwd (2.1499492041991203E-010). Occurred 1219 times.
     Elementary step 6 - CO_diffusion_rev (2.1499492041991203E-010). Occurred 1169 times.

Stiffness possible at time t = 1.3768437196913583:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2557948717948735E-009). Occurred 825 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2557948717948735E-009). Occurred 816 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0960000000000024E-009). Occurred 945 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0960000000000024E-009). Occurred 967 times.
     Elementary step 5 - CO_diffusion_fwd (4.2998984083982409E-011). Occurred 1223 times.
     Elementary step 6 - CO_diffusion_rev (4.2998984083982409E-011). Occurred 1224 times.

Stiffness possible at time t = 7.0171457943616584:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.5115897435897477E-010). Occurred 833 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.5115897435897477E-010). Occurred 799 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.1920000000000054E-010). Occurred 956 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.1920000000000054E-010). Occurred 980 times.
     Elementary step 5 - CO_diffusion_fwd (8.5997968167964827E-012). Occurred 1224 times.
     Elementary step 6 - CO_diffusion_rev (8.5997968167964827E-012). Occurred 1208 times.

Stiffness possible at time t = 35.115178974741525:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.3023179487179495E-010). Occurred 851 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.3023179487179495E-010). Occurred 880 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6384000000000013E-010). Occurred 989 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6384000000000013E-010). Occurred 940 times.
     Elementary step 5 - CO_diffusion_fwd (1.7199593633592966E-012). Occurred 1157 times.
     Elementary step 6 - CO_diffusion_rev (1.7199593633592966E-012). Occurred 1183 times.

Stiffness possible at time t = 177.63407422662161:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.6046358974358992E-011). Occurred 805 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.6046358974358992E-011). Occurred 814 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2768000000000028E-011). Occurred 950 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2768000000000028E-011). Occurred 964 times.
     Elementary step 5 - CO_diffusion_fwd (3.4399187267185933E-013). Occurred 1244 times.
     Elementary step 6 - CO_diffusion_rev (3.4399187267185933E-013). Occurred 1223 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.012634
 Events occurred:  328923
 Event frequency:  438.556610

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         1849.47107 seconds
Elapsed clock time:       1856.06689 seconds
Setup clock time:         1.12501955 seconds
Simulation clock time:    1854.94189 seconds

Clock time per KMC event: 5.64286159E-03 seconds
Clock time per KMC time:  2.47471428 seconds/KMCTimeUnits

Events per clock hour:    637974
KMC Dt per clock hour:    1454.71350 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              1509540
Number of removals:                1479552
Number of updates:                17608168

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   30180
       ...out of max-allocated:                  921600  (   3.27% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    22562
       ...out of max-allocated:                 1474560  (   1.53% utilization )

Used capacity of cluster-participation list:         53
       ...out of max-allocated:                      80  (  66.25% utilization )

> Normal termination <
