# CO oxidation on the Pd(111) surface

mechanism

############################################################################

reversible_step CO_adsorption
  gas_reacs_prods  CO -1
  sites 1
  initial # (entitynumber, species, dentate)
    1 *   1
  final
    1 CO* 1
  variant fcc # ElemStep 1
    site_types fcc
    pre_expon  4.4230946217072553e-01       -1.0598328810769851e-01       -2.1010818322365431e+01        3.8697026508417698e-04       -4.6464641936583544e-07        3.1303241046126991e-10       -8.3445626186442105e-14 # Correlation valid for T = [300, 800]; StiffScalng = 1
    pe_ratio   -2.2285575569992790e+00        5.3597771309978015e-01        3.2391971875690160e+01        4.7649727084232776e-03       -4.0823575073181754e-06        1.6554908108754819e-09       -1.5215722047126520e-13 # Correlation valid for T = [300, 800]
    activ_eng    0.000
    prox_factor  0.000
    stiffness_scalable
  end_variant
  variant hcp # ElemStep 2
    site_types hcp
    pre_expon  4.4230946217072553e-01       -1.0598328810769851e-01       -2.1010818322365431e+01        3.8697026508417698e-04       -4.6464641936583544e-07        3.1303241046126991e-10       -8.3445626186442105e-14 # Correlation valid for T = [300, 800]; StiffScalng = 1
    pe_ratio   -2.4738804777365258e+00        5.8278057450319676e-01        3.2480881922722794e+01        7.9838836060828495e-03       -9.7033256842105693e-06        6.8807361039726970e-09       -2.0849049522498943e-12 # Correlation valid for T = [300, 800]
    activ_eng    0.000
    prox_factor  0.000
    stiffness_scalable
  end_variant
end_reversible_step

############################################################################

reversible_step O_diffusion
  sites 2
  neighboring 1-2
  initial
    1 O*   1
    2 *    1
  final
    1 *    1
    2 O*   1
  site_types fcc hcp # ElemStep 3
  pre_expon  3.1080501062979676e-01       -7.2684825843900236e-02       -3.1110630036453443e+01       -1.6791715999373291e-03        1.8632653957709469e-06       -1.2863258936211706e-09        3.8541004732471443e-13 # Correlation valid for T = [300, 800]; StiffScalng = 1
  pe_ratio   5.8601910898031706e-01       -1.3781915553562848e-01       -3.0285960596033181e+00       -2.9102603868019585e-03        3.0753821564239259e-06       -2.0616182126453445e-09        6.0681465584718079e-13 # Correlation valid for T = [300, 800]
  activ_eng    0.530
  prox_factor  0.500
  stiffness_scalable
end_reversible_step

############################################################################

reversible_step CO_diffusion
  sites 2
  neighboring 1-2
  initial
    1 CO*   1
    2 *    1
  final
    1 *    1
    2 CO*   1
  site_types fcc hcp # ElemStep 4
  pre_expon  9.2996718003141715e-04        6.1522692118233437e-04       -2.9159796575437284e+01       -7.0656808680880177e-04        1.0542345362106168e-06       -7.9245089259774182e-10        2.4148449656968404e-13 # Correlation valid for T = [300, 800]; StiffScalng = 1
  pe_ratio   3.6179617570286271e-01       -8.5081725897462185e-02       -2.3903776783311583e+00       -1.7948535546465673e-03        1.9133050945159617e-06       -1.2948782455319511e-09        3.8412827575361461e-13 # Correlation valid for T = [300, 800]
  activ_eng    0.260
  prox_factor  0.500
  stiffness_scalable
end_reversible_step

############################################################################

reversible_step CO_O_oxidation
  gas_reacs_prods  CO2 1
  sites 2
  neighboring 1-2
  initial
    1 CO*  1
    2 O*   1
  final
    1 *    1
    2 *    1
  variant fcc  # ElemStep 5
    site_types fcc fcc
    pre_expon  1.4959131819140123e+00       -3.5148215104817304e-01       -3.7944946674438782e+01       -7.7752243620791408e-03        8.3152972809788924e-06       -5.5763001845175384e-09        1.6362878349805143e-12 # Correlation valid for T = [300, 800]; StiffScalng = 1
    pe_ratio   -1.9151007635403996e+00        5.3469080815988002e-01       -5.1201161503621169e+00       -1.6419700554326816e-02        4.7376686722664067e-05       -4.9402735652369212e-08        1.8989624505981796e-11 # Correlation valid for T = [300, 800]
    activ_eng    1.135
    prox_factor  0.329
  end_variant
  variant hcp # ElemStep 6
    site_types hcp fcc
    pre_expon  6.6244507875514624e-01       -1.5512684542122071e-01       -3.3004497595198323e+01       -3.9231584901170792e-03        4.4849506213635378e-06       -3.1273140068273611e-09        9.3814588198598036e-13 # Correlation valid for T = [300, 800]; StiffScalng = 1
    pe_ratio   -1.8849789523865614e+00        5.3108800113752352e-01       -3.7636961424794144e+00       -1.9245876681925053e-02        5.2966386016785750e-05       -5.4632001963585441e-08        2.0871462156773233e-11 # Correlation valid for T = [300, 800]
    activ_eng    1.085
    prox_factor  0.329
  end_variant
end_reversible_step

############################################################################

reversible_step O2_adsorption
  gas_reacs_prods  O2 -1
  sites 1
  initial # (entitynumber, species, dentate)
    1 *   1
  final
    1 O2* 1
  variant fcc # ElemStep 7
    site_types fcc
    pre_expon  4.5964454781852793e-01       -1.0969151593608853e-01       -2.1016968634749738e+01        2.5901156775805928e-04       -2.9297047794468986e-07        1.8032844517418533e-10       -4.1259655112400933e-14 # Correlation valid for T = [300, 800]; StiffScalng = 1
    pe_ratio   -8.2276323251588535e-01        1.9151293425678520e-01        2.3632347217988166e+01        2.1910712229911179e-03       -5.3134286997381670e-06        4.6417239200397697e-09       -1.5377754223576017e-12 # Correlation valid for T = [300, 800]
    activ_eng    0.000
    prox_factor  0.000
    stiffness_scalable
  end_variant
  variant hcp # ElemStep 8
    site_types hcp
    pre_expon  4.5964454781852793e-01       -1.0969151593608853e-01       -2.1016968634749738e+01        2.5901156775805928e-04       -2.9297047794468986e-07        1.8032844517418533e-10       -4.1259655112400933e-14 # Correlation valid for T = [300, 800]; StiffScalng = 1
    pe_ratio   -2.3318570902241034e-01        5.3801324845155263e-02        2.1041673262377902e+01       -1.1446628310493850e-03       -1.3830047568479766e-06        1.7626910169883101e-09       -6.2902535382389314e-13 # Correlation valid for T = [300, 800]
    activ_eng    0.000
    prox_factor  0.000
    stiffness_scalable
  end_variant
end_reversible_step

############################################################################

reversible_step O2_diffusion
  sites 2
  neighboring 1-2
  initial
    1 O2*   1
    2 *    1
  final
    1 *    1
    2 O2*   1
  site_types hcp fcc # ElemStep 9
  pre_expon  4.5074689902471606e-02       -1.0603551216029598e-02       -2.8545105024750498e+01       -2.3338096591851603e-04        2.5354453748612182e-07       -1.7310404877436659e-10        5.1545339870209484e-14 # Correlation valid for T = [300, 800]; StiffScalng = 1
  pe_ratio   4.7676932905056046e-01       -1.1204829744315960e-01       -2.1265169618829090e+00       -2.4316659100884568e-03        2.6092319709110103e-06       -1.7644397021830991e-09        5.2169486041455727e-13 # Correlation valid for T = [300, 800]
  activ_eng    0.100
  prox_factor  0.500
  stiffness_scalable
end_reversible_step

############################################################################

reversible_step O2_dissociation
  sites 3
  neighboring 1-2 1-3 2-3
  initial
    1 O2*  1
    2 *   1
    3 *   1
  final
    1 *    1
    2 O*    1
    3 O*    1
  variant fcc  # ElemStep 10
    site_types fcc hcp hcp
    pre_expon  2.1505082829141546e+00       -5.3319483950478597e-01       -4.1934848266500069e+01       -1.4101839902166124e-03       -7.7941463641501261e-06        1.0869390307991408e-08       -4.6329075135640108e-12 # Correlation valid for T = [300, 800]; StiffScalng = 1
    pe_ratio   2.6963350022215882e+00       -6.3697737749935235e-01       -1.1920631535490136e+01       -1.1712624578930486e-02        1.1281691028690635e-05       -7.0852552915991510e-09        1.9912639389139917e-12 # Correlation valid for T = [300, 800]
    activ_eng    0.790
    prox_factor  0.43
  end_variant
  variant hcp # ElemStep 11
    site_types hcp fcc fcc
    pre_expon  2.1725062430260960e+00       -5.2624574425172521e-01       -4.1848894247038942e+01       -3.0679793205262394e-03       -4.2980308358569343e-06        7.3810776673910546e-09       -3.2977324993908366e-12 # Correlation valid for T = [300, 800]; StiffScalng = 1
    pe_ratio   9.0947333532388541e-01       -2.1683336772374373e-01       -3.1534087609134756e+00       -2.4764784248849240e-03        1.2554059858288115e-06       -2.6555438577124999e-10       -2.3824562843265813e-14 # Correlation valid for T = [300, 800]
    activ_eng    0.650
    prox_factor  0.43
  end_variant
end_reversible_step

end_mechanism

