+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 45 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 9.6709999999999994E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    10240 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        10240 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 2788.0804999998554

    Initializing lattice events.

        62651 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.5996870631581686E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.56190707856969102). Occurred 8222 times (too fast). StiffCoeffNew/Old = 0.56190707856969102             
     Elementary step 8 - CO_diffusion_rev (0.56190707856969102). Occurred 8243 times (too fast). StiffCoeffNew/Old = 0.56190707856969102             

Stiffness detected at time t = 4.3774449029861155E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.52838496618965247). Occurred 6359 times (too fast). StiffCoeffNew/Old = 0.52838496618965247             
     Elementary step 6 - O_diffusion_rev (0.52838496618965247). Occurred 6361 times (too fast). StiffCoeffNew/Old = 0.52838496618965247             

Stiffness detected at time t = 6.9063296961089176E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.21537184783890614). Occurred 5863 times (too fast). StiffCoeffNew/Old = 0.40760404178797743             
     Elementary step 6 - O_diffusion_rev (0.21537184783890614). Occurred 5839 times (too fast). StiffCoeffNew/Old = 0.40760404178797743             
     Elementary step 7 - CO_diffusion_fwd (0.26074066036183752). Occurred 5129 times (too fast). StiffCoeffNew/Old = 0.46402807564827453             
     Elementary step 8 - CO_diffusion_rev (0.26074066036183752). Occurred 5138 times (too fast). StiffCoeffNew/Old = 0.46402807564827453             

Stiffness detected at time t = 1.4379450824351148E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.9590041018545485E-002). Occurred 7198 times (too fast). StiffCoeffNew/Old = 0.36954709641567107             
     Elementary step 6 - O_diffusion_rev (7.9590041018545485E-002). Occurred 7202 times (too fast). StiffCoeffNew/Old = 0.36954709641567107             
     Elementary step 7 - CO_diffusion_fwd (0.18348416840277454). Occurred 3780 times (too fast). StiffCoeffNew/Old = 0.70370370370370361             
     Elementary step 8 - CO_diffusion_rev (0.18348416840277454). Occurred 3793 times (too fast). StiffCoeffNew/Old = 0.70370370370370361             

Stiffness detected at time t = 3.6326981012213231E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8377806984744074E-002). Occurred 7927 times (too fast). StiffCoeffNew/Old = 0.23090586145648315             
     Elementary step 6 - O_diffusion_rev (1.8377806984744074E-002). Occurred 7882 times (too fast). StiffCoeffNew/Old = 0.23090586145648315             
     Elementary step 7 - CO_diffusion_fwd (0.10842246314709404). Occurred 3080 times (too fast). StiffCoeffNew/Old = 0.59090909090909094             
     Elementary step 8 - CO_diffusion_rev (0.10842246314709404). Occurred 3087 times (too fast). StiffCoeffNew/Old = 0.59090909090909094             

Stiffness detected at time t = 1.4336367275242415E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1271023887259536E-003). Occurred 9145 times (too fast). StiffCoeffNew/Old = 6.1329536742963535E-002         
     Elementary step 6 - O_diffusion_rev (1.1271023887259536E-003). Occurred 9131 times (too fast). StiffCoeffNew/Old = 6.1329536742963535E-002         
     Elementary step 7 - CO_diffusion_fwd (3.2696057814955659E-002). Occurred 1857 times (too fast). StiffCoeffNew/Old = 0.30156165858912221             
     Elementary step 8 - CO_diffusion_rev (3.2696057814955659E-002). Occurred 1860 times (too fast). StiffCoeffNew/Old = 0.30156165858912221             

Stiffness detected at time t = 2.1723019387688837E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.9922126561417182E-005). Occurred 10547 times (too fast). StiffCoeffNew/Old = 2.6547833507158433E-002         
     Elementary step 6 - O_diffusion_rev (2.9922126561417182E-005). Occurred 10548 times (too fast). StiffCoeffNew/Old = 2.6547833507158433E-002         
     Elementary step 7 - CO_diffusion_fwd (2.0344213751527968E-002). Occurred 450 times (too fast). StiffCoeffNew/Old = 0.62222222222222234             
     Elementary step 8 - CO_diffusion_rev (2.0344213751527968E-002). Occurred 452 times (too fast). StiffCoeffNew/Old = 0.62222222222222234             

Stiffness detected at time t = 8.0692066194118939E-003:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.6450364423732194E-007). Occurred 10982 times (too fast). StiffCoeffNew/Old = 2.5549776439456155E-002         
     Elementary step 6 - O_diffusion_rev (7.6450364423732194E-007). Occurred 10959 times (too fast). StiffCoeffNew/Old = 2.5549776439456155E-002         

Stiffness detected at time t = 0.22202280127971016:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6750222849044865E-007). Occurred 7784 times (too fast). StiffCoeffNew/Old = 0.61151079136690645             
     Elementary step 6 - O_diffusion_rev (4.6750222849044865E-007). Occurred 7808 times (too fast). StiffCoeffNew/Old = 0.61151079136690645             

Stiffness detected at time t = 0.49627919088363054:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3142105057963860E-007). Occurred 6147 times (too fast). StiffCoeffNew/Old = 0.70891865403462939             
     Elementary step 6 - O_diffusion_rev (3.3142105057963860E-007). Occurred 6122 times (too fast). StiffCoeffNew/Old = 0.70891865403462939             
     Elementary step 7 - CO_diffusion_fwd (0.67918375139716447). Occurred 130 times (too slow). StiffCoeffNew/Old = 33.384615384615387              
     Elementary step 8 - CO_diffusion_rev (0.67918375139716447). Occurred 132 times (too slow). StiffCoeffNew/Old = 33.384615384615387              

Stiffness detected at time t = 0.74499802316949271:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 41 times (too slow). StiffCoeffNew/Old = 1.4723556002964986              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 40 times (too slow). StiffCoeffNew/Old = 1.4723556002964986              

Stiffness detected at time t = 0.96887913706132089:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9959397941417869E-007). Occurred 3515 times (too fast). StiffCoeffNew/Old = 0.60223687983940355             
     Elementary step 6 - O_diffusion_rev (1.9959397941417869E-007). Occurred 3487 times (too fast). StiffCoeffNew/Old = 0.60223687983940355             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.52724077328646746). Occurred 3983 times (too fast). StiffCoeffNew/Old = 0.52724077328646746             
     Elementary step 14 - O2_adsorption_rev_fcc (0.52724077328646746). Occurred 3984 times (too fast). StiffCoeffNew/Old = 0.52724077328646746             

Stiffness detected at time t = 1.1743006419708304:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0020599376326595E-007). Occurred 1952 times (too fast). StiffCoeffNew/Old = 0.50204918032786894             
     Elementary step 6 - O_diffusion_rev (1.0020599376326595E-007). Occurred 1955 times (too fast). StiffCoeffNew/Old = 0.50204918032786894             
     Elementary step 7 - CO_diffusion_fwd (0.22533915842722466). Occurred 4349 times (too fast). StiffCoeffNew/Old = 0.22533915842722466             
     Elementary step 8 - CO_diffusion_rev (0.22533915842722466). Occurred 4349 times (too fast). StiffCoeffNew/Old = 0.22533915842722466             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.21940380374553636). Occurred 2355 times (too fast). StiffCoeffNew/Old = 0.41613588110403399             
     Elementary step 14 - O2_adsorption_rev_fcc (0.21940380374553636). Occurred 2355 times (too fast). StiffCoeffNew/Old = 0.41613588110403399             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.45078196872125115). Occurred 2174 times (too fast). StiffCoeffNew/Old = 0.45078196872125115             
     Elementary step 16 - O2_adsorption_rev_hcp (0.45078196872125115). Occurred 2183 times (too fast). StiffCoeffNew/Old = 0.45078196872125115             

Stiffness detected at time t = 1.3485627124970252:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7717248036214646E-007). Occurred 871 times (too slow). StiffCoeffNew/Old = 1.7680826636050517              
     Elementary step 6 - O_diffusion_rev (1.7717248036214646E-007). Occurred 884 times (too slow). StiffCoeffNew/Old = 1.7680826636050517              
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 62 times (too slow). StiffCoeffNew/Old = 4.4377551020408159              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 63 times (too slow). StiffCoeffNew/Old = 4.4377551020408159              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.33387535352581621). Occurred 1012 times (too slow). StiffCoeffNew/Old = 1.5217391304347827              
     Elementary step 14 - O2_adsorption_rev_fcc (0.33387535352581621). Occurred 1021 times (too slow). StiffCoeffNew/Old = 1.5217391304347827              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.76454210554044788). Occurred 908 times (too slow). StiffCoeffNew/Old = 1.6960352422907488              
     Elementary step 16 - O2_adsorption_rev_hcp (0.76454210554044788). Occurred 914 times (too slow). StiffCoeffNew/Old = 1.6960352422907488              
     Elementary step 17 - O2_diffusion_fwd (0.19045263418253772). Occurred 8086 times (too fast). StiffCoeffNew/Old = 0.19045263418253772             
     Elementary step 18 - O2_diffusion_rev (0.19045263418253772). Occurred 8088 times (too fast). StiffCoeffNew/Old = 0.19045263418253772             

Stiffness detected at time t = 1.7444171637192125:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 81 times (too slow). StiffCoeffNew/Old = 5.2506493506493506              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 88 times (too slow). StiffCoeffNew/Old = 5.2506493506493506              

Stiffness detected at time t = 2.0438291095655310:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.22977376857816004). Occurred 2848 times (too fast). StiffCoeffNew/Old = 0.68820224719101120             
     Elementary step 14 - O2_adsorption_rev_fcc (0.22977376857816004). Occurred 2853 times (too fast). StiffCoeffNew/Old = 0.68820224719101120             

Stiffness detected at time t = 2.0649740627375417:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3415101571483326E-002). Occurred 10436 times (too fast). StiffCoeffNew/Old = 1.3415101571483326E-002         
     Elementary step 8 - CO_diffusion_rev (1.3415101571483326E-002). Occurred 10436 times (too fast). StiffCoeffNew/Old = 1.3415101571483326E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (0.43867169990025695). Occurred 244 times (too fast). StiffCoeffNew/Old = 0.57377049180327866             
     Elementary step 16 - O2_adsorption_rev_hcp (0.43867169990025695). Occurred 245 times (too fast). StiffCoeffNew/Old = 0.57377049180327866             

Stiffness detected at time t = 2.3550346351395524:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.2531463657228168E-008). Occurred 2430 times (too fast). StiffCoeffNew/Old = 0.35294117647058826             
     Elementary step 6 - O_diffusion_rev (6.2531463657228168E-008). Occurred 2380 times (too fast). StiffCoeffNew/Old = 0.35294117647058826             
     Elementary step 7 - CO_diffusion_fwd (2.2908488148091063E-003). Occurred 4921 times (too fast). StiffCoeffNew/Old = 0.17076641593819883             
     Elementary step 8 - CO_diffusion_rev (2.2908488148091063E-003). Occurred 4919 times (too fast). StiffCoeffNew/Old = 0.17076641593819883             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.10449916925048967). Occurred 1847 times (too fast). StiffCoeffNew/Old = 0.45479155387114240             
     Elementary step 14 - O2_adsorption_rev_fcc (0.10449916925048967). Occurred 1848 times (too fast). StiffCoeffNew/Old = 0.45479155387114240             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.23087984205276682). Occurred 1596 times (too fast). StiffCoeffNew/Old = 0.52631578947368418             
     Elementary step 16 - O2_adsorption_rev_hcp (0.23087984205276682). Occurred 1603 times (too fast). StiffCoeffNew/Old = 0.52631578947368418             

Stiffness detected at time t = 2.7255131792897571:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.5734109029918397E-004). Occurred 5179 times (too fast). StiffCoeffNew/Old = 0.24329021046534077             
     Elementary step 8 - CO_diffusion_rev (5.5734109029918397E-004). Occurred 5181 times (too fast). StiffCoeffNew/Old = 0.24329021046534077             
     Elementary step 17 - O2_diffusion_fwd (0.61734443900048996). Occurred 2041 times (too fast). StiffCoeffNew/Old = 0.61734443900048996             
     Elementary step 18 - O2_diffusion_rev (0.61734443900048996). Occurred 2048 times (too fast). StiffCoeffNew/Old = 0.61734443900048996             

Stiffness detected at time t = 2.9155058830686502:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.6170267835435362E-005). Occurred 6760 times (too fast). StiffCoeffNew/Old = 8.2840236686390539E-002         
     Elementary step 8 - CO_diffusion_rev (4.6170267835435362E-005). Occurred 6760 times (too fast). StiffCoeffNew/Old = 8.2840236686390539E-002         
     Elementary step 17 - O2_diffusion_fwd (0.15735679828870022). Occurred 2197 times (too fast). StiffCoeffNew/Old = 0.25489303595812474             
     Elementary step 18 - O2_diffusion_rev (0.15735679828870022). Occurred 2200 times (too fast). StiffCoeffNew/Old = 0.25489303595812474             

Stiffness detected at time t = 3.6324622535047775:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.9247872133578649E-008). Occurred 2158 times (too slow). StiffCoeffNew/Old = 1.4272474513438367              
     Elementary step 6 - O_diffusion_rev (8.9247872133578649E-008). Occurred 2173 times (too slow). StiffCoeffNew/Old = 1.4272474513438367              
     Elementary step 17 - O2_diffusion_fwd (0.23607352105659846). Occurred 2053 times (too slow). StiffCoeffNew/Old = 1.5002435460301995              
     Elementary step 18 - O2_diffusion_rev (0.23607352105659846). Occurred 2072 times (too slow). StiffCoeffNew/Old = 1.5002435460301995              

Stiffness detected at time t = 4.2362231914382384:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.1373894876959525E-008). Occurred 2475 times (too fast). StiffCoeffNew/Old = 0.68767908309455583             
     Elementary step 6 - O_diffusion_rev (6.1373894876959525E-008). Occurred 2443 times (too fast). StiffCoeffNew/Old = 0.68767908309455583             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.6053194233979135E-002). Occurred 3132 times (too fast). StiffCoeffNew/Old = 0.53639846743295017             
     Elementary step 14 - O2_adsorption_rev_fcc (5.6053194233979135E-002). Occurred 3144 times (too fast). StiffCoeffNew/Old = 0.53639846743295017             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.13426034428821332). Occurred 2889 times (too fast). StiffCoeffNew/Old = 0.58151609553478711             
     Elementary step 16 - O2_adsorption_rev_hcp (0.13426034428821332). Occurred 2899 times (too fast). StiffCoeffNew/Old = 0.58151609553478711             

Stiffness detected at time t = 5.1844872253493106:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.36644992180908104). Occurred 1894 times (too slow). StiffCoeffNew/Old = 1.5522703273495249              
     Elementary step 18 - O2_diffusion_rev (0.36644992180908104). Occurred 1906 times (too slow). StiffCoeffNew/Old = 1.5522703273495249              

Stiffness detected at time t = 5.2989541339235711:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.5519710311567413E-002). Occurred 9917 times (too fast). StiffCoeffNew/Old = 4.2351517596047189E-002         
     Elementary step 18 - O2_diffusion_rev (1.5519710311567413E-002). Occurred 9918 times (too fast). StiffCoeffNew/Old = 4.2351517596047189E-002         

Stiffness scaling possibly too aggressive at time t = 6.3592046397195450:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (2.3085133917717681E-004). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (2.3085133917717681E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 6.3592046397195450:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.21727594436194378). Occurred 240 times (too slow). StiffCoeffNew/Old = 14.000000000000000              
     Elementary step 18 - O2_diffusion_rev (0.21727594436194378). Occurred 250 times (too slow). StiffCoeffNew/Old = 14.000000000000000              

Stiffness detected at time t = 7.0748338059818705:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1244891937361210E-008). Occurred 1932 times (too fast). StiffCoeffNew/Old = 0.50909090909090904             
     Elementary step 6 - O_diffusion_rev (3.1244891937361210E-008). Occurred 1925 times (too fast). StiffCoeffNew/Old = 0.50909090909090904             
     Elementary step 7 - CO_diffusion_fwd (0.11311715619681663). Occurred 2 times (too slow). StiffCoeffNew/Old = 489.99999999999994              
     Elementary step 8 - CO_diffusion_rev (0.11311715619681663). Occurred 2 times (too slow). StiffCoeffNew/Old = 489.99999999999994              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.2522398667199486E-002). Occurred 2439 times (too fast). StiffCoeffNew/Old = 0.40180401804018034             
     Elementary step 14 - O2_adsorption_rev_fcc (2.2522398667199486E-002). Occurred 2451 times (too fast). StiffCoeffNew/Old = 0.40180401804018034             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.0066642847202837E-002). Occurred 2630 times (too fast). StiffCoeffNew/Old = 0.37290715372907157             
     Elementary step 16 - O2_adsorption_rev_hcp (5.0066642847202837E-002). Occurred 2628 times (too fast). StiffCoeffNew/Old = 0.37290715372907157             
     Elementary step 17 - O2_diffusion_fwd (5.8145938141645252E-002). Occurred 3666 times (too fast). StiffCoeffNew/Old = 0.26761332605133809             
     Elementary step 18 - O2_diffusion_rev (5.8145938141645252E-002). Occurred 3662 times (too fast). StiffCoeffNew/Old = 0.26761332605133809             

Stiffness detected at time t = 7.1592091135600029:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.1762334041692889E-008). Occurred 107 times (too slow). StiffCoeffNew/Old = 2.6168224299065423              
     Elementary step 6 - O_diffusion_rev (8.1762334041692889E-008). Occurred 125 times (too slow). StiffCoeffNew/Old = 2.6168224299065423              
     Elementary step 7 - CO_diffusion_fwd (2.9942147603619451E-003). Occurred 10578 times (too fast). StiffCoeffNew/Old = 2.6470032142181885E-002         
     Elementary step 8 - CO_diffusion_rev (2.9942147603619451E-003). Occurred 10580 times (too fast). StiffCoeffNew/Old = 2.6470032142181885E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (5.2117947329056662E-002). Occurred 121 times (too slow). StiffCoeffNew/Old = 2.3140495867768593              
     Elementary step 14 - O2_adsorption_rev_fcc (5.2117947329056662E-002). Occurred 122 times (too slow). StiffCoeffNew/Old = 2.3140495867768593              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10461686565087160). Occurred 134 times (too slow). StiffCoeffNew/Old = 2.0895522388059700              
     Elementary step 16 - O2_adsorption_rev_hcp (0.10461686565087160). Occurred 136 times (too slow). StiffCoeffNew/Old = 2.0895522388059700              
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 11 times (too slow). StiffCoeffNew/Old = 17.198105868787774              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 12 times (too slow). StiffCoeffNew/Old = 17.198105868787774              

Stiffness detected at time t = 7.2992698173624300:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8095490612760521E-008). Occurred 491 times (too fast). StiffCoeffNew/Old = 0.58823529411764708             
     Elementary step 6 - O_diffusion_rev (4.8095490612760521E-008). Occurred 476 times (too fast). StiffCoeffNew/Old = 0.58823529411764708             
     Elementary step 7 - CO_diffusion_fwd (7.9092465368051383E-004). Occurred 1060 times (too fast). StiffCoeffNew/Old = 0.26415094339622641             
     Elementary step 8 - CO_diffusion_rev (7.9092465368051383E-004). Occurred 1060 times (too fast). StiffCoeffNew/Old = 0.26415094339622641             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.0150878620115423E-002). Occurred 484 times (too fast). StiffCoeffNew/Old = 0.57851239669421484             
     Elementary step 14 - O2_adsorption_rev_fcc (3.0150878620115423E-002). Occurred 484 times (too fast). StiffCoeffNew/Old = 0.57851239669421484             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.2327709585787769E-002). Occurred 405 times (too fast). StiffCoeffNew/Old = 0.69135802469135799             
     Elementary step 16 - O2_adsorption_rev_hcp (7.2327709585787769E-002). Occurred 406 times (too fast). StiffCoeffNew/Old = 0.69135802469135799             
     Elementary step 17 - O2_diffusion_fwd (3.2999410724808484E-002). Occurred 8485 times (too fast). StiffCoeffNew/Old = 3.2999410724808484E-002         
     Elementary step 18 - O2_diffusion_rev (3.2999410724808484E-002). Occurred 8486 times (too fast). StiffCoeffNew/Old = 3.2999410724808484E-002         

Stiffness scaling possibly too aggressive at time t = 7.5324174810999116:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (3.9546232684025693E-003). Occurred 3 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (3.9546232684025693E-003). Occurred 6 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 7.5324174810999116:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.9686449351116169E-003). Occurred 9387 times (too fast). StiffCoeffNew/Old = 5.9656972408650248E-002         
     Elementary step 18 - O2_diffusion_rev (1.9686449351116169E-003). Occurred 9387 times (too fast). StiffCoeffNew/Old = 5.9656972408650248E-002         

Stiffness detected at time t = 8.3637961687590732:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.6649376230243374E-003). Occurred 4988 times (too fast). StiffCoeffNew/Old = 0.42101042502004810             
     Elementary step 8 - CO_diffusion_rev (1.6649376230243374E-003). Occurred 4990 times (too fast). StiffCoeffNew/Old = 0.42101042502004810             
     Elementary step 17 - O2_diffusion_fwd (0.19686449351116173). Occurred 21 times (too slow). StiffCoeffNew/Old = 100.00000000000001              
     Elementary step 18 - O2_diffusion_rev (0.19686449351116173). Occurred 21 times (too slow). StiffCoeffNew/Old = 100.00000000000001              

Stiffness scaling possibly too aggressive at time t = 8.3679692566522483:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (2.4047745306380262E-007). Occurred 9 times. PartEquil ratio = 0.59999999999999998. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (2.4047745306380262E-007). Occurred 6 times. PartEquil ratio = 0.40000000000000002. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 8.3679692566522483:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.3779077131541565E-005). Occurred 10964 times (too fast). StiffCoeffNew/Old = 3.8307187157971545E-002         
     Elementary step 8 - CO_diffusion_rev (6.3779077131541565E-005). Occurred 10965 times (too fast). StiffCoeffNew/Old = 3.8307187157971545E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 8 times (too slow). StiffCoeffNew/Old = 33.166529327368963              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 8 times (too slow). StiffCoeffNew/Old = 33.166529327368963              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 17 times (too slow). StiffCoeffNew/Old = 13.825959728669435              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 17 times (too slow). StiffCoeffNew/Old = 13.825959728669435              

Stiffness detected at time t = 8.4476350336896466:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 18/17 - O2_diffusion_rev/O2_diffusion_fwd. Occurred 6/7 times. Stiffness coefficient: 0.19686449351116173.
   The fastest equilibrated step is 14/13 - O2_adsorption_rev_fcc/O2_adsorption_fwd_fcc. Occurred 6221/6220 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.29999999999999999). Occurred 20 times (too fast). StiffCoeffNew/Old = 0.29999999999999999             
     Elementary step 2 - CO_adsorption_rev_fcc (0.29999999999999999). Occurred 21 times (too fast). StiffCoeffNew/Old = 0.29999999999999999             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.28571428571428570). Occurred 21 times (too fast). StiffCoeffNew/Old = 0.28571428571428570             
     Elementary step 4 - CO_adsorption_rev_hcp (0.28571428571428570). Occurred 21 times (too fast). StiffCoeffNew/Old = 0.28571428571428570             
     Elementary step 5 - O_diffusion_fwd (1.7835163391629365E-009). Occurred 809 times (too fast). StiffCoeffNew/Old = 7.4165636588380711E-003         
     Elementary step 6 - O_diffusion_rev (1.7835163391629365E-009). Occurred 755 times (too fast). StiffCoeffNew/Old = 7.4165636588380711E-003         
     Elementary step 7 - CO_diffusion_fwd (4.3093971034825381E-007). Occurred 888 times (too fast). StiffCoeffNew/Old = 6.7567567567567563E-003         
     Elementary step 8 - CO_diffusion_rev (4.3093971034825381E-007). Occurred 888 times (too fast). StiffCoeffNew/Old = 6.7567567567567563E-003         
     Elementary step 13 - O2_adsorption_fwd_fcc (9.6463022508038582E-004). Occurred 6220 times (too fast). StiffCoeffNew/Old = 9.6463022508038582E-004         
     Elementary step 14 - O2_adsorption_rev_fcc (9.6463022508038582E-004). Occurred 6221 times (too fast). StiffCoeffNew/Old = 9.6463022508038582E-004         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9595035924232528E-003). Occurred 3062 times (too fast). StiffCoeffNew/Old = 1.9595035924232528E-003         
     Elementary step 16 - O2_adsorption_rev_hcp (1.9595035924232528E-003). Occurred 3061 times (too fast). StiffCoeffNew/Old = 1.9595035924232528E-003         

Stiffness detected at time t = 9.1885305878590327:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 66 times (too slow). StiffCoeffNew/Old = 3.3333333333333335              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 66 times (too slow). StiffCoeffNew/Old = 3.3333333333333335              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 45 times (too slow). StiffCoeffNew/Old = 3.5000000000000000              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 45 times (too slow). StiffCoeffNew/Old = 3.5000000000000000              
     Elementary step 5 - O_diffusion_fwd (3.6318878179317977E-008). Occurred 55 times (too slow). StiffCoeffNew/Old = 20.363636363636363              
     Elementary step 6 - O_diffusion_rev (3.6318878179317977E-008). Occurred 57 times (too slow). StiffCoeffNew/Old = 20.363636363636363              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5216702142113127E-002). Occurred 71 times (too slow). StiffCoeffNew/Old = 15.774647887323942              
     Elementary step 14 - O2_adsorption_rev_fcc (1.5216702142113127E-002). Occurred 76 times (too slow). StiffCoeffNew/Old = 15.774647887323942              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.6577400391900716E-002). Occurred 60 times (too slow). StiffCoeffNew/Old = 18.666666666666664              
     Elementary step 16 - O2_adsorption_rev_hcp (3.6577400391900716E-002). Occurred 64 times (too slow). StiffCoeffNew/Old = 18.666666666666664              
     Elementary step 17 - O2_diffusion_fwd (2.0623723948414659E-002). Occurred 10691 times (too fast). StiffCoeffNew/Old = 0.10476101393695632             
     Elementary step 18 - O2_diffusion_rev (2.0623723948414659E-002). Occurred 10694 times (too fast). StiffCoeffNew/Old = 0.10476101393695632             

Stiffness detected at time t = 9.7240078642273620:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.2465220120254404E-008). Occurred 842 times (too slow). StiffCoeffNew/Old = 1.9952494061757722              
     Elementary step 6 - O_diffusion_rev (7.2465220120254404E-008). Occurred 865 times (too slow). StiffCoeffNew/Old = 1.9952494061757722              
     Elementary step 7 - CO_diffusion_fwd (6.5816246671369672E-005). Occurred 12 times (too slow). StiffCoeffNew/Old = 152.72727272727272              
     Elementary step 8 - CO_diffusion_rev (6.5816246671369672E-005). Occurred 11 times (too slow). StiffCoeffNew/Old = 152.72727272727272              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.9553826125722608E-002). Occurred 865 times (too slow). StiffCoeffNew/Old = 1.9421965317919077              
     Elementary step 14 - O2_adsorption_rev_fcc (2.9553826125722608E-002). Occurred 878 times (too slow). StiffCoeffNew/Old = 1.9421965317919077              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.2704114957544077E-002). Occurred 980 times (too slow). StiffCoeffNew/Old = 1.7142857142857140              
     Elementary step 16 - O2_adsorption_rev_hcp (6.2704114957544077E-002). Occurred 981 times (too slow). StiffCoeffNew/Old = 1.7142857142857140              
     Elementary step 17 - O2_diffusion_fwd (4.3217982079751310E-003). Occurred 8019 times (too fast). StiffCoeffNew/Old = 0.20955469627042533             
     Elementary step 18 - O2_diffusion_rev (4.3217982079751310E-003). Occurred 8017 times (too fast). StiffCoeffNew/Old = 0.20955469627042533             

Stiffness detected at time t = 10.703785595533379:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.0607594997340696E-008). Occurred 2998 times (too fast). StiffCoeffNew/Old = 0.56037358238825885             
     Elementary step 6 - O_diffusion_rev (4.0607594997340696E-008). Occurred 3011 times (too fast). StiffCoeffNew/Old = 0.56037358238825885             
     Elementary step 7 - CO_diffusion_fwd (1.2285699378655670E-002). Occurred 9 times (too slow). StiffCoeffNew/Old = 186.66666666666663              
     Elementary step 8 - CO_diffusion_rev (1.2285699378655670E-002). Occurred 9 times (too slow). StiffCoeffNew/Old = 186.66666666666663              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6021435266606640E-002). Occurred 3099 times (too fast). StiffCoeffNew/Old = 0.54211035818005804             
     Elementary step 14 - O2_adsorption_rev_fcc (1.6021435266606640E-002). Occurred 3104 times (too fast). StiffCoeffNew/Old = 0.54211035818005804             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.5137729529244176E-002). Occurred 2998 times (too fast). StiffCoeffNew/Old = 0.56037358238825874             
     Elementary step 16 - O2_adsorption_rev_hcp (3.5137729529244176E-002). Occurred 3009 times (too fast). StiffCoeffNew/Old = 0.56037358238825874             

Stiffness detected at time t = 12.043515983282738:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.3005759331834239E-003). Occurred 2901 times (too fast). StiffCoeffNew/Old = 0.67562909341606336             
     Elementary step 8 - CO_diffusion_rev (8.3005759331834239E-003). Occurred 2905 times (too fast). StiffCoeffNew/Old = 0.67562909341606336             
     Elementary step 17 - O2_diffusion_fwd (7.3658473805489191E-002). Occurred 115 times (too slow). StiffCoeffNew/Old = 17.043478260869566              
     Elementary step 18 - O2_diffusion_rev (7.3658473805489191E-002). Occurred 127 times (too slow). StiffCoeffNew/Old = 17.043478260869566              

Stiffness detected at time t = 13.031431780624096:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1049265701108027E-002). Occurred 2030 times (too fast). StiffCoeffNew/Old = 0.68965517241379304             
     Elementary step 14 - O2_adsorption_rev_fcc (1.1049265701108027E-002). Occurred 2043 times (too fast). StiffCoeffNew/Old = 0.68965517241379304             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.4209065620542248E-002). Occurred 2035 times (too fast). StiffCoeffNew/Old = 0.68897637795275590             
     Elementary step 16 - O2_adsorption_rev_hcp (2.4209065620542248E-002). Occurred 2032 times (too fast). StiffCoeffNew/Old = 0.68897637795275590             
     Elementary step 17 - O2_diffusion_fwd (3.0126165155619306E-002). Occurred 3427 times (too fast). StiffCoeffNew/Old = 0.40899795501022501             
     Elementary step 18 - O2_diffusion_rev (3.0126165155619306E-002). Occurred 3423 times (too fast). StiffCoeffNew/Old = 0.40899795501022501             

Stiffness detected at time t = 14.681452374997143:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.14910930228538846). Occurred 396 times (too slow). StiffCoeffNew/Old = 4.9494949494949489              
     Elementary step 18 - O2_diffusion_rev (0.14910930228538846). Occurred 411 times (too slow). StiffCoeffNew/Old = 4.9494949494949489              

Stiffness scaling possibly too aggressive at time t = 14.682389616387953:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (2.0303797498670347E-007). Occurred 2 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (2.0303797498670347E-007). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 14.682389616387953:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.1136424711634761E-004). Occurred 10996 times (too fast). StiffCoeffNew/Old = 2.5463805020007273E-002         
     Elementary step 8 - CO_diffusion_rev (2.1136424711634761E-004). Occurred 10996 times (too fast). StiffCoeffNew/Old = 2.5463805020007273E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 3 times (too slow). StiffCoeffNew/Old = 41.306839994331078              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 3 times (too slow). StiffCoeffNew/Old = 41.306839994331078              

Stiffness detected at time t = 14.811941947456692:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 17/18 - O2_diffusion_fwd/O2_diffusion_rev. Occurred 14/14 times. Stiffness coefficient: 0.14910930228538846.
   The fastest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 8309/8308 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.37837837837837840). Occurred 37 times (too fast). StiffCoeffNew/Old = 0.37837837837837840             
     Elementary step 2 - CO_adsorption_rev_fcc (0.37837837837837840). Occurred 37 times (too fast). StiffCoeffNew/Old = 0.37837837837837840             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.46666666666666667). Occurred 30 times (too fast). StiffCoeffNew/Old = 0.46666666666666667             
     Elementary step 4 - CO_adsorption_rev_hcp (0.46666666666666667). Occurred 31 times (too fast). StiffCoeffNew/Old = 0.46666666666666667             
     Elementary step 5 - O_diffusion_fwd (2.7570627059300181E-009). Occurred 1031 times (too fast). StiffCoeffNew/Old = 1.3579049466537343E-002         
     Elementary step 6 - O_diffusion_rev (2.7570627059300181E-009). Occurred 1015 times (too fast). StiffCoeffNew/Old = 1.3579049466537343E-002         
     Elementary step 7 - CO_diffusion_fwd (2.1166662801350976E-006). Occurred 1398 times (too fast). StiffCoeffNew/Old = 1.0014306151645207E-002         
     Elementary step 8 - CO_diffusion_rev (2.1166662801350976E-006). Occurred 1398 times (too fast). StiffCoeffNew/Old = 1.0014306151645207E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (8.1846412600800208E-004). Occurred 189 times (too fast). StiffCoeffNew/Old = 7.4074074074074084E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (8.1846412600800208E-004). Occurred 189 times (too fast). StiffCoeffNew/Old = 7.4074074074074084E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.6849199663016006E-003). Occurred 8309 times (too fast). StiffCoeffNew/Old = 1.6849199663016006E-003         
     Elementary step 16 - O2_adsorption_rev_hcp (1.6849199663016006E-003). Occurred 8308 times (too fast). StiffCoeffNew/Old = 1.6849199663016006E-003         

Stiffness scaling possibly too aggressive at time t = 14.976989452146933:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (1.3785313529650090E-008). Occurred 16 times. PartEquil ratio = 0.59259259259259256. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (1.3785313529650090E-008). Occurred 11 times. PartEquil ratio = 0.40740740740740738. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 15 - O2_adsorption_fwd_hcp (8.4245998315080027E-003). Occurred 12 times. PartEquil ratio = 0.44444444444444442. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 16 - O2_adsorption_rev_hcp (8.4245998315080027E-003). Occurred 15 times. PartEquil ratio = 0.55555555555555558. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 14.976989452146933:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 19 times (too slow). StiffCoeffNew/Old = 2.6428571428571428              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 19 times (too slow). StiffCoeffNew/Old = 2.6428571428571428              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 13 times (too slow). StiffCoeffNew/Old = 2.1428571428571428              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 13 times (too slow). StiffCoeffNew/Old = 2.1428571428571428              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.0153941484505335E-002). Occurred 20 times (too slow). StiffCoeffNew/Old = 36.842105263157890              
     Elementary step 14 - O2_adsorption_rev_fcc (3.0153941484505335E-002). Occurred 19 times (too slow). StiffCoeffNew/Old = 36.842105263157890              
     Elementary step 17 - O2_diffusion_fwd (9.5591639893554299E-003). Occurred 10919 times (too fast). StiffCoeffNew/Old = 6.4108434838355169E-002         
     Elementary step 18 - O2_diffusion_rev (9.5591639893554299E-003). Occurred 10922 times (too fast). StiffCoeffNew/Old = 6.4108434838355169E-002         

Stiffness detected at time t = 15.981134359314760:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0494979406913406E-008). Occurred 565 times (too slow). StiffCoeffNew/Old = 1.4867256637168140              
     Elementary step 6 - O_diffusion_rev (2.0494979406913406E-008). Occurred 569 times (too slow). StiffCoeffNew/Old = 1.4867256637168140              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.1181910258416624E-003). Occurred 4140 times (too fast). StiffCoeffNew/Old = 0.20289855072463769             
     Elementary step 14 - O2_adsorption_rev_fcc (6.1181910258416624E-003). Occurred 4152 times (too fast). StiffCoeffNew/Old = 0.20289855072463769             
     Elementary step 17 - O2_diffusion_fwd (1.5809603762666985E-003). Occurred 5085 times (too fast). StiffCoeffNew/Old = 0.16538688718251626             
     Elementary step 18 - O2_diffusion_rev (1.5809603762666985E-003). Occurred 5079 times (too fast). StiffCoeffNew/Old = 0.16538688718251626             

Stiffness scaling possibly too aggressive at time t = 19.360836105760313:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.0583331400675487E-005). Occurred 1 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.0583331400675487E-005). Occurred 2 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 19.360836105760313:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.6620290323558556E-009). Occurred 2650 times (too fast). StiffCoeffNew/Old = 0.42264150943396234             
     Elementary step 6 - O_diffusion_rev (8.6620290323558556E-009). Occurred 2671 times (too fast). StiffCoeffNew/Old = 0.42264150943396234             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.1097210433936768E-003). Occurred 3248 times (too fast). StiffCoeffNew/Old = 0.34482758620689657             
     Elementary step 14 - O2_adsorption_rev_fcc (2.1097210433936768E-003). Occurred 3253 times (too fast). StiffCoeffNew/Old = 0.34482758620689657             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.6989799857016746E-003). Occurred 2008 times (too fast). StiffCoeffNew/Old = 0.55776892430278879             
     Elementary step 16 - O2_adsorption_rev_hcp (4.6989799857016746E-003). Occurred 2014 times (too fast). StiffCoeffNew/Old = 0.55776892430278879             

Stiffness detected at time t = 24.555300835098869:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4453922104050296E-008). Occurred 1683 times (too slow). StiffCoeffNew/Old = 1.6686531585220501              
     Elementary step 6 - O_diffusion_rev (1.4453922104050296E-008). Occurred 1678 times (too slow). StiffCoeffNew/Old = 1.6686531585220501              
     Elementary step 7 - CO_diffusion_fwd (4.8262749058454986E-005). Occurred 616 times (too slow). StiffCoeffNew/Old = 4.5602605863192176              
     Elementary step 8 - CO_diffusion_rev (4.8262749058454986E-005). Occurred 614 times (too slow). StiffCoeffNew/Old = 4.5602605863192176              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.1189117853760800E-003). Occurred 1894 times (too slow). StiffCoeffNew/Old = 1.4783526927138333              
     Elementary step 14 - O2_adsorption_rev_fcc (3.1189117853760800E-003). Occurred 1903 times (too slow). StiffCoeffNew/Old = 1.4783526927138333              
     Elementary step 17 - O2_diffusion_fwd (2.6779728091631920E-003). Occurred 1653 times (too slow). StiffCoeffNew/Old = 1.6938898971566849              
     Elementary step 18 - O2_diffusion_rev (2.6779728091631920E-003). Occurred 1665 times (too slow). StiffCoeffNew/Old = 1.6938898971566849              

Stiffness detected at time t = 26.652586168906144:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0591156373947691E-008). Occurred 1081 times (too slow). StiffCoeffNew/Old = 1.4246068455134133              
     Elementary step 6 - O_diffusion_rev (2.0591156373947691E-008). Occurred 1082 times (too slow). StiffCoeffNew/Old = 1.4246068455134133              
     Elementary step 7 - CO_diffusion_fwd (1.9814618381770374E-005). Occurred 3751 times (too fast). StiffCoeffNew/Old = 0.41055718475073311             
     Elementary step 8 - CO_diffusion_rev (1.9814618381770374E-005). Occurred 3752 times (too fast). StiffCoeffNew/Old = 0.41055718475073311             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.8742428487275085E-003). Occurred 919 times (too slow). StiffCoeffNew/Old = 1.6757344940152343              
     Elementary step 16 - O2_adsorption_rev_hcp (7.8742428487275085E-003). Occurred 926 times (too slow). StiffCoeffNew/Old = 1.6757344940152343              
     Elementary step 17 - O2_diffusion_fwd (1.5663038838250347E-003). Occurred 2633 times (too fast). StiffCoeffNew/Old = 0.58488416255222186             
     Elementary step 18 - O2_diffusion_rev (1.5663038838250347E-003). Occurred 2640 times (too fast). StiffCoeffNew/Old = 0.58488416255222186             

Stiffness detected at time t = 27.939508175299661:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7992397310270962E-006). Occurred 5946 times (too fast). StiffCoeffNew/Old = 0.14127144298688193             
     Elementary step 8 - CO_diffusion_rev (2.7992397310270962E-006). Occurred 5947 times (too fast). StiffCoeffNew/Old = 0.14127144298688193             
     Elementary step 17 - O2_diffusion_fwd (1.0151969617384483E-003). Occurred 1296 times (too fast). StiffCoeffNew/Old = 0.64814814814814814             
     Elementary step 18 - O2_diffusion_rev (1.0151969617384483E-003). Occurred 1301 times (too fast). StiffCoeffNew/Old = 0.64814814814814814             

Stiffness detected at time t = 31.252175335324676:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1912239224597836E-008). Occurred 2420 times (too fast). StiffCoeffNew/Old = 0.57851239669421484             
     Elementary step 6 - O_diffusion_rev (1.1912239224597836E-008). Occurred 2421 times (too fast). StiffCoeffNew/Old = 0.57851239669421484             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0122011518555354E-003). Occurred 2170 times (too fast). StiffCoeffNew/Old = 0.64516129032258063             
     Elementary step 14 - O2_adsorption_rev_fcc (2.0122011518555354E-003). Occurred 2173 times (too fast). StiffCoeffNew/Old = 0.64516129032258063             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.4201844379384569E-003). Occurred 2494 times (too fast). StiffCoeffNew/Old = 0.56134723336006409             
     Elementary step 16 - O2_adsorption_rev_hcp (4.4201844379384569E-003). Occurred 2502 times (too fast). StiffCoeffNew/Old = 0.56134723336006409             
     Elementary step 17 - O2_diffusion_fwd (2.2207433538028558E-002). Occurred 64 times (too slow). StiffCoeffNew/Old = 21.875000000000000              
     Elementary step 18 - O2_diffusion_rev (2.2207433538028558E-002). Occurred 71 times (too slow). StiffCoeffNew/Old = 21.875000000000000              

Stiffness detected at time t = 34.828837188411775:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3854390751361343E-004). Occurred 23 times (too slow). StiffCoeffNew/Old = 85.217391304347828              
     Elementary step 8 - CO_diffusion_rev (2.3854390751361343E-004). Occurred 26 times (too slow). StiffCoeffNew/Old = 85.217391304347828              
     Elementary step 17 - O2_diffusion_fwd (1.1221080106866711E-002). Occurred 3879 times (too fast). StiffCoeffNew/Old = 0.50528486723382315             
     Elementary step 18 - O2_diffusion_rev (1.1221080106866711E-002). Occurred 3883 times (too fast). StiffCoeffNew/Old = 0.50528486723382315             

Stiffness detected at time t = 37.155094606772558:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0913773546374472E-003). Occurred 153 times (too slow). StiffCoeffNew/Old = 4.5751633986928111              
     Elementary step 8 - CO_diffusion_rev (1.0913773546374472E-003). Occurred 153 times (too slow). StiffCoeffNew/Old = 4.5751633986928111              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3029979706742597E-003). Occurred 1081 times (too fast). StiffCoeffNew/Old = 0.64754856614246059             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3029979706742597E-003). Occurred 1083 times (too fast). StiffCoeffNew/Old = 0.64754856614246059             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.8863144650717537E-003). Occurred 1072 times (too fast). StiffCoeffNew/Old = 0.65298507462686572             
     Elementary step 16 - O2_adsorption_rev_hcp (2.8863144650717537E-003). Occurred 1075 times (too fast). StiffCoeffNew/Old = 0.65298507462686572             
     Elementary step 17 - O2_diffusion_fwd (1.2681233572500320E-003). Occurred 6194 times (too fast). StiffCoeffNew/Old = 0.11301259283177269             
     Elementary step 18 - O2_diffusion_rev (1.2681233572500320E-003). Occurred 6197 times (too fast). StiffCoeffNew/Old = 0.11301259283177269             

Stiffness detected at time t = 37.938984046500508:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.46979865771812079). Occurred 298 times (too fast). StiffCoeffNew/Old = 0.46979865771812079             
     Elementary step 2 - CO_adsorption_rev_fcc (0.46979865771812079). Occurred 299 times (too fast). StiffCoeffNew/Old = 0.46979865771812079             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.62222222222222223). Occurred 227 times (too fast). StiffCoeffNew/Old = 0.62222222222222223             
     Elementary step 4 - CO_adsorption_rev_hcp (0.62222222222222223). Occurred 225 times (too fast). StiffCoeffNew/Old = 0.62222222222222223             
     Elementary step 5 - O_diffusion_fwd (5.2775743400117000E-009). Occurred 331 times (too fast). StiffCoeffNew/Old = 0.44303797468354433             
     Elementary step 6 - O_diffusion_rev (5.2775743400117000E-009). Occurred 316 times (too fast). StiffCoeffNew/Old = 0.44303797468354433             
     Elementary step 7 - CO_diffusion_fwd (1.6113987518376144E-005). Occurred 9482 times (too fast). StiffCoeffNew/Old = 1.4764817549040287E-002         
     Elementary step 8 - CO_diffusion_rev (1.6113987518376144E-005). Occurred 9484 times (too fast). StiffCoeffNew/Old = 1.4764817549040287E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (7.4154356054632658E-004). Occurred 246 times (too fast). StiffCoeffNew/Old = 0.56910569105691056             
     Elementary step 14 - O2_adsorption_rev_fcc (7.4154356054632658E-004). Occurred 247 times (too fast). StiffCoeffNew/Old = 0.56910569105691056             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.6560820701231375E-003). Occurred 244 times (too fast). StiffCoeffNew/Old = 0.57377049180327866             
     Elementary step 16 - O2_adsorption_rev_hcp (1.6560820701231375E-003). Occurred 245 times (too fast). StiffCoeffNew/Old = 0.57377049180327866             

Stiffness detected at time t = 40.326600631379350:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.91561687351095455). Occurred 433 times (too slow). StiffCoeffNew/Old = 1.9489559164733177              
     Elementary step 2 - CO_adsorption_rev_fcc (0.91561687351095455). Occurred 431 times (too slow). StiffCoeffNew/Old = 1.9489559164733177              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 486 times (too slow). StiffCoeffNew/Old = 1.6071428571428572              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 487 times (too slow). StiffCoeffNew/Old = 1.6071428571428572              
     Elementary step 5 - O_diffusion_fwd (1.0839027984376106E-008). Occurred 409 times (too slow). StiffCoeffNew/Old = 2.0537897310513444              
     Elementary step 6 - O_diffusion_rev (1.0839027984376106E-008). Occurred 415 times (too slow). StiffCoeffNew/Old = 2.0537897310513444              
     Elementary step 7 - CO_diffusion_fwd (1.6502986485535187E-006). Occurred 8203 times (too fast). StiffCoeffNew/Old = 0.10241404535479151             
     Elementary step 8 - CO_diffusion_rev (1.6502986485535187E-006). Occurred 8202 times (too fast). StiffCoeffNew/Old = 0.10241404535479151             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5192599777046692E-003). Occurred 410 times (too slow). StiffCoeffNew/Old = 2.0487804878048781              
     Elementary step 14 - O2_adsorption_rev_fcc (1.5192599777046692E-003). Occurred 417 times (too slow). StiffCoeffNew/Old = 2.0487804878048781              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.0708806598309835E-003). Occurred 453 times (too slow). StiffCoeffNew/Old = 1.8543046357615895              
     Elementary step 16 - O2_adsorption_rev_hcp (3.0708806598309835E-003). Occurred 453 times (too slow). StiffCoeffNew/Old = 1.8543046357615895              
     Elementary step 17 - O2_diffusion_fwd (1.7902917984706334E-003). Occurred 596 times (too slow). StiffCoeffNew/Old = 1.4117647058823530              
     Elementary step 18 - O2_diffusion_rev (1.7902917984706334E-003). Occurred 595 times (too slow). StiffCoeffNew/Old = 1.4117647058823530              

Stiffness detected at time t = 44.322892179345068:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.8329377345741603E-006). Occurred 734 times (too slow). StiffCoeffNew/Old = 1.7166212534059946              
     Elementary step 8 - CO_diffusion_rev (2.8329377345741603E-006). Occurred 738 times (too slow). StiffCoeffNew/Old = 1.7166212534059946              
     Elementary step 17 - O2_diffusion_fwd (7.7919435788359177E-004). Occurred 2897 times (too fast). StiffCoeffNew/Old = 0.43523316062176165             
     Elementary step 18 - O2_diffusion_rev (7.7919435788359177E-004). Occurred 2895 times (too fast). StiffCoeffNew/Old = 0.43523316062176165             

Stiffness detected at time t = 48.342238305321970:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 1461 times (too slow). StiffCoeffNew/Old = 1.0921598639455785              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 1462 times (too slow). StiffCoeffNew/Old = 1.0921598639455785              
     Elementary step 7 - CO_diffusion_fwd (5.5651723504263205E-006). Occurred 1069 times (too slow). StiffCoeffNew/Old = 1.9644527595884003              
     Elementary step 8 - CO_diffusion_rev (5.5651723504263205E-006). Occurred 1070 times (too slow). StiffCoeffNew/Old = 1.9644527595884003              


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0002708
 Events occurred:  1241089
 Event frequency:  24821.6465

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         314729.812 seconds
Elapsed clock time:       7859.88916 seconds
Setup clock time:         15.2801237 seconds
Simulation clock time:    7844.60889 seconds

Clock time per KMC event: 6.33305823E-03 seconds
Clock time per KMC time:  157.196930 seconds/KMCTimeUnits

Events per clock hour:    568445
KMC Dt per clock hour:    22.9012089 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             16683549
Number of removals:               16603630
Number of updates:               210463898

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   87190
       ...out of max-allocated:                  921600  (   9.46% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   154352
       ...out of max-allocated:                 2949120  (   5.23% utilization )

Used capacity of cluster-participation list:        109
       ...out of max-allocated:                     160  (  68.12% utilization )

> Normal termination <
