+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 28 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.8789999999999996E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    2048 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        2048 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -2495.0974999999648

    Initializing lattice events.

        106218 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 6.8233761857404833E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (0.20000000000000001). Occurred 10986 times.
     Elementary step 8 - CO_diffusion_rev (0.20000000000000001). Occurred 11014 times.

Stiffness possible at time t = 1.8427108960449621E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (4.0000000000000008E-002). Occurred 10997 times.
     Elementary step 8 - CO_diffusion_rev (4.0000000000000008E-002). Occurred 11003 times.

Stiffness detected at time t = 7.4365821775568756E-008:
   The fastest non-equilibrated step is 13 - O2_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.1890289103039304E-004). Occurred 10807 times (too fast). StiffCoeffNew/Old = 1.2972572275759823E-002         
     Elementary step 8 - CO_diffusion_rev (5.1890289103039304E-004). Occurred 10792 times (too fast). StiffCoeffNew/Old = 1.2972572275759823E-002         
     Elementary step 17 - O2_diffusion_fwd (0.70351758793969854). Occurred 199 times (too fast). StiffCoeffNew/Old = 0.70351758793969854             
     Elementary step 18 - O2_diffusion_rev (0.70351758793969854). Occurred 199 times (too fast). StiffCoeffNew/Old = 0.70351758793969854             

Stiffness detected at time t = 9.1687184668072047E-007:
   The fastest non-equilibrated step is 15 - O2_adsorption_fwd_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.0155871312655756E-005). Occurred 2071 times (too fast). StiffCoeffNew/Old = 0.13520038628681799             
     Elementary step 8 - CO_diffusion_rev (7.0155871312655756E-005). Occurred 2075 times (too fast). StiffCoeffNew/Old = 0.13520038628681799             
     Elementary step 17 - O2_diffusion_fwd (2.2078561378963864E-002). Occurred 8924 times (too fast). StiffCoeffNew/Old = 3.1383097960098631E-002         
     Elementary step 18 - O2_diffusion_rev (2.2078561378963864E-002). Occurred 8922 times (too fast). StiffCoeffNew/Old = 3.1383097960098631E-002         

Stiffness detected at time t = 1.1121574630085205E-005:
   The fastest non-equilibrated step is 13 - O2_adsorption_fwd_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.9876482765655574E-005). Occurred 3496 times (too fast). StiffCoeffNew/Old = 0.28331887828852265             
     Elementary step 8 - CO_diffusion_rev (1.9876482765655574E-005). Occurred 3459 times (too fast). StiffCoeffNew/Old = 0.28331887828852265             
     Elementary step 17 - O2_diffusion_fwd (2.9502304542384219E-003). Occurred 7335 times (too fast). StiffCoeffNew/Old = 0.13362421598036542             
     Elementary step 18 - O2_diffusion_rev (2.9502304542384219E-003). Occurred 7334 times (too fast). StiffCoeffNew/Old = 0.13362421598036542             

Stiffness detected at time t = 4.0612242611034029E-005:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.52076875387476751). Occurred 1613 times (too fast). StiffCoeffNew/Old = 0.52076875387476751             
     Elementary step 6 - O_diffusion_rev (0.52076875387476751). Occurred 1617 times (too fast). StiffCoeffNew/Old = 0.52076875387476751             
     Elementary step 7 - CO_diffusion_fwd (5.9101754064250197E-006). Occurred 2825 times (too fast). StiffCoeffNew/Old = 0.29734513274336283             
     Elementary step 8 - CO_diffusion_rev (5.9101754064250197E-006). Occurred 2853 times (too fast). StiffCoeffNew/Old = 0.29734513274336283             
     Elementary step 17 - O2_diffusion_fwd (3.9267843155764139E-004). Occurred 6311 times (too fast). StiffCoeffNew/Old = 0.13310093487561403             
     Elementary step 18 - O2_diffusion_rev (3.9267843155764139E-004). Occurred 6317 times (too fast). StiffCoeffNew/Old = 0.13310093487561403             

Stiffness detected at time t = 1.3024177453182715E-004:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13602168944490198). Occurred 4824 times (too fast). StiffCoeffNew/Old = 0.26119402985074630             
     Elementary step 6 - O_diffusion_rev (0.13602168944490198). Occurred 4826 times (too fast). StiffCoeffNew/Old = 0.26119402985074630             
     Elementary step 7 - CO_diffusion_fwd (2.9621404184946400E-006). Occurred 2514 times (too fast). StiffCoeffNew/Old = 0.50119331742243434             
     Elementary step 8 - CO_diffusion_rev (2.9621404184946400E-006). Occurred 2515 times (too fast). StiffCoeffNew/Old = 0.50119331742243434             
     Elementary step 17 - O2_diffusion_fwd (1.7336188639195099E-004). Occurred 2854 times (too fast). StiffCoeffNew/Old = 0.44148563419761738             
     Elementary step 18 - O2_diffusion_rev (1.7336188639195099E-004). Occurred 2877 times (too fast). StiffCoeffNew/Old = 0.44148563419761738             

Stiffness detected at time t = 3.0194954135839125E-004:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6342818549469748E-002). Occurred 4931 times (too fast). StiffCoeffNew/Old = 0.34070168322855404             
     Elementary step 6 - O_diffusion_rev (4.6342818549469748E-002). Occurred 4946 times (too fast). StiffCoeffNew/Old = 0.34070168322855404             

Stiffness detected at time t = 5.3075637952748427E-004:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2060311402233949E-002). Occurred 3845 times (too fast). StiffCoeffNew/Old = 0.69180754226267882             
     Elementary step 6 - O_diffusion_rev (3.2060311402233949E-002). Occurred 3853 times (too fast). StiffCoeffNew/Old = 0.69180754226267882             

Stiffness detected at time t = 7.6679684034564629E-004:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2713518339507889E-002). Occurred 3557 times (too fast). StiffCoeffNew/Old = 0.70846218723643528             
     Elementary step 6 - O_diffusion_rev (2.2713518339507889E-002). Occurred 3559 times (too fast). StiffCoeffNew/Old = 0.70846218723643528             

Stiffness detected at time t = 1.0203549419848506E-003:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4574128066599161E-002). Occurred 3491 times (too fast). StiffCoeffNew/Old = 0.64164995703236893             
     Elementary step 6 - O_diffusion_rev (1.4574128066599161E-002). Occurred 3496 times (too fast). StiffCoeffNew/Old = 0.64164995703236893             
     Elementary step 7 - CO_diffusion_fwd (1.9777032898444094E-006). Occurred 3355 times (too fast). StiffCoeffNew/Old = 0.66766020864381515             
     Elementary step 8 - CO_diffusion_rev (1.9777032898444094E-006). Occurred 3357 times (too fast). StiffCoeffNew/Old = 0.66766020864381515             

Stiffness detected at time t = 1.3456240559229970E-003:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.3707514114569137E-003). Occurred 3523 times (too fast). StiffCoeffNew/Old = 0.43712744819755889             
     Elementary step 6 - O_diffusion_rev (6.3707514114569137E-003). Occurred 3535 times (too fast). StiffCoeffNew/Old = 0.43712744819755889             
     Elementary step 7 - CO_diffusion_fwd (1.1067089630670024E-006). Occurred 2755 times (too fast). StiffCoeffNew/Old = 0.55959302325581395             
     Elementary step 8 - CO_diffusion_rev (1.1067089630670024E-006). Occurred 2752 times (too fast). StiffCoeffNew/Old = 0.55959302325581395             

Stiffness detected at time t = 2.7401819297656008E-003:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.9851626019802148E-003). Occurred 3145 times (too fast). StiffCoeffNew/Old = 0.31160572337042924             
     Elementary step 6 - O_diffusion_rev (1.9851626019802148E-003). Occurred 3149 times (too fast). StiffCoeffNew/Old = 0.31160572337042924             
     Elementary step 7 - CO_diffusion_fwd (5.0165346151973280E-007). Occurred 2162 times (too fast). StiffCoeffNew/Old = 0.45328399629972249             
     Elementary step 8 - CO_diffusion_rev (5.0165346151973280E-007). Occurred 2179 times (too fast). StiffCoeffNew/Old = 0.45328399629972249             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.49049049049049048). Occurred 2028 times (too fast). StiffCoeffNew/Old = 0.49049049049049048             
     Elementary step 14 - O2_adsorption_rev_fcc (0.49049049049049048). Occurred 1998 times (too fast). StiffCoeffNew/Old = 0.49049049049049048             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.59036144578313254). Occurred 1660 times (too fast). StiffCoeffNew/Old = 0.59036144578313254             
     Elementary step 16 - O2_adsorption_rev_hcp (0.59036144578313254). Occurred 1675 times (too fast). StiffCoeffNew/Old = 0.59036144578313254             
     Elementary step 17 - O2_diffusion_fwd (8.5546147363601191E-005). Occurred 1986 times (too fast). StiffCoeffNew/Old = 0.49345417925478346             
     Elementary step 18 - O2_diffusion_rev (8.5546147363601191E-005). Occurred 2008 times (too fast). StiffCoeffNew/Old = 0.49345417925478346             

Stiffness detected at time t = 4.9543456831746026E-003:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3426220496484545E-003). Occurred 2691 times (too fast). StiffCoeffNew/Old = 0.67632850241545894             
     Elementary step 6 - O_diffusion_rev (1.3426220496484545E-003). Occurred 2692 times (too fast). StiffCoeffNew/Old = 0.67632850241545894             

Stiffness detected at time t = 6.2374817540473033E-003:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.4961225022990841E-004). Occurred 1601 times (too slow). StiffCoeffNew/Old = 1.7489069331667710              
     Elementary step 18 - O2_diffusion_rev (1.4961225022990841E-004). Occurred 1612 times (too slow). StiffCoeffNew/Old = 1.7489069331667710              

Stiffness detected at time t = 7.3988257074442329E-003:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.9699165546982095E-004). Occurred 2204 times (too fast). StiffCoeffNew/Old = 0.44464609800362975             
     Elementary step 6 - O_diffusion_rev (5.9699165546982095E-004). Occurred 2209 times (too fast). StiffCoeffNew/Old = 0.44464609800362975             
     Elementary step 7 - CO_diffusion_fwd (2.4170127447853403E-007). Occurred 2035 times (too fast). StiffCoeffNew/Old = 0.48180924287118987             
     Elementary step 8 - CO_diffusion_rev (2.4170127447853403E-007). Occurred 2034 times (too fast). StiffCoeffNew/Old = 0.48180924287118987             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.21392108619522951). Occurred 2269 times (too fast). StiffCoeffNew/Old = 0.43613707165109039             
     Elementary step 14 - O2_adsorption_rev_fcc (0.21392108619522951). Occurred 2247 times (too fast). StiffCoeffNew/Old = 0.43613707165109039             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.28913254216265361). Occurred 2001 times (too fast). StiffCoeffNew/Old = 0.48975512243878061             
     Elementary step 16 - O2_adsorption_rev_hcp (0.28913254216265361). Occurred 2019 times (too fast). StiffCoeffNew/Old = 0.48975512243878061             
     Elementary step 17 - O2_diffusion_fwd (5.9336303207329113E-005). Occurred 2471 times (too fast). StiffCoeffNew/Old = 0.39660056657223797             
     Elementary step 18 - O2_diffusion_rev (5.9336303207329113E-005). Occurred 2496 times (too fast). StiffCoeffNew/Old = 0.39660056657223797             

Stiffness detected at time t = 1.0136292975616310E-002:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (8.7847534160222877E-005). Occurred 1513 times (too slow). StiffCoeffNew/Old = 1.4805023132848645              
     Elementary step 18 - O2_diffusion_rev (8.7847534160222877E-005). Occurred 1525 times (too slow). StiffCoeffNew/Old = 1.4805023132848645              

Stiffness detected at time t = 1.2850755914514948E-002:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3346042392674563E-004). Occurred 2506 times (too fast). StiffCoeffNew/Old = 0.39106145251396651             
     Elementary step 6 - O_diffusion_rev (2.3346042392674563E-004). Occurred 2519 times (too fast). StiffCoeffNew/Old = 0.39106145251396651             
     Elementary step 7 - CO_diffusion_fwd (1.0976239526828701E-007). Occurred 2166 times (too fast). StiffCoeffNew/Old = 0.45412418906394814             
     Elementary step 8 - CO_diffusion_rev (1.0976239526828701E-007). Occurred 2158 times (too fast). StiffCoeffNew/Old = 0.45412418906394814             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.3257413021052019E-002). Occurred 2266 times (too fast). StiffCoeffNew/Old = 0.43594306049822068             
     Elementary step 14 - O2_adsorption_rev_fcc (9.3257413021052019E-002). Occurred 2248 times (too fast). StiffCoeffNew/Old = 0.43594306049822068             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.12604532532001803). Occurred 2248 times (too fast). StiffCoeffNew/Old = 0.43594306049822062             
     Elementary step 16 - O2_adsorption_rev_hcp (0.12604532532001803). Occurred 2255 times (too fast). StiffCoeffNew/Old = 0.43594306049822062             
     Elementary step 17 - O2_diffusion_fwd (4.7934623316825399E-005). Occurred 1796 times (too fast). StiffCoeffNew/Old = 0.54565701559020041             
     Elementary step 18 - O2_diffusion_rev (4.7934623316825399E-005). Occurred 1810 times (too fast). StiffCoeffNew/Old = 0.54565701559020041             

Stiffness detected at time t = 1.9135555299474822E-002:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.19133543715409343). Occurred 2042 times (too slow). StiffCoeffNew/Old = 1.5179891572203057              
     Elementary step 16 - O2_adsorption_rev_hcp (0.19133543715409343). Occurred 2029 times (too slow). StiffCoeffNew/Old = 1.5179891572203057              
     Elementary step 17 - O2_diffusion_fwd (7.4489727455006170E-005). Occurred 1982 times (too slow). StiffCoeffNew/Old = 1.5539858728557012              
     Elementary step 18 - O2_diffusion_rev (7.4489727455006170E-005). Occurred 1991 times (too slow). StiffCoeffNew/Old = 1.5539858728557012              

Stiffness detected at time t = 2.4787827022150162E-002:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.7265994761303576E-007). Occurred 1963 times (too slow). StiffCoeffNew/Old = 1.5730337078651686              
     Elementary step 8 - CO_diffusion_rev (1.7265994761303576E-007). Occurred 1958 times (too slow). StiffCoeffNew/Old = 1.5730337078651686              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14226489950710264). Occurred 2047 times (too slow). StiffCoeffNew/Old = 1.5255076770678555              
     Elementary step 14 - O2_adsorption_rev_fcc (0.14226489950710264). Occurred 2019 times (too slow). StiffCoeffNew/Old = 1.5255076770678555              
     Elementary step 17 - O2_diffusion_fwd (1.2640681022667714E-004). Occurred 1815 times (too slow). StiffCoeffNew/Old = 1.6969696969696970              
     Elementary step 18 - O2_diffusion_rev (1.2640681022667714E-004). Occurred 1838 times (too slow). StiffCoeffNew/Old = 1.6969696969696970              

Stiffness detected at time t = 2.8867577590925148E-002:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (8.7579776138575389E-005). Occurred 3031 times (too fast). StiffCoeffNew/Old = 0.69284064665127021             
     Elementary step 18 - O2_diffusion_rev (8.7579776138575389E-005). Occurred 3044 times (too fast). StiffCoeffNew/Old = 0.69284064665127021             

Stiffness detected at time t = 3.3583676927608344E-002:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5138702802104857E-004). Occurred 2159 times (too fast). StiffCoeffNew/Old = 0.64844835572024084             
     Elementary step 6 - O_diffusion_rev (1.5138702802104857E-004). Occurred 2165 times (too fast). StiffCoeffNew/Old = 0.64844835572024084             
     Elementary step 7 - CO_diffusion_fwd (1.0491489872319882E-007). Occurred 2318 times (too fast). StiffCoeffNew/Old = 0.60763888888888895             
     Elementary step 8 - CO_diffusion_rev (1.0491489872319882E-007). Occurred 2304 times (too fast). StiffCoeffNew/Old = 0.60763888888888895             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.8723659806301860E-002). Occurred 2546 times (too fast). StiffCoeffNew/Old = 0.55335968379446643             
     Elementary step 14 - O2_adsorption_rev_fcc (7.8723659806301860E-002). Occurred 2530 times (too fast). StiffCoeffNew/Old = 0.55335968379446643             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.13092356403505906). Occurred 2046 times (too fast). StiffCoeffNew/Old = 0.68426197458455529             
     Elementary step 16 - O2_adsorption_rev_hcp (0.13092356403505906). Occurred 2052 times (too fast). StiffCoeffNew/Old = 0.68426197458455529             

Stiffness detected at time t = 5.6415388949573639E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.4336576502931101E-005). Occurred 2566 times (too fast). StiffCoeffNew/Old = 0.49103663289166022             
     Elementary step 6 - O_diffusion_rev (7.4336576502931101E-005). Occurred 2574 times (too fast). StiffCoeffNew/Old = 0.49103663289166022             
     Elementary step 7 - CO_diffusion_fwd (6.2443444681733827E-008). Occurred 2118 times (too fast). StiffCoeffNew/Old = 0.59518186112423244             
     Elementary step 8 - CO_diffusion_rev (6.2443444681733827E-008). Occurred 2117 times (too fast). StiffCoeffNew/Old = 0.59518186112423244             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.3600796200413336E-002). Occurred 2275 times (too fast). StiffCoeffNew/Old = 0.55384615384615388             
     Elementary step 14 - O2_adsorption_rev_fcc (4.3600796200413336E-002). Occurred 2276 times (too fast). StiffCoeffNew/Old = 0.55384615384615388             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.4307968776655145E-002). Occurred 2233 times (too fast). StiffCoeffNew/Old = 0.56756756756756754             
     Elementary step 16 - O2_adsorption_rev_hcp (7.4307968776655145E-002). Occurred 2220 times (too fast). StiffCoeffNew/Old = 0.56756756756756754             
     Elementary step 17 - O2_diffusion_fwd (6.1855671488007284E-005). Occurred 1789 times (too fast). StiffCoeffNew/Old = 0.70627802690582964             
     Elementary step 18 - O2_diffusion_rev (6.1855671488007284E-005). Occurred 1784 times (too fast). StiffCoeffNew/Old = 0.70627802690582964             

Stiffness detected at time t = 9.7686570690795088E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.3181109311889632E-008). Occurred 2064 times (too slow). StiffCoeffNew/Old = 1.4922480620155041              
     Elementary step 8 - CO_diffusion_rev (9.3181109311889632E-008). Occurred 2076 times (too slow). StiffCoeffNew/Old = 1.4922480620155041              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.2431637516166004E-002). Occurred 2172 times (too slow). StiffCoeffNew/Old = 1.4318921431892142              
     Elementary step 14 - O2_adsorption_rev_fcc (6.2431637516166004E-002). Occurred 2151 times (too slow). StiffCoeffNew/Old = 1.4318921431892142              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10908891507726304). Occurred 2098 times (too slow). StiffCoeffNew/Old = 1.4680648236415634              
     Elementary step 16 - O2_adsorption_rev_hcp (0.10908891507726304). Occurred 2098 times (too slow). StiffCoeffNew/Old = 1.4680648236415634              
     Elementary step 17 - O2_diffusion_fwd (9.5020183632450088E-005). Occurred 2005 times (too slow). StiffCoeffNew/Old = 1.5361596009975063              
     Elementary step 18 - O2_diffusion_rev (9.5020183632450088E-005). Occurred 2021 times (too slow). StiffCoeffNew/Old = 1.5361596009975063              

Stiffness detected at time t = 0.13789998382504240:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.2020675815923373E-005). Occurred 2229 times (too fast). StiffCoeffNew/Old = 0.56527590847913867             
     Elementary step 6 - O_diffusion_rev (4.2020675815923373E-005). Occurred 2248 times (too fast). StiffCoeffNew/Old = 0.56527590847913867             
     Elementary step 7 - CO_diffusion_fwd (5.7244367495358818E-008). Occurred 2051 times (too fast). StiffCoeffNew/Old = 0.61433447098976113             
     Elementary step 8 - CO_diffusion_rev (5.7244367495358818E-008). Occurred 2080 times (too fast). StiffCoeffNew/Old = 0.61433447098976113             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.4411138788437955E-002). Occurred 2312 times (too fast). StiffCoeffNew/Old = 0.55118110236220474             
     Elementary step 14 - O2_adsorption_rev_fcc (3.4411138788437955E-002). Occurred 2286 times (too fast). StiffCoeffNew/Old = 0.55118110236220474             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.1803971671470954E-002). Occurred 2224 times (too fast). StiffCoeffNew/Old = 0.56654676258992798             
     Elementary step 16 - O2_adsorption_rev_hcp (6.1803971671470954E-002). Occurred 2235 times (too fast). StiffCoeffNew/Old = 0.56654676258992798             
     Elementary step 17 - O2_diffusion_fwd (5.6314878352251707E-005). Occurred 2126 times (too fast). StiffCoeffNew/Old = 0.59266227657572912             
     Elementary step 18 - O2_diffusion_rev (5.6314878352251707E-005). Occurred 2146 times (too fast). StiffCoeffNew/Old = 0.59266227657572912             

Stiffness detected at time t = 0.15497030566370240:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.0431699922855410E-005). Occurred 2239 times (too slow). StiffCoeffNew/Old = 1.4381420276909336              
     Elementary step 6 - O_diffusion_rev (6.0431699922855410E-005). Occurred 2241 times (too slow). StiffCoeffNew/Old = 1.4381420276909336              
     Elementary step 7 - CO_diffusion_fwd (8.7816514213937794E-008). Occurred 2154 times (too slow). StiffCoeffNew/Old = 1.5340638399237736              
     Elementary step 8 - CO_diffusion_rev (8.7816514213937794E-008). Occurred 2099 times (too slow). StiffCoeffNew/Old = 1.5340638399237736              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.9006575364338889E-002). Occurred 2291 times (too slow). StiffCoeffNew/Old = 1.4241486068111457              
     Elementary step 14 - O2_adsorption_rev_fcc (4.9006575364338889E-002). Occurred 2261 times (too slow). StiffCoeffNew/Old = 1.4241486068111457              
     Elementary step 15 - O2_adsorption_fwd_hcp (9.4585926227251177E-002). Occurred 2104 times (too slow). StiffCoeffNew/Old = 1.5304182509505704              
     Elementary step 16 - O2_adsorption_rev_hcp (9.4585926227251177E-002). Occurred 2115 times (too slow). StiffCoeffNew/Old = 1.5304182509505704              
     Elementary step 17 - O2_diffusion_fwd (8.3066380345510994E-005). Occurred 2183 times (too slow). StiffCoeffNew/Old = 1.4750343563902886              
     Elementary step 18 - O2_diffusion_rev (8.3066380345510994E-005). Occurred 2209 times (too slow). StiffCoeffNew/Old = 1.4750343563902886              

Stiffness detected at time t = 0.21491773379805060:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.0787235485122803E-005). Occurred 2904 times (too fast). StiffCoeffNew/Old = 0.67493112947658407             
     Elementary step 6 - O_diffusion_rev (4.0787235485122803E-005). Occurred 2917 times (too fast). StiffCoeffNew/Old = 0.67493112947658407             

Stiffness detected at time t = 0.22835006697131643:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.4227725158986429E-004). Occurred 1563 times (too slow). StiffCoeffNew/Old = 1.7128139085640695              
     Elementary step 18 - O2_diffusion_rev (1.4227725158986429E-004). Occurred 1553 times (too slow). StiffCoeffNew/Old = 1.7128139085640695              

Stiffness detected at time t = 0.24001971348032830:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2300786087892287E-007). Occurred 1899 times (too slow). StiffCoeffNew/Old = 1.4007372301211163              
     Elementary step 8 - CO_diffusion_rev (1.2300786087892287E-007). Occurred 1913 times (too slow). StiffCoeffNew/Old = 1.4007372301211163              

Stiffness detected at time t = 0.26174063762146527:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (9.6060424773039630E-005). Occurred 2912 times (too fast). StiffCoeffNew/Old = 0.67516362383740969             
     Elementary step 18 - O2_diffusion_rev (9.6060424773039630E-005). Occurred 2903 times (too fast). StiffCoeffNew/Old = 0.67516362383740969             

Stiffness detected at time t = 0.27444810252137020:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.6239649169178021E-004). Occurred 1325 times (too slow). StiffCoeffNew/Old = 1.6905660377358491              
     Elementary step 18 - O2_diffusion_rev (1.6239649169178021E-004). Occurred 1339 times (too slow). StiffCoeffNew/Old = 1.6905660377358491              

Stiffness detected at time t = 0.28550323332099298:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.13865999656350955). Occurred 1922 times (too slow). StiffCoeffNew/Old = 1.4659685863874343              
     Elementary step 16 - O2_adsorption_rev_hcp (0.13865999656350955). Occurred 1910 times (too slow). StiffCoeffNew/Old = 1.4659685863874343              

Stiffness detected at time t = 0.29565055114147409:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (8.3217612902495991E-002). Occurred 2576 times (too fast). StiffCoeffNew/Old = 0.60015588464536240             
     Elementary step 16 - O2_adsorption_rev_hcp (8.3217612902495991E-002). Occurred 2566 times (too fast). StiffCoeffNew/Old = 0.60015588464536240             
     Elementary step 17 - O2_diffusion_fwd (9.8928242565404095E-005). Occurred 2536 times (too fast). StiffCoeffNew/Old = 0.60917721518987344             
     Elementary step 18 - O2_diffusion_rev (9.8928242565404095E-005). Occurred 2528 times (too fast). StiffCoeffNew/Old = 0.60917721518987344             

Stiffness detected at time t = 0.30860123511934190:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.6092902203813011E-004). Occurred 1385 times (too slow). StiffCoeffNew/Old = 1.6267247639796658              
     Elementary step 18 - O2_diffusion_rev (1.6092902203813011E-004). Occurred 1377 times (too slow). StiffCoeffNew/Old = 1.6267247639796658              

Stiffness detected at time t = 0.35500342551819691:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0855416245132186E-005). Occurred 2738 times (too fast). StiffCoeffNew/Old = 0.51132213294375461             
     Elementary step 6 - O_diffusion_rev (2.0855416245132186E-005). Occurred 2752 times (too fast). StiffCoeffNew/Old = 0.51132213294375461             
     Elementary step 7 - CO_diffusion_fwd (7.8491798190743847E-008). Occurred 2194 times (too fast). StiffCoeffNew/Old = 0.63810391978122138             
     Elementary step 8 - CO_diffusion_rev (7.8491798190743847E-008). Occurred 2205 times (too fast). StiffCoeffNew/Old = 0.63810391978122138             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8386100748893028E-002). Occurred 2430 times (too fast). StiffCoeffNew/Old = 0.57923045097227976             
     Elementary step 14 - O2_adsorption_rev_fcc (2.8386100748893028E-002). Occurred 2417 times (too fast). StiffCoeffNew/Old = 0.57923045097227976             

Stiffness detected at time t = 0.37104641204626482:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.0761544974231832E-004). Occurred 2937 times (too fast). StiffCoeffNew/Old = 0.66871374957352436             
     Elementary step 18 - O2_diffusion_rev (1.0761544974231832E-004). Occurred 2931 times (too fast). StiffCoeffNew/Old = 0.66871374957352436             

Stiffness detected at time t = 0.40584736525950355:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2003114960900209E-007). Occurred 1831 times (too slow). StiffCoeffNew/Old = 1.5292190060076465              
     Elementary step 8 - CO_diffusion_rev (1.2003114960900209E-007). Occurred 1838 times (too slow). StiffCoeffNew/Old = 1.5292190060076465              

Stiffness detected at time t = 0.45662608742723870:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (5.9070224447169549E-002). Occurred 2581 times (too fast). StiffCoeffNew/Old = 0.70982839313572554             
     Elementary step 16 - O2_adsorption_rev_hcp (5.9070224447169549E-002). Occurred 2564 times (too fast). StiffCoeffNew/Old = 0.70982839313572554             

Stiffness detected at time t = 0.47590164154331527:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3512186383271141E-005). Occurred 2593 times (too fast). StiffCoeffNew/Old = 0.64789818742768979             
     Elementary step 6 - O_diffusion_rev (1.3512186383271141E-005). Occurred 2597 times (too fast). StiffCoeffNew/Old = 0.64789818742768979             
     Elementary step 7 - CO_diffusion_fwd (7.1079425922849322E-008). Occurred 2850 times (too fast). StiffCoeffNew/Old = 0.59217483256961589             
     Elementary step 8 - CO_diffusion_rev (7.1079425922849322E-008). Occurred 2837 times (too fast). StiffCoeffNew/Old = 0.59217483256961589             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.9903442929106965E-002). Occurred 2403 times (too fast). StiffCoeffNew/Old = 0.70116861435726208             
     Elementary step 14 - O2_adsorption_rev_fcc (1.9903442929106965E-002). Occurred 2396 times (too fast). StiffCoeffNew/Old = 0.70116861435726208             
     Elementary step 17 - O2_diffusion_fwd (1.5386719622731469E-004). Occurred 1175 times (too slow). StiffCoeffNew/Old = 1.4297872340425530              
     Elementary step 18 - O2_diffusion_rev (1.5386719622731469E-004). Occurred 1175 times (too slow). StiffCoeffNew/Old = 1.4297872340425530              

Stiffness detected at time t = 0.54614071746516413:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1388202300445614E-007). Occurred 1835 times (too slow). StiffCoeffNew/Old = 1.6021798365122617              
     Elementary step 8 - CO_diffusion_rev (1.1388202300445614E-007). Occurred 1855 times (too slow). StiffCoeffNew/Old = 1.6021798365122617              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8925418789705625E-002). Occurred 2036 times (too slow). StiffCoeffNew/Old = 1.4532871972318340              
     Elementary step 14 - O2_adsorption_rev_fcc (2.8925418789705625E-002). Occurred 2023 times (too slow). StiffCoeffNew/Old = 1.4532871972318340              

Stiffness detected at time t = 0.56648282764793800:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.0903704644784210E-006). Occurred 2081 times (too fast). StiffCoeffNew/Old = 0.67275348390197010             
     Elementary step 6 - O_diffusion_rev (9.0903704644784210E-006). Occurred 2099 times (too fast). StiffCoeffNew/Old = 0.67275348390197010             
     Elementary step 7 - CO_diffusion_fwd (7.0515184522883072E-008). Occurred 2261 times (too fast). StiffCoeffNew/Old = 0.61919504643962864             
     Elementary step 8 - CO_diffusion_rev (7.0515184522883072E-008). Occurred 2261 times (too fast). StiffCoeffNew/Old = 0.61919504643962864             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6050569284814853E-002). Occurred 2529 times (too fast). StiffCoeffNew/Old = 0.55489496630994850             
     Elementary step 14 - O2_adsorption_rev_fcc (1.6050569284814853E-002). Occurred 2523 times (too fast). StiffCoeffNew/Old = 0.55489496630994850             
     Elementary step 17 - O2_diffusion_fwd (1.0028588208484198E-004). Occurred 2151 times (too fast). StiffCoeffNew/Old = 0.65176908752327745             
     Elementary step 18 - O2_diffusion_rev (1.0028588208484198E-004). Occurred 2148 times (too fast). StiffCoeffNew/Old = 0.65176908752327745             

Stiffness detected at time t = 0.59720124838772404:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (3.9166995912196315E-002). Occurred 2963 times (too fast). StiffCoeffNew/Old = 0.66305818673883621             
     Elementary step 16 - O2_adsorption_rev_hcp (3.9166995912196315E-002). Occurred 2956 times (too fast). StiffCoeffNew/Old = 0.66305818673883621             

Stiffness detected at time t = 0.66507998362954879:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2940535193860559E-005). Occurred 2557 times (too slow). StiffCoeffNew/Old = 1.4235432147047320              
     Elementary step 6 - O_diffusion_rev (1.2940535193860559E-005). Occurred 2572 times (too slow). StiffCoeffNew/Old = 1.4235432147047320              
     Elementary step 7 - CO_diffusion_fwd (1.3251175615038430E-007). Occurred 1937 times (too slow). StiffCoeffNew/Old = 1.8791946308724832              
     Elementary step 8 - CO_diffusion_rev (1.3251175615038430E-007). Occurred 1991 times (too slow). StiffCoeffNew/Old = 1.8791946308724832              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.6352761478000031E-002). Occurred 2224 times (too slow). StiffCoeffNew/Old = 1.6418583671628328              
     Elementary step 14 - O2_adsorption_rev_fcc (2.6352761478000031E-002). Occurred 2217 times (too slow). StiffCoeffNew/Old = 1.6418583671628328              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.3532916720318439E-002). Occurred 2255 times (too slow). StiffCoeffNew/Old = 1.6221033868092691              
     Elementary step 16 - O2_adsorption_rev_hcp (6.3532916720318439E-002). Occurred 2244 times (too slow). StiffCoeffNew/Old = 1.6221033868092691              
     Elementary step 17 - O2_diffusion_fwd (1.8933641638424524E-004). Occurred 1934 times (too slow). StiffCoeffNew/Old = 1.8879668049792531              
     Elementary step 18 - O2_diffusion_rev (1.8933641638424524E-004). Occurred 1928 times (too slow). StiffCoeffNew/Old = 1.8879668049792531              

Stiffness detected at time t = 0.68256210400222295:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.0674420777801714E-006). Occurred 1998 times (too fast). StiffCoeffNew/Old = 0.70070070070070067             
     Elementary step 6 - O_diffusion_rev (9.0674420777801714E-006). Occurred 2012 times (too fast). StiffCoeffNew/Old = 0.70070070070070067             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.7979466895321660E-002). Occurred 2070 times (too fast). StiffCoeffNew/Old = 0.68226120857699812             
     Elementary step 14 - O2_adsorption_rev_fcc (1.7979466895321660E-002). Occurred 2052 times (too fast). StiffCoeffNew/Old = 0.68226120857699812             
     Elementary step 17 - O2_diffusion_fwd (8.6794689894545960E-005). Occurred 3054 times (too fast). StiffCoeffNew/Old = 0.45841519318926005             
     Elementary step 18 - O2_diffusion_rev (8.6794689894545960E-005). Occurred 3062 times (too fast). StiffCoeffNew/Old = 0.45841519318926005             

Stiffness detected at time t = 0.70936837289469301:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.9535459211377510E-008). Occurred 2799 times (too fast). StiffCoeffNew/Old = 0.60021436227224012             
     Elementary step 8 - CO_diffusion_rev (7.9535459211377510E-008). Occurred 2805 times (too fast). StiffCoeffNew/Old = 0.60021436227224012             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.7503619146217484E-002). Occurred 2858 times (too fast). StiffCoeffNew/Old = 0.59030217849613487             
     Elementary step 16 - O2_adsorption_rev_hcp (3.7503619146217484E-002). Occurred 2846 times (too fast). StiffCoeffNew/Old = 0.59030217849613487             
     Elementary step 17 - O2_diffusion_fwd (1.3526445178370800E-004). Occurred 1087 times (too slow). StiffCoeffNew/Old = 1.5584415584415585              
     Elementary step 18 - O2_diffusion_rev (1.3526445178370800E-004). Occurred 1078 times (too slow). StiffCoeffNew/Old = 1.5584415584415585              

Stiffness detected at time t = 0.74128855986445041:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.0860178548424645E-006). Occurred 2503 times (too fast). StiffCoeffNew/Old = 0.67119456652017584             
     Elementary step 6 - O_diffusion_rev (6.0860178548424645E-006). Occurred 2511 times (too fast). StiffCoeffNew/Old = 0.67119456652017584             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.2043662035143695E-002). Occurred 2521 times (too fast). StiffCoeffNew/Old = 0.66985645933014348             
     Elementary step 14 - O2_adsorption_rev_fcc (1.2043662035143695E-002). Occurred 2508 times (too fast). StiffCoeffNew/Old = 0.66985645933014348             

Stiffness detected at time t = 0.86355087611275227:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.7468378433892927E-004). Occurred 1187 times (too slow). StiffCoeffNew/Old = 2.0307167235494883              
     Elementary step 18 - O2_diffusion_rev (2.7468378433892927E-004). Occurred 1172 times (too slow). StiffCoeffNew/Old = 2.0307167235494883              

Stiffness detected at time t = 0.89764865464489452:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.2772453852460592E-004). Occurred 3613 times (too fast). StiffCoeffNew/Old = 0.46498754497647388             
     Elementary step 18 - O2_diffusion_rev (1.2772453852460592E-004). Occurred 3626 times (too fast). StiffCoeffNew/Old = 0.46498754497647388             

Stiffness detected at time t = 0.94326095362713069:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.5965298247983780E-004). Occurred 1033 times (too slow). StiffCoeffNew/Old = 2.0329138431752178              
     Elementary step 18 - O2_diffusion_rev (2.5965298247983780E-004). Occurred 1047 times (too slow). StiffCoeffNew/Old = 2.0329138431752178              

Stiffness detected at time t = 0.98505226766508969:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2465632925916616E-006). Occurred 2362 times (too fast). StiffCoeffNew/Old = 0.53344623200677388             
     Elementary step 6 - O_diffusion_rev (3.2465632925916616E-006). Occurred 2379 times (too fast). StiffCoeffNew/Old = 0.53344623200677388             
     Elementary step 13 - O2_adsorption_fwd_fcc (6.6644770154945347E-003). Occurred 2289 times (too fast). StiffCoeffNew/Old = 0.55335968379446643             
     Elementary step 14 - O2_adsorption_rev_fcc (6.6644770154945347E-003). Occurred 2277 times (too fast). StiffCoeffNew/Old = 0.55335968379446643             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8502177025933451E-002). Occurred 2554 times (too fast). StiffCoeffNew/Old = 0.49334377447141742             
     Elementary step 16 - O2_adsorption_rev_hcp (1.8502177025933451E-002). Occurred 2557 times (too fast). StiffCoeffNew/Old = 0.49334377447141742             
     Elementary step 17 - O2_diffusion_fwd (1.6140244594207976E-004). Occurred 2027 times (too fast). StiffCoeffNew/Old = 0.62160828811050817             
     Elementary step 18 - O2_diffusion_rev (1.6140244594207976E-004). Occurred 2030 times (too fast). StiffCoeffNew/Old = 0.62160828811050817             

Stiffness detected at time t = 1.0564079603864982:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (2.9653992692770561E-004). Occurred 1542 times (too slow). StiffCoeffNew/Old = 1.8372703412073492              
     Elementary step 18 - O2_diffusion_rev (2.9653992692770561E-004). Occurred 1524 times (too slow). StiffCoeffNew/Old = 1.8372703412073492              

Stiffness detected at time t = 1.1124329870851035:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.7863851019741302E-004). Occurred 3486 times (too fast). StiffCoeffNew/Old = 0.60240963855421692             
     Elementary step 18 - O2_diffusion_rev (1.7863851019741302E-004). Occurred 3487 times (too fast). StiffCoeffNew/Old = 0.60240963855421692             

Stiffness detected at time t = 1.2483080377408995:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5207657414063825E-006). Occurred 2391 times (too fast). StiffCoeffNew/Old = 0.46842325386867412             
     Elementary step 6 - O_diffusion_rev (1.5207657414063825E-006). Occurred 2417 times (too fast). StiffCoeffNew/Old = 0.46842325386867412             
     Elementary step 7 - CO_diffusion_fwd (3.9946060231723232E-008). Occurred 2239 times (too fast). StiffCoeffNew/Old = 0.50224215246636772             
     Elementary step 8 - CO_diffusion_rev (3.9946060231723232E-008). Occurred 2230 times (too fast). StiffCoeffNew/Old = 0.50224215246636772             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.5059719386349832E-003). Occurred 2138 times (too fast). StiffCoeffNew/Old = 0.52606857679661811             
     Elementary step 14 - O2_adsorption_rev_fcc (3.5059719386349832E-003). Occurred 2129 times (too fast). StiffCoeffNew/Old = 0.52606857679661811             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.3218345789678209E-003). Occurred 2223 times (too fast). StiffCoeffNew/Old = 0.50382366171839854             
     Elementary step 16 - O2_adsorption_rev_hcp (9.3218345789678209E-003). Occurred 2223 times (too fast). StiffCoeffNew/Old = 0.50382366171839854             
     Elementary step 17 - O2_diffusion_fwd (1.0602815655596322E-004). Occurred 1887 times (too fast). StiffCoeffNew/Old = 0.59353471118177004             
     Elementary step 18 - O2_diffusion_rev (1.0602815655596322E-004). Occurred 1888 times (too fast). StiffCoeffNew/Old = 0.59353471118177004             

Stiffness detected at time t = 1.3817239121930807:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2380556157808740E-006). Occurred 2188 times (too slow). StiffCoeffNew/Old = 1.4716636197440587              
     Elementary step 6 - O_diffusion_rev (2.2380556157808740E-006). Occurred 2197 times (too slow). StiffCoeffNew/Old = 1.4716636197440587              
     Elementary step 7 - CO_diffusion_fwd (6.9490175011425623E-008). Occurred 1851 times (too slow). StiffCoeffNew/Old = 1.7396002160994060              
     Elementary step 8 - CO_diffusion_rev (6.9490175011425623E-008). Occurred 1870 times (too slow). StiffCoeffNew/Old = 1.7396002160994060              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.1619705726587313E-003). Occurred 2205 times (too slow). StiffCoeffNew/Old = 1.4723365340649290              
     Elementary step 14 - O2_adsorption_rev_fcc (5.1619705726587313E-003). Occurred 2187 times (too slow). StiffCoeffNew/Old = 1.4723365340649290              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4779077963700829E-002). Occurred 2032 times (too slow). StiffCoeffNew/Old = 1.5854258985721319              
     Elementary step 16 - O2_adsorption_rev_hcp (1.4779077963700829E-002). Occurred 2031 times (too slow). StiffCoeffNew/Old = 1.5854258985721319              

Stiffness detected at time t = 1.4802744836642687:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4113864243663170E-006). Occurred 2442 times (too fast). StiffCoeffNew/Old = 0.63063063063063063             
     Elementary step 6 - O_diffusion_rev (1.4113864243663170E-006). Occurred 2477 times (too fast). StiffCoeffNew/Old = 0.63063063063063063             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.3040044396901273E-003). Occurred 2421 times (too fast). StiffCoeffNew/Old = 0.64006650041562763             
     Elementary step 14 - O2_adsorption_rev_fcc (3.3040044396901273E-003). Occurred 2406 times (too fast). StiffCoeffNew/Old = 0.64006650041562763             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.1884457263218706E-003). Occurred 2477 times (too fast). StiffCoeffNew/Old = 0.62171982236576495             
     Elementary step 16 - O2_adsorption_rev_hcp (9.1884457263218706E-003). Occurred 2478 times (too fast). StiffCoeffNew/Old = 0.62171982236576495             

Stiffness detected at time t = 1.6154058250306407:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.1665568251403944E-007). Occurred 2243 times (too fast). StiffCoeffNew/Old = 0.43691484618814080             
     Elementary step 6 - O_diffusion_rev (6.1665568251403944E-007). Occurred 2246 times (too fast). StiffCoeffNew/Old = 0.43691484618814080             
     Elementary step 7 - CO_diffusion_fwd (2.6981129758794415E-008). Occurred 2524 times (too fast). StiffCoeffNew/Old = 0.38827258320126778             
     Elementary step 8 - CO_diffusion_rev (2.6981129758794415E-008). Occurred 2531 times (too fast). StiffCoeffNew/Old = 0.38827258320126778             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.5589428747695352E-003). Occurred 2093 times (too fast). StiffCoeffNew/Old = 0.47183437650457388             
     Elementary step 14 - O2_adsorption_rev_fcc (1.5589428747695352E-003). Occurred 2077 times (too fast). StiffCoeffNew/Old = 0.47183437650457388             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.1882217729281085E-003). Occurred 2150 times (too fast). StiffCoeffNew/Old = 0.45581395348837211             
     Elementary step 16 - O2_adsorption_rev_hcp (4.1882217729281085E-003). Occurred 2155 times (too fast). StiffCoeffNew/Old = 0.45581395348837211             
     Elementary step 17 - O2_diffusion_fwd (5.7566533753376157E-005). Occurred 1805 times (too fast). StiffCoeffNew/Old = 0.54293628808864269             
     Elementary step 18 - O2_diffusion_rev (5.7566533753376157E-005). Occurred 1814 times (too fast). StiffCoeffNew/Old = 0.54293628808864269             

Stiffness detected at time t = 1.9246583903496792:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0425302397168464E-007). Occurred 2270 times (too fast). StiffCoeffNew/Old = 0.49339207048458145             
     Elementary step 6 - O_diffusion_rev (3.0425302397168464E-007). Occurred 2270 times (too fast). StiffCoeffNew/Old = 0.49339207048458145             
     Elementary step 7 - CO_diffusion_fwd (1.5004401851961146E-008). Occurred 2014 times (too fast). StiffCoeffNew/Old = 0.55610724925521360             
     Elementary step 8 - CO_diffusion_rev (1.5004401851961146E-008). Occurred 2033 times (too fast). StiffCoeffNew/Old = 0.55610724925521360             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.5356755275868769E-004). Occurred 2334 times (too fast). StiffCoeffNew/Old = 0.48338368580060420             
     Elementary step 14 - O2_adsorption_rev_fcc (7.5356755275868769E-004). Occurred 2317 times (too fast). StiffCoeffNew/Old = 0.48338368580060420             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.1419216372965668E-003). Occurred 2190 times (too fast). StiffCoeffNew/Old = 0.51141552511415522             
     Elementary step 16 - O2_adsorption_rev_hcp (2.1419216372965668E-003). Occurred 2193 times (too fast). StiffCoeffNew/Old = 0.51141552511415522             
     Elementary step 17 - O2_diffusion_fwd (3.7118317676327748E-005). Occurred 1737 times (too fast). StiffCoeffNew/Old = 0.64478986758779511             
     Elementary step 18 - O2_diffusion_rev (3.7118317676327748E-005). Occurred 1748 times (too fast). StiffCoeffNew/Old = 0.64478986758779511             

Stiffness detected at time t = 2.5632086459068764:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0652326475653744E-007). Occurred 2475 times (too fast). StiffCoeffNew/Old = 0.67878787878787872             
     Elementary step 6 - O_diffusion_rev (2.0652326475653744E-007). Occurred 2486 times (too fast). StiffCoeffNew/Old = 0.67878787878787872             

Stiffness detected at time t = 3.2989318225593354:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (5.1734928178831063E-004). Occurred 2668 times (too fast). StiffCoeffNew/Old = 0.68653338362881922             
     Elementary step 14 - O2_adsorption_rev_fcc (5.1734928178831063E-004). Occurred 2651 times (too fast). StiffCoeffNew/Old = 0.68653338362881922             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4649745884553747E-003). Occurred 2665 times (too fast). StiffCoeffNew/Old = 0.68395340097707635             
     Elementary step 16 - O2_adsorption_rev_hcp (1.4649745884553747E-003). Occurred 2661 times (too fast). StiffCoeffNew/Old = 0.68395340097707635             
     Elementary step 17 - O2_diffusion_fwd (6.0263459563707858E-005). Occurred 1121 times (too slow). StiffCoeffNew/Old = 1.6235504014272972              
     Elementary step 18 - O2_diffusion_rev (6.0263459563707858E-005). Occurred 1125 times (too slow). StiffCoeffNew/Old = 1.6235504014272972              

Stiffness detected at time t = 4.2021910520667873:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.5839707965027149E-008). Occurred 1382 times (too slow). StiffCoeffNew/Old = 1.7221418234442833              
     Elementary step 8 - CO_diffusion_rev (2.5839707965027149E-008). Occurred 1393 times (too slow). StiffCoeffNew/Old = 1.7221418234442833              
     Elementary step 17 - O2_diffusion_fwd (1.0136186131563582E-004). Occurred 1415 times (too slow). StiffCoeffNew/Old = 1.6819787985865722              
     Elementary step 18 - O2_diffusion_rev (1.0136186131563582E-004). Occurred 1420 times (too slow). StiffCoeffNew/Old = 1.6819787985865722              

Stiffness detected at time t = 5.0220870273000475:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.2373951754744275E-008). Occurred 2470 times (too fast). StiffCoeffNew/Old = 0.39886039886039887             
     Elementary step 6 - O_diffusion_rev (8.2373951754744275E-008). Occurred 2457 times (too fast). StiffCoeffNew/Old = 0.39886039886039887             
     Elementary step 7 - CO_diffusion_fwd (1.8049118892178622E-008). Occurred 1403 times (too fast). StiffCoeffNew/Old = 0.69850320741268712             
     Elementary step 8 - CO_diffusion_rev (1.8049118892178622E-008). Occurred 1412 times (too fast). StiffCoeffNew/Old = 0.69850320741268712             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.5400916640909042E-004). Occurred 2017 times (too fast). StiffCoeffNew/Old = 0.49098196392785576             
     Elementary step 14 - O2_adsorption_rev_fcc (2.5400916640909042E-004). Occurred 1996 times (too fast). StiffCoeffNew/Old = 0.49098196392785576             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.4425873337805460E-004). Occurred 1929 times (too fast). StiffCoeffNew/Old = 0.50803525142560912             
     Elementary step 16 - O2_adsorption_rev_hcp (7.4425873337805460E-004). Occurred 1938 times (too fast). StiffCoeffNew/Old = 0.50803525142560912             
     Elementary step 17 - O2_diffusion_fwd (4.6922354317110579E-005). Occurred 2117 times (too fast). StiffCoeffNew/Old = 0.46291922531884738             
     Elementary step 18 - O2_diffusion_rev (4.6922354317110579E-005). Occurred 2134 times (too fast). StiffCoeffNew/Old = 0.46291922531884738             

Stiffness detected at time t = 6.6167650921676957:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.5364153843803155E-008). Occurred 2083 times (too fast). StiffCoeffNew/Old = 0.67210753720595284             
     Elementary step 6 - O_diffusion_rev (5.5364153843803155E-008). Occurred 2113 times (too fast). StiffCoeffNew/Old = 0.67210753720595284             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.2597790344738847E-004). Occurred 1981 times (too fast). StiffCoeffNew/Old = 0.70671378091872794             
     Elementary step 16 - O2_adsorption_rev_hcp (5.2597790344738847E-004). Occurred 1990 times (too fast). StiffCoeffNew/Old = 0.70671378091872794             

Stiffness detected at time t = 8.5845188121384197:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6978043240885383E-004). Occurred 2317 times (too fast). StiffCoeffNew/Old = 0.66840277777777779             
     Elementary step 14 - O2_adsorption_rev_fcc (1.6978043240885383E-004). Occurred 2304 times (too fast). StiffCoeffNew/Old = 0.66840277777777779             

Stiffness detected at time t = 10.885446663772990:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2325687601108416E-008). Occurred 2158 times (too fast). StiffCoeffNew/Old = 0.58387395736793313             
     Elementary step 6 - O_diffusion_rev (3.2325687601108416E-008). Occurred 2162 times (too fast). StiffCoeffNew/Old = 0.58387395736793313             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.4553292927200696E-004). Occurred 1927 times (too fast). StiffCoeffNew/Old = 0.65693430656934293             
     Elementary step 16 - O2_adsorption_rev_hcp (3.4553292927200696E-004). Occurred 1918 times (too fast). StiffCoeffNew/Old = 0.65693430656934293             

Stiffness detected at time t = 13.866304794122286:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.32844574780058650). Occurred 1705 times (too fast). StiffCoeffNew/Old = 0.32844574780058650             
     Elementary step 2 - CO_adsorption_rev_fcc (0.32844574780058650). Occurred 1714 times (too fast). StiffCoeffNew/Old = 0.32844574780058650             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.25466120964074579). Occurred 2200 times (too fast). StiffCoeffNew/Old = 0.25466120964074579             
     Elementary step 4 - CO_adsorption_rev_hcp (0.25466120964074579). Occurred 2199 times (too fast). StiffCoeffNew/Old = 0.25466120964074579             
     Elementary step 5 - O_diffusion_fwd (1.0749634831722514E-008). Occurred 1684 times (too fast). StiffCoeffNew/Old = 0.33254156769596199             
     Elementary step 6 - O_diffusion_rev (1.0749634831722514E-008). Occurred 1692 times (too fast). StiffCoeffNew/Old = 0.33254156769596199             
     Elementary step 7 - CO_diffusion_fwd (1.2810527984309289E-008). Occurred 789 times (too fast). StiffCoeffNew/Old = 0.70975918884664135             
     Elementary step 8 - CO_diffusion_rev (1.2810527984309289E-008). Occurred 798 times (too fast). StiffCoeffNew/Old = 0.70975918884664135             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.0875770485364641E-005). Occurred 2329 times (too fast). StiffCoeffNew/Old = 0.24075666380051594             
     Elementary step 14 - O2_adsorption_rev_fcc (4.0875770485364641E-005). Occurred 2326 times (too fast). StiffCoeffNew/Old = 0.24075666380051594             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2348336974621818E-004). Occurred 1572 times (too fast). StiffCoeffNew/Old = 0.35737077217613272             
     Elementary step 16 - O2_adsorption_rev_hcp (1.2348336974621818E-004). Occurred 1567 times (too fast). StiffCoeffNew/Old = 0.35737077217613272             

Stiffness detected at time t = 23.831261161079777:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.19504731576705028). Occurred 1886 times (too fast). StiffCoeffNew/Old = 0.59384941675503700             
     Elementary step 2 - CO_adsorption_rev_fcc (0.19504731576705028). Occurred 1889 times (too fast). StiffCoeffNew/Old = 0.59384941675503700             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.15978742565693851). Occurred 1785 times (too fast). StiffCoeffNew/Old = 0.62745098039215674             
     Elementary step 4 - CO_adsorption_rev_hcp (0.15978742565693851). Occurred 1789 times (too fast). StiffCoeffNew/Old = 0.62745098039215674             
     Elementary step 5 - O_diffusion_fwd (6.4903455587758576E-009). Occurred 1875 times (too fast). StiffCoeffNew/Old = 0.60377358490566047             
     Elementary step 6 - O_diffusion_rev (6.4903455587758576E-009). Occurred 1855 times (too fast). StiffCoeffNew/Old = 0.60377358490566047             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.4800034097295991E-005). Occurred 1846 times (too fast). StiffCoeffNew/Old = 0.60671722643553627             
     Elementary step 14 - O2_adsorption_rev_fcc (2.4800034097295991E-005). Occurred 1848 times (too fast). StiffCoeffNew/Old = 0.60671722643553627             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.5450831487050928E-005). Occurred 1848 times (too fast). StiffCoeffNew/Old = 0.61102018548827053             
     Elementary step 16 - O2_adsorption_rev_hcp (7.5450831487050928E-005). Occurred 1833 times (too fast). StiffCoeffNew/Old = 0.61102018548827053             
     Elementary step 17 - O2_diffusion_fwd (7.2889094084831966E-005). Occurred 728 times (too slow). StiffCoeffNew/Old = 1.5533980582524272              
     Elementary step 18 - O2_diffusion_rev (7.2889094084831966E-005). Occurred 721 times (too slow). StiffCoeffNew/Old = 1.5533980582524272              

Stiffness detected at time t = 40.229029818764069:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.10354624564014586). Occurred 1846 times (too fast). StiffCoeffNew/Old = 0.53087757313109418             
     Elementary step 2 - CO_adsorption_rev_fcc (0.10354624564014586). Occurred 1850 times (too fast). StiffCoeffNew/Old = 0.53087757313109418             
     Elementary step 3 - CO_adsorption_fwd_hcp (8.2896599864372533E-002). Occurred 1896 times (too fast). StiffCoeffNew/Old = 0.51879301217575424             
     Elementary step 4 - CO_adsorption_rev_hcp (8.2896599864372533E-002). Occurred 1889 times (too fast). StiffCoeffNew/Old = 0.51879301217575424             
     Elementary step 5 - O_diffusion_fwd (3.4104764866489758E-009). Occurred 1866 times (too fast). StiffCoeffNew/Old = 0.52546916890080420             
     Elementary step 6 - O_diffusion_rev (3.4104764866489758E-009). Occurred 1865 times (too fast). StiffCoeffNew/Old = 0.52546916890080420             
     Elementary step 7 - CO_diffusion_fwd (4.9818719938980568E-008). Occurred 252 times (too slow). StiffCoeffNew/Old = 3.8888888888888888              
     Elementary step 8 - CO_diffusion_rev (4.9818719938980568E-008). Occurred 260 times (too slow). StiffCoeffNew/Old = 3.8888888888888888              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.3295423093736362E-005). Occurred 1837 times (too fast). StiffCoeffNew/Old = 0.53610503282275712             
     Elementary step 14 - O2_adsorption_rev_fcc (1.3295423093736362E-005). Occurred 1828 times (too fast). StiffCoeffNew/Old = 0.53610503282275712             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.1798651700005601E-005). Occurred 1770 times (too fast). StiffCoeffNew/Old = 0.55398530243075184             
     Elementary step 16 - O2_adsorption_rev_hcp (4.1798651700005601E-005). Occurred 1769 times (too fast). StiffCoeffNew/Old = 0.55398530243075184             
     Elementary step 17 - O2_diffusion_fwd (4.6809509962736121E-005). Occurred 1526 times (too fast). StiffCoeffNew/Old = 0.64220183486238525             
     Elementary step 18 - O2_diffusion_rev (4.6809509962736121E-005). Occurred 1532 times (too fast). StiffCoeffNew/Old = 0.64220183486238525             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0019379
 Events occurred:  2121443
 Event frequency:  42427.2148

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         327026.688 seconds
Elapsed clock time:       12212.7549 seconds
Setup clock time:         18.5959225 seconds
Simulation clock time:    12194.1592 seconds

Clock time per KMC event: 5.75681496E-03 seconds
Clock time per KMC time:  244.245636 seconds/KMCTimeUnits

Events per clock hour:    625345
KMC Dt per clock hour:    14.7392597 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             28110315
Number of removals:               28022221
Number of updates:               432021054

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                  110702
       ...out of max-allocated:                  921600  (  12.01% utilization )

Used capacity of process-participation list:         25
       ...out of max-allocated:                     200  (  12.50% utilization )

Used capacity of cluster list:                    15832
       ...out of max-allocated:                 2949120  (   0.54% utilization )

Used capacity of cluster-participation list:         53
       ...out of max-allocated:                     160  (  33.13% utilization )

> Normal termination <
