+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 26 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 10.500000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.9519999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  8.6974E+08    Ea       =  0.00    k(Tini) =  8.6974E+08    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  8.6974E+08    Ea       =  0.00    k(Tini) =  8.6974E+08    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.2842513432874386E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 411/484 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2125/2027 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.82035928143712578). Occurred 501 times (too fast). StiffCoeffNew/Old = 0.82035928143712578             
     Elementary step 4 - CO_adsorption_rev_hcp (0.82035928143712578). Occurred 452 times (too fast). StiffCoeffNew/Old = 0.82035928143712578             
     Elementary step 5 - CO_diffusion_fwd (0.19341176470588237). Occurred 2125 times (too fast). StiffCoeffNew/Old = 0.19341176470588237             
     Elementary step 6 - CO_diffusion_rev (0.19341176470588237). Occurred 2027 times (too fast). StiffCoeffNew/Old = 0.19341176470588237             

Stiffness possible at time t = 2.1989732432148063E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 1005 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 980 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.16407185628742516). Occurred 948 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.16407185628742516). Occurred 924 times.
     Elementary step 5 - CO_diffusion_fwd (3.8682352941176473E-002). Occurred 1042 times.
     Elementary step 6 - CO_diffusion_rev (3.8682352941176473E-002). Occurred 1101 times.

Stiffness possible at time t = 6.7912064101572624E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 983 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 1029 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2814371257485035E-002). Occurred 912 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2814371257485035E-002). Occurred 877 times.
     Elementary step 5 - CO_diffusion_fwd (7.7364705882352952E-003). Occurred 1067 times.
     Elementary step 6 - CO_diffusion_rev (7.7364705882352952E-003). Occurred 1132 times.

Stiffness possible at time t = 3.0684189992883414E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 1002 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 1006 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.5628742514970070E-003). Occurred 892 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.5628742514970070E-003). Occurred 872 times.
     Elementary step 5 - CO_diffusion_fwd (1.5472941176470590E-003). Occurred 1126 times.
     Elementary step 6 - CO_diffusion_rev (1.5472941176470590E-003). Occurred 1102 times.

Stiffness possible at time t = 1.4955414048923683E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6000000000000005E-003). Occurred 1033 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6000000000000005E-003). Occurred 987 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3125748502994016E-003). Occurred 886 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3125748502994016E-003). Occurred 935 times.
     Elementary step 5 - CO_diffusion_fwd (3.0945882352941185E-004). Occurred 1098 times.
     Elementary step 6 - CO_diffusion_rev (3.0945882352941185E-004). Occurred 1061 times.

Stiffness possible at time t = 7.2220491763277553E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2000000000000013E-004). Occurred 979 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2000000000000013E-004). Occurred 988 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.6251497005988034E-004). Occurred 907 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.6251497005988034E-004). Occurred 888 times.
     Elementary step 5 - CO_diffusion_fwd (6.1891764705882378E-005). Occurred 1118 times.
     Elementary step 6 - CO_diffusion_rev (6.1891764705882378E-005). Occurred 1120 times.

Stiffness possible at time t = 3.6455004583913066E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.4000000000000024E-005). Occurred 923 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.4000000000000024E-005). Occurred 949 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.2502994011976069E-005). Occurred 938 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.2502994011976069E-005). Occurred 926 times.
     Elementary step 5 - CO_diffusion_fwd (1.2378352941176477E-005). Occurred 1121 times.
     Elementary step 6 - CO_diffusion_rev (1.2378352941176477E-005). Occurred 1143 times.

Stiffness possible at time t = 1.8728795964921376E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2800000000000006E-005). Occurred 958 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2800000000000006E-005). Occurred 960 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0500598802395214E-005). Occurred 892 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0500598802395214E-005). Occurred 899 times.
     Elementary step 5 - CO_diffusion_fwd (2.4756705882352955E-006). Occurred 1145 times.
     Elementary step 6 - CO_diffusion_rev (2.4756705882352955E-006). Occurred 1146 times.

Stiffness possible at time t = 9.4095215952875915E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5600000000000013E-006). Occurred 968 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5600000000000013E-006). Occurred 923 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.1001197604790430E-006). Occurred 908 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.1001197604790430E-006). Occurred 915 times.
     Elementary step 5 - CO_diffusion_fwd (4.9513411764705908E-007). Occurred 1153 times.
     Elementary step 6 - CO_diffusion_rev (4.9513411764705908E-007). Occurred 1133 times.

Stiffness possible at time t = 4.4496589951727557E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.1200000000000024E-007). Occurred 931 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.1200000000000024E-007). Occurred 976 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.2002395209580860E-007). Occurred 941 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.2002395209580860E-007). Occurred 922 times.
     Elementary step 5 - CO_diffusion_fwd (9.9026823529411815E-008). Occurred 1107 times.
     Elementary step 6 - CO_diffusion_rev (9.9026823529411815E-008). Occurred 1123 times.

Stiffness possible at time t = 2.2758949880843557E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0240000000000006E-007). Occurred 1016 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0240000000000006E-007). Occurred 993 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.4004790419161728E-008). Occurred 894 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.4004790419161728E-008). Occurred 900 times.
     Elementary step 5 - CO_diffusion_fwd (1.9805364705882366E-008). Occurred 1092 times.
     Elementary step 6 - CO_diffusion_rev (1.9805364705882366E-008). Occurred 1105 times.

Stiffness possible at time t = 1.1454751957142113E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0480000000000012E-008). Occurred 944 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0480000000000012E-008). Occurred 957 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6800958083832346E-008). Occurred 930 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6800958083832346E-008). Occurred 915 times.
     Elementary step 5 - CO_diffusion_fwd (3.9610729411764735E-009). Occurred 1126 times.
     Elementary step 6 - CO_diffusion_rev (3.9610729411764735E-009). Occurred 1128 times.

Stiffness possible at time t = 5.7513418984503711E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0960000000000024E-009). Occurred 974 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0960000000000024E-009). Occurred 979 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.3601916167664694E-009). Occurred 950 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.3601916167664694E-009). Occurred 931 times.
     Elementary step 5 - CO_diffusion_fwd (7.9221458823529471E-010). Occurred 1084 times.
     Elementary step 6 - CO_diffusion_rev (7.9221458823529471E-010). Occurred 1082 times.

Stiffness possible at time t = 0.28259128328683092:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1920000000000054E-010). Occurred 988 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.1920000000000054E-010). Occurred 987 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.7203832335329389E-010). Occurred 918 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.7203832335329389E-010). Occurred 952 times.
     Elementary step 5 - CO_diffusion_fwd (1.5844291764705895E-010). Occurred 1088 times.
     Elementary step 6 - CO_diffusion_rev (1.5844291764705895E-010). Occurred 1067 times.

Stiffness possible at time t = 1.3873838441313211:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6384000000000013E-010). Occurred 985 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6384000000000013E-010). Occurred 999 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3440766467065878E-010). Occurred 917 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3440766467065878E-010). Occurred 910 times.
     Elementary step 5 - CO_diffusion_fwd (3.1688583529411792E-011). Occurred 1080 times.
     Elementary step 6 - CO_diffusion_rev (3.1688583529411792E-011). Occurred 1109 times.

Stiffness possible at time t = 6.9678884124676488:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2768000000000028E-011). Occurred 973 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2768000000000028E-011). Occurred 985 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.6881532934131758E-011). Occurred 953 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.6881532934131758E-011). Occurred 918 times.
     Elementary step 5 - CO_diffusion_fwd (6.3377167058823587E-012). Occurred 1077 times.
     Elementary step 6 - CO_diffusion_rev (6.3377167058823587E-012). Occurred 1094 times.

Stiffness possible at time t = 35.586614981790419:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.5536000000000063E-012). Occurred 962 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.5536000000000063E-012). Occurred 968 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.3763065868263521E-012). Occurred 911 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.3763065868263521E-012). Occurred 880 times.
     Elementary step 5 - CO_diffusion_fwd (1.2675433411764719E-012). Occurred 1155 times.
     Elementary step 6 - CO_diffusion_rev (1.2675433411764719E-012). Occurred 1124 times.

Stiffness possible at time t = 176.47097096551991:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.3107200000000013E-012). Occurred 952 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.3107200000000013E-012). Occurred 945 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0752613173652705E-012). Occurred 892 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0752613173652705E-012). Occurred 950 times.
     Elementary step 5 - CO_diffusion_fwd (2.5350866823529437E-013). Occurred 1111 times.
     Elementary step 6 - CO_diffusion_rev (2.5350866823529437E-013). Occurred 1150 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.134460
 Events occurred:  136781
 Event frequency:  182.341980

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         5134.66748 seconds
Elapsed clock time:       262.448639 seconds
Setup clock time:         1.05627429 seconds
Simulation clock time:    261.392395 seconds

Clock time per KMC event: 1.91875070E-03 seconds
Clock time per KMC time:  0.349868804 seconds/KMCTimeUnits

Events per clock hour:    1876220
KMC Dt per clock hour:    10289.5713 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               509960
Number of removals:                 477097
Number of updates:                 8837073

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   33024
       ...out of max-allocated:                  921600  (   3.58% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    35325
       ...out of max-allocated:                 1474560  (   2.40% utilization )

Used capacity of cluster-participation list:         61
       ...out of max-allocated:                      80  (  76.25% utilization )

> Normal termination <
