+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 4 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.7799999999999998E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    18431 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        18431 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 25411.484699951019

    Initializing lattice events.

        30754 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.8597050945089839E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.50272412085190687). Occurred 8076 times (too fast). StiffCoeffNew/Old = 0.50272412085190687             
     Elementary step 8 - CO_diffusion_rev (0.50272412085190687). Occurred 8087 times (too fast). StiffCoeffNew/Old = 0.50272412085190687             

Stiffness detected at time t = 6.2653705772075634E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.42243862295981349). Occurred 7326 times (too fast). StiffCoeffNew/Old = 0.42243862295981349             
     Elementary step 6 - O_diffusion_rev (0.42243862295981349). Occurred 7291 times (too fast). StiffCoeffNew/Old = 0.42243862295981349             

Stiffness detected at time t = 9.4764978780638639E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.23523264387553422). Occurred 6050 times (too fast). StiffCoeffNew/Old = 0.55684454756380519             
     Elementary step 6 - O_diffusion_rev (0.23523264387553422). Occurred 6034 times (too fast). StiffCoeffNew/Old = 0.55684454756380519             
     Elementary step 7 - CO_diffusion_fwd (0.34262739271042736). Occurred 4930 times (too fast). StiffCoeffNew/Old = 0.68154158215010130             
     Elementary step 8 - CO_diffusion_rev (0.34262739271042736). Occurred 4947 times (too fast). StiffCoeffNew/Old = 0.68154158215010130             

Stiffness detected at time t = 1.6397155608497158E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.6938258380605491E-002). Occurred 7474 times (too fast). StiffCoeffNew/Old = 0.41209526358041210             
     Elementary step 6 - O_diffusion_rev (9.6938258380605491E-002). Occurred 7478 times (too fast). StiffCoeffNew/Old = 0.41209526358041210             

Stiffness detected at time t = 3.2537027047329621E-006:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1029139515062795E-002). Occurred 7389 times (too fast). StiffCoeffNew/Old = 0.11377488825680618             
     Elementary step 6 - O_diffusion_rev (1.1029139515062795E-002). Occurred 7383 times (too fast). StiffCoeffNew/Old = 0.11377488825680618             
     Elementary step 7 - CO_diffusion_fwd (7.9791241995220114E-002). Occurred 3607 times (too fast). StiffCoeffNew/Old = 0.23288051011921262             
     Elementary step 8 - CO_diffusion_rev (7.9791241995220114E-002). Occurred 3610 times (too fast). StiffCoeffNew/Old = 0.23288051011921262             

Stiffness detected at time t = 2.1956114545278933E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1175100004923015E-003). Occurred 9729 times (too fast). StiffCoeffNew/Old = 0.10132340777502069             
     Elementary step 6 - O_diffusion_rev (1.1175100004923015E-003). Occurred 9672 times (too fast). StiffCoeffNew/Old = 0.10132340777502069             

Stiffness detected at time t = 2.2756796220468138E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - O_diffusion_rev/O_diffusion_fwd. Occurred 11039/10959 times. Stiffness coefficient: 1.1175100004923015E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (1.0197189529083871E-007). Occurred 10959 times (too fast). StiffCoeffNew/Old = 9.1249201569486261E-005         
     Elementary step 6 - O_diffusion_rev (1.0197189529083871E-007). Occurred 11039 times (too fast). StiffCoeffNew/Old = 9.1249201569486261E-005         

Stiffness detected at time t = 0.37075901808591916:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3793442234529035E-007). Occurred 1788 times (too slow). StiffCoeffNew/Old = 2.3333333333333335              
     Elementary step 6 - O_diffusion_rev (2.3793442234529035E-007). Occurred 1740 times (too slow). StiffCoeffNew/Old = 2.3333333333333335              
     Elementary step 7 - CO_diffusion_fwd (0.31299752898608085). Occurred 1035 times (too slow). StiffCoeffNew/Old = 3.9227053140096619              
     Elementary step 8 - CO_diffusion_rev (0.31299752898608085). Occurred 1035 times (too slow). StiffCoeffNew/Old = 3.9227053140096619              

Stiffness detected at time t = 0.56648370300474371:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.17532871014939083). Occurred 3499 times (too fast). StiffCoeffNew/Old = 0.56016004572735068             
     Elementary step 8 - CO_diffusion_rev (0.17532871014939083). Occurred 3500 times (too fast). StiffCoeffNew/Old = 0.56016004572735068             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.65573770491803274). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.65573770491803274             
     Elementary step 14 - O2_adsorption_rev_fcc (0.65573770491803274). Occurred 3009 times (too fast). StiffCoeffNew/Old = 0.65573770491803274             

Stiffness detected at time t = 0.89404252199004286:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 58 times (too slow). StiffCoeffNew/Old = 5.7035724448548022              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 58 times (too slow). StiffCoeffNew/Old = 5.7035724448548022              

Stiffness detected at time t = 1.1141004370575398:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.38134287168385811). Occurred 4574 times (too fast). StiffCoeffNew/Old = 0.58154787931788365             
     Elementary step 14 - O2_adsorption_rev_fcc (0.38134287168385811). Occurred 4579 times (too fast). StiffCoeffNew/Old = 0.58154787931788365             

Stiffness detected at time t = 1.1827050277881983:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3732475066674074E-007). Occurred 790 times (too slow). StiffCoeffNew/Old = 1.4177215189873418              
     Elementary step 6 - O_diffusion_rev (3.3732475066674074E-007). Occurred 792 times (too slow). StiffCoeffNew/Old = 1.4177215189873418              
     Elementary step 7 - CO_diffusion_fwd (0.13693605575253698). Occurred 8180 times (too fast). StiffCoeffNew/Old = 0.13693605575253698             
     Elementary step 8 - CO_diffusion_rev (0.13693605575253698). Occurred 8179 times (too fast). StiffCoeffNew/Old = 0.13693605575253698             

Stiffness detected at time t = 1.1828196317517785:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 1/1 times. Stiffness coefficient: 3.3732475066674074E-007.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10997/10997 times. Stiffness coefficient: 0.13693605575253698.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (1.2452128376151403E-005). Occurred 10997 times (too fast). StiffCoeffNew/Old = 9.0933891061198505E-005         
     Elementary step 8 - CO_diffusion_rev (1.2452128376151403E-005). Occurred 10997 times (too fast). StiffCoeffNew/Old = 9.0933891061198505E-005         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.38134287168385811). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              
     Elementary step 14 - O2_adsorption_rev_fcc (0.38134287168385811). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 1 times (too fast). StiffCoeffNew/Old = 1.0000000000000000              

Stiffness scaling possibly too aggressive at time t = 1.4588222639169182:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (6.2260641880757019E-005). Occurred 2 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (6.2260641880757019E-005). Occurred 4 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 1.4588222639169182:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1642315464517721E-007). Occurred 4462 times (too fast). StiffCoeffNew/Old = 0.34513670999551771             
     Elementary step 6 - O_diffusion_rev (1.1642315464517721E-007). Occurred 4475 times (too fast). StiffCoeffNew/Old = 0.34513670999551771             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.18649349710801572). Occurred 3149 times (too fast). StiffCoeffNew/Old = 0.48904414099714194             
     Elementary step 14 - O2_adsorption_rev_fcc (0.18649349710801572). Occurred 3154 times (too fast). StiffCoeffNew/Old = 0.48904414099714194             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.48458149779735682). Occurred 3178 times (too fast). StiffCoeffNew/Old = 0.48458149779735682             
     Elementary step 16 - O2_adsorption_rev_hcp (0.48458149779735682). Occurred 3187 times (too fast). StiffCoeffNew/Old = 0.48458149779735682             

Stiffness scaling possibly too aggressive at time t = 2.9948015616376984:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (3.1130320940378508E-004). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (3.1130320940378508E-004). Occurred 2 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 2.9948015616376984:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.9868127197219202E-008). Occurred 2653 times (too fast). StiffCoeffNew/Old = 0.68601583113456466             
     Elementary step 6 - O_diffusion_rev (7.9868127197219202E-008). Occurred 2667 times (too fast). StiffCoeffNew/Old = 0.68601583113456466             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.6672789728450184E-002). Occurred 3511 times (too fast). StiffCoeffNew/Old = 0.51837083452007970             
     Elementary step 14 - O2_adsorption_rev_fcc (9.6672789728450184E-002). Occurred 3520 times (too fast). StiffCoeffNew/Old = 0.51837083452007970             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.25076438043536803). Occurred 3517 times (too fast). StiffCoeffNew/Old = 0.51748649417116854             
     Elementary step 16 - O2_adsorption_rev_hcp (0.25076438043536803). Occurred 3524 times (too fast). StiffCoeffNew/Old = 0.51748649417116854             

Stiffness detected at time t = 3.0728229693184059:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4761106016647772E-007). Occurred 303 times (too slow). StiffCoeffNew/Old = 1.8481848184818481              
     Elementary step 6 - O_diffusion_rev (1.4761106016647772E-007). Occurred 309 times (too slow). StiffCoeffNew/Old = 1.8481848184818481              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.18539987071209624). Occurred 292 times (too slow). StiffCoeffNew/Old = 1.9178082191780821              
     Elementary step 14 - O2_adsorption_rev_fcc (0.18539987071209624). Occurred 296 times (too slow). StiffCoeffNew/Old = 1.9178082191780821              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.52991718129738152). Occurred 265 times (too slow). StiffCoeffNew/Old = 2.1132075471698113              
     Elementary step 16 - O2_adsorption_rev_hcp (0.52991718129738152). Occurred 265 times (too slow). StiffCoeffNew/Old = 2.1132075471698113              
     Elementary step 17 - O2_diffusion_fwd (5.5401662049861494E-002). Occurred 10109 times (too fast). StiffCoeffNew/Old = 5.5401662049861494E-002         
     Elementary step 18 - O2_diffusion_rev (5.5401662049861494E-002). Occurred 10108 times (too fast). StiffCoeffNew/Old = 5.5401662049861494E-002         

Stiffness detected at time t = 3.4318060698240265:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.2174588618993639E-008). Occurred 2467 times (too fast). StiffCoeffNew/Old = 0.28571428571428575             
     Elementary step 6 - O_diffusion_rev (4.2174588618993639E-008). Occurred 2450 times (too fast). StiffCoeffNew/Old = 0.28571428571428575             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.3672419147422400E-002). Occurred 2422 times (too fast). StiffCoeffNew/Old = 0.28949545078577338             
     Elementary step 14 - O2_adsorption_rev_fcc (5.3672419147422400E-002). Occurred 2418 times (too fast). StiffCoeffNew/Old = 0.28949545078577338             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.12725283941961135). Occurred 2915 times (too fast). StiffCoeffNew/Old = 0.24013722126929676             
     Elementary step 16 - O2_adsorption_rev_hcp (0.12725283941961135). Occurred 2929 times (too fast). StiffCoeffNew/Old = 0.24013722126929676             
     Elementary step 17 - O2_diffusion_fwd (1.2632300793128028E-002). Occurred 3070 times (too fast). StiffCoeffNew/Old = 0.22801302931596090             
     Elementary step 18 - O2_diffusion_rev (1.2632300793128028E-002). Occurred 3080 times (too fast). StiffCoeffNew/Old = 0.22801302931596090             

Stiffness detected at time t = 4.7464817002976689:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3893733842517924E-003). Occurred 597 times (too slow). StiffCoeffNew/Old = 4.4630872483221475              
     Elementary step 8 - CO_diffusion_rev (1.3893733842517924E-003). Occurred 596 times (too slow). StiffCoeffNew/Old = 4.4630872483221475              
     Elementary step 17 - O2_diffusion_fwd (8.1756496617324939E-002). Occurred 413 times (too slow). StiffCoeffNew/Old = 6.4720194647201943              
     Elementary step 18 - O2_diffusion_rev (8.1756496617324939E-002). Occurred 411 times (too slow). StiffCoeffNew/Old = 6.4720194647201943              

Stiffness detected at time t = 5.0664084196160486:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.1462963270106672E-008). Occurred 593 times (too slow). StiffCoeffNew/Old = 2.1686746987951806              
     Elementary step 6 - O_diffusion_rev (9.1462963270106672E-008). Occurred 581 times (too slow). StiffCoeffNew/Old = 2.1686746987951806              
     Elementary step 7 - CO_diffusion_fwd (0.13466234339671218). Occurred 13 times (too slow). StiffCoeffNew/Old = 96.923076923076920              
     Elementary step 8 - CO_diffusion_rev (0.13466234339671218). Occurred 14 times (too slow). StiffCoeffNew/Old = 96.923076923076920              
     Elementary step 17 - O2_diffusion_fwd (1.3106003274533007E-002). Occurred 7860 times (too fast). StiffCoeffNew/Old = 0.16030534351145040             
     Elementary step 18 - O2_diffusion_rev (1.3106003274533007E-002). Occurred 7870 times (too fast). StiffCoeffNew/Old = 0.16030534351145040             

Stiffness detected at time t = 5.3833701375230607:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.1338684861957787E-002). Occurred 7068 times (too fast). StiffCoeffNew/Old = 0.15846066779852858             
     Elementary step 8 - CO_diffusion_rev (2.1338684861957787E-002). Occurred 7071 times (too fast). StiffCoeffNew/Old = 0.15846066779852858             
     Elementary step 17 - O2_diffusion_fwd (0.10954271393639528). Occurred 134 times (too slow). StiffCoeffNew/Old = 8.3582089552238799              
     Elementary step 18 - O2_diffusion_rev (0.10954271393639528). Occurred 135 times (too slow). StiffCoeffNew/Old = 8.3582089552238799              

Stiffness scaling possibly too aggressive at time t = 5.3853085909713245:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (4.5731481635053337E-007). Occurred 5 times. PartEquil ratio = 0.41666666666666669. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (4.5731481635053337E-007). Occurred 7 times. PartEquil ratio = 0.58333333333333337. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 5.3853085909713245:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.4420546145807268E-004). Occurred 10979 times (too fast). StiffCoeffNew/Old = 2.5503233445669002E-002         
     Elementary step 8 - CO_diffusion_rev (5.4420546145807268E-004). Occurred 10979 times (too fast). StiffCoeffNew/Old = 2.5503233445669002E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 9 times (too slow). StiffCoeffNew/Old = 18.631543274643409              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 9 times (too slow). StiffCoeffNew/Old = 18.631543274643409              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 6 times (too slow). StiffCoeffNew/Old = 7.8583708195503474              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 6 times (too slow). StiffCoeffNew/Old = 7.8583708195503474              

Stiffness detected at time t = 5.4823027771504593:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2566059723076481E-007). Occurred 2038 times (too fast). StiffCoeffNew/Old = 0.27477919528949951             
     Elementary step 6 - O_diffusion_rev (1.2566059723076481E-007). Occurred 2063 times (too fast). StiffCoeffNew/Old = 0.27477919528949951             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.10401188707280833). Occurred 5384 times (too fast). StiffCoeffNew/Old = 0.10401188707280833             
     Elementary step 14 - O2_adsorption_rev_fcc (0.10401188707280833). Occurred 5388 times (too fast). StiffCoeffNew/Old = 0.10401188707280833             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.19587268275620848). Occurred 2859 times (too fast). StiffCoeffNew/Old = 0.19587268275620848             
     Elementary step 16 - O2_adsorption_rev_hcp (0.19587268275620848). Occurred 2859 times (too fast). StiffCoeffNew/Old = 0.19587268275620848             

Stiffness detected at time t = 5.9525992205596028:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.8772216967618279E-008). Occurred 2701 times (too fast). StiffCoeffNew/Old = 0.46770601336302892             
     Elementary step 6 - O_diffusion_rev (5.8772216967618279E-008). Occurred 2694 times (too fast). StiffCoeffNew/Old = 0.46770601336302892             
     Elementary step 7 - CO_diffusion_fwd (3.1168130974416886E-002). Occurred 22 times (too slow). StiffCoeffNew/Old = 57.272727272727266              
     Elementary step 8 - CO_diffusion_rev (3.1168130974416886E-002). Occurred 22 times (too slow). StiffCoeffNew/Old = 57.272727272727266              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.3058695429853642E-002). Occurred 2470 times (too fast). StiffCoeffNew/Old = 0.51012145748987858             
     Elementary step 14 - O2_adsorption_rev_fcc (5.3058695429853642E-002). Occurred 2474 times (too fast). StiffCoeffNew/Old = 0.51012145748987858             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.1747055863502860E-002). Occurred 2690 times (too fast). StiffCoeffNew/Old = 0.46840148698884759             
     Elementary step 16 - O2_adsorption_rev_hcp (9.1747055863502860E-002). Occurred 2695 times (too fast). StiffCoeffNew/Old = 0.46840148698884759             
     Elementary step 17 - O2_diffusion_fwd (4.7709581596909106E-002). Occurred 2893 times (too fast). StiffCoeffNew/Old = 0.43553404770134807             
     Elementary step 18 - O2_diffusion_rev (4.7709581596909106E-002). Occurred 2898 times (too fast). StiffCoeffNew/Old = 0.43553404770134807             

Stiffness detected at time t = 6.4151975813817410:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.1951614001801844E-003). Occurred 6672 times (too fast). StiffCoeffNew/Old = 0.23084994753410285             
     Elementary step 8 - CO_diffusion_rev (7.1951614001801844E-003). Occurred 6671 times (too fast). StiffCoeffNew/Old = 0.23084994753410285             
     Elementary step 17 - O2_diffusion_fwd (0.78162506020468103). Occurred 94 times (too slow). StiffCoeffNew/Old = 16.382978723404253              
     Elementary step 18 - O2_diffusion_rev (0.78162506020468103). Occurred 100 times (too slow). StiffCoeffNew/Old = 16.382978723404253              

Stiffness detected at time t = 6.8926879339941305:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.0666113882042303E-008). Occurred 1239 times (too fast). StiffCoeffNew/Old = 0.69192751235584848             
     Elementary step 6 - O_diffusion_rev (4.0666113882042303E-008). Occurred 1214 times (too fast). StiffCoeffNew/Old = 0.69192751235584848             
     Elementary step 7 - CO_diffusion_fwd (1.1472922505982072E-003). Occurred 5268 times (too fast). StiffCoeffNew/Old = 0.15945330296127563             
     Elementary step 8 - CO_diffusion_rev (1.1472922505982072E-003). Occurred 5269 times (too fast). StiffCoeffNew/Old = 0.15945330296127563             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3371423262232332E-002). Occurred 1907 times (too fast). StiffCoeffNew/Old = 0.44048243314105923             
     Elementary step 14 - O2_adsorption_rev_fcc (2.3371423262232332E-002). Occurred 1907 times (too fast). StiffCoeffNew/Old = 0.44048243314105923             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.4088974213582613E-002). Occurred 1748 times (too fast). StiffCoeffNew/Old = 0.48054919908466820             
     Elementary step 16 - O2_adsorption_rev_hcp (4.4088974213582613E-002). Occurred 1753 times (too fast). StiffCoeffNew/Old = 0.48054919908466820             

Stiffness detected at time t = 7.7716123854822392:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.4093137262562351E-002). Occurred 101 times (too slow). StiffCoeffNew/Old = 21.000000000000000              
     Elementary step 8 - CO_diffusion_rev (2.4093137262562351E-002). Occurred 100 times (too slow). StiffCoeffNew/Old = 21.000000000000000              
     Elementary step 17 - O2_diffusion_fwd (0.30526550612420128). Occurred 5377 times (too fast). StiffCoeffNew/Old = 0.39055235261298127             
     Elementary step 18 - O2_diffusion_rev (0.30526550612420128). Occurred 5378 times (too fast). StiffCoeffNew/Old = 0.39055235261298127             

Stiffness detected at time t = 8.2367071874454005:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.4956427039082868E-002). Occurred 360 times (too slow). StiffCoeffNew/Old = 3.1111111111111112              
     Elementary step 8 - CO_diffusion_rev (7.4956427039082868E-002). Occurred 361 times (too slow). StiffCoeffNew/Old = 3.1111111111111112              
     Elementary step 17 - O2_diffusion_fwd (4.5720428839142208E-002). Occurred 7478 times (too fast). StiffCoeffNew/Old = 0.14977266648836587             
     Elementary step 18 - O2_diffusion_rev (4.5720428839142208E-002). Occurred 7485 times (too fast). StiffCoeffNew/Old = 0.14977266648836587             

Stiffness detected at time t = 8.6718038570034750:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.8349576246219306E-003). Occurred 5336 times (too fast). StiffCoeffNew/Old = 0.13120899718837861             
     Elementary step 8 - CO_diffusion_rev (9.8349576246219306E-003). Occurred 5335 times (too fast). StiffCoeffNew/Old = 0.13120899718837861             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4778677762929208E-002). Occurred 1107 times (too fast). StiffCoeffNew/Old = 0.63233965672990067             
     Elementary step 14 - O2_adsorption_rev_fcc (1.4778677762929208E-002). Occurred 1116 times (too fast). StiffCoeffNew/Old = 0.63233965672990067             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.9876362003395766E-002). Occurred 1034 times (too fast). StiffCoeffNew/Old = 0.67763794772507258             
     Elementary step 16 - O2_adsorption_rev_hcp (2.9876362003395766E-002). Occurred 1033 times (too fast). StiffCoeffNew/Old = 0.67763794772507258             
     Elementary step 17 - O2_diffusion_fwd (1.2771069508140281E-002). Occurred 2510 times (too fast). StiffCoeffNew/Old = 0.27932960893854747             
     Elementary step 18 - O2_diffusion_rev (1.2771069508140281E-002). Occurred 2506 times (too fast). StiffCoeffNew/Old = 0.27932960893854747             

Stiffness detected at time t = 9.6301356212619691:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.5684037290372051E-003). Occurred 5403 times (too fast). StiffCoeffNew/Old = 0.36282858200666418             
     Elementary step 8 - CO_diffusion_rev (3.5684037290372051E-003). Occurred 5402 times (too fast). StiffCoeffNew/Old = 0.36282858200666418             
     Elementary step 17 - O2_diffusion_fwd (0.22964491959591699). Occurred 109 times (too slow). StiffCoeffNew/Old = 17.981651376146790              
     Elementary step 18 - O2_diffusion_rev (0.22964491959591699). Occurred 116 times (too slow). StiffCoeffNew/Old = 17.981651376146790              

Stiffness detected at time t = 9.8683146366750769:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.3261362194561947E-004). Occurred 6443 times (too fast). StiffCoeffNew/Old = 6.5187024677945057E-002         
     Elementary step 8 - CO_diffusion_rev (2.3261362194561947E-004). Occurred 6443 times (too fast). StiffCoeffNew/Old = 6.5187024677945057E-002         
     Elementary step 17 - O2_diffusion_fwd (2.9558953794141935E-002). Occurred 3263 times (too fast). StiffCoeffNew/Old = 0.12871590560833590             
     Elementary step 18 - O2_diffusion_rev (2.9558953794141935E-002). Occurred 3266 times (too fast). StiffCoeffNew/Old = 0.12871590560833590             

Stiffness detected at time t = 10.073417135771361:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.9961459880420267E-008). Occurred 365 times (too slow). StiffCoeffNew/Old = 1.9662921348314608              
     Elementary step 6 - O_diffusion_rev (7.9961459880420267E-008). Occurred 356 times (too slow). StiffCoeffNew/Old = 1.9662921348314608              
     Elementary step 7 - CO_diffusion_fwd (2.8195590538862965E-005). Occurred 5777 times (too fast). StiffCoeffNew/Old = 0.12121212121212122             
     Elementary step 8 - CO_diffusion_rev (2.8195590538862965E-005). Occurred 5775 times (too fast). StiffCoeffNew/Old = 0.12121212121212122             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.1443995240274913E-002). Occurred 329 times (too slow). StiffCoeffNew/Old = 2.1276595744680851              
     Elementary step 14 - O2_adsorption_rev_fcc (3.1443995240274913E-002). Occurred 329 times (too slow). StiffCoeffNew/Old = 2.1276595744680851              
     Elementary step 15 - O2_adsorption_fwd_hcp (6.1691602956864419E-002). Occurred 339 times (too slow). StiffCoeffNew/Old = 2.0648967551622421              
     Elementary step 16 - O2_adsorption_rev_hcp (6.1691602956864419E-002). Occurred 343 times (too slow). StiffCoeffNew/Old = 2.0648967551622421              
     Elementary step 17 - O2_diffusion_fwd (5.0627031210911068E-003). Occurred 4087 times (too fast). StiffCoeffNew/Old = 0.17127477367262051             
     Elementary step 18 - O2_diffusion_rev (5.0627031210911068E-003). Occurred 4092 times (too fast). StiffCoeffNew/Old = 0.17127477367262051             

Stiffness detected at time t = 11.076406990737242:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0485111816976744E-008). Occurred 3203 times (too fast). StiffCoeffNew/Old = 0.13112706837339994             
     Elementary step 6 - O_diffusion_rev (1.0485111816976744E-008). Occurred 3247 times (too fast). StiffCoeffNew/Old = 0.13112706837339994             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.6552665377568403E-003). Occurred 3613 times (too fast). StiffCoeffNew/Old = 0.11624688624411847             
     Elementary step 14 - O2_adsorption_rev_fcc (3.6552665377568403E-003). Occurred 3613 times (too fast). StiffCoeffNew/Old = 0.11624688624411847             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.8875108803296984E-003). Occurred 3285 times (too fast). StiffCoeffNew/Old = 0.12785388127853883             
     Elementary step 16 - O2_adsorption_rev_hcp (7.8875108803296984E-003). Occurred 3292 times (too fast). StiffCoeffNew/Old = 0.12785388127853883             

Stiffness detected at time t = 14.039249592136935:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0778876624028502E-008). Occurred 1266 times (too slow). StiffCoeffNew/Old = 2.9354838709677415              
     Elementary step 6 - O_diffusion_rev (3.0778876624028502E-008). Occurred 1240 times (too slow). StiffCoeffNew/Old = 2.9354838709677415              
     Elementary step 13 - O2_adsorption_fwd_fcc (9.2204921673145531E-003). Occurred 1443 times (too slow). StiffCoeffNew/Old = 2.5225225225225230              
     Elementary step 14 - O2_adsorption_rev_fcc (9.2204921673145531E-003). Occurred 1449 times (too slow). StiffCoeffNew/Old = 2.5225225225225230              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8888512897631646E-002). Occurred 1520 times (too slow). StiffCoeffNew/Old = 2.3947368421052633              
     Elementary step 16 - O2_adsorption_rev_hcp (1.8888512897631646E-002). Occurred 1541 times (too slow). StiffCoeffNew/Old = 2.3947368421052633              
     Elementary step 17 - O2_diffusion_fwd (1.6953302079826708E-002). Occurred 1087 times (too slow). StiffCoeffNew/Old = 3.3486660533578663              
     Elementary step 18 - O2_diffusion_rev (1.6953302079826708E-002). Occurred 1107 times (too slow). StiffCoeffNew/Old = 3.3486660533578663              

Stiffness detected at time t = 16.291404388122615:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5977501305355680E-003). Occurred 42 times (too slow). StiffCoeffNew/Old = 56.666666666666664              
     Elementary step 8 - CO_diffusion_rev (1.5977501305355680E-003). Occurred 43 times (too slow). StiffCoeffNew/Old = 56.666666666666664              
     Elementary step 17 - O2_diffusion_fwd (5.3230684630590455E-002). Occurred 758 times (too slow). StiffCoeffNew/Old = 3.1398416886543536              
     Elementary step 18 - O2_diffusion_rev (5.3230684630590455E-002). Occurred 770 times (too slow). StiffCoeffNew/Old = 3.1398416886543536              

Stiffness detected at time t = 17.531179273405737:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4716675981434394E-008). Occurred 1464 times (too fast). StiffCoeffNew/Old = 0.47814207650273227             
     Elementary step 6 - O_diffusion_rev (1.4716675981434394E-008). Occurred 1486 times (too fast). StiffCoeffNew/Old = 0.47814207650273227             
     Elementary step 7 - CO_diffusion_fwd (5.7650777905922561E-003). Occurred 194 times (too slow). StiffCoeffNew/Old = 3.6082474226804124              
     Elementary step 8 - CO_diffusion_rev (5.7650777905922561E-003). Occurred 194 times (too slow). StiffCoeffNew/Old = 3.6082474226804124              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.5698808169912543E-003). Occurred 1811 times (too fast). StiffCoeffNew/Old = 0.38716814159292040             
     Elementary step 14 - O2_adsorption_rev_fcc (3.5698808169912543E-003). Occurred 1808 times (too fast). StiffCoeffNew/Old = 0.38716814159292040             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.9031434718124047E-003). Occurred 1673 times (too fast). StiffCoeffNew/Old = 0.41841004184100422             
     Elementary step 16 - O2_adsorption_rev_hcp (7.9031434718124047E-003). Occurred 1680 times (too fast). StiffCoeffNew/Old = 0.41841004184100422             
     Elementary step 17 - O2_diffusion_fwd (7.2324299769823989E-003). Occurred 5152 times (too fast). StiffCoeffNew/Old = 0.13586956521739130             
     Elementary step 18 - O2_diffusion_rev (7.2324299769823989E-003). Occurred 5159 times (too fast). StiffCoeffNew/Old = 0.13586956521739130             

Stiffness detected at time t = 18.378735320646800:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4995068151181576E-008). Occurred 501 times (too slow). StiffCoeffNew/Old = 2.3779193205944797              
     Elementary step 6 - O_diffusion_rev (3.4995068151181576E-008). Occurred 471 times (too slow). StiffCoeffNew/Old = 2.3779193205944797              
     Elementary step 7 - CO_diffusion_fwd (1.1020459336854970E-003). Occurred 5862 times (too fast). StiffCoeffNew/Old = 0.19115890083632020             
     Elementary step 8 - CO_diffusion_rev (1.1020459336854970E-003). Occurred 5859 times (too fast). StiffCoeffNew/Old = 0.19115890083632020             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.7037890463009726E-003). Occurred 519 times (too slow). StiffCoeffNew/Old = 2.1579961464354529              
     Elementary step 14 - O2_adsorption_rev_fcc (7.7037890463009726E-003). Occurred 523 times (too slow). StiffCoeffNew/Old = 2.1579961464354529              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5750036812152837E-002). Occurred 562 times (too slow). StiffCoeffNew/Old = 1.9928825622775803              
     Elementary step 16 - O2_adsorption_rev_hcp (1.5750036812152837E-002). Occurred 569 times (too slow). StiffCoeffNew/Old = 1.9928825622775803              
     Elementary step 17 - O2_diffusion_fwd (2.6602041294647902E-003). Occurred 3045 times (too fast). StiffCoeffNew/Old = 0.36781609195402298             
     Elementary step 18 - O2_diffusion_rev (2.6602041294647902E-003). Occurred 3050 times (too fast). StiffCoeffNew/Old = 0.36781609195402298             

Stiffness scaling possibly too aggressive at time t = 18.399873688253901:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.3301020647323952E-002). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (1.3301020647323952E-002). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 18.399873688253901:
   The fastest non-equilibrated step is 18 - O2_diffusion_rev. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4409733944604179E-007). Occurred 41 times (too slow). StiffCoeffNew/Old = 4.1176470588235299              
     Elementary step 6 - O_diffusion_rev (1.4409733944604179E-007). Occurred 34 times (too slow). StiffCoeffNew/Old = 4.1176470588235299              
     Elementary step 7 - CO_diffusion_fwd (1.4149525927730153E-005). Occurred 10904 times (too fast). StiffCoeffNew/Old = 1.2839325018341893E-002         
     Elementary step 8 - CO_diffusion_rev (1.4149525927730153E-005). Occurred 10904 times (too fast). StiffCoeffNew/Old = 1.2839325018341893E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.5951015549404539E-002). Occurred 30 times (too slow). StiffCoeffNew/Old = 4.6666666666666670              
     Elementary step 14 - O2_adsorption_rev_fcc (3.5951015549404539E-002). Occurred 30 times (too slow). StiffCoeffNew/Old = 4.6666666666666670              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.12970618551184690). Occurred 17 times (too slow). StiffCoeffNew/Old = 8.2352941176470598              
     Elementary step 16 - O2_adsorption_rev_hcp (0.12970618551184690). Occurred 18 times (too slow). StiffCoeffNew/Old = 8.2352941176470598              

Stiffness detected at time t = 18.844639006802545:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.5112399405534254E-008). Occurred 2410 times (too fast). StiffCoeffNew/Old = 0.17427385892116182             
     Elementary step 6 - O_diffusion_rev (2.5112399405534254E-008). Occurred 2445 times (too fast). StiffCoeffNew/Old = 0.17427385892116182             
     Elementary step 7 - CO_diffusion_fwd (6.7455174683844084E-006). Occurred 882 times (too fast). StiffCoeffNew/Old = 0.47673098751418841             
     Elementary step 8 - CO_diffusion_rev (6.7455174683844084E-006). Occurred 881 times (too fast). StiffCoeffNew/Old = 0.47673098751418841             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.5861733373103618E-003). Occurred 2703 times (too fast). StiffCoeffNew/Old = 0.15538290788013320             
     Elementary step 14 - O2_adsorption_rev_fcc (5.5861733373103618E-003). Occurred 2708 times (too fast). StiffCoeffNew/Old = 0.15538290788013320             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2546429736291040E-002). Occurred 4345 times (too fast). StiffCoeffNew/Old = 9.6729617687701511E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.2546429736291040E-002). Occurred 4342 times (too fast). StiffCoeffNew/Old = 9.6729617687701511E-002         

Stiffness scaling possibly too aggressive at time t = 21.961504426288837:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (3.3727587341922044E-005). Occurred 3 times. PartEquil ratio = 0.37500000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (3.3727587341922044E-005). Occurred 5 times. PartEquil ratio = 0.62500000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 21.961504426288837:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1005782000338490E-008). Occurred 2875 times (too fast). StiffCoeffNew/Old = 0.43826086956521737             
     Elementary step 6 - O_diffusion_rev (1.1005782000338490E-008). Occurred 2898 times (too fast). StiffCoeffNew/Old = 0.43826086956521737             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.4312878773786032E-003). Occurred 2895 times (too fast). StiffCoeffNew/Old = 0.43523316062176171             
     Elementary step 14 - O2_adsorption_rev_fcc (2.4312878773786032E-003). Occurred 2895 times (too fast). StiffCoeffNew/Old = 0.43523316062176171             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.7800736627885594E-003). Occurred 2735 times (too fast). StiffCoeffNew/Old = 0.46069469835466181             
     Elementary step 16 - O2_adsorption_rev_hcp (5.7800736627885594E-003). Occurred 2748 times (too fast). StiffCoeffNew/Old = 0.46069469835466181             
     Elementary step 17 - O2_diffusion_fwd (2.8025561899043774E-002). Occurred 598 times (too slow). StiffCoeffNew/Old = 2.1070234113712374              
     Elementary step 18 - O2_diffusion_rev (2.8025561899043774E-002). Occurred 607 times (too slow). StiffCoeffNew/Old = 2.1070234113712374              

Stiffness detected at time t = 23.037768743539090:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2552312958747646E-008). Occurred 432 times (too slow). StiffCoeffNew/Old = 2.9577464788732395              
     Elementary step 6 - O_diffusion_rev (3.2552312958747646E-008). Occurred 426 times (too slow). StiffCoeffNew/Old = 2.9577464788732395              
     Elementary step 7 - CO_diffusion_fwd (7.6570738830309494E-005). Occurred 558 times (too slow). StiffCoeffNew/Old = 2.2702702702702697              
     Elementary step 8 - CO_diffusion_rev (7.6570738830309494E-005). Occurred 555 times (too slow). StiffCoeffNew/Old = 2.2702702702702697              
     Elementary step 13 - O2_adsorption_fwd_fcc (7.2080534717577421E-003). Occurred 431 times (too slow). StiffCoeffNew/Old = 2.9647058823529413              
     Elementary step 14 - O2_adsorption_rev_fcc (7.2080534717577421E-003). Occurred 425 times (too slow). StiffCoeffNew/Old = 2.9647058823529413              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.5495516627901244E-002). Occurred 470 times (too slow). StiffCoeffNew/Old = 2.6808510638297873              
     Elementary step 16 - O2_adsorption_rev_hcp (1.5495516627901244E-002). Occurred 485 times (too slow). StiffCoeffNew/Old = 2.6808510638297873              
     Elementary step 17 - O2_diffusion_fwd (4.1769822560675605E-003). Occurred 8454 times (too fast). StiffCoeffNew/Old = 0.14904187366926899             
     Elementary step 18 - O2_diffusion_rev (4.1769822560675605E-003). Occurred 8469 times (too fast). StiffCoeffNew/Old = 0.14904187366926899             

Stiffness detected at time t = 25.097753887639382:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.0672396683080977E-008). Occurred 2425 times (too fast). StiffCoeffNew/Old = 0.63505154639175254             
     Elementary step 6 - O_diffusion_rev (2.0672396683080977E-008). Occurred 2426 times (too fast). StiffCoeffNew/Old = 0.63505154639175254             
     Elementary step 7 - CO_diffusion_fwd (8.9332528635361079E-004). Occurred 132 times (too slow). StiffCoeffNew/Old = 11.666666666666668              
     Elementary step 8 - CO_diffusion_rev (8.9332528635361079E-004). Occurred 133 times (too slow). StiffCoeffNew/Old = 11.666666666666668              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.1173599208111731E-003). Occurred 2696 times (too fast). StiffCoeffNew/Old = 0.57121661721068251             
     Elementary step 14 - O2_adsorption_rev_fcc (4.1173599208111731E-003). Occurred 2706 times (too fast). StiffCoeffNew/Old = 0.57121661721068251             
     Elementary step 15 - O2_adsorption_fwd_hcp (8.2915551101347875E-003). Occurred 2878 times (too fast). StiffCoeffNew/Old = 0.53509381514940935             
     Elementary step 16 - O2_adsorption_rev_hcp (8.2915551101347875E-003). Occurred 2881 times (too fast). StiffCoeffNew/Old = 0.53509381514940935             

Stiffness detected at time t = 27.943662944538232:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.5833326241411330E-002). Occurred 554 times (too slow). StiffCoeffNew/Old = 3.7906137184115525              
     Elementary step 18 - O2_diffusion_rev (1.5833326241411330E-002). Occurred 559 times (too slow). StiffCoeffNew/Old = 3.7906137184115525              

Stiffness detected at time t = 28.839500866628445:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.2950977398369009E-005). Occurred 8076 times (too fast). StiffCoeffNew/Old = 0.10405053883314752             
     Elementary step 8 - CO_diffusion_rev (9.2950977398369009E-005). Occurred 8073 times (too fast). StiffCoeffNew/Old = 0.10405053883314752             
     Elementary step 17 - O2_diffusion_fwd (6.1290295128043855E-002). Occurred 217 times (too slow). StiffCoeffNew/Old = 3.8709677419354835              
     Elementary step 18 - O2_diffusion_rev (6.1290295128043855E-002). Occurred 221 times (too slow). StiffCoeffNew/Old = 3.8709677419354835              

Stiffness detected at time t = 30.656295104643799:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.2730370018815129E-005). Occurred 4580 times (too fast). StiffCoeffNew/Old = 0.24454148471615719             
     Elementary step 8 - CO_diffusion_rev (2.2730370018815129E-005). Occurred 4586 times (too fast). StiffCoeffNew/Old = 0.24454148471615719             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8343227481920797E-003). Occurred 1627 times (too fast). StiffCoeffNew/Old = 0.68838352796558078             
     Elementary step 14 - O2_adsorption_rev_fcc (2.8343227481920797E-003). Occurred 1631 times (too fast). StiffCoeffNew/Old = 0.68838352796558078             
     Elementary step 17 - O2_diffusion_fwd (9.4944855523387453E-002). Occurred 723 times (too slow). StiffCoeffNew/Old = 1.5491009681881054              
     Elementary step 18 - O2_diffusion_rev (9.4944855523387453E-002). Occurred 726 times (too slow). StiffCoeffNew/Old = 1.5491009681881054              

Stiffness detected at time t = 31.132791427125422:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (5.6078150503327071E-003). Occurred 414 times (too fast). StiffCoeffNew/Old = 0.67632850241545905             
     Elementary step 16 - O2_adsorption_rev_hcp (5.6078150503327071E-003). Occurred 419 times (too fast). StiffCoeffNew/Old = 0.67632850241545905             
     Elementary step 17 - O2_diffusion_fwd (2.7666312359817345E-003). Occurred 9609 times (too fast). StiffCoeffNew/Old = 2.9139348527422209E-002         
     Elementary step 18 - O2_diffusion_rev (2.7666312359817345E-003). Occurred 9613 times (too fast). StiffCoeffNew/Old = 2.9139348527422209E-002         

Stiffness scaling possibly too aggressive at time t = 32.426149653881474:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 7 - CO_diffusion_fwd (1.1365185009407564E-004). Occurred 2 times. PartEquil ratio = 0.25000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 8 - CO_diffusion_rev (1.1365185009407564E-004). Occurred 6 times. PartEquil ratio = 0.75000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 32.426149653881474:
   The fastest non-equilibrated step is 8 - CO_diffusion_rev. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2820090966251768E-008). Occurred 903 times (too fast). StiffCoeffNew/Old = 0.62015503875968991             
     Elementary step 6 - O_diffusion_rev (1.2820090966251768E-008). Occurred 920 times (too fast). StiffCoeffNew/Old = 0.62015503875968991             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8349372705058549E-003). Occurred 865 times (too fast). StiffCoeffNew/Old = 0.64739884393063585             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8349372705058549E-003). Occurred 866 times (too fast). StiffCoeffNew/Old = 0.64739884393063585             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.9601215992261232E-003). Occurred 793 times (too fast). StiffCoeffNew/Old = 0.70617906683480447             
     Elementary step 16 - O2_adsorption_rev_hcp (3.9601215992261232E-003). Occurred 793 times (too fast). StiffCoeffNew/Old = 0.70617906683480447             
     Elementary step 17 - O2_diffusion_fwd (2.0493564710975811E-004). Occurred 7560 times (too fast). StiffCoeffNew/Old = 7.4074074074074070E-002         
     Elementary step 18 - O2_diffusion_rev (2.0493564710975811E-004). Occurred 7560 times (too fast). StiffCoeffNew/Old = 7.4074074074074070E-002         

Stiffness detected at time t = 36.417432722063481:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.1213245940056451E-009). Occurred 1779 times (too fast). StiffCoeffNew/Old = 0.63348416289592757             
     Elementary step 6 - O_diffusion_rev (8.1213245940056451E-009). Occurred 1768 times (too fast). StiffCoeffNew/Old = 0.63348416289592757             
     Elementary step 7 - CO_diffusion_fwd (6.2581156393984625E-005). Occurred 2034 times (too fast). StiffCoeffNew/Old = 0.55063913470993120             
     Elementary step 8 - CO_diffusion_rev (6.2581156393984625E-005). Occurred 2034 times (too fast). StiffCoeffNew/Old = 0.55063913470993120             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1763764985498325E-003). Occurred 1747 times (too fast). StiffCoeffNew/Old = 0.64109902690326270             
     Elementary step 14 - O2_adsorption_rev_fcc (1.1763764985498325E-003). Occurred 1754 times (too fast). StiffCoeffNew/Old = 0.64109902690326270             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3479810434797552E-003). Occurred 1889 times (too fast). StiffCoeffNew/Old = 0.59290629962943353             
     Elementary step 16 - O2_adsorption_rev_hcp (2.3479810434797552E-003). Occurred 1891 times (too fast). StiffCoeffNew/Old = 0.59290629962943353             
     Elementary step 17 - O2_diffusion_fwd (3.2930835690520672E-004). Occurred 697 times (too slow). StiffCoeffNew/Old = 1.6068866571018652              
     Elementary step 18 - O2_diffusion_rev (3.2930835690520672E-004). Occurred 698 times (too slow). StiffCoeffNew/Old = 1.6068866571018652              

Stiffness detected at time t = 41.579606723796878:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.65386611312921639). Occurred 1937 times (too fast). StiffCoeffNew/Old = 0.65386611312921639             
     Elementary step 2 - CO_adsorption_rev_fcc (0.65386611312921639). Occurred 1927 times (too fast). StiffCoeffNew/Old = 0.65386611312921639             
     Elementary step 7 - CO_diffusion_fwd (2.8374327836063556E-005). Occurred 2788 times (too fast). StiffCoeffNew/Old = 0.45340050377833752             
     Elementary step 8 - CO_diffusion_rev (2.8374327836063556E-005). Occurred 2779 times (too fast). StiffCoeffNew/Old = 0.45340050377833752             
     Elementary step 17 - O2_diffusion_fwd (2.4123751726776769E-003). Occurred 172 times (too slow). StiffCoeffNew/Old = 7.3255813953488360              
     Elementary step 18 - O2_diffusion_rev (2.4123751726776769E-003). Occurred 177 times (too slow). StiffCoeffNew/Old = 7.3255813953488360              

Stiffness detected at time t = 44.482019670858605:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 683 times (too slow). StiffCoeffNew/Old = 1.5293650793650795              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 682 times (too slow). StiffCoeffNew/Old = 1.5293650793650795              
     Elementary step 7 - CO_diffusion_fwd (2.7395902738268260E-004). Occurred 118 times (too slow). StiffCoeffNew/Old = 9.6551724137931032              
     Elementary step 8 - CO_diffusion_rev (2.7395902738268260E-004). Occurred 116 times (too slow). StiffCoeffNew/Old = 9.6551724137931032              
     Elementary step 17 - O2_diffusion_fwd (4.0968312257755844E-004). Occurred 6595 times (too fast). StiffCoeffNew/Old = 0.16982562547384381             
     Elementary step 18 - O2_diffusion_rev (4.0968312257755844E-004). Occurred 6597 times (too fast). StiffCoeffNew/Old = 0.16982562547384381             

Stiffness detected at time t = 46.066806365520549:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.68739770867430439). Occurred 615 times (too fast). StiffCoeffNew/Old = 0.68739770867430439             
     Elementary step 2 - CO_adsorption_rev_fcc (0.68739770867430439). Occurred 611 times (too fast). StiffCoeffNew/Old = 0.68739770867430439             
     Elementary step 7 - CO_diffusion_fwd (1.4025206180000814E-005). Occurred 8208 times (too fast). StiffCoeffNew/Old = 5.1194539249146749E-002         
     Elementary step 8 - CO_diffusion_rev (1.4025206180000814E-005). Occurred 8204 times (too fast). StiffCoeffNew/Old = 5.1194539249146749E-002         
     Elementary step 17 - O2_diffusion_fwd (9.3514625805747045E-004). Occurred 188 times (too slow). StiffCoeffNew/Old = 2.2826086956521743              
     Elementary step 18 - O2_diffusion_rev (9.3514625805747045E-004). Occurred 184 times (too slow). StiffCoeffNew/Old = 2.2826086956521743              


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0028610
 Events occurred:  1270657
 Event frequency:  25411.6855

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         71785.6328 seconds
Elapsed clock time:       18524.9277 seconds
Setup clock time:         3.92869782 seconds
Simulation clock time:    18521.0000 seconds

Clock time per KMC event: 1.45790149E-02 seconds
Clock time per KMC time:  370.477356 seconds/KMCTimeUnits

Events per clock hour:    246930
KMC Dt per clock hour:    9.71719265 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             16679041
Number of removals:               16599022
Number of updates:               217098232

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   87118
       ...out of max-allocated:                  921600  (   9.45% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   621470
       ...out of max-allocated:                 2949120  (  21.07% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
