+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 37 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 1.0000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.8509999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  8.2832E+07    Ea       =  0.00    k(Tini) =  8.2832E+07    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  8.2832E+07    Ea       =  0.00    k(Tini) =  8.2832E+07    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 7.2475093574209968E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc. Occurred 107/114 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2786/2760 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.84920634920634919). Occurred 126 times (too fast). StiffCoeffNew/Old = 0.84920634920634919             
     Elementary step 4 - CO_adsorption_rev_hcp (0.84920634920634919). Occurred 107 times (too fast). StiffCoeffNew/Old = 0.84920634920634919             
     Elementary step 5 - CO_diffusion_fwd (3.8768115942028988E-002). Occurred 2760 times (too fast). StiffCoeffNew/Old = 3.8768115942028988E-002         
     Elementary step 6 - CO_diffusion_rev (3.8768115942028988E-002). Occurred 2786 times (too fast). StiffCoeffNew/Old = 3.8768115942028988E-002         

Stiffness possible at time t = 1.1773003632673732E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 1113 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 1084 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.16984126984126985). Occurred 886 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.16984126984126985). Occurred 830 times.
     Elementary step 5 - CO_diffusion_fwd (7.7536231884057982E-003). Occurred 1041 times.
     Elementary step 6 - CO_diffusion_rev (7.7536231884057982E-003). Occurred 1046 times.

Stiffness possible at time t = 3.4839918450148387E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 1020 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 1052 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.3968253968253974E-002). Occurred 878 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.3968253968253974E-002). Occurred 835 times.
     Elementary step 5 - CO_diffusion_fwd (1.5507246376811597E-003). Occurred 1082 times.
     Elementary step 6 - CO_diffusion_rev (1.5507246376811597E-003). Occurred 1133 times.

Stiffness possible at time t = 1.5344608494194561E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 1029 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 1000 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.7936507936507953E-003). Occurred 928 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.7936507936507953E-003). Occurred 941 times.
     Elementary step 5 - CO_diffusion_fwd (3.1014492753623195E-004). Occurred 1076 times.
     Elementary step 6 - CO_diffusion_rev (3.1014492753623195E-004). Occurred 1026 times.

Stiffness possible at time t = 7.4195680321024242E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6000000000000005E-003). Occurred 1069 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6000000000000005E-003). Occurred 1035 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3587301587301591E-003). Occurred 880 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3587301587301591E-003). Occurred 905 times.
     Elementary step 5 - CO_diffusion_fwd (6.2028985507246389E-005). Occurred 1058 times.
     Elementary step 6 - CO_diffusion_rev (6.2028985507246389E-005). Occurred 1053 times.

Stiffness possible at time t = 3.6333258278282460E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2000000000000013E-004). Occurred 1060 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2000000000000013E-004). Occurred 1043 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.7174603174603181E-004). Occurred 850 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.7174603174603181E-004). Occurred 880 times.
     Elementary step 5 - CO_diffusion_fwd (1.2405797101449279E-005). Occurred 1088 times.
     Elementary step 6 - CO_diffusion_rev (1.2405797101449279E-005). Occurred 1079 times.

Stiffness possible at time t = 1.7760616958714937E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.4000000000000024E-005). Occurred 1041 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.4000000000000024E-005). Occurred 1036 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.4349206349206362E-005). Occurred 899 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.4349206349206362E-005). Occurred 901 times.
     Elementary step 5 - CO_diffusion_fwd (2.4811594202898562E-006). Occurred 1076 times.
     Elementary step 6 - CO_diffusion_rev (2.4811594202898562E-006). Occurred 1047 times.

Stiffness possible at time t = 9.0362324188417579E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2800000000000006E-005). Occurred 995 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2800000000000006E-005). Occurred 980 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0869841269841272E-005). Occurred 890 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0869841269841272E-005). Occurred 905 times.
     Elementary step 5 - CO_diffusion_fwd (4.9623188405797130E-007). Occurred 1117 times.
     Elementary step 6 - CO_diffusion_rev (4.9623188405797130E-007). Occurred 1113 times.

Stiffness possible at time t = 4.6436224012458478E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5600000000000013E-006). Occurred 995 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5600000000000013E-006). Occurred 995 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.1739682539682546E-006). Occurred 917 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.1739682539682546E-006). Occurred 916 times.
     Elementary step 5 - CO_diffusion_fwd (9.9246376811594268E-008). Occurred 1086 times.
     Elementary step 6 - CO_diffusion_rev (9.9246376811594268E-008). Occurred 1091 times.

Stiffness possible at time t = 2.2969200843275884E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.1200000000000024E-007). Occurred 1056 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.1200000000000024E-007). Occurred 1032 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.3479365079365092E-007). Occurred 878 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.3479365079365092E-007). Occurred 896 times.
     Elementary step 5 - CO_diffusion_fwd (1.9849275362318856E-008). Occurred 1079 times.
     Elementary step 6 - CO_diffusion_rev (1.9849275362318856E-008). Occurred 1059 times.

Stiffness possible at time t = 1.1293817955859887E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0240000000000006E-007). Occurred 1058 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0240000000000006E-007). Occurred 1067 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.6958730158730194E-008). Occurred 880 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.6958730158730194E-008). Occurred 874 times.
     Elementary step 5 - CO_diffusion_fwd (3.9698550724637715E-009). Occurred 1064 times.
     Elementary step 6 - CO_diffusion_rev (3.9698550724637715E-009). Occurred 1057 times.

Stiffness possible at time t = 5.6941982137798802E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0480000000000012E-008). Occurred 1024 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0480000000000012E-008). Occurred 1047 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.7391746031746040E-008). Occurred 861 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.7391746031746040E-008). Occurred 842 times.
     Elementary step 5 - CO_diffusion_fwd (7.9397101449275431E-010). Occurred 1098 times.
     Elementary step 6 - CO_diffusion_rev (7.9397101449275431E-010). Occurred 1128 times.

Stiffness possible at time t = 0.28714743423133232:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0960000000000024E-009). Occurred 1033 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0960000000000024E-009). Occurred 1041 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.4783492063492083E-009). Occurred 871 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.4783492063492083E-009). Occurred 842 times.
     Elementary step 5 - CO_diffusion_fwd (1.5879420289855088E-010). Occurred 1089 times.
     Elementary step 6 - CO_diffusion_rev (1.5879420289855088E-010). Occurred 1124 times.

Stiffness possible at time t = 1.4621370593795768:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1920000000000054E-010). Occurred 1024 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.1920000000000054E-010). Occurred 1050 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.9566984126984171E-010). Occurred 886 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.9566984126984171E-010). Occurred 874 times.
     Elementary step 5 - CO_diffusion_fwd (3.1758840579710176E-011). Occurred 1083 times.
     Elementary step 6 - CO_diffusion_rev (3.1758840579710176E-011). Occurred 1083 times.

Stiffness possible at time t = 7.2073507533340795:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6384000000000013E-010). Occurred 1065 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6384000000000013E-010). Occurred 1056 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3913396825396834E-010). Occurred 855 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3913396825396834E-010). Occurred 857 times.
     Elementary step 5 - CO_diffusion_fwd (6.3517681159420353E-012). Occurred 1084 times.
     Elementary step 6 - CO_diffusion_rev (6.3517681159420353E-012). Occurred 1083 times.

Stiffness possible at time t = 36.266946779901282:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2768000000000028E-011). Occurred 1043 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2768000000000028E-011). Occurred 1058 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.7826793650793668E-011). Occurred 867 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.7826793650793668E-011). Occurred 874 times.
     Elementary step 5 - CO_diffusion_fwd (1.2703536231884072E-012). Occurred 1080 times.
     Elementary step 6 - CO_diffusion_rev (1.2703536231884072E-012). Occurred 1078 times.

Stiffness possible at time t = 178.68166975978500:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.5536000000000063E-012). Occurred 1061 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.5536000000000063E-012). Occurred 1081 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.5653587301587338E-012). Occurred 853 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.5653587301587338E-012). Occurred 831 times.
     Elementary step 5 - CO_diffusion_fwd (2.5407072463768147E-013). Occurred 1063 times.
     Elementary step 6 - CO_diffusion_rev (2.5407072463768147E-013). Occurred 1111 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.382263
 Events occurred:  178762
 Event frequency:  238.227921

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         7168.95410 seconds
Elapsed clock time:       248.271713 seconds
Setup clock time:         0.838512301 seconds
Simulation clock time:    247.433197 seconds

Clock time per KMC event: 1.38883945E-03 seconds
Clock time per KMC time:  0.330860317 seconds/KMCTimeUnits

Events per clock hour:    2592092
KMC Dt per clock hour:    10880.7246 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               733304
Number of removals:                 701888
Number of updates:                10735857

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   31456
       ...out of max-allocated:                  921600  (   3.41% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    27736
       ...out of max-allocated:                 1474560  (   1.88% utilization )

Used capacity of cluster-participation list:         59
       ...out of max-allocated:                      80  (  73.75% utilization )

> Normal termination <
