+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 29 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 8.8799999999999997E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    8192 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        8192 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 1525.6522000000236

    Initializing lattice events.

        71654 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness possible at time t = 9.9390098515025983E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (0.20000000000000001). Occurred 11028 times.
     Elementary step 6 - O_diffusion_rev (0.20000000000000001). Occurred 10972 times.

Stiffness possible at time t = 2.8832350016756261E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (4.0000000000000008E-002). Occurred 10995 times.
     Elementary step 6 - O_diffusion_rev (4.0000000000000008E-002). Occurred 11005 times.

Stiffness possible at time t = 1.2338290681229932E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (8.0000000000000019E-003). Occurred 11004 times.
     Elementary step 6 - O_diffusion_rev (8.0000000000000019E-003). Occurred 10996 times.

Stiffness possible at time t = 5.8912327906358710E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (1.6000000000000005E-003). Occurred 11002 times.
     Elementary step 6 - O_diffusion_rev (1.6000000000000005E-003). Occurred 10998 times.

Stiffness detected at time t = 2.9314177069843147E-004:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.0782885753299967E-005). Occurred 11009 times (too fast). StiffCoeffNew/Old = 2.5489303595812470E-002         
     Elementary step 6 - O_diffusion_rev (4.0782885753299967E-005). Occurred 10985 times (too fast). StiffCoeffNew/Old = 2.5489303595812470E-002         

Stiffness detected at time t = 9.2701160309706463E-003:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 17 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (8.8577539781761209E-006). Occurred 10977 times (too fast). StiffCoeffNew/Old = 0.21719291841576932             
     Elementary step 6 - O_diffusion_rev (8.8577539781761209E-006). Occurred 10958 times (too fast). StiffCoeffNew/Old = 0.21719291841576932             

Stiffness detected at time t = 4.4598309831755376E-002:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 42 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8481423616937158E-006). Occurred 10761 times (too fast). StiffCoeffNew/Old = 0.54733314716559622             
     Elementary step 6 - O_diffusion_rev (4.8481423616937158E-006). Occurred 10743 times (too fast). StiffCoeffNew/Old = 0.54733314716559622             

Stiffness detected at time t = 0.10549977273726160:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1634159221582536E-006). Occurred 10689 times (too fast). StiffCoeffNew/Old = 0.44623605512327746             
     Elementary step 6 - O_diffusion_rev (2.1634159221582536E-006). Occurred 10667 times (too fast). StiffCoeffNew/Old = 0.44623605512327746             

Stiffness detected at time t = 0.22671943793740781:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4473775642844093E-006). Occurred 10502 times (too fast). StiffCoeffNew/Old = 0.66902418044537892             
     Elementary step 6 - O_diffusion_rev (1.4473775642844093E-006). Occurred 10463 times (too fast). StiffCoeffNew/Old = 0.66902418044537892             

Stiffness detected at time t = 0.37871758612575807:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 44 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.4930215033985961E-007). Occurred 9434 times (too fast). StiffCoeffNew/Old = 0.65587734241908002             
     Elementary step 6 - O_diffusion_rev (9.4930215033985961E-007). Occurred 9392 times (too fast). StiffCoeffNew/Old = 0.65587734241908002             

Stiffness detected at time t = 0.56167233033822328:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.5853272132064848E-007). Occurred 7683 times (too fast). StiffCoeffNew/Old = 0.69370191680792803             
     Elementary step 6 - O_diffusion_rev (6.5853272132064848E-007). Occurred 7669 times (too fast). StiffCoeffNew/Old = 0.69370191680792803             

Stiffness detected at time t = 1.1644567035446696:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.6859402692610007E-007). Occurred 6003 times (too fast). StiffCoeffNew/Old = 0.55972013993003489             
     Elementary step 6 - O_diffusion_rev (3.6859402692610007E-007). Occurred 6048 times (too fast). StiffCoeffNew/Old = 0.55972013993003489             

Stiffness detected at time t = 1.3006204494568054:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.37414397862034410). Occurred 5987 times (too fast). StiffCoeffNew/Old = 0.37414397862034410             
     Elementary step 18 - O2_diffusion_rev (0.37414397862034410). Occurred 5991 times (too fast). StiffCoeffNew/Old = 0.37414397862034410             

Stiffness detected at time t = 1.5543429807831060:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6068600817952762E-007). Occurred 4500 times (too fast). StiffCoeffNew/Old = 0.43594306049822068             
     Elementary step 6 - O_diffusion_rev (1.6068600817952762E-007). Occurred 4496 times (too fast). StiffCoeffNew/Old = 0.43594306049822068             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.58160237388724034). Occurred 3370 times (too fast). StiffCoeffNew/Old = 0.58160237388724034             
     Elementary step 14 - O2_adsorption_rev_fcc (0.58160237388724034). Occurred 3377 times (too fast). StiffCoeffNew/Old = 0.58160237388724034             
     Elementary step 17 - O2_diffusion_fwd (0.66605104277554450). Occurred 1101 times (too slow). StiffCoeffNew/Old = 1.7801998183469574              
     Elementary step 18 - O2_diffusion_rev (0.66605104277554450). Occurred 1109 times (too slow). StiffCoeffNew/Old = 1.7801998183469574              

Stiffness scaling possibly too aggressive at time t = 1.7625084662877000:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 2 times. PartEquil ratio = 0.20000000000000001. StiffCoeffNew/Old = 1.5013864340379006.
    Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 8 times. PartEquil ratio = 0.80000000000000004. StiffCoeffNew/Old = 1.5013864340379006.

Stiffness detected at time t = 1.7625084662877000:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.45821514291948506). Occurred 4584 times (too fast). StiffCoeffNew/Old = 0.45821514291948506             
     Elementary step 8 - CO_diffusion_rev (0.45821514291948506). Occurred 4583 times (too fast). StiffCoeffNew/Old = 0.45821514291948506             

Stiffness detected at time t = 2.0016893859771807:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3132175984713489E-007). Occurred 1974 times (too slow). StiffCoeffNew/Old = 1.4395886889460157              
     Elementary step 6 - O_diffusion_rev (2.3132175984713489E-007). Occurred 1945 times (too slow). StiffCoeffNew/Old = 1.4395886889460157              
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 269 times (too slow). StiffCoeffNew/Old = 2.1823809523809525              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 270 times (too slow). StiffCoeffNew/Old = 2.1823809523809525              

Stiffness detected at time t = 2.3203970082506427:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4737222470352166E-007). Occurred 3516 times (too fast). StiffCoeffNew/Old = 0.63708759954493743             
     Elementary step 6 - O_diffusion_rev (1.4737222470352166E-007). Occurred 3552 times (too fast). StiffCoeffNew/Old = 0.63708759954493743             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.28029030066854960). Occurred 4648 times (too fast). StiffCoeffNew/Old = 0.48192771084337355             
     Elementary step 14 - O2_adsorption_rev_fcc (0.28029030066854960). Occurred 4654 times (too fast). StiffCoeffNew/Old = 0.48192771084337355             

Stiffness detected at time t = 2.6625035261581318:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1949054743077694E-007). Occurred 2350 times (too slow). StiffCoeffNew/Old = 1.4893617021276595              
     Elementary step 6 - O_diffusion_rev (2.1949054743077694E-007). Occurred 2385 times (too slow). StiffCoeffNew/Old = 1.4893617021276595              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.40205575915570646). Occurred 2440 times (too slow). StiffCoeffNew/Old = 1.4344262295081969              
     Elementary step 14 - O2_adsorption_rev_fcc (0.40205575915570646). Occurred 2458 times (too slow). StiffCoeffNew/Old = 1.4344262295081969              

Stiffness detected at time t = 2.8991980161773649:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2223021734410808E-007). Occurred 2523 times (too fast). StiffCoeffNew/Old = 0.55688146380270487             
     Elementary step 6 - O_diffusion_rev (1.2223021734410808E-007). Occurred 2514 times (too fast). StiffCoeffNew/Old = 0.55688146380270487             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.22705851666720012). Occurred 2479 times (too fast). StiffCoeffNew/Old = 0.56474384832593794             
     Elementary step 14 - O2_adsorption_rev_fcc (0.22705851666720012). Occurred 2479 times (too fast). StiffCoeffNew/Old = 0.56474384832593794             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.41469194312796209). Occurred 3376 times (too fast). StiffCoeffNew/Old = 0.41469194312796209             
     Elementary step 16 - O2_adsorption_rev_hcp (0.41469194312796209). Occurred 3390 times (too fast). StiffCoeffNew/Old = 0.41469194312796209             

Stiffness detected at time t = 3.1051713722096608:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1582993332833497E-007). Occurred 1111 times (too slow). StiffCoeffNew/Old = 1.7657657657657655              
     Elementary step 6 - O_diffusion_rev (2.1582993332833497E-007). Occurred 1110 times (too slow). StiffCoeffNew/Old = 1.7657657657657655              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.34154619544720816). Occurred 1303 times (too slow). StiffCoeffNew/Old = 1.5042210283960091              
     Elementary step 14 - O2_adsorption_rev_fcc (0.34154619544720816). Occurred 1307 times (too slow). StiffCoeffNew/Old = 1.5042210283960091              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.66296591234160340). Occurred 1226 times (too slow). StiffCoeffNew/Old = 1.5986949429037522              
     Elementary step 16 - O2_adsorption_rev_hcp (0.66296591234160340). Occurred 1237 times (too slow). StiffCoeffNew/Old = 1.5986949429037522              
     Elementary step 17 - O2_diffusion_fwd (0.27135539249619273). Occurred 7223 times (too fast). StiffCoeffNew/Old = 0.27135539249619273             
     Elementary step 18 - O2_diffusion_rev (0.27135539249619273). Occurred 7233 times (too fast). StiffCoeffNew/Old = 0.27135539249619273             

Stiffness detected at time t = 3.2554690812602791:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3933684760327291E-007). Occurred 1518 times (too fast). StiffCoeffNew/Old = 0.64558629776021081             
     Elementary step 6 - O_diffusion_rev (1.3933684760327291E-007). Occurred 1522 times (too fast). StiffCoeffNew/Old = 0.64558629776021081             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.47251388661437921). Occurred 1382 times (too fast). StiffCoeffNew/Old = 0.71272727272727276             
     Elementary step 16 - O2_adsorption_rev_hcp (0.47251388661437921). Occurred 1375 times (too fast). StiffCoeffNew/Old = 0.71272727272727276             
     Elementary step 17 - O2_diffusion_fwd (3.9851383882252192E-002). Occurred 6682 times (too fast). StiffCoeffNew/Old = 0.14686048254158549             
     Elementary step 18 - O2_diffusion_rev (3.9851383882252192E-002). Occurred 6673 times (too fast). StiffCoeffNew/Old = 0.14686048254158549             

Stiffness detected at time t = 3.4723565925521105:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.4302562604425036E-008). Occurred 1448 times (too fast). StiffCoeffNew/Old = 0.67679558011049723             
     Elementary step 6 - O_diffusion_rev (9.4302562604425036E-008). Occurred 1468 times (too fast). StiffCoeffNew/Old = 0.67679558011049723             
     Elementary step 7 - CO_diffusion_fwd (0.14957264957264957). Occurred 6552 times (too fast). StiffCoeffNew/Old = 0.14957264957264957             
     Elementary step 8 - CO_diffusion_rev (0.14957264957264957). Occurred 6552 times (too fast). StiffCoeffNew/Old = 0.14957264957264957             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.18191047366209998). Occurred 1840 times (too fast). StiffCoeffNew/Old = 0.53260869565217384             
     Elementary step 14 - O2_adsorption_rev_fcc (0.18191047366209998). Occurred 1848 times (too fast). StiffCoeffNew/Old = 0.53260869565217384             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 36 times (too slow). StiffCoeffNew/Old = 25.093231466055808              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 35 times (too slow). StiffCoeffNew/Old = 25.093231466055808              

Stiffness detected at time t = 4.0117034735297485:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (8.7492011380569126E-002). Occurred 3493 times (too fast). StiffCoeffNew/Old = 0.48096192384769537             
     Elementary step 14 - O2_adsorption_rev_fcc (8.7492011380569126E-002). Occurred 3505 times (too fast). StiffCoeffNew/Old = 0.48096192384769537             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.23731639148345504). Occurred 3345 times (too fast). StiffCoeffNew/Old = 0.50224215246636772             
     Elementary step 16 - O2_adsorption_rev_hcp (0.23731639148345504). Occurred 3346 times (too fast). StiffCoeffNew/Old = 0.50224215246636772             

Stiffness detected at time t = 4.3759198284145402:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3489000014936914E-007). Occurred 1566 times (too slow). StiffCoeffNew/Old = 1.4303959131545338              
     Elementary step 6 - O_diffusion_rev (1.3489000014936914E-007). Occurred 1585 times (too slow). StiffCoeffNew/Old = 1.4303959131545338              
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 306 times (too slow). StiffCoeffNew/Old = 6.6857142857142859              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 306 times (too slow). StiffCoeffNew/Old = 6.6857142857142859              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.14636452986741960). Occurred 1339 times (too slow). StiffCoeffNew/Old = 1.6728902165795370              
     Elementary step 14 - O2_adsorption_rev_fcc (0.14636452986741960). Occurred 1349 times (too slow). StiffCoeffNew/Old = 1.6728902165795370              
     Elementary step 17 - O2_diffusion_fwd (0.37672384796501851). Occurred 5946 times (too fast). StiffCoeffNew/Old = 0.37672384796501851             
     Elementary step 18 - O2_diffusion_rev (0.37672384796501851). Occurred 5952 times (too fast). StiffCoeffNew/Old = 0.37672384796501851             

Stiffness detected at time t = 4.7379367360442100:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.2283696237240551E-008). Occurred 2294 times (too fast). StiffCoeffNew/Old = 0.68414038205242123             
     Elementary step 6 - O_diffusion_rev (9.2283696237240551E-008). Occurred 2251 times (too fast). StiffCoeffNew/Old = 0.68414038205242123             
     Elementary step 7 - CO_diffusion_fwd (0.44088176352705410). Occurred 3495 times (too fast). StiffCoeffNew/Old = 0.44088176352705410             
     Elementary step 8 - CO_diffusion_rev (0.44088176352705410). Occurred 3493 times (too fast). StiffCoeffNew/Old = 0.44088176352705410             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.1218687169496646E-002). Occurred 2471 times (too fast). StiffCoeffNew/Old = 0.62322946175637406             
     Elementary step 14 - O2_adsorption_rev_fcc (9.1218687169496646E-002). Occurred 2476 times (too fast). StiffCoeffNew/Old = 0.62322946175637406             
     Elementary step 17 - O2_diffusion_fwd (0.70664400227299451). Occurred 821 times (too slow). StiffCoeffNew/Old = 1.8757612667478685              
     Elementary step 18 - O2_diffusion_rev (0.70664400227299451). Occurred 826 times (too slow). StiffCoeffNew/Old = 1.8757612667478685              

Stiffness detected at time t = 5.2329348770632693:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.13791216712623425). Occurred 2650 times (too fast). StiffCoeffNew/Old = 0.58113207547169810             
     Elementary step 16 - O2_adsorption_rev_hcp (0.13791216712623425). Occurred 2665 times (too fast). StiffCoeffNew/Old = 0.58113207547169810             

Stiffness detected at time t = 5.7088274585743060:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6617537274482339E-008). Occurred 1943 times (too fast). StiffCoeffNew/Old = 0.50515463917525771             
     Elementary step 6 - O_diffusion_rev (4.6617537274482339E-008). Occurred 1940 times (too fast). StiffCoeffNew/Old = 0.50515463917525771             
     Elementary step 7 - CO_diffusion_fwd (8.2945695576216741E-002). Occurred 5209 times (too fast). StiffCoeffNew/Old = 0.18813591860241888             
     Elementary step 8 - CO_diffusion_rev (8.2945695576216741E-002). Occurred 5214 times (too fast). StiffCoeffNew/Old = 0.18813591860241888             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.4652504208844507E-002). Occurred 2002 times (too fast). StiffCoeffNew/Old = 0.48951048951048948             
     Elementary step 14 - O2_adsorption_rev_fcc (4.4652504208844507E-002). Occurred 2006 times (too fast). StiffCoeffNew/Old = 0.48951048951048948             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.0890332067054172E-002). Occurred 1487 times (too fast). StiffCoeffNew/Old = 0.65904505716207129             
     Elementary step 16 - O2_adsorption_rev_hcp (9.0890332067054172E-002). Occurred 1493 times (too fast). StiffCoeffNew/Old = 0.65904505716207129             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 155 times (too slow). StiffCoeffNew/Old = 1.4151397263450836              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 158 times (too slow). StiffCoeffNew/Old = 1.4151397263450836              

Stiffness possible at time t = 5.7088968651646326:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 7 - CO_diffusion_fwd (1.6589139115243349E-002). Occurred 11000 times.
     Elementary step 8 - CO_diffusion_rev (1.6589139115243349E-002). Occurred 11000 times.

Stiffness scaling possibly too aggressive at time t = 5.7092467471259623:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (2.3308768637241170E-007). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (2.3308768637241170E-007). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 5.7092467471259623:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.1121130194016633E-004). Occurred 10997 times (too fast). StiffCoeffNew/Old = 1.2731902510003638E-002         
     Elementary step 8 - CO_diffusion_rev (2.1121130194016633E-004). Occurred 10996 times (too fast). StiffCoeffNew/Old = 1.2731902510003638E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 22.395160533951103              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 22.395160533951103              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 11.002270288354232              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 11.002270288354232              

Stiffness detected at time t = 5.8359762450334509:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0229553633898946E-007). Occurred 1289 times (too fast). StiffCoeffNew/Old = 0.43887147335423199             
     Elementary step 6 - O_diffusion_rev (1.0229553633898946E-007). Occurred 1276 times (too fast). StiffCoeffNew/Old = 0.43887147335423199             
     Elementary step 7 - CO_diffusion_fwd (6.8766470399123927E-004). Occurred 172 times (too slow). StiffCoeffNew/Old = 3.2558139534883721              
     Elementary step 8 - CO_diffusion_rev (6.8766470399123927E-004). Occurred 172 times (too slow). StiffCoeffNew/Old = 3.2558139534883721              
     Elementary step 13 - O2_adsorption_fwd_fcc (8.8481592668668035E-002). Occurred 6329 times (too fast). StiffCoeffNew/Old = 8.8481592668668035E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (8.8481592668668035E-002). Occurred 6334 times (too fast). StiffCoeffNew/Old = 8.8481592668668035E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (0.17851450430347465). Occurred 3139 times (too fast). StiffCoeffNew/Old = 0.17851450430347465             
     Elementary step 16 - O2_adsorption_rev_hcp (0.17851450430347465). Occurred 3137 times (too fast). StiffCoeffNew/Old = 0.17851450430347465             

Stiffness detected at time t = 6.5475852436783892:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.4510698592155510E-008). Occurred 3108 times (too fast). StiffCoeffNew/Old = 0.63063063063063063             
     Elementary step 6 - O_diffusion_rev (6.4510698592155510E-008). Occurred 3122 times (too fast). StiffCoeffNew/Old = 0.63063063063063063             
     Elementary step 7 - CO_diffusion_fwd (8.9854854654855265E-002). Occurred 15 times (too slow). StiffCoeffNew/Old = 130.66666666666666              
     Elementary step 8 - CO_diffusion_rev (8.9854854654855265E-002). Occurred 15 times (too slow). StiffCoeffNew/Old = 130.66666666666666              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.0472619799356619E-002). Occurred 3436 times (too fast). StiffCoeffNew/Old = 0.57043073341094297             
     Elementary step 14 - O2_adsorption_rev_fcc (5.0472619799356619E-002). Occurred 3441 times (too fast). StiffCoeffNew/Old = 0.57043073341094297             
     Elementary step 15 - O2_adsorption_fwd_hcp (9.8532365090062038E-002). Occurred 3551 times (too fast). StiffCoeffNew/Old = 0.55195719515629393             
     Elementary step 16 - O2_adsorption_rev_hcp (9.8532365090062038E-002). Occurred 3561 times (too fast). StiffCoeffNew/Old = 0.55195719515629393             

Stiffness detected at time t = 7.0156096257170288:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.28392330383480824). Occurred 5424 times (too fast). StiffCoeffNew/Old = 0.28392330383480824             
     Elementary step 18 - O2_diffusion_rev (0.28392330383480824). Occurred 5432 times (too fast). StiffCoeffNew/Old = 0.28392330383480824             

Stiffness detected at time t = 7.2035913761993768:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3388161933093423E-008). Occurred 541 times (too fast). StiffCoeffNew/Old = 0.51756007393715342             
     Elementary step 6 - O_diffusion_rev (3.3388161933093423E-008). Occurred 541 times (too fast). StiffCoeffNew/Old = 0.51756007393715342             
     Elementary step 7 - CO_diffusion_fwd (3.3527930841363903E-003). Occurred 7504 times (too fast). StiffCoeffNew/Old = 3.7313432835820892E-002         
     Elementary step 8 - CO_diffusion_rev (3.3527930841363903E-003). Occurred 7504 times (too fast). StiffCoeffNew/Old = 3.7313432835820892E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0691557165182801E-002). Occurred 683 times (too fast). StiffCoeffNew/Old = 0.40995607613469986             
     Elementary step 14 - O2_adsorption_rev_fcc (2.0691557165182801E-002). Occurred 687 times (too fast). StiffCoeffNew/Old = 0.40995607613469986             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.7649502979650038E-002). Occurred 580 times (too fast). StiffCoeffNew/Old = 0.48359240069084630             
     Elementary step 16 - O2_adsorption_rev_hcp (4.7649502979650038E-002). Occurred 579 times (too fast). StiffCoeffNew/Old = 0.48359240069084630             
     Elementary step 17 - O2_diffusion_fwd (4.9347315377868593E-002). Occurred 1613 times (too fast). StiffCoeffNew/Old = 0.17380509000620731             
     Elementary step 18 - O2_diffusion_rev (4.9347315377868593E-002). Occurred 1611 times (too fast). StiffCoeffNew/Old = 0.17380509000620731             

Stiffness scaling possibly too aggressive at time t = 7.2055974196586838:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (1.6694080966546710E-007). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (1.6694080966546710E-007). Occurred 5 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 7.2055974196586838:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.1351484342207726E-004). Occurred 10993 times (too fast). StiffCoeffNew/Old = 6.3682678311499277E-002         
     Elementary step 8 - CO_diffusion_rev (2.1351484342207726E-004). Occurred 10992 times (too fast). StiffCoeffNew/Old = 6.3682678311499277E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 48.328890475322787              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0000000000000000). Occurred 2 times (too slow). StiffCoeffNew/Old = 48.328890475322787              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 20.986577770330072              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 1 times (too slow). StiffCoeffNew/Old = 20.986577770330072              

Stiffness detected at time t = 7.2294763649613287:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 5/5 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 8486/8486 times. Stiffness coefficient: 2.1351484342207726E-004.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.55555555555555558). Occurred 9 times (too fast). StiffCoeffNew/Old = 0.55555555555555558             
     Elementary step 2 - CO_adsorption_rev_fcc (0.55555555555555558). Occurred 9 times (too fast). StiffCoeffNew/Old = 0.55555555555555558             
     Elementary step 5 - O_diffusion_fwd (4.9100238136902088E-009). Occurred 170 times (too fast). StiffCoeffNew/Old = 2.9411764705882353E-002         
     Elementary step 6 - O_diffusion_rev (4.9100238136902088E-009). Occurred 170 times (too fast). StiffCoeffNew/Old = 2.9411764705882353E-002         
     Elementary step 7 - CO_diffusion_fwd (1.2580417359302219E-007). Occurred 8486 times (too fast). StiffCoeffNew/Old = 5.8920575064812632E-004         
     Elementary step 8 - CO_diffusion_rev (1.2580417359302219E-007). Occurred 8486 times (too fast). StiffCoeffNew/Old = 5.8920575064812632E-004         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.0674846625766872E-003). Occurred 1630 times (too fast). StiffCoeffNew/Old = 3.0674846625766872E-003         
     Elementary step 14 - O2_adsorption_rev_fcc (3.0674846625766872E-003). Occurred 1630 times (too fast). StiffCoeffNew/Old = 3.0674846625766872E-003         
     Elementary step 15 - O2_adsorption_fwd_hcp (7.1428571428571426E-003). Occurred 700 times (too fast). StiffCoeffNew/Old = 7.1428571428571426E-003         
     Elementary step 16 - O2_adsorption_rev_hcp (7.1428571428571426E-003). Occurred 700 times (too fast). StiffCoeffNew/Old = 7.1428571428571426E-003         

Stiffness detected at time t = 7.7969764433315731:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 77 times (too slow). StiffCoeffNew/Old = 1.7999999999999998              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 77 times (too slow). StiffCoeffNew/Old = 1.7999999999999998              
     Elementary step 5 - O_diffusion_fwd (4.4709159929536856E-008). Occurred 128 times (too slow). StiffCoeffNew/Old = 9.1056910569105689              
     Elementary step 6 - O_diffusion_rev (4.4709159929536856E-008). Occurred 123 times (too slow). StiffCoeffNew/Old = 9.1056910569105689              
     Elementary step 7 - CO_diffusion_fwd (1.4090067442418486E-004). Occurred 1 times (too slow). StiffCoeffNew/Old = 1120.0000000000000              
     Elementary step 8 - CO_diffusion_rev (1.4090067442418486E-004). Occurred 1 times (too slow). StiffCoeffNew/Old = 1120.0000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.6027142591559770E-002). Occurred 132 times (too slow). StiffCoeffNew/Old = 8.4848484848484844              
     Elementary step 14 - O2_adsorption_rev_fcc (2.6027142591559770E-002). Occurred 142 times (too slow). StiffCoeffNew/Old = 8.4848484848484844              
     Elementary step 15 - O2_adsorption_fwd_hcp (5.6737588652482268E-002). Occurred 143 times (too slow). StiffCoeffNew/Old = 7.9432624113475176              
     Elementary step 16 - O2_adsorption_rev_hcp (5.6737588652482268E-002). Occurred 141 times (too slow). StiffCoeffNew/Old = 7.9432624113475176              
     Elementary step 17 - O2_diffusion_fwd (5.3092212510290901E-003). Occurred 10413 times (too fast). StiffCoeffNew/Old = 0.10758885686839578             
     Elementary step 18 - O2_diffusion_rev (5.3092212510290901E-003). Occurred 10410 times (too fast). StiffCoeffNew/Old = 0.10758885686839578             

Stiffness detected at time t = 8.0024767537447481:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 19/20 - O2_dissociation_fwd_fcc/O2_dissociation_rev_fcc. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 17/18 - O2_diffusion_fwd/O2_diffusion_rev. Occurred 9570/9568 times. Stiffness coefficient: 5.3092212510290901E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.10416666666666667). Occurred 48 times (too fast). StiffCoeffNew/Old = 0.10416666666666667             
     Elementary step 2 - CO_adsorption_rev_fcc (0.10416666666666667). Occurred 47 times (too fast). StiffCoeffNew/Old = 0.10416666666666667             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.10869565217391304). Occurred 46 times (too fast). StiffCoeffNew/Old = 0.10869565217391304             
     Elementary step 4 - CO_adsorption_rev_hcp (0.10869565217391304). Occurred 47 times (too fast). StiffCoeffNew/Old = 0.10869565217391304             
     Elementary step 5 - O_diffusion_fwd (5.2108578006453211E-010). Occurred 429 times (too fast). StiffCoeffNew/Old = 1.1655011655011654E-002         
     Elementary step 6 - O_diffusion_rev (5.2108578006453211E-010). Occurred 422 times (too fast). StiffCoeffNew/Old = 1.1655011655011654E-002         
     Elementary step 7 - CO_diffusion_fwd (2.3483445737364145E-005). Occurred 30 times (too fast). StiffCoeffNew/Old = 0.16666666666666669             
     Elementary step 8 - CO_diffusion_rev (2.3483445737364145E-005). Occurred 29 times (too fast). StiffCoeffNew/Old = 0.16666666666666669             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.2053131270393809E-004). Occurred 406 times (too fast). StiffCoeffNew/Old = 1.2315270935960592E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (3.2053131270393809E-004). Occurred 408 times (too fast). StiffCoeffNew/Old = 1.2315270935960592E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (5.9723777528928701E-004). Occurred 475 times (too fast). StiffCoeffNew/Old = 1.0526315789473684E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (5.9723777528928701E-004). Occurred 473 times (too fast). StiffCoeffNew/Old = 1.0526315789473684E-002         
     Elementary step 17 - O2_diffusion_fwd (2.7738878009556374E-006). Occurred 9570 times (too fast). StiffCoeffNew/Old = 5.2246603970741896E-004         
     Elementary step 18 - O2_diffusion_rev (2.7738878009556374E-006). Occurred 9568 times (too fast). StiffCoeffNew/Old = 5.2246603970741896E-004         

Stiffness detected at time t = 12.117532853814657:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 117 times (too slow). StiffCoeffNew/Old = 9.5999999999999996              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 114 times (too slow). StiffCoeffNew/Old = 9.5999999999999996              
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0000000000000000). Occurred 95 times (too slow). StiffCoeffNew/Old = 9.2000000000000011              
     Elementary step 4 - CO_adsorption_rev_hcp (1.0000000000000000). Occurred 95 times (too slow). StiffCoeffNew/Old = 9.2000000000000011              
     Elementary step 5 - O_diffusion_fwd (1.9159113529645423E-008). Occurred 101 times (too slow). StiffCoeffNew/Old = 36.767676767676768              
     Elementary step 6 - O_diffusion_rev (1.9159113529645423E-008). Occurred 99 times (too slow). StiffCoeffNew/Old = 36.767676767676768              
     Elementary step 7 - CO_diffusion_fwd (8.2837234697165893E-006). Occurred 10319 times (too fast). StiffCoeffNew/Old = 0.35274735924023642             
     Elementary step 8 - CO_diffusion_rev (8.2837234697165893E-006). Occurred 10319 times (too fast). StiffCoeffNew/Old = 0.35274735924023642             
     Elementary step 13 - O2_adsorption_fwd_fcc (7.2920873640145920E-003). Occurred 160 times (too slow). StiffCoeffNew/Old = 22.750000000000000              
     Elementary step 14 - O2_adsorption_rev_fcc (7.2920873640145920E-003). Occurred 187 times (too slow). StiffCoeffNew/Old = 22.750000000000000              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4025454851954869E-002). Occurred 155 times (too slow). StiffCoeffNew/Old = 23.483870967741936              
     Elementary step 16 - O2_adsorption_rev_hcp (1.4025454851954869E-002). Occurred 161 times (too slow). StiffCoeffNew/Old = 23.483870967741936              
     Elementary step 17 - O2_diffusion_fwd (5.9393832914579527E-004). Occurred 17 times (too slow). StiffCoeffNew/Old = 214.11764705882351              
     Elementary step 18 - O2_diffusion_rev (5.9393832914579527E-004). Occurred 17 times (too slow). StiffCoeffNew/Old = 214.11764705882351              

Stiffness detected at time t = 15.489842721416855:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7073438931611104E-008). Occurred 2675 times (too slow). StiffCoeffNew/Old = 1.4130841121495328              
     Elementary step 6 - O_diffusion_rev (2.7073438931611104E-008). Occurred 2707 times (too slow). StiffCoeffNew/Old = 1.4130841121495328              
     Elementary step 7 - CO_diffusion_fwd (5.7244012277017757E-005). Occurred 547 times (too slow). StiffCoeffNew/Old = 6.9104204753199276              
     Elementary step 8 - CO_diffusion_rev (5.7244012277017757E-005). Occurred 551 times (too slow). StiffCoeffNew/Old = 6.9104204753199276              
     Elementary step 17 - O2_diffusion_fwd (3.0339011948258193E-002). Occurred 74 times (too slow). StiffCoeffNew/Old = 51.081081081081088              
     Elementary step 18 - O2_diffusion_rev (3.0339011948258193E-002). Occurred 77 times (too slow). StiffCoeffNew/Old = 51.081081081081088              

Stiffness detected at time t = 17.954539329224914:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2402166256037745E-004). Occurred 1359 times (too slow). StiffCoeffNew/Old = 2.1665438467207072              
     Elementary step 8 - CO_diffusion_rev (1.2402166256037745E-004). Occurred 1357 times (too slow). StiffCoeffNew/Old = 2.1665438467207072              
     Elementary step 17 - O2_diffusion_fwd (9.7376304724758833E-002). Occurred 916 times (too slow). StiffCoeffNew/Old = 3.2096069868995634              
     Elementary step 18 - O2_diffusion_rev (9.7376304724758833E-002). Occurred 917 times (too slow). StiffCoeffNew/Old = 3.2096069868995634              

Stiffness detected at time t = 18.868343731762518:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8782365958501265E-008). Occurred 1009 times (too fast). StiffCoeffNew/Old = 0.69375619425173451             
     Elementary step 6 - O_diffusion_rev (1.8782365958501265E-008). Occurred 1020 times (too fast). StiffCoeffNew/Old = 0.69375619425173451             
     Elementary step 7 - CO_diffusion_fwd (1.8872861693970482E-003). Occurred 47 times (too slow). StiffCoeffNew/Old = 15.217391304347826              
     Elementary step 8 - CO_diffusion_rev (1.8872861693970482E-003). Occurred 46 times (too slow). StiffCoeffNew/Old = 15.217391304347826              
     Elementary step 17 - O2_diffusion_fwd (8.9937212438753380E-003). Occurred 7579 times (too fast). StiffCoeffNew/Old = 9.2360469718960295E-002         
     Elementary step 18 - O2_diffusion_rev (8.9937212438753380E-003). Occurred 7589 times (too fast). StiffCoeffNew/Old = 9.2360469718960295E-002         

Stiffness detected at time t = 19.419691820476704:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6361215380352653E-008). Occurred 416 times (too slow). StiffCoeffNew/Old = 1.4035087719298245              
     Elementary step 6 - O_diffusion_rev (2.6361215380352653E-008). Occurred 399 times (too slow). StiffCoeffNew/Old = 1.4035087719298245              
     Elementary step 7 - CO_diffusion_fwd (1.9571856571524944E-002). Occurred 56 times (too slow). StiffCoeffNew/Old = 10.370370370370370              
     Elementary step 8 - CO_diffusion_rev (1.9571856571524944E-002). Occurred 54 times (too slow). StiffCoeffNew/Old = 10.370370370370370              
     Elementary step 17 - O2_diffusion_fwd (5.5230660122493574E-004). Occurred 9119 times (too fast). StiffCoeffNew/Old = 6.1410242351134993E-002         
     Elementary step 18 - O2_diffusion_rev (5.5230660122493574E-004). Occurred 9120 times (too fast). StiffCoeffNew/Old = 6.1410242351134993E-002         

Stiffness scaling possibly too aggressive at time t = 19.422872138125150:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (1.3180607690176326E-007). Occurred 4 times. PartEquil ratio = 0.66666666666666663. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (1.3180607690176326E-007). Occurred 2 times. PartEquil ratio = 0.33333333333333331. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 19.422872138125150:
   The fastest non-equilibrated step is 5 - O_diffusion_fwd. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.0193440557125702E-004). Occurred 10918 times (too fast). StiffCoeffNew/Old = 2.5645722659827806E-002         
     Elementary step 8 - CO_diffusion_rev (5.0193440557125702E-004). Occurred 10918 times (too fast). StiffCoeffNew/Old = 2.5645722659827806E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.68059482064136201). Occurred 3 times (too slow). StiffCoeffNew/Old = 93.333333333333343              
     Elementary step 14 - O2_adsorption_rev_fcc (0.68059482064136201). Occurred 3 times (too slow). StiffCoeffNew/Old = 93.333333333333343              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.56101819407819475). Occurred 7 times (too slow). StiffCoeffNew/Old = 40.000000000000000              
     Elementary step 16 - O2_adsorption_rev_hcp (0.56101819407819475). Occurred 7 times (too slow). StiffCoeffNew/Old = 40.000000000000000              
     Elementary step 17 - O2_diffusion_fwd (2.3431189142876061E-003). Occurred 66 times (too slow). StiffCoeffNew/Old = 4.2424242424242422              
     Elementary step 18 - O2_diffusion_rev (2.3431189142876061E-003). Occurred 66 times (too slow). StiffCoeffNew/Old = 4.2424242424242422              

Stiffness detected at time t = 19.495000011735758:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 18/20 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc. Occurred 7163/7154 times. Stiffness coefficient: 0.68059482064136201.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.81818181818181823). Occurred 22 times (too fast). StiffCoeffNew/Old = 0.81818181818181823             
     Elementary step 2 - CO_adsorption_rev_fcc (0.81818181818181823). Occurred 25 times (too fast). StiffCoeffNew/Old = 0.81818181818181823             
     Elementary step 5 - O_diffusion_fwd (6.8968296053248221E-009). Occurred 344 times (too fast). StiffCoeffNew/Old = 5.2325581395348840E-002         
     Elementary step 6 - O_diffusion_rev (6.8968296053248221E-009). Occurred 328 times (too fast). StiffCoeffNew/Old = 5.2325581395348840E-002         
     Elementary step 7 - CO_diffusion_fwd (2.2308195803166978E-005). Occurred 405 times (too fast). StiffCoeffNew/Old = 4.4444444444444446E-002         
     Elementary step 8 - CO_diffusion_rev (2.2308195803166978E-005). Occurred 407 times (too fast). StiffCoeffNew/Old = 4.4444444444444446E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (1.7102759697814485E-003). Occurred 7163 times (too fast). StiffCoeffNew/Old = 2.5129135836939828E-003         
     Elementary step 14 - O2_adsorption_rev_fcc (1.7102759697814485E-003). Occurred 7154 times (too fast). StiffCoeffNew/Old = 2.5129135836939828E-003         
     Elementary step 15 - O2_adsorption_fwd_hcp (3.3672315749941669E-003). Occurred 2999 times (too fast). StiffCoeffNew/Old = 6.0020006668889637E-003         
     Elementary step 16 - O2_adsorption_rev_hcp (3.3672315749941669E-003). Occurred 3007 times (too fast). StiffCoeffNew/Old = 6.0020006668889637E-003         
     Elementary step 17 - O2_diffusion_fwd (8.4352280914353817E-004). Occurred 50 times (too fast). StiffCoeffNew/Old = 0.35999999999999999             
     Elementary step 18 - O2_diffusion_rev (8.4352280914353817E-004). Occurred 58 times (too fast). StiffCoeffNew/Old = 0.35999999999999999             

Stiffness detected at time t = 24.692965077335703:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 1303 times (too slow). StiffCoeffNew/Old = 1.2222222222222221              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 1297 times (too slow). StiffCoeffNew/Old = 1.2222222222222221              
     Elementary step 5 - O_diffusion_fwd (1.9018530123774508E-008). Occurred 1321 times (too slow). StiffCoeffNew/Old = 2.7575757575757573              
     Elementary step 6 - O_diffusion_rev (1.9018530123774508E-008). Occurred 1320 times (too slow). StiffCoeffNew/Old = 2.7575757575757573              
     Elementary step 7 - CO_diffusion_fwd (3.3961452414691676E-005). Occurred 2397 times (too slow). StiffCoeffNew/Old = 1.5223755750731911              
     Elementary step 8 - CO_diffusion_rev (3.3961452414691676E-005). Occurred 2391 times (too slow). StiffCoeffNew/Old = 1.5223755750731911              
     Elementary step 13 - O2_adsorption_fwd_fcc (4.2786285429584001E-003). Occurred 1455 times (too slow). StiffCoeffNew/Old = 2.5017182130584188              
     Elementary step 14 - O2_adsorption_rev_fcc (4.2786285429584001E-003). Occurred 1464 times (too slow). StiffCoeffNew/Old = 2.5017182130584188              
     Elementary step 15 - O2_adsorption_fwd_hcp (8.1929966129537218E-003). Occurred 1496 times (too slow). StiffCoeffNew/Old = 2.4331550802139037              
     Elementary step 16 - O2_adsorption_rev_hcp (8.1929966129537218E-003). Occurred 1518 times (too slow). StiffCoeffNew/Old = 2.4331550802139037              
     Elementary step 17 - O2_diffusion_fwd (1.8744951314300850E-003). Occurred 1638 times (too slow). StiffCoeffNew/Old = 2.2222222222222223              
     Elementary step 18 - O2_diffusion_rev (1.8744951314300850E-003). Occurred 1656 times (too slow). StiffCoeffNew/Old = 2.2222222222222223              

Stiffness detected at time t = 30.093484023752232:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1224050564850530E-008). Occurred 2135 times (too fast). StiffCoeffNew/Old = 0.59016393442622950             
     Elementary step 6 - O_diffusion_rev (1.1224050564850530E-008). Occurred 2138 times (too fast). StiffCoeffNew/Old = 0.59016393442622950             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.0774843792399169E-003). Occurred 2595 times (too fast). StiffCoeffNew/Old = 0.48554913294797691             
     Elementary step 14 - O2_adsorption_rev_fcc (2.0774843792399169E-003). Occurred 2605 times (too fast). StiffCoeffNew/Old = 0.48554913294797691             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.3013232218007038E-003). Occurred 2400 times (too fast). StiffCoeffNew/Old = 0.52500000000000002             
     Elementary step 16 - O2_adsorption_rev_hcp (4.3013232218007038E-003). Occurred 2401 times (too fast). StiffCoeffNew/Old = 0.52500000000000002             
     Elementary step 17 - O2_diffusion_fwd (1.6632844123957092E-002). Occurred 143 times (too slow). StiffCoeffNew/Old = 8.8732394366197180              
     Elementary step 18 - O2_diffusion_rev (1.6632844123957092E-002). Occurred 142 times (too slow). StiffCoeffNew/Old = 8.8732394366197180              

Stiffness detected at time t = 33.027768059394106:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2512114047517987E-004). Occurred 380 times (too slow). StiffCoeffNew/Old = 3.6842105263157898              
     Elementary step 8 - CO_diffusion_rev (1.2512114047517987E-004). Occurred 380 times (too slow). StiffCoeffNew/Old = 3.6842105263157898              
     Elementary step 17 - O2_diffusion_fwd (4.5649836842854199E-003). Occurred 5101 times (too fast). StiffCoeffNew/Old = 0.27445598902176044             
     Elementary step 18 - O2_diffusion_rev (4.5649836842854199E-003). Occurred 5109 times (too fast). StiffCoeffNew/Old = 0.27445598902176044             

Stiffness detected at time t = 33.756407616993052:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2275374678714212E-005). Occurred 2857 times (too fast). StiffCoeffNew/Old = 9.8107918710581637E-002         
     Elementary step 8 - CO_diffusion_rev (1.2275374678714212E-005). Occurred 2854 times (too fast). StiffCoeffNew/Old = 9.8107918710581637E-002         
     Elementary step 17 - O2_diffusion_fwd (1.8874711039573502E-004). Occurred 6772 times (too fast). StiffCoeffNew/Old = 4.1346721795629059E-002         
     Elementary step 18 - O2_diffusion_rev (1.8874711039573502E-004). Occurred 6772 times (too fast). StiffCoeffNew/Old = 4.1346721795629059E-002         

Stiffness detected at time t = 36.198608346201326:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.7051950934545955E-006). Occurred 6048 times (too fast). StiffCoeffNew/Old = 0.13891185711923268             
     Elementary step 8 - CO_diffusion_rev (1.7051950934545955E-006). Occurred 6047 times (too fast). StiffCoeffNew/Old = 0.13891185711923268             
     Elementary step 17 - O2_diffusion_fwd (1.0785549165470572E-003). Occurred 147 times (too slow). StiffCoeffNew/Old = 5.7142857142857144              
     Elementary step 18 - O2_diffusion_rev (1.0785549165470572E-003). Occurred 153 times (too slow). StiffCoeffNew/Old = 5.7142857142857144              

Stiffness detected at time t = 39.963715210492431:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.62268346923647144). Occurred 1349 times (too fast). StiffCoeffNew/Old = 0.62268346923647144             
     Elementary step 2 - CO_adsorption_rev_fcc (0.62268346923647144). Occurred 1351 times (too fast). StiffCoeffNew/Old = 0.62268346923647144             
     Elementary step 5 - O_diffusion_fwd (6.3361575769317503E-009). Occurred 1507 times (too fast). StiffCoeffNew/Old = 0.56451612903225801             
     Elementary step 6 - O_diffusion_rev (6.3361575769317503E-009). Occurred 1488 times (too fast). StiffCoeffNew/Old = 0.56451612903225801             
     Elementary step 13 - O2_adsorption_fwd_fcc (9.3771460427809260E-004). Occurred 1861 times (too fast). StiffCoeffNew/Old = 0.45137023105857071             
     Elementary step 14 - O2_adsorption_rev_fcc (9.3771460427809260E-004). Occurred 1867 times (too fast). StiffCoeffNew/Old = 0.45137023105857071             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9819591367595123E-003). Occurred 1823 times (too fast). StiffCoeffNew/Old = 0.46077893582007678             
     Elementary step 16 - O2_adsorption_rev_hcp (1.9819591367595123E-003). Occurred 1824 times (too fast). StiffCoeffNew/Old = 0.46077893582007678             
     Elementary step 17 - O2_diffusion_fwd (3.3041069653520360E-004). Occurred 2742 times (too fast). StiffCoeffNew/Old = 0.30634573304157553             
     Elementary step 18 - O2_diffusion_rev (3.3041069653520360E-004). Occurred 2742 times (too fast). StiffCoeffNew/Old = 0.30634573304157553             

Stiffness detected at time t = 48.435517889468578:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 1880 times (too slow). StiffCoeffNew/Old = 1.6059523809523810              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 1879 times (too slow). StiffCoeffNew/Old = 1.6059523809523810              
     Elementary step 5 - O_diffusion_fwd (1.0543147129632519E-008). Occurred 1872 times (too slow). StiffCoeffNew/Old = 1.6639654240950839              
     Elementary step 6 - O_diffusion_rev (1.0543147129632519E-008). Occurred 1851 times (too slow). StiffCoeffNew/Old = 1.6639654240950839              
     Elementary step 7 - CO_diffusion_fwd (1.4711487080784747E-005). Occurred 357 times (too slow). StiffCoeffNew/Old = 8.6274509803921582              
     Elementary step 8 - CO_diffusion_rev (1.4711487080784747E-005). Occurred 358 times (too slow). StiffCoeffNew/Old = 8.6274509803921582              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.4143785412225884E-003). Occurred 2042 times (too slow). StiffCoeffNew/Old = 1.5083251714005879              
     Elementary step 14 - O2_adsorption_rev_fcc (1.4143785412225884E-003). Occurred 2063 times (too slow). StiffCoeffNew/Old = 1.5083251714005879              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.9850533697893876E-003). Occurred 2045 times (too slow). StiffCoeffNew/Old = 1.5061124694376526              
     Elementary step 16 - O2_adsorption_rev_hcp (2.9850533697893876E-003). Occurred 2050 times (too slow). StiffCoeffNew/Old = 1.5061124694376526              
     Elementary step 17 - O2_diffusion_fwd (4.4439517263250086E-003). Occurred 229 times (too slow). StiffCoeffNew/Old = 13.449781659388645              
     Elementary step 18 - O2_diffusion_rev (4.4439517263250086E-003). Occurred 230 times (too slow). StiffCoeffNew/Old = 13.449781659388645              


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0001945
 Events occurred:  1239543
 Event frequency:  24790.7637

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         232655.484 seconds
Elapsed clock time:       8847.49219 seconds
Setup clock time:         18.1908970 seconds
Simulation clock time:    8829.30078 seconds

Clock time per KMC event: 7.13770511E-03 seconds
Clock time per KMC time:  176.949158 seconds/KMCTimeUnits

Events per clock hour:    504363
KMC Dt per clock hour:    20.3448277 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             16805824
Number of removals:               16725944
Number of updates:               214163939

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   86790
       ...out of max-allocated:                  921600  (   9.42% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   144910
       ...out of max-allocated:                 2949120  (   4.91% utilization )

Used capacity of cluster-participation list:        124
       ...out of max-allocated:                     160  (  77.50% utilization )

> Normal termination <
