+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 26 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 7.5000000000000000

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.3239999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  6.2124E+08    Ea       =  0.00    k(Tini) =  6.2124E+08    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  6.2124E+08    Ea       =  0.00    k(Tini) =  6.2124E+08    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 2.1666881351048370E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 305/307 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2368/2312 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 3 - CO_adsorption_fwd_hcp (0.83106267029972747). Occurred 367 times (too fast). StiffCoeffNew/Old = 0.83106267029972747             
     Elementary step 4 - CO_adsorption_rev_hcp (0.83106267029972747). Occurred 341 times (too fast). StiffCoeffNew/Old = 0.83106267029972747             
     Elementary step 5 - CO_diffusion_fwd (0.13192041522491349). Occurred 2312 times (too fast). StiffCoeffNew/Old = 0.13192041522491349             
     Elementary step 6 - CO_diffusion_rev (0.13192041522491349). Occurred 2368 times (too fast). StiffCoeffNew/Old = 0.13192041522491349             

Stiffness possible at time t = 3.3592426092882044E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.20000000000000001). Occurred 1091 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.20000000000000001). Occurred 1067 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.16621253405994552). Occurred 942 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.16621253405994552). Occurred 931 times.
     Elementary step 5 - CO_diffusion_fwd (2.6384083044982701E-002). Occurred 998 times.
     Elementary step 6 - CO_diffusion_rev (2.6384083044982701E-002). Occurred 971 times.

Stiffness possible at time t = 9.9207871554963132E-009:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0000000000000008E-002). Occurred 1059 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0000000000000008E-002). Occurred 1047 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.3242506811989106E-002). Occurred 930 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.3242506811989106E-002). Occurred 944 times.
     Elementary step 5 - CO_diffusion_fwd (5.2768166089965408E-003). Occurred 1012 times.
     Elementary step 6 - CO_diffusion_rev (5.2768166089965408E-003). Occurred 1008 times.

Stiffness possible at time t = 4.1258679055289023E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.0000000000000019E-003). Occurred 964 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.0000000000000019E-003). Occurred 975 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.6485013623978212E-003). Occurred 1013 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.6485013623978212E-003). Occurred 994 times.
     Elementary step 5 - CO_diffusion_fwd (1.0553633217993083E-003). Occurred 1023 times.
     Elementary step 6 - CO_diffusion_rev (1.0553633217993083E-003). Occurred 1031 times.

Stiffness possible at time t = 1.9531986978558037E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6000000000000005E-003). Occurred 1023 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6000000000000005E-003). Occurred 1067 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3297002724795644E-003). Occurred 913 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3297002724795644E-003). Occurred 928 times.
     Elementary step 5 - CO_diffusion_fwd (2.1107266435986167E-004). Occurred 1016 times.
     Elementary step 6 - CO_diffusion_rev (2.1107266435986167E-004). Occurred 1053 times.

Stiffness possible at time t = 9.5230811323647897E-007:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2000000000000013E-004). Occurred 1104 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2000000000000013E-004). Occurred 1064 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.6594005449591287E-004). Occurred 916 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.6594005449591287E-004). Occurred 919 times.
     Elementary step 5 - CO_diffusion_fwd (4.2214532871972336E-005). Occurred 1006 times.
     Elementary step 6 - CO_diffusion_rev (4.2214532871972336E-005). Occurred 991 times.

Stiffness possible at time t = 4.8171216504942102E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.4000000000000024E-005). Occurred 1040 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.4000000000000024E-005). Occurred 1084 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.3188010899182577E-005). Occurred 995 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.3188010899182577E-005). Occurred 938 times.
     Elementary step 5 - CO_diffusion_fwd (8.4429065743944679E-006). Occurred 956 times.
     Elementary step 6 - CO_diffusion_rev (8.4429065743944679E-006). Occurred 987 times.

Stiffness possible at time t = 2.4415935047115737E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2800000000000006E-005). Occurred 1051 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2800000000000006E-005). Occurred 1067 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0637602179836516E-005). Occurred 963 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0637602179836516E-005). Occurred 944 times.
     Elementary step 5 - CO_diffusion_fwd (1.6885813148788937E-006). Occurred 977 times.
     Elementary step 6 - CO_diffusion_rev (1.6885813148788937E-006). Occurred 998 times.

Stiffness possible at time t = 1.2030936475885690E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.5600000000000013E-006). Occurred 997 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.5600000000000013E-006). Occurred 1004 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.1275204359673032E-006). Occurred 975 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.1275204359673032E-006). Occurred 993 times.
     Elementary step 5 - CO_diffusion_fwd (3.3771626297577875E-007). Occurred 1027 times.
     Elementary step 6 - CO_diffusion_rev (3.3771626297577875E-007). Occurred 1004 times.

Stiffness possible at time t = 5.8837595658678410E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.1200000000000024E-007). Occurred 1053 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.1200000000000024E-007). Occurred 1044 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.2550408719346068E-007). Occurred 978 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.2550408719346068E-007). Occurred 997 times.
     Elementary step 5 - CO_diffusion_fwd (6.7543252595155748E-008). Occurred 960 times.
     Elementary step 6 - CO_diffusion_rev (6.7543252595155748E-008). Occurred 968 times.

Stiffness possible at time t = 3.0073259901540199E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0240000000000006E-007). Occurred 994 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0240000000000006E-007). Occurred 1017 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.5100817438692141E-008). Occurred 979 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.5100817438692141E-008). Occurred 968 times.
     Elementary step 5 - CO_diffusion_fwd (1.3508650519031151E-008). Occurred 1030 times.
     Elementary step 6 - CO_diffusion_rev (1.3508650519031151E-008). Occurred 1012 times.

Stiffness possible at time t = 1.4884917411819125E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0480000000000012E-008). Occurred 1008 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0480000000000012E-008). Occurred 1001 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.7020163487738428E-008). Occurred 995 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.7020163487738428E-008). Occurred 983 times.
     Elementary step 5 - CO_diffusion_fwd (2.7017301038062302E-009). Occurred 1006 times.
     Elementary step 6 - CO_diffusion_rev (2.7017301038062302E-009). Occurred 1007 times.

Stiffness possible at time t = 7.4533310293729699E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.0960000000000024E-009). Occurred 1024 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.0960000000000024E-009). Occurred 990 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.4040326975476857E-009). Occurred 964 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.4040326975476857E-009). Occurred 1001 times.
     Elementary step 5 - CO_diffusion_fwd (5.4034602076124610E-010). Occurred 1030 times.
     Elementary step 6 - CO_diffusion_rev (5.4034602076124610E-010). Occurred 991 times.

Stiffness possible at time t = 0.37637560196730901:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1920000000000054E-010). Occurred 1064 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.1920000000000054E-010). Occurred 1045 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.8080653950953716E-010). Occurred 930 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.8080653950953716E-010). Occurred 943 times.
     Elementary step 5 - CO_diffusion_fwd (1.0806920415224922E-010). Occurred 1006 times.
     Elementary step 6 - CO_diffusion_rev (1.0806920415224922E-010). Occurred 1012 times.

Stiffness possible at time t = 1.8899008054235518:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6384000000000013E-010). Occurred 1029 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6384000000000013E-010). Occurred 1018 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3616130790190745E-010). Occurred 994 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3616130790190745E-010). Occurred 991 times.
     Elementary step 5 - CO_diffusion_fwd (2.1613840830449847E-011). Occurred 986 times.
     Elementary step 6 - CO_diffusion_rev (2.1613840830449847E-011). Occurred 982 times.

Stiffness possible at time t = 9.4129852729127137:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.2768000000000028E-011). Occurred 1049 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.2768000000000028E-011). Occurred 1073 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.7232261580381492E-011). Occurred 974 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.7232261580381492E-011). Occurred 947 times.
     Elementary step 5 - CO_diffusion_fwd (4.3227681660899694E-012). Occurred 978 times.
     Elementary step 6 - CO_diffusion_rev (4.3227681660899694E-012). Occurred 979 times.

Stiffness possible at time t = 46.455364912696623:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.5536000000000063E-012). Occurred 1012 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.5536000000000063E-012). Occurred 1028 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.4464523160762990E-012). Occurred 972 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.4464523160762990E-012). Occurred 986 times.
     Elementary step 5 - CO_diffusion_fwd (8.6455363321799391E-013). Occurred 990 times.
     Elementary step 6 - CO_diffusion_rev (8.6455363321799391E-013). Occurred 1012 times.

Stiffness possible at time t = 231.52316423571847:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.3107200000000013E-012). Occurred 1095 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.3107200000000013E-012). Occurred 1067 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0892904632152598E-012). Occurred 939 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0892904632152598E-012). Occurred 957 times.
     Elementary step 5 - CO_diffusion_fwd (1.7291072664359880E-013). Occurred 962 times.
     Elementary step 6 - CO_diffusion_rev (1.7291072664359880E-013). Occurred 980 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.073975
 Events occurred:  147374
 Event frequency:  196.479279

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         5286.29590 seconds
Elapsed clock time:       270.905792 seconds
Setup clock time:         1.01954341 seconds
Simulation clock time:    269.886261 seconds

Clock time per KMC event: 1.83821970E-03 seconds
Clock time per KMC time:  0.361172110 seconds/KMCTimeUnits

Events per clock hour:    1958416
KMC Dt per clock hour:    9967.54688 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               551720
Number of removals:                 518977
Number of updates:                 9418001

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   32820
       ...out of max-allocated:                  921600  (   3.56% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    34060
       ...out of max-allocated:                 1474560  (   2.31% utilization )

Used capacity of cluster-participation list:         60
       ...out of max-allocated:                      80  (  75.00% utilization )

> Normal termination <
