+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 6 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.9290000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    16383 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        16383 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 16687.890599996503

    Initializing lattice events.

        32197 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.4194565637802385E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 45 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.57755775577557755). Occurred 10910 times (too fast). StiffCoeffNew/Old = 0.57755775577557755             
     Elementary step 8 - CO_diffusion_rev (0.57755775577557755). Occurred 10908 times (too fast). StiffCoeffNew/Old = 0.57755775577557755             

Stiffness detected at time t = 2.1485542167366816E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 33 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.24538503142203127). Occurred 10893 times (too fast). StiffCoeffNew/Old = 0.42486665440500271             
     Elementary step 8 - CO_diffusion_rev (0.24538503142203127). Occurred 10874 times (too fast). StiffCoeffNew/Old = 0.42486665440500271             

Stiffness detected at time t = 3.9498077253010054E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 35 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.11175635783696934). Occurred 10761 times (too fast). StiffCoeffNew/Old = 0.45543266102797653             
     Elementary step 8 - CO_diffusion_rev (0.11175635783696934). Occurred 10759 times (too fast). StiffCoeffNew/Old = 0.45543266102797653             

Stiffness detected at time t = 7.8026884949976095E-008:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.2558074461632566E-002). Occurred 10566 times (too fast). StiffCoeffNew/Old = 0.64925231875828127             
     Elementary step 8 - CO_diffusion_rev (7.2558074461632566E-002). Occurred 10570 times (too fast). StiffCoeffNew/Old = 0.64925231875828127             

Stiffness detected at time t = 1.4018728452605922E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.5990957514453548E-002). Occurred 10402 times (too fast). StiffCoeffNew/Old = 0.63385030343897508             
     Elementary step 8 - CO_diffusion_rev (4.5990957514453548E-002). Occurred 10381 times (too fast). StiffCoeffNew/Old = 0.63385030343897508             

Stiffness detected at time t = 2.4031610957109067E-007:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 44 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7944791703396515E-002). Occurred 10150 times (too fast). StiffCoeffNew/Old = 0.60761491418425728             
     Elementary step 8 - CO_diffusion_rev (2.7944791703396515E-002). Occurred 10138 times (too fast). StiffCoeffNew/Old = 0.60761491418425728             

Stiffness detected at time t = 4.0545702872279651E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.6213306417221351E-002). Occurred 9652 times (too fast). StiffCoeffNew/Old = 0.58019063406547866             
     Elementary step 8 - CO_diffusion_rev (1.6213306417221351E-002). Occurred 9665 times (too fast). StiffCoeffNew/Old = 0.58019063406547866             

Stiffness detected at time t = 9.6644545889560427E-007:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.9746555430860021E-003). Occurred 8787 times (too fast). StiffCoeffNew/Old = 0.43018094912939564             
     Elementary step 8 - CO_diffusion_rev (6.9746555430860021E-003). Occurred 8824 times (too fast). StiffCoeffNew/Old = 0.43018094912939564             

Stiffness detected at time t = 2.0475359926456852E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.3812693238086306E-003). Occurred 6642 times (too fast). StiffCoeffNew/Old = 0.48479373682625709             
     Elementary step 8 - CO_diffusion_rev (3.3812693238086306E-003). Occurred 6649 times (too fast). StiffCoeffNew/Old = 0.48479373682625709             

Stiffness detected at time t = 2.8598829205505788E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.63606454645151178). Occurred 6383 times (too fast). StiffCoeffNew/Old = 0.63606454645151178             
     Elementary step 6 - O_diffusion_rev (0.63606454645151178). Occurred 6389 times (too fast). StiffCoeffNew/Old = 0.63606454645151178             

Stiffness detected at time t = 4.9610497579868099E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.36810349381270097). Occurred 5585 times (too fast). StiffCoeffNew/Old = 0.57872034507548531             
     Elementary step 6 - O_diffusion_rev (0.36810349381270097). Occurred 5564 times (too fast). StiffCoeffNew/Old = 0.57872034507548531             
     Elementary step 7 - CO_diffusion_fwd (2.0158650662217719E-003). Occurred 5401 times (too fast). StiffCoeffNew/Old = 0.59618589150157375             
     Elementary step 8 - CO_diffusion_rev (2.0158650662217719E-003). Occurred 5413 times (too fast). StiffCoeffNew/Old = 0.59618589150157375             

Stiffness detected at time t = 6.7266519789300400E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.22078324512864606). Occurred 5602 times (too fast). StiffCoeffNew/Old = 0.59978579078900396             
     Elementary step 6 - O_diffusion_rev (0.22078324512864606). Occurred 5619 times (too fast). StiffCoeffNew/Old = 0.59978579078900396             
     Elementary step 7 - CO_diffusion_fwd (1.2629697226375449E-003). Occurred 5363 times (too fast). StiffCoeffNew/Old = 0.62651501025545397             
     Elementary step 8 - CO_diffusion_rev (1.2629697226375449E-003). Occurred 5374 times (too fast). StiffCoeffNew/Old = 0.62651501025545397             

Stiffness detected at time t = 9.6478701543127563E-006:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.10982289684850043). Occurred 5664 times (too fast). StiffCoeffNew/Old = 0.49742405400604012             
     Elementary step 6 - O_diffusion_rev (0.10982289684850043). Occurred 5629 times (too fast). StiffCoeffNew/Old = 0.49742405400604012             
     Elementary step 7 - CO_diffusion_fwd (6.6447110548386429E-004). Occurred 5332 times (too fast). StiffCoeffNew/Old = 0.52611800075159709             
     Elementary step 8 - CO_diffusion_rev (6.6447110548386429E-004). Occurred 5322 times (too fast). StiffCoeffNew/Old = 0.52611800075159709             

Stiffness detected at time t = 1.5564856278146359E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.1710234943398093E-002). Occurred 5789 times (too fast). StiffCoeffNew/Old = 0.65296251511487291             
     Elementary step 6 - O_diffusion_rev (7.1710234943398093E-002). Occurred 5797 times (too fast). StiffCoeffNew/Old = 0.65296251511487291             

Stiffness detected at time t = 2.2808821941375726E-005:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3464776306919110E-002). Occurred 4800 times (too fast). StiffCoeffNew/Old = 0.46666666666666667             
     Elementary step 6 - O_diffusion_rev (3.3464776306919110E-002). Occurred 4806 times (too fast). StiffCoeffNew/Old = 0.46666666666666667             
     Elementary step 7 - CO_diffusion_fwd (2.4174358880686310E-004). Occurred 6157 times (too fast). StiffCoeffNew/Old = 0.36381354555790157             
     Elementary step 8 - CO_diffusion_rev (2.4174358880686310E-004). Occurred 6178 times (too fast). StiffCoeffNew/Old = 0.36381354555790157             

Stiffness detected at time t = 4.0571732133189240E-005:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8733462563669732E-002). Occurred 5508 times (too fast). StiffCoeffNew/Old = 0.55979643765903309             
     Elementary step 6 - O_diffusion_rev (1.8733462563669732E-002). Occurred 5502 times (too fast). StiffCoeffNew/Old = 0.55979643765903309             
     Elementary step 7 - CO_diffusion_fwd (1.3734924433225206E-004). Occurred 5448 times (too fast). StiffCoeffNew/Old = 0.56816085593064014             
     Elementary step 8 - CO_diffusion_rev (1.3734924433225206E-004). Occurred 5421 times (too fast). StiffCoeffNew/Old = 0.56816085593064014             

Stiffness detected at time t = 1.0441531986190753E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1827708116029996E-002). Occurred 6002 times (too fast). StiffCoeffNew/Old = 0.63136796392183059             
     Elementary step 6 - O_diffusion_rev (1.1827708116029996E-002). Occurred 5987 times (too fast). StiffCoeffNew/Old = 0.63136796392183059             

Stiffness detected at time t = 1.4479803945030402E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.1215494870395541E-003). Occurred 4869 times (too fast). StiffCoeffNew/Old = 0.51756007393715342             
     Elementary step 6 - O_diffusion_rev (6.1215494870395541E-003). Occurred 4871 times (too fast). StiffCoeffNew/Old = 0.51756007393715342             
     Elementary step 7 - CO_diffusion_fwd (5.7504584767781226E-005). Occurred 6019 times (too fast). StiffCoeffNew/Old = 0.41867419837182257             
     Elementary step 8 - CO_diffusion_rev (5.7504584767781226E-005). Occurred 6022 times (too fast). StiffCoeffNew/Old = 0.41867419837182257             

Stiffness detected at time t = 2.3170976745616299E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3722719406334874E-003). Occurred 5601 times (too fast). StiffCoeffNew/Old = 0.55088535145769990             
     Elementary step 6 - O_diffusion_rev (3.3722719406334874E-003). Occurred 5591 times (too fast). StiffCoeffNew/Old = 0.55088535145769990             
     Elementary step 7 - CO_diffusion_fwd (3.4585846726179685E-005). Occurred 5121 times (too fast). StiffCoeffNew/Old = 0.60144503026752583             
     Elementary step 8 - CO_diffusion_rev (3.4585846726179685E-005). Occurred 5133 times (too fast). StiffCoeffNew/Old = 0.60144503026752583             

Stiffness detected at time t = 3.8102964880497309E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.8418130234929319E-003). Occurred 5396 times (too fast). StiffCoeffNew/Old = 0.54616384915474636             
     Elementary step 6 - O_diffusion_rev (1.8418130234929319E-003). Occurred 5383 times (too fast). StiffCoeffNew/Old = 0.54616384915474636             
     Elementary step 7 - CO_diffusion_fwd (1.9744153276692868E-005). Occurred 5153 times (too fast). StiffCoeffNew/Old = 0.57087378640776698             
     Elementary step 8 - CO_diffusion_rev (1.9744153276692868E-005). Occurred 5150 times (too fast). StiffCoeffNew/Old = 0.57087378640776698             

Stiffness detected at time t = 5.3862730515639664E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.69338135974786130). Occurred 4443 times (too fast). StiffCoeffNew/Old = 0.69338135974786130             
     Elementary step 18 - O2_diffusion_rev (0.69338135974786130). Occurred 4442 times (too fast). StiffCoeffNew/Old = 0.69338135974786130             

Stiffness detected at time t = 7.9150770085803523E-004:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0985251960414853E-003). Occurred 5177 times (too fast). StiffCoeffNew/Old = 0.59643687064291251             
     Elementary step 6 - O_diffusion_rev (1.0985251960414853E-003). Occurred 5164 times (too fast). StiffCoeffNew/Old = 0.59643687064291251             
     Elementary step 7 - CO_diffusion_fwd (1.3277727531051100E-005). Occurred 4580 times (too fast). StiffCoeffNew/Old = 0.67248908296943233             
     Elementary step 8 - CO_diffusion_rev (1.3277727531051100E-005). Occurred 4603 times (too fast). StiffCoeffNew/Old = 0.67248908296943233             
     Elementary step 17 - O2_diffusion_fwd (1.0000000000000000). Occurred 467 times (too slow). StiffCoeffNew/Old = 1.4422077922077923              
     Elementary step 18 - O2_diffusion_rev (1.0000000000000000). Occurred 465 times (too slow). StiffCoeffNew/Old = 1.4422077922077923              

Stiffness detected at time t = 8.8714718453339065E-004:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.11828605914302957). Occurred 8285 times (too fast). StiffCoeffNew/Old = 0.11828605914302957             
     Elementary step 18 - O2_diffusion_rev (0.11828605914302957). Occurred 8287 times (too fast). StiffCoeffNew/Old = 0.11828605914302957             

Stiffness detected at time t = 1.2175413885850263E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.19990401110603745). Occurred 2076 times (too slow). StiffCoeffNew/Old = 1.6900048285852247              
     Elementary step 18 - O2_diffusion_rev (0.19990401110603745). Occurred 2071 times (too slow). StiffCoeffNew/Old = 1.6900048285852247              

Stiffness detected at time t = 1.5604694251090793E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.2772962513789239E-004). Occurred 4440 times (too fast). StiffCoeffNew/Old = 0.66246056782334384             
     Elementary step 6 - O_diffusion_rev (7.2772962513789239E-004). Occurred 4438 times (too fast). StiffCoeffNew/Old = 0.66246056782334384             
     Elementary step 17 - O2_diffusion_fwd (0.40117255471109220). Occurred 1465 times (too slow). StiffCoeffNew/Old = 2.0068259385665530              
     Elementary step 18 - O2_diffusion_rev (0.40117255471109220). Occurred 1469 times (too slow). StiffCoeffNew/Old = 2.0068259385665530              

Stiffness detected at time t = 1.9065204812979176E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.8393409479696965E-004). Occurred 2935 times (too fast). StiffCoeffNew/Old = 0.52757793764988015             
     Elementary step 6 - O_diffusion_rev (3.8393409479696965E-004). Occurred 2919 times (too fast). StiffCoeffNew/Old = 0.52757793764988015             
     Elementary step 7 - CO_diffusion_fwd (5.3528011512614378E-006). Occurred 3820 times (too fast). StiffCoeffNew/Old = 0.40314136125654448             
     Elementary step 8 - CO_diffusion_rev (5.3528011512614378E-006). Occurred 3830 times (too fast). StiffCoeffNew/Old = 0.40314136125654448             
     Elementary step 17 - O2_diffusion_fwd (0.20322557047864537). Occurred 3043 times (too fast). StiffCoeffNew/Old = 0.50657894736842102             
     Elementary step 18 - O2_diffusion_rev (0.20322557047864537). Occurred 3040 times (too fast). StiffCoeffNew/Old = 0.50657894736842102             

Stiffness detected at time t = 2.7008164273923671E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.61280325867406915). Occurred 975 times (too slow). StiffCoeffNew/Old = 3.0153846153846158              
     Elementary step 18 - O2_diffusion_rev (0.61280325867406915). Occurred 980 times (too slow). StiffCoeffNew/Old = 3.0153846153846158              

Stiffness detected at time t = 3.1152161143278320E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.4481627502235918E-004). Occurred 1993 times (too fast). StiffCoeffNew/Old = 0.63765182186234814             
     Elementary step 6 - O_diffusion_rev (2.4481627502235918E-004). Occurred 1976 times (too fast). StiffCoeffNew/Old = 0.63765182186234814             
     Elementary step 7 - CO_diffusion_fwd (3.7975954113679124E-006). Occurred 1776 times (too fast). StiffCoeffNew/Old = 0.70945945945945954             
     Elementary step 8 - CO_diffusion_rev (3.7975954113679124E-006). Occurred 1777 times (too fast). StiffCoeffNew/Old = 0.70945945945945954             
     Elementary step 17 - O2_diffusion_fwd (0.13529562045371071). Occurred 5708 times (too fast). StiffCoeffNew/Old = 0.22078149640792008             
     Elementary step 18 - O2_diffusion_rev (0.13529562045371071). Occurred 5707 times (too fast). StiffCoeffNew/Old = 0.22078149640792008             

Stiffness detected at time t = 4.0047599812224879E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.6526914708482704E-004). Occurred 2696 times (too fast). StiffCoeffNew/Old = 0.67507418397626118             
     Elementary step 6 - O_diffusion_rev (1.6526914708482704E-004). Occurred 2708 times (too fast). StiffCoeffNew/Old = 0.67507418397626118             
     Elementary step 7 - CO_diffusion_fwd (2.6935400033864381E-006). Occurred 2566 times (too fast). StiffCoeffNew/Old = 0.70927513639906470             
     Elementary step 8 - CO_diffusion_rev (2.6935400033864381E-006). Occurred 2576 times (too fast). StiffCoeffNew/Old = 0.70927513639906470             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.67432382363838461). Occurred 2700 times (too fast). StiffCoeffNew/Old = 0.67432382363838461             
     Elementary step 14 - O2_adsorption_rev_fcc (0.67432382363838461). Occurred 2699 times (too fast). StiffCoeffNew/Old = 0.67432382363838461             

Stiffness detected at time t = 5.1807124479068042E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.0107799795275672E-005). Occurred 2314 times (too fast). StiffCoeffNew/Old = 0.54521852012115968             
     Elementary step 6 - O_diffusion_rev (9.0107799795275672E-005). Occurred 2311 times (too fast). StiffCoeffNew/Old = 0.54521852012115968             
     Elementary step 7 - CO_diffusion_fwd (1.3762613155989101E-006). Occurred 2466 times (too fast). StiffCoeffNew/Old = 0.51094890510948909             
     Elementary step 8 - CO_diffusion_rev (1.3762613155989101E-006). Occurred 2469 times (too fast). StiffCoeffNew/Old = 0.51094890510948909             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.35639598061424688). Occurred 2390 times (too fast). StiffCoeffNew/Old = 0.52852348993288589             
     Elementary step 14 - O2_adsorption_rev_fcc (0.35639598061424688). Occurred 2384 times (too fast). StiffCoeffNew/Old = 0.52852348993288589             
     Elementary step 17 - O2_diffusion_fwd (6.0237626067729866E-002). Occurred 2830 times (too fast). StiffCoeffNew/Old = 0.44522968197879864             
     Elementary step 18 - O2_diffusion_rev (6.0237626067729866E-002). Occurred 2836 times (too fast). StiffCoeffNew/Old = 0.44522968197879864             

Stiffness detected at time t = 6.2611347071734932E-003:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (8.9106224220943803E-003). Occurred 6625 times (too fast). StiffCoeffNew/Old = 0.14792452830188679             
     Elementary step 18 - O2_diffusion_rev (8.9106224220943803E-003). Occurred 6631 times (too fast). StiffCoeffNew/Old = 0.14792452830188679             

Stiffness detected at time t = 1.0785788014142690E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.4551749065247980E-005). Occurred 2775 times (too fast). StiffCoeffNew/Old = 0.60540540540540544             
     Elementary step 6 - O_diffusion_rev (5.4551749065247980E-005). Occurred 2782 times (too fast). StiffCoeffNew/Old = 0.60540540540540544             
     Elementary step 7 - CO_diffusion_fwd (9.2373911714189725E-007). Occurred 2503 times (too fast). StiffCoeffNew/Old = 0.67119456652017573             
     Elementary step 8 - CO_diffusion_rev (9.2373911714189725E-007). Occurred 2526 times (too fast). StiffCoeffNew/Old = 0.67119456652017573             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.21277371976969964). Occurred 2814 times (too fast). StiffCoeffNew/Old = 0.59701492537313439             
     Elementary step 14 - O2_adsorption_rev_fcc (0.21277371976969964). Occurred 2815 times (too fast). StiffCoeffNew/Old = 0.59701492537313439             
     Elementary step 17 - O2_diffusion_fwd (2.5633297378627670E-002). Occurred 585 times (too slow). StiffCoeffNew/Old = 2.8767123287671232              
     Elementary step 18 - O2_diffusion_rev (2.5633297378627670E-002). Occurred 584 times (too slow). StiffCoeffNew/Old = 2.8767123287671232              

Stiffness detected at time t = 1.3761054208213398E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.5117561127827600E-007). Occurred 1992 times (too fast). StiffCoeffNew/Old = 0.70493454179254778             
     Elementary step 8 - CO_diffusion_rev (6.5117561127827600E-007). Occurred 1986 times (too fast). StiffCoeffNew/Old = 0.70493454179254778             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.15174895959122744). Occurred 1974 times (too fast). StiffCoeffNew/Old = 0.71319409067753436             
     Elementary step 14 - O2_adsorption_rev_fcc (0.15174895959122744). Occurred 1963 times (too fast). StiffCoeffNew/Old = 0.71319409067753436             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.48627995831886073). Occurred 2879 times (too fast). StiffCoeffNew/Old = 0.48627995831886073             
     Elementary step 16 - O2_adsorption_rev_hcp (0.48627995831886073). Occurred 2889 times (too fast). StiffCoeffNew/Old = 0.48627995831886073             
     Elementary step 17 - O2_diffusion_fwd (1.6085439861084148E-002). Occurred 2231 times (too fast). StiffCoeffNew/Old = 0.62752129090094122             
     Elementary step 18 - O2_diffusion_rev (1.6085439861084148E-002). Occurred 2241 times (too fast). StiffCoeffNew/Old = 0.62752129090094122             

Stiffness detected at time t = 1.7219721916703186E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (7.8867188974065597E-003). Occurred 3712 times (too fast). StiffCoeffNew/Old = 0.49030172413793105             
     Elementary step 18 - O2_diffusion_rev (7.8867188974065597E-003). Occurred 3713 times (too fast). StiffCoeffNew/Old = 0.49030172413793105             

Stiffness detected at time t = 2.1232995612917815E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1839556568695927E-006). Occurred 1771 times (too slow). StiffCoeffNew/Old = 1.8181818181818181              
     Elementary step 8 - CO_diffusion_rev (1.1839556568695927E-006). Occurred 1785 times (too slow). StiffCoeffNew/Old = 1.8181818181818181              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.23446816213231877). Occurred 2099 times (too slow). StiffCoeffNew/Old = 1.5451055662188098              
     Elementary step 14 - O2_adsorption_rev_fcc (0.23446816213231877). Occurred 2084 times (too slow). StiffCoeffNew/Old = 1.5451055662188098              
     Elementary step 15 - O2_adsorption_fwd_hcp (0.77785467748968284). Occurred 2013 times (too slow). StiffCoeffNew/Old = 1.5996025832091405              
     Elementary step 16 - O2_adsorption_rev_hcp (0.77785467748968284). Occurred 2026 times (too slow). StiffCoeffNew/Old = 1.5996025832091405              

Stiffness detected at time t = 2.3640303321575514E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.4160200692615350E-005). Occurred 1576 times (too fast). StiffCoeffNew/Old = 0.62619808306709268             
     Elementary step 6 - O_diffusion_rev (3.4160200692615350E-005). Occurred 1565 times (too fast). StiffCoeffNew/Old = 0.62619808306709268             
     Elementary step 7 - CO_diffusion_fwd (5.9409961276610385E-007). Occurred 1953 times (too fast). StiffCoeffNew/Old = 0.50179211469534046             
     Elementary step 8 - CO_diffusion_rev (5.9409961276610385E-007). Occurred 1959 times (too fast). StiffCoeffNew/Old = 0.50179211469534046             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.11319152654663665). Occurred 2030 times (too fast). StiffCoeffNew/Old = 0.48275862068965519             
     Elementary step 14 - O2_adsorption_rev_fcc (0.11319152654663665). Occurred 2031 times (too fast). StiffCoeffNew/Old = 0.48275862068965519             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.37040698928080135). Occurred 2059 times (too fast). StiffCoeffNew/Old = 0.47619047619047616             
     Elementary step 16 - O2_adsorption_rev_hcp (0.37040698928080135). Occurred 2058 times (too fast). StiffCoeffNew/Old = 0.47619047619047616             
     Elementary step 17 - O2_diffusion_fwd (2.2914273701329464E-003). Occurred 3373 times (too fast). StiffCoeffNew/Old = 0.29054254372961752             
     Elementary step 18 - O2_diffusion_rev (2.2914273701329464E-003). Occurred 3373 times (too fast). StiffCoeffNew/Old = 0.29054254372961752             

Stiffness detected at time t = 2.8859833086014332E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.6277369902001479E-003). Occurred 2365 times (too fast). StiffCoeffNew/Old = 0.71035940803382658             
     Elementary step 18 - O2_diffusion_rev (1.6277369902001479E-003). Occurred 2385 times (too fast). StiffCoeffNew/Old = 0.71035940803382658             

Stiffness detected at time t = 4.5432562658391788E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (8.0816729536060172E-002). Occurred 2359 times (too fast). StiffCoeffNew/Old = 0.71398215044623892             
     Elementary step 14 - O2_adsorption_rev_fcc (8.0816729536060172E-002). Occurred 2353 times (too fast). StiffCoeffNew/Old = 0.71398215044623892             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.24891349679669852). Occurred 2500 times (too fast). StiffCoeffNew/Old = 0.67200000000000004             
     Elementary step 16 - O2_adsorption_rev_hcp (0.24891349679669852). Occurred 2506 times (too fast). StiffCoeffNew/Old = 0.67200000000000004             

Stiffness detected at time t = 5.1651968956314513E-002:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2900693201753307E-005). Occurred 2510 times (too fast). StiffCoeffNew/Old = 0.67039106145251393             
     Elementary step 6 - O_diffusion_rev (2.2900693201753307E-005). Occurred 2506 times (too fast). StiffCoeffNew/Old = 0.67039106145251393             
     Elementary step 7 - CO_diffusion_fwd (4.0359375230370179E-007). Occurred 2486 times (too fast). StiffCoeffNew/Old = 0.67933683784876675             
     Elementary step 8 - CO_diffusion_rev (4.0359375230370179E-007). Occurred 2473 times (too fast). StiffCoeffNew/Old = 0.67933683784876675             

Stiffness detected at time t = 5.8244000416125402E-002:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1100162890636340E-005). Occurred 1733 times (too fast). StiffCoeffNew/Old = 0.48470859780727060             
     Elementary step 6 - O_diffusion_rev (1.1100162890636340E-005). Occurred 1754 times (too fast). StiffCoeffNew/Old = 0.48470859780727060             
     Elementary step 7 - CO_diffusion_fwd (1.9698939682458427E-007). Occurred 1723 times (too fast). StiffCoeffNew/Old = 0.48808832074375369             
     Elementary step 8 - CO_diffusion_rev (1.9698939682458427E-007). Occurred 1721 times (too fast). StiffCoeffNew/Old = 0.48808832074375369             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.5302159547732997E-002). Occurred 1923 times (too fast). StiffCoeffNew/Old = 0.43681747269890803             
     Elementary step 14 - O2_adsorption_rev_fcc (3.5302159547732997E-002). Occurred 1928 times (too fast). StiffCoeffNew/Old = 0.43681747269890803             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.10239340710539997). Occurred 2050 times (too fast). StiffCoeffNew/Old = 0.41136141038197843             
     Elementary step 16 - O2_adsorption_rev_hcp (0.10239340710539997). Occurred 2042 times (too fast). StiffCoeffNew/Old = 0.41136141038197843             
     Elementary step 17 - O2_diffusion_fwd (3.8580673582622020E-004). Occurred 3552 times (too fast). StiffCoeffNew/Old = 0.23702031602708806             
     Elementary step 18 - O2_diffusion_rev (3.8580673582622020E-004). Occurred 3544 times (too fast). StiffCoeffNew/Old = 0.23702031602708806             

Stiffness detected at time t = 0.11333314381313396:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3973854618236586E-002). Occurred 2705 times (too fast). StiffCoeffNew/Old = 0.67910447761194026             
     Elementary step 14 - O2_adsorption_rev_fcc (2.3973854618236586E-002). Occurred 2680 times (too fast). StiffCoeffNew/Old = 0.67910447761194026             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.2852228667641877E-002). Occurred 2558 times (too fast). StiffCoeffNew/Old = 0.71149335418295534             
     Elementary step 16 - O2_adsorption_rev_hcp (7.2852228667641877E-002). Occurred 2579 times (too fast). StiffCoeffNew/Old = 0.71149335418295534             
     Elementary step 17 - O2_diffusion_fwd (6.1701955993297077E-004). Occurred 1138 times (too slow). StiffCoeffNew/Old = 1.5992970123022847              
     Elementary step 18 - O2_diffusion_rev (6.1701955993297077E-004). Occurred 1160 times (too slow). StiffCoeffNew/Old = 1.5992970123022847              

Stiffness detected at time t = 0.17479130870167534:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.0557221552285482E-006). Occurred 2643 times (too fast). StiffCoeffNew/Old = 0.63564131668558466             
     Elementary step 6 - O_diffusion_rev (7.0557221552285482E-006). Occurred 2657 times (too fast). StiffCoeffNew/Old = 0.63564131668558466             

Stiffness detected at time t = 0.21589804682884245:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6509294867452642E-002). Occurred 2047 times (too fast). StiffCoeffNew/Old = 0.68863748155435323             
     Elementary step 14 - O2_adsorption_rev_fcc (1.6509294867452642E-002). Occurred 2033 times (too fast). StiffCoeffNew/Old = 0.68863748155435323             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.5030075114657231E-002). Occurred 2265 times (too fast). StiffCoeffNew/Old = 0.61810154525386318             
     Elementary step 16 - O2_adsorption_rev_hcp (4.5030075114657231E-002). Occurred 2276 times (too fast). StiffCoeffNew/Old = 0.61810154525386318             
     Elementary step 17 - O2_diffusion_fwd (2.9016707554792038E-004). Occurred 2977 times (too fast). StiffCoeffNew/Old = 0.47027208599260995             
     Elementary step 18 - O2_diffusion_rev (2.9016707554792038E-004). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.47027208599260995             

Stiffness detected at time t = 0.24638544935098489:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6907848123403086E-006). Occurred 2527 times (too fast). StiffCoeffNew/Old = 0.66481994459833793             
     Elementary step 6 - O_diffusion_rev (4.6907848123403086E-006). Occurred 2543 times (too fast). StiffCoeffNew/Old = 0.66481994459833793             
     Elementary step 7 - CO_diffusion_fwd (1.1785690408308461E-007). Occurred 2808 times (too fast). StiffCoeffNew/Old = 0.59829059829059827             
     Elementary step 8 - CO_diffusion_rev (1.1785690408308461E-007). Occurred 2819 times (too fast). StiffCoeffNew/Old = 0.59829059829059827             

Stiffness detected at time t = 0.38882326681267931:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0014162418996491E-006). Occurred 2188 times (too fast). StiffCoeffNew/Old = 0.63985374771480807             
     Elementary step 6 - O_diffusion_rev (3.0014162418996491E-006). Occurred 2218 times (too fast). StiffCoeffNew/Old = 0.63985374771480807             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.2048323799906626E-003). Occurred 2829 times (too fast). StiffCoeffNew/Old = 0.49698260560880364             
     Elementary step 14 - O2_adsorption_rev_fcc (8.2048323799906626E-003). Occurred 2817 times (too fast). StiffCoeffNew/Old = 0.49698260560880364             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3117750333890769E-002). Occurred 2727 times (too fast). StiffCoeffNew/Old = 0.51338467180051339             
     Elementary step 16 - O2_adsorption_rev_hcp (2.3117750333890769E-002). Occurred 2733 times (too fast). StiffCoeffNew/Old = 0.51338467180051339             

Stiffness detected at time t = 0.50764376637024988:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3699990298377530E-006). Occurred 2147 times (too fast). StiffCoeffNew/Old = 0.45645086166744292             
     Elementary step 6 - O_diffusion_rev (1.3699990298377530E-006). Occurred 2166 times (too fast). StiffCoeffNew/Old = 0.45645086166744292             
     Elementary step 7 - CO_diffusion_fwd (5.3176687845958979E-008). Occurred 2173 times (too fast). StiffCoeffNew/Old = 0.45119705340699812             
     Elementary step 8 - CO_diffusion_rev (5.3176687845958979E-008). Occurred 2172 times (too fast). StiffCoeffNew/Old = 0.45119705340699812             
     Elementary step 13 - O2_adsorption_fwd_fcc (3.7661525678645666E-003). Occurred 2149 times (too fast). StiffCoeffNew/Old = 0.45901639344262296             
     Elementary step 14 - O2_adsorption_rev_fcc (3.7661525678645666E-003). Occurred 2135 times (too fast). StiffCoeffNew/Old = 0.45901639344262296             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0661362506923743E-002). Occurred 2125 times (too fast). StiffCoeffNew/Old = 0.46117647058823530             
     Elementary step 16 - O2_adsorption_rev_hcp (1.0661362506923743E-002). Occurred 2133 times (too fast). StiffCoeffNew/Old = 0.46117647058823530             
     Elementary step 17 - O2_diffusion_fwd (1.2352898959033971E-004). Occurred 2302 times (too fast). StiffCoeffNew/Old = 0.42571676802780201             
     Elementary step 18 - O2_diffusion_rev (1.2352898959033971E-004). Occurred 2309 times (too fast). StiffCoeffNew/Old = 0.42571676802780201             

Stiffness detected at time t = 0.65223988708671732:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.7444113461776530E-008). Occurred 2211 times (too slow). StiffCoeffNew/Old = 1.4563545906829489              
     Elementary step 8 - CO_diffusion_rev (7.7444113461776530E-008). Occurred 2231 times (too slow). StiffCoeffNew/Old = 1.4563545906829489              
     Elementary step 17 - O2_diffusion_fwd (3.4558066592605899E-004). Occurred 1151 times (too slow). StiffCoeffNew/Old = 2.7975673327541268              
     Elementary step 18 - O2_diffusion_rev (3.4558066592605899E-004). Occurred 1168 times (too slow). StiffCoeffNew/Old = 2.7975673327541268              

Stiffness detected at time t = 0.74939365081564413:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.8560506099531780E-007). Occurred 1709 times (too fast). StiffCoeffNew/Old = 0.57343475716793457             
     Elementary step 6 - O_diffusion_rev (7.8560506099531780E-007). Occurred 1709 times (too fast). StiffCoeffNew/Old = 0.57343475716793457             
     Elementary step 7 - CO_diffusion_fwd (3.8821090124061895E-008). Occurred 1955 times (too fast). StiffCoeffNew/Old = 0.50127877237851670             
     Elementary step 8 - CO_diffusion_rev (3.8821090124061895E-008). Occurred 1967 times (too fast). StiffCoeffNew/Old = 0.50127877237851670             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.1800528744874634E-003). Occurred 1702 times (too fast). StiffCoeffNew/Old = 0.57885410513880686             
     Elementary step 14 - O2_adsorption_rev_fcc (2.1800528744874634E-003). Occurred 1693 times (too fast). StiffCoeffNew/Old = 0.57885410513880686             
     Elementary step 15 - O2_adsorption_fwd_hcp (6.0568900039334895E-003). Occurred 1729 times (too fast). StiffCoeffNew/Old = 0.56811594202898552             
     Elementary step 16 - O2_adsorption_rev_hcp (6.0568900039334895E-003). Occurred 1725 times (too fast). StiffCoeffNew/Old = 0.56811594202898552             
     Elementary step 17 - O2_diffusion_fwd (9.0480644565198458E-005). Occurred 3743 times (too fast). StiffCoeffNew/Old = 0.26182206786000534             
     Elementary step 18 - O2_diffusion_rev (9.0480644565198458E-005). Occurred 3746 times (too fast). StiffCoeffNew/Old = 0.26182206786000534             

Stiffness detected at time t = 0.95129380916728123:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (5.0687592808441486E-005). Occurred 2758 times (too fast). StiffCoeffNew/Old = 0.56020371044016015             
     Elementary step 18 - O2_diffusion_rev (5.0687592808441486E-005). Occurred 2749 times (too fast). StiffCoeffNew/Old = 0.56020371044016015             

Stiffness detected at time t = 1.2028505597970145:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.1535010777698066E-007). Occurred 2648 times (too fast). StiffCoeffNew/Old = 0.52870090634441080             
     Elementary step 6 - O_diffusion_rev (4.1535010777698066E-007). Occurred 2666 times (too fast). StiffCoeffNew/Old = 0.52870090634441080             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1838921738876835E-003). Occurred 2583 times (too fast). StiffCoeffNew/Old = 0.54305663304887497             
     Elementary step 14 - O2_adsorption_rev_fcc (1.1838921738876835E-003). Occurred 2578 times (too fast). StiffCoeffNew/Old = 0.54305663304887497             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.4275044484668093E-003). Occurred 2483 times (too fast). StiffCoeffNew/Old = 0.56588520614389659             
     Elementary step 16 - O2_adsorption_rev_hcp (3.4275044484668093E-003). Occurred 2474 times (too fast). StiffCoeffNew/Old = 0.56588520614389659             

Stiffness detected at time t = 1.6192149494836474:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.6629440715093681E-007). Occurred 2415 times (too fast). StiffCoeffNew/Old = 0.64113238967527064             
     Elementary step 6 - O_diffusion_rev (2.6629440715093681E-007). Occurred 2402 times (too fast). StiffCoeffNew/Old = 0.64113238967527064             
     Elementary step 7 - CO_diffusion_fwd (2.3952114900262547E-008). Occurred 2496 times (too fast). StiffCoeffNew/Old = 0.61698717948717952             
     Elementary step 8 - CO_diffusion_rev (2.3952114900262547E-008). Occurred 2521 times (too fast). StiffCoeffNew/Old = 0.61698717948717952             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.0994844415239119E-004). Occurred 2263 times (too fast). StiffCoeffNew/Old = 0.68414038205242111             
     Elementary step 14 - O2_adsorption_rev_fcc (8.0994844415239119E-004). Occurred 2251 times (too fast). StiffCoeffNew/Old = 0.68414038205242111             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2122199709299606E-003). Occurred 2391 times (too fast). StiffCoeffNew/Old = 0.64543168482816426             
     Elementary step 16 - O2_adsorption_rev_hcp (2.2122199709299606E-003). Occurred 2386 times (too fast). StiffCoeffNew/Old = 0.64543168482816426             
     Elementary step 17 - O2_diffusion_fwd (8.4754498289902160E-005). Occurred 921 times (too slow). StiffCoeffNew/Old = 1.6720955483170468              
     Elementary step 18 - O2_diffusion_rev (8.4754498289902160E-005). Occurred 927 times (too slow). StiffCoeffNew/Old = 1.6720955483170468              

Stiffness detected at time t = 2.8487772453065481:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4186155632089481E-007). Occurred 2640 times (too fast). StiffCoeffNew/Old = 0.53272450532724513             
     Elementary step 6 - O_diffusion_rev (1.4186155632089481E-007). Occurred 2628 times (too fast). StiffCoeffNew/Old = 0.53272450532724513             
     Elementary step 13 - O2_adsorption_fwd_fcc (4.7524217175748016E-004). Occurred 2400 times (too fast). StiffCoeffNew/Old = 0.58675607711651301             
     Elementary step 14 - O2_adsorption_rev_fcc (4.7524217175748016E-004). Occurred 2386 times (too fast). StiffCoeffNew/Old = 0.58675607711651301             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.3366888041872877E-003). Occurred 2322 times (too fast). StiffCoeffNew/Old = 0.60422960725075536             
     Elementary step 16 - O2_adsorption_rev_hcp (1.3366888041872877E-003). Occurred 2317 times (too fast). StiffCoeffNew/Old = 0.60422960725075536             

Stiffness detected at time t = 3.8729612897025012:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.0859456811588416E-008). Occurred 2350 times (too fast). StiffCoeffNew/Old = 0.35851472471190787             
     Elementary step 6 - O_diffusion_rev (5.0859456811588416E-008). Occurred 2343 times (too fast). StiffCoeffNew/Old = 0.35851472471190787             
     Elementary step 7 - CO_diffusion_fwd (1.5230716514928496E-008). Occurred 1321 times (too fast). StiffCoeffNew/Old = 0.63588190764572305             
     Elementary step 8 - CO_diffusion_rev (1.5230716514928496E-008). Occurred 1325 times (too fast). StiffCoeffNew/Old = 0.63588190764572305             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.8456006670193405E-004). Occurred 2173 times (too fast). StiffCoeffNew/Old = 0.38834951456310679             
     Elementary step 14 - O2_adsorption_rev_fcc (1.8456006670193405E-004). Occurred 2163 times (too fast). StiffCoeffNew/Old = 0.38834951456310679             
     Elementary step 15 - O2_adsorption_fwd_hcp (5.1671357363889639E-004). Occurred 2173 times (too fast). StiffCoeffNew/Old = 0.38656235618959972             
     Elementary step 16 - O2_adsorption_rev_hcp (5.1671357363889639E-004). Occurred 2174 times (too fast). StiffCoeffNew/Old = 0.38656235618959972             
     Elementary step 17 - O2_diffusion_fwd (4.4440560901072294E-005). Occurred 1602 times (too fast). StiffCoeffNew/Old = 0.52434456928838946             
     Elementary step 18 - O2_diffusion_rev (4.4440560901072294E-005). Occurred 1609 times (too fast). StiffCoeffNew/Old = 0.52434456928838946             

Stiffness detected at time t = 8.3462680133871778:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.66429418742585999). Occurred 1687 times (too fast). StiffCoeffNew/Old = 0.66429418742585999             
     Elementary step 4 - CO_adsorption_rev_hcp (0.66429418742585999). Occurred 1686 times (too fast). StiffCoeffNew/Old = 0.66429418742585999             
     Elementary step 5 - O_diffusion_fwd (2.7786630062916599E-008). Occurred 2050 times (too fast). StiffCoeffNew/Old = 0.54634146341463419             
     Elementary step 6 - O_diffusion_rev (2.7786630062916599E-008). Occurred 2058 times (too fast). StiffCoeffNew/Old = 0.54634146341463419             
     Elementary step 7 - CO_diffusion_fwd (2.1841744554058792E-008). Occurred 781 times (too slow). StiffCoeffNew/Old = 1.4340588988476313              
     Elementary step 8 - CO_diffusion_rev (2.1841744554058792E-008). Occurred 788 times (too slow). StiffCoeffNew/Old = 1.4340588988476313              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0605811939772506E-004). Occurred 1957 times (too fast). StiffCoeffNew/Old = 0.57465366854797328             
     Elementary step 14 - O2_adsorption_rev_fcc (1.0605811939772506E-004). Occurred 1949 times (too fast). StiffCoeffNew/Old = 0.57465366854797328             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.0063335193535788E-004). Occurred 1928 times (too fast). StiffCoeffNew/Old = 0.58181818181818179             
     Elementary step 16 - O2_adsorption_rev_hcp (3.0063335193535788E-004). Occurred 1925 times (too fast). StiffCoeffNew/Old = 0.58181818181818179             

Stiffness detected at time t = 11.858833443520961:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.40000000000000002). Occurred 2108 times (too fast). StiffCoeffNew/Old = 0.40000000000000002             
     Elementary step 2 - CO_adsorption_rev_fcc (0.40000000000000002). Occurred 2100 times (too fast). StiffCoeffNew/Old = 0.40000000000000002             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.32979144056602977). Occurred 1692 times (too fast). StiffCoeffNew/Old = 0.49645390070921985             
     Elementary step 4 - CO_adsorption_rev_hcp (0.32979144056602977). Occurred 1703 times (too fast). StiffCoeffNew/Old = 0.49645390070921985             
     Elementary step 5 - O_diffusion_fwd (1.4345893824738746E-008). Occurred 1627 times (too fast). StiffCoeffNew/Old = 0.51628764597418553             
     Elementary step 6 - O_diffusion_rev (1.4345893824738746E-008). Occurred 1645 times (too fast). StiffCoeffNew/Old = 0.51628764597418553             
     Elementary step 7 - CO_diffusion_fwd (1.4457892376209129E-008). Occurred 1276 times (too fast). StiffCoeffNew/Old = 0.66193853427895977             
     Elementary step 8 - CO_diffusion_rev (1.4457892376209129E-008). Occurred 1269 times (too fast). StiffCoeffNew/Old = 0.66193853427895977             
     Elementary step 13 - O2_adsorption_fwd_fcc (5.3603381645059591E-005). Occurred 1669 times (too fast). StiffCoeffNew/Old = 0.50541516245487361             
     Elementary step 14 - O2_adsorption_rev_fcc (5.3603381645059591E-005). Occurred 1662 times (too fast). StiffCoeffNew/Old = 0.50541516245487361             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.6198333266561937E-004). Occurred 1562 times (too fast). StiffCoeffNew/Old = 0.53880692751763948             
     Elementary step 16 - O2_adsorption_rev_hcp (1.6198333266561937E-004). Occurred 1559 times (too fast). StiffCoeffNew/Old = 0.53880692751763948             

Stiffness detected at time t = 19.517430044362204:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.4649373514763483E-008). Occurred 551 times (too slow). StiffCoeffNew/Old = 3.0882352941176467              
     Elementary step 8 - CO_diffusion_rev (4.4649373514763483E-008). Occurred 544 times (too slow). StiffCoeffNew/Old = 3.0882352941176467              

Stiffness detected at time t = 27.362690950167909:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.19178082191780821). Occurred 1759 times (too fast). StiffCoeffNew/Old = 0.47945205479452052             
     Elementary step 2 - CO_adsorption_rev_fcc (0.19178082191780821). Occurred 1752 times (too fast). StiffCoeffNew/Old = 0.47945205479452052             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.15424543990838810). Occurred 1796 times (too fast). StiffCoeffNew/Old = 0.46770601336302897             
     Elementary step 4 - CO_adsorption_rev_hcp (0.15424543990838810). Occurred 1805 times (too fast). StiffCoeffNew/Old = 0.46770601336302897             
     Elementary step 5 - O_diffusion_fwd (5.9626673987038825E-009). Occurred 2030 times (too fast). StiffCoeffNew/Old = 0.41563582384957942             
     Elementary step 6 - O_diffusion_rev (5.9626673987038825E-009). Occurred 2021 times (too fast). StiffCoeffNew/Old = 0.41563582384957942             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.4591392999371960E-005). Occurred 1831 times (too fast). StiffCoeffNew/Old = 0.45876570180229381             
     Elementary step 14 - O2_adsorption_rev_fcc (2.4591392999371960E-005). Occurred 1838 times (too fast). StiffCoeffNew/Old = 0.45876570180229381             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.2107047927461729E-005). Occurred 1902 times (too fast). StiffCoeffNew/Old = 0.44515103338632755             
     Elementary step 16 - O2_adsorption_rev_hcp (7.2107047927461729E-005). Occurred 1887 times (too fast). StiffCoeffNew/Old = 0.44515103338632755             
     Elementary step 17 - O2_diffusion_fwd (6.6423614158186354E-005). Occurred 571 times (too slow). StiffCoeffNew/Old = 1.4946619217081851              
     Elementary step 18 - O2_diffusion_rev (6.6423614158186354E-005). Occurred 562 times (too slow). StiffCoeffNew/Old = 1.4946619217081851              

Stiffness detected at time t = 44.358562029886230:
   The fastest non-equilibrated step is 21 - O2_dissociation_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (8.5552783011661637E-002). Occurred 1883 times (too fast). StiffCoeffNew/Old = 0.44609665427509287             
     Elementary step 2 - CO_adsorption_rev_fcc (8.5552783011661637E-002). Occurred 1883 times (too fast). StiffCoeffNew/Old = 0.44609665427509287             
     Elementary step 3 - CO_adsorption_fwd_hcp (6.6993882897128237E-002). Occurred 1935 times (too fast). StiffCoeffNew/Old = 0.43433298862461223             
     Elementary step 4 - CO_adsorption_rev_hcp (6.6993882897128237E-002). Occurred 1934 times (too fast). StiffCoeffNew/Old = 0.43433298862461223             
     Elementary step 5 - O_diffusion_fwd (2.6458745984739894E-009). Occurred 1893 times (too fast). StiffCoeffNew/Old = 0.44374009508716328             
     Elementary step 6 - O_diffusion_rev (2.6458745984739894E-009). Occurred 1893 times (too fast). StiffCoeffNew/Old = 0.44374009508716328             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1306387585918143E-005). Occurred 1833 times (too fast). StiffCoeffNew/Old = 0.45977011494252878             
     Elementary step 14 - O2_adsorption_rev_fcc (1.1306387585918143E-005). Occurred 1827 times (too fast). StiffCoeffNew/Old = 0.45977011494252878             
     Elementary step 15 - O2_adsorption_fwd_hcp (3.3280175966520794E-005). Occurred 1823 times (too fast). StiffCoeffNew/Old = 0.46153846153846145             
     Elementary step 16 - O2_adsorption_rev_hcp (3.3280175966520794E-005). Occurred 1820 times (too fast). StiffCoeffNew/Old = 0.46153846153846145             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0011330
 Events occurred:  1742285
 Event frequency:  34844.9102

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         139591.219 seconds
Elapsed clock time:       23855.8867 seconds
Setup clock time:         9.23318386 seconds
Simulation clock time:    23846.6543 seconds

Clock time per KMC event: 1.36922989E-02 seconds
Clock time per KMC time:  477.106934 seconds/KMCTimeUnits

Events per clock hour:    262921
KMC Dt per clock hour:    7.54547834 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             22894780
Number of removals:               22806786
Number of updates:               332420937

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   95722
       ...out of max-allocated:                  921600  (  10.39% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                   613615
       ...out of max-allocated:                 2949120  (  20.81% utilization )

Used capacity of cluster-participation list:        139
       ...out of max-allocated:                     160  (  86.87% utilization )

> Normal termination <
