# CO oxidation on Pd(111)

energetics

############################################################################

cluster Empty
  sites 1
  lattice_state
    & & &
  site_types fcc
  graph_multiplicity 1
  cluster_eng  -0.0030
end_cluster

############################################################################
# Oxygen
############################################################################

# FCC

cluster O_Point_fcc
  sites 1
  lattice_state
    1 O*   1
  site_types fcc
  graph_multiplicity 1
    cluster_eng -1.0932
end_cluster


cluster O_Point_hcp
  sites 1
  lattice_state
    1 O*   1
  site_types hcp
  graph_multiplicity 1
    cluster_eng -0.9302
end_cluster



############################################################################
# Carbon monoxide
############################################################################

# FCC

cluster CO_Point_fcc
  sites 1
  lattice_state
    1 CO*   1
  site_types fcc
  graph_multiplicity 1
    cluster_eng -1.5
end_cluster


cluster CO_Point_hcp
  sites 1
  lattice_state
    1 CO*   1
  site_types hcp
  graph_multiplicity 1
    cluster_eng -1.5
end_cluster

############################################################################
# O2 (molecular oxygen)
############################################################################

# FCC
cluster O2_Point_fcc
  sites 1
  lattice_state
    1 O2*   1
  site_types fcc
  graph_multiplicity 1
  cluster_eng -0.67
end_cluster

# HCP
cluster O2_Point_hcp
  sites 1
  lattice_state
    1 O2*   1
  site_types hcp
  graph_multiplicity 1
  cluster_eng -0.52
end_cluster




end_energetics
