{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-BoldItalic;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww26400\viewh7300\viewkind0
\deftab560
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0
\f0\fs26 \cf0 {\listtext	1.	}Run \'91
\f1\i\b State Input_File generator.ipynb\'92
\f0\i0\b0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}This is to create the folders needed together with the corresponding state input files to account for different files\
{\listtext	\uc0\u8259 	}Could take about 20 mins to run for 55 files (depends on how many combinations you allow)\
{\listtext	\uc0\u8259 	}This ends up creating a file called \'91
\f2\b KMC_SImulation_Files
\f0\b0 \'92 that includes all the relevant KMC Files with the corresponding coverages and state input files\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Create a file named \'91
\f2\b Other_Input_Files
\f0\b0 \'92 that has the other simulation files, namely:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}energetics_input.dat\
{\listtext	\uc0\u8259 	}lattice_input.dat\
{\listtext	\uc0\u8259 	}mechanism_input.dat\
{\listtext	\uc0\u8259 	}simulation_input.dat\
{\listtext	\uc0\u8259 	}kms.csh \'97> used to run the macros command\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}Run 
\f1\i\b Transferring_other_input_files.ipynb
\f0\i0\b0  file to transfer all the input files from the \'91
\f2\b Other_Input_Files
\f0\b0 \'92 folder into all the Simulation files created inside the \'91
\f2\b KMC_Simulation_Files
\f0\b0 \'92 folder\
{\listtext	4.	}Enter the \'91
\f2\b KMC_Simulation_Files\'92 
\f0\b0 folder and transfer all the simulation files into the cluster in the specific folder that has the \'91
\f2\b kmc_batch_run.py
\f0\b0 \'92 script:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}scp -r * klkusima@carya.rcdc.uh.edu:/project/grabow/klkusima/work/KMC/CO_Oxidation/varied_coverages_for_ML\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	5.	}Run the \'91python 
\f2\b kmc_batch_run.py
\f0\b0 \'92 script to run kmc simulation on all the files provided\
{\listtext	6.	}Once all runs are done copy all the files excluding and their contents (excluding the history_output.txt file since it\'92s heavy and unneccessary) into the folder named \'91
\f2\b KMC_output_varied_coverage
\f0\b0 \'92:\
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}rsync -av --exclude=*/history_output.txt klkusima@carya.rcdc.uh.edu:/project/grabow/klkusima/work/KMC/CO_Oxidation/varied_coverages_for_ML/* .\
\pard\tx220\tx720\pardeftab560\li720\fi-720\slleading20\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}Run the \'91
\f1\i\b KMC_Multi_output_analysis_Input_preprocessing.ipynb\'92
\f0\i0\b0  file to obtain kinetic input data for MF-MKModelling AND ML\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\tx940\tx1440\pardeftab560\li1440\fi-1440\slleading20\partightenfactor0
\cf0 \
}