+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 0.59999999999999998 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 100.00000000000000 time units

    Process statistics will be reported in file procstat_output.txt every 100.00000000000000 time units

    Species numbers will be reported in file specnum_output.txt every 100.00000000000000 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.7840000000000001E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 7

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:   Mult = 1      ECI = -1.0931999999999999       Entities:  O*
        3. O_Point_hcp:   Mult = 1      ECI = -0.93020000000000003      Entities:  O*
        4. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        5. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        6. O2_Point_fcc:  Mult = 1      ECI = -0.67000000000000004      Entities:  O2*
        7. O2_Point_hcp:  Mult = 1      ECI = -0.52000000000000002      Entities:  O2*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.67    k(Tini) =  1.3528E+08 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.52    k(Tini) =  8.9578E+09 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.3013E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.98    k(Tini) =  9.2232E-11 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.32    k(Tini) =  1.6764E-14 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    10240 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        10240 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -13418.479200000009

    Initializing lattice events.

        60814 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 9.4651803330456970E-009:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.38415805359919508). Occurred 10987 times (too fast). StiffCoeffNew/Old = 0.38415805359919508             
     Elementary step 8 - CO_diffusion_rev (0.38415805359919508). Occurred 10933 times (too fast). StiffCoeffNew/Old = 0.38415805359919508             

Stiffness detected at time t = 1.2019417252010184E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 42 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.20725289982230174). Occurred 10945 times (too fast). StiffCoeffNew/Old = 0.53949903660886311             
     Elementary step 8 - CO_diffusion_rev (0.20725289982230174). Occurred 10899 times (too fast). StiffCoeffNew/Old = 0.53949903660886311             

Stiffness detected at time t = 1.6714140889867805E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 121/136 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10905/10838 times. Stiffness coefficient: 0.20725289982230174.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (2.3138587265638041E-003). Occurred 10838 times (too fast). StiffCoeffNew/Old = 1.1164421479977855E-002         
     Elementary step 8 - CO_diffusion_rev (2.3138587265638041E-003). Occurred 10905 times (too fast). StiffCoeffNew/Old = 1.1164421479977855E-002         

Stiffness detected at time t = 2.4026016891603409E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.10719754977029096). Occurred 5224 times (too fast). StiffCoeffNew/Old = 0.10719754977029096             
     Elementary step 6 - O_diffusion_rev (0.10719754977029096). Occurred 5303 times (too fast). StiffCoeffNew/Old = 0.10719754977029096             
     Elementary step 7 - CO_diffusion_fwd (2.2752605564104131E-004). Occurred 5770 times (too fast). StiffCoeffNew/Old = 9.8331870061457410E-002         
     Elementary step 8 - CO_diffusion_rev (2.2752605564104131E-004). Occurred 5695 times (too fast). StiffCoeffNew/Old = 9.8331870061457410E-002         

Stiffness detected at time t = 2.4661931865057005E-006:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 55 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.15109301358799934). Occurred 5466 times (too slow). StiffCoeffNew/Old = 1.4094819696137653              
     Elementary step 6 - O_diffusion_rev (0.15109301358799934). Occurred 5463 times (too slow). StiffCoeffNew/Old = 1.4094819696137653              
     Elementary step 7 - CO_diffusion_fwd (3.2353658881551580E-004). Occurred 5415 times (too slow). StiffCoeffNew/Old = 1.4219759926131117              
     Elementary step 8 - CO_diffusion_rev (3.2353658881551580E-004). Occurred 5455 times (too slow). StiffCoeffNew/Old = 1.4219759926131117              

Stiffness detected at time t = 5.5267568498884290E-006:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.2835135544775333E-004). Occurred 5561 times (too fast). StiffCoeffNew/Old = 0.70579762333453366             
     Elementary step 8 - CO_diffusion_rev (2.2835135544775333E-004). Occurred 5554 times (too fast). StiffCoeffNew/Old = 0.70579762333453366             

Stiffness detected at time t = 7.3460498941957878E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.10300124282902082). Occurred 6161 times (too fast). StiffCoeffNew/Old = 0.68170751501379645             
     Elementary step 6 - O_diffusion_rev (0.10300124282902082). Occurred 6164 times (too fast). StiffCoeffNew/Old = 0.68170751501379645             

Stiffness detected at time t = 9.5766454850521574E-006:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.15297021098305041). Occurred 5279 times (too slow). StiffCoeffNew/Old = 1.4851297594241333              
     Elementary step 6 - O_diffusion_rev (0.15297021098305041). Occurred 5290 times (too slow). StiffCoeffNew/Old = 1.4851297594241333              
     Elementary step 7 - CO_diffusion_fwd (3.2268828888074730E-004). Occurred 5602 times (too slow). StiffCoeffNew/Old = 1.4131218457101657              
     Elementary step 8 - CO_diffusion_rev (3.2268828888074730E-004). Occurred 5548 times (too slow). StiffCoeffNew/Old = 1.4131218457101657              

Stiffness detected at time t = 3.0341540038292510E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.2675101443853749E-004). Occurred 6018 times (too fast). StiffCoeffNew/Old = 0.70269365902626735             
     Elementary step 8 - CO_diffusion_rev (2.2675101443853749E-004). Occurred 5977 times (too fast). StiffCoeffNew/Old = 0.70269365902626735             

Stiffness detected at time t = 3.8242787380760131E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.10776662443018994). Occurred 5763 times (too fast). StiffCoeffNew/Old = 0.70449418705535305             
     Elementary step 6 - O_diffusion_rev (0.10776662443018994). Occurred 5778 times (too fast). StiffCoeffNew/Old = 0.70449418705535305             

Stiffness detected at time t = 4.0634852045188931E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.15349548880264441). Occurred 4723 times (too slow). StiffCoeffNew/Old = 1.4243323442136497              
     Elementary step 6 - O_diffusion_rev (0.15349548880264441). Occurred 4718 times (too slow). StiffCoeffNew/Old = 1.4243323442136497              

Stiffness detected at time t = 4.2645084954311173E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.7270818113096388E-002). Occurred 5758 times (too fast). StiffCoeffNew/Old = 0.63370473537604455             
     Elementary step 6 - O_diffusion_rev (9.7270818113096388E-002). Occurred 5744 times (too fast). StiffCoeffNew/Old = 0.63370473537604455             
     Elementary step 7 - CO_diffusion_fwd (1.5970853184138476E-004). Occurred 5168 times (too fast). StiffCoeffNew/Old = 0.70433436532507732             
     Elementary step 8 - CO_diffusion_rev (1.5970853184138476E-004). Occurred 5172 times (too fast). StiffCoeffNew/Old = 0.70433436532507732             

Stiffness detected at time t = 4.5603839904356680E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13830494356498188). Occurred 5317 times (too slow). StiffCoeffNew/Old = 1.4218544291893924              
     Elementary step 6 - O_diffusion_rev (0.13830494356498188). Occurred 5326 times (too slow). StiffCoeffNew/Old = 1.4218544291893924              
     Elementary step 7 - CO_diffusion_fwd (2.2438143481153482E-004). Occurred 5381 times (too slow). StiffCoeffNew/Old = 1.4049433190856719              
     Elementary step 8 - CO_diffusion_rev (2.2438143481153482E-004). Occurred 5396 times (too slow). StiffCoeffNew/Old = 1.4049433190856719              

Stiffness detected at time t = 7.7419894748779312E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3983023843759402E-004). Occurred 5852 times (too fast). StiffCoeffNew/Old = 0.62318096216401297             
     Elementary step 8 - CO_diffusion_rev (1.3983023843759402E-004). Occurred 5841 times (too fast). StiffCoeffNew/Old = 0.62318096216401297             

Stiffness detected at time t = 8.0424555286244802E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.0115499976374477E-004). Occurred 4616 times (too slow). StiffCoeffNew/Old = 1.4385658067337121              
     Elementary step 8 - CO_diffusion_rev (2.0115499976374477E-004). Occurred 4574 times (too slow). StiffCoeffNew/Old = 1.4385658067337121              

Stiffness detected at time t = 1.3677432144485908E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4101319641005529E-004). Occurred 6191 times (too fast). StiffCoeffNew/Old = 0.70101760620255216             
     Elementary step 8 - CO_diffusion_rev (1.4101319641005529E-004). Occurred 6217 times (too fast). StiffCoeffNew/Old = 0.70101760620255216             

Stiffness detected at time t = 2.0175709594923041E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 53 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.19388299286834793). Occurred 5293 times (too slow). StiffCoeffNew/Old = 1.4018515019837521              
     Elementary step 6 - O_diffusion_rev (0.19388299286834793). Occurred 5298 times (too slow). StiffCoeffNew/Old = 1.4018515019837521              

Stiffness detected at time t = 2.0598913265138533E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13539053725641673). Occurred 6215 times (too fast). StiffCoeffNew/Old = 0.69831053901850360             
     Elementary step 6 - O_diffusion_rev (0.13539053725641673). Occurred 6217 times (too fast). StiffCoeffNew/Old = 0.69831053901850360             

Stiffness detected at time t = 3.7423084763586653E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.9269630562796423E-005). Occurred 6165 times (too fast). StiffCoeffNew/Old = 0.70397404703974042             
     Elementary step 8 - CO_diffusion_rev (9.9269630562796423E-005). Occurred 6177 times (too fast). StiffCoeffNew/Old = 0.70397404703974042             

Stiffness detected at time t = 4.0381262136978400E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.19243325092282582). Occurred 5517 times (too slow). StiffCoeffNew/Old = 1.4213197969543148              
     Elementary step 6 - O_diffusion_rev (0.19243325092282582). Occurred 5516 times (too slow). StiffCoeffNew/Old = 1.4213197969543148              
     Elementary step 7 - CO_diffusion_fwd (1.4425836952962446E-004). Occurred 5395 times (too slow). StiffCoeffNew/Old = 1.4531974050046339              
     Elementary step 8 - CO_diffusion_rev (1.4425836952962446E-004). Occurred 5418 times (too slow). StiffCoeffNew/Old = 1.4531974050046339              

Stiffness detected at time t = 8.3709727269508155E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.13413197279887176). Occurred 5429 times (too fast). StiffCoeffNew/Old = 0.69703116356260375             
     Elementary step 6 - O_diffusion_rev (0.13413197279887176). Occurred 5423 times (too fast). StiffCoeffNew/Old = 0.69703116356260375             
     Elementary step 7 - CO_diffusion_fwd (9.8535713195153668E-005). Occurred 5534 times (too fast). StiffCoeffNew/Old = 0.68305023491145644             
     Elementary step 8 - CO_diffusion_rev (9.8535713195153668E-005). Occurred 5542 times (too fast). StiffCoeffNew/Old = 0.68305023491145644             

Stiffness detected at time t = 1.0445908670166440E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 64 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.23454771199802713). Occurred 5124 times (too slow). StiffCoeffNew/Old = 1.7486338797814207              
     Elementary step 6 - O_diffusion_rev (0.23454771199802713). Occurred 5128 times (too slow). StiffCoeffNew/Old = 1.7486338797814207              
     Elementary step 7 - CO_diffusion_fwd (1.5240462458632434E-004). Occurred 5801 times (too slow). StiffCoeffNew/Old = 1.5466942862074919              
     Elementary step 8 - CO_diffusion_rev (1.5240462458632434E-004). Occurred 5793 times (too slow). StiffCoeffNew/Old = 1.5466942862074919              

Stiffness detected at time t = 1.3636545997634663E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.14456063123309026). Occurred 6133 times (too fast). StiffCoeffNew/Old = 0.61633784444806783             
     Elementary step 6 - O_diffusion_rev (0.14456063123309026). Occurred 6139 times (too fast). StiffCoeffNew/Old = 0.61633784444806783             

Stiffness detected at time t = 6.1017437636922724E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.6720976618700849E-005). Occurred 6618 times (too fast). StiffCoeffNew/Old = 0.63463281958295559             
     Elementary step 8 - CO_diffusion_rev (9.6720976618700849E-005). Occurred 6626 times (too fast). StiffCoeffNew/Old = 0.63463281958295559             

Stiffness detected at time t = 7.9638167899678414E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 55 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.22103194211572577). Occurred 5039 times (too slow). StiffCoeffNew/Old = 1.5289912629070690              
     Elementary step 6 - O_diffusion_rev (0.22103194211572577). Occurred 5036 times (too slow). StiffCoeffNew/Old = 1.5289912629070690              

Stiffness detected at time t = 1.0023150568253501E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3643962566405260E-004). Occurred 4863 times (too slow). StiffCoeffNew/Old = 1.4106518609911576              
     Elementary step 8 - CO_diffusion_rev (1.3643962566405260E-004). Occurred 4877 times (too slow). StiffCoeffNew/Old = 1.4106518609911576              

Stiffness detected at time t = 1.6601391726607410E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.6942310352346411E-005). Occurred 5932 times (too fast). StiffCoeffNew/Old = 0.63722184760620371             
     Elementary step 8 - CO_diffusion_rev (8.6942310352346411E-005). Occurred 5942 times (too fast). StiffCoeffNew/Old = 0.63722184760620371             

Stiffness detected at time t = 2.0747255028811008E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3282325894072998E-004). Occurred 4582 times (too slow). StiffCoeffNew/Old = 1.5277171540811869              
     Elementary step 8 - CO_diffusion_rev (1.3282325894072998E-004). Occurred 4586 times (too slow). StiffCoeffNew/Old = 1.5277171540811869              

Stiffness detected at time t = 2.7371928012443834E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.9602198472288870E-005). Occurred 6641 times (too fast). StiffCoeffNew/Old = 0.67459719921698547             
     Elementary step 8 - CO_diffusion_rev (8.9602198472288870E-005). Occurred 6645 times (too fast). StiffCoeffNew/Old = 0.67459719921698547             

Stiffness detected at time t = 4.3029224121276542E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.33382593453810250). Occurred 5191 times (too slow). StiffCoeffNew/Old = 1.5103062993642844              
     Elementary step 6 - O_diffusion_rev (0.33382593453810250). Occurred 5195 times (too slow). StiffCoeffNew/Old = 1.5103062993642844              

Stiffness detected at time t = 5.3513930580020984E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 51 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3661321740169604E-004). Occurred 4683 times (too slow). StiffCoeffNew/Old = 1.5246636771300448              
     Elementary step 8 - CO_diffusion_rev (1.3661321740169604E-004). Occurred 4694 times (too slow). StiffCoeffNew/Old = 1.5246636771300448              

Stiffness detected at time t = 5.4414941761282198E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.2731396054484595E-005). Occurred 5775 times (too fast). StiffCoeffNew/Old = 0.67878787878787883             
     Elementary step 8 - CO_diffusion_rev (9.2731396054484595E-005). Occurred 5782 times (too fast). StiffCoeffNew/Old = 0.67878787878787883             

Stiffness detected at time t = 6.8678311806744108E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.5378969880140213E-005). Occurred 5560 times (too fast). StiffCoeffNew/Old = 0.70503597122302153             
     Elementary step 8 - CO_diffusion_rev (6.5378969880140213E-005). Occurred 5577 times (too fast). StiffCoeffNew/Old = 0.70503597122302153             

Stiffness detected at time t = 7.1472964336818406E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.4960773529062430E-005). Occurred 4723 times (too slow). StiffCoeffNew/Old = 1.4524666525513446              
     Elementary step 8 - CO_diffusion_rev (9.4960773529062430E-005). Occurred 4739 times (too slow). StiffCoeffNew/Old = 1.4524666525513446              

Stiffness detected at time t = 0.10701939411996785:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 68 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.73616467380188466). Occurred 4317 times (too slow). StiffCoeffNew/Old = 2.2052351169793840              
     Elementary step 6 - O_diffusion_rev (0.73616467380188466). Occurred 4319 times (too slow). StiffCoeffNew/Old = 2.2052351169793840              
     Elementary step 7 - CO_diffusion_fwd (1.3713995206260230E-004). Occurred 6592 times (too slow). StiffCoeffNew/Old = 1.4441747572815535              
     Elementary step 8 - CO_diffusion_rev (1.3713995206260230E-004). Occurred 6598 times (too slow). StiffCoeffNew/Old = 1.4441747572815535              

Stiffness detected at time t = 0.11009392829378756:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.49464612980860262). Occurred 5834 times (too fast). StiffCoeffNew/Old = 0.67192320877613987             
     Elementary step 6 - O_diffusion_rev (0.49464612980860262). Occurred 5834 times (too fast). StiffCoeffNew/Old = 0.67192320877613987             

Stiffness detected at time t = 0.11149737807742828:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.2205637792671421E-005). Occurred 6455 times (too fast). StiffCoeffNew/Old = 0.67234701781564687             
     Elementary step 8 - CO_diffusion_rev (9.2205637792671421E-005). Occurred 6460 times (too fast). StiffCoeffNew/Old = 0.67234701781564687             

Stiffness detected at time t = 0.12677081338795104:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 57 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.79230753028355061). Occurred 4982 times (too slow). StiffCoeffNew/Old = 1.6017663588920112              
     Elementary step 6 - O_diffusion_rev (0.79230753028355061). Occurred 4985 times (too slow). StiffCoeffNew/Old = 1.6017663588920112              

Stiffness detected at time t = 0.13165897340627905:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 51 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3560211201641068E-004). Occurred 4855 times (too slow). StiffCoeffNew/Old = 1.4706488156539648              
     Elementary step 8 - CO_diffusion_rev (1.3560211201641068E-004). Occurred 4856 times (too slow). StiffCoeffNew/Old = 1.4706488156539648              

Stiffness detected at time t = 0.13874484463030831:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.49945776184671747). Occurred 5108 times (too fast). StiffCoeffNew/Old = 0.63038371182458885             
     Elementary step 6 - O_diffusion_rev (0.49945776184671747). Occurred 5111 times (too fast). StiffCoeffNew/Old = 0.63038371182458885             
     Elementary step 7 - CO_diffusion_fwd (7.4741321583848412E-005). Occurred 5842 times (too fast). StiffCoeffNew/Old = 0.55118110236220474             
     Elementary step 8 - CO_diffusion_rev (7.4741321583848412E-005). Occurred 5844 times (too fast). StiffCoeffNew/Old = 0.55118110236220474             

Stiffness detected at time t = 0.14198454363987478:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.74161910092391381). Occurred 5281 times (too slow). StiffCoeffNew/Old = 1.4848484848484849              
     Elementary step 6 - O_diffusion_rev (0.74161910092391381). Occurred 5280 times (too slow). StiffCoeffNew/Old = 1.4848484848484849              

Stiffness detected at time t = 0.14543996798211514:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0756734383677220E-004). Occurred 4572 times (too slow). StiffCoeffNew/Old = 1.4391951006124233              
     Elementary step 8 - CO_diffusion_rev (1.0756734383677220E-004). Occurred 4577 times (too slow). StiffCoeffNew/Old = 1.4391951006124233              

Stiffness detected at time t = 0.16853534735861470:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 45 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0000000000000000). Occurred 4480 times (too slow). StiffCoeffNew/Old = 1.3484010845381322              
     Elementary step 6 - O_diffusion_rev (1.0000000000000000). Occurred 4474 times (too slow). StiffCoeffNew/Old = 1.3484010845381322              

Stiffness detected at time t = 0.35411373184016171:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.4734383898413974E-005). Occurred 9538 times (too fast). StiffCoeffNew/Old = 0.60180331306353541             
     Elementary step 8 - CO_diffusion_rev (6.4734383898413974E-005). Occurred 9551 times (too fast). StiffCoeffNew/Old = 0.60180331306353541             

Stiffness detected at time t = 0.53966076429177723:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 41 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.6658974307112881E-005). Occurred 10136 times (too fast). StiffCoeffNew/Old = 0.56629834254143641             
     Elementary step 8 - CO_diffusion_rev (3.6658974307112881E-005). Occurred 10161 times (too fast). StiffCoeffNew/Old = 0.56629834254143641             

Stiffness detected at time t = 0.81093946093935620:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 43 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.1568317565365474E-005). Occurred 10232 times (too fast). StiffCoeffNew/Old = 0.58835027365129000             
     Elementary step 8 - CO_diffusion_rev (2.1568317565365474E-005). Occurred 10242 times (too fast). StiffCoeffNew/Old = 0.58835027365129000             

Stiffness detected at time t = 1.3400470601825487:
   The fastest non-equilibrated step is 11 - CO_O_oxidation_fwd_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.9207146257866013E-007). Occurred 10205 times (too fast). StiffCoeffNew/Old = 2.7450980392156866E-002         
     Elementary step 8 - CO_diffusion_rev (5.9207146257866013E-007). Occurred 10200 times (too fast). StiffCoeffNew/Old = 2.7450980392156866E-002         

Stiffness detected at time t = 7.7365414129271466:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 361/361 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 2/1 - CO_adsorption_rev_fcc/CO_adsorption_fwd_fcc. Occurred 4483/4444 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (8.1233123312331235E-002). Occurred 4444 times (too fast). StiffCoeffNew/Old = 8.1233123312331235E-002         
     Elementary step 2 - CO_adsorption_rev_fcc (8.1233123312331235E-002). Occurred 4483 times (too fast). StiffCoeffNew/Old = 8.1233123312331235E-002         
     Elementary step 3 - CO_adsorption_fwd_hcp (0.16394187102633970). Occurred 2202 times (too fast). StiffCoeffNew/Old = 0.16394187102633970             
     Elementary step 4 - CO_adsorption_rev_hcp (0.16394187102633970). Occurred 2163 times (too fast). StiffCoeffNew/Old = 0.16394187102633970             
     Elementary step 7 - CO_diffusion_fwd (6.5403242959270594E-008). Occurred 3268 times (too fast). StiffCoeffNew/Old = 0.11046511627906977             
     Elementary step 8 - CO_diffusion_rev (6.5403242959270594E-008). Occurred 3306 times (too fast). StiffCoeffNew/Old = 0.11046511627906977             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.51133144475920678). Occurred 706 times (too fast). StiffCoeffNew/Old = 0.51133144475920678             
     Elementary step 14 - O2_adsorption_rev_fcc (0.51133144475920678). Occurred 706 times (too fast). StiffCoeffNew/Old = 0.51133144475920678             

Stiffness detected at time t = 47.601499335498062:
   The fastest non-equilibrated step is 18 - O2_diffusion_rev. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (5.1274288835556235E-003). Occurred 2218 times (too fast). StiffCoeffNew/Old = 6.3119927862939587E-002         
     Elementary step 2 - CO_adsorption_rev_fcc (5.1274288835556235E-003). Occurred 2256 times (too fast). StiffCoeffNew/Old = 6.3119927862939587E-002         
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0329370811740575E-002). Occurred 2260 times (too fast). StiffCoeffNew/Old = 6.3006300630063003E-002         
     Elementary step 4 - CO_adsorption_rev_hcp (1.0329370811740575E-002). Occurred 2222 times (too fast). StiffCoeffNew/Old = 6.3006300630063003E-002         
     Elementary step 7 - CO_diffusion_fwd (4.1171106179396957E-009). Occurred 2224 times (too fast). StiffCoeffNew/Old = 6.2949640287769781E-002         
     Elementary step 8 - CO_diffusion_rev (4.1171106179396957E-009). Occurred 2262 times (too fast). StiffCoeffNew/Old = 6.2949640287769781E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.2465488556140107E-002). Occurred 2207 times (too fast). StiffCoeffNew/Old = 6.3492063492063475E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (3.2465488556140107E-002). Occurred 2205 times (too fast). StiffCoeffNew/Old = 6.3492063492063475E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (6.7567567567567571E-002). Occurred 2072 times (too fast). StiffCoeffNew/Old = 6.7567567567567571E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (6.7567567567567571E-002). Occurred 2073 times (too fast). StiffCoeffNew/Old = 6.7567567567567571E-002         

Stiffness detected at time t = 659.90892397948528:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 17/18 - O2_diffusion_fwd/O2_diffusion_rev. Occurred 177/178 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2264/2238 times. Stiffness coefficient: 4.1171106179396957E-009.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (4.2508426809805406E-004). Occurred 2135 times (too fast). StiffCoeffNew/Old = 8.2903981264637008E-002         
     Elementary step 2 - CO_adsorption_rev_fcc (4.2508426809805406E-004). Occurred 2109 times (too fast). StiffCoeffNew/Old = 8.2903981264637008E-002         
     Elementary step 3 - CO_adsorption_fwd_hcp (8.5554451739732417E-004). Occurred 2137 times (too fast). StiffCoeffNew/Old = 8.2826392138511937E-002         
     Elementary step 4 - CO_adsorption_rev_hcp (8.5554451739732417E-004). Occurred 2163 times (too fast). StiffCoeffNew/Old = 8.2826392138511937E-002         
     Elementary step 7 - CO_diffusion_fwd (3.2187658099616880E-010). Occurred 2264 times (too fast). StiffCoeffNew/Old = 7.8180212014134276E-002         
     Elementary step 8 - CO_diffusion_rev (3.2187658099616880E-010). Occurred 2238 times (too fast). StiffCoeffNew/Old = 7.8180212014134276E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.7547418381767973E-003). Occurred 2086 times (too fast). StiffCoeffNew/Old = 8.4851390220517742E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (2.7547418381767973E-003). Occurred 2086 times (too fast). StiffCoeffNew/Old = 8.4851390220517742E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (5.4041841208583193E-003). Occurred 2213 times (too fast). StiffCoeffNew/Old = 7.9981924988703115E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (5.4041841208583193E-003). Occurred 2214 times (too fast). StiffCoeffNew/Old = 7.9981924988703115E-002         

Stiffness possible at time t = 8398.7820668297045:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.5016853619610815E-005). Occurred 2192 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.5016853619610815E-005). Occurred 2212 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.7110890347946486E-004). Occurred 2293 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.7110890347946486E-004). Occurred 2273 times.
     Elementary step 7 - CO_diffusion_fwd (6.4375316199233765E-011). Occurred 2153 times.
     Elementary step 8 - CO_diffusion_rev (6.4375316199233765E-011). Occurred 2173 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (5.5094836763535944E-004). Occurred 2151 times.
     Elementary step 14 - O2_adsorption_rev_fcc (5.5094836763535944E-004). Occurred 2151 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0808368241716638E-003). Occurred 2201 times.
     Elementary step 16 - O2_adsorption_rev_hcp (1.0808368241716638E-003). Occurred 2201 times.

Stiffness possible at time t = 45569.002741681339:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.7003370723922165E-005). Occurred 2215 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.7003370723922165E-005). Occurred 2194 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.4221780695892972E-005). Occurred 2216 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.4221780695892972E-005). Occurred 2238 times.
     Elementary step 7 - CO_diffusion_fwd (1.2875063239846754E-011). Occurred 2211 times.
     Elementary step 8 - CO_diffusion_rev (1.2875063239846754E-011). Occurred 2190 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1018967352707190E-004). Occurred 2171 times.
     Elementary step 14 - O2_adsorption_rev_fcc (1.1018967352707190E-004). Occurred 2171 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (2.1616736483433277E-004). Occurred 2197 times.
     Elementary step 16 - O2_adsorption_rev_hcp (2.1616736483433277E-004). Occurred 2197 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50000.1367
 Events occurred:  5588546
 Event frequency:  111.770615

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         37507.7734 seconds
Elapsed clock time:       787.998474 seconds
Setup clock time:         0.716867805 seconds
Simulation clock time:    787.281616 seconds

Clock time per KMC event: 1.41002412E-04 seconds
Clock time per KMC time:  1.57599263E-02 seconds/KMCTimeUnits

Events per clock hour:    25531478
KMC Dt per clock hour:    228427.469 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             49091879
Number of removals:               49073447
Number of updates:                  247838

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   65865
       ...out of max-allocated:                  921600  (   7.15% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                    18432
       ...out of max-allocated:                  921600  (   2.00% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      60  (   1.67% utilization )

> Normal termination <
