+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 9.9999999999999998E-013

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 10.000000000000000 time units

    Process statistics will be reported in file procstat_output.txt every 10.000000000000000 time units

    Species numbers will be reported in file specnum_output.txt every 10.000000000000000 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 10000.000099999999              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.8650000000000003E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 3

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        3. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  8.2832E-05    Ea       =  0.00    k(Tini) =  8.2832E-05    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  8.2832E-05    Ea       =  0.00    k(Tini) =  8.2832E-05    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 0.62305222581982478:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.3337222870478413E-002). Occurred 6000 times (too fast). StiffCoeffNew/Old = 2.3337222870478413E-002         
     Elementary step 6 - CO_diffusion_rev (2.3337222870478413E-002). Occurred 5999 times (too fast). StiffCoeffNew/Old = 2.3337222870478413E-002         

Stiffness possible at time t = 0.62308157899405503:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (4.6674445740956831E-003). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (4.6674445740956831E-003). Occurred 3000 times.

Stiffness possible at time t = 0.62322604055576258:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (9.3348891481913668E-004). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (9.3348891481913668E-004). Occurred 3000 times.

Stiffness possible at time t = 0.62396670926847908:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (1.8669778296382734E-004). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (1.8669778296382734E-004). Occurred 3000 times.

Stiffness possible at time t = 0.62747433772261352:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (3.7339556592765471E-005). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (3.7339556592765471E-005). Occurred 3000 times.

Stiffness possible at time t = 0.64552821710736485:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (7.4679113185530946E-006). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (7.4679113185530946E-006). Occurred 3000 times.

Stiffness possible at time t = 0.73568263267799394:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (1.4935822637106190E-006). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (1.4935822637106190E-006). Occurred 3000 times.

Stiffness possible at time t = 1.1865790212173151:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - CO_diffusion_fwd (2.9871645274212385E-007). Occurred 3000 times.
     Elementary step 6 - CO_diffusion_rev (2.9871645274212385E-007). Occurred 3000 times.

Stiffness detected at time t = 2.1443711535086694:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.7898801456902826E-008). Occurred 3000 times (too fast). StiffCoeffNew/Old = 9.3395597064709804E-002         
     Elementary step 6 - CO_diffusion_rev (2.7898801456902826E-008). Occurred 2998 times (too fast). StiffCoeffNew/Old = 9.3395597064709804E-002         

Stiffness detected at time t = 6.8241852639898575:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.9097419459123079E-009). Occurred 2997 times (too fast). StiffCoeffNew/Old = 0.14014014014014015             
     Elementary step 6 - CO_diffusion_rev (3.9097419459123079E-009). Occurred 2997 times (too fast). StiffCoeffNew/Old = 0.14014014014014015             

Stiffness detected at time t = 18.948826249096332:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.2861856686787719E-009). Occurred 2979 times (too fast). StiffCoeffNew/Old = 0.32896945283652229             
     Elementary step 6 - CO_diffusion_rev (1.2861856686787719E-009). Occurred 2980 times (too fast). StiffCoeffNew/Old = 0.32896945283652229             

Stiffness detected at time t = 46.223236619469233:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.6475218152942893E-010). Occurred 2964 times (too fast). StiffCoeffNew/Old = 0.28359216745442273             
     Elementary step 6 - CO_diffusion_rev (3.6475218152942893E-010). Occurred 2962 times (too fast). StiffCoeffNew/Old = 0.28359216745442273             

Stiffness detected at time t = 124.87642158782690:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 51/55 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2890/2884 times. Stiffness coefficient: 3.6475218152942893E-010.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.89473684210526316). Occurred 57 times (too fast). StiffCoeffNew/Old = 0.89473684210526316             
     Elementary step 2 - CO_adsorption_rev_fcc (0.89473684210526316). Occurred 63 times (too fast). StiffCoeffNew/Old = 0.89473684210526316             
     Elementary step 5 - CO_diffusion_fwd (6.4501946109573072E-012). Occurred 2884 times (too fast). StiffCoeffNew/Old = 1.7683772538141469E-002         
     Elementary step 6 - CO_diffusion_rev (6.4501946109573072E-012). Occurred 2890 times (too fast). StiffCoeffNew/Old = 1.7683772538141469E-002         

Stiffness possible at time t = 1479.5523106798564:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.17894736842105263). Occurred 943 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.17894736842105263). Occurred 939 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1079 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 1079 times.
     Elementary step 5 - CO_diffusion_fwd (1.2900389221914615E-012). Occurred 982 times.
     Elementary step 6 - CO_diffusion_rev (1.2900389221914615E-012). Occurred 978 times.

Stiffness possible at time t = 8677.2900939610772:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.5789473684210531E-002). Occurred 954 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.5789473684210531E-002). Occurred 963 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 1030 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 1022 times.
     Elementary step 5 - CO_diffusion_fwd (2.5800778443829230E-013). Occurred 1010 times.
     Elementary step 6 - CO_diffusion_rev (2.5800778443829230E-013). Occurred 1021 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 10004.5703
 Events occurred:  96230
 Event frequency:  9.61860371

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         703.018738 seconds
Elapsed clock time:       21.8466187 seconds
Setup clock time:         0.129886106 seconds
Simulation clock time:    21.7167320 seconds

Clock time per KMC event: 2.27025026E-04 seconds
Clock time per KMC time:  2.18366389E-03 seconds/KMCTimeUnits

Events per clock hour:    15857282
KMC Dt per clock hour:    1648605.38 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:               478367
Number of removals:                 459830
Number of updates:                   46485

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   18567
       ...out of max-allocated:                  921600  (   2.01% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                       45
       ...out of max-allocated:                 1474560  (   0.00% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      80  (   1.25% utilization )

> Normal termination <
