+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 28 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 9.9999999999999995E-007

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.7199999999999998E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  8.2832E+01    Ea       =  0.00    k(Tini) =  8.2832E+01    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  8.2832E+01    Ea       =  0.00    k(Tini) =  8.2832E+01    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 1.5042747021019917E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (7.0035017508754377E-002). Occurred 6000 times (too fast). StiffCoeffNew/Old = 7.0035017508754377E-002         
     Elementary step 6 - CO_diffusion_rev (7.0035017508754377E-002). Occurred 5997 times (too fast). StiffCoeffNew/Old = 7.0035017508754377E-002         

Stiffness detected at time t = 3.9087734258460633E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.2693906139465200E-003). Occurred 2999 times (too fast). StiffCoeffNew/Old = 4.6682227409136384E-002         
     Elementary step 6 - CO_diffusion_rev (3.2693906139465200E-003). Occurred 2999 times (too fast). StiffCoeffNew/Old = 4.6682227409136384E-002         

Stiffness detected at time t = 1.5539304513867242E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.9927297111127485E-003). Occurred 2989 times (too fast). StiffCoeffNew/Old = 0.60951105157401209             
     Elementary step 6 - CO_diffusion_rev (1.9927297111127485E-003). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.60951105157401209             

Stiffness detected at time t = 2.4334683744990766E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.5291712366783469E-004). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.32764961551320632             
     Elementary step 6 - CO_diffusion_rev (6.5291712366783469E-004). Occurred 2995 times (too fast). StiffCoeffNew/Old = 0.32764961551320632             

Stiffness detected at time t = 4.2607684907149232E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.2914740522768480E-004). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.65727699530516437             
     Elementary step 6 - CO_diffusion_rev (4.2914740522768480E-004). Occurred 2982 times (too fast). StiffCoeffNew/Old = 0.65727699530516437             

Stiffness detected at time t = 7.5211201202235152E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.4161113967242310E-004). Occurred 2994 times (too fast). StiffCoeffNew/Old = 0.56300268096514750             
     Elementary step 6 - CO_diffusion_rev (2.4161113967242310E-004). Occurred 2984 times (too fast). StiffCoeffNew/Old = 0.56300268096514750             

Stiffness detected at time t = 9.5813975865618767E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.6997768620170467E-004). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.70351758793969843             
     Elementary step 6 - CO_diffusion_rev (1.6997768620170467E-004). Occurred 2985 times (too fast). StiffCoeffNew/Old = 0.70351758793969843             

Stiffness detected at time t = 1.5675436629288727E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (9.5601778647092016E-005). Occurred 2995 times (too fast). StiffCoeffNew/Old = 0.56243722798794782             
     Elementary step 6 - CO_diffusion_rev (9.5601778647092016E-005). Occurred 2987 times (too fast). StiffCoeffNew/Old = 0.56243722798794782             

Stiffness detected at time t = 2.5075471799945899E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.5942931213408205E-005). Occurred 3003 times (too fast). StiffCoeffNew/Old = 0.37596508895602548             
     Elementary step 6 - CO_diffusion_rev (3.5942931213408205E-005). Occurred 2979 times (too fast). StiffCoeffNew/Old = 0.37596508895602548             

Stiffness detected at time t = 2.9891806077475888E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.8092156561260468E-005). Occurred 2956 times (too slow). StiffCoeffNew/Old = 1.8944519621109608              
     Elementary step 6 - CO_diffusion_rev (6.8092156561260468E-005). Occurred 2963 times (too slow). StiffCoeffNew/Old = 1.8944519621109608              

Stiffness detected at time t = 3.6384987677528987E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.8227159790437424E-005). Occurred 3002 times (too fast). StiffCoeffNew/Old = 0.70826306913996617             
     Elementary step 6 - CO_diffusion_rev (4.8227159790437424E-005). Occurred 2965 times (too fast). StiffCoeffNew/Old = 0.70826306913996617             

Stiffness detected at time t = 3.9098802130916108E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.1826677841500787E-005). Occurred 2970 times (too fast). StiffCoeffNew/Old = 0.65993265993265982             
     Elementary step 6 - CO_diffusion_rev (3.1826677841500787E-005). Occurred 2990 times (too fast). StiffCoeffNew/Old = 0.65993265993265982             

Stiffness detected at time t = 4.2922508043529150E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.5205291489449885E-005). Occurred 2957 times (too slow). StiffCoeffNew/Old = 1.4203584714237403              
     Elementary step 6 - CO_diffusion_rev (4.5205291489449885E-005). Occurred 2973 times (too slow). StiffCoeffNew/Old = 1.4203584714237403              

Stiffness detected at time t = 4.5441036039943104E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.2028040528962469E-005). Occurred 2999 times (too fast). StiffCoeffNew/Old = 0.70850202429149800             
     Elementary step 6 - CO_diffusion_rev (3.2028040528962469E-005). Occurred 2964 times (too fast). StiffCoeffNew/Old = 0.70850202429149800             

Stiffness detected at time t = 6.9350123716965936E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.2592840144716556E-005). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.70540812898891503             
     Elementary step 6 - CO_diffusion_rev (2.2592840144716556E-005). Occurred 2977 times (too fast). StiffCoeffNew/Old = 0.70540812898891503             

Stiffness detected at time t = 7.2937412980625860E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.2133399460822736E-005). Occurred 2973 times (too slow). StiffCoeffNew/Old = 1.4222824246528953              
     Elementary step 6 - CO_diffusion_rev (3.2133399460822736E-005). Occurred 2953 times (too slow). StiffCoeffNew/Old = 1.4222824246528953              

Stiffness detected at time t = 7.5438514897032966E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.2758900124022849E-005). Occurred 2965 times (too fast). StiffCoeffNew/Old = 0.70826306913996628             
     Elementary step 6 - CO_diffusion_rev (2.2758900124022849E-005). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.70826306913996628             

Stiffness detected at time t = 1.0653149711626268E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.6184791825414149E-005). Occurred 2953 times (too fast). StiffCoeffNew/Old = 0.71114121232644767             
     Elementary step 6 - CO_diffusion_rev (1.6184791825414149E-005). Occurred 2999 times (too fast). StiffCoeffNew/Old = 0.71114121232644767             

Stiffness detected at time t = 1.4468777966613884E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.1490217320273737E-005). Occurred 2958 times (too fast). StiffCoeffNew/Old = 0.70993914807302239             
     Elementary step 6 - CO_diffusion_rev (1.1490217320273737E-005). Occurred 2976 times (too fast). StiffCoeffNew/Old = 0.70993914807302239             

Stiffness detected at time t = 1.9629240422515538E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.6381165222386182E-005). Occurred 2952 times (too slow). StiffCoeffNew/Old = 1.4256619144602851              
     Elementary step 6 - CO_diffusion_rev (1.6381165222386182E-005). Occurred 2946 times (too slow). StiffCoeffNew/Old = 1.4256619144602851              

Stiffness detected at time t = 2.0373636517258616E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.5457298246865574E-006). Occurred 2976 times (too fast). StiffCoeffNew/Old = 0.52168021680216792             
     Elementary step 6 - CO_diffusion_rev (8.5457298246865574E-006). Occurred 2952 times (too fast). StiffCoeffNew/Old = 0.52168021680216792             

Stiffness detected at time t = 2.3959098674505531E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.3137096962519763E-006). Occurred 2927 times (too fast). StiffCoeffNew/Old = 0.62179706183805949             
     Elementary step 6 - CO_diffusion_rev (5.3137096962519763E-006). Occurred 2930 times (too fast). StiffCoeffNew/Old = 0.62179706183805949             

Stiffness detected at time t = 2.6338638394065510E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.9979573654071165E-006). Occurred 2872 times (too slow). StiffCoeffNew/Old = 1.6933475631447881              
     Elementary step 6 - CO_diffusion_rev (8.9979573654071165E-006). Occurred 2811 times (too slow). StiffCoeffNew/Old = 1.6933475631447881              

Stiffness detected at time t = 2.7104503667610379E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 14 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.0542383921036564E-006). Occurred 2913 times (too fast). StiffCoeffNew/Old = 0.67284586337109520             
     Elementary step 6 - CO_diffusion_rev (6.0542383921036564E-006). Occurred 2933 times (too fast). StiffCoeffNew/Old = 0.67284586337109520             

Stiffness detected at time t = 2.8292279582204103E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.3845630413759783E-005). Occurred 2816 times (too slow). StiffCoeffNew/Old = 2.2869318181818183              
     Elementary step 6 - CO_diffusion_rev (1.3845630413759783E-005). Occurred 2856 times (too slow). StiffCoeffNew/Old = 2.2869318181818183              

Stiffness detected at time t = 2.8816892104917250E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.3106527614421087E-006). Occurred 2966 times (too fast). StiffCoeffNew/Old = 0.38356164383561647             
     Elementary step 6 - CO_diffusion_rev (5.3106527614421087E-006). Occurred 2920 times (too fast). StiffCoeffNew/Old = 0.38356164383561647             

Stiffness detected at time t = 3.7581537884465183E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 76/92 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 5/6 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 2826/2814 times. Stiffness coefficient: 5.3106527614421087E-006.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.76767676767676762). Occurred 99 times (too fast). StiffCoeffNew/Old = 0.76767676767676762             
     Elementary step 2 - CO_adsorption_rev_fcc (0.76767676767676762). Occurred 93 times (too fast). StiffCoeffNew/Old = 0.76767676767676762             
     Elementary step 5 - CO_diffusion_fwd (1.4282010257239925E-007). Occurred 2826 times (too fast). StiffCoeffNew/Old = 2.6893135173389950E-002         
     Elementary step 6 - CO_diffusion_rev (1.4282010257239925E-007). Occurred 2814 times (too fast). StiffCoeffNew/Old = 2.6893135173389950E-002         

Stiffness possible at time t = 5.6411038934201484E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.15353535353535352). Occurred 1006 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.15353535353535352). Occurred 956 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1142 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 1120 times.
     Elementary step 5 - CO_diffusion_fwd (2.8564020514479851E-008). Occurred 892 times.
     Elementary step 6 - CO_diffusion_rev (2.8564020514479851E-008). Occurred 884 times.

Stiffness possible at time t = 1.5208972609911286E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.0707070707070707E-002). Occurred 974 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.0707070707070707E-002). Occurred 954 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 1184 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 1183 times.
     Elementary step 5 - CO_diffusion_fwd (5.7128041028959709E-009). Occurred 840 times.
     Elementary step 6 - CO_diffusion_rev (5.7128041028959709E-009). Occurred 865 times.

Stiffness possible at time t = 6.5118299013011166E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.1414141414141421E-003). Occurred 1000 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.1414141414141421E-003). Occurred 993 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1183 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1168 times.
     Elementary step 5 - CO_diffusion_fwd (1.1425608205791943E-009). Occurred 834 times.
     Elementary step 6 - CO_diffusion_rev (1.1425608205791943E-009). Occurred 822 times.

Stiffness possible at time t = 0.30920307607432768:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.2282828282828284E-003). Occurred 939 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.2282828282828284E-003). Occurred 948 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 1256 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 1230 times.
     Elementary step 5 - CO_diffusion_fwd (2.2851216411583887E-010). Occurred 812 times.
     Elementary step 6 - CO_diffusion_rev (2.2851216411583887E-010). Occurred 815 times.

Stiffness possible at time t = 1.5782371302858356:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.4565656565656572E-004). Occurred 1004 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.4565656565656572E-004). Occurred 998 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 1223 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 1216 times.
     Elementary step 5 - CO_diffusion_fwd (4.5702432823167775E-011). Occurred 767 times.
     Elementary step 6 - CO_diffusion_rev (4.5702432823167775E-011). Occurred 792 times.

Stiffness possible at time t = 7.6339686387592591:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.9131313131313143E-005). Occurred 1008 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.9131313131313143E-005). Occurred 1012 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 1256 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 1261 times.
     Elementary step 5 - CO_diffusion_fwd (9.1404865646335553E-012). Occurred 734 times.
     Elementary step 6 - CO_diffusion_rev (9.1404865646335553E-012). Occurred 729 times.

Stiffness possible at time t = 37.949659490625749:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (9.8262626262626293E-006). Occurred 1027 times.
     Elementary step 2 - CO_adsorption_rev_fcc (9.8262626262626293E-006). Occurred 1038 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 1216 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 1191 times.
     Elementary step 5 - CO_diffusion_fwd (1.8280973129267112E-012). Occurred 755 times.
     Elementary step 6 - CO_diffusion_rev (1.8280973129267112E-012). Occurred 773 times.

Stiffness possible at time t = 194.42769365535264:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.9652525252525260E-006). Occurred 1031 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.9652525252525260E-006). Occurred 1020 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5600000000000013E-006). Occurred 1215 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5600000000000013E-006). Occurred 1228 times.
     Elementary step 5 - CO_diffusion_fwd (3.6561946258534228E-013). Occurred 755 times.
     Elementary step 6 - CO_diffusion_rev (3.6561946258534228E-013). Occurred 751 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.043823
 Events occurred:  538355
 Event frequency:  717.764709

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         11768.2070 seconds
Elapsed clock time:       489.162964 seconds
Setup clock time:         0.928395092 seconds
Simulation clock time:    488.234558 seconds

Clock time per KMC event: 9.08625254E-04 seconds
Clock time per KMC time:  0.652179182 seconds/KMCTimeUnits

Events per clock hour:    3962029
KMC Dt per clock hour:    5519.95557 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              2600064
Number of removals:                2573043
Number of updates:                23920119

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   27063
       ...out of max-allocated:                  921600  (   2.94% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    13091
       ...out of max-allocated:                 1474560  (   0.89% utilization )

Used capacity of cluster-participation list:         25
       ...out of max-allocated:                      80  (  31.25% utilization )

> Normal termination <
