+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 29 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 1.0000000000000001E-005 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 160.

    [Memory Management] Overriding size of global-cluster participation list with 160.

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50.000000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 8.8160000000000000E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 88

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                       Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:                 Mult = 1      ECI = -1.0931999999999999       Entities:  O* 
        3. O_pair_fcc_1NN:              Mult = 2      ECI = 0.22880000000000000       Entities:  O* O* 
        4. O_pair_fcc_2NN:              Mult = 2      ECI = 2.8899999999999999E-002   Entities:  O* O* 
        5. O_pair_fcc_3NN:              Mult = 2      ECI = -1.4200000000000001E-002  Entities:  O* O* 
        6. O_triplet_fcc_linear:        Mult = 2      ECI = 4.2099999999999999E-002   Entities:  O* O* O*
        7. O_triplet_fcc_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
        8. O_triplet_fcc_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
        9. O_Point_hcp:                 Mult = 1      ECI = -0.93020000000000003      Entities:  O* 
       10. O_pair_hcp_1NN:              Mult = 2      ECI = 0.22739999999999999       Entities:  O* O* 
       11. O_pair_hcp_2NN:              Mult = 2      ECI = 2.9000000000000001E-002   Entities:  O* O* 
       12. O_pair_hcp_3NN:              Mult = 2      ECI = -1.4400000000000000E-002  Entities:  O* O* 
       13. O_triplet_hcp_linear:        Mult = 2      ECI = 4.2500000000000003E-002   Entities:  O* O* O*
       14. O_triplet_hcp_bent:          Mult = 2      ECI = 4.0500000000000001E-002   Entities:  O* O* O*
       15. O_triplet_hcp_triangle:      Mult = 6      ECI = -6.4100000000000004E-002  Entities:  O* O* O*
       16. O_pair_fcc-hcp_1NN:          Mult = 1      ECI = 0.99990000000000001       Entities:  O* O* 
       17. O_pair_fcc-hcp_2NN:          Mult = 1      ECI = 0.20890000000000000       Entities:  O* O* 
       18. O_pair_fcc-hcp_3NN:          Mult = 1      ECI = 1.7899999999999999E-002   Entities:  O* O* 
       19. CO_Point_fcc:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       20. CO_pair_fcc_1NN:             Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
       21. CO_pair_fcc_2NN:             Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
       22. CO_pair_fcc_3NN:             Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
       23. CO_triplet_fcc_linear:       Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
       24. CO_triplet_fcc_bent:         Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
       25. CO_triplet_fcc_triangle:     Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
       26. CO_Point_hcp:                Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       27. CO_pair_hcp_1NN:             Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       28. CO_pair_hcp_2NN:             Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       29. CO_pair_hcp_3NN:             Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       30. CO_triplet_hcp_linear:       Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       31. CO_triplet_hcp_bent:         Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       32. CO_triplet_hcp_triangle:     Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       33. CO_pair_hcp-fcc_1NN:         Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       34. CO_pair_hcp-fcc_2NN:         Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       35. CO_pair_hcp-fcc_3NN:         Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 
       36. CO-O_pair_fcc-fcc_1NN:       Mult = 1      ECI = 0.21850000000000000       Entities:  O* CO* 
       37. CO-O_pair_fcc_fcc_2NN:       Mult = 1      ECI = 6.3000000000000000E-003   Entities:  O* CO* 
       38. 2O-CO_triplet_fcc_linear:    Mult = 2      ECI = 0.16439999999999999       Entities:  O* CO* O*
       39. O-2CO_triplet_fcc_linear:    Mult = 2      ECI = 7.1300000000000002E-002   Entities:  CO* O* CO*
       40. 2O-CO_triplet_fcc_triangle:  Mult = 2      ECI = 8.1000000000000003E-002   Entities:  O* CO* O*
       41. O-2CO_triplet_fcc_triangle:  Mult = 2      ECI = -5.9200000000000003E-002  Entities:  CO* O* CO*
       42. CO-O_pair_hcp-hcp_1NN:       Mult = 1      ECI = 0.20090000000000000       Entities:  O* CO* 
       43. CO-O_pair_hcp-hcp_2NN:       Mult = 1      ECI = 8.3400000000000002E-002   Entities:  O* CO* 
       44. 2O-CO_triplet_hcp_linear:    Mult = 2      ECI = 0.23499999999999999       Entities:  O* CO* O*
       45. O-2CO_triplet_hcp_linear:    Mult = 2      ECI = 0.20890000000000000       Entities:  CO* O* CO*
       46. 2O-CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.10460000000000000      Entities:  O* CO* O*
       47. O-2CO_triplet_hcp_triangle:  Mult = 2      ECI = -0.11430000000000000      Entities:  CO* O* CO*
       48. O-CO_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       49. O-CO_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.16769999999999999       Entities:  O* CO* 
       50. O-CO_pair_fcc-hcp_3NN:       Mult = 1      ECI = 1.7399999999999999E-002   Entities:  O* CO* 
       51. O-CO_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O* CO* 
       52. O-CO_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.12390000000000000       Entities:  O* CO* 
       53. O-CO_pair_hcp-fcc_3NN:       Mult = 1      ECI = 4.2500000000000003E-002   Entities:  O* CO* 
       54. O2_Point_fcc:                Mult = 1      ECI = -0.97119999999999995      Entities:  O2* 
       55. O2_Point_hcp:                Mult = 1      ECI = -0.82560000000000000      Entities:  O2* 
       56. O2-O2_pair_fcc_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       57. O2-O2_pair_fcc_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       58. O2-O2_pair_fcc_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       59. O2-O2_pair_hcp_1NN:          Mult = 2      ECI = 4.3499999999999997E-002   Entities:  O2* O2* 
       60. O2-O2_pair_hcp_2NN:          Mult = 2      ECI = -6.4000000000000003E-003  Entities:  O2* O2* 
       61. O2-O2_pair_hcp_3NN:          Mult = 2      ECI = -3.1000000000000000E-002  Entities:  O2* O2* 
       62. O2-O2_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O2* 
       63. O2-O2_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.9999999999999998E-002   Entities:  O2* O2* 
       64. O2-O2_pair_fcc-hcp_3NN:      Mult = 1      ECI = -0.11970000000000000      Entities:  O2* O2* 
       65. O2-O_pair_fcc_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       66. O2-O_pair_fcc_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       67. O2-O_pair_fcc_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       68. O2-O_pair_hcp_1NN:           Mult = 1      ECI = 0.36099999999999999       Entities:  O2* O* 
       69. O2-O_pair_hcp_2NN:           Mult = 1      ECI = 5.4999999999999997E-003   Entities:  O2* O* 
       70. O2-O_pair_hcp_3NN:           Mult = 1      ECI = -1.5800000000000002E-002  Entities:  O2* O* 
       71. O2-O_pair_fcc-hcp_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       72. O2-O_pair_hcp-fcc_1NN:       Mult = 1      ECI = 0.99990000000000001       Entities:  O2* O* 
       73. O2-O_pair_fcc-hcp_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       74. O2-O_pair_hcp-fcc_2NN:       Mult = 1      ECI = 0.25140000000000001       Entities:  O2* O* 
       75. O2-O_pair_fcc-hcp_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       76. O2-O_pair_hcp-fcc_3NN:       Mult = 1      ECI = 2.7699999999999999E-002   Entities:  O2* O* 
       77. O2-CO_pair_fcc_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       78. O2-CO_pair_fcc_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       79. O2-CO_pair_fcc_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       80. O2-CO_pair_hcp_1NN:          Mult = 1      ECI = 0.41489999999999999       Entities:  O2* CO* 
       81. O2-CO_pair_hcp_2NN:          Mult = 1      ECI = -1.0000000000000000E-004  Entities:  O2* CO* 
       82. O2-CO_pair_hcp_3NN:          Mult = 1      ECI = -7.0000000000000001E-003  Entities:  O2* CO* 
       83. O2-CO_pair_fcc-hcp_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       84. O2-CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  O2* CO* 
       85. O2-CO_pair_fcc-hcp_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       86. O2-CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 5.6399999999999999E-002   Entities:  O2* CO* 
       87. O2-CO_pair_fcc-hcp_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 
       88. O2-CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.2400000000000000E-002   Entities:  O2* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  8.3028E-02    Ea       =  0.00    k(Tini) =  8.3028E-02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.97    k(Tini) =  3.4885E+04 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.83    k(Tini) =  2.0473E+06 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.5966E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.68    k(Tini) =  3.5767E-07 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.01    k(Tini) =  7.3349E-11 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    10240 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        10240 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: 3915.2941999995696

    Initializing lattice events.

        62813 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 7.8994308320518447E-007:
   The fastest non-equilibrated step is 2 - CO_adsorption_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.10957831914685452). Occurred 10221 times (too fast). StiffCoeffNew/Old = 0.10957831914685452             
     Elementary step 6 - O_diffusion_rev (0.10957831914685452). Occurred 10230 times (too fast). StiffCoeffNew/Old = 0.10957831914685452             

Stiffness detected at time t = 3.7651012797894591E-006:
   The fastest non-equilibrated step is 4 - CO_adsorption_rev_hcp. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0163123634604078E-003). Occurred 10216 times (too fast). StiffCoeffNew/Old = 2.7526543452615022E-002         
     Elementary step 6 - O_diffusion_rev (3.0163123634604078E-003). Occurred 10172 times (too fast). StiffCoeffNew/Old = 2.7526543452615022E-002         
     Elementary step 7 - CO_diffusion_fwd (0.34825870646766172). Occurred 804 times (too fast). StiffCoeffNew/Old = 0.34825870646766172             
     Elementary step 8 - CO_diffusion_rev (0.34825870646766172). Occurred 805 times (too fast). StiffCoeffNew/Old = 0.34825870646766172             

Stiffness possible at time t = 1.1848679510834023E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 5 - O_diffusion_fwd (6.0326247269208157E-004). Occurred 10994 times.
     Elementary step 6 - O_diffusion_rev (6.0326247269208157E-004). Occurred 11006 times.

Stiffness detected at time t = 7.0563647579878843E-004:
   The fastest non-equilibrated step is 16 - O2_adsorption_rev_hcp. Occurred 3 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3054616790780186E-005). Occurred 11004 times (too fast). StiffCoeffNew/Old = 3.8216560509554139E-002         
     Elementary step 6 - O_diffusion_rev (2.3054616790780186E-005). Occurred 10990 times (too fast). StiffCoeffNew/Old = 3.8216560509554139E-002         

Stiffness detected at time t = 1.5274901182543873E-002:
   The fastest non-equilibrated step is 14 - O2_adsorption_rev_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.8006473127805242E-006). Occurred 10968 times (too fast). StiffCoeffNew/Old = 0.29497984609747163             
     Elementary step 6 - O_diffusion_rev (6.8006473127805242E-006). Occurred 10916 times (too fast). StiffCoeffNew/Old = 0.29497984609747163             

Stiffness detected at time t = 5.9381977535451387E-002:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 44 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.8907762094109809E-006). Occurred 10806 times (too fast). StiffCoeffNew/Old = 0.57211851026284022             
     Elementary step 6 - O_diffusion_rev (3.8907762094109809E-006). Occurred 10767 times (too fast). StiffCoeffNew/Old = 0.57211851026284022             

Stiffness detected at time t = 0.13009520210221037:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7597961570501967E-006). Occurred 10540 times (too fast). StiffCoeffNew/Old = 0.45229950589129608             
     Elementary step 6 - O_diffusion_rev (1.7597961570501967E-006). Occurred 10524 times (too fast). StiffCoeffNew/Old = 0.45229950589129608             

Stiffness detected at time t = 0.25932493664620948:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.3529185189633984E-007). Occurred 9533 times (too fast). StiffCoeffNew/Old = 0.53147738057576710             
     Elementary step 6 - O_diffusion_rev (9.3529185189633984E-007). Occurred 9483 times (too fast). StiffCoeffNew/Old = 0.53147738057576710             

Stiffness detected at time t = 0.65203349210922312:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 32 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.2161178843465739E-007). Occurred 8033 times (too fast). StiffCoeffNew/Old = 0.55769948960537785             
     Elementary step 6 - O_diffusion_rev (5.2161178843465739E-007). Occurred 8037 times (too fast). StiffCoeffNew/Old = 0.55769948960537785             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 112 times (too slow). StiffCoeffNew/Old = 2.8714285714285714              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 110 times (too slow). StiffCoeffNew/Old = 2.8714285714285714              

Stiffness detected at time t = 1.0730437669029913:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0235383635605141E-007). Occurred 5072 times (too fast). StiffCoeffNew/Old = 0.57965299684542582             
     Elementary step 6 - O_diffusion_rev (3.0235383635605141E-007). Occurred 5079 times (too fast). StiffCoeffNew/Old = 0.57965299684542582             

Stiffness detected at time t = 1.5786004353539766:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7151352143374068E-007). Occurred 3702 times (too fast). StiffCoeffNew/Old = 0.56726094003241501             
     Elementary step 6 - O_diffusion_rev (1.7151352143374068E-007). Occurred 3718 times (too fast). StiffCoeffNew/Old = 0.56726094003241501             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.45582808769264166). Occurred 4607 times (too fast). StiffCoeffNew/Old = 0.45582808769264166             
     Elementary step 14 - O2_adsorption_rev_fcc (0.45582808769264166). Occurred 4617 times (too fast). StiffCoeffNew/Old = 0.45582808769264166             

Stiffness detected at time t = 1.8271077821821362:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7286242046276926E-007). Occurred 89 times (too slow). StiffCoeffNew/Old = 1.5909090909090908              
     Elementary step 6 - O_diffusion_rev (2.7286242046276926E-007). Occurred 88 times (too slow). StiffCoeffNew/Old = 1.5909090909090908              
     Elementary step 7 - CO_diffusion_fwd (1.3143071723619977E-002). Occurred 10652 times (too fast). StiffCoeffNew/Old = 1.3143071723619977E-002         
     Elementary step 8 - CO_diffusion_rev (1.3143071723619977E-002). Occurred 10652 times (too fast). StiffCoeffNew/Old = 1.3143071723619977E-002         

Stiffness detected at time t = 2.0754958976032452:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.1997719492709705E-007). Occurred 3199 times (too fast). StiffCoeffNew/Old = 0.43969849246231157             
     Elementary step 6 - O_diffusion_rev (1.1997719492709705E-007). Occurred 3184 times (too fast). StiffCoeffNew/Old = 0.43969849246231157             
     Elementary step 13 - O2_adsorption_fwd_fcc (0.23758723855908351). Occurred 2686 times (too fast). StiffCoeffNew/Old = 0.52122114668652264             
     Elementary step 14 - O2_adsorption_rev_fcc (0.23758723855908351). Occurred 2691 times (too fast). StiffCoeffNew/Old = 0.52122114668652264             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.48159614723082217). Occurred 2907 times (too fast). StiffCoeffNew/Old = 0.48159614723082217             
     Elementary step 16 - O2_adsorption_rev_hcp (0.48159614723082217). Occurred 2918 times (too fast). StiffCoeffNew/Old = 0.48159614723082217             

Stiffness detected at time t = 2.1934190449810589:
   The fastest non-equilibrated step is 22 - O2_dissociation_rev_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.3229694724794226E-003). Occurred 8345 times (too fast). StiffCoeffNew/Old = 0.10065907729179149             
     Elementary step 8 - CO_diffusion_rev (1.3229694724794226E-003). Occurred 8345 times (too fast). StiffCoeffNew/Old = 0.10065907729179149             

Stiffness detected at time t = 2.2030835136392546:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0539649617806524E-007). Occurred 56 times (too slow). StiffCoeffNew/Old = 2.5454545454545459              
     Elementary step 6 - O_diffusion_rev (3.0539649617806524E-007). Occurred 55 times (too slow). StiffCoeffNew/Old = 2.5454545454545459              
     Elementary step 7 - CO_diffusion_fwd (1.7069000658659954E-005). Occurred 10851 times (too fast). StiffCoeffNew/Old = 1.2902036678647128E-002         
     Elementary step 8 - CO_diffusion_rev (1.7069000658659954E-005). Occurred 10852 times (too fast). StiffCoeffNew/Old = 1.2902036678647128E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.79195746186361171). Occurred 42 times (too slow). StiffCoeffNew/Old = 3.3333333333333335              
     Elementary step 14 - O2_adsorption_rev_fcc (0.79195746186361171). Occurred 43 times (too slow). StiffCoeffNew/Old = 3.3333333333333335              
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0000000000000000). Occurred 48 times (too slow). StiffCoeffNew/Old = 2.0764285714285715              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0000000000000000). Occurred 48 times (too slow). StiffCoeffNew/Old = 2.0764285714285715              

Stiffness detected at time t = 2.4274005825208724:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4157453465208320E-007). Occurred 3322 times (too fast). StiffCoeffNew/Old = 0.46357615894039728             
     Elementary step 6 - O_diffusion_rev (1.4157453465208320E-007). Occurred 3352 times (too fast). StiffCoeffNew/Old = 0.46357615894039728             
     Elementary step 7 - CO_diffusion_fwd (1.4286011420834962E-004). Occurred 184 times (too slow). StiffCoeffNew/Old = 8.3695652173913047              
     Elementary step 8 - CO_diffusion_rev (1.4286011420834962E-004). Occurred 184 times (too slow). StiffCoeffNew/Old = 8.3695652173913047              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.26071280275116759). Occurred 4678 times (too fast). StiffCoeffNew/Old = 0.32920051303976056             
     Elementary step 14 - O2_adsorption_rev_fcc (0.26071280275116759). Occurred 4692 times (too fast). StiffCoeffNew/Old = 0.32920051303976056             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.61748195669607053). Occurred 2494 times (too fast). StiffCoeffNew/Old = 0.61748195669607053             
     Elementary step 16 - O2_adsorption_rev_hcp (0.61748195669607053). Occurred 2497 times (too fast). StiffCoeffNew/Old = 0.61748195669607053             

Stiffness detected at time t = 3.3168691853330561:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 19 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.38000790379420996). Occurred 1 times (too slow). StiffCoeffNew/Old = 2660.0000000000000              
     Elementary step 8 - CO_diffusion_rev (0.38000790379420996). Occurred 1 times (too slow). StiffCoeffNew/Old = 2660.0000000000000              

Stiffness scaling possibly too aggressive at time t = 3.3168773909297924:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 5 - O_diffusion_fwd (7.0787267326041605E-007). Occurred 0 times. PartEquil ratio = 0.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 6 - O_diffusion_rev (7.0787267326041605E-007). Occurred 1 times. PartEquil ratio = 1.0000000000000000. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 3.3168773909297924:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (1.2728429857259750E-002). Occurred 10999 times (too fast). StiffCoeffNew/Old = 1.2728429857259750E-002         
     Elementary step 18 - O2_diffusion_rev (1.2728429857259750E-002). Occurred 11000 times (too fast). StiffCoeffNew/Old = 1.2728429857259750E-002         

Stiffness detected at time t = 3.5473618242407792:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.6744068861480322E-008). Occurred 7748 times (too fast). StiffCoeffNew/Old = 0.10841507485802789             
     Elementary step 6 - O_diffusion_rev (7.6744068861480322E-008). Occurred 7754 times (too fast). StiffCoeffNew/Old = 0.10841507485802789             
     Elementary step 7 - CO_diffusion_fwd (1.0000000000000000). Occurred 76 times (too slow). StiffCoeffNew/Old = 2.6315242130898979              
     Elementary step 8 - CO_diffusion_rev (1.0000000000000000). Occurred 74 times (too slow). StiffCoeffNew/Old = 2.6315242130898979              
     Elementary step 13 - O2_adsorption_fwd_fcc (0.13975670345308280). Occurred 1567 times (too fast). StiffCoeffNew/Old = 0.53605615826419906             
     Elementary step 14 - O2_adsorption_rev_fcc (0.13975670345308280). Occurred 1572 times (too fast). StiffCoeffNew/Old = 0.53605615826419906             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.36682096437390321). Occurred 1414 times (too fast). StiffCoeffNew/Old = 0.59405940594059392             
     Elementary step 16 - O2_adsorption_rev_hcp (0.36682096437390321). Occurred 1417 times (too fast). StiffCoeffNew/Old = 0.59405940594059392             
     Elementary step 17 - O2_diffusion_fwd (0.11749319868239769). Occurred 91 times (too slow). StiffCoeffNew/Old = 9.2307692307692299              
     Elementary step 18 - O2_diffusion_rev (0.11749319868239769). Occurred 92 times (too slow). StiffCoeffNew/Old = 9.2307692307692299              

Stiffness detected at time t = 4.1712435154760339:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.24842484015647304). Occurred 3721 times (too fast). StiffCoeffNew/Old = 0.67723730180059127             
     Elementary step 16 - O2_adsorption_rev_hcp (0.24842484015647304). Occurred 3741 times (too fast). StiffCoeffNew/Old = 0.67723730180059127             
     Elementary step 17 - O2_diffusion_fwd (0.22329024183985077). Occurred 1326 times (too slow). StiffCoeffNew/Old = 1.9004524886877825              
     Elementary step 18 - O2_diffusion_rev (0.22329024183985077). Occurred 1340 times (too slow). StiffCoeffNew/Old = 1.9004524886877825              

Stiffness detected at time t = 4.5093939128388136:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.39860803543182538). Occurred 3162 times (too fast). StiffCoeffNew/Old = 0.39860803543182538             
     Elementary step 8 - CO_diffusion_rev (0.39860803543182538). Occurred 3161 times (too fast). StiffCoeffNew/Old = 0.39860803543182538             
     Elementary step 13 - O2_adsorption_fwd_fcc (8.3774237084150480E-002). Occurred 2102 times (too fast). StiffCoeffNew/Old = 0.59942911512844899             
     Elementary step 14 - O2_adsorption_rev_fcc (8.3774237084150480E-002). Occurred 2114 times (too fast). StiffCoeffNew/Old = 0.59942911512844899             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.16491849241156797). Occurred 1898 times (too fast). StiffCoeffNew/Old = 0.66385669125395153             
     Elementary step 16 - O2_adsorption_rev_hcp (0.16491849241156797). Occurred 1899 times (too fast). StiffCoeffNew/Old = 0.66385669125395153             
     Elementary step 17 - O2_diffusion_fwd (0.11521118129328911). Occurred 2445 times (too fast). StiffCoeffNew/Old = 0.51597051597051602             
     Elementary step 18 - O2_diffusion_rev (0.11521118129328911). Occurred 2442 times (too fast). StiffCoeffNew/Old = 0.51597051597051602             

Stiffness detected at time t = 4.6153955065776486:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1443683986559120E-002). Occurred 9753 times (too fast). StiffCoeffNew/Old = 2.8709115144058238E-002         
     Elementary step 8 - CO_diffusion_rev (1.1443683986559120E-002). Occurred 9753 times (too fast). StiffCoeffNew/Old = 2.8709115144058238E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (4.7579688404791348E-002). Occurred 493 times (too fast). StiffCoeffNew/Old = 0.56795131845841784             
     Elementary step 14 - O2_adsorption_rev_fcc (4.7579688404791348E-002). Occurred 495 times (too fast). StiffCoeffNew/Old = 0.56795131845841784             

Stiffness detected at time t = 5.5547800107983036:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.0027593004431563E-002). Occurred 774 times (too slow). StiffCoeffNew/Old = 5.2454780361757107              
     Elementary step 8 - CO_diffusion_rev (6.0027593004431563E-002). Occurred 774 times (too slow). StiffCoeffNew/Old = 5.2454780361757107              
     Elementary step 13 - O2_adsorption_fwd_fcc (9.0015626711767410E-002). Occurred 2146 times (too slow). StiffCoeffNew/Old = 1.8918918918918919              
     Elementary step 14 - O2_adsorption_rev_fcc (9.0015626711767410E-002). Occurred 2167 times (too slow). StiffCoeffNew/Old = 1.8918918918918919              
     Elementary step 17 - O2_diffusion_fwd (0.73431302362755702). Occurred 637 times (too slow). StiffCoeffNew/Old = 6.3736263736263741              
     Elementary step 18 - O2_diffusion_rev (0.73431302362755702). Occurred 645 times (too slow). StiffCoeffNew/Old = 6.3736263736263741              

Stiffness detected at time t = 6.0789044401929893:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.14444139566691344). Occurred 640 times (too slow). StiffCoeffNew/Old = 2.4062500000000000              
     Elementary step 8 - CO_diffusion_rev (0.14444139566691344). Occurred 640 times (too slow). StiffCoeffNew/Old = 2.4062500000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.0428973468230951E-002). Occurred 2294 times (too fast). StiffCoeffNew/Old = 0.67131647776809067             
     Elementary step 14 - O2_adsorption_rev_fcc (6.0428973468230951E-002). Occurred 2297 times (too fast). StiffCoeffNew/Old = 0.67131647776809067             
     Elementary step 15 - O2_adsorption_fwd_hcp (0.11193233949485001). Occurred 2269 times (too fast). StiffCoeffNew/Old = 0.67871308946672548             
     Elementary step 16 - O2_adsorption_rev_hcp (0.11193233949485001). Occurred 2279 times (too fast). StiffCoeffNew/Old = 0.67871308946672548             
     Elementary step 17 - O2_diffusion_fwd (0.30115633991649476). Occurred 3755 times (too fast). StiffCoeffNew/Old = 0.41011984021304926             
     Elementary step 18 - O2_diffusion_rev (0.30115633991649476). Occurred 3763 times (too fast). StiffCoeffNew/Old = 0.41011984021304926             

Stiffness detected at time t = 6.1212643952323145:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.0808597852817329E-003). Occurred 9718 times (too fast). StiffCoeffNew/Old = 1.4406256431364476E-002         
     Elementary step 8 - CO_diffusion_rev (2.0808597852817329E-003). Occurred 9718 times (too fast). StiffCoeffNew/Old = 1.4406256431364476E-002         
     Elementary step 17 - O2_diffusion_fwd (5.0614510910335260E-002). Occurred 835 times (too fast). StiffCoeffNew/Old = 0.16806722689075632             
     Elementary step 18 - O2_diffusion_rev (5.0614510910335260E-002). Occurred 833 times (too fast). StiffCoeffNew/Old = 0.16806722689075632             

Stiffness detected at time t = 6.1400043398514264:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp. Occurred 4/4 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 10803/10802 times. Stiffness coefficient: 2.0808597852817329E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.57142857142857140). Occurred 7 times (too fast). StiffCoeffNew/Old = 0.57142857142857140             
     Elementary step 2 - CO_adsorption_rev_fcc (0.57142857142857140). Occurred 7 times (too fast). StiffCoeffNew/Old = 0.57142857142857140             
     Elementary step 5 - O_diffusion_fwd (4.7965043038425201E-009). Occurred 64 times (too fast). StiffCoeffNew/Old = 6.2500000000000000E-002         
     Elementary step 6 - O_diffusion_rev (4.7965043038425201E-009). Occurred 65 times (too fast). StiffCoeffNew/Old = 6.2500000000000000E-002         
     Elementary step 7 - CO_diffusion_fwd (7.7047478858899674E-007). Occurred 10803 times (too fast). StiffCoeffNew/Old = 3.7026751828195872E-004         
     Elementary step 8 - CO_diffusion_rev (7.7047478858899674E-007). Occurred 10802 times (too fast). StiffCoeffNew/Old = 3.7026751828195872E-004         
     Elementary step 13 - O2_adsorption_fwd_fcc (3.6076999085511013E-003). Occurred 67 times (too fast). StiffCoeffNew/Old = 5.9701492537313432E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (3.6076999085511013E-003). Occurred 67 times (too fast). StiffCoeffNew/Old = 5.9701492537313432E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (8.1405337814436374E-003). Occurred 55 times (too fast). StiffCoeffNew/Old = 7.2727272727272724E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (8.1405337814436374E-003). Occurred 55 times (too fast). StiffCoeffNew/Old = 7.2727272727272724E-002         

Stiffness detected at time t = 6.6872942351619473:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0000000000000000). Occurred 82 times (too slow). StiffCoeffNew/Old = 1.7500000000000000              
     Elementary step 2 - CO_adsorption_rev_fcc (1.0000000000000000). Occurred 83 times (too slow). StiffCoeffNew/Old = 1.7500000000000000              
     Elementary step 5 - O_diffusion_fwd (3.8372034430740161E-008). Occurred 105 times (too slow). StiffCoeffNew/Old = 8.0000000000000000              
     Elementary step 6 - O_diffusion_rev (3.8372034430740161E-008). Occurred 125 times (too slow). StiffCoeffNew/Old = 8.0000000000000000              
     Elementary step 7 - CO_diffusion_fwd (1.7977745067076592E-005). Occurred 36 times (too slow). StiffCoeffNew/Old = 23.333333333333336              
     Elementary step 8 - CO_diffusion_rev (1.7977745067076592E-005). Occurred 38 times (too slow). StiffCoeffNew/Old = 23.333333333333336              
     Elementary step 13 - O2_adsorption_fwd_fcc (2.1341323402696660E-002). Occurred 149 times (too slow). StiffCoeffNew/Old = 5.9154929577464799              
     Elementary step 14 - O2_adsorption_rev_fcc (2.1341323402696660E-002). Occurred 142 times (too slow). StiffCoeffNew/Old = 5.9154929577464799              
     Elementary step 15 - O2_adsorption_fwd_hcp (5.0652210195649298E-002). Occurred 135 times (too slow). StiffCoeffNew/Old = 6.2222222222222223              
     Elementary step 16 - O2_adsorption_rev_hcp (5.0652210195649298E-002). Occurred 149 times (too slow). StiffCoeffNew/Old = 6.2222222222222223              
     Elementary step 17 - O2_diffusion_fwd (4.1007126894947550E-003). Occurred 10368 times (too fast). StiffCoeffNew/Old = 8.1018518518518517E-002         
     Elementary step 18 - O2_diffusion_rev (4.1007126894947550E-003). Occurred 10380 times (too fast). StiffCoeffNew/Old = 8.1018518518518517E-002         

Stiffness detected at time t = 8.2880449893101673:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.0337686187814451E-002). Occurred 1 times (too slow). StiffCoeffNew/Old = 2799.9999999999995              
     Elementary step 8 - CO_diffusion_rev (5.0337686187814451E-002). Occurred 1 times (too slow). StiffCoeffNew/Old = 2799.9999999999995              

Stiffness detected at time t = 9.7711802131263532:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 16 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (9.3730575759880114E-002). Occurred 98 times (too slow). StiffCoeffNew/Old = 22.857142857142858              
     Elementary step 18 - O2_diffusion_rev (9.3730575759880114E-002). Occurred 101 times (too slow). StiffCoeffNew/Old = 22.857142857142858              

Stiffness detected at time t = 10.894972652638144:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 20 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.9856098276363479E-008). Occurred 1795 times (too slow). StiffCoeffNew/Old = 1.5598885793871866              
     Elementary step 6 - O_diffusion_rev (5.9856098276363479E-008). Occurred 1824 times (too slow). StiffCoeffNew/Old = 1.5598885793871866              
     Elementary step 7 - CO_diffusion_fwd (0.10053175558194041). Occurred 1402 times (too slow). StiffCoeffNew/Old = 1.9971469329529243              
     Elementary step 8 - CO_diffusion_rev (0.10053175558194041). Occurred 1405 times (too slow). StiffCoeffNew/Old = 1.9971469329529243              

Stiffness detected at time t = 11.512470835641992:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1653368885506170E-008). Occurred 1562 times (too fast). StiffCoeffNew/Old = 0.36175710594315247             
     Elementary step 6 - O_diffusion_rev (2.1653368885506170E-008). Occurred 1548 times (too fast). StiffCoeffNew/Old = 0.36175710594315247             
     Elementary step 7 - CO_diffusion_fwd (8.8351825370192455E-003). Occurred 6374 times (too fast). StiffCoeffNew/Old = 8.7884494664155682E-002         
     Elementary step 8 - CO_diffusion_rev (8.8351825370192455E-003). Occurred 6372 times (too fast). StiffCoeffNew/Old = 8.7884494664155682E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (9.1439488182939021E-003). Occurred 1307 times (too fast). StiffCoeffNew/Old = 0.42846212700841624             
     Elementary step 14 - O2_adsorption_rev_fcc (9.1439488182939021E-003). Occurred 1310 times (too fast). StiffCoeffNew/Old = 0.42846212700841624             
     Elementary step 15 - O2_adsorption_fwd_hcp (2.1853033674548234E-002). Occurred 1298 times (too fast). StiffCoeffNew/Old = 0.43143297380585516             
     Elementary step 16 - O2_adsorption_rev_hcp (2.1853033674548234E-002). Occurred 1301 times (too fast). StiffCoeffNew/Old = 0.43143297380585516             
     Elementary step 17 - O2_diffusion_fwd (0.33220963560463834). Occurred 158 times (too slow). StiffCoeffNew/Old = 3.5443037974683542              
     Elementary step 18 - O2_diffusion_rev (0.33220963560463834). Occurred 159 times (too slow). StiffCoeffNew/Old = 3.5443037974683542              

Stiffness detected at time t = 12.243579946092870:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.3513947042643981E-008). Occurred 627 times (too slow). StiffCoeffNew/Old = 2.0095693779904309              
     Elementary step 6 - O_diffusion_rev (4.3513947042643981E-008). Occurred 652 times (too slow). StiffCoeffNew/Old = 2.0095693779904309              
     Elementary step 7 - CO_diffusion_fwd (7.7848461514994749E-002). Occurred 144 times (too slow). StiffCoeffNew/Old = 8.8111888111888117              
     Elementary step 8 - CO_diffusion_rev (7.7848461514994749E-002). Occurred 143 times (too slow). StiffCoeffNew/Old = 8.8111888111888117              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.6819526293504115E-002). Occurred 688 times (too slow). StiffCoeffNew/Old = 1.8394160583941610              
     Elementary step 14 - O2_adsorption_rev_fcc (1.6819526293504115E-002). Occurred 685 times (too slow). StiffCoeffNew/Old = 1.8394160583941610              
     Elementary step 15 - O2_adsorption_fwd_hcp (3.7209219499906451E-002). Occurred 740 times (too slow). StiffCoeffNew/Old = 1.7027027027027026              
     Elementary step 16 - O2_adsorption_rev_hcp (3.7209219499906451E-002). Occurred 752 times (too slow). StiffCoeffNew/Old = 1.7027027027027026              
     Elementary step 17 - O2_diffusion_fwd (4.9831445340695751E-002). Occurred 8400 times (too fast). StiffCoeffNew/Old = 0.14999999999999999             
     Elementary step 18 - O2_diffusion_rev (4.9831445340695751E-002). Occurred 8411 times (too fast). StiffCoeffNew/Old = 0.14999999999999999             

Stiffness detected at time t = 12.751055444903461:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.6266867236208011E-003). Occurred 7926 times (too fast). StiffCoeffNew/Old = 0.12365930599369085             
     Elementary step 8 - CO_diffusion_rev (9.6266867236208011E-003). Occurred 7925 times (too fast). StiffCoeffNew/Old = 0.12365930599369085             
     Elementary step 17 - O2_diffusion_fwd (0.67826133935946997). Occurred 72 times (too slow). StiffCoeffNew/Old = 13.611111111111111              
     Elementary step 18 - O2_diffusion_rev (0.67826133935946997). Occurred 79 times (too slow). StiffCoeffNew/Old = 13.611111111111111              

Stiffness detected at time t = 13.055010925750219:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2479529837528257E-008). Occurred 542 times (too fast). StiffCoeffNew/Old = 0.51660516605166051             
     Elementary step 6 - O_diffusion_rev (2.2479529837528257E-008). Occurred 564 times (too fast). StiffCoeffNew/Old = 0.51660516605166051             
     Elementary step 7 - CO_diffusion_fwd (4.1246706696462500E-004). Occurred 6535 times (too fast). StiffCoeffNew/Old = 4.2846212700841622E-002         
     Elementary step 8 - CO_diffusion_rev (4.1246706696462500E-004). Occurred 6536 times (too fast). StiffCoeffNew/Old = 4.2846212700841622E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (9.0916358343265478E-003). Occurred 518 times (too fast). StiffCoeffNew/Old = 0.54054054054054046             
     Elementary step 14 - O2_adsorption_rev_fcc (9.0916358343265478E-003). Occurred 518 times (too fast). StiffCoeffNew/Old = 0.54054054054054046             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9046766837246445E-002). Occurred 547 times (too fast). StiffCoeffNew/Old = 0.51188299817184635             
     Elementary step 16 - O2_adsorption_rev_hcp (1.9046766837246445E-002). Occurred 549 times (too fast). StiffCoeffNew/Old = 0.51188299817184635             
     Elementary step 17 - O2_diffusion_fwd (7.0969048961379511E-002). Occurred 2676 times (too fast). StiffCoeffNew/Old = 0.10463378176382659             
     Elementary step 18 - O2_diffusion_rev (7.0969048961379511E-002). Occurred 2677 times (too fast). StiffCoeffNew/Old = 0.10463378176382659             

Stiffness detected at time t = 14.313313644803033:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.3156813105397256E-008). Occurred 1188 times (too slow). StiffCoeffNew/Old = 1.4749780509218613              
     Elementary step 6 - O_diffusion_rev (3.3156813105397256E-008). Occurred 1139 times (too slow). StiffCoeffNew/Old = 1.4749780509218613              
     Elementary step 7 - CO_diffusion_fwd (1.9838095405112224E-004). Occurred 3493 times (too fast). StiffCoeffNew/Old = 0.48096192384769537             
     Elementary step 8 - CO_diffusion_rev (1.9838095405112224E-004). Occurred 3495 times (too fast). StiffCoeffNew/Old = 0.48096192384769537             
     Elementary step 17 - O2_diffusion_fwd (4.0761710172689772E-002). Occurred 2925 times (too fast). StiffCoeffNew/Old = 0.57435897435897443             
     Elementary step 18 - O2_diffusion_rev (4.0761710172689772E-002). Occurred 2934 times (too fast). StiffCoeffNew/Old = 0.57435897435897443             

Stiffness detected at time t = 15.999160480123333:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 18 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 17 - O2_diffusion_fwd (0.12301737680859666). Occurred 835 times (too slow). StiffCoeffNew/Old = 3.0179640718562868              
     Elementary step 18 - O2_diffusion_rev (0.12301737680859666). Occurred 839 times (too slow). StiffCoeffNew/Old = 3.0179640718562868              

Stiffness detected at time t = 17.018449324841058:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1244639975998240E-008). Occurred 1322 times (too fast). StiffCoeffNew/Old = 0.64073226544622419             
     Elementary step 6 - O_diffusion_rev (2.1244639975998240E-008). Occurred 1311 times (too fast). StiffCoeffNew/Old = 0.64073226544622419             
     Elementary step 7 - CO_diffusion_fwd (3.2232108588576923E-004). Occurred 519 times (too slow). StiffCoeffNew/Old = 1.6247582205029014              
     Elementary step 8 - CO_diffusion_rev (3.2232108588576923E-004). Occurred 517 times (too slow). StiffCoeffNew/Old = 1.6247582205029014              
     Elementary step 13 - O2_adsorption_fwd_fcc (5.5061096617406626E-003). Occurred 1390 times (too fast). StiffCoeffNew/Old = 0.60562364816149961             
     Elementary step 14 - O2_adsorption_rev_fcc (5.5061096617406626E-003). Occurred 1387 times (too fast). StiffCoeffNew/Old = 0.60562364816149961             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2093185293489806E-002). Occurred 1323 times (too fast). StiffCoeffNew/Old = 0.63492063492063489             
     Elementary step 16 - O2_adsorption_rev_hcp (1.2093185293489806E-002). Occurred 1333 times (too fast). StiffCoeffNew/Old = 0.63492063492063489             
     Elementary step 17 - O2_diffusion_fwd (1.7612850949245130E-002). Occurred 5867 times (too fast). StiffCoeffNew/Old = 0.14317368331344807             
     Elementary step 18 - O2_diffusion_rev (1.7612850949245130E-002). Occurred 5876 times (too fast). StiffCoeffNew/Old = 0.14317368331344807             

Stiffness detected at time t = 18.621463698650292:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.2034171297694109E-008). Occurred 1216 times (too slow). StiffCoeffNew/Old = 1.5078707539353766              
     Elementary step 6 - O_diffusion_rev (3.2034171297694109E-008). Occurred 1207 times (too slow). StiffCoeffNew/Old = 1.5078707539353766              
     Elementary step 7 - CO_diffusion_fwd (1.5535603186231465E-004). Occurred 3776 times (too fast). StiffCoeffNew/Old = 0.48199152542372892             
     Elementary step 8 - CO_diffusion_rev (1.5535603186231465E-004). Occurred 3777 times (too fast). StiffCoeffNew/Old = 0.48199152542372892             

Stiffness detected at time t = 20.896984006254108:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7562343822872526E-008). Occurred 2809 times (too fast). StiffCoeffNew/Old = 0.54823780704877179             
     Elementary step 6 - O_diffusion_rev (1.7562343822872526E-008). Occurred 2813 times (too fast). StiffCoeffNew/Old = 0.54823780704877179             
     Elementary step 17 - O2_diffusion_fwd (4.6365453780918803E-002). Occurred 585 times (too slow). StiffCoeffNew/Old = 2.6324786324786325              
     Elementary step 18 - O2_diffusion_rev (4.6365453780918803E-002). Occurred 595 times (too slow). StiffCoeffNew/Old = 2.6324786324786325              

Stiffness detected at time t = 21.347270466705837:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 2 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.8912908226716566E-003). Occurred 24 times (too slow). StiffCoeffNew/Old = 12.173913043478262              
     Elementary step 8 - CO_diffusion_rev (1.8912908226716566E-003). Occurred 23 times (too slow). StiffCoeffNew/Old = 12.173913043478262              
     Elementary step 13 - O2_adsorption_fwd_fcc (3.5937312477561435E-003). Occurred 429 times (too fast). StiffCoeffNew/Old = 0.65268065268065267             
     Elementary step 14 - O2_adsorption_rev_fcc (3.5937312477561435E-003). Occurred 429 times (too fast). StiffCoeffNew/Old = 0.65268065268065267             
     Elementary step 15 - O2_adsorption_fwd_hcp (7.1739234791888687E-003). Occurred 472 times (too fast). StiffCoeffNew/Old = 0.59322033898305093             
     Elementary step 16 - O2_adsorption_rev_hcp (7.1739234791888687E-003). Occurred 476 times (too fast). StiffCoeffNew/Old = 0.59322033898305093             
     Elementary step 17 - O2_diffusion_fwd (1.3692993416999542E-003). Occurred 9481 times (too fast). StiffCoeffNew/Old = 2.9532749709946210E-002         
     Elementary step 18 - O2_diffusion_rev (1.3692993416999542E-003). Occurred 9483 times (too fast). StiffCoeffNew/Old = 2.9532749709946210E-002         

Stiffness detected at time t = 21.966893977628501:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1532261113851564E-004). Occurred 9184 times (too fast). StiffCoeffNew/Old = 6.0975609756097560E-002         
     Elementary step 8 - CO_diffusion_rev (1.1532261113851564E-004). Occurred 9185 times (too fast). StiffCoeffNew/Old = 6.0975609756097560E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.0916840077026540E-002). Occurred 368 times (too slow). StiffCoeffNew/Old = 1.5217391304347827              
     Elementary step 16 - O2_adsorption_rev_hcp (1.0916840077026540E-002). Occurred 373 times (too slow). StiffCoeffNew/Old = 1.5217391304347827              
     Elementary step 17 - O2_diffusion_fwd (3.6689360351769111E-003). Occurred 209 times (too slow). StiffCoeffNew/Old = 2.6794258373205744              
     Elementary step 18 - O2_diffusion_rev (3.6689360351769111E-003). Occurred 213 times (too slow). StiffCoeffNew/Old = 2.6794258373205744              

Stiffness detected at time t = 22.368710910787758:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.7465794115871689E-008). Occurred 268 times (too slow). StiffCoeffNew/Old = 2.7027027027027026              
     Elementary step 6 - O_diffusion_rev (4.7465794115871689E-008). Occurred 259 times (too slow). StiffCoeffNew/Old = 2.7027027027027026              
     Elementary step 7 - CO_diffusion_fwd (2.0181456949240235E-003). Occurred 40 times (too slow). StiffCoeffNew/Old = 17.500000000000000              
     Elementary step 8 - CO_diffusion_rev (2.0181456949240235E-003). Occurred 42 times (too slow). StiffCoeffNew/Old = 17.500000000000000              
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0481716139288751E-002). Occurred 240 times (too slow). StiffCoeffNew/Old = 2.9166666666666665              
     Elementary step 14 - O2_adsorption_rev_fcc (1.0481716139288751E-002). Occurred 241 times (too slow). StiffCoeffNew/Old = 2.9166666666666665              
     Elementary step 15 - O2_adsorption_fwd_hcp (2.3369382427885561E-002). Occurred 327 times (too slow). StiffCoeffNew/Old = 2.1406727828746179              
     Elementary step 16 - O2_adsorption_rev_hcp (2.3369382427885561E-002). Occurred 330 times (too slow). StiffCoeffNew/Old = 2.1406727828746179              
     Elementary step 17 - O2_diffusion_fwd (2.5947213827276597E-004). Occurred 9898 times (too fast). StiffCoeffNew/Old = 7.0721357850070721E-002         
     Elementary step 18 - O2_diffusion_rev (2.5947213827276597E-004). Occurred 9902 times (too fast). StiffCoeffNew/Old = 7.0721357850070721E-002         

Stiffness detected at time t = 22.439640294055568:
   The fastest non-equilibrated step is 19 - O2_dissociation_fwd_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7019259566736476E-005). Occurred 10459 times (too fast). StiffCoeffNew/Old = 1.3388161040451374E-002         
     Elementary step 8 - CO_diffusion_rev (2.7019259566736476E-005). Occurred 10457 times (too fast). StiffCoeffNew/Old = 1.3388161040451374E-002         

Stiffness scaling possibly too aggressive at time t = 23.240604777225688:
   Applying a scale-up of the kinetic constants by a factor of 5.0000000000000000.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
    Elementary step 17 - O2_diffusion_fwd (1.2973606913638299E-003). Occurred 6 times. PartEquil ratio = 0.42857142857142855. StiffCoeffNew/Old = 5.0000000000000000.
    Elementary step 18 - O2_diffusion_rev (1.2973606913638299E-003). Occurred 8 times. PartEquil ratio = 0.57142857142857140. StiffCoeffNew/Old = 5.0000000000000000.

Stiffness detected at time t = 23.240604777225688:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 11 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (6.9686249761805676E-006). Occurred 5971 times (too fast). StiffCoeffNew/Old = 0.25791324736225085             
     Elementary step 8 - CO_diffusion_rev (6.9686249761805676E-006). Occurred 5972 times (too fast). StiffCoeffNew/Old = 0.25791324736225085             

Stiffness detected at time t = 24.808675627705295:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 5 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2448878187002690E-008). Occurred 2669 times (too fast). StiffCoeffNew/Old = 0.26227051330086171             
     Elementary step 6 - O_diffusion_rev (1.2448878187002690E-008). Occurred 2685 times (too fast). StiffCoeffNew/Old = 0.26227051330086171             
     Elementary step 13 - O2_adsorption_fwd_fcc (2.3065706688155064E-003). Occurred 3181 times (too fast). StiffCoeffNew/Old = 0.22005658597925182             
     Elementary step 14 - O2_adsorption_rev_fcc (2.3065706688155064E-003). Occurred 3183 times (too fast). StiffCoeffNew/Old = 0.22005658597925182             
     Elementary step 15 - O2_adsorption_fwd_hcp (4.7484957037793587E-003). Occurred 3445 times (too fast). StiffCoeffNew/Old = 0.20319303338171260             
     Elementary step 16 - O2_adsorption_rev_hcp (4.7484957037793587E-003). Occurred 3450 times (too fast). StiffCoeffNew/Old = 0.20319303338171260             
     Elementary step 17 - O2_diffusion_fwd (2.5226457887630022E-002). Occurred 36 times (too slow). StiffCoeffNew/Old = 19.444444444444443              
     Elementary step 18 - O2_diffusion_rev (2.5226457887630022E-002). Occurred 39 times (too slow). StiffCoeffNew/Old = 19.444444444444443              

Stiffness detected at time t = 26.619168818377016:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.5961393114617652E-005). Occurred 62 times (too slow). StiffCoeffNew/Old = 13.770491803278688              
     Elementary step 8 - CO_diffusion_rev (9.5961393114617652E-005). Occurred 61 times (too slow). StiffCoeffNew/Old = 13.770491803278688              
     Elementary step 17 - O2_diffusion_fwd (2.9123453306224875E-003). Occurred 7276 times (too fast). StiffCoeffNew/Old = 0.11544804837822979             
     Elementary step 18 - O2_diffusion_rev (2.9123453306224875E-003). Occurred 7286 times (too fast). StiffCoeffNew/Old = 0.11544804837822979             

Stiffness detected at time t = 27.007004429187479:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 1 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.6999361047762207E-006). Occurred 7903 times (too fast). StiffCoeffNew/Old = 1.7714791851195750E-002         
     Elementary step 8 - CO_diffusion_rev (1.6999361047762207E-006). Occurred 7907 times (too fast). StiffCoeffNew/Old = 1.7714791851195750E-002         
     Elementary step 17 - O2_diffusion_fwd (1.7735030286522324E-004). Occurred 2300 times (too fast). StiffCoeffNew/Old = 6.0896041757285774E-002         
     Elementary step 18 - O2_diffusion_rev (1.7735030286522324E-004). Occurred 2299 times (too fast). StiffCoeffNew/Old = 6.0896041757285774E-002         

Stiffness detected at time t = 31.185140038380951:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7889576718984870E-006). Occurred 1029 times (too slow). StiffCoeffNew/Old = 1.6406250000000000              
     Elementary step 8 - CO_diffusion_rev (2.7889576718984870E-006). Occurred 1024 times (too slow). StiffCoeffNew/Old = 1.6406250000000000              
     Elementary step 17 - O2_diffusion_fwd (2.9124976423614376E-004). Occurred 1023 times (too slow). StiffCoeffNew/Old = 1.6422287390029326              
     Elementary step 18 - O2_diffusion_rev (2.9124976423614376E-004). Occurred 1030 times (too slow). StiffCoeffNew/Old = 1.6422287390029326              

Stiffness detected at time t = 35.250203126187820:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 7 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.65771812080536918). Occurred 1490 times (too fast). StiffCoeffNew/Old = 0.65771812080536918             
     Elementary step 2 - CO_adsorption_rev_fcc (0.65771812080536918). Occurred 1492 times (too fast). StiffCoeffNew/Old = 0.65771812080536918             
     Elementary step 5 - O_diffusion_fwd (7.3582030297120842E-009). Occurred 1658 times (too fast). StiffCoeffNew/Old = 0.59107358262967424             
     Elementary step 6 - O_diffusion_rev (7.3582030297120842E-009). Occurred 1673 times (too fast). StiffCoeffNew/Old = 0.59107358262967424             
     Elementary step 13 - O2_adsorption_fwd_fcc (1.0523460220852870E-003). Occurred 2148 times (too fast). StiffCoeffNew/Old = 0.45623836126629425             
     Elementary step 14 - O2_adsorption_rev_fcc (1.0523460220852870E-003). Occurred 2151 times (too fast). StiffCoeffNew/Old = 0.45623836126629425             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.9751807256807182E-003). Occurred 2356 times (too fast). StiffCoeffNew/Old = 0.41595925297113756             
     Elementary step 16 - O2_adsorption_rev_hcp (1.9751807256807182E-003). Occurred 2363 times (too fast). StiffCoeffNew/Old = 0.41595925297113756             

Stiffness detected at time t = 41.046901325799965:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4552891318143427E-006). Occurred 2683 times (too fast). StiffCoeffNew/Old = 0.52180395080134179             
     Elementary step 8 - CO_diffusion_rev (1.4552891318143427E-006). Occurred 2687 times (too fast). StiffCoeffNew/Old = 0.52180395080134179             
     Elementary step 17 - O2_diffusion_fwd (5.7918987206051313E-004). Occurred 704 times (too slow). StiffCoeffNew/Old = 1.9886363636363635              
     Elementary step 18 - O2_diffusion_rev (5.7918987206051313E-004). Occurred 709 times (too slow). StiffCoeffNew/Old = 1.9886363636363635              

Stiffness detected at time t = 48.001026995262656:
   The fastest non-equilibrated step is 20 - O2_dissociation_rev_fcc. Occurred 8 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.45415801190013161). Occurred 1622 times (too fast). StiffCoeffNew/Old = 0.69050554870530212             
     Elementary step 2 - CO_adsorption_rev_fcc (0.45415801190013161). Occurred 1623 times (too fast). StiffCoeffNew/Old = 0.69050554870530212             
     Elementary step 3 - CO_adsorption_fwd_hcp (0.50909090909090904). Occurred 2204 times (too fast). StiffCoeffNew/Old = 0.50909090909090904             
     Elementary step 4 - CO_adsorption_rev_hcp (0.50909090909090904). Occurred 2200 times (too fast). StiffCoeffNew/Old = 0.50909090909090904             
     Elementary step 5 - O_diffusion_fwd (4.6117444842067901E-009). Occurred 1798 times (too fast). StiffCoeffNew/Old = 0.62674874090654731             
     Elementary step 6 - O_diffusion_rev (4.6117444842067901E-009). Occurred 1787 times (too fast). StiffCoeffNew/Old = 0.62674874090654731             
     Elementary step 7 - CO_diffusion_fwd (9.2609308388185438E-006). Occurred 176 times (too slow). StiffCoeffNew/Old = 6.3636363636363633              
     Elementary step 8 - CO_diffusion_rev (9.2609308388185438E-006). Occurred 180 times (too slow). StiffCoeffNew/Old = 6.3636363636363633              
     Elementary step 13 - O2_adsorption_fwd_fcc (6.1675957338331840E-004). Occurred 1920 times (too fast). StiffCoeffNew/Old = 0.58608058608058611             
     Elementary step 14 - O2_adsorption_rev_fcc (6.1675957338331840E-004). Occurred 1911 times (too fast). StiffCoeffNew/Old = 0.58608058608058611             
     Elementary step 15 - O2_adsorption_fwd_hcp (1.2337994493934212E-003). Occurred 1793 times (too fast). StiffCoeffNew/Old = 0.62465142219743441             
     Elementary step 16 - O2_adsorption_rev_hcp (1.2337994493934212E-003). Occurred 1812 times (too fast). StiffCoeffNew/Old = 0.62465142219743441             


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50.0011711
 Events occurred:  1280806
 Event frequency:  25615.5215

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         237211.844 seconds
Elapsed clock time:       8991.61230 seconds
Setup clock time:         15.8898869 seconds
Simulation clock time:    8975.72266 seconds

Clock time per KMC event: 7.02027651E-03 seconds
Clock time per KMC time:  179.828033 seconds/KMCTimeUnits

Events per clock hour:    512800
KMC Dt per clock hour:    20.0191250 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             17162907
Number of removals:               17083154
Number of updates:               220811146

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   86358
       ...out of max-allocated:                  921600  (   9.37% utilization )

Used capacity of process-participation list:         25
       ...out of max-allocated:                     200  (  12.50% utilization )

Used capacity of cluster list:                   183884
       ...out of max-allocated:                 2949120  (   6.24% utilization )

Used capacity of cluster-participation list:        132
       ...out of max-allocated:                     160  (  82.50% utilization )

> Normal termination <
