+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 23 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 425.00000000000000

    Pressure: 5.0000000000000001E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.0000000000000000 1.0000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 0.10000000000000001 time units

    Process statistics will be reported in file procstat_output.txt every 0.10000000000000001 time units

    Species numbers will be reported in file specnum_output.txt every 0.10000000000000001 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 750.00300000000004              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    [Memory Management] Using the default (per site) process queue size of 50.

    [Memory Management] Using the default process participation list size of 200.

    [Memory Management] Overriding size of (per site) global-cluster list with 80.

    [Memory Management] Overriding size of global-cluster participation list with 80.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.5729999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 18

    Maximum number of sites involved in a cluster: 3

    Clusters:

        1. Empty:                    Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. CO_Point_fcc:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
        3. CO_pair_fcc_1NN:          Mult = 2      ECI = 0.28489999999999999       Entities:  CO* CO* 
        4. CO_pair_fcc_2NN:          Mult = 2      ECI = 9.7000000000000003E-003   Entities:  CO* CO* 
        5. CO_pair_fcc_3NN:          Mult = 2      ECI = 1.2699999999999999E-002   Entities:  CO* CO* 
        6. CO_triplet_fcc_linear:    Mult = 2      ECI = -7.6000000000000000E-003  Entities:  CO* CO* CO*
        7. CO_triplet_fcc_bent:      Mult = 2      ECI = 1.6000000000000001E-003   Entities:  CO* CO* CO*
        8. CO_triplet_fcc_triangle:  Mult = 6      ECI = 3.0599999999999999E-002   Entities:  CO* CO* CO*
        9. CO_Point_hcp:             Mult = 1      ECI = -1.5000000000000000       Entities:  CO* 
       10. CO_pair_hcp_1NN:          Mult = 2      ECI = 0.27950000000000003       Entities:  CO* CO* 
       11. CO_pair_hcp_2NN:          Mult = 2      ECI = 8.6000000000000000E-003   Entities:  CO* CO* 
       12. CO_pair_hcp_3NN:          Mult = 2      ECI = 1.2600000000000000E-002   Entities:  CO* CO* 
       13. CO_triplet_hcp_linear:    Mult = 2      ECI = -5.8999999999999999E-003  Entities:  CO* CO* CO*
       14. CO_triplet_hcp_bent:      Mult = 2      ECI = 4.7000000000000002E-003   Entities:  CO* CO* CO*
       15. CO_triplet_hcp_triangle:  Mult = 6      ECI = 3.4400000000000000E-002   Entities:  CO* CO* CO*
       16. CO_pair_hcp-fcc_1NN:      Mult = 1      ECI = 0.99990000000000001       Entities:  CO* CO* 
       17. CO_pair_hcp-fcc_2NN:      Mult = 1      ECI = 0.21420000000000000       Entities:  CO* CO* 
       18. CO_pair_hcp-fcc_3NN:      Mult = 1      ECI = 1.5599999999999999E-002   Entities:  CO* CO* 

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 6

    Maximum number of sites involved in a step: 2

    Reaction network:

        1. CO_adsorption_fwd_fcc:    A(Tini) =  4.1416E+04    Ea       =  0.00    k(Tini) =  4.1416E+04    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:    A(Tini) =  5.5104E+16  [ Ea-ideal =  1.50    k(Tini) =  8.9897E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:    A(Tini) =  4.1416E+04    Ea       =  0.00    k(Tini) =  4.1416E+04    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:    A(Tini) =  2.7230E+16  [ Ea-ideal =  1.50    k(Tini) =  4.4424E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. CO_diffusion_fwd:         A(Tini) =  5.3977E+12    Ea       =  0.26    k(Tini) =  4.4571E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        6. CO_diffusion_rev:         A(Tini) =  2.6669E+12  [ Ea-ideal =  0.26    k(Tini) =  2.2022E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)

    This mechanism contains up to two-site events involving only monodentate species.

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - CO_diffusion_fwd/CO_diffusion_rev

Finished reading mechanism input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        All lattice sites are vacant.

    Initializing energetics.

        Total adlayer energy: -55.295999999999999

    Initializing lattice events.

        18432 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 5.5267952922267631E-008:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.53882195448460513). Occurred 5979 times (too fast). StiffCoeffNew/Old = 0.53882195448460513             
     Elementary step 6 - CO_diffusion_rev (0.53882195448460513). Occurred 5976 times (too fast). StiffCoeffNew/Old = 0.53882195448460513             

Stiffness detected at time t = 7.7203077579405524E-008:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.32841793608907610). Occurred 2993 times (too fast). StiffCoeffNew/Old = 0.60951105157401197             
     Elementary step 6 - CO_diffusion_rev (0.32841793608907610). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.60951105157401197             

Stiffness detected at time t = 1.0365452451513455E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.20030852670312280). Occurred 2992 times (too fast). StiffCoeffNew/Old = 0.60991957104557637             
     Elementary step 6 - CO_diffusion_rev (0.20030852670312280). Occurred 2984 times (too fast). StiffCoeffNew/Old = 0.60991957104557637             

Stiffness detected at time t = 1.3762519694507173E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (0.12204938687635872). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.60930699698694346             
     Elementary step 6 - CO_diffusion_rev (0.12204938687635872). Occurred 2987 times (too fast). StiffCoeffNew/Old = 0.60930699698694346             

Stiffness detected at time t = 2.7407432149678543E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.7261776684618702E-002). Occurred 2998 times (too fast). StiffCoeffNew/Old = 0.46916890080428958             
     Elementary step 6 - CO_diffusion_rev (5.7261776684618702E-002). Occurred 2984 times (too fast). StiffCoeffNew/Old = 0.46916890080428958             

Stiffness detected at time t = 3.6824361355477079E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.0447269101143386E-002). Occurred 2998 times (too fast). StiffCoeffNew/Old = 0.70635721493440973             
     Elementary step 6 - CO_diffusion_rev (4.0447269101143386E-002). Occurred 2973 times (too fast). StiffCoeffNew/Old = 0.70635721493440973             

Stiffness detected at time t = 5.1803187070156885E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.4694407837665539E-002). Occurred 2981 times (too fast). StiffCoeffNew/Old = 0.61053337806105346             
     Elementary step 6 - CO_diffusion_rev (2.4694407837665539E-002). Occurred 2993 times (too fast). StiffCoeffNew/Old = 0.61053337806105346             

Stiffness detected at time t = 5.8477912226318856E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 35 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (4.1003930330247761E-002). Occurred 2987 times (too slow). StiffCoeffNew/Old = 1.6604540833615724              
     Elementary step 6 - CO_diffusion_rev (4.1003930330247761E-002). Occurred 2951 times (too slow). StiffCoeffNew/Old = 1.6604540833615724              

Stiffness detected at time t = 6.5924448884294018E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.9321946301698711E-002). Occurred 2971 times (too fast). StiffCoeffNew/Old = 0.47122181083810166             
     Elementary step 6 - CO_diffusion_rev (1.9321946301698711E-002). Occurred 3009 times (too fast). StiffCoeffNew/Old = 0.47122181083810166             

Stiffness detected at time t = 7.3102179345339306E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (2.8358893117812783E-002). Occurred 2984 times (too slow). StiffCoeffNew/Old = 1.4677037538045314              
     Elementary step 6 - CO_diffusion_rev (2.8358893117812783E-002). Occurred 2957 times (too slow). StiffCoeffNew/Old = 1.4677037538045314              

Stiffness detected at time t = 8.1914804464806970E-007:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 13 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.7325674882315966E-002). Occurred 2995 times (too fast). StiffCoeffNew/Old = 0.61094326955354139             
     Elementary step 6 - CO_diffusion_rev (1.7325674882315966E-002). Occurred 2979 times (too fast). StiffCoeffNew/Old = 0.61094326955354139             

Stiffness detected at time t = 1.3658291284921182E-006:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (1.2234000421272201E-002). Occurred 2974 times (too fast). StiffCoeffNew/Old = 0.70611970410221914             
     Elementary step 6 - CO_diffusion_rev (1.2234000421272201E-002). Occurred 2991 times (too fast). StiffCoeffNew/Old = 0.70611970410221914             

Stiffness detected at time t = 1.8929931103621334E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (8.6648906862298904E-003). Occurred 2995 times (too fast). StiffCoeffNew/Old = 0.70826306913996628             
     Elementary step 6 - CO_diffusion_rev (8.6648906862298904E-003). Occurred 2965 times (too fast). StiffCoeffNew/Old = 0.70826306913996628             

Stiffness detected at time t = 2.8699446923222280E-006:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.1453125434254548E-003). Occurred 2986 times (too fast). StiffCoeffNew/Old = 0.70921985815602839             
     Elementary step 6 - CO_diffusion_rev (6.1453125434254548E-003). Occurred 2961 times (too fast). StiffCoeffNew/Old = 0.70921985815602839             

Stiffness detected at time t = 3.1589399515402428E-006:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (9.9091083017293930E-003). Occurred 2966 times (too slow). StiffCoeffNew/Old = 1.6124661246612468              
     Elementary step 6 - CO_diffusion_rev (9.9091083017293930E-003). Occurred 2952 times (too slow). StiffCoeffNew/Old = 1.6124661246612468              

Stiffness detected at time t = 3.2196546031670087E-006:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (5.6013801974782573E-003). Occurred 2972 times (too fast). StiffCoeffNew/Old = 0.56527590847913867             
     Elementary step 6 - CO_diffusion_rev (5.6013801974782573E-003). Occurred 2975 times (too fast). StiffCoeffNew/Old = 0.56527590847913867             

Stiffness detected at time t = 3.5381165281410944E-006:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 34 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (9.0998531535824243E-003). Occurred 2930 times (too slow). StiffCoeffNew/Old = 1.6245733788395904              
     Elementary step 6 - CO_diffusion_rev (9.0998531535824243E-003). Occurred 2957 times (too slow). StiffCoeffNew/Old = 1.6245733788395904              

Stiffness detected at time t = 3.6067690999460746E-006:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 15 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (6.4385753445158657E-003). Occurred 2975 times (too fast). StiffCoeffNew/Old = 0.70754716981132071             
     Elementary step 6 - CO_diffusion_rev (6.4385753445158657E-003). Occurred 2968 times (too fast). StiffCoeffNew/Old = 0.70754716981132071             

Stiffness detected at time t = 6.9578862903050131E-006:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 12 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - CO_diffusion_fwd (3.7299333030298806E-003). Occurred 2912 times (too fast). StiffCoeffNew/Old = 0.57931034482758614             
     Elementary step 6 - CO_diffusion_rev (3.7299333030298806E-003). Occurred 2900 times (too fast). StiffCoeffNew/Old = 0.57931034482758614             

Stiffness detected at time t = 7.5880416325365965E-006:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 4/3 - CO_adsorption_rev_hcp/CO_adsorption_fwd_hcp. Occurred 74/90 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 6/5 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 2820/2807 times. Stiffness coefficient: 3.7299333030298806E-003.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (0.65486725663716816). Occurred 113 times (too fast). StiffCoeffNew/Old = 0.65486725663716816             
     Elementary step 2 - CO_adsorption_rev_fcc (0.65486725663716816). Occurred 96 times (too fast). StiffCoeffNew/Old = 0.65486725663716816             
     Elementary step 5 - CO_diffusion_fwd (9.8330981269758160E-005). Occurred 2807 times (too fast). StiffCoeffNew/Old = 2.6362664766654789E-002         
     Elementary step 6 - CO_diffusion_rev (9.8330981269758160E-005). Occurred 2820 times (too fast). StiffCoeffNew/Old = 2.6362664766654789E-002         

Stiffness possible at time t = 1.1764673071439984E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.13097345132743363). Occurred 839 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.13097345132743363). Occurred 822 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1209 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 1164 times.
     Elementary step 5 - CO_diffusion_fwd (1.9666196253951632E-005). Occurred 974 times.
     Elementary step 6 - CO_diffusion_rev (1.9666196253951632E-005). Occurred 992 times.

Stiffness possible at time t = 3.3012516926388062E-005:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.6194690265486726E-002). Occurred 820 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.6194690265486726E-002). Occurred 800 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0000000000000008E-002). Occurred 1224 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0000000000000008E-002). Occurred 1222 times.
     Elementary step 5 - CO_diffusion_fwd (3.9332392507903264E-006). Occurred 966 times.
     Elementary step 6 - CO_diffusion_rev (3.9332392507903264E-006). Occurred 968 times.

Stiffness possible at time t = 1.4034651068378141E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (5.2389380530973454E-003). Occurred 802 times.
     Elementary step 2 - CO_adsorption_rev_fcc (5.2389380530973454E-003). Occurred 817 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (8.0000000000000019E-003). Occurred 1161 times.
     Elementary step 4 - CO_adsorption_rev_hcp (8.0000000000000019E-003). Occurred 1143 times.
     Elementary step 5 - CO_diffusion_fwd (7.8664785015806530E-007). Occurred 1050 times.
     Elementary step 6 - CO_diffusion_rev (7.8664785015806530E-007). Occurred 1027 times.

Stiffness possible at time t = 6.6337381091003159E-004:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.0477876106194692E-003). Occurred 862 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.0477876106194692E-003). Occurred 853 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.6000000000000005E-003). Occurred 1167 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.6000000000000005E-003). Occurred 1168 times.
     Elementary step 5 - CO_diffusion_fwd (1.5732957003161306E-007). Occurred 985 times.
     Elementary step 6 - CO_diffusion_rev (1.5732957003161306E-007). Occurred 965 times.

Stiffness possible at time t = 3.3502218856796295E-003:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.0955752212389384E-004). Occurred 803 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.0955752212389384E-004). Occurred 805 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.2000000000000013E-004). Occurred 1139 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.2000000000000013E-004). Occurred 1142 times.
     Elementary step 5 - CO_diffusion_fwd (3.1465914006322616E-008). Occurred 1056 times.
     Elementary step 6 - CO_diffusion_rev (3.1465914006322616E-008). Occurred 1055 times.

Stiffness possible at time t = 1.6390711130429940E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (4.1911504424778774E-005). Occurred 821 times.
     Elementary step 2 - CO_adsorption_rev_fcc (4.1911504424778774E-005). Occurred 829 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.4000000000000024E-005). Occurred 1166 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.4000000000000024E-005). Occurred 1153 times.
     Elementary step 5 - CO_diffusion_fwd (6.2931828012645235E-009). Occurred 1029 times.
     Elementary step 6 - CO_diffusion_rev (6.2931828012645235E-009). Occurred 1002 times.

Stiffness possible at time t = 8.2219323753707649E-002:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (8.3823008849557551E-006). Occurred 853 times.
     Elementary step 2 - CO_adsorption_rev_fcc (8.3823008849557551E-006). Occurred 836 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.2800000000000006E-005). Occurred 1186 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.2800000000000006E-005). Occurred 1192 times.
     Elementary step 5 - CO_diffusion_fwd (1.2586365602529048E-009). Occurred 963 times.
     Elementary step 6 - CO_diffusion_rev (1.2586365602529048E-009). Occurred 970 times.

Stiffness possible at time t = 0.41655215165175258:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.6764601769911511E-006). Occurred 843 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.6764601769911511E-006). Occurred 858 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.5600000000000013E-006). Occurred 1166 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.5600000000000013E-006). Occurred 1159 times.
     Elementary step 5 - CO_diffusion_fwd (2.5172731205058098E-010). Occurred 981 times.
     Elementary step 6 - CO_diffusion_rev (2.5172731205058098E-010). Occurred 993 times.

Stiffness possible at time t = 2.0657207996095326:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.3529203539823021E-007). Occurred 817 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.3529203539823021E-007). Occurred 804 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (5.1200000000000024E-007). Occurred 1167 times.
     Elementary step 4 - CO_adsorption_rev_hcp (5.1200000000000024E-007). Occurred 1173 times.
     Elementary step 5 - CO_diffusion_fwd (5.0345462410116196E-011). Occurred 1036 times.
     Elementary step 6 - CO_diffusion_rev (5.0345462410116196E-011). Occurred 1003 times.

Stiffness possible at time t = 10.232414568484790:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.7058407079646043E-008). Occurred 824 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.7058407079646043E-008). Occurred 816 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.0240000000000006E-007). Occurred 1180 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.0240000000000006E-007). Occurred 1198 times.
     Elementary step 5 - CO_diffusion_fwd (1.0069092482023239E-011). Occurred 997 times.
     Elementary step 6 - CO_diffusion_rev (1.0069092482023239E-011). Occurred 985 times.

Stiffness possible at time t = 51.611286758872957:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.3411681415929210E-008). Occurred 837 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.3411681415929210E-008). Occurred 856 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (2.0480000000000012E-008). Occurred 1150 times.
     Elementary step 4 - CO_adsorption_rev_hcp (2.0480000000000012E-008). Occurred 1120 times.
     Elementary step 5 - CO_diffusion_fwd (2.0138184964046481E-012). Occurred 1013 times.
     Elementary step 6 - CO_diffusion_rev (2.0138184964046481E-012). Occurred 1024 times.

Stiffness possible at time t = 256.06817983982836:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (2.6823362831858419E-009). Occurred 802 times.
     Elementary step 2 - CO_adsorption_rev_fcc (2.6823362831858419E-009). Occurred 809 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (4.0960000000000024E-009). Occurred 1208 times.
     Elementary step 4 - CO_adsorption_rev_hcp (4.0960000000000024E-009). Occurred 1204 times.
     Elementary step 5 - CO_diffusion_fwd (4.0276369928092964E-013). Occurred 982 times.
     Elementary step 6 - CO_diffusion_rev (4.0276369928092964E-013). Occurred 995 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 750.490845
 Events occurred:  602797
 Event frequency:  803.203674

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         11151.4854 seconds
Elapsed clock time:       552.550110 seconds
Setup clock time:         0.990192473 seconds
Simulation clock time:    551.559937 seconds

Clock time per KMC event: 9.16643767E-04 seconds
Clock time per KMC time:  0.736251652 seconds/KMCTimeUnits

Events per clock hour:    3927371
KMC Dt per clock hour:    4889.63232 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:              2894462
Number of removals:                2866325
Number of updates:                28073454

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   28146
       ...out of max-allocated:                  921600  (   3.05% utilization )

Used capacity of process-participation list:          4
       ...out of max-allocated:                     200  (   2.00% utilization )

Used capacity of cluster list:                    16741
       ...out of max-allocated:                 1474560  (   1.14% utilization )

Used capacity of cluster-participation list:         33
       ...out of max-allocated:                      80  (  41.25% utilization )

> Normal termination <
