+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000000E-004

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.10000000000000001 0.59999999999999998 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 100.00000000000000 time units

    Process statistics will be reported in file procstat_output.txt every 100.00000000000000 time units

    Species numbers will be reported in file specnum_output.txt every 100.00000000000000 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 3.5329999999999999E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 7

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:   Mult = 1      ECI = -1.0931999999999999       Entities:  O*
        3. O_Point_hcp:   Mult = 1      ECI = -0.93020000000000003      Entities:  O*
        4. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        5. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        6. O2_Point_fcc:  Mult = 1      ECI = -0.67000000000000004      Entities:  O2*
        7. O2_Point_hcp:  Mult = 1      ECI = -0.52000000000000002      Entities:  O2*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  4.9817E+03    Ea       =  0.00    k(Tini) =  4.9817E+03    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.67    k(Tini) =  1.3528E+08 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  7.7681E+02    Ea       =  0.00    k(Tini) =  7.7681E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.52    k(Tini) =  8.9578E+09 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.3013E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.98    k(Tini) =  9.2232E-11 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.32    k(Tini) =  1.6764E-14 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    14336 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        14336 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -19561.827199999396

    Initializing lattice events.

        43626 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 9.8934863341648365E-009:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.64026342266532521). Occurred 10995 times (too fast). StiffCoeffNew/Old = 0.64026342266532521             
     Elementary step 8 - CO_diffusion_rev (0.64026342266532521). Occurred 10933 times (too fast). StiffCoeffNew/Old = 0.64026342266532521             

Stiffness detected at time t = 1.3424686279453449E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.38544678143987554). Occurred 10983 times (too fast). StiffCoeffNew/Old = 0.60201280878316554             
     Elementary step 8 - CO_diffusion_rev (0.38544678143987554). Occurred 10930 times (too fast). StiffCoeffNew/Old = 0.60201280878316554             

Stiffness detected at time t = 1.9348412275589559E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 42 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.20749126383470370). Occurred 10923 times (too fast). StiffCoeffNew/Old = 0.53831365009612753             
     Elementary step 8 - CO_diffusion_rev (0.20749126383470370). Occurred 10957 times (too fast). StiffCoeffNew/Old = 0.53831365009612753             

Stiffness detected at time t = 2.4761267914269441E-008:
   The fastest non-equilibrated step is 6 - O_diffusion_rev. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (0.12309937716218258). Occurred 10986 times (too fast). StiffCoeffNew/Old = 0.59327498848456939             
     Elementary step 8 - CO_diffusion_rev (0.12309937716218258). Occurred 10855 times (too fast). StiffCoeffNew/Old = 0.59327498848456939             

Stiffness detected at time t = 3.4074154650906949E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 5/6 - O_diffusion_fwd/O_diffusion_rev. Occurred 112/133 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 8/7 - CO_diffusion_rev/CO_diffusion_fwd. Occurred 10893/10862 times. Stiffness coefficient: 0.12309937716218258.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 7 - CO_diffusion_fwd (1.2692994146717409E-003). Occurred 10862 times (too fast). StiffCoeffNew/Old = 1.0311176578898915E-002         
     Elementary step 8 - CO_diffusion_rev (1.2692994146717409E-003). Occurred 10893 times (too fast). StiffCoeffNew/Old = 1.0311176578898915E-002         

Stiffness detected at time t = 4.9878975555869361E-007:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 6 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.15581524763494714). Occurred 5391 times (too fast). StiffCoeffNew/Old = 0.15581524763494714             
     Elementary step 6 - O_diffusion_rev (0.15581524763494714). Occurred 5435 times (too fast). StiffCoeffNew/Old = 0.15581524763494714             
     Elementary step 7 - CO_diffusion_fwd (1.9235278880105758E-004). Occurred 5593 times (too fast). StiffCoeffNew/Old = 0.15154248601840156             
     Elementary step 8 - CO_diffusion_rev (1.9235278880105758E-004). Occurred 5543 times (too fast). StiffCoeffNew/Old = 0.15154248601840156             

Stiffness detected at time t = 1.2806108144237549E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.10749801716738459). Occurred 5479 times (too fast). StiffCoeffNew/Old = 0.68990691732067899             
     Elementary step 6 - O_diffusion_rev (0.10749801716738459). Occurred 5487 times (too fast). StiffCoeffNew/Old = 0.68990691732067899             
     Elementary step 7 - CO_diffusion_fwd (1.3380447951196129E-004). Occurred 5535 times (too fast). StiffCoeffNew/Old = 0.69562016930437975             
     Elementary step 8 - CO_diffusion_rev (1.3380447951196129E-004). Occurred 5434 times (too fast). StiffCoeffNew/Old = 0.69562016930437975             

Stiffness detected at time t = 3.6836409855204847E-005:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.15823306265292594). Occurred 5145 times (too slow). StiffCoeffNew/Old = 1.4719626168224300              
     Elementary step 6 - O_diffusion_rev (0.15823306265292594). Occurred 5136 times (too slow). StiffCoeffNew/Old = 1.4719626168224300              

Stiffness detected at time t = 4.5342682353884178E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.8878146175107702E-004). Occurred 4763 times (too slow). StiffCoeffNew/Old = 1.4108754986353138              
     Elementary step 8 - CO_diffusion_rev (1.8878146175107702E-004). Occurred 4813 times (too slow). StiffCoeffNew/Old = 1.4108754986353138              

Stiffness detected at time t = 6.8790451127746688E-005:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.11082964164203338). Occurred 5004 times (too fast). StiffCoeffNew/Old = 0.70042025215129078             
     Elementary step 6 - O_diffusion_rev (0.11082964164203338). Occurred 4997 times (too fast). StiffCoeffNew/Old = 0.70042025215129078             
     Elementary step 7 - CO_diffusion_fwd (1.1210300579042578E-004). Occurred 5912 times (too fast). StiffCoeffNew/Old = 0.59382422802850354             
     Elementary step 8 - CO_diffusion_rev (1.1210300579042578E-004). Occurred 5894 times (too fast). StiffCoeffNew/Old = 0.59382422802850354             

Stiffness detected at time t = 1.1142689489262474E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.15752436375517434). Occurred 5319 times (too slow). StiffCoeffNew/Old = 1.4213197969543148              
     Elementary step 6 - O_diffusion_rev (0.15752436375517434). Occurred 5320 times (too slow). StiffCoeffNew/Old = 1.4213197969543148              

Stiffness detected at time t = 1.1801604846897929E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5731238603135031E-004). Occurred 4689 times (too slow). StiffCoeffNew/Old = 1.4032842823629772              
     Elementary step 8 - CO_diffusion_rev (1.5731238603135031E-004). Occurred 4725 times (too slow). StiffCoeffNew/Old = 1.4032842823629772              

Stiffness detected at time t = 1.9417850871682931E-004:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0562068584211714E-004). Occurred 6069 times (too fast). StiffCoeffNew/Old = 0.67140730940962479             
     Elementary step 8 - CO_diffusion_rev (1.0562068584211714E-004). Occurred 6047 times (too fast). StiffCoeffNew/Old = 0.67140730940962479             

Stiffness detected at time t = 8.2592462663846206E-003:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.23690600649157240). Occurred 5213 times (too slow). StiffCoeffNew/Old = 1.5039324765010551              
     Elementary step 6 - O_diffusion_rev (0.23690600649157240). Occurred 5214 times (too slow). StiffCoeffNew/Old = 1.5039324765010551              

Stiffness detected at time t = 2.0491257510857439E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 55 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5414694484160388E-004). Occurred 5276 times (too slow). StiffCoeffNew/Old = 1.4594389689158453              
     Elementary step 8 - CO_diffusion_rev (1.5414694484160388E-004). Occurred 5279 times (too slow). StiffCoeffNew/Old = 1.4594389689158453              

Stiffness detected at time t = 2.1896633694679243E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.9114692029200288E-005). Occurred 6532 times (too fast). StiffCoeffNew/Old = 0.64298836497244338             
     Elementary step 8 - CO_diffusion_rev (9.9114692029200288E-005). Occurred 6546 times (too fast). StiffCoeffNew/Old = 0.64298836497244338             

Stiffness detected at time t = 3.7395768401148631E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 63 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.40525814143826000). Occurred 5156 times (too slow). StiffCoeffNew/Old = 1.7106283941039566              
     Elementary step 6 - O_diffusion_rev (0.40525814143826000). Occurred 5160 times (too slow). StiffCoeffNew/Old = 1.7106283941039566              
     Elementary step 7 - CO_diffusion_fwd (1.5190123087707152E-004). Occurred 5760 times (too slow). StiffCoeffNew/Old = 1.5325803649000871              
     Elementary step 8 - CO_diffusion_rev (1.5190123087707152E-004). Occurred 5755 times (too slow). StiffCoeffNew/Old = 1.5325803649000871              

Stiffness detected at time t = 3.8161431301765830E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.25180250222508610). Occurred 5633 times (too fast). StiffCoeffNew/Old = 0.62133854074205574             
     Elementary step 6 - O_diffusion_rev (0.25180250222508610). Occurred 5642 times (too fast). StiffCoeffNew/Old = 0.62133854074205574             
     Elementary step 7 - CO_diffusion_fwd (9.9916239065918127E-005). Occurred 5327 times (too fast). StiffCoeffNew/Old = 0.65777109565871084             
     Elementary step 8 - CO_diffusion_rev (9.9916239065918127E-005). Occurred 5321 times (too fast). StiffCoeffNew/Old = 0.65777109565871084             

Stiffness detected at time t = 4.1760563652598552E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 55 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.35536643459185541). Occurred 5456 times (too slow). StiffCoeffNew/Old = 1.4112903225806452              
     Elementary step 6 - O_diffusion_rev (0.35536643459185541). Occurred 5458 times (too slow). StiffCoeffNew/Old = 1.4112903225806452              
     Elementary step 7 - CO_diffusion_fwd (1.4111427747754394E-004). Occurred 5452 times (too slow). StiffCoeffNew/Old = 1.4123257520176082              
     Elementary step 8 - CO_diffusion_rev (1.4111427747754394E-004). Occurred 5463 times (too slow). StiffCoeffNew/Old = 1.4123257520176082              

Stiffness detected at time t = 4.7593162338111353E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.24521968187949833). Occurred 5280 times (too fast). StiffCoeffNew/Old = 0.69004739336492893             
     Elementary step 6 - O_diffusion_rev (0.24521968187949833). Occurred 5275 times (too fast). StiffCoeffNew/Old = 0.69004739336492893             
     Elementary step 7 - CO_diffusion_fwd (9.0751938165770302E-005). Occurred 5660 times (too fast). StiffCoeffNew/Old = 0.64310954063604231             
     Elementary step 8 - CO_diffusion_rev (9.0751938165770302E-005). Occurred 5679 times (too fast). StiffCoeffNew/Old = 0.64310954063604231             

Stiffness detected at time t = 5.1344950732002473E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 53 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.35092189769447979). Occurred 5185 times (too slow). StiffCoeffNew/Old = 1.4310511089681774              
     Elementary step 6 - O_diffusion_rev (0.35092189769447979). Occurred 5187 times (too slow). StiffCoeffNew/Old = 1.4310511089681774              

Stiffness detected at time t = 5.6252029369218276E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.21466670252216177). Occurred 6637 times (too fast). StiffCoeffNew/Old = 0.61172216362814513             
     Elementary step 6 - O_diffusion_rev (0.21466670252216177). Occurred 6637 times (too fast). StiffCoeffNew/Old = 0.61172216362814513             

Stiffness detected at time t = 6.0300143747059103E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 58 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.36512225062420478). Occurred 4774 times (too slow). StiffCoeffNew/Old = 1.7008797653958945              
     Elementary step 6 - O_diffusion_rev (0.36512225062420478). Occurred 4774 times (too slow). StiffCoeffNew/Old = 1.7008797653958945              

Stiffness detected at time t = 8.8362374843451677E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 52 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.52407136919247055). Occurred 5072 times (too slow). StiffCoeffNew/Old = 1.4353312302839116              
     Elementary step 6 - O_diffusion_rev (0.52407136919247055). Occurred 5075 times (too slow). StiffCoeffNew/Old = 1.4353312302839116              

Stiffness detected at time t = 9.1563969022424710E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.32635745890404261). Occurred 6070 times (too fast). StiffCoeffNew/Old = 0.62273476112026360             
     Elementary step 6 - O_diffusion_rev (0.32635745890404261). Occurred 6074 times (too fast). StiffCoeffNew/Old = 0.62273476112026360             

Stiffness detected at time t = 9.6813996469932176E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 57 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.52432706302682908). Occurred 4967 times (too slow). StiffCoeffNew/Old = 1.6066035836521040              
     Elementary step 6 - O_diffusion_rev (0.52432706302682908). Occurred 4974 times (too slow). StiffCoeffNew/Old = 1.6066035836521040              

Stiffness detected at time t = 9.8780989818601020E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4293430261108823E-004). Occurred 4802 times (too slow). StiffCoeffNew/Old = 1.5750000000000000              
     Elementary step 8 - CO_diffusion_rev (1.4293430261108823E-004). Occurred 4800 times (too slow). StiffCoeffNew/Old = 1.5750000000000000              

Stiffness detected at time t = 0.10035273628092031:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (9.2215679103927888E-005). Occurred 6076 times (too fast). StiffCoeffNew/Old = 0.64516129032258063             
     Elementary step 8 - CO_diffusion_rev (9.2215679103927888E-005). Occurred 6089 times (too fast). StiffCoeffNew/Old = 0.64516129032258063             

Stiffness detected at time t = 0.11826052175962221:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 55 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.75534488031928604). Occurred 5345 times (too slow). StiffCoeffNew/Old = 1.4405986903648269              
     Elementary step 6 - O_diffusion_rev (0.75534488031928604). Occurred 5347 times (too slow). StiffCoeffNew/Old = 1.4405986903648269              

Stiffness detected at time t = 0.11916436697658048:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.36007773276325661). Occurred 6465 times (too fast). StiffCoeffNew/Old = 0.47670639219934996             
     Elementary step 6 - O_diffusion_rev (0.36007773276325661). Occurred 6461 times (too fast). StiffCoeffNew/Old = 0.47670639219934996             
     Elementary step 7 - CO_diffusion_fwd (6.3257080543451650E-005). Occurred 4490 times (too fast). StiffCoeffNew/Old = 0.68596881959910916             
     Elementary step 8 - CO_diffusion_rev (6.3257080543451650E-005). Occurred 4506 times (too fast). StiffCoeffNew/Old = 0.68596881959910916             

Stiffness detected at time t = 0.12325254674180117:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 73 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.71248682068547586). Occurred 5165 times (too slow). StiffCoeffNew/Old = 1.9787028073572122              
     Elementary step 6 - O_diffusion_rev (0.71248682068547586). Occurred 5166 times (too slow). StiffCoeffNew/Old = 1.9787028073572122              
     Elementary step 7 - CO_diffusion_fwd (1.1302226628567759E-004). Occurred 5720 times (too slow). StiffCoeffNew/Old = 1.7867132867132867              
     Elementary step 8 - CO_diffusion_rev (1.1302226628567759E-004). Occurred 5733 times (too slow). StiffCoeffNew/Old = 1.7867132867132867              

Stiffness detected at time t = 0.13261107136882910:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.4029486494517637E-005). Occurred 5771 times (too fast). StiffCoeffNew/Old = 0.65499913359902961             
     Elementary step 8 - CO_diffusion_rev (7.4029486494517637E-005). Occurred 5774 times (too fast). StiffCoeffNew/Old = 0.65499913359902961             

Stiffness detected at time t = 0.13835080688332874:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 51 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1904741747091350E-004). Occurred 4440 times (too slow). StiffCoeffNew/Old = 1.6081081081081081              
     Elementary step 8 - CO_diffusion_rev (1.1904741747091350E-004). Occurred 4442 times (too slow). StiffCoeffNew/Old = 1.6081081081081081              

Stiffness detected at time t = 0.14305747694932330:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.49078997685478554). Occurred 5085 times (too fast). StiffCoeffNew/Old = 0.68884077937413890             
     Elementary step 6 - O_diffusion_rev (0.49078997685478554). Occurred 5081 times (too fast). StiffCoeffNew/Old = 0.68884077937413890             
     Elementary step 7 - CO_diffusion_fwd (7.0970185853891542E-005). Occurred 5871 times (too fast). StiffCoeffNew/Old = 0.59615057060126042             
     Elementary step 8 - CO_diffusion_rev (7.0970185853891542E-005). Occurred 5878 times (too fast). StiffCoeffNew/Old = 0.59615057060126042             

Stiffness detected at time t = 0.14773841768386214:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 70 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.95148205206268988). Occurred 5055 times (too slow). StiffCoeffNew/Old = 1.9386745796241340              
     Elementary step 6 - O_diffusion_rev (0.95148205206268988). Occurred 5056 times (too slow). StiffCoeffNew/Old = 1.9386745796241340              
     Elementary step 7 - CO_diffusion_fwd (1.1874813409051341E-004). Occurred 5857 times (too slow). StiffCoeffNew/Old = 1.6732115417449205              
     Elementary step 8 - CO_diffusion_rev (1.1874813409051341E-004). Occurred 5857 times (too slow). StiffCoeffNew/Old = 1.6732115417449205              

Stiffness detected at time t = 0.15274284623030662:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.63713864777686102). Occurred 5854 times (too fast). StiffCoeffNew/Old = 0.66962760505637176             
     Elementary step 6 - O_diffusion_rev (0.63713864777686102). Occurred 5854 times (too fast). StiffCoeffNew/Old = 0.66962760505637176             

Stiffness detected at time t = 0.15950866940830224:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 57 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0000000000000000). Occurred 4314 times (too slow). StiffCoeffNew/Old = 1.5695170956733744              
     Elementary step 6 - O_diffusion_rev (1.0000000000000000). Occurred 4316 times (too slow). StiffCoeffNew/Old = 1.5695170956733744              

Stiffness detected at time t = 0.18162601324438388:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.3411319101640909E-005). Occurred 5780 times (too fast). StiffCoeffNew/Old = 0.70242214532871972             
     Elementary step 8 - CO_diffusion_rev (8.3411319101640909E-005). Occurred 5792 times (too fast). StiffCoeffNew/Old = 0.70242214532871972             

Stiffness detected at time t = 0.19984377212054344:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 71 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.5880262629195760E-004). Occurred 5224 times (too slow). StiffCoeffNew/Old = 1.9038498371959396              
     Elementary step 8 - CO_diffusion_rev (1.5880262629195760E-004). Occurred 5221 times (too slow). StiffCoeffNew/Old = 1.9038498371959396              

Stiffness detected at time t = 0.20390665731631658:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.9574406449935794E-005). Occurred 7446 times (too fast). StiffCoeffNew/Old = 0.56406124093473009             
     Elementary step 8 - CO_diffusion_rev (8.9574406449935794E-005). Occurred 7462 times (too fast). StiffCoeffNew/Old = 0.56406124093473009             

Stiffness detected at time t = 0.24936701545963419:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 72 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2827248430392850E-004). Occurred 7044 times (too slow). StiffCoeffNew/Old = 1.4320215939764169              
     Elementary step 8 - CO_diffusion_rev (1.2827248430392850E-004). Occurred 7039 times (too slow). StiffCoeffNew/Old = 1.4320215939764169              

Stiffness detected at time t = 0.25626162022815990:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 38 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (8.8429391796928807E-005). Occurred 7717 times (too fast). StiffCoeffNew/Old = 0.68938706751328238             
     Elementary step 8 - CO_diffusion_rev (8.8429391796928807E-005). Occurred 7738 times (too fast). StiffCoeffNew/Old = 0.68938706751328238             

Stiffness detected at time t = 0.49731149483304293:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.9960108359846781E-005). Occurred 9912 times (too fast). StiffCoeffNew/Old = 0.56497175141242939             
     Elementary step 8 - CO_diffusion_rev (4.9960108359846781E-005). Occurred 9925 times (too fast). StiffCoeffNew/Old = 0.56497175141242939             

Stiffness detected at time t = 0.65688123548479493:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 36 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.4756557480447135E-005). Occurred 10171 times (too fast). StiffCoeffNew/Old = 0.49552649690295947             
     Elementary step 8 - CO_diffusion_rev (2.4756557480447135E-005). Occurred 10183 times (too fast). StiffCoeffNew/Old = 0.49552649690295947             

Stiffness detected at time t = 1.0513825920135824:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 10 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.4204263764557379E-006). Occurred 10135 times (too fast). StiffCoeffNew/Old = 0.13816243955393270             
     Elementary step 8 - CO_diffusion_rev (3.4204263764557379E-006). Occurred 10133 times (too fast). StiffCoeffNew/Old = 0.13816243955393270             

Stiffness detected at time t = 3.7389135389762131:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 137/137 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 7858/7810 times. Stiffness coefficient: 3.4204263764557379E-006.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (7.2833599149388625E-002). Occurred 1881 times (too fast). StiffCoeffNew/Old = 7.2833599149388625E-002         
     Elementary step 2 - CO_adsorption_rev_fcc (7.2833599149388625E-002). Occurred 1833 times (too fast). StiffCoeffNew/Old = 7.2833599149388625E-002         
     Elementary step 3 - CO_adsorption_fwd_hcp (0.15568181818181817). Occurred 880 times (too fast). StiffCoeffNew/Old = 0.15568181818181817             
     Elementary step 4 - CO_adsorption_rev_hcp (0.15568181818181817). Occurred 928 times (too fast). StiffCoeffNew/Old = 0.15568181818181817             
     Elementary step 7 - CO_diffusion_fwd (5.9633292641185547E-008). Occurred 7858 times (too fast). StiffCoeffNew/Old = 1.7434461695087805E-002         
     Elementary step 8 - CO_diffusion_rev (5.9633292641185547E-008). Occurred 7810 times (too fast). StiffCoeffNew/Old = 1.7434461695087805E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.51119402985074625). Occurred 268 times (too fast). StiffCoeffNew/Old = 0.51119402985074625             
     Elementary step 14 - O2_adsorption_rev_fcc (0.51119402985074625). Occurred 268 times (too fast). StiffCoeffNew/Old = 0.51119402985074625             

Stiffness detected at time t = 44.455798625950834:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 17/18 - O2_diffusion_fwd/O2_diffusion_rev. Occurred 13/13 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 14/13 - O2_adsorption_rev_fcc/O2_adsorption_fwd_fcc. Occurred 2312/2312 times. Stiffness coefficient: 0.51119402985074625.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (4.7129755547140474E-004). Occurred 2009 times (too fast). StiffCoeffNew/Old = 6.4708810353409658E-003         
     Elementary step 2 - CO_adsorption_rev_fcc (4.7129755547140474E-004). Occurred 2089 times (too fast). StiffCoeffNew/Old = 6.4708810353409658E-003         
     Elementary step 3 - CO_adsorption_fwd_hcp (9.0431797871476155E-004). Occurred 2238 times (too fast). StiffCoeffNew/Old = 5.8087578194816808E-003         
     Elementary step 4 - CO_adsorption_rev_hcp (9.0431797871476155E-004). Occurred 2158 times (too fast). StiffCoeffNew/Old = 5.8087578194816808E-003         
     Elementary step 7 - CO_diffusion_fwd (3.6740891200730433E-010). Occurred 2110 times (too fast). StiffCoeffNew/Old = 6.1611374407582941E-003         
     Elementary step 8 - CO_diffusion_rev (3.6740891200730433E-010). Occurred 2190 times (too fast). StiffCoeffNew/Old = 6.1611374407582941E-003         
     Elementary step 13 - O2_adsorption_fwd_fcc (2.8743608944894901E-003). Occurred 2312 times (too fast). StiffCoeffNew/Old = 5.6228373702422148E-003         
     Elementary step 14 - O2_adsorption_rev_fcc (2.8743608944894901E-003). Occurred 2312 times (too fast). StiffCoeffNew/Old = 5.6228373702422148E-003         
     Elementary step 15 - O2_adsorption_fwd_hcp (5.7067603160667248E-003). Occurred 2278 times (too fast). StiffCoeffNew/Old = 5.7067603160667248E-003         
     Elementary step 16 - O2_adsorption_rev_hcp (5.7067603160667248E-003). Occurred 2278 times (too fast). StiffCoeffNew/Old = 5.7067603160667248E-003         

Stiffness possible at time t = 6821.7689734243668:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (9.4259511094280958E-005). Occurred 2196 times.
     Elementary step 2 - CO_adsorption_rev_fcc (9.4259511094280958E-005). Occurred 2234 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.8086359574295233E-004). Occurred 2163 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.8086359574295233E-004). Occurred 2126 times.
     Elementary step 7 - CO_diffusion_fwd (7.3481782401460875E-011). Occurred 2329 times.
     Elementary step 8 - CO_diffusion_rev (7.3481782401460875E-011). Occurred 2366 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (5.7487217889789805E-004). Occurred 2162 times.
     Elementary step 14 - O2_adsorption_rev_fcc (5.7487217889789805E-004). Occurred 2162 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (1.1413520632133449E-003). Occurred 2131 times.
     Elementary step 16 - O2_adsorption_rev_hcp (1.1413520632133449E-003). Occurred 2131 times.

Stiffness possible at time t = 41574.146533392559:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.8851902218856194E-005). Occurred 2274 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.8851902218856194E-005). Occurred 2198 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.6172719148590469E-005). Occurred 2202 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.6172719148590469E-005). Occurred 2277 times.
     Elementary step 7 - CO_diffusion_fwd (1.4696356480292175E-011). Occurred 2310 times.
     Elementary step 8 - CO_diffusion_rev (1.4696356480292175E-011). Occurred 2235 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.1497443577957962E-004). Occurred 2014 times.
     Elementary step 14 - O2_adsorption_rev_fcc (1.1497443577957962E-004). Occurred 2014 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (2.2827041264266898E-004). Occurred 2238 times.
     Elementary step 16 - O2_adsorption_rev_hcp (2.2827041264266898E-004). Occurred 2238 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50096.4570
 Events occurred:  4246888
 Event frequency:  84.7742157

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         27128.9980 seconds
Elapsed clock time:       571.341492 seconds
Setup clock time:         0.864824295 seconds
Simulation clock time:    570.476624 seconds

Clock time per KMC event: 1.34531801E-04 seconds
Clock time per KMC time:  1.14048282E-02 seconds/KMCTimeUnits

Events per clock hour:    26759472
KMC Dt per clock hour:    315655.781 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             34874944
Number of removals:               34856508
Number of updates:                  151479

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   52093
       ...out of max-allocated:                  921600  (   5.65% utilization )

Used capacity of process-participation list:         23
       ...out of max-allocated:                     200  (  11.50% utilization )

Used capacity of cluster list:                    18432
       ...out of max-allocated:                  921600  (   2.00% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      60  (   1.67% utilization )

> Normal termination <
