+---------------------------------------------------+
|  ZACROS 3.01                                      |
|  GRAPH-THEORETICAL KMC SIMULATION CODE            |
|                                                   |
|  Multiscale Computational Catalysis and           |
|  Materials Science Research Group                 |
|                                                   |
|  Michail Stamatakis, Ph.D.                        |
|  Chemical Engineering Department                  |
|  University College London                        |
+---------------------------------------------------+

Threading/multiprocessing information:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    Shared-memory multiprocessing with 48 OpenMP threads.

Simulation setup:
~~~~~~~~~~~~~~~~~

    Random sequence with seed: 1609

    Temperature: 423.00000000000000

    Pressure: 1.0000000000000001E-005

    Number of gas species: 3

    Gas species names: O2 CO CO2 

    Gas species energies: 0.0000000000000000 0.0000000000000000 -3.1800000000000002 

    Gas species molecular weights: 31.998799999999999 28.010200000000001 44.009599999999999 

    Gas species molar fractions: 0.50000000000000000 0.50000000000000000 0.0000000000000000 

    Number of surface species: 3

    Surface species names: O* CO* O2* 

    Surface species dentation:  1  1  1

    Snapshots will be reported in file history_output.txt every 100.00000000000000 time units

    Process statistics will be reported in file procstat_output.txt every 100.00000000000000 time units

    Species numbers will be reported in file specnum_output.txt every 100.00000000000000 time units

    Keyword enable_stiffness_scaling parsed. Dynamic scaling of rate constants will be enabled to treat time-scale separation (stiffness).

    [Stiffness scaling] Threshold on stiffness coefficient for applying scaling: 1.0000000000000000              

    [Stiffness scaling] Minimum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 100.00000000000000              

    [Stiffness scaling] Maximum allowed separation of time-scales between fastest non-quasi-equilibrated step and slowest quasi-equilibrated one: 196.00000000000000              

    Event reporting turned off

    Maximum number of steps: 9223372036854775807 (maximum allowed value)

    Max simulated time: 50000.000000000000              

    Allowed walltime in seconds: 430000

    Keyword no_restart parsed. You will not be able to resume the simulation at a later time.

    The default Mersenne Twister 19937 random number generator will be used for this simulation.

    Initializing the random number generator took 2.6290000000000002E-006 seconds

    The default first reaction method will be used for propagating the KMC state, with a binary heap for the event-queue

    [Stiffness scaling] Default frequency of stiffness checks: 1000                            

    [Stiffness scaling] Default maximum allowed separation of time-scales between fastest and slowest quasi-equilibrated steps: 5.0000000000000000              

    [Stiffness scaling] Default tolerance on partial-equilibrium ratio for detecting quasi-equilibrated steps: 5.0000000000000003E-002         

    [Stiffness scaling] Default factor for scaling up/down the rate constants: 5.0000000000000000              

Finished reading simulation input.

Lattice setup:
~~~~~~~~~~~~~~

    Parsing unit cell data for a periodic lattice.

    Unit cell area: 6.8590944030535104

    Unit cell tiling: 96 x 96

    Lattice surface area: 63213.414018541152

    Number of lattice sites per cell: 2

    Total number of lattice sites: 18432

    Number of site types: 2

    Site type names and total number of sites of that type:
      fcc (9216)
      hcp (9216)

    Maximum coordination number: 9

Finished reading lattice input.

Energetics setup:
~~~~~~~~~~~~~~~~~

    Number of clusters: 7

    Maximum number of sites involved in a cluster: 1

    Clusters:

        1. Empty:         Mult = 1      ECI = -3.0000000000000001E-003  Entities:  
        2. O_Point_fcc:   Mult = 1      ECI = -1.0931999999999999       Entities:  O*
        3. O_Point_hcp:   Mult = 1      ECI = -0.93020000000000003      Entities:  O*
        4. CO_Point_fcc:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        5. CO_Point_hcp:  Mult = 1      ECI = -1.5000000000000000       Entities:  CO*
        6. O2_Point_fcc:  Mult = 1      ECI = -0.67000000000000004      Entities:  O2*
        7. O2_Point_hcp:  Mult = 1      ECI = -0.52000000000000002      Entities:  O2*

Finished reading energetics input.

Mechanism setup:
~~~~~~~~~~~~~~~~

    Number of elementary steps: 22

    Maximum number of sites involved in a step: 3

    Reaction network:

        1. CO_adsorption_fwd_fcc:      A(Tini) =  4.1514E+02    Ea       =  0.00    k(Tini) =  4.1514E+02    Reaction: CO  +  *(fcc)  ->  CO*(fcc)
        2. CO_adsorption_rev_fcc:      A(Tini) =  5.5578E+16  [ Ea-ideal =  1.50    k(Tini) =  7.4709E-02 ]  Reaction: CO*(fcc)  ->  CO  +  *(fcc)
        3. CO_adsorption_fwd_hcp:      A(Tini) =  4.1514E+02    Ea       =  0.00    k(Tini) =  4.1514E+02    Reaction: CO  +  *(hcp)  ->  CO*(hcp)
        4. CO_adsorption_rev_hcp:      A(Tini) =  2.7459E+16  [ Ea-ideal =  1.50    k(Tini) =  3.6911E-02 ]  Reaction: CO*(hcp)  ->  CO  +  *(hcp)
        5. O_diffusion_fwd:            A(Tini) =  7.8628E+12    Ea       =  0.53    k(Tini) =  3.8104E+06    Reaction: O*(fcc)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)
        6. O_diffusion_rev:            A(Tini) =  5.8108E+12  [ Ea-ideal =  0.37    k(Tini) =  2.4642E+08 ]  Reaction: *(fcc)  +  O*(hcp)  ->  O*(fcc)  +  *(hcp)
        7. CO_diffusion_fwd:           A(Tini) =  5.3959E+12    Ea       =  0.26    k(Tini) =  4.3086E+09    Reaction: CO*(fcc)  +  *(hcp)  ->  *(fcc)  +  CO*(hcp)
        8. CO_diffusion_rev:           A(Tini) =  2.6655E+12  [ Ea-ideal =  0.26    k(Tini) =  2.1284E+09 ]  Reaction: *(fcc)  +  CO*(hcp)  ->  CO*(fcc)  +  *(hcp)
        9. CO_O_oxidation_fwd_fcc:     A(Tini) =  3.1161E+13    Ea       =  1.14    k(Tini) =  9.3500E-01    Reaction: CO*(fcc)  +  O*(fcc)  ->  CO2  +  *(fcc)  +  *(fcc)
       10. CO_O_oxidation_rev_fcc:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.72    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(fcc)  +  *(fcc)  ->  CO*(fcc)  +  O*(fcc)
       11. CO_O_oxidation_fwd_hcp:     A(Tini) =  1.1375E+13    Ea       =  1.08    k(Tini) =  1.3455E+00    Reaction: CO*(hcp)  +  O*(fcc)  ->  CO2  +  *(hcp)  +  *(fcc)
       12. CO_O_oxidation_rev_hcp:     A(Tini) =  0.0000E+00  [ Ea-ideal =  1.67    k(Tini) =  0.0000E+00 ]  Reaction: CO2  +  *(hcp)  +  *(fcc)  ->  CO*(hcp)  +  O*(fcc)
       13. O2_adsorption_fwd_fcc:      A(Tini) =  3.8840E+02    Ea       =  0.00    k(Tini) =  3.8840E+02    Reaction: O2  +  *(fcc)  ->  O2*(fcc)
       14. O2_adsorption_rev_fcc:      A(Tini) =  1.2998E+16  [ Ea-ideal =  0.67    k(Tini) =  1.3528E+08 ]  Reaction: O2*(fcc)  ->  O2  +  *(fcc)
       15. O2_adsorption_fwd_hcp:      A(Tini) =  3.8840E+02    Ea       =  0.00    k(Tini) =  3.8840E+02    Reaction: O2  +  *(hcp)  ->  O2*(hcp)
       16. O2_adsorption_rev_hcp:      A(Tini) =  1.4050E+16  [ Ea-ideal =  0.52    k(Tini) =  8.9578E+09 ]  Reaction: O2*(hcp)  ->  O2  +  *(hcp)
       17. O2_diffusion_fwd:           A(Tini) =  2.0265E+12    Ea       =  0.10    k(Tini) =  1.3041E+11    Reaction: O2*(hcp)  +  *(fcc)  ->  *(hcp)  +  O2*(fcc)
       18. O2_diffusion_rev:           A(Tini) =  2.1906E+12  [ Ea-ideal =  0.25    k(Tini) =  2.3013E+09 ]  Reaction: *(hcp)  +  O2*(fcc)  ->  O2*(hcp)  +  *(fcc)
       19. O2_dissociation_fwd_fcc:    A(Tini) =  1.3694E+13    Ea       =  0.79    k(Tini) =  5.2988E+03    Reaction: O2*(fcc)  +  *(hcp)  +  *(hcp)  ->  *(fcc)  +  O*(hcp)  +  O*(hcp)
       20. O2_dissociation_rev_fcc:    A(Tini) =  3.6314E+13  [ Ea-ideal =  1.98    k(Tini) =  9.2232E-11 ]  Reaction: *(fcc)  +  O*(hcp)  +  O*(hcp)  ->  O2*(fcc)  +  *(hcp)  +  *(hcp)
       21. O2_dissociation_fwd_hcp:    A(Tini) =  1.4804E+13    Ea       =  0.65    k(Tini) =  2.6671E+05    Reaction: O2*(hcp)  +  *(fcc)  +  *(fcc)  ->  *(hcp)  +  O*(fcc)  +  O*(fcc)
       22. O2_dissociation_rev_hcp:    A(Tini) =  6.6494E+13  [ Ea-ideal =  2.32    k(Tini) =  1.6764E-14 ]  Reaction: *(hcp)  +  O*(fcc)  +  O*(fcc)  ->  O2*(hcp)  +  *(fcc)  +  *(fcc)

    Stiffness scaling enabled for the following elementary steps:
        Fwd/Rev: 1/2 - CO_adsorption_fwd_fcc/CO_adsorption_rev_fcc
        Fwd/Rev: 3/4 - CO_adsorption_fwd_hcp/CO_adsorption_rev_hcp
        Fwd/Rev: 5/6 - O_diffusion_fwd/O_diffusion_rev
        Fwd/Rev: 7/8 - CO_diffusion_fwd/CO_diffusion_rev
        Fwd/Rev: 13/14 - O2_adsorption_fwd_fcc/O2_adsorption_rev_fcc
        Fwd/Rev: 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp
        Fwd/Rev: 17/18 - O2_diffusion_fwd/O2_diffusion_rev

Finished reading mechanism input.

Initial state setup:
~~~~~~~~~~~~~~~~~~~~

    8298 "on-sites" seeding instructions

        Detailed reporting about "on-sites" seeding instructions suppressed.

        If you need more details about these instructions add the following line to simulation_input.dat:

          on_sites_seeding_report on
  

Finished reading initial state input.

Preparing simulation:
~~~~~~~~~~~~~~~~~~~~~

    Constructing requested lattice structure.

        Lattice structure written to lattice_output.txt

    Pre-allocating KMC-simulation-handling datastructures... done!

    Pre-allocating lattice-handling datastructures... done!

    Pre-allocating event-rate-handling datastructures... done!

    Initializing lattice state.

        8298 explicit-seeding instructions executed.

    Initializing energetics.

        Total adlayer energy: -9077.1797999999962

    Initializing lattice events.

        81943 lattice events found and stored in binary heap.

Commencing simulation:
~~~~~~~~~~~~~~~~~~~~~~
Stiffness detected at time t = 9.1106745391578816E-008:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 15/16 - O2_adsorption_fwd_hcp/O2_adsorption_rev_hcp. Occurred 1/1 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 7/8 - CO_diffusion_fwd/CO_diffusion_rev. Occurred 14700/14696 times. Stiffness coefficient: 1.0000000000000000.
   Since the scaling coefficient of the fastest quasi-equilibrated step is above the threshold of 1.0000000000000000, no thresholding will be applied to any newly computed scaling coefficients.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 5 - O_diffusion_fwd (1.3747594171020073E-004). Occurred 7274 times (too fast). StiffCoeffNew/Old = 1.3747594171020073E-004         
     Elementary step 6 - O_diffusion_rev (1.3747594171020073E-004). Occurred 7328 times (too fast). StiffCoeffNew/Old = 1.3747594171020073E-004         
     Elementary step 7 - CO_diffusion_fwd (6.8027210884353740E-005). Occurred 14700 times (too fast). StiffCoeffNew/Old = 6.8027210884353740E-005         
     Elementary step 8 - CO_diffusion_rev (6.8027210884353740E-005). Occurred 14696 times (too fast). StiffCoeffNew/Old = 6.8027210884353740E-005         

Stiffness detected at time t = 1.4943821652178618E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 524 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.2408632944680222E-003). Occurred 1648 times (too slow). StiffCoeffNew/Old = 45.396039603960389              
     Elementary step 6 - O_diffusion_rev (6.2408632944680222E-003). Occurred 1616 times (too slow). StiffCoeffNew/Old = 45.396039603960389              
     Elementary step 7 - CO_diffusion_fwd (9.6100061438016365E-004). Occurred 5213 times (too slow). StiffCoeffNew/Old = 14.126709031388407              
     Elementary step 8 - CO_diffusion_rev (9.6100061438016365E-004). Occurred 5193 times (too slow). StiffCoeffNew/Old = 14.126709031388407              

Stiffness detected at time t = 1.5806926997056432E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 21 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.1282025223227364E-004). Occurred 6846 times (too fast). StiffCoeffNew/Old = 0.42957334891876092             
     Elementary step 8 - CO_diffusion_rev (4.1282025223227364E-004). Occurred 6844 times (too fast). StiffCoeffNew/Old = 0.42957334891876092             

Stiffness detected at time t = 2.4541164383723452E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.8453080383059756E-003). Occurred 5229 times (too fast). StiffCoeffNew/Old = 0.61615001913509371             
     Elementary step 6 - O_diffusion_rev (3.8453080383059756E-003). Occurred 5226 times (too fast). StiffCoeffNew/Old = 0.61615001913509371             
     Elementary step 7 - CO_diffusion_fwd (2.4823178565600766E-004). Occurred 5355 times (too fast). StiffCoeffNew/Old = 0.60130718954248363             
     Elementary step 8 - CO_diffusion_rev (2.4823178565600766E-004). Occurred 5355 times (too fast). StiffCoeffNew/Old = 0.60130718954248363             

Stiffness detected at time t = 2.8290307858573480E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 70 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.4444920536148882E-003). Occurred 5062 times (too slow). StiffCoeffNew/Old = 1.9359936783879892              
     Elementary step 6 - O_diffusion_rev (7.4444920536148882E-003). Occurred 5082 times (too slow). StiffCoeffNew/Old = 1.9359936783879892              
     Elementary step 7 - CO_diffusion_fwd (4.4775842065688848E-004). Occurred 5441 times (too slow). StiffCoeffNew/Old = 1.8037916436591201              
     Elementary step 8 - CO_diffusion_rev (4.4775842065688848E-004). Occurred 5433 times (too slow). StiffCoeffNew/Old = 1.8037916436591201              

Stiffness detected at time t = 2.9266902064511817E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.1101191291492804E-004). Occurred 5442 times (too fast). StiffCoeffNew/Old = 0.69459757442116865             
     Elementary step 8 - CO_diffusion_rev (3.1101191291492804E-004). Occurred 5471 times (too fast). StiffCoeffNew/Old = 0.69459757442116865             

Stiffness detected at time t = 3.0418737536290816E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (4.4165749044589568E-004). Occurred 4558 times (too slow). StiffCoeffNew/Old = 1.4200661521499451              
     Elementary step 8 - CO_diffusion_rev (4.4165749044589568E-004). Occurred 4535 times (too slow). StiffCoeffNew/Old = 1.4200661521499451              

Stiffness detected at time t = 3.3365653387762038E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.7910299743455909E-004). Occurred 5760 times (too fast). StiffCoeffNew/Old = 0.63194444444444442             
     Elementary step 8 - CO_diffusion_rev (2.7910299743455909E-004). Occurred 5767 times (too fast). StiffCoeffNew/Old = 0.63194444444444442             

Stiffness detected at time t = 5.4741784993958716E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.9604812622565915E-004). Occurred 5809 times (too fast). StiffCoeffNew/Old = 0.70242214532871972             
     Elementary step 8 - CO_diffusion_rev (1.9604812622565915E-004). Occurred 5780 times (too fast). StiffCoeffNew/Old = 0.70242214532871972             

Stiffness detected at time t = 5.9654237587900211E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.2742470359968124E-003). Occurred 5535 times (too fast). StiffCoeffNew/Old = 0.70847641424182184             
     Elementary step 6 - O_diffusion_rev (5.2742470359968124E-003). Occurred 5533 times (too fast). StiffCoeffNew/Old = 0.70847641424182184             

Stiffness detected at time t = 6.3980628346872758E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.2220678052984689E-004). Occurred 6110 times (too fast). StiffCoeffNew/Old = 0.62335092348284959             
     Elementary step 8 - CO_diffusion_rev (1.2220678052984689E-004). Occurred 6064 times (too fast). StiffCoeffNew/Old = 0.62335092348284959             

Stiffness detected at time t = 6.7615351956439279E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.8959229649202596E-004). Occurred 4873 times (too slow). StiffCoeffNew/Old = 1.5514057049045762              
     Elementary step 8 - CO_diffusion_rev (1.8959229649202596E-004). Occurred 4887 times (too slow). StiffCoeffNew/Old = 1.5514057049045762              

Stiffness detected at time t = 7.3380135421407448E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 45 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.5551969819872486E-003). Occurred 4408 times (too slow). StiffCoeffNew/Old = 1.4324693042291952              
     Elementary step 6 - O_diffusion_rev (7.5551969819872486E-003). Occurred 4398 times (too slow). StiffCoeffNew/Old = 1.4324693042291952              

Stiffness detected at time t = 7.8245636601182865E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.5369480804290756E-003). Occurred 5131 times (too fast). StiffCoeffNew/Old = 0.60050692142717887             
     Elementary step 6 - O_diffusion_rev (4.5369480804290756E-003). Occurred 5129 times (too fast). StiffCoeffNew/Old = 0.60050692142717887             
     Elementary step 7 - CO_diffusion_fwd (1.0375697817971569E-004). Occurred 5651 times (too fast). StiffCoeffNew/Old = 0.54726368159203975             
     Elementary step 8 - CO_diffusion_rev (1.0375697817971569E-004). Occurred 5628 times (too fast). StiffCoeffNew/Old = 0.54726368159203975             

Stiffness detected at time t = 9.0586429185959469E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 58 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.4908536830183194E-003). Occurred 4935 times (too slow). StiffCoeffNew/Old = 1.6510776738511590              
     Elementary step 6 - O_diffusion_rev (7.4908536830183194E-003). Occurred 4918 times (too slow). StiffCoeffNew/Old = 1.6510776738511590              
     Elementary step 7 - CO_diffusion_fwd (1.4885276728256031E-004). Occurred 5660 times (too slow). StiffCoeffNew/Old = 1.4346289752650176              
     Elementary step 8 - CO_diffusion_rev (1.4885276728256031E-004). Occurred 5678 times (too slow). StiffCoeffNew/Old = 1.4346289752650176              

Stiffness detected at time t = 9.3252458893825320E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.8859463083421768E-003). Occurred 5379 times (too fast). StiffCoeffNew/Old = 0.65225493850167726             
     Elementary step 6 - O_diffusion_rev (4.8859463083421768E-003). Occurred 5366 times (too fast). StiffCoeffNew/Old = 0.65225493850167726             
     Elementary step 7 - CO_diffusion_fwd (9.8727437083373352E-005). Occurred 5277 times (too fast). StiffCoeffNew/Old = 0.66325563767292028             
     Elementary step 8 - CO_diffusion_rev (9.8727437083373352E-005). Occurred 5279 times (too fast). StiffCoeffNew/Old = 0.66325563767292028             

Stiffness detected at time t = 9.7245718803283792E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 59 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.9429081887239482E-003). Occurred 5097 times (too slow). StiffCoeffNew/Old = 1.6256642393229679              
     Elementary step 6 - O_diffusion_rev (7.9429081887239482E-003). Occurred 5081 times (too slow). StiffCoeffNew/Old = 1.6256642393229679              
     Elementary step 7 - CO_diffusion_fwd (1.4824370665491072E-004). Occurred 5501 times (too slow). StiffCoeffNew/Old = 1.5015451736047991              
     Elementary step 8 - CO_diffusion_rev (1.4824370665491072E-004). Occurred 5504 times (too slow). StiffCoeffNew/Old = 1.5015451736047991              

Stiffness detected at time t = 9.9838724909648703E-004:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0583050994122200E-004). Occurred 5515 times (too fast). StiffCoeffNew/Old = 0.71389546530686576             
     Elementary step 8 - CO_diffusion_rev (1.0583050994122200E-004). Occurred 5491 times (too fast). StiffCoeffNew/Old = 0.71389546530686576             

Stiffness detected at time t = 1.0292695381053231E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.9651092488913855E-003). Occurred 6281 times (too fast). StiffCoeffNew/Old = 0.62509966512517945             
     Elementary step 6 - O_diffusion_rev (4.9651092488913855E-003). Occurred 6271 times (too fast). StiffCoeffNew/Old = 0.62509966512517945             

Stiffness detected at time t = 1.1460311299508420E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.0960944521514585E-003). Occurred 4604 times (too slow). StiffCoeffNew/Old = 1.4291920069504778              
     Elementary step 6 - O_diffusion_rev (7.0960944521514585E-003). Occurred 4639 times (too slow). StiffCoeffNew/Old = 1.4291920069504778              

Stiffness detected at time t = 1.3954894694716983E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.7515459312282579E-003). Occurred 5228 times (too fast). StiffCoeffNew/Old = 0.66960015305146359             
     Elementary step 6 - O_diffusion_rev (4.7515459312282579E-003). Occurred 5227 times (too fast). StiffCoeffNew/Old = 0.66960015305146359             
     Elementary step 7 - CO_diffusion_fwd (6.6691894993568069E-005). Occurred 5554 times (too fast). StiffCoeffNew/Old = 0.63017644940583373             
     Elementary step 8 - CO_diffusion_rev (6.6691894993568069E-005). Occurred 5570 times (too fast). StiffCoeffNew/Old = 0.63017644940583373             

Stiffness detected at time t = 1.5516825382166709E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 52 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.8254250945820284E-003). Occurred 5068 times (too slow). StiffCoeffNew/Old = 1.4364640883977902              
     Elementary step 6 - O_diffusion_rev (6.8254250945820284E-003). Occurred 5074 times (too slow). StiffCoeffNew/Old = 1.4364640883977902              

Stiffness detected at time t = 1.6393936934769437E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 57 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.1304191207490935E-004). Occurred 4708 times (too slow). StiffCoeffNew/Old = 1.6949872557349193              
     Elementary step 8 - CO_diffusion_rev (1.1304191207490935E-004). Occurred 4712 times (too slow). StiffCoeffNew/Old = 1.6949872557349193              

Stiffness detected at time t = 1.6908334156160089E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (7.7528745007128099E-005). Occurred 6328 times (too fast). StiffCoeffNew/Old = 0.68584070796460184             
     Elementary step 8 - CO_diffusion_rev (7.7528745007128099E-005). Occurred 6330 times (too fast). StiffCoeffNew/Old = 0.68584070796460184             

Stiffness detected at time t = 1.7326407177402194E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.3442421951331335E-003). Occurred 5513 times (too fast). StiffCoeffNew/Old = 0.63647935988361526             
     Elementary step 6 - O_diffusion_rev (4.3442421951331335E-003). Occurred 5499 times (too fast). StiffCoeffNew/Old = 0.63647935988361526             
     Elementary step 7 - CO_diffusion_fwd (5.0814720510289952E-005). Occurred 5346 times (too fast). StiffCoeffNew/Old = 0.65543071161048694             
     Elementary step 8 - CO_diffusion_rev (5.0814720510289952E-005). Occurred 5340 times (too fast). StiffCoeffNew/Old = 0.65543071161048694             

Stiffness detected at time t = 1.7648457218487187E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 61 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.1912828738974529E-003). Occurred 5159 times (too slow). StiffCoeffNew/Old = 1.6553595658073270              
     Elementary step 6 - O_diffusion_rev (7.1912828738974529E-003). Occurred 5192 times (too slow). StiffCoeffNew/Old = 1.6553595658073270              
     Elementary step 7 - CO_diffusion_fwd (8.0422111408057106E-005). Occurred 5403 times (too slow). StiffCoeffNew/Old = 1.5826538176426981              
     Elementary step 8 - CO_diffusion_rev (8.0422111408057106E-005). Occurred 5396 times (too slow). StiffCoeffNew/Old = 1.5826538176426981              

Stiffness detected at time t = 1.8052361104717984E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.1124787029024586E-003). Occurred 5317 times (too fast). StiffCoeffNew/Old = 0.71092721459469632             
     Elementary step 6 - O_diffusion_rev (5.1124787029024586E-003). Occurred 5333 times (too fast). StiffCoeffNew/Old = 0.71092721459469632             

Stiffness detected at time t = 1.9261941049941945E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.5000309409229095E-005). Occurred 6346 times (too fast). StiffCoeffNew/Old = 0.68389536716041599             
     Elementary step 8 - CO_diffusion_rev (5.5000309409229095E-005). Occurred 6397 times (too fast). StiffCoeffNew/Old = 0.68389536716041599             

Stiffness detected at time t = 2.3352636531050711E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 53 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.6404012035319723E-003). Occurred 4965 times (too slow). StiffCoeffNew/Old = 1.4944612286002015              
     Elementary step 6 - O_diffusion_rev (7.6404012035319723E-003). Occurred 4996 times (too slow). StiffCoeffNew/Old = 1.4944612286002015              

Stiffness detected at time t = 2.3621662191363499E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.0243873037821392E-003). Occurred 5961 times (too fast). StiffCoeffNew/Old = 0.65760778392887098             
     Elementary step 6 - O_diffusion_rev (5.0243873037821392E-003). Occurred 5973 times (too fast). StiffCoeffNew/Old = 0.65760778392887098             

Stiffness detected at time t = 2.6034075398325821E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.1006160779395347E-003). Occurred 4673 times (too slow). StiffCoeffNew/Old = 1.4132302405498280              
     Elementary step 6 - O_diffusion_rev (7.1006160779395347E-003). Occurred 4656 times (too slow). StiffCoeffNew/Old = 1.4132302405498280              

Stiffness detected at time t = 2.6649734368355406E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.4158060186191145E-003). Occurred 5641 times (too fast). StiffCoeffNew/Old = 0.62189054726368176             
     Elementary step 6 - O_diffusion_rev (4.4158060186191145E-003). Occurred 5628 times (too fast). StiffCoeffNew/Old = 0.62189054726368176             
     Elementary step 7 - CO_diffusion_fwd (3.7255870511380267E-005). Occurred 5176 times (too fast). StiffCoeffNew/Old = 0.67737565318366555             
     Elementary step 8 - CO_diffusion_rev (3.7255870511380267E-005). Occurred 5167 times (too fast). StiffCoeffNew/Old = 0.67737565318366555             

Stiffness detected at time t = 2.7591892433149797E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 59 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.9303738768371429E-003). Occurred 5263 times (too slow). StiffCoeffNew/Old = 1.5694470834125023              
     Elementary step 6 - O_diffusion_rev (6.9303738768371429E-003). Occurred 5266 times (too slow). StiffCoeffNew/Old = 1.5694470834125023              
     Elementary step 7 - CO_diffusion_fwd (5.6361445132600916E-005). Occurred 5461 times (too slow). StiffCoeffNew/Old = 1.5128205128205128              
     Elementary step 8 - CO_diffusion_rev (5.6361445132600916E-005). Occurred 5460 times (too slow). StiffCoeffNew/Old = 1.5128205128205128              

Stiffness detected at time t = 3.1287964409365365E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.9090032717585911E-005). Occurred 5685 times (too fast). StiffCoeffNew/Old = 0.69355980184005650             
     Elementary step 8 - CO_diffusion_rev (3.9090032717585911E-005). Occurred 5652 times (too fast). StiffCoeffNew/Old = 0.69355980184005650             

Stiffness detected at time t = 3.3000388122357994E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.7960226439970630E-005). Occurred 4721 times (too slow). StiffCoeffNew/Old = 1.4827367083245073              
     Elementary step 8 - CO_diffusion_rev (5.7960226439970630E-005). Occurred 4735 times (too slow). StiffCoeffNew/Old = 1.4827367083245073              

Stiffness detected at time t = 3.4112493003953205E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.7927896796937366E-003). Occurred 5066 times (too fast). StiffCoeffNew/Old = 0.69156293222683263             
     Elementary step 6 - O_diffusion_rev (4.7927896796937366E-003). Occurred 5061 times (too fast). StiffCoeffNew/Old = 0.69156293222683263             
     Elementary step 7 - CO_diffusion_fwd (3.4641528780720147E-005). Occurred 5862 times (too fast). StiffCoeffNew/Old = 0.59767759562841527             
     Elementary step 8 - CO_diffusion_rev (3.4641528780720147E-005). Occurred 5856 times (too fast). StiffCoeffNew/Old = 0.59767759562841527             

Stiffness detected at time t = 3.5305868909438509E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.8806475462371156E-003). Occurred 5284 times (too slow). StiffCoeffNew/Old = 1.4356247626281808              
     Elementary step 6 - O_diffusion_rev (6.8806475462371156E-003). Occurred 5266 times (too slow). StiffCoeffNew/Old = 1.4356247626281808              

Stiffness detected at time t = 3.6866146621134469E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 53 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.5504241751877234E-005). Occurred 4645 times (too slow). StiffCoeffNew/Old = 1.6022457352623622              
     Elementary step 8 - CO_diffusion_rev (5.5504241751877234E-005). Occurred 4631 times (too slow). StiffCoeffNew/Old = 1.6022457352623622              

Stiffness detected at time t = 3.7719356978261885E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.7495377955511078E-005). Occurred 6015 times (too fast). StiffCoeffNew/Old = 0.67554076539101504             
     Elementary step 8 - CO_diffusion_rev (3.7495377955511078E-005). Occurred 6010 times (too fast). StiffCoeffNew/Old = 0.67554076539101504             

Stiffness detected at time t = 3.8257787139935216E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.7468868373360560E-003). Occurred 5885 times (too fast). StiffCoeffNew/Old = 0.68988954970263383             
     Elementary step 6 - O_diffusion_rev (4.7468868373360560E-003). Occurred 5905 times (too fast). StiffCoeffNew/Old = 0.68988954970263383             

Stiffness detected at time t = 4.0238960587045385E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.7055636302428617E-003). Occurred 4661 times (too slow). StiffCoeffNew/Old = 1.4126234435379992              
     Elementary step 6 - O_diffusion_rev (6.7055636302428617E-003). Occurred 4658 times (too slow). StiffCoeffNew/Old = 1.4126234435379992              

Stiffness detected at time t = 4.0819454861911481E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.7215727261162022E-003). Occurred 5766 times (too fast). StiffCoeffNew/Old = 0.70412764481442947             
     Elementary step 6 - O_diffusion_rev (4.7215727261162022E-003). Occurred 5774 times (too fast). StiffCoeffNew/Old = 0.70412764481442947             

Stiffness detected at time t = 4.2986254956668907E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.9014426984367119E-003). Occurred 4789 times (too slow). StiffCoeffNew/Old = 1.4616830235957401              
     Elementary step 6 - O_diffusion_rev (6.9014426984367119E-003). Occurred 4797 times (too slow). StiffCoeffNew/Old = 1.4616830235957401              

Stiffness detected at time t = 5.0106749427102732E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 29 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.9080149510690226E-003). Occurred 5709 times (too fast). StiffCoeffNew/Old = 0.71115782098441060             
     Elementary step 6 - O_diffusion_rev (4.9080149510690226E-003). Occurred 5709 times (too fast). StiffCoeffNew/Old = 0.71115782098441060             

Stiffness detected at time t = 5.1047341234167001E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.2471677589944711E-003). Occurred 4563 times (too slow). StiffCoeffNew/Old = 1.4765985497692817              
     Elementary step 6 - O_diffusion_rev (7.2471677589944711E-003). Occurred 4551 times (too slow). StiffCoeffNew/Old = 1.4765985497692817              

Stiffness detected at time t = 7.3107380699190634E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.3775792699946988E-003). Occurred 5099 times (too fast). StiffCoeffNew/Old = 0.60404000784467538             
     Elementary step 6 - O_diffusion_rev (4.3775792699946988E-003). Occurred 5100 times (too fast). StiffCoeffNew/Old = 0.60404000784467538             
     Elementary step 7 - CO_diffusion_fwd (1.9969871019016795E-005). Occurred 5783 times (too fast). StiffCoeffNew/Old = 0.53259553864776066             
     Elementary step 8 - CO_diffusion_rev (1.9969871019016795E-005). Occurred 5796 times (too fast). StiffCoeffNew/Old = 0.53259553864776066             

Stiffness detected at time t = 7.9569290899911826E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.8356916773810476E-005). Occurred 5324 times (too slow). StiffCoeffNew/Old = 1.4199849737039820              
     Elementary step 8 - CO_diffusion_rev (2.8356916773810476E-005). Occurred 5338 times (too slow). StiffCoeffNew/Old = 1.4199849737039820              

Stiffness detected at time t = 9.2539351781874973E-003:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.9087206891414689E-003). Occurred 4258 times (too slow). StiffCoeffNew/Old = 1.5782057303898542              
     Elementary step 6 - O_diffusion_rev (6.9087206891414689E-003). Occurred 4260 times (too slow). StiffCoeffNew/Old = 1.5782057303898542              

Stiffness detected at time t = 1.2956827966092065E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 23 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6317053131450202E-003). Occurred 4803 times (too fast). StiffCoeffNew/Old = 0.67041432438059556             
     Elementary step 6 - O_diffusion_rev (4.6317053131450202E-003). Occurred 4806 times (too fast). StiffCoeffNew/Old = 0.67041432438059556             
     Elementary step 7 - CO_diffusion_fwd (1.5160098291826290E-005). Occurred 6023 times (too fast). StiffCoeffNew/Old = 0.53461730034866350             
     Elementary step 8 - CO_diffusion_rev (1.5160098291826290E-005). Occurred 6054 times (too fast). StiffCoeffNew/Old = 0.53461730034866350             

Stiffness detected at time t = 1.3852507066019020E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 55 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.6253261956560764E-003). Occurred 5383 times (too slow). StiffCoeffNew/Old = 1.4304291287386217              
     Elementary step 6 - O_diffusion_rev (6.6253261956560764E-003). Occurred 5391 times (too slow). StiffCoeffNew/Old = 1.4304291287386217              
     Elementary step 7 - CO_diffusion_fwd (2.1770376137087365E-005). Occurred 5377 times (too slow). StiffCoeffNew/Old = 1.4360313315926896              
     Elementary step 8 - CO_diffusion_rev (2.1770376137087365E-005). Occurred 5362 times (too slow). StiffCoeffNew/Old = 1.4360313315926896              

Stiffness detected at time t = 1.5798709850643290E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.4378924323913654E-005). Occurred 6365 times (too fast). StiffCoeffNew/Old = 0.66048120773706553             
     Elementary step 8 - CO_diffusion_rev (1.4378924323913654E-005). Occurred 6359 times (too fast). StiffCoeffNew/Old = 0.66048120773706553             

Stiffness detected at time t = 2.4264835609427875E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 54 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (2.1343936361434758E-005). Occurred 5093 times (too slow). StiffCoeffNew/Old = 1.4843903396819165              
     Elementary step 8 - CO_diffusion_rev (2.1343936361434758E-005). Occurred 5112 times (too slow). StiffCoeffNew/Old = 1.4843903396819165              

Stiffness detected at time t = 2.6597834508747295E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (1.0704080421983329E-005). Occurred 6979 times (too fast). StiffCoeffNew/Old = 0.50150451354062187             
     Elementary step 8 - CO_diffusion_rev (1.0704080421983329E-005). Occurred 6980 times (too fast). StiffCoeffNew/Old = 0.50150451354062187             

Stiffness detected at time t = 2.7704793982966054E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 59 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.6466057423090414E-003). Occurred 5673 times (too slow). StiffCoeffNew/Old = 1.4560197426405783              
     Elementary step 6 - O_diffusion_rev (9.6466057423090414E-003). Occurred 5680 times (too slow). StiffCoeffNew/Old = 1.4560197426405783              
     Elementary step 7 - CO_diffusion_fwd (1.7174767732242094E-005). Occurred 5148 times (too slow). StiffCoeffNew/Old = 1.6045066045066045              
     Elementary step 8 - CO_diffusion_rev (1.7174767732242094E-005). Occurred 5163 times (too slow). StiffCoeffNew/Old = 1.6045066045066045              

Stiffness detected at time t = 2.8444267747553466E-002:
   The fastest non-equilibrated step is 11 - CO_O_oxidation_fwd_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.7226123573069230E-003). Occurred 5625 times (too fast). StiffCoeffNew/Old = 0.69688888888888889             
     Elementary step 6 - O_diffusion_rev (6.7226123573069230E-003). Occurred 5634 times (too fast). StiffCoeffNew/Old = 0.69688888888888889             

Stiffness detected at time t = 2.9357417241852302E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.5833591516976090E-003). Occurred 4714 times (too slow). StiffCoeffNew/Old = 1.4255409418752654              
     Elementary step 6 - O_diffusion_rev (9.5833591516976090E-003). Occurred 4719 times (too slow). StiffCoeffNew/Old = 1.4255409418752654              

Stiffness detected at time t = 3.0871883506993408E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.3551516327526505E-003). Occurred 5489 times (too fast). StiffCoeffNew/Old = 0.66314447075970129             
     Elementary step 6 - O_diffusion_rev (6.3551516327526505E-003). Occurred 5490 times (too fast). StiffCoeffNew/Old = 0.66314447075970129             
     Elementary step 7 - CO_diffusion_fwd (1.1536474357881753E-005). Occurred 5419 times (too fast). StiffCoeffNew/Old = 0.67171064772098177             
     Elementary step 8 - CO_diffusion_rev (1.1536474357881753E-005). Occurred 5433 times (too fast). StiffCoeffNew/Old = 0.67171064772098177             

Stiffness detected at time t = 3.7791044997134329E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 53 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.4272741133595885E-003). Occurred 5002 times (too slow). StiffCoeffNew/Old = 1.4834066373450618              
     Elementary step 6 - O_diffusion_rev (9.4272741133595885E-003). Occurred 5006 times (too slow). StiffCoeffNew/Old = 1.4834066373450618              

Stiffness detected at time t = 5.7676511632663331E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 24 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.0623236403613808E-003). Occurred 5230 times (too fast). StiffCoeffNew/Old = 0.64306220095693778             
     Elementary step 6 - O_diffusion_rev (6.0623236403613808E-003). Occurred 5225 times (too fast). StiffCoeffNew/Old = 0.64306220095693778             
     Elementary step 7 - CO_diffusion_fwd (7.0183874420573395E-006). Occurred 5523 times (too fast). StiffCoeffNew/Old = 0.60836501901140672             
     Elementary step 8 - CO_diffusion_rev (7.0183874420573395E-006). Occurred 5545 times (too fast). StiffCoeffNew/Old = 0.60836501901140672             

Stiffness detected at time t = 5.9042804217801045E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.2992794639861539E-003). Occurred 5111 times (too slow). StiffCoeffNew/Old = 1.5339463901389163              
     Elementary step 6 - O_diffusion_rev (9.2992794639861539E-003). Occurred 5114 times (too slow). StiffCoeffNew/Old = 1.5339463901389163              

Stiffness detected at time t = 6.0215856699226793E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 65 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3730884816205420E-002). Occurred 6163 times (too slow). StiffCoeffNew/Old = 1.4765536264806101              
     Elementary step 6 - O_diffusion_rev (1.3730884816205420E-002). Occurred 6165 times (too slow). StiffCoeffNew/Old = 1.4765536264806101              
     Elementary step 7 - CO_diffusion_fwd (1.3830083525925030E-005). Occurred 4618 times (too slow). StiffCoeffNew/Old = 1.9705500216543959              
     Elementary step 8 - CO_diffusion_rev (1.3830083525925030E-005). Occurred 4643 times (too slow). StiffCoeffNew/Old = 1.9705500216543959              

Stiffness detected at time t = 6.1715788598851309E-002:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 27 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.5638003694963128E-003). Occurred 5428 times (too fast). StiffCoeffNew/Old = 0.69651741293532343             
     Elementary step 6 - O_diffusion_rev (9.5638003694963128E-003). Occurred 5427 times (too fast). StiffCoeffNew/Old = 0.69651741293532343             
     Elementary step 7 - CO_diffusion_fwd (9.5746732102557913E-006). Occurred 5463 times (too fast). StiffCoeffNew/Old = 0.69230769230769240             
     Elementary step 8 - CO_diffusion_rev (9.5746732102557913E-006). Occurred 5460 times (too fast). StiffCoeffNew/Old = 0.69230769230769240             

Stiffness detected at time t = 9.7298823558272268E-002:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.3530508431361216E-002). Occurred 4552 times (too slow). StiffCoeffNew/Old = 1.4147627416520212              
     Elementary step 6 - O_diffusion_rev (1.3530508431361216E-002). Occurred 4559 times (too slow). StiffCoeffNew/Old = 1.4147627416520212              

Stiffness detected at time t = 0.11347633286657162:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 62 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.3451440332311373E-002). Occurred 5008 times (too slow). StiffCoeffNew/Old = 1.7332268370607029              
     Elementary step 6 - O_diffusion_rev (2.3451440332311373E-002). Occurred 5010 times (too slow). StiffCoeffNew/Old = 1.7332268370607029              
     Elementary step 7 - CO_diffusion_fwd (1.4324054371771849E-005). Occurred 5802 times (too slow). StiffCoeffNew/Old = 1.4960358497069977              
     Elementary step 8 - CO_diffusion_rev (1.4324054371771849E-005). Occurred 5822 times (too slow). StiffCoeffNew/Old = 1.4960358497069977              

Stiffness detected at time t = 0.11512448946229104:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 22 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.2199026553541468E-002). Occurred 5924 times (too fast). StiffCoeffNew/Old = 0.52018240162134777             
     Elementary step 6 - O_diffusion_rev (1.2199026553541468E-002). Occurred 5921 times (too fast). StiffCoeffNew/Old = 0.52018240162134777             
     Elementary step 7 - CO_diffusion_fwd (8.8733080179117657E-006). Occurred 4972 times (too fast). StiffCoeffNew/Old = 0.61946902654867264             
     Elementary step 8 - CO_diffusion_rev (8.8733080179117657E-006). Occurred 4985 times (too fast). StiffCoeffNew/Old = 0.61946902654867264             

Stiffness detected at time t = 0.11804402321810552:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.7625770466523041E-002). Occurred 4655 times (too slow). StiffCoeffNew/Old = 1.4448505697699421              
     Elementary step 6 - O_diffusion_rev (1.7625770466523041E-002). Occurred 4651 times (too slow). StiffCoeffNew/Old = 1.4448505697699421              

Stiffness detected at time t = 0.13594637341147395:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 57 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.7412521598685218E-002). Occurred 5131 times (too slow). StiffCoeffNew/Old = 1.5552523874488402              
     Elementary step 6 - O_diffusion_rev (2.7412521598685218E-002). Occurred 5131 times (too slow). StiffCoeffNew/Old = 1.5552523874488402              

Stiffness detected at time t = 0.13710176024443144:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.5358100449317255E-002). Occurred 6497 times (too fast). StiffCoeffNew/Old = 0.56025858088348479             
     Elementary step 6 - O_diffusion_rev (1.5358100449317255E-002). Occurred 6503 times (too fast). StiffCoeffNew/Old = 0.56025858088348479             

Stiffness detected at time t = 0.13865600140633544:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.5429251852723822E-002). Occurred 4736 times (too slow). StiffCoeffNew/Old = 1.6557550158394934              
     Elementary step 6 - O_diffusion_rev (2.5429251852723822E-002). Occurred 4735 times (too slow). StiffCoeffNew/Old = 1.6557550158394934              

Stiffness detected at time t = 0.14201341737134032:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 25 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.4490781746097912E-002). Occurred 6146 times (too fast). StiffCoeffNew/Old = 0.56984695538912411             
     Elementary step 6 - O_diffusion_rev (1.4490781746097912E-002). Occurred 6142 times (too fast). StiffCoeffNew/Old = 0.56984695538912411             

Stiffness detected at time t = 0.14520382228452380:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 49 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.2169215606206886E-002). Occurred 4487 times (too slow). StiffCoeffNew/Old = 1.5298840321141838              
     Elementary step 6 - O_diffusion_rev (2.2169215606206886E-002). Occurred 4484 times (too slow). StiffCoeffNew/Old = 1.5298840321141838              

Stiffness detected at time t = 0.16809407798618350:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 50 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.1599370646191852E-002). Occurred 4914 times (too slow). StiffCoeffNew/Old = 1.4253716147424149              
     Elementary step 6 - O_diffusion_rev (3.1599370646191852E-002). Occurred 4911 times (too slow). StiffCoeffNew/Old = 1.4253716147424149              

Stiffness detected at time t = 0.17246244002273328:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 31 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.1637940770664662E-002). Occurred 6338 times (too fast). StiffCoeffNew/Old = 0.68475859892710633             
     Elementary step 6 - O_diffusion_rev (2.1637940770664662E-002). Occurred 6340 times (too fast). StiffCoeffNew/Old = 0.68475859892710633             

Stiffness detected at time t = 0.18973489248079362:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 48 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (3.0522032321340580E-002). Occurred 4764 times (too slow). StiffCoeffNew/Old = 1.4105793450881612              
     Elementary step 6 - O_diffusion_rev (3.0522032321340580E-002). Occurred 4766 times (too slow). StiffCoeffNew/Old = 1.4105793450881612              

Stiffness detected at time t = 0.21361147213555226:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 55 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (5.0914135371387018E-002). Occurred 4623 times (too slow). StiffCoeffNew/Old = 1.6681109185441942              
     Elementary step 6 - O_diffusion_rev (5.0914135371387018E-002). Occurred 4616 times (too slow). StiffCoeffNew/Old = 1.6681109185441942              

Stiffness detected at time t = 0.21530968261471395:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (2.8876200179471602E-002). Occurred 6418 times (too fast). StiffCoeffNew/Old = 0.56715487690869426             
     Elementary step 6 - O_diffusion_rev (2.8876200179471602E-002). Occurred 6418 times (too fast). StiffCoeffNew/Old = 0.56715487690869426             

Stiffness detected at time t = 0.22409630997362784:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 52 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (4.6222237754299303E-002). Occurred 4548 times (too slow). StiffCoeffNew/Old = 1.6007036059806505              
     Elementary step 6 - O_diffusion_rev (4.6222237754299303E-002). Occurred 4552 times (too slow). StiffCoeffNew/Old = 1.6007036059806505              

Stiffness detected at time t = 0.27794489846667564:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.6712508098988668E-002). Occurred 4462 times (too slow). StiffCoeffNew/Old = 1.4432989690721645              
     Elementary step 6 - O_diffusion_rev (6.6712508098988668E-002). Occurred 4464 times (too slow). StiffCoeffNew/Old = 1.4432989690721645              

Stiffness detected at time t = 0.29761742622341508:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 47 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (9.7031013105956118E-002). Occurred 4525 times (too slow). StiffCoeffNew/Old = 1.4544650751547306              
     Elementary step 6 - O_diffusion_rev (9.7031013105956118E-002). Occurred 4524 times (too slow). StiffCoeffNew/Old = 1.4544650751547306              

Stiffness detected at time t = 0.30405894779982706:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (6.7116313413210754E-002). Occurred 6074 times (too fast). StiffCoeffNew/Old = 0.69169960474308301             
     Elementary step 6 - O_diffusion_rev (6.7116313413210754E-002). Occurred 6072 times (too fast). StiffCoeffNew/Old = 0.69169960474308301             

Stiffness detected at time t = 0.31216136535275041:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 52 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.10717410871861686). Occurred 4559 times (too slow). StiffCoeffNew/Old = 1.5968414125904804              
     Elementary step 6 - O_diffusion_rev (0.10717410871861686). Occurred 4559 times (too slow). StiffCoeffNew/Old = 1.5968414125904804              

Stiffness detected at time t = 0.33255906213539488:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 26 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (7.3219548749205207E-002). Occurred 5328 times (too fast). StiffCoeffNew/Old = 0.68318318318318316             
     Elementary step 6 - O_diffusion_rev (7.3219548749205207E-002). Occurred 5328 times (too fast). StiffCoeffNew/Old = 0.68318318318318316             
     Elementary step 7 - CO_diffusion_fwd (5.8512393451447155E-006). Occurred 5520 times (too fast). StiffCoeffNew/Old = 0.65942028985507251             
     Elementary step 8 - CO_diffusion_rev (5.8512393451447155E-006). Occurred 5532 times (too fast). StiffCoeffNew/Old = 0.65942028985507251             

Stiffness detected at time t = 0.33705422889480424:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 59 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.11524265866395485). Occurred 5248 times (too slow). StiffCoeffNew/Old = 1.5739329268292683              
     Elementary step 6 - O_diffusion_rev (0.11524265866395485). Occurred 5250 times (too slow). StiffCoeffNew/Old = 1.5739329268292683              
     Elementary step 7 - CO_diffusion_fwd (8.6584086332668140E-006). Occurred 5582 times (too slow). StiffCoeffNew/Old = 1.4797563597276964              
     Elementary step 8 - CO_diffusion_rev (8.6584086332668140E-006). Occurred 5589 times (too slow). StiffCoeffNew/Old = 1.4797563597276964              

Stiffness detected at time t = 0.37453861460299698:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 46 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.17823312242936343). Occurred 4166 times (too slow). StiffCoeffNew/Old = 1.5465898174831894              
     Elementary step 6 - O_diffusion_rev (0.17823312242936343). Occurred 4164 times (too slow). StiffCoeffNew/Old = 1.5465898174831894              

Stiffness detected at time t = 0.44687087162152428:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 40 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.27694380843630279). Occurred 3604 times (too slow). StiffCoeffNew/Old = 1.5538290788013320              
     Elementary step 6 - O_diffusion_rev (0.27694380843630279). Occurred 3604 times (too slow). StiffCoeffNew/Old = 1.5538290788013320              

Stiffness detected at time t = 0.47148306561290904:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 30 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (5.3994530452443389E-006). Occurred 6735 times (too fast). StiffCoeffNew/Old = 0.62360801781737196             
     Elementary step 8 - CO_diffusion_rev (5.3994530452443389E-006). Occurred 6744 times (too fast). StiffCoeffNew/Old = 0.62360801781737196             

Stiffness detected at time t = 0.51849919143826029:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 56 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.43952215751834289). Occurred 4940 times (too slow). StiffCoeffNew/Old = 1.5870445344129556              
     Elementary step 6 - O_diffusion_rev (0.43952215751834289). Occurred 4941 times (too slow). StiffCoeffNew/Old = 1.5870445344129556              

Stiffness detected at time t = 0.62887668985970124:
   The fastest non-equilibrated step is 1 - CO_adsorption_fwd_fcc. Occurred 58 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (1.0000000000000000). Occurred 2836 times (too slow). StiffCoeffNew/Old = 2.2751981507514016              
     Elementary step 6 - O_diffusion_rev (1.0000000000000000). Occurred 2835 times (too slow). StiffCoeffNew/Old = 2.2751981507514016              

Stiffness detected at time t = 0.70993641095221638:
   The fastest non-equilibrated step is 3 - CO_adsorption_fwd_hcp. Occurred 28 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 7 - CO_diffusion_fwd (3.0786699545247720E-006). Occurred 6875 times (too fast). StiffCoeffNew/Old = 0.57018181818181812             
     Elementary step 8 - CO_diffusion_rev (3.0786699545247720E-006). Occurred 6895 times (too fast). StiffCoeffNew/Old = 0.57018181818181812             

Stiffness detected at time t = 0.93152973599616562:
   The fastest non-equilibrated step is 11 - CO_O_oxidation_fwd_hcp. Occurred 9 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 5 - O_diffusion_fwd (0.62968515742128939). Occurred 2001 times (too fast). StiffCoeffNew/Old = 0.62968515742128939             
     Elementary step 6 - O_diffusion_rev (0.62968515742128939). Occurred 2001 times (too fast). StiffCoeffNew/Old = 0.62968515742128939             
     Elementary step 7 - CO_diffusion_fwd (4.5857951799281390E-007). Occurred 8459 times (too fast). StiffCoeffNew/Old = 0.14895377704220358             
     Elementary step 8 - CO_diffusion_rev (4.5857951799281390E-007). Occurred 8462 times (too fast). StiffCoeffNew/Old = 0.14895377704220358             

Stiffness detected at time t = 2.3528750207582334:
   The fastest non-equilibrated step is 9 - CO_O_oxidation_fwd_fcc. Occurred 4 times (net count if reversible).
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
   Scaling coefficients above the threshold of 1.0000000000000000 have been automatically mapped to 1.
     Elementary step 1 - CO_adsorption_fwd_fcc (0.59009483667017915). Occurred 967 times (too fast). StiffCoeffNew/Old = 0.59009483667017915             
     Elementary step 2 - CO_adsorption_rev_fcc (0.59009483667017915). Occurred 949 times (too fast). StiffCoeffNew/Old = 0.59009483667017915             
     Elementary step 5 - O_diffusion_fwd (0.24658999171742804). Occurred 1430 times (too fast). StiffCoeffNew/Old = 0.39160839160839167             
     Elementary step 6 - O_diffusion_rev (0.24658999171742804). Occurred 1432 times (too fast). StiffCoeffNew/Old = 0.39160839160839167             
     Elementary step 7 - CO_diffusion_fwd (3.7915920578174487E-008). Occurred 6788 times (too fast). StiffCoeffNew/Old = 8.2681234312712251E-002         
     Elementary step 8 - CO_diffusion_rev (3.7915920578174487E-008). Occurred 6773 times (too fast). StiffCoeffNew/Old = 8.2681234312712251E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (0.63708759954493743). Occurred 879 times (too fast). StiffCoeffNew/Old = 0.63708759954493743             
     Elementary step 14 - O2_adsorption_rev_fcc (0.63708759954493743). Occurred 880 times (too fast). StiffCoeffNew/Old = 0.63708759954493743             

Stiffness possible at time t = 8.1759704125245030:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (0.11801896733403583). Occurred 2358 times.
     Elementary step 2 - CO_adsorption_rev_fcc (0.11801896733403583). Occurred 2337 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (0.20000000000000001). Occurred 1954 times.
     Elementary step 4 - CO_adsorption_rev_hcp (0.20000000000000001). Occurred 1972 times.
     Elementary step 7 - CO_diffusion_fwd (7.5831841156348980E-009). Occurred 2336 times.
     Elementary step 8 - CO_diffusion_rev (7.5831841156348980E-009). Occurred 2319 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (0.12741751990898750). Occurred 2499 times.
     Elementary step 14 - O2_adsorption_rev_fcc (0.12741751990898750). Occurred 2499 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (0.20000000000000001). Occurred 1863 times.
     Elementary step 16 - O2_adsorption_rev_hcp (0.20000000000000001). Occurred 1863 times.

Stiffness detected at time t = 37.596044890335904:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   The slowest equilibrated step is 18/17 - O2_diffusion_rev/O2_diffusion_fwd. Occurred 168/170 times. Stiffness coefficient: 1.0000000000000000.
   The fastest equilibrated step is 14/13 - O2_adsorption_rev_fcc/O2_adsorption_fwd_fcc. Occurred 2402/2400 times. Stiffness coefficient: 0.12741751990898750.
   Since the scaling coefficient of the fastest quasi-equilibrated step is below the threshold of 1.0000000000000000, any newly computed scaling coefficients above the threshold have been automatically mapped to 1.
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori).
     Elementary step 1 - CO_adsorption_fwd_fcc (8.5022240618001788E-003). Occurred 2332 times (too fast). StiffCoeffNew/Old = 7.2041166380789015E-002         
     Elementary step 2 - CO_adsorption_rev_fcc (8.5022240618001788E-003). Occurred 2331 times (too fast). StiffCoeffNew/Old = 7.2041166380789015E-002         
     Elementary step 3 - CO_adsorption_fwd_hcp (1.7055837563451779E-002). Occurred 1970 times (too fast). StiffCoeffNew/Old = 8.5279187817258892E-002         
     Elementary step 4 - CO_adsorption_rev_hcp (1.7055837563451779E-002). Occurred 1970 times (too fast). StiffCoeffNew/Old = 8.5279187817258892E-002         
     Elementary step 7 - CO_diffusion_fwd (5.4536598091894806E-010). Occurred 2336 times (too fast). StiffCoeffNew/Old = 7.1917808219178064E-002         
     Elementary step 8 - CO_diffusion_rev (5.4536598091894806E-010). Occurred 2335 times (too fast). StiffCoeffNew/Old = 7.1917808219178064E-002         
     Elementary step 13 - O2_adsorption_fwd_fcc (8.9192263936291247E-003). Occurred 2400 times (too fast). StiffCoeffNew/Old = 6.9999999999999993E-002         
     Elementary step 14 - O2_adsorption_rev_fcc (8.9192263936291247E-003). Occurred 2402 times (too fast). StiffCoeffNew/Old = 6.9999999999999993E-002         
     Elementary step 15 - O2_adsorption_fwd_hcp (1.8729096989966557E-002). Occurred 1794 times (too fast). StiffCoeffNew/Old = 9.3645484949832783E-002         
     Elementary step 16 - O2_adsorption_rev_hcp (1.8729096989966557E-002). Occurred 1792 times (too fast). StiffCoeffNew/Old = 9.3645484949832783E-002         

Stiffness possible at time t = 411.54657275887507:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (1.7004448123600358E-003). Occurred 2200 times.
     Elementary step 2 - CO_adsorption_rev_fcc (1.7004448123600358E-003). Occurred 2118 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (3.4111675126903560E-003). Occurred 2084 times.
     Elementary step 4 - CO_adsorption_rev_hcp (3.4111675126903560E-003). Occurred 2165 times.
     Elementary step 7 - CO_diffusion_fwd (1.0907319618378962E-010). Occurred 2122 times.
     Elementary step 8 - CO_diffusion_rev (1.0907319618378962E-010). Occurred 2041 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (1.7838452787258250E-003). Occurred 2030 times.
     Elementary step 14 - O2_adsorption_rev_fcc (1.7838452787258250E-003). Occurred 2030 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (3.7458193979933115E-003). Occurred 2072 times.
     Elementary step 16 - O2_adsorption_rev_hcp (3.7458193979933115E-003). Occurred 2072 times.
     Elementary step 17 - O2_diffusion_fwd (0.20000000000000001). Occurred 533 times.
     Elementary step 18 - O2_diffusion_rev (0.20000000000000001). Occurred 533 times.

Stiffness possible at time t = 2339.6530102999714:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (3.4008896247200715E-004). Occurred 2185 times.
     Elementary step 2 - CO_adsorption_rev_fcc (3.4008896247200715E-004). Occurred 2248 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (6.8223350253807124E-004). Occurred 2210 times.
     Elementary step 4 - CO_adsorption_rev_hcp (6.8223350253807124E-004). Occurred 2150 times.
     Elementary step 7 - CO_diffusion_fwd (2.1814639236757925E-011). Occurred 2150 times.
     Elementary step 8 - CO_diffusion_rev (2.1814639236757925E-011). Occurred 2211 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (3.5676905574516505E-004). Occurred 2178 times.
     Elementary step 14 - O2_adsorption_rev_fcc (3.5676905574516505E-004). Occurred 2178 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (7.4916387959866231E-004). Occurred 2245 times.
     Elementary step 16 - O2_adsorption_rev_hcp (7.4916387959866231E-004). Occurred 2245 times.

Stiffness possible at time t = 8487.9037244692936:
   All elementary processes that have occurred in the past interval appear as fast and quasi-equilibrated.
   Reducing all kinetic constants of these steps by a factor of 0.20000000000000001 to detect potentially slower non-equilibrated dynamics:
   The following rate constants will be adjusted by the scaling coefficients in parenthesis (PEcur/PEori):
     Elementary step 1 - CO_adsorption_fwd_fcc (6.8017792494401438E-005). Occurred 1442 times.
     Elementary step 2 - CO_adsorption_rev_fcc (6.8017792494401438E-005). Occurred 1463 times.
     Elementary step 3 - CO_adsorption_fwd_hcp (1.3644670050761426E-004). Occurred 1434 times.
     Elementary step 4 - CO_adsorption_rev_hcp (1.3644670050761426E-004). Occurred 1412 times.
     Elementary step 7 - CO_diffusion_fwd (4.3629278473515852E-012). Occurred 1375 times.
     Elementary step 8 - CO_diffusion_rev (4.3629278473515852E-012). Occurred 1397 times.
     Elementary step 13 - O2_adsorption_fwd_fcc (7.1353811149033012E-005). Occurred 1372 times.
     Elementary step 14 - O2_adsorption_rev_fcc (7.1353811149033012E-005). Occurred 1370 times.
     Elementary step 15 - O2_adsorption_fwd_hcp (1.4983277591973246E-004). Occurred 1393 times.
     Elementary step 16 - O2_adsorption_rev_hcp (1.4983277591973246E-004). Occurred 1394 times.
     Elementary step 17 - O2_diffusion_fwd (4.0000000000000008E-002). Occurred 3973 times.
     Elementary step 18 - O2_diffusion_rev (4.0000000000000008E-002). Occurred 3975 times.


Simulation stopped:
~~~~~~~~~~~~~~~~~~~
 Current KMC time: 50013.3477
 Events occurred:  9899505
 Event frequency:  197.937271

Performance facts:
~~~~~~~~~~~~~~~~~~

Elapsed CPU time:         69450.1328 seconds
Elapsed clock time:       1455.61633 seconds
Setup clock time:         0.666615844 seconds
Simulation clock time:    1454.94971 seconds

Clock time per KMC event: 1.47039304E-04 seconds
Clock time per KMC time:  2.91045569E-02 seconds/KMCTimeUnits

Events per clock hour:    24483250
KMC Dt per clock hour:    123691.969 KMCTimeUnits

Execution queue statistics:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Number of insertions:             93046295
Number of removals:               93027859
Number of updates:                  471724

Memory usage statistics:
~~~~~~~~~~~~~~~~~~~~~~~~

Used capacity of process queue:                   82818
       ...out of max-allocated:                  921600  (   8.99% utilization )

Used capacity of process-participation list:         21
       ...out of max-allocated:                     200  (  10.50% utilization )

Used capacity of cluster list:                    18432
       ...out of max-allocated:                  921600  (   2.00% utilization )

Used capacity of cluster-participation list:          1
       ...out of max-allocated:                      60  (   1.67% utilization )

> Normal termination <
